<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_XOUTFR_S_FAMILY_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_XOUTFR_S_FAMILY_DDL"/>
  <localVariables>
    <variable id="IN_BRAND" parameter="true">
      <descriptions defaultDescription="IN_BRAND"/>
      <variableProperties datatype="VARCHAR" length="80" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="80"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="40"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_BRAND</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT DISTINCT FAMILY &quot;ITEM_VALUE&quot;,'FAMILY' &quot;ITEM_TYPE&quot; 
 	 FROM 
 	 (
 	 select distinct brand,family from &quot;EBGCFE&quot;.UI_XOUTFR_WEIGHT
 	 union
 	 select distinct brand,family from &quot;EBGCFE&quot;.UI_XOUTFR_WEIGHT_HIS 
 	 ) 
 	 WHERE BRAND = :IN_BRAND;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>