<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_RPT_CTC" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="AN_RPT_CTC"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="CYCLE"/>
      </attribute>
      <attribute id="DELTACYCLE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELTACYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTACYCLE"/>
      </attribute>
      <attribute id="BRAND" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="BRAND"/>
      </attribute>
      <attribute id="FAMILY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="FAMILY"/>
      </attribute>
      <attribute id="MODEL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="MODEL"/>
      </attribute>
      <attribute id="DESCRIPTION" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="PLANT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="PLANT"/>
      </attribute>
      <attribute id="SUBGEO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SUBGEO"/>
      </attribute>
      <attribute id="COUNTRY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="COUNTRY"/>
      </attribute>
      <attribute id="STATUS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="CTO" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CTO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="CTO"/>
      </attribute>
      <attribute id="EOL_STATUS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EOL_STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="EOL_STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="EBGCFE" columnObjectName="RPT_CTC"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="RPT_CTC" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="M1" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M1"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="M1"/>
      </measure>
      <measure id="DELTA_M1" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTA_M1"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTA_M1"/>
      </measure>
      <measure id="DELTACOST" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTACOST"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTACOST"/>
      </measure>
      <measure id="DELTAPERCENTAGE" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAPERCENTAGE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTAPERCENTAGE"/>
      </measure>
      <measure id="SYS_CREATED_DATE" order="17" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SYS_CREATED_DATE"/>
      </measure>
      <measure id="SYS_LAST_MODIFIED_DATE" order="19" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SYS_LAST_MODIFIED_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>