<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_TIME_FENCE_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_TIME_FENCE_INFO "/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PM_UI_TIME_FENCE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="PM_UI_TIME_FENCE">
    <attributes>
      <attribute id="OEM_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OEM_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="OEM_NAME"/>
      </attribute>
      <attribute id="TIME_FENCE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_FENCE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="TIME_FENCE"/>
      </attribute>
      <attribute id="FUNCTION_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FUNCTION_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="FUNCTION_TYPE"/>
      </attribute>
      <attribute id="TIME_FENCE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_FENCE_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="TIME_FENCE_TYPE"/>
      </attribute>
      <attribute id="PROFIT_CENTER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT_CENTER"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="PROFIT_CENTER"/>
      </attribute>
      <attribute id="START_DATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="START_DATE"/>
      </attribute>
      <attribute id="END_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="END_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE" columnName="SYS_CREATED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>