PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_cfe_to_pcdw::PRC_EXP_EXCHANGE_RATE" ( 
	OUT p_out_exitcode   INTEGER,
    OUT p_out_exitmess   VARCHAR(500)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA EBGCFE
	--READS SQL DATA 
	AS
    v_prc_name 	         VARCHAR(30)  := 'PRC_EXP_EXCHANGE_RATE';
    v_pkg_name 	         VARCHAR(30)  := 'PKG_CFE_TO_PCDW';
    v_full_name      	 VARCHAR(60)  := v_pkg_name ||'.'|| v_prc_name;
    v_cycle_name         VARCHAR(60);
    logidi               INTEGER ;
    v_cycle_mon          VARCHAR(10);
          

	
BEGIN
/***************************** 

-- Author:      Zhangxj
-- Create date: 2016-01-21
-- Description: EXP_EXCHANGE_RAGE＿TO_PCDW
-- Modify [1]:  
 *****************************/
    CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE       => 'PROC_START',
                                                I_LOGSID     => :logidi,
		                                        I_EVENT_NAME => :v_full_name,
		                                        I_MODULE     => 'EBGCFE');  

 
    SELECT cycle_name INTO v_cycle_name FROM ui_control_point WHERE control_point='WRITE_BACK';
    
	SELECT CASE WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),0) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M1'  
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),1) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M2' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),2) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M3' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),3) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M4' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),4) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M5' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),5) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M6' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),6) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M7' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),7) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M8' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),8) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M9' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),9) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M10' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),10) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M11' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),11) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M12' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),12) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M13' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),13) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M14' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),14) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M15' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),15) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M16' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),16) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M17' 
				WHEN add_months(to_date(cycle_cur_month,'MONYYYY'),17) = to_date(cycle_fcst_month,'MONYYYY') THEN 'M18' 
			ELSE 'M1' END INTO v_cycle_mon  
	   FROM ui_cycle WHERE cycle = :v_cycle_name;
	  
    --exchange_rate to_psat
	DELETE FROM PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE ;
	INSERT INTO PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE 
		(PRODUCT_GROUP,CYCLE,CURRENCY_NAME,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,M17,M18,ACTION,STATUS,
         SYS_CREATED_DATE,SYS_CREATED_BY,SYS_LAST_MODIFIED_DATE,SYS_LAST_MODIFIED_BY,PRESICION,CHANGE_ID,CHANGE_ACTION,
         SYS_BAK_DATE,CYCLE_PRODUCTGROUP)
    SELECT PRODUCT_GROUP, SUBSTR(CYCLE,1,6) AS CYCLE, CURRENCY_NAME, M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M13, M14, M15, M16, M17, M18,
           ACTION, STATUS, CURRENT_TIMESTAMP, v_full_name, CURRENT_TIMESTAMP, CURRENT_USER, PRESICION, CHANGE_ID, CHANGE_ACTION,
	       SYS_BAK_DATE,CYCLE_PRODUCTGROUP
	  FROM UI_EXCHANGE_RATE_HIS
	 WHERE cycle              = v_cycle_name
	   AND cycle_productgroup = v_cycle_name||'EBG';	

    --rolling
    
    IF v_cycle_mon = 'M2' THEN
    	UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M2,M2=M3,M3=M4,M4=M5,M5=M6,M6=M7,
    	       M7=M8,M8=M9,M9=M10,M10=M11,M11=M12,M12=M13,
    	       M13=M14,M14=M15,M15=M16,M16=M17,M17=M18;
   	ELSEIF v_cycle_mon = 'M3' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M3,M2=M4,M3=M5,M4=M6,M5=M7,M6=M8,
    	       M7=M9,M8=M10,M9=M11,M10=M12,M11=M13,M12=M14,
    	       M13=M15,M14=M16,M15=M17,M16=M18,M17=M18;    	 
   	ELSEIF v_cycle_mon = 'M4' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M4,M2=M5,M3=M6,M4=M7,M5=M8,M6=M9,
    	       M7=M10,M8=M11,M9=M12,M10=M13,M11=M14,M12=M15,
    	       M13=M16,M14=M17,M15=M18,M16=M18,M17=M18;
   	ELSEIF v_cycle_mon = 'M5' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M5,M2=M6,M3=M7,M4=M8,M5=M9,M6=M10,
    	       M7=M11,M8=M12,M9=M13,M10=M14,M11=M15,M12=M16,
    	       M13=M17,M14=M18,M15=M18,M16=M18,M17=M18;
   	ELSEIF v_cycle_mon = 'M6' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M6,M2=M7,M3=M8,M4=M9,M5=M10,M6=M11,
    	       M7=M12,M8=M13,M9=M14,M10=M15,M11=M16,M12=M17,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18;
    ELSEIF v_cycle_mon = 'M7' THEN       
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M7,M2=M8,M3=M9,M4=M10,M5=M11,M6=M12,
    	       M7=M13,M8=M14,M9=M15,M10=M16,M11=M17,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18;  
    ELSEIF v_cycle_mon = 'M8' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M8,M2=M9,M3=M10,M4=M11,M5=M12,M6=M13,
    	       M7=M14,M8=M15,M9=M16,M10=M17,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18; 
    ELSEIF v_cycle_mon = 'M9' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M9,M2=M10,M3=M11,M4=M12,M5=M13,M6=M14,
    	       M7=M14,M8=M15,M9=M16,M10=M17,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18; 
    ELSEIF v_cycle_mon = 'M10' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M10,M2=M11,M3=M12,M4=M13,M5=M14,M6=M15,
    	       M7=M16,M8=M17,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18; 
    ELSEIF v_cycle_mon = 'M11' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE 
    	   SET M1=M11,M2=M12,M3=M13,M4=M14,M5=M15,M6=M16,
    	       M7=M17,M8=M18,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18; 
    ELSEIF v_cycle_mon = 'M12' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M12,M2=M13,M3=M14,M4=M15,M5=M16,M6=M17,
    	       M7=M18,M8=M18,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18;   
    ELSEIF v_cycle_mon = 'M13' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M13,M2=M14,M3=M15,M4=M16,M5=M17,M6=M18,
    	       M7=M18,M8=M18,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18;  
    ELSEIF v_cycle_mon = 'M14' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M14,M2=M15,M3=M16,M4=M17,M5=M18,M6=M18,
    	       M7=M18,M8=M18,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18; 
    ELSEIF v_cycle_mon = 'M15' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M15,M2=M16,M3=M17,M4=M18,M5=M18,M6=M18,
    	       M7=M18,M8=M18,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18; 
    ELSEIF v_cycle_mon = 'M16' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M16,M2=M17,M3=M18,M4=M18,M5=M18,M6=M18,
    	       M7=M18,M8=M18,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18; 
    ELSEIF v_cycle_mon = 'M17' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M17,M2=M18,M3=M18,M4=M18,M5=M18,M6=M18,
    	       M7=M18,M8=M18,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18;     	           	       
    ELSEIF v_cycle_mon = 'M18' THEN
   		UPDATE PCDW.EXP_CFE_EXCHANGE_RATE_LASTCYCLE
    	   SET M1=M18,M2=M18,M3=M18,M4=M18,M5=M18,M6=M18,
    	       M7=M18,M8=M18,M9=M18,M10=M18,M11=M18,M12=M18,
    	       M13=M18,M14=M18,M15=M18,M16=M18,M17=M18;   

	END IF;
	
    p_out_exitcode := 0;
    p_out_exitmess := 'SUCCESSFUL';

    CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE       => 'PROC_END',
                                                I_LOGSID     => :logidi,
		                                        I_EVENT_NAME => :v_full_name,
		                                        I_MODULE     => 'EBGCFE');  
 
END;
