<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_ITEM_FULL_BOX_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_ITEM_FULL_BOX_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="ITEM" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="ITEM"/>
    </attribute>
    <attribute id="ITEMDESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEMDESC"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="ITEMDESC"/>
    </attribute>
    <attribute id="VENDORID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDORID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="VENDORID"/>
    </attribute>
    <attribute id="VENDORNAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDORNAME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="VENDORNAME"/>
    </attribute>
    <attribute id="BOX_SIZE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BOX_SIZE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="BOX_SIZE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATION_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATION_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="SYS_CREATION_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_ITEM_FULL_BOX_ERR_DETAIL" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>