<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_PM_BS_PART" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_UI_STDCOST_DAILY"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_PM_BS_PART" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_PM_BS_PART">
    <attributes>
      <attribute id="CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="OEM_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OEM_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART" columnName="OEM_NAME"/>
      </attribute>
      <attribute id="BS_PART" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BS_PART"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART" columnName="BS_PART"/>
      </attribute>
      <attribute id="COMMODITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMODITY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART" columnName="COMMODITY"/>
      </attribute>
      <attribute id="PART_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART" columnName="PART_DESC"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_1"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PM_BS_PART" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>