PROCEDURE "EBGDF"."cdp.ebgdf.procedures.pkg_ui.ui_class_percent::createUiclasspercent"
( 
	IN newinfo  "EBGDF"."cdp.ebgdf.data::EBGDF_T.UI_CLASS_PERCENT_T",
	OUT errorInfo "EBGDF"."cdp.ebgdf.data::EBGDF_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name> 
	--READS SQL DATA 
/************************************************************************
*name        :      createUiclasspercent
*function    :               
*input       ：              oldInfo
*output      :      errorInfo
*author      :      leon Bian
*CreateDate  :      2015.9.10
*UpdateDate  :        
*************************************************************************/
	AS
	aI_DETAIL NVARCHAR(300) :='';
	alogide INTEGER :=0;
	privilegeExists  NVARCHAR(300); 
	v_resourceExists BIGINT;
	V_ABCD_T NVARCHAR(30)  ; 
	V_A DECIMAL(4,2) ;
	V_B DECIMAL(4,2) ;
	V_C DECIMAL(4,2) ;
	
BEGIN
DECLARE DATA_CONFLICT CONDITION FOR SQL_ERROR_CODE 11000;

DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgdf.procedures.pkg_ui.ui_class_percent::createUiclasspercent error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_class_percent::createUiclasspercent'
	     	,I_MODULE=>'EBGDF'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_class_percent::createable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'NO AUTHORITY' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
      
CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_class_percent::createUiclasspercent'
       ,I_MODULE=>'EBGDF'
   	); 
   	
select ABCD_T,
	   A,
	   B,
	   C
into   V_ABCD_T,
	   V_A,
	   V_B,
	   V_C
from :newInfo;  

select count(1) into v_resourceExists from "EBGDF"."UI_CLASS_PERCENT" 
where ABCD_T = :V_ABCD_T; 

--if item exits in database
if  :v_resourceExists > 0 
    then
	    /*errorInfo = select 400 as http_status_code, 
	     		'the record exists' error_message, 
	     		'the record exists' DETAIL from dummy;
	     		
	     	return;*/
	    SIGNAL DATA_CONFLICT SET MESSAGE_TEXT = 'the record exists';
	    
end if;	

 IF :V_A + :V_B + :V_C <> 1 THEN
	 errorinfo = select 400 as http_status_code, 
	            'the sum total A, B, C values must equal to 1 and for each A, B, C value need to be in the format like 0.1 (means 10%)' error_message, 
	            '' detail from dummy;        
	 RETURN;
 END IF ;

--insert into UI_CLASS_PERCENT table

insert into "EBGDF"."UI_CLASS_PERCENT"( ABCD_T,
										A,
										B,
										C,
										CREATE_TS,
										CREATE_USERID,
										LAST_UPDATE_TS,
										LAST_UPDATE_USERID
									) 
	values (V_ABCD_T,
			V_A,
			V_B,
			V_C,
		    CURRENT_UTCTIMESTAMP,
		    SESSION_USER,
		    CURRENT_UTCTIMESTAMP,
		    SESSION_USER);
	
--INSERT INTO UI_CLASS_PERCENT_LOG TABLE
insert into "EBGDF"."UI_CLASS_PERCENT_LOG"(
									ABCD_T,
									A,
									B,
									C,
									CREATE_TS,
									CREATE_USERID,
									LAST_UPDATE_TS,
									LAST_UPDATE_USERID,
									AT_MODIFIED_BY,
									AT_ACTION,
									AT_MODIFIED_ON,
									AT_MILLIS
	 )SELECT 
	        ABCD_T,
			A,
			B,
			C,
		    CURRENT_UTCTIMESTAMP,
		    SESSION_USER,
		    CURRENT_UTCTIMESTAMP,
		    SESSION_USER,
	 		SESSION_USER,
	 		'create',
	 		CURRENT_UTCTIMESTAMP,
	 		TO_DECIMAL(TO_VARCHAR(CURRENT_UTCTIMESTAMP,'HH24MISSFF3')) FROM :newInfo a; 							
		
	  	
aI_DETAIL := 'cdp.ebgdf.procedures.pkg_ui.ui_class_percent::createUiclasspercent successfully created . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_class_percent::createUiclasspercent'
	     	,I_MODULE=>'EBGDF'
	     	,I_DETAIL=>:aI_DETAIL
     	);  
END;
