<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_LOG">
  <descriptions defaultDescription="httpLogAP"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.log.models/attributeviews/AT_HTTPLOG</modelUri>
    <modelUri>/cdp.log.models/attributeviews/AT_TRANSACTIONLOG</modelUri>
    <modelUri>/cdp.log.models/calculationviews/CV_HTTPLOG_DDL</modelUri>
    <modelUri>/cdp.log.models/calculationviews/CV_TRANSACTION_DDL</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE">
      <procedureFilter operator="IN" procedureName="&quot;EX_LOG&quot;.cdp.log.procedures::getAuthorizedModule"/>
    </filter>
    <attributeName>MODULE</attributeName>
    <originInformationModelUri>/cdp.log.models/calculationviews/CV_HTTPLOG_DDL</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE">
      <procedureFilter operator="IN" procedureName="&quot;EX_LOG&quot;.cdp.log.procedures::getAuthorizedModule"/>
    </filter>
    <attributeName>MODULE</attributeName>
    <originInformationModelUri>/cdp.log.models/calculationviews/CV_TRANSACTION_DDL</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE">
      <procedureFilter operator="IN" procedureName="&quot;EX_LOG&quot;.cdp.log.procedures::getAuthorizedModule"/>
    </filter>
    <dimensionUri>/cdp.log.models/attributeviews/AT_HTTPLOG</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE">
      <procedureFilter operator="IN" procedureName="&quot;EX_LOG&quot;.cdp.log.procedures::getAuthorizedModule"/>
    </filter>
    <dimensionUri>/cdp.log.models/attributeviews/AT_TRANSACTIONLOG</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>