<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_TRANSACTIONLOG" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_TRANSACTIONLOG"/>
  <attributes>
    <attribute id="LOGSID" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="LOGSID"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="LOGSID"/>
    </attribute>
    <attribute id="EVENT_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="EVENT_NAME"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="EVENT_NAME"/>
    </attribute>
    <attribute id="EVENT_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="EVENT_TYPE"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="EVENT_TYPE"/>
    </attribute>
    <attribute id="STATUS" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="STATUS"/>
    </attribute>
    <attribute id="START_TIME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="START_TIME"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="START_TIME"/>
    </attribute>
    <attribute id="END_TIME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="END_TIME"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="END_TIME"/>
    </attribute>
    <attribute id="MESSAGE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MESSAGE"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="MESSAGE"/>
    </attribute>
    <attribute id="DETAILS" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DETAILS"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="DETAILS"/>
    </attribute>
    <attribute id="LOG_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOG_DATE"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="LOG_DATE"/>
    </attribute>
    <attribute id="CREATE_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_DATE"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="CREATE_DATE"/>
    </attribute>
    <attribute id="MODULE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="MODULE"/>
    </attribute>
    <attribute id="STEP_COUNT" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STEP_COUNT"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="STEP_COUNT"/>
    </attribute>
    <attribute id="CURRENT_STEP" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENT_STEP"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="CURRENT_STEP"/>
    </attribute>
    <attribute id="USER_NAME" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_NAME"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" columnName="USER_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="cdp.log.data::Logs.TRANSACTION_LOG_FILE" modelObjectNameSpace="EX_LOG" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>