<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_MO_PULLED_INFORMATION">
  <descriptions defaultDescription="AP_MO_PULLED_INFORMATION"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.szebgvmi.models.pmreport/analyticviews/AN_MO_PULLED_INFORMATION</modelUri>
    <modelUri>/cdp.szebgvmi.models.pmreport/calculationviews/CV_MO_PULLED_INFORMATION_DDL</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="LOGICAL_PLANT"/>
    <attributeName>LOGICAL_PLANT</attributeName>
    <originInformationModelUri>/cdp.szebgvmi.models.pmreport/analyticviews/AN_MO_PULLED_INFORMATION</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>