<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_CONFIRMED_PULL_SHORTAGE_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_CONFIRMED_PULL_SHORTAGE_DDL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CV_CONFIRMED_PULL_SHORTAGE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.szebgvmi.models.pmreport/calculationviews/CV_CONFIRMED_PULL_SHORTAGE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CV_CONFIRMED_PULL_SHORTAGE">
    <attributes>
      <attribute id="MO_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MO_ID"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="MO_ID"/>
      </attribute>
      <attribute id="WERKS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="WERKS"/>
      </attribute>
      <attribute id="PRODUCTION_LINE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTION_LINE"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="PRODUCTION_LINE"/>
      </attribute>
      <attribute id="PULL_HEADER_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_HEADER_ID"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="PULL_HEADER_ID"/>
      </attribute>
      <attribute id="PULL_LINE_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_LINE_ID"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="PULL_LINE_ID"/>
      </attribute>
      <attribute id="PART_NUMBER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Part Number"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="PART_NUMBER"/>
      </attribute>
      <attribute id="CONFIRMED_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFIRMED_DATE"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="CONFIRMED_DATE"/>
      </attribute>
      <attribute id="CONFIRMED_TIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFIRMED_TIME"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="CONFIRMED_TIME"/>
      </attribute>
      <attribute id="CONFIRMED_QTY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFIRMED_QTY"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="CONFIRMED_QTY"/>
      </attribute>
      <attribute id="TOTAL_PULLED_QTY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOTAL_PULLED_QTY"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="TOTAL_PULLED_QTY"/>
      </attribute>
      <attribute id="DIFFERENCE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIFFERENCE"/>
        <keyMapping columnObjectName="CV_CONFIRMED_PULL_SHORTAGE" columnName="DIFFERENCE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="BIGINT">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="64" width="241"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>