<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_MO_CUTBACK_REPORT_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_MO_CUTBACK_REPORT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_MO_CUTBACK_REPORT" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.szebgvmi.models.pmreport/analyticviews/AN_MO_CUTBACK_REPORT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="AN_MO_CUTBACK_REPORT">
    <attributes>
      <attribute id="PLAN_TIME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLAN_TIME"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="PLAN_TIME"/>
      </attribute>
      <attribute id="PLAN_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLAN_DATE"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="PLAN_DATE"/>
      </attribute>
      <attribute id="PULL_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_DATE"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="PULL_DATE"/>
      </attribute>
      <attribute id="PULL_TIME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_TIME"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="PULL_TIME"/>
      </attribute>
      <attribute id="CUTBACK_TIME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUTBACK_TIME"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="CUTBACK_TIME"/>
      </attribute>
      <attribute id="CUTBACK_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUTBACK_DATE"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="CUTBACK_DATE"/>
      </attribute>
      <attribute id="PLAN_TIMESTAMP" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLAN_TIMESTAMP"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="PLAN_TIMESTAMP"/>
      </attribute>
      <attribute id="PRODUCTION_LINE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTION_LINE"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="PRODUCTION_LINE"/>
      </attribute>
      <attribute id="RETURN_PULL_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RETURN_PULL_ID"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="RETURN_PULL_ID"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="SYS_TIMESTAMP"/>
      </attribute>
      <attribute id="CUTBACK_TIMESTAMP" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUTBACK_TIMESTAMP"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="CUTBACK_TIMESTAMP"/>
      </attribute>
      <attribute id="MO_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MO_ID"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="MO_ID"/>
      </attribute>
      <attribute id="ORIGINAL_QTY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGINAL_QTY"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="ORIGINAL_QTY"/>
      </attribute>
      <attribute id="CUTBACK_QTY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUTBACK_QTY"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="CUTBACK_QTY"/>
      </attribute>
      <attribute id="ORIGINAL_PULL_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGINAL_PULL_ID"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="ORIGINAL_PULL_ID"/>
      </attribute>
      <attribute id="row_count" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="row_count"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_REPORT" columnName="row.count"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="BIGINT">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="64" width="251"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>