<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_RPT_MATERIALMARGIN_SEARCH_DDL2" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_RPT_MATERIALMARGIN_SEARCH_DDL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_MATERIALMARGIN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_MATERIALMARGIN">
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLE"/>
      </attribute>
      <attribute id="DELTACYCLE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELTACYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTACYCLE"/>
      </attribute>
      <attribute id="BRAND" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="BRAND"/>
      </attribute>
      <attribute id="FAMILY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="FAMILY"/>
      </attribute>
      <attribute id="CTO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CTO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CTO"/>
      </attribute>
      <attribute id="ASSEMBLY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ASSEMBLY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="ASSEMBLY"/>
      </attribute>
      <attribute id="ASSEMBLY_DESC" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ASSEMBLY_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="ASSEMBLY_DESC"/>
      </attribute>
      <attribute id="QTY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="QTY"/>
      </attribute>
      <attribute id="COMPONENT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPONENT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="COMPONENT"/>
      </attribute>
      <attribute id="COMP_DESC" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMP_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="COMP_DESC"/>
      </attribute>
      <attribute id="SUBGEO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="SUBGEO"/>
      </attribute>
      <attribute id="COUNTRY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="COUNTRY"/>
      </attribute>
      <attribute id="CYCLEM1" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLEM1"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM1"/>
      </attribute>
      <attribute id="CYCLEM2" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLEM2"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM2"/>
      </attribute>
      <attribute id="CYCLEM3" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLEM3"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM3"/>
      </attribute>
      <attribute id="CYCLEM4" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLEM4"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM4"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="PLANT" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="PLANT"/>
      </attribute>
      <attribute id="STATUS" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="EOL_STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CYCLEM5" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM5"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM5"/>
      </measure>
      <measure id="CYCLEM6" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM6"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM6"/>
      </measure>
      <measure id="CYCLEM7" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM7"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM7"/>
      </measure>
      <measure id="CYCLEM8" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM8"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM8"/>
      </measure>
      <measure id="CYCLEM9" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM9"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM9"/>
      </measure>
      <measure id="CYCLEM10" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM10"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM10"/>
      </measure>
      <measure id="CYCLEM11" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM11"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM11"/>
      </measure>
      <measure id="CYCLEM12" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM12"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM12"/>
      </measure>
      <measure id="CYCLEM13" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM13"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM13"/>
      </measure>
      <measure id="CYCLEM14" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM14"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM14"/>
      </measure>
      <measure id="CYCLEM15" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM15"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM15"/>
      </measure>
      <measure id="CYCLEM16" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM16"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM16"/>
      </measure>
      <measure id="CYCLEM17" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM17"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM17"/>
      </measure>
      <measure id="CYCLEM18" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CYCLEM18"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM18"/>
      </measure>
      <measure id="TOCYCLEM1" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM1"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM1"/>
      </measure>
      <measure id="TOCYCLEM2" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM2"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM2"/>
      </measure>
      <measure id="TOCYCLEM3" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM3"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM3"/>
      </measure>
      <measure id="TOCYCLEM4" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM4"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM4"/>
      </measure>
      <measure id="TOCYCLEM5" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM5"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM5"/>
      </measure>
      <measure id="TOCYCLEM6" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM6"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM6"/>
      </measure>
      <measure id="TOCYCLEM7" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM7"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM7"/>
      </measure>
      <measure id="TOCYCLEM8" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM8"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM8"/>
      </measure>
      <measure id="TOCYCLEM9" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM9"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM9"/>
      </measure>
      <measure id="TOCYCLEM10" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM10"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM10"/>
      </measure>
      <measure id="TOCYCLEM11" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM11"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM11"/>
      </measure>
      <measure id="TOCYCLEM12" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM12"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM12"/>
      </measure>
      <measure id="TOCYCLEM13" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM13"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM13"/>
      </measure>
      <measure id="TOCYCLEM14" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM14"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM14"/>
      </measure>
      <measure id="TOCYCLEM15" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM15"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM15"/>
      </measure>
      <measure id="TOCYCLEM16" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM16"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM16"/>
      </measure>
      <measure id="TOCYCLEM17" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM17"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM17"/>
      </measure>
      <measure id="TOCYCLEM18" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOCYCLEM18"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM18"/>
      </measure>
      <measure id="DELTAM1" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM1"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM1"/>
      </measure>
      <measure id="DELTAM2" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM2"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM2"/>
      </measure>
      <measure id="DELTAM3" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM3"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM3"/>
      </measure>
      <measure id="DELTAM4" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM4"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM4"/>
      </measure>
      <measure id="DELTAM5" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM5"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM5"/>
      </measure>
      <measure id="DELTAM6" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM6"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM6"/>
      </measure>
      <measure id="DELTAM7" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM7"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM7"/>
      </measure>
      <measure id="DELTAM8" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM8"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM8"/>
      </measure>
      <measure id="DELTAM9" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM9"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM9"/>
      </measure>
      <measure id="DELTAM10" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM10"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM10"/>
      </measure>
      <measure id="DELTAM11" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM11"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM11"/>
      </measure>
      <measure id="DELTAM12" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM12"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM12"/>
      </measure>
      <measure id="DELTAM13" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM13"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM13"/>
      </measure>
      <measure id="DELTAM14" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM14"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM14"/>
      </measure>
      <measure id="DELTAM15" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM15"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM15"/>
      </measure>
      <measure id="DELTAM16" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM16"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM16"/>
      </measure>
      <measure id="DELTAM17" order="66" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM17"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM17"/>
      </measure>
      <measure id="DELTAM18" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELTAM18"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM18"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="72" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>