PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_clear_difference::PRC_CLEAR_DIFFERENCE_RESPONSE" (
	iv_id VARCHAR(10), OUT on_exitcode NUMBER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "MXEBGVMI"
	--READS SQL DATA 
/************************************************************************
*name      : PRC_CLEAR_DIFFERENCE_RESPONSE              --函数名
*function    :               --函数功能
*input     ：  iv_id              --输入参数
*output     : on_exitcode               --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2014/12/01                 --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	
	AS
	v_logic_proc_name   VARCHAR (40) := 'PRC_CLEAR_DIFF_RESPONSE';
	v_pkg_name VARCHAR(40) := 'PKG_CLEAR_DIFFERENCE';
	v_full_name VARCHAR(100) := v_pkg_name||'.'||v_logic_proc_name;
	v_logidi INTEGER := 0;
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		 on_exitcode := ::SQL_ERROR_CODE;
		 CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||iv_id||':'||'Failure');                                                  
		 
                  
        -- COMMIT;      --comment by Eric Zhou
	END;
on_exitcode := -20099;
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
             I_DETAIL=>iv_id||':'||'Start');
             
      UPDATE clear_diff t
         SET (status, reason_code, ecc_step, tr_number, tr_item_number,
              material_document_year, material_document,sys_last_modified_by,sys_last_modified_date) =
                (SELECT DISTINCT 'OLD', reason_code, ecc_step, tr_number,
                                 tr_item_number, material_document_year,
                                 material_document,:v_full_name,current_timestamp
                            FROM Z_PCDW_RSP_CLEAR_DIFF
                           WHERE t.pull_line_id = pull_line_id
                             AND t.pull_header_id = pull_header_id
                             AND status = 'SUCCESS')
       WHERE EXISTS (
                SELECT 'x'
                  FROM Z_PCDW_RSP_CLEAR_DIFF s
                 WHERE s.pull_line_id = t.pull_line_id
                   AND s.pull_header_id = t.pull_header_id
                   AND s.status = 'SUCCESS')
         AND werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id)
         AND status = 'SENT';                              --added @2007-11-12
      
      --2013.07.10 baiying MEX CSE Project AS
      UPDATE pull_line line SET line.ECC_STATUS = 'CONFIRM_OLD'
        WHERE EXISTS (
            SELECT 'X'
            FROM Z_PCDW_RSP_CLEAR_DIFF s
                 WHERE s.pull_line_id = line.pull_line_id
                   AND s.pull_header_id = line.pull_header_id
                   AND s.status = 'SUCCESS')
         AND line.werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id)
                        AND line.ECC_STATUS!='PULL_ERROR';

      --2013.07.10 baiying MEX CSE Project AE

      UPDATE clear_diff t
         SET (status, reason_code, ecc_step, tr_number, tr_item_number,
              material_document_year, material_document) =
                (SELECT DISTINCT 'OLD', reason_code, ecc_step, tr_number,
                                 tr_item_number, material_document_year,
                                 material_document
                            FROM Z_PCDW_RSP_CLEAR_DIFF
                           WHERE t.pull_header_id = pull_header_id
                             AND pull_line_id IS NULL
                             AND status = 'SUCCESS')
       WHERE EXISTS (
                SELECT 'x'
                  FROM Z_PCDW_RSP_CLEAR_DIFF s
                 WHERE s.pull_line_id IS NULL
                   AND s.pull_header_id = t.pull_header_id
                   AND s.status = 'SUCCESS')
         AND werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id)
         AND status = 'SENT';

      UPDATE clear_diff t
         SET (status, reason_code, ecc_step, tr_number, tr_item_number,
              material_document_year, material_document,sys_last_modified_by,sys_last_modified_date) =
                (SELECT DISTINCT 'ERROR', reason_code, ecc_step, tr_number,
                                 tr_item_number, material_document_year,
                                 material_document,:v_full_name,current_timestamp
                            FROM Z_PCDW_RSP_CLEAR_DIFF
                           WHERE t.pull_line_id = pull_line_id
                             AND t.pull_header_id = pull_header_id
                             AND status = 'ERROR')
       WHERE EXISTS (
                SELECT 'x'
                  FROM Z_PCDW_RSP_CLEAR_DIFF s
                 WHERE s.pull_line_id = t.pull_line_id
                   AND s.pull_header_id = t.pull_header_id
                   AND s.status = 'ERROR')
         AND werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id)
         AND status = 'SENT';                              
         
      UPDATE pull_line line SET line.ECC_STATUS = 'CONFIRM_ERROR'
        WHERE EXISTS (
            SELECT 'X'
            FROM Z_PCDW_RSP_CLEAR_DIFF s
                 WHERE s.pull_line_id = line.pull_line_id
                   AND s.pull_header_id = line.pull_header_id
                   AND s.status = 'ERROR')
         AND line.werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id) and   line.ECC_STATUS <> 'PULL_ERROR';
        

      on_exitcode := 0;
      CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_DETAIL=>iv_id||':'||'Success');
END;