<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SALES_OFFICE_ALL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SALES_OFFICE_ALL"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="CYCLE_PRODUCTGROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE_PRODUCTGROUP"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="CYCLE_PRODUCTGROUP"/>
    </attribute>
    <attribute id="MTM_NO" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MTM_NO"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="MTM_NO"/>
    </attribute>
    <attribute id="SALES_OFFICE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_OFFICE"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="SALES_OFFICE"/>
    </attribute>
    <attribute id="CYCLE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="CYCLE"/>
    </attribute>
    <attribute id="COST_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_TYPE"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="COST_TYPE"/>
    </attribute>
    <attribute id="CURRENCY_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY_NAME"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="CURRENCY_NAME"/>
    </attribute>
    <attribute id="PRICE_UNIT" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRICE_UNIT"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="PRICE_UNIT"/>
    </attribute>
    <attribute id="M1" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M1"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M1"/>
    </attribute>
    <attribute id="M2" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M2"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M2"/>
    </attribute>
    <attribute id="M3" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M3"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M3"/>
    </attribute>
    <attribute id="M4" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M4"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M4"/>
    </attribute>
    <attribute id="M5" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M5"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M5"/>
    </attribute>
    <attribute id="M6" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M6"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M6"/>
    </attribute>
    <attribute id="M7" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M7"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M7"/>
    </attribute>
    <attribute id="M8" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M8"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M8"/>
    </attribute>
    <attribute id="M9" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M9"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M9"/>
    </attribute>
    <attribute id="M10" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M10"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M10"/>
    </attribute>
    <attribute id="M11" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M11"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M11"/>
    </attribute>
    <attribute id="M12" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M12"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="M12"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="SALES_ORG" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_ORG"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="SALES_ORG"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL" columnName="SYS_CREATED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PCDW" columnObjectName="EXP_TBCFE_SALES_OFFICE_ALL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="EXP_TBCFE_SALES_OFFICE_ALL" modelObjectNameSpace="PCDW" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>