PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_special_pull_process::PRC_SPECIAL_PULL_POSTPROCESS" (
	IN iv_id VARCHAR2(10), OUT on_exitcode NUMBER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "MXEBGVMI"
	--READS SQL DATA 
/************************************************************************
*name      : PRC_SPECIAL_PULL_POSTPROCESS              --函数名
*function    :               --函数功能
*input     ：  iv_id              --输入参数
*output     : on_exitcode               --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2014/12/01                 --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	AS
	v_cfm_qty           DECIMAL(13,3);
    v_pull_qty          DECIMAL(13,3);
    v_full_qty          DECIMAL(13,3);
    v_logic_proc_name   VARCHAR2 (40)         := 'PRC_SPECIAL_PULL_POSTPROCESS';
    gv_logic_name    VARCHAR2 (40)  := 'PKG_SPECIAL_PULL_PROCESS';
      v_full_name VARCHAR(300) := gv_logic_name||'.'||v_logic_proc_name;
      v_logidi            INTEGER := 0;
BEGIN
	DECLARE CURSOR cur FOR (SELECT *
                  FROM dispatch_list dl
                 WHERE dl.pull_type IN
                                    ('EXCESS', 'SHIPPING_GROUP', 'SHIPPING')
                   AND dl.werks IN (SELECT siteid
                                      FROM conf_site_schedule
                                     WHERE ID = :iv_id)
                   AND dl.status = 'COMPLETED');
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		on_exitcode := ::SQL_ERROR_CODE;
		CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||iv_id||':'||'Failure');                                                  
		
         --COMMIT;                                     --comment by Eric Zhou
        
	END;
	  on_exitcode := -20099;
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_DETAIL=>iv_id||':'||'Start'); 
      FOR i AS cur
      DO
         DECLARE GOTOCOND CONDITION FOR SQL_ERROR_CODE 10001;
         DECLARE EXIT HANDLER FOR GOTOCOND
         BEGIN
         END;
         BEGIN
         	DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299
         	BEGIN
         		SIGNAL GOTOCOND;
         	END;
            SELECT pull_qty, full_box_qty
              INTO v_pull_qty, v_full_qty
              FROM pull_line
             WHERE pull_line_id = i.pull_line_id
               AND pull_header_id = i.pull_header_id;

            SELECT confirmed_qty
              INTO v_cfm_qty
              FROM clear_diff
             WHERE pull_line_id = i.pull_line_id
               AND pull_header_id = i.pull_header_id;
         
         END;

         --changed by dengrl on 20081226
         IF (v_full_qty > i.dispatch_qty)
         THEN
            IF (i.dispatch_qty > v_pull_qty)  --add condition check for full box logic
            THEN
               UPDATE dispatch_list dl
                  SET dl.difference_qty = v_cfm_qty - i.dispatch_qty,
                      dl.line_qty = v_pull_qty,
                      dl.loi_qty = i.dispatch_qty - v_pull_qty
                WHERE pull_line_id = i.pull_line_id
                  AND pull_header_id = i.pull_header_id;
            ELSE
               UPDATE dispatch_list dl
                  SET dl.difference_qty = v_cfm_qty - i.dispatch_qty,
                      dl.line_qty = i.dispatch_qty,
                      dl.loi_qty = 0
                WHERE pull_line_id = i.pull_line_id
                  AND pull_header_id = i.pull_header_id;
            END IF;

            --COMMIT;                                    --comment by Eric Zhou
         ELSE
            UPDATE dispatch_list dl
               SET dl.difference_qty = v_cfm_qty - i.dispatch_qty,
                   dl.line_qty = v_pull_qty,
                   dl.loi_qty = v_full_qty - v_pull_qty
             WHERE pull_line_id = i.pull_line_id
               AND pull_header_id = i.pull_header_id;

            --COMMIT;                                    --comment by Eric Zhou
         END IF;

      END FOR;

      on_exitcode := 0;
   CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_DETAIL=>iv_id||':'||'Success');
END;