PROCEDURE "MXEBGVMI"."cdp.wf.mx::PRC_RSP_BALANCE_DISPATCH" ( 
IN p_wfname VARCHAR(20), OUT p_out_exitcode NUMBER
 ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER 
    DEFAULT SCHEMA "MXEBGVMI"
    AS
    /************************************************************************
    *name      : PRC_RSP_BALANCE_DISPATCH              --函数名
    *function  :               --函数功能
    *input     ：  p_wfname  --输入参数
    *output     :on_exitcode --输出参数
    *author     : Fangyuan               --作者
    *CreateDate : 20141222                  --创建时间
    *UpdateDate :        --函数更改信息（包括作者、时间、更改内容等）
    
    *************************************************************************/  

        
BEGIN

   CALL "cdp.mxebgvmi.procedures.pkg_pcdw_to_vmi::PRC_RSP_BALANCE_DISPATCH"(:p_wfname,p_out_exitcode);
END;
