<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_EVENTS">
  <descriptions defaultDescription="AP_EVENTS"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.mxebgvmi.models/calculationviews/CV_EVENTS</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>PLANT</attributeName>
    <originInformationModelUri>/cdp.mxebgvmi.models/calculationviews/CV_EVENTS</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>