<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_MANUAL_PULL">
  <descriptions defaultDescription="AP_MANUAL_PULL"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.mxebgvmi.models/attributeviews/AT_MANUAL_PULL</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SRC_WERKS">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <dimensionUri>/cdp.mxebgvmi.models/attributeviews/AT_MANUAL_PULL</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>