<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_NOCUT_SO_PRIORITY">
  <descriptions defaultDescription="AP_NOCUT_SO_PRIORITY"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.mxebgvmi.models/attributeviews/AT_UI_NOCUT_SO_PRIORITY</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="LOGICAL_PLANT">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <dimensionUri>/cdp.mxebgvmi.models/attributeviews/AT_UI_NOCUT_SO_PRIORITY</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>