<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_BALANCE_DISPATCH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_BALANCE_DISPATCH"/>
  <attributes>
    <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="WERKS"/>
    </attribute>
    <attribute id="PULL_LINE_ID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_LINE_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="PULL_LINE_ID"/>
    </attribute>
    <attribute id="PULL_HEADER_ID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_HEADER_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="PULL_HEADER_ID"/>
    </attribute>
    <attribute id="SRC_STORAGE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SRC_STORAGE_TYPE"/>
    </attribute>
    <attribute id="SRC_STORAGE_LOC" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_LOC"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SRC_STORAGE_LOC"/>
    </attribute>
    <attribute id="SRC_STORAGE_BIN" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SRC_STORAGE_BIN"/>
    </attribute>
    <attribute id="DEST_STORAGE_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="DEST_STORAGE_TYPE"/>
    </attribute>
    <attribute id="DEST_STORAGE_LOC" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_LOC"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="DEST_STORAGE_LOC"/>
    </attribute>
    <attribute id="DEST_STORAGE_BIN" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="DEST_STORAGE_BIN"/>
    </attribute>
    <attribute id="WHS_NO" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WHS_NO"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="WHS_NO"/>
    </attribute>
    <attribute id="QTY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="QTY"/>
    </attribute>
    <attribute id="DEPT" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEPT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="DEPT"/>
    </attribute>
    <attribute id="MATNR" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="MATNR"/>
    </attribute>
    <attribute id="STATUS" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="STATUS"/>
    </attribute>
    <attribute id="INVENTORY_TYPE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INVENTORY_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="INVENTORY_TYPE"/>
    </attribute>
    <attribute id="DELIVERY_DATE_RAW" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="REASON_CODE" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="LIFNR" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="LIFNR"/>
    </attribute>
    <attribute id="SA_NUMBER" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SA_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SA_NUMBER"/>
    </attribute>
    <attribute id="SA_LINE_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SA_LINE_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SA_LINE_ID"/>
    </attribute>
    <attribute id="SYS_TIMESTAMP_RAW" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SYS_TIMESTAMP"/>
    </attribute>
    <attribute id="ECC_STEP" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ECC_STEP"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="ECC_STEP"/>
    </attribute>
    <attribute id="TR_NUMBER" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="TR_NUMBER"/>
    </attribute>
    <attribute id="TR_ITEM_NUMBER" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_ITEM_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="TR_ITEM_NUMBER"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT_YEAR" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT_YEAR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="MATERIAL_DOCUMENT_YEAR"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="MATERIAL_DOCUMENT"/>
    </attribute>
    <attribute id="TPL_ID" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TPL_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="TPL_ID"/>
    </attribute>
    <attribute id="MATNR_DESCR" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR_DESCR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="MATNR_DESCR"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SHIPPED_DATE" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SHIPPED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="SHIPPED_DATE"/>
    </attribute>
    <attribute id="PULL_TYPE" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH" columnName="PULL_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="DELIVERY_DATE" hidden="false" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;DELIVERY_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_TIMESTAMP" hidden="false" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_TIMESTAMP_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH"/>
        <columnFilter columnName="STATUS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="ERROR"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="BALANCE_DISPATCH" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>