<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SOI_GR" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SOI_GR"/>
  <attributes>
    <attribute id="MATNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="WERKS"/>
    </attribute>
    <attribute id="WHS_NO" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WHS_NO"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="WHS_NO"/>
    </attribute>
    <attribute id="DEST_STORAGE_LOCATION" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_LOCATION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="DEST_STORAGE_LOCATION"/>
    </attribute>
    <attribute id="DEST_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="DEST_TYPE"/>
    </attribute>
    <attribute id="DEST_BIN" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="DEST_BIN"/>
    </attribute>
    <attribute id="QTY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="QTY"/>
    </attribute>
    <attribute id="HOLD_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HOLD_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="HOLD_TYPE"/>
    </attribute>
    <attribute id="HOLD_QTY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HOLD_QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="HOLD_QTY"/>
    </attribute>
    <attribute id="LIFNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="LIFNR"/>
    </attribute>
    <attribute id="TPL_RECEIPT_ID" key="true" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TPL_RECEIPT_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="TPL_RECEIPT_ID"/>
    </attribute>
    <attribute id="DEPT" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEPT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="DEPT"/>
    </attribute>
    <attribute id="TPL_RECEIPT_LINE_ID" key="true" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TPL_RECEIPT_LINE_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="TPL_RECEIPT_LINE_ID"/>
    </attribute>
    <attribute id="STATUS" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="STATUS"/>
    </attribute>
    <attribute id="RECEIPT_DATE_RAW" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RECEIPT_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="RECEIPT_DATE"/>
    </attribute>
    <attribute id="RECEIPT_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RECEIPT_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="RECEIPT_ID"/>
    </attribute>
    <attribute id="REASON_CODE" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="SYS_TIMESTAMP_RAW" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="SYS_TIMESTAMP"/>
    </attribute>
    <attribute id="ECC_STEP" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ECC_STEP"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="ECC_STEP"/>
    </attribute>
    <attribute id="TR_NUMBER" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="TR_NUMBER"/>
    </attribute>
    <attribute id="TR_ITEM_NUMBER" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_ITEM_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="TR_ITEM_NUMBER"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT_YEAR" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT_YEAR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="MATERIAL_DOCUMENT_YEAR"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="MATERIAL_DOCUMENT"/>
    </attribute>
    <attribute id="TPL_ID" key="true" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TPL_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="TPL_ID"/>
    </attribute>
    <attribute id="HAWB" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HAWB"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="HAWB"/>
    </attribute>
    <attribute id="MATNR_DESCR" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR_DESCR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="MATNR_DESCR"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="SOI_GR" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="RECEIPT_DATE" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RECEIPT_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;RECEIPT_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_TIMESTAMP" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_TIMESTAMP_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="SOI_GR"/>
        <columnFilter columnName="STATUS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="ERROR"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="SOI_GR" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>