<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_CHANGE_SL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="MX change Location model"/>
  <attributes>
    <attribute id="MATNR" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PK"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="MATNR"/>
    </attribute>
    <attribute id="MATNR_DESCR" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="MATNR_DESCR"/>
    </attribute>
    <attribute id="MO_NUM" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PK"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="MO_NUM"/>
    </attribute>
    <attribute id="STORAGE_LOC" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_LOC"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="STORAGE_LOC"/>
    </attribute>
    <attribute id="LINE_NUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Posnr"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="LINE_NUM"/>
    </attribute>
    <attribute id="STATUS" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="STATUS"/>
    </attribute>
    <attribute id="REMARK" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="备注"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="REMARK"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="8" semanticType="date.businessDateFrom" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CurrentDate"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="登录人"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="修改数据登录人"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_CHANGE_SL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_CHANGE_SL" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>