<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_LINE_FLOOR_MAPPING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_LINE_FLOOR_MAPPING"/>
  <attributes>
    <attribute id="DS_LINE" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DS_LINE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING" columnName="DS_LINE"/>
    </attribute>
    <attribute id="PHYSICAL_PLANT" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PHYSICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING" columnName="PHYSICAL_PLANT"/>
    </attribute>
    <attribute id="FLOOR" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FLOOR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING" columnName="FLOOR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_LINE_FLOOR_MAPPING" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>