<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_URGENT_MO_MAINTENCE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_URGENT_MO_"/>
  <attributes>
    <attribute id="LOGICAL_PLANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="DS_LINE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DS_LINE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="DS_LINE"/>
    </attribute>
    <attribute id="MO_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MO_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="MO_ID"/>
    </attribute>
    <attribute id="BOM_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BOM_NAME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="BOM_NAME"/>
    </attribute>
    <attribute id="QUANTITY" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QUANTITY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="QUANTITY"/>
    </attribute>
    <attribute id="START_TIME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="START_TIME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="START_TIME"/>
    </attribute>
    <attribute id="END_TIME" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="END_TIME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="END_TIME"/>
    </attribute>
    <attribute id="PLANNED_START_TIME" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANNED_START_TIME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="PLANNED_START_TIME"/>
    </attribute>
    <attribute id="PLANNED_END_TIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANNED_END_TIME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="PLANNED_END_TIME"/>
    </attribute>
    <attribute id="STATUS" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_URGENT_MO_PULL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_URGENT_MO_PULL" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>