<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNP_PLANOBJ01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_SNP_PLANOBJ01"/>
  <metadata changedAt="2015-10-26 16:16:16.551" createdAt="2015-10-26 16:16:16.551"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="MANDT"/>
    </attribute>
    <attribute id="PAREAID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PAREAID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="PAREAID"/>
    </attribute>
    <attribute id="PLOBID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLOBID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="PLOBID"/>
    </attribute>
    <attribute id="ATPCAT" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ATPCAT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="ATPCAT"/>
    </attribute>
    <attribute id="CATGRP" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATGRP"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="CATGRP"/>
    </attribute>
    <attribute id="KEYFIGURE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KEYFIGURE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="KEYFIGURE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB"/>
        <columnFilter columnName="PAREAID">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="ZSNP_PA1"/>
        </columnFilter>
        <columnFilter columnName="PLOBID">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="9ASNPBAS"/>
        </columnFilter>
        <columnFilter columnName="KEYFIGURE">
          <valueFilter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="9APSHIP"/>
            <operands value="9AFSHIP"/>
            <operands value="9ADFCST"/>
            <operands value="9ADMDP1"/>
            <operands value="9ADMDDI"/>
            <operands value="9ADMDDF"/>
            <operands value="9ADMDDT"/>
            <operands value="9ADMDSE"/>
            <operands value="9ATSHIP"/>
            <operands value="9AITRAN"/>
          </valueFilter>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/SAPAPO/TSPAPLOB" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>