<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNP_STOCK01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_SNP_STOCK01"/>
  <metadata changedAt="2015-10-26 16:16:37.762" createdAt="2015-10-26 16:16:37.762"/>
  <attributes>
    <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="MANDT"/>
    </attribute>
    <attribute id="VERSIOD" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VERSIOD"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="VERSIOD"/>
    </attribute>
    <attribute id="MATID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="MATID"/>
    </attribute>
    <attribute id="LOCID" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="LOCID"/>
    </attribute>
    <attribute id="ADDLOCID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ADDLOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="ADDLOCID"/>
    </attribute>
    <attribute id="CATEGORY" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="CATEGORY"/>
    </attribute>
    <attribute id="STOCK_QTY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STOCK_QTY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="STOCK_QTY"/>
    </attribute>
    <attribute id="MEINS" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="MEINS"/>
    </attribute>
    <attribute id="STOCK_AVAILABLE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STOCK_AVAILABLE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO" columnName="STOCK_AVAILABLE"/>
    </attribute>
    <attribute id="LOCNO_SUP" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" columnName="LOCNO"/>
    </attribute>
    <attribute id="VRSIOEX" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VRSIOEX"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" columnName="VRSIOEX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01"/>
        <columnFilter columnName="VRSIOEX">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_VER01$$"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>ADDLOCID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_STO"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>VERSIOD</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>VRSIOID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNP_REP_STO" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="362" y="672"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="701" y="16"/>
        </shape>
        <shape modelObjectName="/SAPAPO/APO01" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="16" y="480"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>