<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CV_ORDER01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CV_ORDER01"/>
  <localVariables>
    <variable id="IP_PVER02" parameter="true">
      <descriptions defaultDescription="IP_PVER02"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#AT_SNP_ORDER01">
      <targetVariable name="IP_VER01" resourceUri="/aporeporting.model.SNP009_V3/attributeviews/AT_SNP_ORDER01"/>
      <localVariable>#IP_PVER02</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="AT_SNP_ORDER01" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V3/attributeviews/AT_SNP_ORDER01</resourceUri>
    </DataSource>
    <DataSource id="AT_MATLOC_DATA01" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V3/attributeviews/AT_MATLOC_DATA01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="LOCNO_SUP"/>
        <viewAttribute id="LOCAL_DATE"/>
        <viewAttribute id="LOCAL_TIME"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CATEGORY_TYPE"/>
        <viewAttribute id="LOCID_FROM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="ORDER_QTY" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>IF ( (&quot;CATEGORY_TYPE&quot;= '2' OR &quot;CATEGORY_TYPE&quot; = '3' ) , &quot;REAL_QUANTITY&quot;* (-1), &quot;REAL_QUANTITY&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#AT_SNP_ORDER01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUP" source="LOCNO_SUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_DATE" source="LOCAL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_TIME" source="LOCAL_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_TYPE" source="CATEGORY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="LOCNO_SUP"/>
        <viewAttribute id="LOCAL_DATE"/>
        <viewAttribute id="LOCAL_TIME"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CATEGORY_TYPE"/>
        <viewAttribute id="ORDER_QTY"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="LOCID_FROM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUP" source="LOCNO_SUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_DATE" source="LOCAL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_TIME" source="LOCAL_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_TYPE" source="CATEGORY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
      </input>
      <input node="#AT_MATLOC_DATA01">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="VERSIOD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Join_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="MATID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID"/>
      </attribute>
      <attribute id="MEINS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="REAL_QUANTITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REAL_QUANTITY"/>
        <keyMapping columnObjectName="Join_1" columnName="REAL_QUANTITY"/>
      </attribute>
      <attribute id="LOCNO_SUP" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_SUP"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO_SUP"/>
      </attribute>
      <attribute id="LOCAL_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_DATE"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCAL_DATE"/>
      </attribute>
      <attribute id="LOCAL_TIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_TIME"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCAL_TIME"/>
      </attribute>
      <attribute id="CATEGORY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Join_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="ORDER_QTY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_QTY"/>
        <keyMapping columnObjectName="Join_1" columnName="ORDER_QTY"/>
      </attribute>
      <attribute id="LOCNO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="MATNR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="EXT_MATNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="LOCID_FROM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_FROM"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID_FROM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="410"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="320"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>