<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_LINE_FLOOR_MAPPING_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_LINE_FLOOR_MAPPING_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="DS_LINE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DS_LINE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="DS_LINE"/>
    </attribute>
    <attribute id="PHYSICAL_PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PHYSICAL_PLANT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="PHYSICAL_PLANT"/>
    </attribute>
    <attribute id="FLOOR" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FLOOR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="FLOOR"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_LINE_FLOOR_MAPPING_ERR_DETAIL" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="249"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>