<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SEOCOSTBOM_LIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_SEOCOSTBOM&#xD;&#xA;"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="BIZ_COSTADDER_MTM_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="BIZ_COSTADDER_MTM_HIS"/>
    </DataSource>
    <DataSource id="BIZ_COSTADDER_MTM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="BIZ_COSTADDER_MTM"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="MODEL"/>
        <viewAttribute id="LVL"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="CHILDREN"/>
        <viewAttribute id="ITEM_DESC"/>
        <viewAttribute id="COST_LVL"/>
        <viewAttribute id="COST_GEO_LVL"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="COST_GEO_VALUE"/>
        <viewAttribute id="COST_TYPE"/>
        <viewAttribute id="QTYPER"/>
        <viewAttribute id="ALTGRUP"/>
        <viewAttribute id="ALTPRI"/>
        <viewAttribute id="PATH"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="LM1"/>
        <viewAttribute id="LM2"/>
        <viewAttribute id="LM3"/>
        <viewAttribute id="LM4"/>
        <viewAttribute id="LM5"/>
        <viewAttribute id="LM6"/>
        <viewAttribute id="LM7"/>
        <viewAttribute id="LM8"/>
        <viewAttribute id="LM9"/>
        <viewAttribute id="LM10"/>
        <viewAttribute id="LM11"/>
        <viewAttribute id="LM12"/>
        <viewAttribute id="WEIGHTED_AVERAGE"/>
        <viewAttribute id="LATTEST_PROCUR"/>
        <viewAttribute id="FATHER"/>
        <viewAttribute id="MODEL_BRAND"/>
        <viewAttribute id="MODEL_FAMILY"/>
        <viewAttribute id="MODEL_TYPE"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="COST_PLANT"/>
        <viewAttribute id="COST_NAME"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
        <viewAttribute id="LM13"/>
        <viewAttribute id="LM14"/>
        <viewAttribute id="LM15"/>
        <viewAttribute id="LM16"/>
        <viewAttribute id="LM17"/>
        <viewAttribute id="LM18"/>
        <viewAttribute id="ALTPERCENT"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="IS_BASESBB"/>
        <viewAttribute id="SBB_QTYPER"/>
        <viewAttribute id="SBB_ALTPERCENT"/>
        <viewAttribute id="SBB_ALTGRUP"/>
        <viewAttribute id="SBB_ALTPRI"/>
        <viewAttribute id="SYS_BAK_DATE"/>
        <viewAttribute id="CYCLE_PRODUCTGROUP"/>
        <viewAttribute id="VAO_COST"/>
        <viewAttribute id="VALUE_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#BIZ_COSTADDER_MTM_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL" source="LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DESC" source="ITEM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_LVL" source="COST_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_GEO_LVL" source="COST_GEO_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_GEO_VALUE" source="COST_GEO_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_TYPE" source="COST_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYPER" source="QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTGRUP" source="ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPRI" source="ALTPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PATH" source="PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM1" source="LM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM2" source="LM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM3" source="LM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM4" source="LM4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM5" source="LM5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM6" source="LM6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM7" source="LM7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM8" source="LM8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM9" source="LM9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM10" source="LM10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM11" source="LM11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM12" source="LM12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHTED_AVERAGE" source="WEIGHTED_AVERAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATTEST_PROCUR" source="LATTEST_PROCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHER" source="FATHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_BRAND" source="MODEL_BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_FAMILY" source="MODEL_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_TYPE" source="MODEL_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLANT" source="COST_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_NAME" source="COST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM13" source="LM13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM14" source="LM14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM15" source="LM15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM16" source="LM16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM17" source="LM17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM18" source="LM18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPERCENT" source="ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_BASESBB" source="IS_BASESBB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_QTYPER" source="SBB_QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTPERCENT" source="SBB_ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTGRUP" source="SBB_ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTPRI" source="SBB_ALTPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_BAK_DATE" source="SYS_BAK_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_PRODUCTGROUP" source="CYCLE_PRODUCTGROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAO_COST" source="VAO_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_TYPE" source="VALUE_TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#BIZ_COSTADDER_MTM">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL" source="LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DESC" source="ITEM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_LVL" source="COST_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_GEO_LVL" source="COST_GEO_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_GEO_VALUE" source="COST_GEO_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_TYPE" source="COST_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYPER" source="QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTGRUP" source="ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPRI" source="ALTPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PATH" source="PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM1" source="LM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM2" source="LM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM3" source="LM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM4" source="LM4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM5" source="LM5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM6" source="LM6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM7" source="LM7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM8" source="LM8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM9" source="LM9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM10" source="LM10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM11" source="LM11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM12" source="LM12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHTED_AVERAGE" source="WEIGHTED_AVERAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATTEST_PROCUR" source="LATTEST_PROCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHER" source="FATHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_BRAND" source="MODEL_BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_FAMILY" source="MODEL_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_TYPE" source="MODEL_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLANT" source="COST_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_NAME" source="COST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM13" source="LM13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM14" source="LM14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM15" source="LM15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM16" source="LM16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM17" source="LM17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM18" source="LM18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPERCENT" source="ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_BASESBB" source="IS_BASESBB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_QTYPER" source="SBB_QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTPERCENT" source="SBB_ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTGRUP" source="SBB_ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTPRI" source="SBB_ALTPRI"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SYS_BAK_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CYCLE_PRODUCTGROUP" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAO_COST" source="VAO_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_TYPE" source="VALUE_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="MODEL"/>
        <viewAttribute id="LVL"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="CHILDREN"/>
        <viewAttribute id="ITEM_DESC"/>
        <viewAttribute id="COST_LVL"/>
        <viewAttribute id="COST_GEO_LVL"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="COST_GEO_VALUE"/>
        <viewAttribute id="COST_TYPE"/>
        <viewAttribute id="QTYPER"/>
        <viewAttribute id="ALTGRUP"/>
        <viewAttribute id="ALTPRI"/>
        <viewAttribute id="PATH"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="LM1"/>
        <viewAttribute id="LM2"/>
        <viewAttribute id="LM3"/>
        <viewAttribute id="LM4"/>
        <viewAttribute id="LM5"/>
        <viewAttribute id="LM6"/>
        <viewAttribute id="LM7"/>
        <viewAttribute id="LM8"/>
        <viewAttribute id="LM9"/>
        <viewAttribute id="LM10"/>
        <viewAttribute id="LM11"/>
        <viewAttribute id="LM12"/>
        <viewAttribute id="WEIGHTED_AVERAGE"/>
        <viewAttribute id="LATTEST_PROCUR"/>
        <viewAttribute id="FATHER"/>
        <viewAttribute id="MODEL_BRAND"/>
        <viewAttribute id="MODEL_FAMILY"/>
        <viewAttribute id="MODEL_TYPE"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="COST_PLANT"/>
        <viewAttribute id="COST_NAME"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
        <viewAttribute id="LM13"/>
        <viewAttribute id="LM14"/>
        <viewAttribute id="LM15"/>
        <viewAttribute id="LM16"/>
        <viewAttribute id="LM17"/>
        <viewAttribute id="LM18"/>
        <viewAttribute id="ALTPERCENT"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="IS_BASESBB"/>
        <viewAttribute id="SBB_QTYPER"/>
        <viewAttribute id="SBB_ALTPERCENT"/>
        <viewAttribute id="SBB_ALTGRUP"/>
        <viewAttribute id="SBB_ALTPRI"/>
        <viewAttribute id="SYS_BAK_DATE"/>
        <viewAttribute id="CYCLE_PRODUCTGROUP"/>
        <viewAttribute id="VAO_COST"/>
        <viewAttribute id="VALUE_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVL" source="LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DESC" source="ITEM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_LVL" source="COST_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_GEO_LVL" source="COST_GEO_LVL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_GEO_VALUE" source="COST_GEO_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_TYPE" source="COST_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYPER" source="QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTGRUP" source="ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPRI" source="ALTPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PATH" source="PATH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM1" source="LM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM2" source="LM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM3" source="LM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM4" source="LM4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM5" source="LM5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM6" source="LM6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM7" source="LM7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM8" source="LM8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM9" source="LM9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM10" source="LM10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM11" source="LM11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM12" source="LM12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHTED_AVERAGE" source="WEIGHTED_AVERAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATTEST_PROCUR" source="LATTEST_PROCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHER" source="FATHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_BRAND" source="MODEL_BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_FAMILY" source="MODEL_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL_TYPE" source="MODEL_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLANT" source="COST_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_NAME" source="COST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM13" source="LM13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM14" source="LM14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM15" source="LM15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM16" source="LM16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM17" source="LM17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM18" source="LM18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPERCENT" source="ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_BASESBB" source="IS_BASESBB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_QTYPER" source="SBB_QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTPERCENT" source="SBB_ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTGRUP" source="SBB_ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_ALTPRI" source="SBB_ALTPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_BAK_DATE" source="SYS_BAK_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_PRODUCTGROUP" source="CYCLE_PRODUCTGROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAO_COST" source="VAO_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_TYPE" source="VALUE_TYPE"/>
      </input>
      <filter>&quot;VALUE_TYPE&quot; ='US_DOLLAR'</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="CYCLE" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="MODEL" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping columnObjectName="Projection_1" columnName="MODEL"/>
      </attribute>
      <attribute id="LVL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVL"/>
        <keyMapping columnObjectName="Projection_1" columnName="LVL"/>
      </attribute>
      <attribute id="PLANT" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="Projection_1" columnName="PLANT"/>
      </attribute>
      <attribute id="CHILDREN" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHILDREN"/>
        <keyMapping columnObjectName="Projection_1" columnName="CHILDREN"/>
      </attribute>
      <attribute id="ITEM_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_DESC"/>
        <keyMapping columnObjectName="Projection_1" columnName="ITEM_DESC"/>
      </attribute>
      <attribute id="COST_LVL" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_LVL"/>
        <keyMapping columnObjectName="Projection_1" columnName="COST_LVL"/>
      </attribute>
      <attribute id="COST_GEO_LVL" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_GEO_LVL"/>
        <keyMapping columnObjectName="Projection_1" columnName="COST_GEO_LVL"/>
      </attribute>
      <attribute id="SUBGEO" key="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUBGEO"/>
      </attribute>
      <attribute id="COST_GEO_VALUE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_GEO_VALUE"/>
        <keyMapping columnObjectName="Projection_1" columnName="COST_GEO_VALUE"/>
      </attribute>
      <attribute id="COST_TYPE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="COST_TYPE"/>
      </attribute>
      <attribute id="QTYPER" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTYPER"/>
        <keyMapping columnObjectName="Projection_1" columnName="QTYPER"/>
      </attribute>
      <attribute id="ALTGRUP" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTGRUP"/>
        <keyMapping columnObjectName="Projection_1" columnName="ALTGRUP"/>
      </attribute>
      <attribute id="ALTPRI" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTPRI"/>
        <keyMapping columnObjectName="Projection_1" columnName="ALTPRI"/>
      </attribute>
      <attribute id="PATH" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PATH"/>
        <keyMapping columnObjectName="Projection_1" columnName="PATH"/>
      </attribute>
      <attribute id="M1" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Projection_1" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="Projection_1" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="Projection_1" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="Projection_1" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="Projection_1" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="Projection_1" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="Projection_1" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="Projection_1" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="Projection_1" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="Projection_1" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="Projection_1" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="Projection_1" columnName="M12"/>
      </attribute>
      <attribute id="LM1" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM1"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM1"/>
      </attribute>
      <attribute id="LM2" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM2"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM2"/>
      </attribute>
      <attribute id="LM3" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM3"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM3"/>
      </attribute>
      <attribute id="LM4" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM4"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM4"/>
      </attribute>
      <attribute id="LM5" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM5"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM5"/>
      </attribute>
      <attribute id="LM6" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM6"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM6"/>
      </attribute>
      <attribute id="LM7" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM7"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM7"/>
      </attribute>
      <attribute id="LM8" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM8"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM8"/>
      </attribute>
      <attribute id="LM9" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM9"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM9"/>
      </attribute>
      <attribute id="LM10" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM10"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM10"/>
      </attribute>
      <attribute id="LM11" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM11"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM11"/>
      </attribute>
      <attribute id="LM12" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM12"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM12"/>
      </attribute>
      <attribute id="WEIGHTED_AVERAGE" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEIGHTED_AVERAGE"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEIGHTED_AVERAGE"/>
      </attribute>
      <attribute id="LATTEST_PROCUR" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LATTEST_PROCUR"/>
        <keyMapping columnObjectName="Projection_1" columnName="LATTEST_PROCUR"/>
      </attribute>
      <attribute id="FATHER" key="true" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FATHER"/>
        <keyMapping columnObjectName="Projection_1" columnName="FATHER"/>
      </attribute>
      <attribute id="MODEL_BRAND" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL_BRAND"/>
        <keyMapping columnObjectName="Projection_1" columnName="MODEL_BRAND"/>
      </attribute>
      <attribute id="MODEL_FAMILY" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL_FAMILY"/>
        <keyMapping columnObjectName="Projection_1" columnName="MODEL_FAMILY"/>
      </attribute>
      <attribute id="MODEL_TYPE" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="MODEL_TYPE"/>
      </attribute>
      <attribute id="COUNTRY" key="true" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Projection_1" columnName="COUNTRY"/>
      </attribute>
      <attribute id="COST_PLANT" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_PLANT"/>
        <keyMapping columnObjectName="Projection_1" columnName="COST_PLANT"/>
      </attribute>
      <attribute id="COST_NAME" key="true" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="COST_NAME"/>
      </attribute>
      <attribute id="M13" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="Projection_1" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="Projection_1" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="Projection_1" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="Projection_1" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="Projection_1" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="Projection_1" columnName="M18"/>
      </attribute>
      <attribute id="LM13" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM13"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM13"/>
      </attribute>
      <attribute id="LM14" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM14"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM14"/>
      </attribute>
      <attribute id="LM15" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM15"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM15"/>
      </attribute>
      <attribute id="LM16" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM16"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM16"/>
      </attribute>
      <attribute id="LM17" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM17"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM17"/>
      </attribute>
      <attribute id="LM18" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM18"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM18"/>
      </attribute>
      <attribute id="ALTPERCENT" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTPERCENT"/>
        <keyMapping columnObjectName="Projection_1" columnName="ALTPERCENT"/>
      </attribute>
      <attribute id="ACTION" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping columnObjectName="Projection_1" columnName="ACTION"/>
      </attribute>
      <attribute id="STATUS" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Projection_1" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE_RAW" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE_RAW"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="IS_BASESBB" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_BASESBB"/>
        <keyMapping columnObjectName="Projection_1" columnName="IS_BASESBB"/>
      </attribute>
      <attribute id="SBB_QTYPER" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_QTYPER"/>
        <keyMapping columnObjectName="Projection_1" columnName="SBB_QTYPER"/>
      </attribute>
      <attribute id="SBB_ALTPERCENT" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ALTPERCENT"/>
        <keyMapping columnObjectName="Projection_1" columnName="SBB_ALTPERCENT"/>
      </attribute>
      <attribute id="SBB_ALTGRUP" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ALTGRUP"/>
        <keyMapping columnObjectName="Projection_1" columnName="SBB_ALTGRUP"/>
      </attribute>
      <attribute id="SBB_ALTPRI" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ALTPRI"/>
        <keyMapping columnObjectName="Projection_1" columnName="SBB_ALTPRI"/>
      </attribute>
      <attribute id="SYS_BAK_DATE" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_BAK_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_BAK_DATE"/>
      </attribute>
      <attribute id="CYCLE_PRODUCTGROUP" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_PRODUCTGROUP"/>
        <keyMapping columnObjectName="Projection_1" columnName="CYCLE_PRODUCTGROUP"/>
      </attribute>
      <attribute id="VAO_COST" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAO_COST"/>
        <keyMapping columnObjectName="Projection_1" columnName="VAO_COST"/>
      </attribute>
      <attribute id="VALUE_TYPE" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="VALUE_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="78" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="79" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="180" y="100"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="180" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="180" y="190"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>