<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MAT_CONSU" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_MAT_CONSU"/>
  <attributes>
    <attribute id="PLANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/BIC/AZDSO_9800" columnName="PLANT"/>
    </attribute>
    <attribute id="MATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="_BIC_ZDP_CA65"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/BIC/AZDSO_9800" columnName="/BIC/ZDP_CA65"/>
    </attribute>
    <attribute id="CONSU_QTY" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="_BIC_ZSNP_KF99"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/BIC/AZDSO_9800" columnName="/BIC/ZSNP_KF99"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/BIC/AZDSO_9800"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/BIC/AZDSO_9800" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>