<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MATLOC_SFSTOCK" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_MATLOC_SFSTOCK "/>
  <attributes>
    <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="MANDT"/>
    </attribute>
    <attribute id="MATID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="MATID"/>
    </attribute>
    <attribute id="LOCID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="LOCID"/>
    </attribute>
    <attribute id="LVORM" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="LVORM"/>
    </attribute>
    <attribute id="LSZID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LSZID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="LSZID"/>
    </attribute>
    <attribute id="SVTTY" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SVTTY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOTSZ" columnName="SVTTY"/>
    </attribute>
    <attribute id="EKGRP" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="EKGRP"/>
    </attribute>
    <attribute id="DISPO" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="DISPO"/>
    </attribute>
    <attribute id="STAWN" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAWN"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="STAWN"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SVTTY1" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IN DAYS"/>
      <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <formula>&quot;SVTTY&quot;/240000</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOTSZ"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOTSZ"/>
        <leftColumns>
          <columnName>LSZID</columnName>
          <columnName>MANDT</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>LSZID</columnName>
          <columnName>MANDT</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="/SAPAPO/MATLOC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="/SAPAPO/MATLOTSZ" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="417" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>