<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SFSTOCK_LIST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_SFSTOCK_LIST "/>
  <attributes>
    <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="MANDT"/>
    </attribute>
    <attribute id="LOCTO" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCTO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="LOCTO"/>
    </attribute>
    <attribute id="MATID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="MATID"/>
    </attribute>
    <attribute id="LOCFR" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCFR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="LOCFR"/>
    </attribute>
    <attribute id="SSDATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SSDATE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="SSDATE"/>
    </attribute>
    <attribute id="SSTIMEZONE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SSTIMEZONE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="SSTIMEZONE"/>
    </attribute>
    <attribute id="SAFESTOCK" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SAFESTOCK"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="SAFESTOCK"/>
    </attribute>
    <attribute id="SSUOM" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SSUOM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="SSUOM"/>
    </attribute>
    <attribute id="SAFEDAYS" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SAFEDAYS"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="SAFEDAYS"/>
    </attribute>
    <attribute id="QUOTA" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QUOTA"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="QUOTA"/>
    </attribute>
    <attribute id="REPLTYPE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REPLTYPE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="REPLTYPE"/>
    </attribute>
    <attribute id="DGR" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DGR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="DGR"/>
    </attribute>
    <attribute id="FINALINS" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FINALINS"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="FINALINS"/>
    </attribute>
    <attribute id="FINALREM" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FINALREM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="FINALREM"/>
    </attribute>
    <attribute id="UPDATEDATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UPDATEDATE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="UPDATEDATE"/>
    </attribute>
    <attribute id="UPDATETIME" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UPDATETIME"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="UPDATETIME"/>
    </attribute>
    <attribute id="UPDATETZ" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UPDATETZ"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="UPDATETZ"/>
    </attribute>
    <attribute id="MATNR" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY" columnName="MATNR"/>
    </attribute>
    <attribute id="LOCNO_TO" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" columnName="LOCNO"/>
    </attribute>
    <attribute id="LOCNO_FROM" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" alias="/SAPAPO/LOC_1" columnName="LOCNO"/>
    </attribute>
    <attribute id="LOCTO22" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCTO22"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="LOCTO22"/>
    </attribute>
    <attribute id="MATID22" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID22"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="MATID22"/>
    </attribute>
    <attribute id="LOCFR22" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCFR22"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="LOCFR22"/>
    </attribute>
    <attribute id="MAKTX" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT" columnName="MAKTX"/>
    </attribute>
    <attribute id="DESCR40_FR" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCR40"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT" columnName="DESCR40"/>
    </attribute>
    <attribute id="DESCR40_TO" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCR40"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT" alias="/SAPAPO/LOCT_1" columnName="DESCR40"/>
    </attribute>
    <attribute id="MRPCYCL" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MRPCYCL"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST" columnName="MRPCYCL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY"/>
        <columnFilter columnName="LVORM">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="X"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" alias="/SAPAPO/LOC_1"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT"/>
        <columnFilter columnName="LANGU">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT"/>
        <columnFilter columnName="SPRAS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT" alias="/SAPAPO/LOCT_1"/>
        <columnFilter columnName="SPRAS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>MATID22</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>MATID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCTO22</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNC_SSLIST"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" alias="/SAPAPO/LOC_1"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCFR22</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>MATID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>MATID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" alias="/SAPAPO/LOC_1"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT" alias="/SAPAPO/LOCT_1"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNC_SSLIST" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="862" y="1344"/>
        </shape>
        <shape modelObjectName="/SAPAPO/MATKEY" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="1182" y="16"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="511" y="736"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOC_1" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="1182" y="1460"/>
        </shape>
        <shape modelObjectName="/SAPAPO/MATTXT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="1655" y="1392"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOCT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="1655" y="1556"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOCT_1" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="16" y="1472"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>