<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_DIST_CUSTINFO" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_DIST_CUSTINFO "/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AT_CUSTINFO" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC001/attributeviews/AT_CUSTINFO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="DESCR40"/>
        <viewAttribute id="TZONE"/>
        <viewAttribute id="PARTNER_LOC"/>
        <viewAttribute id="LOCTYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_CUSTINFO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40" source="DESCR40"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TZONE" source="TZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_LOC" source="PARTNER_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCTYPE" source="LOCTYPE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MANDT"/>
      </attribute>
      <attribute id="LOCID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LOCID"/>
      </attribute>
      <attribute id="LOCNO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="SPRAS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPRAS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SPRAS"/>
      </attribute>
      <attribute id="DESCR40" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCR40"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DESCR40"/>
      </attribute>
      <attribute id="TZONE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TZONE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="TZONE"/>
      </attribute>
      <attribute id="PARTNER_LOC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNER_GUID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PARTNER_LOC"/>
      </attribute>
      <attribute id="LOCTYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCTYPE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LOCTYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="90" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>