<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_UI_ITEM">
  <descriptions defaultDescription="AP_UI_ITEM"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_item/analyticviews/AN_UI_ITEMS</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_item/calculationviews/CV_UI_ITEM_DROPDOWNLIST</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_item/calculationviews/CV_UI_ITEM_EDIT_EOL_STATUS_DROPDOWNLIST</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_item/calculationviews/CV_UI_ITEM_FAMILY</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_item/calculationviews/CV_UI_ITEM</modelUri>
  </securedModels>
</Privilege:analyticPrivilege>