service
{

          
                    
             "cdp.pcdw.models.to_pwt::CV_CTO_TO_PWT"
            as "CTOCOST"
            key ("VARIANT","SALES_ORG","SALES_OFFICE","CYCLE","PRODUCTHIER_1","PRODUCTHIER_2","PRODUCTHIER_3","PRODUCTHIER_4")
            create forbidden
            update forbidden
            delete forbidden;
            
            
            "cdp.pcdw.models.to_pwt::CV_MTM_TO_PWT"    
            as "MTMCOST"   
            key ("MTM_NO","SALES_ORG","SALES_OFFICE","COST_TYPE","PRODUCT_GROUP","CYCLE")  
            create forbidden
            update forbidden
            delete forbidden;
            
            
            "cdp.pcdw.models.to_pwt::CV_CTO_DEFAULT_PWT"
            as "DEFAULTCOST"
            key("VARIANT")
            create forbidden
            update forbidden
            delete forbidden;
            
            "cdp.pcdw.models.to_pwt::AT_SALES_OFFICE_ALL"
            as "SALESOFFICEALL"
            key generate local "GENID"
            create forbidden
            update forbidden
            delete forbidden;
            
            
            

}