<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_MANUAL_BOM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_MANUAL_BOM"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_MANUAL_BOM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM"/>
    </DataSource>
    <DataSource id="UI_MANUAL_BOM_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="BOM_LEVEL"/>
        <viewAttribute id="FATHER"/>
        <viewAttribute id="CHILDREN"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="FLAG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UI_MANUAL_BOM">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BOM_LEVEL" source="BOM_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHER" source="FATHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG" source="FLAG"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#UI_MANUAL_BOM_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BOM_LEVEL" source="BOM_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHER" source="FATHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLAG" source="FLAG"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="CYCLE" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="BOM_LEVEL" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BOM_LEVEL"/>
        <keyMapping columnObjectName="Union_1" columnName="BOM_LEVEL"/>
      </attribute>
      <attribute id="FATHER" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FATHER"/>
        <keyMapping columnObjectName="Union_1" columnName="FATHER"/>
      </attribute>
      <attribute id="CHILDREN" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHILDREN"/>
        <keyMapping columnObjectName="Union_1" columnName="CHILDREN"/>
      </attribute>
      <attribute id="PLANT" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="Union_1" columnName="PLANT"/>
      </attribute>
      <attribute id="QUANTITY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY"/>
        <keyMapping columnObjectName="Union_1" columnName="QUANTITY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="FLAG" key="true" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FLAG"/>
        <keyMapping columnObjectName="Union_1" columnName="FLAG"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="30">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>