<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_UI_COST_TAPE_ORI" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="AN_UI_COST_TAPE_ORI"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="MFG_PLANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFG_PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI" columnName="MFG_PLANT"/>
      </attribute>
      <attribute id="COST_ELEM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_ELEM"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI" columnName="COST_ELEM"/>
      </attribute>
      <attribute id="OWNER_COSTTAPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OWNER_COSTTAPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI" columnName="OWNER_COSTTAPE"/>
      </attribute>
      <attribute id="COMMODITY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMODITY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI" columnName="COMMODITY"/>
      </attribute>
      <attribute id="IS_VALIDATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_VALIDATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI" columnName="IS_VALIDATE"/>
      </attribute>
      <attribute id="STATUS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI" columnName="STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="UI_COST_TAPE_ORI" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SYS_LAST_MODIFIED_DATE" order="6" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI" columnName="SYS_LAST_MODIFIED_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>