PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::ui_mobom_location_err" ( 
IN	 	ITEM  NVARCHAR(40),
IN 		LOGICAL_PLANT NVARCHAR(40),
IN 	 	STORAGE_LOCATION NVARCHAR(40),
IN 	 	table_name varchar(100),
IN 	 	business_name varchar(200),
IN		business_code	INTEGER,
IN 	 	position INTEGER,
IN 	 	error_message	varchar(4096)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	default schema SZEBGVMI
	AS
/************************************************************************
*name      : ui_mobom_location_err              --函数名
*function  : 保存在上传数据至表UI_MOBOM_LOCATION时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Gavin              --作者
*CreateDate    : 2015-07-23       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
privilegeExists  NVARCHAR(300);
BEGIN
	    call "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::business_info"(
			:table_name || to_varchar(:business_code),:business_name,0,1,:table_name); 
     	--记录upload的错误
     	INSERT INTO "SZEBGVMI"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("SZEBGVMI"."cdp.szebgvmi.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || to_varchar(:business_code),:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "SZEBGVMI"."UI_MOBOM_LOCATION_ERR_DETAIL"(CODE,POSITION,
			ITEM,LOGICAL_PLANT,STORAGE_LOCATION)
		VALUES(:table_name || to_varchar(:business_code),:position,
			:ITEM,:LOGICAL_PLANT,:STORAGE_LOCATION);

END;