PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::ui_purchase_prop_vmi_raw" (
IN   ITEM NVARCHAR(40),
IN   VENDORID NVARCHAR(40),
IN   LOGICAL_PLANT NVARCHAR(40),
IN   PROPORTION DECIMAL(10,3),
IN   START_DATE LONGDATE,
IN   END_DATE LONGDATE,
IN	 	business_name varchar(200),
IN		seq	NVARCHAR(20),
IN 	 	position int
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA SZEBGVMI
	AS
/************************************************************************
*name      : ui_purchase_prop_vmi_raw              --函数名
*function  : 将解析的数据直接插入buffer表，不做校验              --函数功能
*input     ：    			--输入参数
*output    :                --输出参数
*author     : Gavin               --作者
*CreateDate    : 2015-03-12       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
		path varchar(100):='cdp.szebgvmi.procedures.pkg_ui.upload';
		proc_name varchar(100) :='ui_purchase_prop_vmi';
	 	sys_last_modified_date TIMESTAMP;
		log_detail NVARCHAR(300) :='';
		logid0 INTEGER :=0;
		SYS_SOURCE nvarchar(25);
		n int;
		table_name nvarchar(20):='UI_PURCHASE_PROP_VMI';
		ITEMDESC NVARCHAR(200);
BEGIN
	--exception     
    DECLARE no_data_found CONDITION FOR SQL_ERROR_CODE 1299; 
    DECLARE EXIT HANDLER FOR no_data_found   
     BEGIN      
     	call "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::ui_purchase_prop_vmi_err"(::SQL_ERROR_MESSAGE,:business_name,
			:ITEM,:VENDORID,:LOGICAL_PLANT,:PROPORTION,:START_DATE,:END_DATE,:seq,:position);
     END;     
    DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN  
     	call "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::ui_purchase_prop_vmi_err"(::SQL_ERROR_MESSAGE,:business_name,
			:ITEM,:VENDORID,:LOGICAL_PLANT,:PROPORTION,:START_DATE,:END_DATE,:seq,:position);
    END; 
    --exception 
	
	SYS_SOURCE := 'UI';
	--赋值ITEMDESC
	ITEMDESC := null;
	SELECT count(1) into n FROM ITEMSITEMASTER WHERE ITEM=:ITEM;   
	if n>0 then
		SELECT TOP 1 ITEMDESC into ITEMDESC 
		FROM ITEMSITEMASTER WHERE ITEM=:ITEM;  
	end if;
 	
	if(:PROPORTION>=0 and :PROPORTION<=1) then
		--先插入至buffer表中，最后还需验证proportion加和是否为1
		INSERT INTO "SZEBGVMI"."UI_PURCHASE_PROP_VMI_BUFFER"
		(
			LOGICAL_PLANT,ITEM,ITEMDESC,START_DATE,END_DATE,SYS_SOURCE,VENDORID,
			PROPORTION,POSITION
		)
		VALUES
		(
			:LOGICAL_PLANT,:ITEM,:ITEMDESC,:START_DATE,:END_DATE,:SYS_SOURCE,:VENDORID,
			:PROPORTION,:position
		);
		
	ELSEIF :PROPORTION<0 and :PROPORTION>1 then
		call "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::ui_purchase_prop_vmi_err"('"PROPORTION" should between 0 and 1',:business_name,
		 	  :ITEM,:VENDORID,:LOGICAL_PLANT,:PROPORTION,:START_DATE,:END_DATE,
			:seq,:position);
	END IF;
	
END;
