<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_PM_BOM_SEARCH_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_PM_BOM_SEARCH"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ITEM_VALUE" length="30"/>
        <viewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="30"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	 SELECT DISTINCT ITEM &quot;ITEM_VALUE&quot;,'ITEM' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.PM_UI_BS_BOM  
 	 UNION 
 	 SELECT DISTINCT ITEM_TYPE &quot;ITEM_VALUE&quot;,'ITEM_TYPE' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.PM_UI_BS_BOM
 	 UNION 
 	 SELECT DISTINCT BS_PART &quot;ITEM_VALUE&quot;,'BS_PART' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.PM_UI_BS_BOM
 	 			;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>