<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_PM_BOM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_PM_BOM"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PM_UI_BS_BOM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="PM_UI_BS_BOM">
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="ITEM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="ITEM"/>
      </attribute>
      <attribute id="ITEM_DESC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="ITEM_DESC"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="BS_PART" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BS_PART"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="BS_PART"/>
      </attribute>
      <attribute id="COMMODITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMODITY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="COMMODITY"/>
      </attribute>
      <attribute id="PART_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="PART_DESC"/>
      </attribute>
      <attribute id="PART_QTY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_QTY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="PART_QTY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_1" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_BOM" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_1&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>