PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_dispatch_list::PRC_DISPATCH_LIST_CSE" (
	iv_id VARCHAR(10),  OUT on_exitcode NUMBER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "SZEBGVMI"
	--READS SQL DATA 
	AS
/************************************************************************
*name      : PRC_DISPATCH_LIST_CSE              --函数名
*function    :               --函数功能
*input     ：  iv_id              --输入参数
*output     : on_exitcode               --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2014/12/03                 --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
************************************************************************/ 
	v_logic_proc_name   VARCHAR2 (40) := 'PRC_DISPATCH_LIST_CSE';
	v_logidi INTEGER := 0;	
	v_pkg_name          VARCHAR (40)            := 'PKG_DISPATCH_LIST';
	v_full_name         VARCHAR (100)            := v_pkg_name||'.'||v_logic_proc_name;
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		 on_exitcode := ::SQL_ERROR_CODE;
		 CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||iv_id||':'||'Failure');                                                  
		 
                  
        -- COMMIT;      --comment by Eric Zhou
	END;
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
             I_DETAIL=>iv_id||':'||'Start');
             
on_exitcode := -20099;

      UPDATE dispatch_list t
         SET t.status = 'IN_PROCESS'
       WHERE t.status = 'NEW' AND werks IN (SELECT siteid
                                              FROM CONF_SITE_SCHEDULE
                                             WHERE ID = iv_id);

      --COMMIT;                                     --comment by Eric Zhou
      on_exitcode := 0;             
             
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
			 I_DETAIL=>iv_id||':'||'Success');            
END;