<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_ONDEMAND_REFRESH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_ONDEMAND_REFRESH"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_ONDEMAND_REFRESH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_ONDEMAND_REFRESH">
    <attributes>
      <attribute id="ONDEMAND_TYPE" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONDEMAND_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH" columnName="ONDEMAND_TYPE"/>
      </attribute>
      <attribute id="ITEM" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH" columnName="ITEM"/>
      </attribute>
      <attribute id="PROD_FAMILY" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH" columnName="PROD_FAMILY"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE_RAW" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="MESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH" columnName="MESSAGE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="EVENT_NAME" key="true" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVENT_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_ONDEMAND_REFRESH" columnName="EVENT_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>