<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_ADDITIONAL_COST_SEARCH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_ADDITIONAL_COST_SEARCH"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ITEM_VALUE" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out =  
 	 	
 	 		select distinct CYCLE as ITEM_VALUE,'CYCLE' as ITEM_TYPE from UI_CYCLE 
 	 	UNION 
 	 		(select distinct RATIO_CODE  AS ITEM_VALUE,'RATIO_CODE' aS ITEM_TYPE from UI_ADDITIONAL_COST ORDER BY RATIO_CODE)
 	 	UNION
 	 		(select distinct SUBGEO AS ITEM_VALUE,'SUBGEO' AS ITEM_TYPE from UI_ADDITIONAL_COST ORDER BY SUBGEO)
 	 	UNION
 	 		select DISTINCT TBA_TYPE  AS ITEM_VALUE,'TBA_TYPE' AS ITEM_TYPE from UI_ADDITIONAL_COST
 	 	UNION 
 	 		(select distinct RATIO_CODE  AS ITEM_VALUE,'RATIO_CODE' aS ITEM_TYPE from UI_ADDITIONAL_COST_HIS ORDER BY RATIO_CODE)
 	 	UNION
 	 		(select distinct SUBGEO AS ITEM_VALUE,'SUBGEO' AS ITEM_TYPE from UI_ADDITIONAL_COST_HIS ORDER BY SUBGEO)
 	 	UNION
 	 		select DISTINCT TBA_TYPE  AS ITEM_VALUE,'TBA_TYPE' AS ITEM_TYPE from UI_ADDITIONAL_COST_HIS
 	 	
 	 	;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>