<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_FORECAST_MID" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_FORECAST_MID"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_FORECAST_MID" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGDF" columnObjectName="UI_FORECAST_MID"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_FORECAST_MID">
    <attributes>
      <attribute id="SBB" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="SBB"/>
      </attribute>
      <attribute id="GEO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="GEO"/>
      </attribute>
      <attribute id="FCSTQTY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FCSTQTY"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="FCSTQTY"/>
      </attribute>
      <attribute id="FCSTWEK" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FCSTWEK"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="FCSTWEK"/>
      </attribute>
      <attribute id="LOCID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="LOCID"/>
      </attribute>
      <attribute id="TRANS_DATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRANS_DATE"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="TRANS_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>