<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP012_STOCK_MON00" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_SNP012_STOCK_MON00"/>
  <metadata changedAt="2015-03-24 13:54:07.125"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_STO_WITH_MATLOC">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012/calculationviews/CA_SNP012_STO_WITH_MATLOC"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CA_SNP012_STO_WITH_MATLOC" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/calculationviews/CA_SNP012_STO_WITH_MATLOC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="ACCID"/>
        <viewAttribute id="SUBLOC"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="STOCK_QTY"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="PEGID"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="STOCK_AVAILABLE"/>
        <viewAttribute id="ADDLOCID"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_SNP012_STO_WITH_MATLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCID" source="ACCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBLOC" source="SUBLOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_QTY" source="STOCK_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEGID" source="PEGID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_AVAILABLE" source="STOCK_AVAILABLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="MANDT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCID"/>
      </attribute>
      <attribute id="MATNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="MAKTG" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTG"/>
        <keyMapping columnObjectName="Projection_1" columnName="MAKTG"/>
      </attribute>
      <attribute id="LOCNO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="VERSIOD" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="ACCID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCID"/>
        <keyMapping columnObjectName="Projection_1" columnName="ACCID"/>
      </attribute>
      <attribute id="SUBLOC" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBLOC"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUBLOC"/>
      </attribute>
      <attribute id="VERSION" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSION"/>
      </attribute>
      <attribute id="CATEGORY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Projection_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="MEINS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
      </attribute>
      <attribute id="PEGID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PEGID"/>
        <keyMapping columnObjectName="Projection_1" columnName="PEGID"/>
      </attribute>
      <attribute id="ORDERID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDERID"/>
        <keyMapping columnObjectName="Projection_1" columnName="ORDERID"/>
      </attribute>
      <attribute id="STOCK_AVAILABLE" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STOCK_AVAILABLE"/>
        <keyMapping columnObjectName="Projection_1" columnName="STOCK_AVAILABLE"/>
      </attribute>
      <attribute id="ADDLOCID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDLOCID"/>
        <keyMapping columnObjectName="Projection_1" columnName="ADDLOCID"/>
      </attribute>
      <attribute id="VRSIOEX" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VRSIOTXT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOTXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SNAPSHOT" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAPSHOT"/>
        <keyCalculation datatype="VARCHAR" length="22">
          <formula>'CURRENT STOCK'</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CALMONTH_SNPT" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH_SNPT"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>leftstr(dats_from_daydate(now()),6)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="STOCK_QTY" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="STOCK_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="STOCK_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>