<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.2" id="CA_SNP012_MONTHLY_UNION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_SNP012_MONTHLY_UNION"/>
  <localVariables>
    <variable id="IV_VERSION" parameter="true">
      <descriptions defaultDescription="IV_VERSION"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_CONVERT_MONTHLY_STOCK">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012.SNP012_MONTHLY/calculationviews/CA_SNP012_CONVERT_MONTHLY_STOCK"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_CONVERT_MONTHLY_ORDER">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012.SNP012_MONTHLY/calculationviews/CA_SNP012_CONVERT_MONTHLY_ORDER"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CA_SNP012_CONVERT_MONTHLY_STOCK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_MONTHLY/calculationviews/CA_SNP012_CONVERT_MONTHLY_STOCK</resourceUri>
    </DataSource>
    <DataSource id="CA_SNP012_CONVERT_MONTHLY_ORDER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_MONTHLY/calculationviews/CA_SNP012_CONVERT_MONTHLY_ORDER</resourceUri>
    </DataSource>
    <DataSource id="CA_SNP012_CONVERT_MONTHLY_SNPT_ORDER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_MONTHLY/calculationviews/CA_SNP012_CONVERT_MONTHLY_SNPT_ORDER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="SNAPSHOT"/>
        <viewAttribute id="CALMONTH_SNPT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MONTH_00_QTY"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VRSIOEX&quot;), '$$IV_VERSION$$', &quot;VRSIOEX&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SNAP_DAY" length="8">
          <formula>dats_from_daydate(now())  </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_MONTHLY_STOCK">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="SNAPSHOT"/>
        <viewAttribute id="CALMONTH_SNPT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MONTH_02_P_QTY"/>
        <viewAttribute id="MONTH_01_P_QTY"/>
        <viewAttribute id="MONTH_00_QTY"/>
        <viewAttribute id="MONTH_01_QTY"/>
        <viewAttribute id="MONTH_02_QTY"/>
        <viewAttribute id="MONTH_03_QTY"/>
        <viewAttribute id="MONTH_04_QTY"/>
        <viewAttribute id="MONTH_05_QTY"/>
        <viewAttribute id="MONTH_06_QTY"/>
        <viewAttribute id="MONTH_07_QTY"/>
        <viewAttribute id="MONTH_08_QTY"/>
        <viewAttribute id="MONTH_09_QTY"/>
        <viewAttribute id="MONTH_10_QTY"/>
        <viewAttribute id="MONTH_11_QTY"/>
        <viewAttribute id="MONTH_12_QTY"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VRSIOEX&quot;), '$$IV_VERSION$$', &quot;VRSIOEX&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SNAP_DAY" length="8">
          <formula>dats_from_daydate(now())  </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_MONTHLY_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY" source="MONTH_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY" source="MONTH_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY" source="MONTH_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY" source="MONTH_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY" source="MONTH_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY" source="MONTH_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY" source="MONTH_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY" source="MONTH_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY" source="MONTH_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY" source="MONTH_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY" source="MONTH_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY" source="MONTH_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY" source="MONTH_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY" source="MONTH_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="SNAPSHOT"/>
        <viewAttribute id="CALMONTH_SNPT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MONTH_02_P_QTY"/>
        <viewAttribute id="MONTH_01_P_QTY"/>
        <viewAttribute id="MONTH_00_QTY"/>
        <viewAttribute id="MONTH_01_QTY"/>
        <viewAttribute id="MONTH_02_QTY"/>
        <viewAttribute id="MONTH_03_QTY"/>
        <viewAttribute id="MONTH_04_QTY"/>
        <viewAttribute id="MONTH_05_QTY"/>
        <viewAttribute id="MONTH_06_QTY"/>
        <viewAttribute id="MONTH_07_QTY"/>
        <viewAttribute id="MONTH_08_QTY"/>
        <viewAttribute id="MONTH_09_QTY"/>
        <viewAttribute id="MONTH_10_QTY"/>
        <viewAttribute id="MONTH_11_QTY"/>
        <viewAttribute id="MONTH_12_QTY"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="SNAP_DAY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VRSIOEX&quot;), '$$IV_VERSION$$', &quot;VRSIOEX&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_MONTHLY_SNPT_ORDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY" source="MONTH_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY" source="MONTH_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY" source="MONTH_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY" source="MONTH_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY" source="MONTH_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY" source="MONTH_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY" source="MONTH_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY" source="MONTH_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY" source="MONTH_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY" source="MONTH_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY" source="MONTH_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY" source="MONTH_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY" source="MONTH_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY" source="MONTH_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="SNAPSHOT"/>
        <viewAttribute id="CALMONTH_SNPT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MONTH_00_QTY"/>
        <viewAttribute id="MONTH_02_P_QTY"/>
        <viewAttribute id="MONTH_01_P_QTY"/>
        <viewAttribute id="MONTH_01_QTY"/>
        <viewAttribute id="MONTH_02_QTY"/>
        <viewAttribute id="MONTH_03_QTY"/>
        <viewAttribute id="MONTH_04_QTY"/>
        <viewAttribute id="MONTH_05_QTY"/>
        <viewAttribute id="MONTH_06_QTY"/>
        <viewAttribute id="MONTH_07_QTY"/>
        <viewAttribute id="MONTH_08_QTY"/>
        <viewAttribute id="MONTH_09_QTY"/>
        <viewAttribute id="MONTH_10_QTY"/>
        <viewAttribute id="MONTH_11_QTY"/>
        <viewAttribute id="MONTH_12_QTY"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="CALMONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_02_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_01_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_01_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_02_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_03_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_04_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_05_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_06_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_07_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_08_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_09_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_10_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_11_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH_12_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALMONTH" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY" source="MONTH_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY" source="MONTH_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY" source="MONTH_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY" source="MONTH_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY" source="MONTH_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY" source="MONTH_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY" source="MONTH_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY" source="MONTH_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY" source="MONTH_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY" source="MONTH_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY" source="MONTH_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY" source="MONTH_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY" source="MONTH_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY" source="MONTH_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY" source="MONTH_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY" source="MONTH_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY" source="MONTH_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY" source="MONTH_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY" source="MONTH_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY" source="MONTH_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY" source="MONTH_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY" source="MONTH_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY" source="MONTH_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY" source="MONTH_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY" source="MONTH_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY" source="MONTH_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY" source="MONTH_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY" source="MONTH_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="SNAPSHOT"/>
        <viewAttribute id="CALMONTH_SNPT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MONTH_00_QTY"/>
        <viewAttribute id="MONTH_02_P_QTY"/>
        <viewAttribute id="MONTH_01_P_QTY"/>
        <viewAttribute id="MONTH_01_QTY"/>
        <viewAttribute id="MONTH_02_QTY"/>
        <viewAttribute id="MONTH_03_QTY"/>
        <viewAttribute id="MONTH_04_QTY"/>
        <viewAttribute id="MONTH_05_QTY"/>
        <viewAttribute id="MONTH_06_QTY"/>
        <viewAttribute id="MONTH_07_QTY"/>
        <viewAttribute id="MONTH_08_QTY"/>
        <viewAttribute id="MONTH_09_QTY"/>
        <viewAttribute id="MONTH_10_QTY"/>
        <viewAttribute id="MONTH_11_QTY"/>
        <viewAttribute id="MONTH_12_QTY"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="SNAP_DAY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY" source="MONTH_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY" source="MONTH_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY" source="MONTH_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY" source="MONTH_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY" source="MONTH_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY" source="MONTH_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY" source="MONTH_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY" source="MONTH_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY" source="MONTH_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY" source="MONTH_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY" source="MONTH_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY" source="MONTH_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY" source="MONTH_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY" source="MONTH_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <filter>&quot;VERSION&quot; ='$$IV_VERSION$$'</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_4">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_4" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_4" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCID"/>
      </attribute>
      <attribute id="SNAPSHOT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAPSHOT"/>
        <keyMapping columnObjectName="Projection_4" columnName="SNAPSHOT"/>
      </attribute>
      <attribute id="CALMONTH_SNPT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH_SNPT"/>
        <keyMapping columnObjectName="Projection_4" columnName="CALMONTH_SNPT"/>
      </attribute>
      <attribute id="MAKTX" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_4" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_4" columnName="MATNR"/>
      </attribute>
      <attribute id="LOCNO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCNO"/>
      </attribute>
      <attribute id="QTY_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Projection_4" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VRSIOEX" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_4" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VERSION" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Projection_4" columnName="VERSION"/>
      </attribute>
      <attribute id="SNAP_DAY" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Projection_4" columnName="SNAP_DAY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MONTH_02_P_QTY" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_02_P_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_02_P_QTY"/>
      </measure>
      <measure id="MONTH_01_P_QTY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_01_P_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_01_P_QTY"/>
      </measure>
      <measure id="MONTH_00_QTY" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_00_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_00_QTY"/>
      </measure>
      <measure id="MONTH_01_QTY" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_01_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_01_QTY"/>
      </measure>
      <measure id="MONTH_02_QTY" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_02_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_02_QTY"/>
      </measure>
      <measure id="MONTH_03_QTY" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_03_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_03_QTY"/>
      </measure>
      <measure id="MONTH_04_QTY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_04_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_04_QTY"/>
      </measure>
      <measure id="MONTH_05_QTY" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_05_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_05_QTY"/>
      </measure>
      <measure id="MONTH_06_QTY" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_06_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_06_QTY"/>
      </measure>
      <measure id="MONTH_07_QTY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_07_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_07_QTY"/>
      </measure>
      <measure id="MONTH_08_QTY" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_08_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_08_QTY"/>
      </measure>
      <measure id="MONTH_09_QTY" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_09_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_09_QTY"/>
      </measure>
      <measure id="MONTH_10_QTY" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_10_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_10_QTY"/>
      </measure>
      <measure id="MONTH_11_QTY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_11_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_11_QTY"/>
      </measure>
      <measure id="MONTH_12_QTY" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_12_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="MONTH_12_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="340" y="380"/>
        <rectangleSize height="54" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="181"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>