<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP012_MONTHLY_UNION_01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_MONTHLY_UNION_01"/>
  <metadata changedAt="2015-07-20 14:24:37.7"/>
  <localVariables>
    <variable id="IV_VERSION" parameter="true">
      <descriptions defaultDescription="IV_VERSION"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_MONTHLY_UNION">
      <targetVariable name="IV_VERSION" resourceUri="/aporeporting.model.SNP012.SNP012_MONTHLY/calculationviews/CA_SNP012_MONTHLY_UNION"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="_SAPAPO_MATMAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATMAP" alias="_SAPAPO_MATMAP"/>
    </DataSource>
    <DataSource id="CA_SNP012_MONTHLY_UNION" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_MONTHLY/calculationviews/CA_SNP012_MONTHLY_UNION</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP012_MATLOC" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/attributeviews/AT_SNP012_MATLOC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="rightOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="SNAPSHOT"/>
        <viewAttribute id="CALMONTH_SNPT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="MONTH_02_P_QTY"/>
        <viewAttribute id="MONTH_01_P_QTY"/>
        <viewAttribute id="MONTH_00_QTY"/>
        <viewAttribute id="MONTH_01_QTY"/>
        <viewAttribute id="MONTH_02_QTY"/>
        <viewAttribute id="MONTH_03_QTY"/>
        <viewAttribute id="MONTH_04_QTY"/>
        <viewAttribute id="MONTH_05_QTY"/>
        <viewAttribute id="MONTH_06_QTY"/>
        <viewAttribute id="MONTH_07_QTY"/>
        <viewAttribute id="MONTH_08_QTY"/>
        <viewAttribute id="MONTH_09_QTY"/>
        <viewAttribute id="MONTH_10_QTY"/>
        <viewAttribute id="MONTH_11_QTY"/>
        <viewAttribute id="MONTH_12_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
        <viewAttribute hidden="true" id="JOIN$MATID$MATID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_MATMAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
      </input>
      <input node="#CA_SNP012_MONTHLY_UNION">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY" source="MONTH_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY" source="MONTH_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY" source="MONTH_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY" source="MONTH_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY" source="MONTH_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY" source="MONTH_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY" source="MONTH_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY" source="MONTH_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY" source="MONTH_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY" source="MONTH_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY" source="MONTH_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY" source="MONTH_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY" source="MONTH_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY" source="MONTH_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="JOIN$MATID$MATID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="SNAPSHOT"/>
        <viewAttribute id="CALMONTH_SNPT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="MONTH_02_P_QTY"/>
        <viewAttribute id="MONTH_01_P_QTY"/>
        <viewAttribute id="MONTH_00_QTY"/>
        <viewAttribute id="MONTH_01_QTY"/>
        <viewAttribute id="MONTH_02_QTY"/>
        <viewAttribute id="MONTH_03_QTY"/>
        <viewAttribute id="MONTH_04_QTY"/>
        <viewAttribute id="MONTH_05_QTY"/>
        <viewAttribute id="MONTH_06_QTY"/>
        <viewAttribute id="MONTH_07_QTY"/>
        <viewAttribute id="MONTH_08_QTY"/>
        <viewAttribute id="MONTH_09_QTY"/>
        <viewAttribute id="MONTH_10_QTY"/>
        <viewAttribute id="MONTH_11_QTY"/>
        <viewAttribute id="MONTH_12_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="ZZ_MFRGR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY" source="MONTH_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY" source="MONTH_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY" source="MONTH_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY" source="MONTH_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY" source="MONTH_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY" source="MONTH_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY" source="MONTH_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY" source="MONTH_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY" source="MONTH_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY" source="MONTH_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY" source="MONTH_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY" source="MONTH_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY" source="MONTH_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY" source="MONTH_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
      <input node="#AT_SNP012_MATLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <attributes>
      <attribute id="MANDT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_2" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCID"/>
      </attribute>
      <attribute id="SNAPSHOT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAPSHOT"/>
        <keyMapping columnObjectName="Join_2" columnName="SNAPSHOT"/>
      </attribute>
      <attribute id="CALMONTH_SNPT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH_SNPT"/>
        <keyMapping columnObjectName="Join_2" columnName="CALMONTH_SNPT"/>
      </attribute>
      <attribute id="MAKTX" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATNR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="LOCNO" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCNO"/>
      </attribute>
      <attribute id="QTY_TYPE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Join_2" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VRSIOEX" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_2" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VERSION" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSION"/>
      </attribute>
      <attribute id="SNAP_DAY" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Join_2" columnName="SNAP_DAY"/>
      </attribute>
      <attribute id="EXT_MATNR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="ZZ_MFRGR" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MFRGR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZZ_MFRGR"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="MONTH_02_P_QTY_01" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_02_P_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_02_P_QTY&quot;),0,&quot;MONTH_02_P_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_01_P_QTY_01" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_01_P_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_01_P_QTY&quot;),0,&quot;MONTH_01_P_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_01_QTY_01" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_01_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_01_QTY&quot;),0,&quot;MONTH_01_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_02_QTY_01" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_02_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_02_QTY&quot;),0,&quot;MONTH_02_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_03_QTY_01" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_03_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_03_QTY&quot;),0,&quot;MONTH_03_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_04_QTY_01" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_04_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_04_QTY&quot;),0,&quot;MONTH_04_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_05_QTY_01" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_05_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_05_QTY&quot;),0,&quot;MONTH_05_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_06_QTY_01" hidden="false" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_06_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_06_QTY&quot;),0,&quot;MONTH_06_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_07_QTY_01" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_07_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_07_QTY&quot;),0,&quot;MONTH_07_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_08_QTY_01" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_08_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_08_QTY&quot;),0,&quot;MONTH_08_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_09_QTY_01" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_09_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_09_QTY&quot;),0,&quot;MONTH_09_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_10_QTY_01" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_10_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_10_QTY&quot;),0,&quot;MONTH_10_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_11_QTY_01" hidden="false" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_11_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_11_QTY&quot;),0,&quot;MONTH_11_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_12_QTY_01" hidden="false" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_12_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_12_QTY&quot;),0,&quot;MONTH_12_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_00_QTY_01" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_00_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;MONTH_00_QTY&quot;),0,&quot;MONTH_00_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MONTH_02_P_QTY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_02_P_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_02_P_QTY"/>
      </measure>
      <measure id="MONTH_01_P_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_01_P_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_01_P_QTY"/>
      </measure>
      <measure id="MONTH_00_QTY" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_00_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_00_QTY"/>
      </measure>
      <measure id="MONTH_01_QTY" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_01_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_01_QTY"/>
      </measure>
      <measure id="MONTH_02_QTY" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_02_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_02_QTY"/>
      </measure>
      <measure id="MONTH_03_QTY" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_03_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_03_QTY"/>
      </measure>
      <measure id="MONTH_04_QTY" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_04_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_04_QTY"/>
      </measure>
      <measure id="MONTH_05_QTY" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_05_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_05_QTY"/>
      </measure>
      <measure id="MONTH_06_QTY" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_06_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_06_QTY"/>
      </measure>
      <measure id="MONTH_07_QTY" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_07_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_07_QTY"/>
      </measure>
      <measure id="MONTH_08_QTY" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_08_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_08_QTY"/>
      </measure>
      <measure id="MONTH_09_QTY" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_09_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_09_QTY"/>
      </measure>
      <measure id="MONTH_10_QTY" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_10_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_10_QTY"/>
      </measure>
      <measure id="MONTH_11_QTY" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_11_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_11_QTY"/>
      </measure>
      <measure id="MONTH_12_QTY" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_12_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="MONTH_12_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="140" y="190"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>