<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CA_SNP012_MONTHLY_UNION_02" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_MONTHLY_UNION_02"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CA_SNP012_MONTHLY_UNION_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_MONTHLY/calculationviews/CA_SNP012_MONTHLY_UNION_01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MONTH_02_P_QTY_01"/>
        <viewAttribute id="MONTH_01_P_QTY_01"/>
        <viewAttribute id="MONTH_01_QTY_01"/>
        <viewAttribute id="MONTH_02_QTY_01"/>
        <viewAttribute id="MONTH_03_QTY_01"/>
        <viewAttribute id="MONTH_04_QTY_01"/>
        <viewAttribute id="MONTH_05_QTY_01"/>
        <viewAttribute id="MONTH_06_QTY_01"/>
        <viewAttribute id="MONTH_07_QTY_01"/>
        <viewAttribute id="MONTH_08_QTY_01"/>
        <viewAttribute id="MONTH_09_QTY_01"/>
        <viewAttribute id="MONTH_10_QTY_01"/>
        <viewAttribute id="MONTH_11_QTY_01"/>
        <viewAttribute id="MONTH_12_QTY_01"/>
        <viewAttribute id="MONTH_00_QTY_01"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="SNAPSHOT"/>
        <viewAttribute id="CALMONTH_SNPT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="MONTH_02_P_QTY"/>
        <viewAttribute id="MONTH_01_P_QTY"/>
        <viewAttribute id="MONTH_00_QTY"/>
        <viewAttribute id="MONTH_01_QTY"/>
        <viewAttribute id="MONTH_02_QTY"/>
        <viewAttribute id="MONTH_03_QTY"/>
        <viewAttribute id="MONTH_04_QTY"/>
        <viewAttribute id="MONTH_05_QTY"/>
        <viewAttribute id="MONTH_06_QTY"/>
        <viewAttribute id="MONTH_07_QTY"/>
        <viewAttribute id="MONTH_08_QTY"/>
        <viewAttribute id="MONTH_09_QTY"/>
        <viewAttribute id="MONTH_10_QTY"/>
        <viewAttribute id="MONTH_11_QTY"/>
        <viewAttribute id="MONTH_12_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="ZZ_MFRGR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="FILTER" length="10">
          <formula>&quot;MONTH_02_P_QTY_01&quot; +&quot;MONTH_01_P_QTY_01&quot; +&quot;MONTH_01_QTY_01&quot; +&quot;MONTH_02_QTY_01&quot; +&quot;MONTH_03_QTY_01&quot; +&quot;MONTH_04_QTY_01&quot; +&quot;MONTH_05_QTY_01&quot; +&quot;MONTH_06_QTY_01&quot; +&quot;MONTH_07_QTY_01&quot; +&quot;MONTH_08_QTY_01&quot; +&quot;MONTH_09_QTY_01&quot; +&quot;MONTH_10_QTY_01&quot; +&quot;MONTH_11_QTY_01&quot; +&quot;MONTH_12_QTY_01&quot; +&quot;MONTH_00_QTY_01&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_MONTHLY_UNION_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY_01" source="MONTH_02_P_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY_01" source="MONTH_01_P_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY_01" source="MONTH_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY_01" source="MONTH_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY_01" source="MONTH_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY_01" source="MONTH_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY_01" source="MONTH_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY_01" source="MONTH_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY_01" source="MONTH_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY_01" source="MONTH_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY_01" source="MONTH_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY_01" source="MONTH_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY_01" source="MONTH_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY_01" source="MONTH_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY_01" source="MONTH_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAPSHOT" source="SNAPSHOT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH_SNPT" source="CALMONTH_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_P_QTY" source="MONTH_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_P_QTY" source="MONTH_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_00_QTY" source="MONTH_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_01_QTY" source="MONTH_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_02_QTY" source="MONTH_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_03_QTY" source="MONTH_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_04_QTY" source="MONTH_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_05_QTY" source="MONTH_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_06_QTY" source="MONTH_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_07_QTY" source="MONTH_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_08_QTY" source="MONTH_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_09_QTY" source="MONTH_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_10_QTY" source="MONTH_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_11_QTY" source="MONTH_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_12_QTY" source="MONTH_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
      </input>
      <filter>&quot;FILTER&quot; > 0</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="MONTH_02_P_QTY_01" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_02_P_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_02_P_QTY_01"/>
      </attribute>
      <attribute id="MONTH_01_P_QTY_01" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_01_P_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_01_P_QTY_01"/>
      </attribute>
      <attribute id="MONTH_01_QTY_01" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_01_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_01_QTY_01"/>
      </attribute>
      <attribute id="MONTH_02_QTY_01" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_02_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_02_QTY_01"/>
      </attribute>
      <attribute id="MONTH_03_QTY_01" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_03_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_03_QTY_01"/>
      </attribute>
      <attribute id="MONTH_04_QTY_01" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_04_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_04_QTY_01"/>
      </attribute>
      <attribute id="MONTH_05_QTY_01" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_05_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_05_QTY_01"/>
      </attribute>
      <attribute id="MONTH_06_QTY_01" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_06_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_06_QTY_01"/>
      </attribute>
      <attribute id="MONTH_07_QTY_01" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_07_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_07_QTY_01"/>
      </attribute>
      <attribute id="MONTH_08_QTY_01" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_08_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_08_QTY_01"/>
      </attribute>
      <attribute id="MONTH_09_QTY_01" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_09_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_09_QTY_01"/>
      </attribute>
      <attribute id="MONTH_10_QTY_01" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_10_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_10_QTY_01"/>
      </attribute>
      <attribute id="MONTH_11_QTY_01" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_11_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_11_QTY_01"/>
      </attribute>
      <attribute id="MONTH_12_QTY_01" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_12_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_12_QTY_01"/>
      </attribute>
      <attribute id="MONTH_00_QTY_01" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_00_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_00_QTY_01"/>
      </attribute>
      <attribute id="MANDT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCID"/>
      </attribute>
      <attribute id="SNAPSHOT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAPSHOT"/>
        <keyMapping columnObjectName="Projection_1" columnName="SNAPSHOT"/>
      </attribute>
      <attribute id="CALMONTH_SNPT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH_SNPT"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALMONTH_SNPT"/>
      </attribute>
      <attribute id="MAKTX" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATNR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="LOCNO" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="QTY_TYPE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VRSIOEX" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VERSION" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSION"/>
      </attribute>
      <attribute id="SNAP_DAY" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Projection_1" columnName="SNAP_DAY"/>
      </attribute>
      <attribute id="EXT_MATNR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="ZZ_MFRGR" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MFRGR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZZ_MFRGR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MONTH_02_P_QTY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_02_P_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_02_P_QTY"/>
      </measure>
      <measure id="MONTH_01_P_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_01_P_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_01_P_QTY"/>
      </measure>
      <measure id="MONTH_00_QTY" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_00_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_00_QTY"/>
      </measure>
      <measure id="MONTH_01_QTY" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_01_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_01_QTY"/>
      </measure>
      <measure id="MONTH_02_QTY" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_02_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_02_QTY"/>
      </measure>
      <measure id="MONTH_03_QTY" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_03_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_03_QTY"/>
      </measure>
      <measure id="MONTH_04_QTY" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_04_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_04_QTY"/>
      </measure>
      <measure id="MONTH_05_QTY" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_05_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_05_QTY"/>
      </measure>
      <measure id="MONTH_06_QTY" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_06_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_06_QTY"/>
      </measure>
      <measure id="MONTH_07_QTY" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_07_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_07_QTY"/>
      </measure>
      <measure id="MONTH_08_QTY" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_08_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_08_QTY"/>
      </measure>
      <measure id="MONTH_09_QTY" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_09_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_09_QTY"/>
      </measure>
      <measure id="MONTH_10_QTY" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_10_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_10_QTY"/>
      </measure>
      <measure id="MONTH_11_QTY" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_11_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_11_QTY"/>
      </measure>
      <measure id="MONTH_12_QTY" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH_12_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MONTH_12_QTY"/>
      </measure>
      <measure id="FILTER" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FILTER"/>
        <measureMapping columnObjectName="Projection_1" columnName="FILTER"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>