<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_SBBCategory" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_SBBCategory"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_SBBCATEGORY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY"/>
    </DataSource>
    <DataSource id="UI_SBBCATEGORY_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="BBID"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="SBB_DESC"/>
        <viewAttribute id="CHARACTER_V"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="COST_CATEGORY"/>
        <viewAttribute id="ASP_FAMILY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UI_SBBCATEGORY">
        <mapping xsi:type="Calculation:AttributeMapping" target="BBID" source="BBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_DESC" source="SBB_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTER_V" source="CHARACTER_V"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CATEGORY" source="COST_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASP_FAMILY" source="ASP_FAMILY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#UI_SBBCATEGORY_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BBID" source="BBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBB_DESC" source="SBB_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTER_V" source="CHARACTER_V"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CATEGORY" source="COST_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASP_FAMILY" source="ASP_FAMILY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="BBID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BBID"/>
        <keyMapping columnObjectName="Union_1" columnName="BBID"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="SBB_DESC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_DESC"/>
        <keyMapping columnObjectName="Union_1" columnName="SBB_DESC"/>
      </attribute>
      <attribute id="CHARACTER_V" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARACTER_V"/>
        <keyMapping columnObjectName="Union_1" columnName="CHARACTER_V"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="CYCLE" key="true" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="COST_CATEGORY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_CATEGORY"/>
      </attribute>
      <attribute id="SBB_TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ASP_FAMILY"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>