<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP009_UNION_ALL_01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP009_UNION_ALL_01"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP009_UNION_ALL">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP009_V2.UNION_ALL/calculationviews/CA_SNP009_UNION_ALL"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="_SAPAPO_MATMAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATMAP" alias="_SAPAPO_MATMAP"/>
    </DataSource>
    <DataSource id="CA_SNP009_UNION_ALL" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V2.UNION_ALL/calculationviews/CA_SNP009_UNION_ALL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCID_PLANT"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="LOCID_SUPPLIER"/>
        <viewAttribute id="LOCNO_SUPPLIER"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="DAY_00_QTY"/>
        <viewAttribute id="DAY_01_QTY"/>
        <viewAttribute id="DAY_02_QTY"/>
        <viewAttribute id="DAY_03_QTY"/>
        <viewAttribute id="DAY_04_QTY"/>
        <viewAttribute id="DAY_05_QTY"/>
        <viewAttribute id="DAY_06_QTY"/>
        <viewAttribute id="DAY_07_QTY"/>
        <viewAttribute id="DAY_08_QTY"/>
        <viewAttribute id="DAY_09_QTY"/>
        <viewAttribute id="DAY_10_QTY"/>
        <viewAttribute id="DAY_11_QTY"/>
        <viewAttribute id="DAY_12_QTY"/>
        <viewAttribute id="DAY_13_QTY"/>
        <viewAttribute id="DAY_14_QTY"/>
        <viewAttribute id="DAY_15_QTY"/>
        <viewAttribute id="DAY_16_QTY"/>
        <viewAttribute id="DAY_17_QTY"/>
        <viewAttribute id="DAY_18_QTY"/>
        <viewAttribute id="DAY_19_QTY"/>
        <viewAttribute id="DAY_20_QTY"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
        <viewAttribute hidden="true" id="JOIN$MATID$MATID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_MATMAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
      </input>
      <input node="#CA_SNP009_UNION_ALL">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_PLANT" source="LOCID_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SUPPLIER" source="LOCID_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUPPLIER" source="LOCNO_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_00_QTY" source="DAY_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_01_QTY" source="DAY_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_02_QTY" source="DAY_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_03_QTY" source="DAY_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_04_QTY" source="DAY_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_05_QTY" source="DAY_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_06_QTY" source="DAY_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_07_QTY" source="DAY_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_08_QTY" source="DAY_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_09_QTY" source="DAY_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_10_QTY" source="DAY_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_11_QTY" source="DAY_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_12_QTY" source="DAY_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_13_QTY" source="DAY_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_14_QTY" source="DAY_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_15_QTY" source="DAY_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_16_QTY" source="DAY_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_17_QTY" source="DAY_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_18_QTY" source="DAY_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_19_QTY" source="DAY_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_20_QTY" source="DAY_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="JOIN$MATID$MATID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="LOCID_PLANT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_PLANT"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID_PLANT"/>
      </attribute>
      <attribute id="STAWN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAWN"/>
        <keyMapping columnObjectName="Join_1" columnName="STAWN"/>
      </attribute>
      <attribute id="DISPO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPO"/>
        <keyMapping columnObjectName="Join_1" columnName="DISPO"/>
      </attribute>
      <attribute id="MATNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="RAUBE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAUBE"/>
        <keyMapping columnObjectName="Join_1" columnName="RAUBE"/>
      </attribute>
      <attribute id="LOCNO_PLANT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_PLANT"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO_PLANT"/>
      </attribute>
      <attribute id="VERSIOD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Join_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="MEINS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="VRSIOEX" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="LOCID_SUPPLIER" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_SUPPLIER"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID_SUPPLIER"/>
      </attribute>
      <attribute id="LOCNO_SUPPLIER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_SUPPLIER"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO_SUPPLIER"/>
      </attribute>
      <attribute id="QTY_TYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Join_1" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VERSION" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Join_1" columnName="VERSION"/>
      </attribute>
      <attribute id="MAKTX" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATID" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_1" columnName="MATID"/>
      </attribute>
      <attribute id="EXT_MATNR" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="EXT_MATNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="WEEK_00_QTY_01" hidden="false" order="71" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_00_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_00_QTY&quot;),0,&quot;WEEK_00_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_01_QTY_01" hidden="false" order="72" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_01_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_01_QTY&quot;),0,&quot;WEEK_01_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_02_QTY_01" hidden="false" order="73" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_02_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_02_QTY&quot;),0,&quot;WEEK_02_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_03_QTY_01" hidden="false" order="74" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_03_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_03_QTY&quot;),0,&quot;WEEK_03_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_04_QTY_01" hidden="false" order="75" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_04_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_04_QTY&quot;),0,&quot;WEEK_04_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_05_QTY_01" hidden="false" order="76" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_05_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_05_QTY&quot;),0,&quot;WEEK_05_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_06_QTY_01" hidden="false" order="77" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_06_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_06_QTY&quot;),0,&quot;WEEK_06_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_07_QTY_01" hidden="false" order="78" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_07_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_07_QTY&quot;),0,&quot;WEEK_07_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_08_QTY_01" hidden="false" order="79" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_08_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_08_QTY&quot;),0,&quot;WEEK_08_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_09_QTY_01" hidden="false" order="80" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_09_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_09_QTY&quot;),0,&quot;WEEK_09_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_10_QTY_01" hidden="false" order="81" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_10_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_10_QTY&quot;),0,&quot;WEEK_10_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_11_QTY_01" hidden="false" order="82" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_11_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_11_QTY&quot;),0,&quot;WEEK_11_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_12_QTY_01" hidden="false" order="83" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_12_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_12_QTY&quot;),0,&quot;WEEK_12_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_13_QTY_01" hidden="false" order="84" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_13_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_13_QTY&quot;),0,&quot;WEEK_13_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_14_QTY_01" hidden="false" order="85" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_14_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_14_QTY&quot;),0,&quot;WEEK_14_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_15_QTY_01" hidden="false" order="86" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_15_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_15_QTY&quot;),0,&quot;WEEK_15_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_16_QTY_01" hidden="false" order="87" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_16_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_16_QTY&quot;),0,&quot;WEEK_16_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_17_QTY_01" hidden="false" order="88" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_17_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_17_QTY&quot;),0,&quot;WEEK_17_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_18_QTY_01" hidden="false" order="89" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_18_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_18_QTY&quot;),0,&quot;WEEK_18_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_19_QTY_01" hidden="false" order="90" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_19_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_19_QTY&quot;),0,&quot;WEEK_19_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_20_QTY_01" hidden="false" order="91" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_20_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_20_QTY&quot;),0,&quot;WEEK_20_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_21_QTY_01" hidden="false" order="92" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_21_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_21_QTY&quot;),0,&quot;WEEK_21_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_22_QTY_01" hidden="false" order="93" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_22_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_22_QTY&quot;),0,&quot;WEEK_22_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_23_QTY_01" hidden="false" order="94" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_23_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_23_QTY&quot;),0,&quot;WEEK_23_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_24_QTY_01" hidden="false" order="95" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_24_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_24_QTY&quot;),0,&quot;WEEK_24_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_25_QTY_01" hidden="false" order="96" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_25_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_25_QTY&quot;),0,&quot;WEEK_25_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_26_QTY_01" hidden="false" order="97" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_26_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_26_QTY&quot;),0,&quot;WEEK_26_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_27_QTY_01" hidden="false" order="98" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_27_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_27_QTY&quot;),0,&quot;WEEK_27_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_28_QTY_01" hidden="false" order="99" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_28_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_28_QTY&quot;),0,&quot;WEEK_28_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_29_QTY_01" hidden="false" order="100" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_29_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_29_QTY&quot;),0,&quot;WEEK_29_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_30_QTY_01" hidden="false" order="101" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_30_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_30_QTY&quot;),0,&quot;WEEK_30_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_31_QTY_01" hidden="false" order="102" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_31_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_31_QTY&quot;),0,&quot;WEEK_31_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_32_QTY_01" hidden="false" order="103" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_32_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_32_QTY&quot;),0,&quot;WEEK_32_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_33_QTY_01" hidden="false" order="104" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_33_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_33_QTY&quot;),0,&quot;WEEK_33_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_34_QTY_01" hidden="false" order="105" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_34_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_34_QTY&quot;),0,&quot;WEEK_34_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_35_QTY_01" hidden="false" order="106" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_35_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_35_QTY&quot;),0,&quot;WEEK_35_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_36_QTY_01" hidden="false" order="107" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_36_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_36_QTY&quot;),0,&quot;WEEK_36_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_37_QTY_01" hidden="false" order="108" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_37_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_37_QTY&quot;),0,&quot;WEEK_37_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_38_QTY_01" hidden="false" order="109" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_38_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_38_QTY&quot;),0,&quot;WEEK_38_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_39_QTY_01" hidden="false" order="110" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_39_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_39_QTY&quot;),0,&quot;WEEK_39_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_40_QTY_01" hidden="false" order="111" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_40_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_40_QTY&quot;),0,&quot;WEEK_40_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_41_QTY_01" hidden="false" order="112" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_41_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_41_QTY&quot;),0,&quot;WEEK_41_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_42_QTY_01" hidden="false" order="113" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_42_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_42_QTY&quot;),0,&quot;WEEK_42_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_43_QTY_01" hidden="false" order="114" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_43_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_43_QTY&quot;),0,&quot;WEEK_43_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_44_QTY_01" hidden="false" order="115" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_44_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_44_QTY&quot;),0,&quot;WEEK_44_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_45_QTY_01" hidden="false" order="116" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_45_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_45_QTY&quot;),0,&quot;WEEK_45_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_46_QTY_01" hidden="false" order="117" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_46_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_46_QTY&quot;),0,&quot;WEEK_46_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_47_QTY_01" hidden="false" order="118" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_47_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_47_QTY&quot;),0,&quot;WEEK_47_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_48_QTY_01" hidden="false" order="119" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_48_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_48_QTY&quot;),0,&quot;WEEK_48_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_49_QTY_01" hidden="false" order="120" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_49_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_49_QTY&quot;),0,&quot;WEEK_49_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_50_QTY_01" hidden="false" order="121" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_50_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_50_QTY&quot;),0,&quot;WEEK_50_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_51_QTY_01" hidden="false" order="122" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_51_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_51_QTY&quot;),0,&quot;WEEK_51_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_52_QTY_01" hidden="false" order="123" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_52_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_52_QTY&quot;),0,&quot;WEEK_52_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SORD_ID" hidden="false" order="124" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SORD_ID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>if(&quot;QTY_TYPE&quot; = 'Gross Forecast','A1',&#xD;
if(&quot;QTY_TYPE&quot; = 'Gross Order','A2',&#xD;
if(&quot;QTY_TYPE&quot; = 'GROSS','A3',&#xD;
if(&quot;QTY_TYPE&quot; = 'FCST_QTY','B', &#xD;
if(&quot;QTY_TYPE&quot; = 'PO_QTY' ,'C',&#xD;
if(&quot;QTY_TYPE&quot; = 'Cum_SUP','D',&#xD;
if(&quot;QTY_TYPE&quot; = 'BOH','E',&#xD;
if(&quot;QTY_TYPE&quot; = 'VMI','F',&#xD;
if(&quot;QTY_TYPE&quot; = 'Cum_Inv','G','')))))))))&#xD;
</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_00" hidden="false" order="146" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_00"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_00_QTY&quot;),0,&quot;DAY_00_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_01" hidden="false" order="147" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_01"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_01_QTY&quot;),0,&quot;DAY_01_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_02" hidden="false" order="148" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_02"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_02_QTY&quot;),0,&quot;DAY_02_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_03" hidden="false" order="149" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_03"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_03_QTY&quot;),0,&quot;DAY_03_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_04" hidden="false" order="150" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_04"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_04_QTY&quot;),0,&quot;DAY_04_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_05" hidden="false" order="151" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_05"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_05_QTY&quot;),0,&quot;DAY_05_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_06" hidden="false" order="152" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_06"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_06_QTY&quot;),0,&quot;DAY_06_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_07" hidden="false" order="153" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_07"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_07_QTY&quot;),0,&quot;DAY_07_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_08" hidden="false" order="154" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_08"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_08_QTY&quot;),0,&quot;DAY_08_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_09" hidden="false" order="155" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_09"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_09_QTY&quot;),0,&quot;DAY_09_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_10" hidden="false" order="156" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_10"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_10_QTY&quot;),0,&quot;DAY_10_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_11" hidden="false" order="157" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_11"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_11_QTY&quot;),0,&quot;DAY_11_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_12" hidden="false" order="158" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_12"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_12_QTY&quot;),0,&quot;DAY_12_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_13" hidden="false" order="159" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_13"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_13_QTY&quot;),0,&quot;DAY_13_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_14" hidden="false" order="160" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_14"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_14_QTY&quot;),0,&quot;DAY_14_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_15" hidden="false" order="161" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_15"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_15_QTY&quot;),0,&quot;DAY_15_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_16" hidden="false" order="162" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_16"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_16_QTY&quot;),0,&quot;DAY_16_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_17" hidden="false" order="163" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_17"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_17_QTY&quot;),0,&quot;DAY_17_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_18" hidden="false" order="164" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_18"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_18_QTY&quot;),0,&quot;DAY_18_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_19" hidden="false" order="165" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_19"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_19_QTY&quot;),0,&quot;DAY_19_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DAY_00_QTY_20" hidden="false" order="166" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY_20"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
          <formula>if(isnull(&quot;DAY_20_QTY&quot;),0,&quot;DAY_20_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WEEK_00_QTY" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_00_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_00_QTY"/>
      </measure>
      <measure id="WEEK_01_QTY" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_01_QTY"/>
      </measure>
      <measure id="WEEK_02_QTY" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_02_QTY"/>
      </measure>
      <measure id="WEEK_03_QTY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_03_QTY"/>
      </measure>
      <measure id="WEEK_04_QTY" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_04_QTY"/>
      </measure>
      <measure id="WEEK_05_QTY" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_05_QTY"/>
      </measure>
      <measure id="WEEK_06_QTY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_06_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_06_QTY"/>
      </measure>
      <measure id="WEEK_07_QTY" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_07_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_07_QTY"/>
      </measure>
      <measure id="WEEK_08_QTY" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_08_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_08_QTY"/>
      </measure>
      <measure id="WEEK_09_QTY" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_09_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_09_QTY"/>
      </measure>
      <measure id="WEEK_10_QTY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_10_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_10_QTY"/>
      </measure>
      <measure id="WEEK_11_QTY" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_11_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_11_QTY"/>
      </measure>
      <measure id="WEEK_12_QTY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_12_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_12_QTY"/>
      </measure>
      <measure id="WEEK_13_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_13_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_13_QTY"/>
      </measure>
      <measure id="WEEK_14_QTY" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_14_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_14_QTY"/>
      </measure>
      <measure id="WEEK_15_QTY" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_15_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_15_QTY"/>
      </measure>
      <measure id="WEEK_16_QTY" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_16_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_16_QTY"/>
      </measure>
      <measure id="WEEK_17_QTY" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_17_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_17_QTY"/>
      </measure>
      <measure id="WEEK_18_QTY" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_18_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_18_QTY"/>
      </measure>
      <measure id="WEEK_19_QTY" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_19_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_19_QTY"/>
      </measure>
      <measure id="WEEK_20_QTY" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_20_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_20_QTY"/>
      </measure>
      <measure id="WEEK_21_QTY" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_21_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_21_QTY"/>
      </measure>
      <measure id="WEEK_22_QTY" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_22_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_22_QTY"/>
      </measure>
      <measure id="WEEK_23_QTY" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_23_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_23_QTY"/>
      </measure>
      <measure id="WEEK_24_QTY" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_24_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_24_QTY"/>
      </measure>
      <measure id="WEEK_25_QTY" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_25_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_25_QTY"/>
      </measure>
      <measure id="WEEK_26_QTY" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_26_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_26_QTY"/>
      </measure>
      <measure id="WEEK_27_QTY" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_27_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_27_QTY"/>
      </measure>
      <measure id="WEEK_28_QTY" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_28_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_28_QTY"/>
      </measure>
      <measure id="WEEK_29_QTY" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_29_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_29_QTY"/>
      </measure>
      <measure id="WEEK_30_QTY" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_30_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_30_QTY"/>
      </measure>
      <measure id="WEEK_31_QTY" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_31_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_31_QTY"/>
      </measure>
      <measure id="WEEK_32_QTY" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_32_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_32_QTY"/>
      </measure>
      <measure id="WEEK_33_QTY" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_33_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_33_QTY"/>
      </measure>
      <measure id="WEEK_34_QTY" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_34_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_34_QTY"/>
      </measure>
      <measure id="WEEK_35_QTY" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_35_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_35_QTY"/>
      </measure>
      <measure id="WEEK_36_QTY" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_36_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_36_QTY"/>
      </measure>
      <measure id="WEEK_37_QTY" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_37_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_37_QTY"/>
      </measure>
      <measure id="WEEK_38_QTY" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_38_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_38_QTY"/>
      </measure>
      <measure id="WEEK_39_QTY" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_39_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_39_QTY"/>
      </measure>
      <measure id="WEEK_40_QTY" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_40_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_40_QTY"/>
      </measure>
      <measure id="WEEK_41_QTY" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_41_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_41_QTY"/>
      </measure>
      <measure id="WEEK_42_QTY" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_42_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_42_QTY"/>
      </measure>
      <measure id="WEEK_43_QTY" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_43_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_43_QTY"/>
      </measure>
      <measure id="WEEK_44_QTY" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_44_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_44_QTY"/>
      </measure>
      <measure id="WEEK_45_QTY" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_45_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_45_QTY"/>
      </measure>
      <measure id="WEEK_46_QTY" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_46_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_46_QTY"/>
      </measure>
      <measure id="WEEK_47_QTY" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_47_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_47_QTY"/>
      </measure>
      <measure id="WEEK_48_QTY" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_48_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_48_QTY"/>
      </measure>
      <measure id="WEEK_49_QTY" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_49_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_49_QTY"/>
      </measure>
      <measure id="WEEK_50_QTY" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_50_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_50_QTY"/>
      </measure>
      <measure id="WEEK_51_QTY" order="66" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_51_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_51_QTY"/>
      </measure>
      <measure id="WEEK_52_QTY" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_52_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_52_QTY"/>
      </measure>
      <measure id="DAY_00_QTY" order="125" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_00_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_00_QTY"/>
      </measure>
      <measure id="DAY_01_QTY" order="126" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_01_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_01_QTY"/>
      </measure>
      <measure id="DAY_02_QTY" order="127" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_02_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_02_QTY"/>
      </measure>
      <measure id="DAY_03_QTY" order="128" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_03_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_03_QTY"/>
      </measure>
      <measure id="DAY_04_QTY" order="129" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_04_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_04_QTY"/>
      </measure>
      <measure id="DAY_05_QTY" order="130" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_05_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_05_QTY"/>
      </measure>
      <measure id="DAY_06_QTY" order="131" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_06_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_06_QTY"/>
      </measure>
      <measure id="DAY_07_QTY" order="132" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_07_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_07_QTY"/>
      </measure>
      <measure id="DAY_08_QTY" order="133" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_08_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_08_QTY"/>
      </measure>
      <measure id="DAY_09_QTY" order="134" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_09_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_09_QTY"/>
      </measure>
      <measure id="DAY_10_QTY" order="135" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_10_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_10_QTY"/>
      </measure>
      <measure id="DAY_11_QTY" order="136" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_11_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_11_QTY"/>
      </measure>
      <measure id="DAY_12_QTY" order="137" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_12_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_12_QTY"/>
      </measure>
      <measure id="DAY_13_QTY" order="138" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_13_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_13_QTY"/>
      </measure>
      <measure id="DAY_14_QTY" order="139" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_14_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_14_QTY"/>
      </measure>
      <measure id="DAY_15_QTY" order="140" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_15_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_15_QTY"/>
      </measure>
      <measure id="DAY_16_QTY" order="141" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_16_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_16_QTY"/>
      </measure>
      <measure id="DAY_17_QTY" order="142" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_17_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_17_QTY"/>
      </measure>
      <measure id="DAY_18_QTY" order="143" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_18_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_18_QTY"/>
      </measure>
      <measure id="DAY_19_QTY" order="144" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_19_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_19_QTY"/>
      </measure>
      <measure id="DAY_20_QTY" order="145" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_20_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_20_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>