role cdp.mxebgvmi.roles::Access
             {
 
 
		catalog schema "_SYS_BIC": SELECT , EXECUTE; 
		catalog schema "_SYS_BI": SELECT;
		catalog schema "MXEBGVMI": EXECUTE;

//		SELECT 'analytic privilege: '||"PACKAGE_ID"||':'||"OBJECT_NAME"||'.'||"OBJECT_SUFFIX"||';'
//				FROM "_SYS_REPO"."ACTIVE_OBJECT" 
//				WHERE ("OBJECT_SUFFIX" = 'analyticprivilege')
//				AND "PACKAGE_ID" LIKE 'cdp.mxebgvmi%' 

		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_MO_CUTBACK_MATERIAL_RETURN.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_MO_PULL_SIGNAL_SUMMARY.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_MO_PULL_SIGNAL_SUMMARY_N.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_MO_PULLED_INFORMATION.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_ON_HOLD_MO_LINES.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_SA_FOR_VMI.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_SA.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_UI_CREATE_CYCLETIME.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_DESTINATION_MAPPING.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_CONTROLCYCLE.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_MANUAL_PULL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_URGENT_MO_MAINTENCE.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_UI_ITEM_FULL_BOX.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_CONTROL_CYCLE_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_ITEM_FULL_BOX_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_LINE_FLOOR_MAPPING_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_MANUAL_PULL_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_NOCUT_SO_PRIORITY_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_OPTION_DEST_MAPPING_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_PURCHASE_PROP_VMI_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_SOURCING_PRIORITY_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_URGENT_MO_PULL_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UPLOAD.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_PO_COMPARISON.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_INVENTORY_COMPARISON.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_MO_CUTBACK_REPORT.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.common:AP_COMMON.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_ARCHIVED_DISPATCHES.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_DISPATCH.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_CONFIRMED_PULL_SHORTAGE.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_DISPATCH_SHORTAGE.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_ARCHIVEDRECEIPTS.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_ARCHIVED_PULL_SIGNALS.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_BALANCE_DISPATCH.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_CLEAR_DIFF.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_CONFIRM_BALANCE_DISPATCHES.analyticprivilege;
	--	analytic privilege: cdp.mxebgvmi.models.confirmBalanceDispatches:AP_CONFIRM_BALANCE_DISPATCHES.analyticprivilege;
		
		
		analytic privilege: cdp.mxebgvmi.models:AP_CONFIRM_LINE_TO_EXCESS_DISPATCHES.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_DISPATCH_DELAY.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_DISPATCH_LIST.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.FailedDispatches:AP_FAILED_DISPATCHES.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.FailedDispatches:AP_FAILED_DISPATCHES_EDIT.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_FAILED_PULL_RESUBMISSION.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_LINE_TO_EXCESS_FAILED_DISPATCHES.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_LOI_GR.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_NOCUT_SO_PRIORITY.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_OPTION_DEST_MAPPING.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_PULL_LINE.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_PURCHASE_PROPORTION.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_SOI_GR.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_SOURCE_PRIORITY.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_UI_LINE_FLOOR_MAPPING.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_EVENTS.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.pmreport:AP_MO_DESTINATION_CHANGE_ERROR.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_GR.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.mobomLocation:AP_MOBOM_LOCATION.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models.mobomLocation:AP_MOBOM_LOCATION_DDL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.service.upload.models:AP_UI_MOBOM_LOCATION_ERR_DETAIL.analyticprivilege;
		analytic privilege: cdp.mxebgvmi.models:AP_PCDW_MO.analyticprivilege; // add for change location
		analytic privilege: cdp.mxebgvmi.models:AP_CHANGE_LOCATION.analyticprivilege; //add for change loation
}