PROCEDURE "DS_INFO"."cdp.ds.procedures.ds_management.hana_ds_job_info::deleteHanaDsJobInfo" (
IN newInfo "DS_INFO"."HANA_DS_JOB_INFO",
OUT errorInfo "DS_INFO"."cdp.ds.data::DS_INFO_T.HttpError"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      : deleteHanaDsJobInfo              --函数名
*function  : 在表HANA_DS_JOB_INFO中删除数据              --函数功能
*input     ：    			--输入参数
*output    :                --输出参数
*author     : Gavin               --作者
*CreateDate    : 2015-1-14       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	 PROCESS_NAME VARCHAR(100);
	 
	 n int;
	 error_message nvarchar(1024);
	 	privilegeExists  NVARCHAR(30) ;
	 path varchar(100):='cdp.ds.procedures.ds_management.hana_ds_job_info';
	 proc_name varchar(100) :='deleteHanaDsJobInfo';
	 logid0 INTEGER :=0;	
BEGIN
	--验证权限
    call "SECURITY"."cdp.security.procedures::checkPrivilege" (	      
    'configuration::access'		,privilegeExists           );
    IF  :privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : 0' error_message, 
     		:privilegeExists detail from dummy;
    	RETURN ;
    END IF;
    --start log
	CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_START',I_LOGSID=>:logid0,
                                               I_EVENT_NAME=>:path||'::'||:proc_name,I_MODULE=>'DS',
                                               I_DETAIL=>:path||'::'||:proc_name||' Start!');
    
	select PROCESS_NAME
	into PROCESS_NAME
	from :newInfo;
	
	select count(1) into n from "DS_INFO"."HANA_DS_JOB_INFO"
	where PROCESS_NAME = :PROCESS_NAME;
	
	if(n<=0) then
		error_message := '"PROCESS_NAME"('||:PROCESS_NAME||')::The record does not exist!';
		errorInfo = select 400 as http_status_code, 
	    	'ERROR'||:error_message ERROR_MESSAGE, 
	    	:error_message DETAIL from dummy;
	    return;
	end if;
	
	delete from "DS_INFO"."HANA_DS_JOB_INFO"
	where PROCESS_NAME = :PROCESS_NAME;
 	--end log
	CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_END',I_LOGSID=>:logid0,
                                               I_EVENT_NAME=>:path||'::'||:proc_name,I_MODULE=>'DS',
                                               I_DETAIL=>:path||'::'||:proc_name||'  END!');
END;