<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_LEAD_TIME_LEADTIME_DLL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_LEAD_TIME_LEADTIME_DLL "/>
  <defaultSchema schemaName="EBGDF"/>
  <localVariables>
    <variable id="ABCD" parameter="true">
      <descriptions defaultDescription="ABCD"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="1" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="15"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="15"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#ABCD</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out =
 	 SELECT to_char(LEADTIME) AS ITEM_VALUE,ABCD AS ITEM_TYPE
 	 		FROM EBGDF.UI_LTVALUE
 	 WHERE ABCD = :ABCD;	
 	 	
 	 --SELECT ITEM_VALUE,ITEM_TYPE
 	 --FROM (
 	 		
 	 	    --SELECT to_char(7)  AS ITEM_VALUE,'A' AS ITEM_TYPE
 	 		--FROM DUMMY
 	 		
 	 		--UNION
 	 		
 	 		--SELECT to_char(12)  AS ITEM_VALUE,'B' AS ITEM_TYPE
 	 		--FROM DUMMY
 	 		
 	 		--UNION
 	 		
 	 		--SELECT to_char(15)  AS ITEM_VALUE,'C' AS ITEM_TYPE
 	 		--FROM DUMMY
 	 		
 	 		--UNION
 	 		
 	 		--SELECT 'D'  AS ITEM_VALUE,'D' AS ITEM_TYPE
 	 		--FROM DUMMY
 	 --	  )
 	 --WHERE ITEM_TYPE = ABCD OR TRIM(ABCD) = '';

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>