<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_LEAD_TIME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_LEAD_TIME "/>
  <defaultSchema schemaName="EBGDF"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_LEADTIME" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGDF" columnObjectName="RPT_LEADTIME"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_LEADTIME">
    <attributes>
      <attribute id="CYCLE_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_ID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="CYCLE_ID"/>
      </attribute>
      <attribute id="MFI_FFI_FC_IND" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFI_FFI_FC_IND"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="MFI_FFI_FC_IND"/>
      </attribute>
      <attribute id="MFI_FFI_FC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFI_FFI_FC"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="MFI_FFI_FC"/>
      </attribute>
      <attribute id="PPN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PPN"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="PPN"/>
      </attribute>
      <attribute id="ABCD_T" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_T"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="ABCD_T"/>
      </attribute>
      <attribute id="ABCD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="ABCD"/>
      </attribute>
      <attribute id="LEADTIME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEADTIME"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="LEADTIME"/>
      </attribute>
      <attribute id="CREATE_USERID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="CREATE_USERID"/>
      </attribute>
      <attribute id="LAST_UPDATE_USERID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_UPDATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="LAST_UPDATE_USERID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CREATE_TS" order="8" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="CREATE_TS"/>
      </measure>
      <measure id="LAST_UPDATE_TS" order="10" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LAST_UPDATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME" columnName="LAST_UPDATE_TS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>