PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_ui.ui_purchase_proportion::validationPurchaseProportion" (
	 ITEM NVARCHAR(40),
	 ITEMDESC NVARCHAR(200),
	 VENDORID NVARCHAR(40),
	 VENDORNAME NVARCHAR(200),
	 LOGICAL_PLANT NVARCHAR(40),
	 PROPORTION DECIMAL(10,3),
	 START_DATE LONGDATE,
	 END_DATE LONGDATE,
	 IN OPER_TYPE NVARCHAR(10),
	 OUT ERROR NVARCHAR(300)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA MXEBGVMI
	--READS SQL DATA 
	AS
	v_tmp INTEGER := 0;
BEGIN
	SELECT COUNT(1) INTO v_tmp FROM UI_PURCHASE_PROP_VMI WHERE ITEM = :ITEM AND LOGICAL_PLANT=:LOGICAL_PLANT 
				AND VENDORID=:VENDORID AND START_DATE=:START_DATE; 
	if v_tmp > 0 and OPER_TYPE = 'insert'
	then
		ERROR := 'Primary key constraint';
		return;
	end if;   
	if v_tmp < 0 and OPER_TYPE = 'update'
	then
		ERROR := 'Primary key constraint';
		return;
	end if;
	
	SELECT COUNT(1) INTO v_tmp FROM ITEMSITEMASTER WHERE ITEM=:ITEM AND SITEID=:LOGICAL_PLANT;
	IF v_tmp = 0
	then
		ERROR := 'LOGICAL_PLANT: VALIDATION FAILED, DO NOT EXIST IN ITEMSITEMASTER';
		return;
	END IF; 
	
	select COUNT(1) INTO v_tmp from SUPITEM WHERE SUPPLIERID = :VENDORID; 
	IF v_tmp = 0
	then
		ERROR := 'VENDORID: VALIDATION FAILED, DO NOT EXIST IN SUPITEM';
		return;
	END IF; 
	
	select COUNT(1) INTO v_tmp from CONF_SITEMASTER WHERE SITEID = :LOGICAL_PLANT;
	IF v_tmp = 0
	then
		ERROR := 'LOGICAL_PLANT: VALIDATION FAILED, DO NOT EXIST IN CONF_SITEMASTER';
		return;
	END IF; 
	
	select count(1) INTO v_tmp from UI_PURCHASE_PROP_VMI where END_DATE > :START_DATE AND ITEM = :ITEM AND LOGICAL_PLANT = :LOGICAL_PLANT
					AND VENDORID = :VENDORID;
	IF v_tmp > 0
	THEN
		ERROR := 'START_DATE: VALIDATION FAILED, START_DATE OVERLAP';
		return;
	END IF;
	
	ERROR := '';
END;
