<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1" id="AP_UI_PLANT">
  <descriptions defaultDescription="AP_UI_PLANT"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_plant/analyticviews/AN_UI_PLANT</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_plant/calculationviews/CV_UI_PLANT_CREATE_DROPDOWNLIST</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_plant/calculationviews/CV_UI_PLANT_DROPDOWNLIST</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_plant/calculationviews/CV_UI_PLANT_PLANT_TYPE</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_plant/calculationviews/CV_UI_PLANT</modelUri>
  </securedModels>
</Privilege:analyticPrivilege>