<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_MOBOM_LOCATION">
  <descriptions defaultDescription="AP_MOBOM_LOCATION"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.mxebgvmi.models.mobomLocation/attributeviews/AT_MOBOM_LOCATION</modelUri>
    <modelUri>/cdp.mxebgvmi.models.mobomLocation/calculationviews/CV_ITEM</modelUri>
    <modelUri>/cdp.mxebgvmi.models.mobomLocation/calculationviews/CV_STORAGE_LOCATION</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="LOGICAL_PLANT">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <dimensionUri>/cdp.mxebgvmi.models.mobomLocation/attributeviews/AT_MOBOM_LOCATION</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>