role cdp.dssz.roles::Access


             {

 
		catalog schema "_SYS_BIC": SELECT , EXECUTE;
		catalog schema "_SYS_BI": SELECT;
		catalog schema "DS_INFO_SZ": SELECT,EXECUTE;

//		SELECT 'analytic privilege: '||"PACKAGE_ID"||':'||"OBJECT_NAME"||'.'||"OBJECT_SUFFIX"||';'
//				FROM "_SYS_REPO"."ACTIVE_OBJECT" 
//				WHERE ("OBJECT_SUFFIX" = 'analyticprivilege')
//				AND "PACKAGE_ID" LIKE 'cdp.log.%'

		analytic privilege: cdp.dssz.models:AP_DSCONF.analyticprivilege;
		analytic privilege: cdp.dssz.models:AP_DSJOB.analyticprivilege;
		analytic privilege: cdp.dssz.models:AP_DSMONITOR.analyticprivilege;
		analytic privilege: cdp.dssz.models:AP_PM_ALL.analyticprivilege;
		
		sql object cdp.dssz.procedures.ds_management.ds_ftp_conf::createDsFtpConf:EXECUTE;
		sql object cdp.dssz.procedures.ds_management.ds_ftp_conf::updateDsFtpConf:EXECUTE;
		sql object cdp.dssz.procedures.ds_management.ds_ftp_conf::deleteDsFtpConf:EXECUTE;
		
		sql object cdp.dssz.procedures.ds_management.ds_ftp_info::createDsFtpInfo:EXECUTE;
		sql object cdp.dssz.procedures.ds_management.ds_ftp_info::updateDsFtpInfo:EXECUTE;
		sql object cdp.dssz.procedures.ds_management.ds_ftp_info::deleteDsFtpInfo:EXECUTE;
		
		--DS configuration
		sql object cdp.dssz.procedures.ds_management.hana_ds_con_info::createHanaDsConInfo:EXECUTE;
		sql object cdp.dssz.procedures.ds_management.hana_ds_con_info::updateHanaDsConInfo:EXECUTE;
		sql object cdp.dssz.procedures.ds_management.hana_ds_con_info::deleteHanaDsConInfo:EXECUTE;
		
		sql object cdp.dssz.procedures.ds_management.hana_ds_job_info::createHanaDsJobInfo:EXECUTE;
		sql object cdp.dssz.procedures.ds_management.hana_ds_job_info::updateHanaDsJobInfo:EXECUTE;
		sql object cdp.dssz.procedures.ds_management.hana_ds_job_info::deleteHanaDsJobInfo:EXECUTE;
		
		sql object cdp.dssz.procedures::ds_update_status:EXECUTE;
		
}