service /*namespace "cdp.ebgdf.service.upload"*/ {
"cdp.ebgdf.service.upload.models::AT_UPLOAD_BUSINESS_INFO" as "UPLOAD_BUSINESS_INFO"
key generate local "GenID"
//with ("CODE","BUSINESS_NAME","SUCCESS","ERROR","BUSINESS_TIME","TABLE_NAME")
//without ("BUSINESS_NAME","SUCCESS","ERROR","BUSINESS_TIME","TABLE_NAME")
;

"cdp.ebgdf.service.upload.models::AT_UPLOAD_ERR_INFO" as "UPLOAD_ERR_INFO"
//with ("ID","CODE","POSITION","ERROR_MESSAGE","TABLE_NAME","BUSINESS_NAME","ERR_TIME")
//without ("CODE","POSITION","ERROR_MESSAGE","TABLE_NAME","BUSINESS_NAME","ERR_TIME")
key generate local "GenID"
;
// Step_1_User Input_MFI_PPN
///* 
"cdp.ebgdf.service.upload.models::AT_UI_MFI_PPN_ERR_DETAIL" as "UI_MFI_PPN_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

// Step_2_Report_Interlock
"cdp.ebgdf.service.upload.models::AT_UI_REPORT_INTERLOCK_ERR_DETAIL" as "UI_REPORT_INTERLOCK_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//Step_3_Report_PN_Class
"cdp.ebgdf.service.upload.models::AT_UI_PN_CLASS_ERR_DETAIL" as "UI_PN_CLASS_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//4.1 Report Pegging Report
"cdp.ebgdf.service.upload.models::AT_UI_PEGGING_ERR_DETAIL" as "UI_PEGGING_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//4.2 Report Rel Config Class
"cdp.ebgdf.service.upload.models::AT_UI_REL_CONFIG_CLASS_ERR_DETAIL" as "UI_REL_CONFIG_CLASS_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//4.3 Report Lead Time
"cdp.ebgdf.service.upload.models::AT_UI_LEAD_TIME_ERR_DETAIL" as "UI_LEAD_TIME_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//OPTION_Forecast
"cdp.ebgdf.service.upload.models::AT_UI_FORECAST_MID_ERR_DETAIL" as "UI_FORECAST_MID_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//OPTION_ClassPercent
"cdp.ebgdf.service.upload.models::AT_UI_CLASS_PERCENT_ERR_DETAIL" as "UI_CLASS_PERCENT_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//OPTION_MaxClass
"cdp.ebgdf.service.upload.models::AT_UI_MAX_CLASS_ERR_DETAIL" as "UI_MAX_CLASS_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//OPTION_Attributes
"cdp.ebgdf.service.upload.models::AT_UI_ATTRIBUTES_ERR_DETAIL" as "UI_ATTRIBUTES_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;
//*/
}