<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_EXCHANGE_RATE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_EXCHANGE_RATE"/>
  <localVariables>
    <variable id="INPUT_RATE" parameter="true">
      <descriptions defaultDescription="INPUT_RATE"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_EXCHANGE_RATE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE"/>
    </DataSource>
    <DataSource id="UI_EXCHANGE_RATE_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="CURRENCY_NAME"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UI_EXCHANGE_RATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_NAME" source="CURRENCY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#UI_EXCHANGE_RATE_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_NAME" source="CURRENCY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="CURRENCY_NAME"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_NAME" source="CURRENCY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="SYS_LAST_MODIFIED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="M12" hidden="false" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="Projection_1" columnName="M12"/>
      </attribute>
      <attribute id="M11" hidden="false" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="Projection_1" columnName="M11"/>
      </attribute>
      <attribute id="M10" hidden="false" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="Projection_1" columnName="M10"/>
      </attribute>
      <attribute id="M9" hidden="false" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="Projection_1" columnName="M9"/>
      </attribute>
      <attribute id="M8" hidden="false" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="Projection_1" columnName="M8"/>
      </attribute>
      <attribute id="M7" hidden="false" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="Projection_1" columnName="M7"/>
      </attribute>
      <attribute id="M6" hidden="false" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="Projection_1" columnName="M6"/>
      </attribute>
      <attribute id="M5" hidden="false" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="Projection_1" columnName="M5"/>
      </attribute>
      <attribute id="M4" hidden="false" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="Projection_1" columnName="M4"/>
      </attribute>
      <attribute id="M3" hidden="false" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="Projection_1" columnName="M3"/>
      </attribute>
      <attribute id="M2" hidden="false" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="Projection_1" columnName="M2"/>
      </attribute>
      <attribute id="M1" hidden="false" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Projection_1" columnName="M1"/>
      </attribute>
      <attribute id="CURRENCY_NAME" key="true" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="CURRENCY_NAME"/>
      </attribute>
      <attribute id="CYCLE" key="true" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" key="true" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="M13" hidden="false" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="Projection_1" columnName="M13"/>
      </attribute>
      <attribute id="M14" hidden="false" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="Projection_1" columnName="M14"/>
      </attribute>
      <attribute id="M15" hidden="false" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="Projection_1" columnName="M15"/>
      </attribute>
      <attribute id="M16" hidden="false" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="Projection_1" columnName="M16"/>
      </attribute>
      <attribute id="M17" hidden="false" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="Projection_1" columnName="M17"/>
      </attribute>
      <attribute id="M18" hidden="false" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="Projection_1" columnName="M18"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="OUTPUT_M1" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M1"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M1&quot;,&quot;M1&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M2" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M2"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M2&quot;,&quot;M2&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M3" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M3"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M3&quot;,&quot;M3&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M4" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M4"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M4&quot;,&quot;M4&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M5" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M5"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M5&quot;,&quot;M5&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M6" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M6"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M6&quot;,&quot;M6&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M7" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT7"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M7&quot;,&quot;M7&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M8" hidden="false" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M8"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M8&quot;,&quot;M8&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M9" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M9"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M9&quot;,&quot;M9&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M10" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M10"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M10&quot;,&quot;M10&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M11" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M11"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M11&quot;,&quot;M11&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M12" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M12"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M12&quot;,&quot;M12&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M13" hidden="false" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M13"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M13&quot;,&quot;M13&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M14" hidden="false" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M14"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M14&quot;,&quot;M14&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M15" hidden="false" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M15"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M15&quot;,&quot;M15&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M16" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M16"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M16&quot;,&quot;M16&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M17" hidden="false" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M17"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M17&quot;,&quot;M17&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="OUTPUT_M18" hidden="false" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTPUT_M18"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="4">
          <formula>if('$$INPUT_RATE$$'='toUS',1/&quot;M18&quot;,&quot;M18&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>