PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_ui.upload::ui_manual_pull_delete" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      : ui_manual_pull_delete              --函数名
*function  : 清空上传时UPLOAD_PULL_HEADER_ID中暂存的所有header_id              --函数功能
*input     ：    			--输入参数
*output    :                --输出参数
*author     : Gavin               --作者
*CreateDate    : 2014-12-23       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
BEGIN

	 delete from "MXEBGVMI"."UPLOAD_PULL_HEADER_ID";

END;