<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_SERVICE_COST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_UI_SERVICE_COST"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="UI_SERVICECOST_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_SERVICECOST_HIS"/>
    </DataSource>
    <DataSource id="UI_SERVICECOST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_SERVICECOST"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="MODEL"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="CHANGE_ID"/>
        <viewAttribute id="CHANGE_ACTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UI_SERVICECOST_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#UI_SERVICECOST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="MODEL" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping columnObjectName="Union_1" columnName="MODEL"/>
      </attribute>
      <attribute id="BRAND" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Union_1" columnName="BRAND"/>
      </attribute>
      <attribute id="SUBGEO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBGEO"/>
      </attribute>
      <attribute id="COUNTRY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Union_1" columnName="COUNTRY"/>
      </attribute>
      <attribute id="M1" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Union_1" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="Union_1" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="Union_1" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="Union_1" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="Union_1" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="Union_1" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="Union_1" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="Union_1" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="Union_1" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="Union_1" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="Union_1" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="Union_1" columnName="M12"/>
      </attribute>
      <attribute id="M13" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="Union_1" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="Union_1" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="Union_1" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="Union_1" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="Union_1" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="Union_1" columnName="M18"/>
      </attribute>
      <attribute id="ACTION" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTION"/>
      </attribute>
      <attribute id="STATUS" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="CHANGE_ID" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="CHANGE_ID"/>
      </attribute>
      <attribute id="CHANGE_ACTION" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="CHANGE_ACTION"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE_CHAR" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_CHAR"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="50" y="90"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="180"/>
        <rectangleSize height="101" width="201"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>