<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_CONF_SITEMASTER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_CONF_SITEMASTER"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_CONF_SITEMASTER" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.szebgvmi.models.common/analyticviews/AN_CONF_SITEMASTER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="AN_CONF_SITEMASTER">
    <attributes>
      <attribute id="SITEID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SITEID"/>
        <keyMapping columnObjectName="AN_CONF_SITEMASTER" columnName="SITEID"/>
      </attribute>
      <attribute id="PHYSICALPLANT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHYSICALPLANT"/>
        <keyMapping columnObjectName="AN_CONF_SITEMASTER" columnName="PHYSICALPLANT"/>
      </attribute>
      <attribute id="SITEDESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SITEDESC"/>
        <keyMapping columnObjectName="AN_CONF_SITEMASTER" columnName="SITEDESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="BIGINT">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>