<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_PCDW_MO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_PCDW_MO"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="Z_PCDW_MO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SZEBGVMI" columnObjectName="Z_PCDW_MO"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="PRODUCTIONORDID"/>
        <viewAttribute id="BOMNAME"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Is_during_the_day">
          <formula>adddays(now(),-90)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Z_PCDW_MO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTIONORDID" source="PRODUCTIONORDID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BOMNAME" source="BOMNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <filter>&quot;SYS_CREATED_DATE&quot;  >= &quot;Is_during_the_day&quot;</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="PRODUCTIONORDID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTIONORDID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PRODUCTIONORDID"/>
      </attribute>
      <attribute id="BOMNAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BOMNAME"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="BOMNAME"/>
      </attribute>
      <attribute id="WERKS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="WERKS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SYS_CREATED_DATE" order="3" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="SYS_CREATED_DATE"/>
      </measure>
      <measure id="Is_during_the_day" order="4" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Is_during_the_day"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Is_during_the_day"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>