<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SUPITEM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_SUPITEM"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SUPITEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SZEBGVMI" columnObjectName="SUPITEM"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="SUPPLIERID"/>
        <viewAttribute id="SUPPLIERDESC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SUPITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIERID" source="SUPPLIERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIERDESC" source="SUPPLIERDESC"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="SUPPLIERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIERID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SUPPLIERID"/>
      </attribute>
      <attribute id="SUPPLIERDESC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIERDESC"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SUPPLIERDESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>