<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HTTPLOG" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="httpLogAT"/>
  <attributes>
    <attribute id="LOGSID" hidden="false" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="LOGSID"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="LOGSID"/>
    </attribute>
    <attribute id="ACCESS_TIME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACCESS_TIME"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="ACCESS_TIME"/>
    </attribute>
    <attribute id="REMOTE_HOST" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REMOTE_HOST"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="REMOTE_HOST"/>
    </attribute>
    <attribute id="USER_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_NAME"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="USER_NAME"/>
    </attribute>
    <attribute id="HTTP_REQUEST_METHOD" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HTTP_REQUEST_METHOD"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="HTTP_REQUEST_METHOD"/>
    </attribute>
    <attribute id="HTTP_REQUEST_PATH" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HTTP_REQUEST_PATH"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="HTTP_REQUEST_PATH"/>
    </attribute>
    <attribute id="HTTP_REQUEST_VERSION" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HTTP_REQUEST_VERSION"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="HTTP_REQUEST_VERSION"/>
    </attribute>
    <attribute id="HTTP_RESPONSE_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HTTP_RESPONSE_CODE"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="HTTP_RESPONSE_CODE"/>
    </attribute>
    <attribute id="HTTP_RESPONSE_LENGTH" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HTTP_RESPONSE_LENGTH"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="HTTP_RESPONSE_LENGTH"/>
    </attribute>
    <attribute id="HTTP_REQUEST_DURATION" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HTTP_REQUEST_DURATION"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="HTTP_REQUEST_DURATION"/>
    </attribute>
    <attribute id="MODULE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE"/>
      <keyMapping schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" columnName="MODULE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EX_LOG" columnObjectName="cdp.log.data::Logs.HTTP_LOG_FILE"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="cdp.log.data::Logs.HTTP_LOG_FILE" modelObjectNameSpace="EX_LOG" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>