<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_UI_XOUTFR_RATE">
  <descriptions defaultDescription="AP_UI_XOUTFR_RATE"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_xoutfr_rate/calculationviews/CV_UI_XOUTFR_RATE</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_xoutfr_rate/calculationviews/CV_UI_XOUTFR_RATE_SEARCH_DDL</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_xoutfr_rate/calculationviews/CV_UI_XOUTFR_RATE_SEARCH_PLANT_DDL</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_xoutfr_rate/calculationviews/CV_UI_XOUTFR_RATE_FAMILY</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>PLANT</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_xoutfr_rate/calculationviews/CV_UI_XOUTFR_RATE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="ITEM_VALUE">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>ITEM_VALUE</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_xoutfr_rate/calculationviews/CV_UI_XOUTFR_RATE_SEARCH_PLANT_DDL</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>