<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_XOUTFR_RATE_SEARCH_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_XOUTFR_RATE_SEARCH_DDL"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="UI_CYCLE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CYCLE"/>
    </DataSource>
    <DataSource id="UI_XOUTFR_RATE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE"/>
    </DataSource>
    <DataSource id="UI_XOUTFR_RATE_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_HIS"/>
    </DataSource>
    <DataSource id="CONF_PARAMETERS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="CYCLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'CYCLE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_CYCLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="CYCLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="GEO"/>
        <viewAttribute id="MACHINETYPE"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="FREIGHT_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UI_XOUTFR_RATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_TYPE" source="FREIGHT_TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#UI_XOUTFR_RATE_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_TYPE" source="FREIGHT_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="FAMILY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'FAMILY'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="FAMILY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="BRAND">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'BRAND'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="BRAND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="MACHINETYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'MACHINETYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="MACHINETYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="GEO_CODE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'GEO_CODE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="GEO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PDOMAIN">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="XOUTFR_RATE"/>
        </viewAttribute>
        <viewAttribute id="PNAME"/>
        <viewAttribute id="PVALUE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CONF_PARAMETERS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PDOMAIN" source="PDOMAIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PVALUE" source="PVALUE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="GEO_TYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="PNAME">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="GEO_TYPE"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'GEO_TYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PVALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="FREIGHT_TYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'FREIGHT_TYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="FREIGHT_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#CYCLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#FAMILY">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#BRAND">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#MACHINETYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#GEO_CODE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#GEO_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#FREIGHT_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_VALUE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_VALUE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="484" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CYCLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="371"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FAMILY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="371"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="BRAND" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="371"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MACHINETYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="371"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="GEO_CODE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="660" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="570"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="GEO_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="670" y="468"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FREIGHT_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="830" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>