<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_XOUTFR_RATE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_XOUTFR_RATE"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="17"/>
  <dataSources>
    <DataSource id="UI_XOUTFR_RATE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE"/>
    </DataSource>
    <DataSource id="UI_XOUTFR_RATE_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="CURRENT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="GEO_TYPE"/>
        <viewAttribute id="GEO"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="MACHINETYPE"/>
        <viewAttribute id="FREIGHT_TYPE"/>
        <viewAttribute id="GL_PERCENTAGE"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_XOUTFR_RATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO_TYPE" source="GEO_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_TYPE" source="FREIGHT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_PERCENTAGE" source="GL_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="HISTORY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="GEO_TYPE"/>
        <viewAttribute id="GEO"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="MACHINETYPE"/>
        <viewAttribute id="FREIGHT_TYPE"/>
        <viewAttribute id="GL_PERCENTAGE"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_XOUTFR_RATE_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO_TYPE" source="GEO_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_TYPE" source="FREIGHT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_PERCENTAGE" source="GL_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="GEO_TYPE"/>
        <viewAttribute id="GEO"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="MACHINETYPE"/>
        <viewAttribute id="FREIGHT_TYPE"/>
        <viewAttribute id="GL_PERCENTAGE"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#CURRENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO_TYPE" source="GEO_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_TYPE" source="FREIGHT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_PERCENTAGE" source="GL_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#HISTORY">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO_TYPE" source="GEO_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_TYPE" source="FREIGHT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_PERCENTAGE" source="GL_PERCENTAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="BRAND" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Union_1" columnName="BRAND"/>
      </attribute>
      <attribute id="PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="Union_1" columnName="PLANT"/>
      </attribute>
      <attribute id="GEO_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="GEO_TYPE"/>
      </attribute>
      <attribute id="GEO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO"/>
        <keyMapping columnObjectName="Union_1" columnName="GEO"/>
      </attribute>
      <attribute id="FAMILY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping columnObjectName="Union_1" columnName="FAMILY"/>
      </attribute>
      <attribute id="MACHINETYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MACHINETYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="MACHINETYPE"/>
      </attribute>
      <attribute id="FREIGHT_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FREIGHT_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="FREIGHT_TYPE"/>
      </attribute>
      <attribute id="GL_PERCENTAGE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_PERCENTAGE"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_PERCENTAGE"/>
      </attribute>
      <attribute id="M1" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Union_1" columnName="M1"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="LEVEL" hidden="false" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL"/>
        <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;FREIGHT_TYPE&quot;='GEO_MIX',2,1)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="GL_PERCENTAGE_S" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_PERCENTAGE_S"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>if(isNull (string(&quot;GL_PERCENTAGE&quot;) ),'',string(&quot;GL_PERCENTAGE&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE_CHAR" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_CHAR"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CURRENT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="HISTORY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>