<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_MAX_CLASS_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_MAX_CLASS_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="MT" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MT"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL" columnName="MT"/>
    </attribute>
    <attribute id="MAX_CLASS" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MAX_CLASS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL" columnName="MAX_CLASS"/>
    </attribute>
    <attribute id="CREATE_TS" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL" columnName="CREATE_TS"/>
    </attribute>
    <attribute id="CREATE_USERID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL" columnName="CREATE_USERID"/>
    </attribute>
    <attribute id="LAST_UPDATE_TS" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL" columnName="LAST_UPDATE_TS"/>
    </attribute>
    <attribute id="LAST_UPDATE_USERID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL" columnName="LAST_UPDATE_USERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGDF" columnObjectName="UI_MAX_CLASS_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_MAX_CLASS_ERR_DETAIL" modelObjectNameSpace="EBGDF" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>