<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_REPORT_INTERLOCK_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_REPORT_INTERLOCK_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="ABCD_T" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_T"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="ABCD_T"/>
    </attribute>
    <attribute id="SBB_OPT" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_OPT"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="SBB_OPT"/>
    </attribute>
    <attribute id="SBB_DES" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_DES"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="SBB_DES"/>
    </attribute>
    <attribute id="GAD" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GAD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="GAD"/>
    </attribute>
    <attribute id="LOD" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="LOD"/>
    </attribute>
    <attribute id="PPN" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PPN"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="PPN"/>
    </attribute>
    <attribute id="PP_DES" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PP_DES"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="PP_DES"/>
    </attribute>
    <attribute id="SUPPLIER" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUPPLIER"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="SUPPLIER"/>
    </attribute>
    <attribute id="LENOVO_PPN_OHQ" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LENOVO_PPN_OHQ"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="LENOVO_PPN_OHQ"/>
    </attribute>
    <attribute id="PPN_HIQ" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PPN_HIQ"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="PPN_HIQ"/>
    </attribute>
    <attribute id="SBB_3M_FORECAST" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_3M_FORECAST"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="SBB_3M_FORECAST"/>
    </attribute>
    <attribute id="SBB_3M_SHIPMENT" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_3M_SHIPMENT"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="SBB_3M_SHIPMENT"/>
    </attribute>
    <attribute id="PPN_3M_SHIPMENT" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PPN_3M_SHIPMENT"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="PPN_3M_SHIPMENT"/>
    </attribute>
    <attribute id="PRIOR_ABCD" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRIOR_ABCD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="PRIOR_ABCD"/>
    </attribute>
    <attribute id="REC_ABCD" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REC_ABCD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="REC_ABCD"/>
    </attribute>
    <attribute id="CREATE_TS" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="CREATE_TS"/>
    </attribute>
    <attribute id="CREATE_USERID" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="CREATE_USERID"/>
    </attribute>
    <attribute id="LAST_UPDATE_TS" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="LAST_UPDATE_TS"/>
    </attribute>
    <attribute id="LAST_UPDATE_USERID" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="LAST_UPDATE_USERID"/>
    </attribute>
    <attribute id="MFI_FFI_FC_IND" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MFI_FFI_FC_IND"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL" columnName="MFI_FFI_FC_IND"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGDF" columnObjectName="RPT_INTERLOCK_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="RPT_INTERLOCK_ERR_DETAIL" modelObjectNameSpace="EBGDF" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>