<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_REL_CONFIG_CLASS_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_CV_UI_REL_CONFIG_CLASS_ERR_DETAIL "/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="CYCLE_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE_ID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="CYCLE_ID"/>
    </attribute>
    <attribute id="MTM" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MTM"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="MTM"/>
    </attribute>
    <attribute id="MACH_T" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MACH_T"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="MACH_T"/>
    </attribute>
    <attribute id="BIZ_LINE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BIZ_LINE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="BIZ_LINE"/>
    </attribute>
    <attribute id="X_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="X_NAME"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="X_NAME"/>
    </attribute>
    <attribute id="PROJECT" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROJECT"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="PROJECT"/>
    </attribute>
    <attribute id="LOD" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="LOD"/>
    </attribute>
    <attribute id="ABCD" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="ABCD"/>
    </attribute>
    <attribute id="ABCD_1" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_1"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="ABCD_1"/>
    </attribute>
    <attribute id="ABCD_2" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_2"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="ABCD_2"/>
    </attribute>
    <attribute id="ABCD_3" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_3"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="ABCD_3"/>
    </attribute>
    <attribute id="ABCD_4" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_4"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="ABCD_4"/>
    </attribute>
    <attribute id="ABCD_5" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_5"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="ABCD_5"/>
    </attribute>
    <attribute id="CREATE_TS" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="CREATE_TS"/>
    </attribute>
    <attribute id="CREATE_USERID" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="CREATE_USERID"/>
    </attribute>
    <attribute id="LAST_UPDATE_TS" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="LAST_UPDATE_TS"/>
    </attribute>
    <attribute id="LAST_UPDATE_USERID" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL" columnName="LAST_UPDATE_USERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="RPT_RELCONFCLASS_ERR_DETAIL" modelObjectNameSpace="EBGDF" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>