<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_PEGGING_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_PEGGING_ERR_DETAIL "/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="ABCD_T" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_T"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="ABCD_T"/>
    </attribute>
    <attribute id="MTM" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MTM"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="MTM"/>
    </attribute>
    <attribute id="MTM_ABCD" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MTM_ABCD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="MTM_ABCD"/>
    </attribute>
    <attribute id="SBB" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="SBB"/>
    </attribute>
    <attribute id="SBB_DES" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_DES"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="SBB_DES"/>
    </attribute>
    <attribute id="SBB_ABCD" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_ABCD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="SBB_ABCD"/>
    </attribute>
    <attribute id="SBB_ABCD_1" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_ABCD_1"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="SBB_ABCD_1"/>
    </attribute>
    <attribute id="SBB_ABCD_2" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_ABCD_2"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="SBB_ABCD_2"/>
    </attribute>
    <attribute id="SBB_ABCD_3" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_ABCD_3"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="SBB_ABCD_3"/>
    </attribute>
    <attribute id="SBB_ABCD_4" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_ABCD_4"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="SBB_ABCD_4"/>
    </attribute>
    <attribute id="SBB_ABCD_5" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_ABCD_5"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="SBB_ABCD_5"/>
    </attribute>
    <attribute id="CREATE_TS" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="CREATE_TS"/>
    </attribute>
    <attribute id="CREATE_USERID" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="CREATE_USERID"/>
    </attribute>
    <attribute id="LAST_UPDATE_TS" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="LAST_UPDATE_TS"/>
    </attribute>
    <attribute id="LAST_UPDATE_USERID" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL" columnName="LAST_UPDATE_USERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGDF" columnObjectName="RPT_PEGGING_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="RPT_PEGGING_ERR_DETAIL" modelObjectNameSpace="EBGDF" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>