<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_MT_ATTRIBUTES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_MT_ATTRIBUTES"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_MT_ATTRIBUTES" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_MT_ATTRIBUTES">
    <attributes>
      <attribute id="MT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MT"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES" columnName="MT"/>
      </attribute>
      <attribute id="BIZ_LINE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BIZ_LINE"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES" columnName="BIZ_LINE"/>
      </attribute>
      <attribute id="X_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X_NAME"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES" columnName="X_NAME"/>
      </attribute>
      <attribute id="PROJECT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROJECT"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES" columnName="PROJECT"/>
      </attribute>
      <attribute id="CREATE_USERID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES" columnName="CREATE_USERID"/>
      </attribute>
      <attribute id="LAST_UPDATE_USERID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_UPDATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES" columnName="LAST_UPDATE_USERID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CREATE_TS" order="5" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES" columnName="CREATE_TS"/>
      </measure>
      <measure id="LAST_UPDATE_TS" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LAST_UPDATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="UI_MT_ATTRIBUTES" columnName="LAST_UPDATE_TS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>