FUNCTION "EBGCFE"."cdp.ebgcfe.functions::FUNC_NAME_PATH" ( 
	IN v_content VARCHAR(3000),
	IN index INTEGER,
	IN concat VARCHAR(5),
	IN operator VARCHAR(10) default '',   
	IN op_parameter VARCHAR(100) default ''
)  
	RETURNS result VARCHAR(3000)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
/************************************************************************
*name       : FUNC_NAME_PATH               
*function   : Parse the path data
*input      ：v_content : raw path data containing '##' / index : node index
              / concat : separator e.g.'/' / operator : operator (optional)
              / op_parameter : operator parameter (optional)
*output     : result : parsed path data
*author     : Eric Zhou
*CreateDate : 2014-11-17
*UpdateDate :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/	 
AS
		v_tmp VARCHAR(3000) := v_content;
		v_result VARCHAR(3000) := '';
		v_i INTEGER := 1;
		v_property VARCHAR(1000) := '';
BEGIN
	v_result := '';
	while 1 = 1 
	DO
		if LENGTH(v_tmp) = 0 or LOCATE(v_tmp,'##') = 0
		then break;
		end if;
		v_property := v_tmp;
		v_i := 1;
		while v_i <= index
		DO	
			if LOCATE(v_property,'/') = 0 
			then  
				if LOCATE(v_property,'##') = 0
				then break;
				end if;
			elseif LOCATE(v_property,'/') <= LOCATE(v_property,'##')
			then				
				v_property := SUBSTR_BEFORE(v_property,'/');
				break;
			end if;
			if v_i = index
			then
			v_property := SUBSTR_BEFORE(v_property,'##');
			break;
			end if;					
			v_property := SUBSTR_AFTER(v_property,'##'); 
			v_i := v_i + 1;
		end while;
-------------------please add operator here which you need-----------------------
		if operator = '/'
		then
		    v_property := TO_VARCHAR(v_property/TO_INTEGER(op_parameter));
		end if;
--------------------------------------------------------------------------------
		v_result := v_result||concat||v_property; 
		if LOCATE(v_tmp,'/') = 0
		then break;
		end if;
		v_tmp := SUBSTR_AFTER(v_tmp,'/');
	end while;
	result := v_result;
--	result := SUBSTR_AFTER(result,'/');
END;