<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_MFI_PPN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_MFI_PPN"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_MFI_PPN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGDF" columnObjectName="UI_MFI_PPN"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_MFI_PPN">
    <attributes>
      <attribute id="ABCD_T" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_T"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN" columnName="ABCD_T"/>
      </attribute>
      <attribute id="SBB" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN" columnName="SBB"/>
      </attribute>
      <attribute id="PPN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PPN"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN" columnName="PPN"/>
      </attribute>
      <attribute id="CREATE_USERID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN" columnName="CREATE_USERID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CREATE_TS" order="4" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN" columnName="CREATE_TS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>