service /*namespace "cdp.mxebgvmi.service"*/ {
"DS_INFO"."DS_FTP_INFO" as "DS_FTP_INFO"
//with ("FTP_SERVER","FTP_USER","FTP_PASSWORD")
//without ("FTP_USER","FTP_PASSWORD")
;

"DS_INFO"."DS_FTP_CONF" as "DS_FTP_CONF"
//with ("PROCESS_NAME","PROCESS_RID","XML_LOCALPATH","XML_FTPPATH","XML_FTPARCHIVEPATH","XML_FTPERRARCHIVEPATH","XML_FN_WITHWILDCARD")
//without ("XML_LOCALPATH","XML_FTPPATH","XML_FTPARCHIVEPATH","XML_FTPERRARCHIVEPATH","XML_FN_WITHWILDCARD")
;

"DS_INFO"."HANA_DS_CON_INFO" as "HANA_DS_CON_INFO"
//with ("URL","USER_NAME","PASSWORD","CMS_SYSTEM","CMS_AUTHENTICATION","REPONAME","JOBSERVER","SERVERGROUP")
//without ("URL","USER_NAME","PASSWORD","CMS_SYSTEM","CMS_AUTHENTICATION","REPONAME","JOBSERVER","SERVERGROUP")
key generate local "GenID"
;

"DS_INFO"."HANA_DS_JOB_INFO" as "HANA_DS_JOB_INFO"
//with ("PROCESS_NAME","JOB_NAME","G_JOB_INIT_FLAG","G_DEBUG","G_STARTFROMSTEP","G_IVID","G_WFNAME")
//without ("PROCESS_NAME","JOB_NAME","G_JOB_INIT_FLAG","G_DEBUG","G_STARTFROMSTEP","G_IVID","G_WFNAME")
key generate local "GenID"
;
}