<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_SBB_COSTBOM_SBB_PLANT_SEARCH_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="false">
  <descriptions defaultDescription="CV_UI_SBB_COSTBOM_SBB_SEARCH_DDL"/>
  <localVariables>
    <variable id="INPUT_CYCLE" parameter="true">
      <descriptions defaultDescription="INPUT_CYCLE"/>
      <variableProperties datatype="NVARCHAR" defaultValue="0" length="40" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="INPUT_MODEL" parameter="true">
      <descriptions defaultDescription="INPUT_MODEL"/>
      <variableProperties datatype="NVARCHAR" defaultValue="0" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#INPUT_CYCLE</localVariable>
      <localVariable>#INPUT_MODEL</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT DISTINCT PLANT &quot;ITEM_VALUE&quot;,'PLANT' &quot;ITEM_TYPE&quot; from (SELECT DISTINCT PLANT FROM &quot;EBGCFE&quot;.BIZ_CBOM_SBB WHERE CYCLE = :INPUT_CYCLE AND MODEL = :INPUT_MODEL UNION (SELECT DISTINCT PLANT FROM &quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST WHERE CYCLE = :INPUT_CYCLE AND MODEL = :INPUT_MODEL))
 	 		   UNION (SELECT DISTINCT PLANT &quot;ITEM_VALUE&quot;,'PLANT' &quot;ITEM_TYPE&quot; from (SELECT DISTINCT PLANT FROM &quot;EBGCFE&quot;.BIZ_CBOM_SBB_HIS WHERE CYCLE = :INPUT_CYCLE AND MODEL = :INPUT_MODEL UNION (SELECT DISTINCT PLANT FROM &quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST_HIS WHERE CYCLE = :INPUT_CYCLE AND MODEL = :INPUT_MODEL)))
 	 		   UNION
 	 		   (SELECT DISTINCT SUBGEO &quot;ITEM_VALUE&quot;,'SUBGEO' &quot;ITEM_TYPE&quot; from (SELECT DISTINCT SUBGEO FROM &quot;EBGCFE&quot;.BIZ_CBOM_SBB WHERE CYCLE = :INPUT_CYCLE AND MODEL = :INPUT_MODEL UNION (SELECT DISTINCT SUBGEO FROM &quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST WHERE CYCLE = :INPUT_CYCLE AND MODEL = :INPUT_MODEL))
 	 		   UNION (SELECT DISTINCT SUBGEO &quot;ITEM_VALUE&quot;,'SUBGEO' &quot;ITEM_TYPE&quot; from (SELECT DISTINCT SUBGEO FROM &quot;EBGCFE&quot;.BIZ_CBOM_SBB_HIS WHERE CYCLE = :INPUT_CYCLE AND MODEL = :INPUT_MODEL UNION (SELECT DISTINCT SUBGEO FROM &quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST_HIS WHERE CYCLE = :INPUT_CYCLE AND MODEL = :INPUT_MODEL)))
 	 		   ); 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>