<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_SBB_COSTBOM_SBB_FATHER_LAST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_SBB_COSTBOM_SBB_FATHER_LAST"/>
  <localVariables>
    <variable id="V_SBB" parameter="true">
      <descriptions defaultDescription="V_SBB"/>
      <variableProperties datatype="VARCHAR" length="120" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>&quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST</externalLikeStructureName>
          <externalLikeElementName>MODEL</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="V_PLANT" parameter="true">
      <descriptions defaultDescription="V_PLANT"/>
      <variableProperties datatype="VARCHAR" length="20" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>&quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST</externalLikeStructureName>
          <externalLikeElementName>PLANT</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="V_COUNTRY" parameter="true">
      <descriptions defaultDescription="V_COUNTRY"/>
      <variableProperties datatype="VARCHAR" length="20" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>&quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST</externalLikeStructureName>
          <externalLikeElementName>COUNTRY</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="CYCLE" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="MODEL" length="120"/>
        <viewAttribute datatype="NVARCHAR" id="PLANT" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="BRAND" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="ASP_PRD_FAMILY" length="100"/>
        <viewAttribute datatype="DECIMAL" id="QTYPER" length="28" scale="7"/>
        <viewAttribute datatype="NVARCHAR" id="ALTGRUP" length="200"/>
        <viewAttribute datatype="NVARCHAR" id="ALTPRI" length="3"/>
        <viewAttribute datatype="DECIMAL" id="ALTPERCENT" length="28" scale="7"/>
        <viewAttribute datatype="DECIMAL" id="M1" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M2" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M3" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M4" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M5" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M6" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M7" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M8" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M9" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M10" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M11" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M12" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M13" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M14" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M15" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M16" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M17" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M18" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM1" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM2" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM3" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM4" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM5" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM6" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM7" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM8" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM9" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM10" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM11" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM12" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM13" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM14" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM15" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM16" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM17" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM18" length="15" scale="4"/>
        <viewAttribute datatype="NVARCHAR" id="LV" length="1"/>
        <viewAttribute datatype="NVARCHAR" id="COST_NAME" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="ITEM_DESC" length="200"/>
        <viewAttribute datatype="NVARCHAR" id="PART" length="120"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#V_SBB</localVariable>
      <localVariable>#V_PLANT</localVariable>
      <localVariable>#V_COUNTRY</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT distinct &quot;CYCLE&quot;,&quot;MODEL&quot;,&quot;PLANT&quot;,&quot;BRAND&quot;,&quot;ASP_PRD_FAMILY&quot;,&quot;QTYPER&quot;,'' &quot;ALTGRUP&quot;,'' &quot;ALTPRI&quot;, 
 	 	        null &quot;ALTPERCENT&quot;,&quot;M1&quot;, &quot;M2&quot;, &quot;M3&quot;,&quot;M4&quot;, &quot;M5&quot;, &quot;M6&quot;,&quot;M7&quot;, 
 	 	        &quot;M8&quot;, &quot;M9&quot;, &quot;M10&quot;, &quot;M11&quot;, &quot;M12&quot;,&quot;M13&quot;, &quot;M14&quot;, &quot;M15&quot;, &quot;M16&quot;, &quot;M17&quot;, 
 	 	        &quot;M18&quot;, &quot;LM1&quot;, &quot;LM2&quot;, &quot;LM3&quot;,&quot;LM4&quot;, &quot;LM5&quot;, &quot;LM6&quot;,&quot;LM7&quot;, &quot;LM8&quot;, &quot;LM9&quot;, 
 	 	        &quot;LM10&quot;, &quot;LM11&quot;, &quot;LM12&quot;, &quot;LM13&quot;, &quot;LM14&quot;, &quot;LM15&quot;, &quot;LM16&quot;, &quot;LM17&quot;, &quot;LM18&quot;,&quot;LV&quot;,&quot;COST_NAME&quot;,&quot;ITEM_DESC&quot;,&quot;PART&quot; 
 	 	        from &quot;_SYS_BIC&quot;.&quot;cdp.ebgcfe.models.ui_sbb_cost_bom/CV_UI_SBB_COSTBOM_SBB_FATHER&quot;
 	 	        (PLACEHOLDER.&quot;$$V_SBB$$&quot;=> :V_SBB , 
 	 	        PLACEHOLDER.&quot;$$V_PLANT$$&quot; => :V_PLANT , 
 	 	        PLACEHOLDER.&quot;$$V_COUNTRY$$&quot;=> :V_COUNTRY);
 	 	        
 	 	     
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="CYCLE" order="1">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLE"/>
      </attribute>
      <attribute id="MODEL" order="2">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping columnObjectName="Script_View" columnName="MODEL"/>
      </attribute>
      <attribute id="PLANT" order="3">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="Script_View" columnName="PLANT"/>
      </attribute>
      <attribute id="BRAND" order="4">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Script_View" columnName="BRAND"/>
      </attribute>
      <attribute id="ASP_PRD_FAMILY" order="5">
        <descriptions defaultDescription="ASP_PRD_FAMILY"/>
        <keyMapping columnObjectName="Script_View" columnName="ASP_PRD_FAMILY"/>
      </attribute>
      <attribute id="ALTGRUP" order="7">
        <descriptions defaultDescription="ALTGRUP"/>
        <keyMapping columnObjectName="Script_View" columnName="ALTGRUP"/>
      </attribute>
      <attribute id="ALTPRI" order="8">
        <descriptions defaultDescription="ALTPRI"/>
        <keyMapping columnObjectName="Script_View" columnName="ALTPRI"/>
      </attribute>
      <attribute id="LV" order="46">
        <descriptions defaultDescription="LV"/>
        <keyMapping columnObjectName="Script_View" columnName="LV"/>
      </attribute>
      <attribute id="COST_NAME" order="47">
        <descriptions defaultDescription="COST_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="COST_NAME"/>
      </attribute>
      <attribute id="ITEM_DESC" order="48">
        <descriptions defaultDescription="ITEM_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_DESC"/>
      </attribute>
      <attribute id="PART" order="49">
        <descriptions defaultDescription="PART"/>
        <keyMapping columnObjectName="Script_View" columnName="PART"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QTYPER" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTYPER"/>
        <measureMapping columnObjectName="Script_View" columnName="QTYPER"/>
      </measure>
      <measure id="ALTPERCENT" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ALTPERCENT"/>
        <measureMapping columnObjectName="Script_View" columnName="ALTPERCENT"/>
      </measure>
      <measure id="M1" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M1"/>
        <measureMapping columnObjectName="Script_View" columnName="M1"/>
      </measure>
      <measure id="M2" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M2"/>
        <measureMapping columnObjectName="Script_View" columnName="M2"/>
      </measure>
      <measure id="M3" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M3"/>
        <measureMapping columnObjectName="Script_View" columnName="M3"/>
      </measure>
      <measure id="M4" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M4"/>
        <measureMapping columnObjectName="Script_View" columnName="M4"/>
      </measure>
      <measure id="M5" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M5"/>
        <measureMapping columnObjectName="Script_View" columnName="M5"/>
      </measure>
      <measure id="M6" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M6"/>
        <measureMapping columnObjectName="Script_View" columnName="M6"/>
      </measure>
      <measure id="M7" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M7"/>
        <measureMapping columnObjectName="Script_View" columnName="M7"/>
      </measure>
      <measure id="M8" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M8"/>
        <measureMapping columnObjectName="Script_View" columnName="M8"/>
      </measure>
      <measure id="M9" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M9"/>
        <measureMapping columnObjectName="Script_View" columnName="M9"/>
      </measure>
      <measure id="M10" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M10"/>
        <measureMapping columnObjectName="Script_View" columnName="M10"/>
      </measure>
      <measure id="M11" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M11"/>
        <measureMapping columnObjectName="Script_View" columnName="M11"/>
      </measure>
      <measure id="M12" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M12"/>
        <measureMapping columnObjectName="Script_View" columnName="M12"/>
      </measure>
      <measure id="M13" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M13"/>
        <measureMapping columnObjectName="Script_View" columnName="M13"/>
      </measure>
      <measure id="M14" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M14"/>
        <measureMapping columnObjectName="Script_View" columnName="M14"/>
      </measure>
      <measure id="M15" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M15"/>
        <measureMapping columnObjectName="Script_View" columnName="M15"/>
      </measure>
      <measure id="M16" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M16"/>
        <measureMapping columnObjectName="Script_View" columnName="M16"/>
      </measure>
      <measure id="M17" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M17"/>
        <measureMapping columnObjectName="Script_View" columnName="M17"/>
      </measure>
      <measure id="M18" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M18"/>
        <measureMapping columnObjectName="Script_View" columnName="M18"/>
      </measure>
      <measure id="LM1" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM1"/>
        <measureMapping columnObjectName="Script_View" columnName="LM1"/>
      </measure>
      <measure id="LM2" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM2"/>
        <measureMapping columnObjectName="Script_View" columnName="LM2"/>
      </measure>
      <measure id="LM3" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM3"/>
        <measureMapping columnObjectName="Script_View" columnName="LM3"/>
      </measure>
      <measure id="LM4" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM4"/>
        <measureMapping columnObjectName="Script_View" columnName="LM4"/>
      </measure>
      <measure id="LM5" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM5"/>
        <measureMapping columnObjectName="Script_View" columnName="LM5"/>
      </measure>
      <measure id="LM6" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM6"/>
        <measureMapping columnObjectName="Script_View" columnName="LM6"/>
      </measure>
      <measure id="LM7" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM7"/>
        <measureMapping columnObjectName="Script_View" columnName="LM7"/>
      </measure>
      <measure id="LM8" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM8"/>
        <measureMapping columnObjectName="Script_View" columnName="LM8"/>
      </measure>
      <measure id="LM9" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM9"/>
        <measureMapping columnObjectName="Script_View" columnName="LM9"/>
      </measure>
      <measure id="LM10" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM10"/>
        <measureMapping columnObjectName="Script_View" columnName="LM10"/>
      </measure>
      <measure id="LM11" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM11"/>
        <measureMapping columnObjectName="Script_View" columnName="LM11"/>
      </measure>
      <measure id="LM12" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM12"/>
        <measureMapping columnObjectName="Script_View" columnName="LM12"/>
      </measure>
      <measure id="LM13" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM13"/>
        <measureMapping columnObjectName="Script_View" columnName="LM13"/>
      </measure>
      <measure id="LM14" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM14"/>
        <measureMapping columnObjectName="Script_View" columnName="LM14"/>
      </measure>
      <measure id="LM15" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM15"/>
        <measureMapping columnObjectName="Script_View" columnName="LM15"/>
      </measure>
      <measure id="LM16" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM16"/>
        <measureMapping columnObjectName="Script_View" columnName="LM16"/>
      </measure>
      <measure id="LM17" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM17"/>
        <measureMapping columnObjectName="Script_View" columnName="LM17"/>
      </measure>
      <measure id="LM18" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LM18"/>
        <measureMapping columnObjectName="Script_View" columnName="LM18"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>