<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_SBB_COSTBOM_SBB_MODEL_SEARCH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_SBB_COSTBOM_SBB_MODEL_SEARCH"/>
  <defaultSchema schemaName=""/>
  <localVariables>
    <variable id="INPUT_CYCLE" parameter="true">
      <descriptions defaultDescription="INPUT_CYCLE"/>
      <variableProperties datatype="NVARCHAR" defaultValue="0" length="40" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="MODEL" length="120"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#INPUT_CYCLE</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT DISTINCT MODEL from (SELECT DISTINCT MODEL FROM &quot;EBGCFE&quot;.BIZ_CBOM_SBB WHERE MODEl in (select item from &quot;EBGCFE&quot;.UI_ITEM where item_type='SBB' and cycle=:INPUT_CYCLE) and CYCLE = :INPUT_CYCLE 
 	           UNION (SELECT DISTINCT MODEL FROM &quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST WHERE MODEl in (select item from &quot;EBGCFE&quot;.UI_ITEM where item_type='SBB'and cycle=:INPUT_CYCLE) and CYCLE = :INPUT_CYCLE))
 	 		   UNION (SELECT DISTINCT MODEL from (SELECT DISTINCT MODEL FROM &quot;EBGCFE&quot;.BIZ_CBOM_SBB_HIS WHERE MODEl in (select item from &quot;EBGCFE&quot;.UI_ITEM_HIS where item_type='SBB' and cycle=:INPUT_CYCLE) and CYCLE = :INPUT_CYCLE 
 	 		   UNION (SELECT DISTINCT MODEL FROM &quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST_HIS WHERE MODEl in (select item from &quot;EBGCFE&quot;.UI_ITEM_HIS where item_type='SBB' and cycle=:INPUT_CYCLE) and CYCLE = :INPUT_CYCLE ))); 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="MODEL" order="1">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping columnObjectName="Script_View" columnName="MODEL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>