<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CV_UI_SBB_COSTBOM_SBB_CHILDREN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_SBB_COSTBOM_SBB"/>
  <localVariables>
    <variable id="V_SBB" parameter="true">
      <descriptions defaultDescription="V_SBB"/>
      <variableProperties datatype="VARCHAR" length="120" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>&quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST</externalLikeStructureName>
          <externalLikeElementName>MODEL</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="V_PLANT" parameter="true">
      <descriptions defaultDescription="V_PLANT"/>
      <variableProperties datatype="VARCHAR" length="20" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>&quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST</externalLikeStructureName>
          <externalLikeElementName>PLANT</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="V_COUNTRY" parameter="true">
      <descriptions defaultDescription="V_COUNTRY"/>
      <variableProperties datatype="VARCHAR" length="20" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>&quot;EBGCFE&quot;.BIZ_CBOM_SWRCOST</externalLikeStructureName>
          <externalLikeElementName>COUNTRY</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SBB_UNION">
      <targetVariable name="V_SBB" resourceUri="/cdp.ebgcfe.models.ui_sbb_cost_bom/calculationviews/CV_SBB_UNION"/>
      <localVariable>#V_SBB</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SBB_UNION">
      <targetVariable name="V_PLANT" resourceUri="/cdp.ebgcfe.models.ui_sbb_cost_bom/calculationviews/CV_SBB_UNION"/>
      <localVariable>#V_PLANT</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SBB_UNION">
      <targetVariable name="V_COUNTRY" resourceUri="/cdp.ebgcfe.models.ui_sbb_cost_bom/calculationviews/CV_SBB_UNION"/>
      <localVariable>#V_COUNTRY</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SBB_HIS_UNION">
      <targetVariable name="V_SBB" resourceUri="/cdp.ebgcfe.models.ui_sbb_cost_bom/calculationviews/CV_SBB_HIS_UNION"/>
      <localVariable>#V_SBB</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SBB_HIS_UNION">
      <targetVariable name="V_PLANT" resourceUri="/cdp.ebgcfe.models.ui_sbb_cost_bom/calculationviews/CV_SBB_HIS_UNION"/>
      <localVariable>#V_PLANT</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SBB_HIS_UNION">
      <targetVariable name="V_COUNTRY" resourceUri="/cdp.ebgcfe.models.ui_sbb_cost_bom/calculationviews/CV_SBB_HIS_UNION"/>
      <localVariable>#V_COUNTRY</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CV_SBB_UNION" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_sbb_cost_bom/calculationviews/CV_SBB_UNION</resourceUri>
    </DataSource>
    <DataSource id="CV_SBB_HIS_UNION" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_sbb_cost_bom/calculationviews/CV_SBB_HIS_UNION</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="MODEL"/>
        <viewAttribute id="ITEM_DESC"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="ASP_PRD_FAMILY"/>
        <viewAttribute id="QTYPER"/>
        <viewAttribute id="ALTGRUP"/>
        <viewAttribute id="ALTPRI"/>
        <viewAttribute id="ALTPERCENT"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
        <viewAttribute id="LM1"/>
        <viewAttribute id="LM2"/>
        <viewAttribute id="LM3"/>
        <viewAttribute id="LM4"/>
        <viewAttribute id="LM5"/>
        <viewAttribute id="LM6"/>
        <viewAttribute id="LM7"/>
        <viewAttribute id="LM8"/>
        <viewAttribute id="LM9"/>
        <viewAttribute id="LM10"/>
        <viewAttribute id="LM11"/>
        <viewAttribute id="LM12"/>
        <viewAttribute id="LM13"/>
        <viewAttribute id="LM14"/>
        <viewAttribute id="LM15"/>
        <viewAttribute id="LM16"/>
        <viewAttribute id="LM17"/>
        <viewAttribute id="LM18"/>
        <viewAttribute id="FATHER"/>
        <viewAttribute id="CHILDREN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#CV_SBB_UNION">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DESC" source="ITEM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASP_PRD_FAMILY" source="ASP_PRD_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYPER" source="QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTGRUP" source="ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPRI" source="ALTPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPERCENT" source="ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM1" source="LM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM2" source="LM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM3" source="LM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM4" source="LM4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM5" source="LM5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM6" source="LM6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM7" source="LM7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM8" source="LM8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM9" source="LM9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM10" source="LM10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM11" source="LM11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM12" source="LM12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM13" source="LM13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM14" source="LM14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM15" source="LM15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM16" source="LM16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM17" source="LM17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM18" source="LM18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHER" source="FATHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#CV_SBB_HIS_UNION">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DESC" source="ITEM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASP_PRD_FAMILY" source="ASP_PRD_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYPER" source="QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTGRUP" source="ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPRI" source="ALTPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPERCENT" source="ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM1" source="LM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM2" source="LM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM3" source="LM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM4" source="LM4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM5" source="LM5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM6" source="LM6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM7" source="LM7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM8" source="LM8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM9" source="LM9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM10" source="LM10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM11" source="LM11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM12" source="LM12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM13" source="LM13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM14" source="LM14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM15" source="LM15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM16" source="LM16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM17" source="LM17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM18" source="LM18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHER" source="FATHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="MODEL"/>
        <viewAttribute id="ITEM_DESC"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="ASP_PRD_FAMILY"/>
        <viewAttribute id="QTYPER"/>
        <viewAttribute id="ALTGRUP"/>
        <viewAttribute id="ALTPRI"/>
        <viewAttribute id="ALTPERCENT"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
        <viewAttribute id="LM1"/>
        <viewAttribute id="LM2"/>
        <viewAttribute id="LM3"/>
        <viewAttribute id="LM4"/>
        <viewAttribute id="LM5"/>
        <viewAttribute id="LM6"/>
        <viewAttribute id="LM7"/>
        <viewAttribute id="LM8"/>
        <viewAttribute id="LM9"/>
        <viewAttribute id="LM10"/>
        <viewAttribute id="LM11"/>
        <viewAttribute id="LM12"/>
        <viewAttribute id="LM13"/>
        <viewAttribute id="LM14"/>
        <viewAttribute id="LM15"/>
        <viewAttribute id="LM16"/>
        <viewAttribute id="LM17"/>
        <viewAttribute id="LM18"/>
        <viewAttribute id="FATHER"/>
        <viewAttribute id="CHILDREN"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="LV" length="1">
          <formula>'2'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="COST_NAME" length="10">
          <formula>'COMP-COST'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_DESC" source="ITEM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASP_PRD_FAMILY" source="ASP_PRD_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTYPER" source="QTYPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTGRUP" source="ALTGRUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPRI" source="ALTPRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALTPERCENT" source="ALTPERCENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM1" source="LM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM2" source="LM2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM3" source="LM3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM4" source="LM4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM5" source="LM5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM6" source="LM6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM7" source="LM7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM8" source="LM8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM9" source="LM9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM10" source="LM10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM11" source="LM11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM12" source="LM12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM13" source="LM13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM14" source="LM14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM15" source="LM15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM16" source="LM16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM17" source="LM17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LM18" source="LM18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHER" source="FATHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="MODEL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping columnObjectName="Projection_1" columnName="MODEL"/>
      </attribute>
      <attribute id="ITEM_DESC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_DESC"/>
        <keyMapping columnObjectName="Projection_1" columnName="ITEM_DESC"/>
      </attribute>
      <attribute id="PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="Projection_1" columnName="PLANT"/>
      </attribute>
      <attribute id="BRAND" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Projection_1" columnName="BRAND"/>
      </attribute>
      <attribute id="ASP_PRD_FAMILY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ASP_PRD_FAMILY"/>
        <keyMapping columnObjectName="Projection_1" columnName="ASP_PRD_FAMILY"/>
      </attribute>
      <attribute id="QTYPER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTYPER"/>
        <keyMapping columnObjectName="Projection_1" columnName="QTYPER"/>
      </attribute>
      <attribute id="ALTGRUP" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTGRUP"/>
        <keyMapping columnObjectName="Projection_1" columnName="ALTGRUP"/>
      </attribute>
      <attribute id="ALTPRI" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTPRI"/>
        <keyMapping columnObjectName="Projection_1" columnName="ALTPRI"/>
      </attribute>
      <attribute id="ALTPERCENT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTPERCENT"/>
        <keyMapping columnObjectName="Projection_1" columnName="ALTPERCENT"/>
      </attribute>
      <attribute id="M1" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Projection_1" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="Projection_1" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="Projection_1" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="Projection_1" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="Projection_1" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="Projection_1" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="Projection_1" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="Projection_1" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="Projection_1" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="Projection_1" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="Projection_1" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="Projection_1" columnName="M12"/>
      </attribute>
      <attribute id="M13" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="Projection_1" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="Projection_1" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="Projection_1" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="Projection_1" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="Projection_1" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="Projection_1" columnName="M18"/>
      </attribute>
      <attribute id="LM1" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM1"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM1"/>
      </attribute>
      <attribute id="LM2" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM2"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM2"/>
      </attribute>
      <attribute id="LM3" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM3"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM3"/>
      </attribute>
      <attribute id="LM4" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM4"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM4"/>
      </attribute>
      <attribute id="LM5" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM5"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM5"/>
      </attribute>
      <attribute id="LM6" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM6"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM6"/>
      </attribute>
      <attribute id="LM7" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM7"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM7"/>
      </attribute>
      <attribute id="LM8" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM8"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM8"/>
      </attribute>
      <attribute id="LM9" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM9"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM9"/>
      </attribute>
      <attribute id="LM10" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM10"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM10"/>
      </attribute>
      <attribute id="LM11" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM11"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM11"/>
      </attribute>
      <attribute id="LM12" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM12"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM12"/>
      </attribute>
      <attribute id="LM13" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM13"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM13"/>
      </attribute>
      <attribute id="LM14" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM14"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM14"/>
      </attribute>
      <attribute id="LM15" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM15"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM15"/>
      </attribute>
      <attribute id="LM16" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM16"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM16"/>
      </attribute>
      <attribute id="LM17" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM17"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM17"/>
      </attribute>
      <attribute id="LM18" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM18"/>
        <keyMapping columnObjectName="Projection_1" columnName="LM18"/>
      </attribute>
      <attribute id="LV" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LV"/>
        <keyMapping columnObjectName="Projection_1" columnName="LV"/>
      </attribute>
      <attribute id="COST_NAME" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="COST_NAME"/>
      </attribute>
      <attribute id="FATHER" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FATHER"/>
        <keyMapping columnObjectName="Projection_1" columnName="FATHER"/>
      </attribute>
      <attribute id="CHILDREN" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHILDREN"/>
        <keyMapping columnObjectName="Projection_1" columnName="CHILDREN"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>