<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_CONTROL_CYCLE_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_CONTROL_CYCLE_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="ITEM" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="ITEM"/>
    </attribute>
    <attribute id="LOGICAL_PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="PHYSICAL_PLANT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PHYSICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="PHYSICAL_PLANT"/>
    </attribute>
    <attribute id="WAREHOUSE_NUMBER" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WAREHOUSE_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="WAREHOUSE_NUMBER"/>
    </attribute>
    <attribute id="STORAGE_LOCATION" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_LOCATION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="STORAGE_LOCATION"/>
    </attribute>
    <attribute id="STORAGE_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="STORAGE_TYPE"/>
    </attribute>
    <attribute id="STORAGE_BIN" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="STORAGE_BIN"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATION_DATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATION_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="SYS_CREATION_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_CONTROL_CYCLE_ERR_DETAIL" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>