<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_PURCHASE_PROP_VMI_UPLOAD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_PURCHASE_PROP_VMI_UPLOAD"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="POSITION"/>
    </attribute>
    <attribute id="ERROR_MESSAGE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERROR_MESSAGE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="ERROR_MESSAGE"/>
    </attribute>
    <attribute id="TABLE_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TABLE_NAME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="TABLE_NAME"/>
    </attribute>
    <attribute id="BUSINESS_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_NAME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="BUSINESS_NAME"/>
    </attribute>
    <attribute id="ITEM" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL" columnName="ITEM"/>
    </attribute>
    <attribute id="VENDORID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDORID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL" columnName="VENDORID"/>
    </attribute>
    <attribute id="LOGICAL_PLANT" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="PROPORTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROPORTION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL" columnName="PROPORTION"/>
    </attribute>
    <attribute id="START_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="START_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL" columnName="START_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="END_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL" columnName="END_DATE"/>
    </attribute>
    <attribute id="ID" order="12" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO"/>
        <rightTable schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL"/>
        <leftColumns>
          <columnName>CODE</columnName>
          <columnName>POSITION</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>CODE</columnName>
          <columnName>POSITION</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="UI_PURCHASE_PROP_VMI_ERR_DETAIL" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="292" y="24"/>
        </shape>
        <shape modelObjectName="UPLOAD_ERR_INFO" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="25" y="63"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>