<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_MOBOM_LOCATION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_MOBOM_LOCATION"/>
  <attributes>
    <attribute id="ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="ID"/>
    </attribute>
    <attribute id="CODE_1" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE_1"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION_1" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION_1"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="POSITION"/>
    </attribute>
    <attribute id="ERROR_MESSAGE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERROR_MESSAGE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="ERROR_MESSAGE"/>
    </attribute>
    <attribute id="TABLE_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TABLE_NAME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="TABLE_NAME"/>
    </attribute>
    <attribute id="BUSINESS_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_NAME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO" columnName="BUSINESS_NAME"/>
    </attribute>
    <attribute id="ITEM" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MOBOM_LOCATION_ERR_DETAIL" columnName="ITEM"/>
    </attribute>
    <attribute id="LOGICAL_PLANT" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MOBOM_LOCATION_ERR_DETAIL" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="STORAGE_LOCATION" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_LOCATION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MOBOM_LOCATION_ERR_DETAIL" columnName="STORAGE_LOCATION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_MOBOM_LOCATION_ERR_DETAIL"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="MXEBGVMI" columnObjectName="UPLOAD_ERR_INFO"/>
        <rightTable schemaName="MXEBGVMI" columnObjectName="UI_MOBOM_LOCATION_ERR_DETAIL"/>
        <leftColumns>
          <columnName>CODE</columnName>
          <columnName>POSITION</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>CODE</columnName>
          <columnName>POSITION</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="UI_MOBOM_LOCATION_ERR_DETAIL" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="300" y="98"/>
        </shape>
        <shape modelObjectName="UPLOAD_ERR_INFO" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="13" y="106"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>