<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_RPT_MATERIAL_MARGIN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_RPT_MATERIAL_MARGIN"/>
  <attributes>
    <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLE"/>
    </attribute>
    <attribute id="DELTACYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTACYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTACYCLE"/>
    </attribute>
    <attribute id="BRAND" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="BRAND"/>
    </attribute>
    <attribute id="FAMILY" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="FAMILY"/>
    </attribute>
    <attribute id="CTO" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CTO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CTO"/>
    </attribute>
    <attribute id="ASSEMBLY" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ASSEMBLY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="ASSEMBLY"/>
    </attribute>
    <attribute id="ASSEMBLY_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ASSEMBLY_DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="ASSEMBLY_DESC"/>
    </attribute>
    <attribute id="COMPONENT" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMPONENT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="COMPONENT"/>
    </attribute>
    <attribute id="COMP_DESC" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMP_DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="COMP_DESC"/>
    </attribute>
    <attribute id="PLANT" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="PLANT"/>
    </attribute>
    <attribute id="SUBGEO" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBGEO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="SUBGEO"/>
    </attribute>
    <attribute id="COUNTRY" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="COUNTRY"/>
    </attribute>
    <attribute id="CYCLEM1" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM1"/>
    </attribute>
    <attribute id="CYCLEM2" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM2"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM2"/>
    </attribute>
    <attribute id="CYCLEM2_1" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM2_1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM2"/>
    </attribute>
    <attribute id="CYCLEM3" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM3"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM3"/>
    </attribute>
    <attribute id="CYCLEM4" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM4"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM4"/>
    </attribute>
    <attribute id="CYCLEM5" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM5"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM5"/>
    </attribute>
    <attribute id="CYCLEM6" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM6"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM6"/>
    </attribute>
    <attribute id="CYCLEM7" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM7"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM7"/>
    </attribute>
    <attribute id="CYCLEM8" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM8"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM8"/>
    </attribute>
    <attribute id="CYCLEM9" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM9"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM9"/>
    </attribute>
    <attribute id="CYCLEM10" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM10"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM10"/>
    </attribute>
    <attribute id="CYCLEM11" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM11"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM11"/>
    </attribute>
    <attribute id="CYCLEM12" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM12"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM12"/>
    </attribute>
    <attribute id="CYCLEM13" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM13"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM13"/>
    </attribute>
    <attribute id="CYCLEM14" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM14"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM14"/>
    </attribute>
    <attribute id="CYCLEM15" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM15"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM15"/>
    </attribute>
    <attribute id="CYCLEM16" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM16"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM16"/>
    </attribute>
    <attribute id="CYCLEM17" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM17"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM17"/>
    </attribute>
    <attribute id="CYCLEM18" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLEM18"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="CYCLEM18"/>
    </attribute>
    <attribute id="TOCYCLEM1" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM1"/>
    </attribute>
    <attribute id="TOCYCLEM2" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM2"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM2"/>
    </attribute>
    <attribute id="TOCYCLEM3" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM3"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM3"/>
    </attribute>
    <attribute id="TOCYCLEM4" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM4"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM4"/>
    </attribute>
    <attribute id="TOCYCLEM5" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM5"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM5"/>
    </attribute>
    <attribute id="TOCYCLEM6" order="37" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM6"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM6"/>
    </attribute>
    <attribute id="TOCYCLEM7" order="38" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM7"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM7"/>
    </attribute>
    <attribute id="TOCYCLEM8" order="39" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM8"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM8"/>
    </attribute>
    <attribute id="TOCYCLEM9" order="40" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM9"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM9"/>
    </attribute>
    <attribute id="TOCYCLEM10" order="41" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM10"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM10"/>
    </attribute>
    <attribute id="TOCYCLEM11" order="42" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM11"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM11"/>
    </attribute>
    <attribute id="TOCYCLEM12" order="43" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM12"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM12"/>
    </attribute>
    <attribute id="TOCYCLEM13" order="44" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM13"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM13"/>
    </attribute>
    <attribute id="TOCYCLEM14" order="45" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM14"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM14"/>
    </attribute>
    <attribute id="TOCYCLEM15" order="46" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM15"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM15"/>
    </attribute>
    <attribute id="TOCYCLEM16" order="47" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM16"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM16"/>
    </attribute>
    <attribute id="TOCYCLEM17" order="48" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM17"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM17"/>
    </attribute>
    <attribute id="TOCYCLEM18" order="49" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOCYCLEM18"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="TOCYCLEM18"/>
    </attribute>
    <attribute id="DELTAM1" order="50" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM1"/>
    </attribute>
    <attribute id="DELTAM2" order="51" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM2"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM2"/>
    </attribute>
    <attribute id="DELTAM3" order="52" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM3"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM3"/>
    </attribute>
    <attribute id="DELTAM4" order="53" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM4"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM4"/>
    </attribute>
    <attribute id="DELTAM5" order="54" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM5"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM5"/>
    </attribute>
    <attribute id="DELTAM6" order="55" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM6"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM6"/>
    </attribute>
    <attribute id="DELTAM7" order="56" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM7"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM7"/>
    </attribute>
    <attribute id="DELTAM8" order="57" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM8"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM8"/>
    </attribute>
    <attribute id="DELTAM9" order="58" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM9"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM9"/>
    </attribute>
    <attribute id="DELTAM10" order="59" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM10"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM10"/>
    </attribute>
    <attribute id="DELTAM11" order="60" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM11"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM11"/>
    </attribute>
    <attribute id="DELTAM12" order="61" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM12"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM12"/>
    </attribute>
    <attribute id="DELTAM13" order="62" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM13"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM13"/>
    </attribute>
    <attribute id="DELTAM14" order="63" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM14"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM14"/>
    </attribute>
    <attribute id="DELTAM15" order="64" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM15"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM15"/>
    </attribute>
    <attribute id="DELTAM16" order="65" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM16"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM16"/>
    </attribute>
    <attribute id="DELTAM17" order="66" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM17"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM17"/>
    </attribute>
    <attribute id="DELTAM18" order="67" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAM18"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="DELTAM18"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="68" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="70" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="71" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="QTY" order="72" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QTY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="QTY"/>
    </attribute>
    <attribute id="STATUS" order="73" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN" columnName="EOL_STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="69" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="TIMESTAMP">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="RPT_MATERIALMARGIN"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="RPT_MATERIALMARGIN" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>