<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_PRT_WHERE_USED" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_PRT_WHERE_USED"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_WHERE_USED" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_WHERE_USED">
    <attributes>
      <attribute id="PART_NUMBER" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_NUMBER"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="PART_NUMBER"/>
      </attribute>
      <attribute id="DESCRIPTION" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="TOP_LEVEL" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOP_LEVEL"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="TOP_LEVEL"/>
      </attribute>
      <attribute id="TOP_LEVEL_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOP_LEVEL_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="TOP_LEVEL_TYPE"/>
      </attribute>
      <attribute id="BRAND" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="BRAND"/>
      </attribute>
      <attribute id="PROD_FAMILY" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="PROD_FAMILY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" key="true" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CYCLE" key="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_WHERE_USED" columnName="CYCLE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>