<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_mtm_cc_info" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Mtm_characters consumption info"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PM_RPT_CONSUMPTION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="PM_RPT_CONSUMPTION">
    <attributes>
      <attribute id="OEM_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OEM_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="OEM_NAME"/>
      </attribute>
      <attribute id="TIME_FENCE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_FENCE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="TIME_FENCE"/>
      </attribute>
      <attribute id="FUNCTION_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FUNCTION_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="FUNCTION_TYPE"/>
      </attribute>
      <attribute id="PROFIT_CENTER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT_CENTER"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="PROFIT_CENTER"/>
      </attribute>
      <attribute id="MTM_NO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM_NO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="MTM_NO"/>
      </attribute>
      <attribute id="MTM_DESC" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="MTM_DESC"/>
      </attribute>
      <attribute id="PARTS_DESC" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTS_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="PARTS_DESC"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="PARTS_NO" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTS_NO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="PARTS_NO"/>
      </attribute>
      <attribute id="STATUS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="STATUS"/>
      </attribute>
      <attribute id="USER_ACTION" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ACTION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="USER_ACTION"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MTM_GR_QTY" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MTM_GR_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="MTM_GR_QTY"/>
      </measure>
      <measure id="SALES_PRICE" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_PRICE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="SALES_PRICE"/>
      </measure>
      <measure id="COST_PRICE" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_PRICE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="COST_PRICE"/>
      </measure>
      <measure id="MASK_PERCENTAGE" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MASK_PERCENTAGE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="MASK_PERCENTAGE"/>
      </measure>
      <measure id="SEQ" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SEQ"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="SEQ"/>
      </measure>
      <measure id="USAGE" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="USAGE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="USAGE"/>
      </measure>
      <measure id="PARTS_STANDARD_QTY" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARTS_STANDARD_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="PARTS_STANDARD_QTY"/>
      </measure>
      <measure id="PARTS_CONSUMED_QTY" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARTS_CONSUMED_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="PARTS_CONSUMED_QTY"/>
      </measure>
      <measure id="PARTS_SHORT_QTY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARTS_SHORT_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="PARTS_SHORT_QTY"/>
      </measure>
      <measure id="UNIT_PRICE_MASK" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="UNIT_PRICE_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="UNIT_PRICE_MASK"/>
      </measure>
      <measure id="PARTS_TOTAL_MASK" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARTS_TOTAL_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="PARTS_TOTAL_MASK"/>
      </measure>
      <measure id="UNIT_MTM_PRICE_MASK" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="UNIT_MTM_PRICE_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="UNIT_MTM_PRICE_MASK"/>
      </measure>
      <measure id="TOTAL_MTM_PRICE_MASK" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_MTM_PRICE_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="TOTAL_MTM_PRICE_MASK"/>
      </measure>
      <measure id="TOTAL_PARTS_CONSUMED_MASK" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_PARTS_CONSUMED_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="TOTAL_PARTS_CONSUMED_MASK"/>
      </measure>
      <measure id="SYS_CREATED_DATE" order="27" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="SYS_CREATED_DATE"/>
      </measure>
      <measure id="SYS_LAST_MODIFIED_DATE" order="29" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_CONSUMPTION" columnName="SYS_LAST_MODIFIED_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>