<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_CONF_WAHREHOUSE_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="AN_CONF_WAHREHOUSE_INFO"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="STORAGE_LOCATION" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_LOCATION"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="STORAGE_LOCATION"/>
      </attribute>
      <attribute id="STORAGE_BIN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_BIN"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="STORAGE_BIN"/>
      </attribute>
      <attribute id="WHS_NO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WHS_NO"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="WHS_NO"/>
      </attribute>
      <attribute id="STORAGE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_TYPE"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="STORAGE_TYPE"/>
      </attribute>
      <attribute id="WERKS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="WERKS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="CONF_WAHREHOUSE_INFO" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="C_DUMMY" hidden="false" order="5" aggregationType="sum" measureType="simple" calculateBeforeAggregation="false" datatype="SMALLINT">
        <descriptions defaultDescription="C_DUMMY"/>
        <formula>0</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>