PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_mo_pull::PRC_MO_BOM_UPDATE" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA SZEBGVMI
/************************************************************************
    *name       : PRC_MO_BOM_UPDATE                      --函数名
    *function   : UPDATE            --函数功能
    *input      : i_sysdate           --输入参数
    *output     : -                                 --输出参数
    *author     : GAVIN                      --作者
    *CreateDate : 20150413                        --创建时间
    *UpdateDate :        --函数更改信息（包括作者、时间、更改内容等）    
*************************************************************************/
	
	AS
	 gv_logic_name    VARCHAR(40)  := 'PKG_MO_PULL';    
     v_logic_proc_name   VARCHAR(40) := 'PRC_MO_BOM_UPDATE';
     V_FUNC_FULL_NAME      VARCHAR(100) := :gv_logic_name || '.' || :v_logic_proc_name;       
     logidi integer := 0; 
BEGIN

   CALL "EX_LOG"."cdp.log.procedures::logProc"
		(I_TYPE=>'PROC_START',I_LOGSID=>:logidi,
		I_EVENT_NAME=>:V_FUNC_FULL_NAME,I_MODULE=>'SZEBGVMI');
	--更新数据	
 	UPDATE z_pcdw_mo_bom 
 	SET  LOCATION = T.STORAGE_LOCATION, 
 		 SYS_CREATED_DATE = CURRENT_TIMESTAMP,
 		 SYS_CREATED_BY = 'PRC_MO_BOM_UPDATE'
 	FROM UI_MOBOM_LOCATION T
 	WHERE MATNR = T.ITEM AND WERKS = T.LOGICAL_PLANT and LENGTH(LOCATION)>0;
 	
   CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:logidi,
			I_EVENT_NAME=>:V_FUNC_FULL_NAME,I_MODULE=>'SZEBGVMI'); 
 
END;
