<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_ITEM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_ITEM"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_ITEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="ITEM"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="EOL_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EOL_STATUS" source="EOL_STATUS"/>
      </input>
      <filter>(&quot;ITEM_TYPE&quot; ='MTM' or &quot;ITEM_TYPE&quot;='BUNDLE' or &quot;ITEM_TYPE&quot;='CTO' or &quot;ITEM_TYPE&quot;='OPTION')  and ( &quot;EOL_STATUS&quot; = 'TEMP' or &quot;EOL_STATUS&quot; = 'OL' )</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="ITEM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ITEM"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="EOL_STATUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EOL_STATUS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="EOL_STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="90" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>