<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_UI_COST_TAPE">
  <descriptions defaultDescription="AP_UI_COST_TAPE"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_cost_tape/calculationviews/CV_COMPCOSTIMPORT_DROPDOWNLIST</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_cost_tape/calculationviews/CV_COMPCOSTIMPORT</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_cost_tape/calculationviews/CV_UI_COST_TAPE_DROPDOWNLIST</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_cost_tape/calculationviews/CV_UI_COST_TAPE_PARTNUMBER</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_cost_tape/calculationviews/CV_UI_COST_TAPE</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>PLANT</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_cost_tape/calculationviews/CV_UI_COST_TAPE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="COMMODITY">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByCOMMODITY"/>
    </filter>
    <attributeName>COMMODITY</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_cost_tape/calculationviews/CV_UI_COST_TAPE</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>