<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_COMPCOSTIMPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_COMPCOSTIMPORT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_COST_TAPE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_COST_TAPE"/>
    </DataSource>
    <DataSource id="UI_COST_TAPE_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="PART_NUMBER"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="COST_ELEM"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="CURRENCY_NAME"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="OWNER_COSTTAPE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_COST_TAPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_NUMBER" source="PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_NAME" source="CURRENCY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_COSTTAPE" source="OWNER_COSTTAPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="PART_NUMBER"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="COST_ELEM"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="CURRENCY_NAME"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="OWNER_COSTTAPE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_COST_TAPE_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_NUMBER" source="PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_NAME" source="CURRENCY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_COSTTAPE" source="OWNER_COSTTAPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="PART_NUMBER"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="COST_ELEM"/>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="CURRENCY_NAME"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="OWNER_COSTTAPE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_NUMBER" source="PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_NAME" source="CURRENCY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_COSTTAPE" source="OWNER_COSTTAPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_NUMBER" source="PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_NAME" source="CURRENCY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_COSTTAPE" source="OWNER_COSTTAPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="PART_NUMBER" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_NUMBER"/>
        <keyMapping columnObjectName="Union_1" columnName="PART_NUMBER"/>
      </attribute>
      <attribute id="PLANT" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="Union_1" columnName="PLANT"/>
      </attribute>
      <attribute id="COST_ELEM" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_ELEM"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_ELEM"/>
      </attribute>
      <attribute id="DESCRIPTION" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="Union_1" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="STATUS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS"/>
      </attribute>
      <attribute id="COMMODITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMODITY"/>
        <keyMapping columnObjectName="Union_1" columnName="COMMODITY"/>
      </attribute>
      <attribute id="CURRENCY_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="CURRENCY_NAME"/>
      </attribute>
      <attribute id="M1" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Union_1" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="Union_1" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="Union_1" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="Union_1" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="Union_1" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="Union_1" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="Union_1" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="Union_1" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="Union_1" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="Union_1" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="Union_1" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="Union_1" columnName="M12"/>
      </attribute>
      <attribute id="OWNER_COSTTAPE" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OWNER_COSTTAPE"/>
        <keyMapping columnObjectName="Union_1" columnName="OWNER_COSTTAPE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="CYCLE" key="true" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" key="true" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="M13" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="Union_1" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="Union_1" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="Union_1" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="Union_1" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="Union_1" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="Union_1" columnName="M18"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(date(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="220" y="379"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="120" y="250"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>