PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_sa_netchange::PRC_MAINPROC" ( 
	IN iv_id VARCHAR(10), OUT on_exitcode NUMBER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA MXEBGVMI
	--READS SQL DATA
/************************************************************************
*name      : PRC_MAINPROC              --函数名
*function    :               --函数功能
*input     ：  iv_id              --输入参数
*output     : on_exitcode               --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2014/12/01                 --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
************************************************************************/ 
	AS
	  n_exitcode1         NUMBER         := -20099;
-----------------------------------------------
      v_logic_proc_name   VARCHAR2 (30)  := 'PRC_MAINPROC';
      n_sqlcode           NUMBER;
      v_sqlerrm           VARCHAR2 (512);
      
      gv_data_source   VARCHAR2 (40);
      gv_data_dest     VARCHAR2 (40);
      
	  gv_logic_name    VARCHAR2 (40)  := 'PKG_SA_NETCHANGE';
      v_full_name VARCHAR(30) := gv_logic_name||'.'||v_logic_proc_name;
      v_logidi            INTEGER := 0;
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		 on_exitcode := ::SQL_ERROR_CODE;
         n_sqlcode := ::SQL_ERROR_CODE;
         v_sqlerrm := SUBSTR (::SQL_ERROR_MESSAGE, 1, 512);
         
         CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||iv_id||':'||'Failure');                                                  
         

	END;
	  on_exitcode := -20099;

      IF iv_id = 'BYPASS'
      THEN
         on_exitcode := 0;
         RETURN;
      END IF;

      call "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_sa_netchange::PRC_P_SA_NETCHANGE"(iv_id, n_exitcode1);

      IF n_exitcode1 = 0
      THEN
         on_exitcode := 0;
         
         CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_DETAIL=>iv_id||':'||'Success'); 
         
      ELSE
         on_exitcode := -1;
         
         CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>'Failure');                                                  
         
        
      END IF;

END;