<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_UPLOAD">
  <descriptions defaultDescription="AP_UPLOAD"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.service.upload.models/attributeviews/AT_UPLOAD_BUSINESS_INFO</modelUri>
    <modelUri>/cdp.ebgcfe.service.upload.models/attributeviews/AT_UPLOAD_ERR_INFO</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SYS_OPERATED_BY">
      <procedureFilter operator="IN" procedureName="cdp.ebgcfe.procedures.pkg_ui.upload::getUploadBusinessInfoByUser"/>
    </filter>
    <dimensionUri>/cdp.ebgcfe.service.upload.models/attributeviews/AT_UPLOAD_BUSINESS_INFO</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="ID">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false" value=""/>
    </filter>
    <dimensionUri>/cdp.ebgcfe.service.upload.models/attributeviews/AT_UPLOAD_ERR_INFO</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>