<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_COST_ELEM_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_COST_ELEM_ERR_DETAIL"/>
  <attributes>
    <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="ELEMENT_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ELEMENT_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="ELEMENT_NAME"/>
    </attribute>
    <attribute id="ELEMENT_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ELEMENT_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="ELEMENT_TYPE"/>
    </attribute>
    <attribute id="DESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="DESC"/>
    </attribute>
    <attribute id="ASP_PROD_FAMILY" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ASP_PROD_FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="ASP_PROD_FAMILY"/>
    </attribute>
    <attribute id="NEGATIVE_FLAG" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NEGATIVE_FLAG"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="NEGATIVE_FLAG"/>
    </attribute>
    <attribute id="TOTE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOTE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="TOTE"/>
    </attribute>
    <attribute id="TOTL" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TOTL"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="TOTL"/>
    </attribute>
    <attribute id="STATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="CHANGE_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="CHANGE_ID"/>
    </attribute>
    <attribute id="CHANGE_ACTION" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="CHANGE_ACTION"/>
    </attribute>
    <attribute id="CODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_COST_ELEM_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>