<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_SBBCATEGORY_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_SBBCATEGORY_ERR_DETAIL"/>
  <attributes>
    <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="BBID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BBID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="BBID"/>
    </attribute>
    <attribute id="CHARACTER_V" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHARACTER_V"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="CHARACTER_V"/>
    </attribute>
    <attribute id="ASP_FAMILY" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ASP_FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="ASP_FAMILY"/>
    </attribute>
    <attribute id="SBB_DESC" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="SBB_DESC"/>
    </attribute>
    <attribute id="ACTION" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="CYCLE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="COST_CATEGORY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_CATEGORY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="COST_CATEGORY"/>
    </attribute>
    <attribute id="CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_SBBCATEGORY_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_SBBCATEGORY_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>