<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_EXCHANGE_RATE_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_EXCHANGE_RATE_ERR_DETAIL"/>
  <attributes>
    <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="CURRENCY_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="CURRENCY_NAME"/>
    </attribute>
    <attribute id="OUTPUT_M1" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M1"/>
    </attribute>
    <attribute id="OUTPUT_M2" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M2"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M2"/>
    </attribute>
    <attribute id="OUTPUT_M3" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M3"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M3"/>
    </attribute>
    <attribute id="OUTPUT_M4" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M4"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M4"/>
    </attribute>
    <attribute id="OUTPUT_M5" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M5"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M5"/>
    </attribute>
    <attribute id="OUTPUT_M6" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M6"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M6"/>
    </attribute>
    <attribute id="OUTPUT_M7" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M7"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M7"/>
    </attribute>
    <attribute id="OUTPUT_M8" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M8"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M8"/>
    </attribute>
    <attribute id="OUTPUT_M9" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M9"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M9"/>
    </attribute>
    <attribute id="OUTPUT_M10" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M10"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M10"/>
    </attribute>
    <attribute id="OUTPUT_M11" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M11"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M11"/>
    </attribute>
    <attribute id="OUTPUT_M12" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M12"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M12"/>
    </attribute>
    <attribute id="ACTION" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="PRESICION" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRESICION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="PRESICION"/>
    </attribute>
    <attribute id="CHANGE_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="CHANGE_ID"/>
    </attribute>
    <attribute id="CHANGE_ACTION" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="CHANGE_ACTION"/>
    </attribute>
    <attribute id="OUTPUT_M13" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M13"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M13"/>
    </attribute>
    <attribute id="OUTPUT_M14" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M14"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M14"/>
    </attribute>
    <attribute id="OUTPUT_M15" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M15"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M15"/>
    </attribute>
    <attribute id="OUTPUT_M16" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M16"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M16"/>
    </attribute>
    <attribute id="OUTPUT_M17" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M17"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M17"/>
    </attribute>
    <attribute id="OUTPUT_M18" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTPUT_M18"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="OUTPUT_M18"/>
    </attribute>
    <attribute id="CODE" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_EXCHANGE_RATE_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_EXCHANGE_RATE_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>