<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="UI_COUNTRY_SALESORG_MAPPING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="UI_COUNTRY_SALESORG_MAPPING"/>
  <attributes>
    <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="COUNTRY" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="COUNTRY"/>
    </attribute>
    <attribute id="COUNTRY_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="COUNTRY_NAME"/>
    </attribute>
    <attribute id="SALES_ORG" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_ORG"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="SALES_ORG"/>
    </attribute>
    <attribute id="SALES_OFFICE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_OFFICE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="SALES_OFFICE"/>
    </attribute>
    <attribute id="SALES_OFFICE_PCT" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_OFFICE_PCT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="SALES_OFFICE_PCT"/>
    </attribute>
    <attribute id="COUNTRY_SALESORG_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY_SALESORG_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="COUNTRY_SALESORG_TYPE"/>
    </attribute>
    <attribute id="ACTION" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="IS_LEGACY" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IS_LEGACY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="IS_LEGACY"/>
    </attribute>
    <attribute id="CODE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>