<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_MACHINETYPE_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_MACHINETYPE_ERR_DETAIL"/>
  <attributes>
    <attribute id="MACHINETYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MACHINETYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="MACHINETYPE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="BRAND" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="BRAND"/>
    </attribute>
    <attribute id="SERIES" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SERIES"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="SERIES"/>
    </attribute>
    <attribute id="SUBSERIES" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBSERIES"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="SUBSERIES"/>
    </attribute>
    <attribute id="PROD_FAMILY" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROD_FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="PROD_FAMILY"/>
    </attribute>
    <attribute id="ACTION" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="PRODH_BRAND" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODH_BRAND"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="PRODH_BRAND"/>
    </attribute>
    <attribute id="SERIES_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SERIES_CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="SERIES_CODE"/>
    </attribute>
    <attribute id="PROD_H" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROD_H"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="PROD_H"/>
    </attribute>
    <attribute id="GROUP_TEXT" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROUP_TEXT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="GROUP_TEXT"/>
    </attribute>
    <attribute id="BRAND_TEXT" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND_TEXT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="BRAND_TEXT"/>
    </attribute>
    <attribute id="CYCLE" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="CODE" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_MACHINETYPE_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_MACHINETYPE_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>