<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_REL_CONFIG_CLASS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_REL_CONFIG_CLASS "/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_RELCONFCLASS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_RELCONFCLASS">
    <attributes>
      <attribute id="CYCLE_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_ID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="CYCLE_ID"/>
      </attribute>
      <attribute id="MTM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="MTM"/>
      </attribute>
      <attribute id="MACH_T" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MACH_T"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="MACH_T"/>
      </attribute>
      <attribute id="BIZ_LINE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BIZ_LINE"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="BIZ_LINE"/>
      </attribute>
      <attribute id="X_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X_NAME"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="X_NAME"/>
      </attribute>
      <attribute id="PROJECT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROJECT"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="PROJECT"/>
      </attribute>
      <attribute id="LOD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOD"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="LOD"/>
      </attribute>
      <attribute id="ABCD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="ABCD"/>
      </attribute>
      <attribute id="ABCD_1" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_1"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="ABCD_1"/>
      </attribute>
      <attribute id="ABCD_2" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_2"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="ABCD_2"/>
      </attribute>
      <attribute id="ABCD_3" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_3"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="ABCD_3"/>
      </attribute>
      <attribute id="ABCD_4" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_4"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="ABCD_4"/>
      </attribute>
      <attribute id="ABCD_5" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_5"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="ABCD_5"/>
      </attribute>
      <attribute id="CREATE_TS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_TS"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="CREATE_TS"/>
      </attribute>
      <attribute id="CREATE_USERID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="CREATE_USERID"/>
      </attribute>
      <attribute id="LAST_UPDATE_TS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_UPDATE_TS"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="LAST_UPDATE_TS"/>
      </attribute>
      <attribute id="LAST_UPDATE_USERID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_UPDATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="LAST_UPDATE_USERID"/>
      </attribute>
      <attribute id="MTM_1" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM_1"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_RELCONFCLASS" columnName="MTM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>