<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_REL_CONFIG_CLASS_SEARCH_DLL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_REL_CONFIG_CLASS_CREATE_DLL "/>
  <defaultSchema schemaName="EBGDF"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ITEM_VALUE" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	 SELECT ITEM_VALUE,ITEM_TYPE
 	 FROM (
 	 	    SELECT DISTINCT MTM  AS ITEM_VALUE,'MTM' AS ITEM_TYPE
 	 		FROM RPT_RELCONFCLASS
 	 		
 	 		UNION
 	 		
 	 		SELECT DISTINCT MACH_T  AS ITEM_VALUE,'MACH_T' AS ITEM_TYPE
 	 		FROM RPT_RELCONFCLASS
 	 		
 	 		UNION
 	 		
 	 		SELECT DISTINCT BIZ_LINE  AS ITEM_VALUE,'BIZ_LINE' AS ITEM_TYPE
 	 		FROM RPT_RELCONFCLASS
 	 		
 	 		UNION
 	 		
 	 		SELECT DISTINCT X_NAME  AS ITEM_VALUE,'X_NAME' AS ITEM_TYPE
 	 		FROM RPT_RELCONFCLASS
 	 		
 	 		UNION
 	 		
 	 		SELECT DISTINCT PROJECT  AS ITEM_VALUE,'PROJECT' AS ITEM_TYPE
 	 		FROM RPT_RELCONFCLASS
 	 		
 	 	  );

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>