<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_COST_CALCU_FORMU" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_COST_CALCU_FORMU"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_COST_CALCU_FORMU" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU"/>
    </DataSource>
    <DataSource id="UI_COST_CALCU_FORMU_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="PRODFAMILY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="LEVEL1_TBAS"/>
        <viewAttribute id="LEVEL2_TBAS"/>
        <viewAttribute id="LEVEL3_TBAS"/>
        <viewAttribute id="LEVEL4_TBAS"/>
        <viewAttribute id="LEVEL5_TBAS"/>
        <viewAttribute id="LEVEL6_TBAS"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="CYCLE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_COST_CALCU_FORMU">
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFAMILY" source="PRODFAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL1_TBAS" source="LEVEL1_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL2_TBAS" source="LEVEL2_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL3_TBAS" source="LEVEL3_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL4_TBAS" source="LEVEL4_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL5_TBAS" source="LEVEL5_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL6_TBAS" source="LEVEL6_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="PRODFAMILY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="LEVEL1_TBAS"/>
        <viewAttribute id="LEVEL2_TBAS"/>
        <viewAttribute id="LEVEL3_TBAS"/>
        <viewAttribute id="LEVEL4_TBAS"/>
        <viewAttribute id="LEVEL5_TBAS"/>
        <viewAttribute id="LEVEL6_TBAS"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="CYCLE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_COST_CALCU_FORMU_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFAMILY" source="PRODFAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL1_TBAS" source="LEVEL1_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL2_TBAS" source="LEVEL2_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL3_TBAS" source="LEVEL3_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL4_TBAS" source="LEVEL4_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL5_TBAS" source="LEVEL5_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL6_TBAS" source="LEVEL6_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="PRODFAMILY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="LEVEL1_TBAS"/>
        <viewAttribute id="LEVEL2_TBAS"/>
        <viewAttribute id="LEVEL3_TBAS"/>
        <viewAttribute id="LEVEL4_TBAS"/>
        <viewAttribute id="LEVEL5_TBAS"/>
        <viewAttribute id="LEVEL6_TBAS"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="CYCLE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFAMILY" source="PRODFAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL1_TBAS" source="LEVEL1_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL2_TBAS" source="LEVEL2_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL3_TBAS" source="LEVEL3_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL4_TBAS" source="LEVEL4_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL5_TBAS" source="LEVEL5_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL6_TBAS" source="LEVEL6_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFAMILY" source="PRODFAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL1_TBAS" source="LEVEL1_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL2_TBAS" source="LEVEL2_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL3_TBAS" source="LEVEL3_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL4_TBAS" source="LEVEL4_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL5_TBAS" source="LEVEL5_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL6_TBAS" source="LEVEL6_TBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="BRAND" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Union_1" columnName="BRAND"/>
      </attribute>
      <attribute id="PRODFAMILY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODFAMILY"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODFAMILY"/>
      </attribute>
      <attribute id="CATEGORY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="Union_1" columnName="PLANT"/>
      </attribute>
      <attribute id="LEVEL1_TBAS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL1_TBAS"/>
        <keyMapping columnObjectName="Union_1" columnName="LEVEL1_TBAS"/>
      </attribute>
      <attribute id="LEVEL2_TBAS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL2_TBAS"/>
        <keyMapping columnObjectName="Union_1" columnName="LEVEL2_TBAS"/>
      </attribute>
      <attribute id="LEVEL3_TBAS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL3_TBAS"/>
        <keyMapping columnObjectName="Union_1" columnName="LEVEL3_TBAS"/>
      </attribute>
      <attribute id="LEVEL4_TBAS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL4_TBAS"/>
        <keyMapping columnObjectName="Union_1" columnName="LEVEL4_TBAS"/>
      </attribute>
      <attribute id="LEVEL5_TBAS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL5_TBAS"/>
        <keyMapping columnObjectName="Union_1" columnName="LEVEL5_TBAS"/>
      </attribute>
      <attribute id="LEVEL6_TBAS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEVEL6_TBAS"/>
        <keyMapping columnObjectName="Union_1" columnName="LEVEL6_TBAS"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="SUBGEO" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBGEO"/>
      </attribute>
      <attribute id="CYCLE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>