<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_INFO_ROLES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_INFO_ROLES"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ROLE_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="DISPLAY_ROLE_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="COMMENT" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="IS_SYSROLE" length="5"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 

 BEGIN 
 /* view name
--0.1 managementCenter
--0.2 costBake
--0.3 newCycle

--1.1 itemMaster
--1.2 productFamily
--1.3 sbbCategory
--1.4 manualBom
--1.5 mtProdFamily
--1.7 forceItemType
--1.8 dummyPart
--1.8 CTO-FC EOL
--1.9 MT EOL

--2.1 costModelList
--2.2 plantMaintenance
--2.3 sourceOfSupply
--2.4 formula
--2.5 fcsbbMapping
--2.6 region
--2.7 exchangeRate
--2.8 countrySalesorgMapping

--3.1 costElem
--3.2 compCostUpload
--3.3 compCostTape
--3.4 groupCost
--3.5 realDummyMapping
--3.6 Cost Tape - CTO-CV VK Cost

--4.1 xmva
--4.2 xifrt
--4.3 xoutfr
--4.4 wwvar
--4.5 xatt
--4.6 xattc
--4.7 adderConfiguration
--4.8 flexibleAdder
--4.9 costFlag

--5.1 seoCostBom
--5.2 ctoCostBom
--5.2.X86 SBB Cost BOM

--6.1 whereUseReport
--6.2 outlookReport
--6.3 missingTotalReport
--6.4 materialMarginReport
--6.5 ctcReport
--6.6 assemblyCostTypeComparisonReport
--6.12.CTC New Material Reports
--6.13.X86 Cost Flag Report
--6.1.X86 Where Used
--6.2.X86 Newly Parts Reports
--6.3.X86 Daily Stdcost Report
--6.4.X86 Monthly Stdcost Report
--8.2.X86 Daily Stdcost Publish
--8.3.X86 Monthly Stdcost Publish

--9.2 B/S Part List
--9.3 PM BOM
--10.1 Service Cost
--9.8 buy &amp; sell part no
*/
 
 	 var_out = 
--SELECT 'cdp.mxebgvmi.roles::Access' AS ROLE_NAME,'MXEBGVMI Access' AS DISPLAY_ROLE_NAME,'base role' AS COMMENT ,'true' AS IS_SYSROLE  FROM DUMMY
SELECT  'cdp.ebgcfe.roles::Access' as ROLE_NAME,'EBGCFE Access' AS DISPLAY_ROLE_NAME ,'base role ' AS COMMENT ,'TRUE' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ds.roles::Access' as ROLE_NAME,'DS Access' AS DISPLAY_ROLE_NAME ,'ds base role ' AS COMMENT ,'TRUE' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.security.roles::Base' as ROLE_NAME,'securityBase' AS DISPLAY_ROLE_NAME ,'base role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.security.roles::Access' as ROLE_NAME,'securityAccess' AS DISPLAY_ROLE_NAME ,'open user management view. ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.security.roles::userAdmin' as ROLE_NAME,'securityUserAdmin' AS DISPLAY_ROLE_NAME ,' user and user group management . ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.security.roles::roleSetup' as ROLE_NAME,'securityRoleSetup' AS DISPLAY_ROLE_NAME ,' role and role group management . ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.security.roles::roleAdmin' as ROLE_NAME,'securityRoleAdmin' AS DISPLAY_ROLE_NAME ,' grant activated role  . ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.log.roles::logAccess' as ROLE_NAME,'logAccess' AS DISPLAY_ROLE_NAME ,'to view the log information of related module.' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.log.roles::logAdmin' as ROLE_NAME,'logAdmin' AS DISPLAY_ROLE_NAME ,'can delete log information of related module.' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ds.roles.configuration::access' as ROLE_NAME,'configuration::access' AS DISPLAY_ROLE_NAME ,' DS Workflow Configuration  . ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ds.roles.dsjob::access' as ROLE_NAME,'dsjob::access' AS DISPLAY_ROLE_NAME ,'DS Job Configuration.' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ds.roles.dsmonitor::access' as ROLE_NAME,'dsmonitor::access' AS DISPLAY_ROLE_NAME ,'DS Job Monitor&amp;Resubmission.' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ds.roles.dsmonitor::admin' as ROLE_NAME,'dsmonitor::admin' AS DISPLAY_ROLE_NAME ,'DS Job Monitor&amp;Resubmission.' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY



--1.7
--0.1 managementCenter
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::access' as ROLE_NAME,'ui_management_center::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::executable' as ROLE_NAME,'ui_management_center::executable' AS DISPLAY_ROLE_NAME ,'execute role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::exportable' as ROLE_NAME,'ui_management_center::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::refreshable' as ROLE_NAME,'ui_management_center::refreshable' AS DISPLAY_ROLE_NAME ,'refreshable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::datarefreshable' as ROLE_NAME,'ui_management_center::datarefreshable' AS DISPLAY_ROLE_NAME ,'datarefreshable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::fullcalculationable' as ROLE_NAME,'ui_management_center::fullcalculationable' AS DISPLAY_ROLE_NAME ,'fullcalculationable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--0.2 costBake
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_bake::access' as ROLE_NAME,'ui_cost_bake::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--UNION SELECT  'cdp.ebgcfe.roles.ui_cost_bake::exportable' as ROLE_NAME,'ui_cost_bake::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_bake::executable' as ROLE_NAME,'ui_cost_bake::executable' AS DISPLAY_ROLE_NAME ,'executable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--0.3 newCycle
UNION SELECT  'cdp.ebgcfe.roles.ui_cycle::access' as ROLE_NAME,'ui_cycle::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cycle::exportable' as ROLE_NAME,'ui_cycle::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cycle::executable' as ROLE_NAME,'ui_cycle::executable' AS DISPLAY_ROLE_NAME ,'executable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--1.1 itemMaster
--1.2 productFamily
--1.3 sbbCategory
--1.4 manualBom
--1.5 mtProdFamily
--1.7 forceItemType
--1.8 dummyPart
--1.8 CTO-FC EOL
--1.9 MT-EOL

UNION SELECT  'cdp.ebgcfe.roles.ui_item::access' as ROLE_NAME,'ui_item::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_item::editable' as ROLE_NAME,'ui_item::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_item::exportable' as ROLE_NAME,'ui_item::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_item::uploadable' as ROLE_NAME,'ui_item::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_prodfamily::access' as ROLE_NAME,'ui_prodfamily::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_prodfamily::createable' as ROLE_NAME,'ui_prodfamily::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_prodfamily::deleteable' as ROLE_NAME,'ui_prodfamily::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_prodfamily::editable' as ROLE_NAME,'ui_prodfamily::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_prodfamily::exportable' as ROLE_NAME,'ui_prodfamily::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_prodfamily::uploadable' as ROLE_NAME,'ui_prodfamily::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sbbcategory::access' as ROLE_NAME,'ui_sbbcategory::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sbbcategory::editable' as ROLE_NAME,'ui_sbbcategory::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sbbcategory::exportable' as ROLE_NAME,'ui_sbbcategory::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sbbcategory::uploadable' as ROLE_NAME,'ui_sbbcategory::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_manual_bom::access' as ROLE_NAME,'ui_manual_bom::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_manual_bom::createable' as ROLE_NAME,'ui_manual_bom::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_manual_bom::deleteable' as ROLE_NAME,'ui_manual_bom::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_manual_bom::editable' as ROLE_NAME,'ui_manual_bom::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_manual_bom::exportable' as ROLE_NAME,'ui_manual_bom::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_manual_bom::uploadable' as ROLE_NAME,'ui_manual_bom::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_flag::access' as ROLE_NAME,'ui_ctofc_flag::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_flag::createable' as ROLE_NAME,'ui_ctofc_flag::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_flag::deleteable' as ROLE_NAME,'ui_ctofc_flag::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_flag::editable' as ROLE_NAME,'ui_ctofc_flag::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_flag::exportable' as ROLE_NAME,'ui_ctofc_flag::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_flag::uploadable' as ROLE_NAME,'ui_ctofc_flag::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ebgcfe.roles.ui_mt_eol::access' as ROLE_NAME,'ui_mt_eol::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_mt_eol::createable' as ROLE_NAME,'ui_mt_eol::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_mt_eol::deleteable' as ROLE_NAME,'ui_mt_eol::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_mt_eol::editable' as ROLE_NAME,'ui_mt_eol::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_mt_eol::exportable' as ROLE_NAME,'ui_mt_eol::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_mt_eol::uploadable' as ROLE_NAME,'ui_mt_eol::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--1.5
UNION SELECT  'cdp.ebgcfe.roles.ui_machine_type::access' as ROLE_NAME,'ui_machine_type::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_machine_type::editable' as ROLE_NAME,'ui_machine_type::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_machine_type::exportable' as ROLE_NAME,'ui_machine_type::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_machine_type::uploadable' as ROLE_NAME,'ui_machine_type::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ebgcfe.roles.ui_force_item_type::access' as ROLE_NAME,'ui_force_item_type::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_force_item_type::createable' as ROLE_NAME,'ui_force_item_type::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_force_item_type::deleteable' as ROLE_NAME,'ui_force_item_type::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_force_item_type::editable' as ROLE_NAME,'ui_force_item_type::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_force_item_type::exportable' as ROLE_NAME,'ui_force_item_type::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_force_item_type::uploadable' as ROLE_NAME,'ui_force_item_type::uploadable' AS DISPLAY_ROLE_NAME ,'upload role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ebgcfe.roles.ui_dummy_part::access' as ROLE_NAME,'ui_dummy_part::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_dummy_part::createable' as ROLE_NAME,'ui_dummy_part::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_dummy_part::deleteable' as ROLE_NAME,'ui_dummy_part::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_dummy_part::editable' as ROLE_NAME,'ui_dummy_part::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_dummy_part::exportable' as ROLE_NAME,'ui_dummy_part::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_dummy_part::uploadable' as ROLE_NAME,'ui_dummy_part::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY


--2.1 costModelList
--2.2 plantMaintenance
--2.3 sourceOfSupply
--2.4 formula
--2.5 fcsbbMapping
--2.6 region
--2.7 exchangeRate
--2.8 countrySalesorgMapping


UNION SELECT  'cdp.ebgcfe.roles.biz_cost_model_list::access' as ROLE_NAME,'biz_cost_model_list::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.biz_cost_model_list::editable' as ROLE_NAME,'biz_cost_model_list::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.biz_cost_model_list::exportable' as ROLE_NAME,'biz_cost_model_list::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.biz_cost_model_list::uploadable' as ROLE_NAME,'biz_cost_model_list::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_plant::access' as ROLE_NAME,'ui_plant::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_plant::createable' as ROLE_NAME,'ui_plant::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_plant::deleteable' as ROLE_NAME,'ui_plant::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_plant::editable' as ROLE_NAME,'ui_plant::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_plant::exportable' as ROLE_NAME,'ui_plant::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sos::access' as ROLE_NAME,'ui_sos::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sos::createable' as ROLE_NAME,'ui_sos::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sos::deleteable' as ROLE_NAME,'ui_sos::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sos::editable' as ROLE_NAME,'ui_sos::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sos::exportable' as ROLE_NAME,'ui_sos::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sos::uploadable' as ROLE_NAME,'ui_sos::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY


UNION SELECT  'cdp.ebgcfe.roles.ui_cost_calcu_formu::access' as ROLE_NAME,'ui_cost_calcu_formu::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_calcu_formu::createable' as ROLE_NAME,'ui_cost_calcu_formu::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_calcu_formu::deleteable' as ROLE_NAME,'ui_cost_calcu_formu::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_calcu_formu::editable' as ROLE_NAME,'ui_cost_calcu_formu::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_calcu_formu::exportable' as ROLE_NAME,'ui_cost_calcu_formu::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_calcu_formu::uploadable' as ROLE_NAME,'ui_cost_calcu_formu::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.biz_fcsbbmap::access' as ROLE_NAME,'biz_fcsbbmap::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.biz_fcsbbmap::exportable' as ROLE_NAME,'biz_fcsbbmap::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_region::access' as ROLE_NAME,'ui_region::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_region::createable' as ROLE_NAME,'ui_region::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_region::deleteable' as ROLE_NAME,'ui_region::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_region::editable' as ROLE_NAME,'ui_region::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_region::exportable' as ROLE_NAME,'ui_region::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_region::uploadable' as ROLE_NAME,'ui_region::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_exchange_rate::access' as ROLE_NAME,'ui_exchange_rate::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_exchange_rate::deleteable' as ROLE_NAME,'ui_exchange_rate::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_exchange_rate::editable' as ROLE_NAME,'ui_exchange_rate::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_exchange_rate::exportable' as ROLE_NAME,'ui_exchange_rate::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_exchange_rate::uploadable' as ROLE_NAME,'ui_exchange_rate::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--2.8
UNION SELECT  'cdp.ebgcfe.roles.ui_country_salesorg_mapping::access' as ROLE_NAME,'ui_country_salesorg_mapping::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_country_salesorg_mapping::deleteable' as ROLE_NAME,'ui_country_salesorg_mapping::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_country_salesorg_mapping::exportable' as ROLE_NAME,'ui_country_salesorg_mapping::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_country_salesorg_mapping::uploadable' as ROLE_NAME,'ui_country_salesorg_mapping::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY


--3.1 costElem
--3.2 compCostUpload
--3.3 compCostTape
--3.4 groupCost
--3.5 realDummyMapping
--3.6 Cost Tape - CTO-CV VK Cost

UNION SELECT  'cdp.ebgcfe.roles.ui_cost_elem::access' as ROLE_NAME,'ui_cost_elem::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_elem::createable' as ROLE_NAME,'ui_cost_elem::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_elem::deleteable' as ROLE_NAME,'ui_cost_elem::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_elem::editable' as ROLE_NAME,'ui_cost_elem::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_elem::exportable' as ROLE_NAME,'ui_cost_elem::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_elem::uploadable' as ROLE_NAME,'ui_cost_elem::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape_ori::access' as ROLE_NAME,'ui_cost_tape_ori::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape_ori::createable' as ROLE_NAME,'ui_cost_tape_ori::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape_ori::deleteable' as ROLE_NAME,'ui_cost_tape_ori::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape_ori::editable' as ROLE_NAME,'ui_cost_tape_ori::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape_ori::exportable' as ROLE_NAME,'ui_cost_tape_ori::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape_ori::uploadable' as ROLE_NAME,'ui_cost_tape_ori::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape_ori::activatable' as ROLE_NAME,'ui_cost_tape_ori::activatable' AS DISPLAY_ROLE_NAME ,'active role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape_ori::activateall' as ROLE_NAME,'ui_cost_tape_ori::activateall' AS DISPLAY_ROLE_NAME ,'active role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape::access' as ROLE_NAME,'ui_cost_tape::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape::editable' as ROLE_NAME,'ui_cost_tape::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape::deleteable' as ROLE_NAME,'ui_cost_tape::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_tape::exportable' as ROLE_NAME,'ui_cost_tape::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_group_cost::access' as ROLE_NAME,'ui_group_cost::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_group_cost::createable' as ROLE_NAME,'ui_group_cost::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_group_cost::deleteable' as ROLE_NAME,'ui_group_cost::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_group_cost::editable' as ROLE_NAME,'ui_group_cost::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_group_cost::exportable' as ROLE_NAME,'ui_group_cost::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_group_cost::uploadable' as ROLE_NAME,'ui_group_cost::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_real_dummy_mapping::access' as ROLE_NAME,'ui_real_dummy_mapping::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_real_dummy_mapping::createable' as ROLE_NAME,'ui_real_dummy_mapping::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_real_dummy_mapping::deleteable' as ROLE_NAME,'ui_real_dummy_mapping::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_real_dummy_mapping::exportable' as ROLE_NAME,'ui_real_dummy_mapping::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_real_dummy_mapping::uploadable' as ROLE_NAME,'ui_real_dummy_mapping::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cto_cv_vk_cost::access' as ROLE_NAME,'ui_cto_cv_vk_cost::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cto_cv_vk_cost::createable' as ROLE_NAME,'ui_cto_cv_vk_cost::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cto_cv_vk_cost::deleteable' as ROLE_NAME,'ui_cto_cv_vk_cost::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cto_cv_vk_cost::editable' as ROLE_NAME,'ui_cto_cv_vk_cost::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cto_cv_vk_cost::exportable' as ROLE_NAME,'ui_cto_cv_vk_cost::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cto_cv_vk_cost::uploadable' as ROLE_NAME,'ui_cto_cv_vk_cost::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY


--4.1 xmva
--4.2 xifrt
--4.3 xoutfr
--4.4 wwvar
--4.5 xatt
--4.6 xattc
--4.7 adderConfiguration
--4.8 flexibleAdder
--4.9 costFlag

UNION SELECT  'cdp.ebgcfe.roles.ui_xmva::access' as ROLE_NAME,'ui_xmva::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xmva::createable' as ROLE_NAME,'ui_xmva::createable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xmva::deleteable' as ROLE_NAME,'ui_xmva::deleteable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xmva::editable' as ROLE_NAME,'ui_xmva::editable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xmva::exportable' as ROLE_NAME,'ui_xmva::exportable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xmva::uploadable' as ROLE_NAME,'ui_xmva::uploadable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xifrt::access' as ROLE_NAME,'ui_xifrt::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xifrt::createable' as ROLE_NAME,'ui_xifrt::createable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xifrt::deleteable' as ROLE_NAME,'ui_xifrt::deleteable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xifrt::editable' as ROLE_NAME,'ui_xifrt::editable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xifrt::exportable' as ROLE_NAME,'ui_xifrt::exportable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xifrt::uploadable' as ROLE_NAME,'ui_xifrt::uploadable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr::access' as ROLE_NAME,'ui_xoutfr::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr::createable' as ROLE_NAME,'ui_xoutfr::createable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr::deleteable' as ROLE_NAME,'ui_xoutfr::deleteable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr::editable' as ROLE_NAME,'ui_xoutfr::editable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr::exportable' as ROLE_NAME,'ui_xoutfr::exportable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr::uploadable' as ROLE_NAME,'ui_xoutfr::uploadable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_wwvar::access' as ROLE_NAME,'ui_wwvar::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_wwvar::createable' as ROLE_NAME,'ui_wwvar::createable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_wwvar::deleteable' as ROLE_NAME,'ui_wwvar::deleteable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_wwvar::editable' as ROLE_NAME,'ui_wwvar::editable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_wwvar::exportable' as ROLE_NAME,'ui_wwvar::exportable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_wwvar::uploadable' as ROLE_NAME,'ui_wwvar::uploadable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xatt::access' as ROLE_NAME,'ui_xatt::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xatt::createable' as ROLE_NAME,'ui_xatt::createable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xatt::deleteable' as ROLE_NAME,'ui_xatt::deleteable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xatt::editable' as ROLE_NAME,'ui_xatt::editable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xatt::exportable' as ROLE_NAME,'ui_xatt::exportable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xatt::uploadable' as ROLE_NAME,'ui_xatt::uploadable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xattc::access' as ROLE_NAME,'ui_xattc::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xattc::createable' as ROLE_NAME,'ui_xattc::createable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xattc::deleteable' as ROLE_NAME,'ui_xattc::deleteable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xattc::editable' as ROLE_NAME,'ui_xattc::editable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xattc::exportable' as ROLE_NAME,'ui_xattc::exportable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xattc::uploadable' as ROLE_NAME,'ui_xattc::uploadable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_adder_conf::access' as ROLE_NAME,'ui_adder_conf::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_adder_conf::createable' as ROLE_NAME,'ui_adder_conf::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_adder_conf::deleteable' as ROLE_NAME,'ui_adder_conf::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_adder_conf::editable' as ROLE_NAME,'ui_adder_conf::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_adder_conf::exportable' as ROLE_NAME,'ui_adder_conf::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_adder_conf::uploadable' as ROLE_NAME,'ui_adder_conf::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_flexible_adder::access' as ROLE_NAME,'ui_flexible_adder::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_flexible_adder::createable' as ROLE_NAME,'ui_flexible_adder::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_flexible_adder::deleteable' as ROLE_NAME,'ui_flexible_adder::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_flexible_adder::editable' as ROLE_NAME,'ui_flexible_adder::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_flexible_adder::exportable' as ROLE_NAME,'ui_flexible_adder::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_flexible_adder::uploadable' as ROLE_NAME,'ui_flexible_adder::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_flag::access' as ROLE_NAME,'ui_cost_flag::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_flag::createable' as ROLE_NAME,'ui_cost_flag::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_flag::deleteable' as ROLE_NAME,'ui_cost_flag::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_flag::editable' as ROLE_NAME,'ui_cost_flag::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_flag::exportable' as ROLE_NAME,'ui_cost_flag::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_flag::uploadable' as ROLE_NAME,'ui_cost_flag::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--5.1 seoCostBom
--5.2 ctoCostBom
--5.2.X86 SBB Cost BOM
UNION SELECT  'cdp.ebgcfe.roles.ui_seocostbom::access' as ROLE_NAME,'ui_seocostbom::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_seocostbom::exportable' as ROLE_NAME,'ui_seocostbom::exportable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctocostbom::access' as ROLE_NAME,'ui_ctocostbom::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctocostbom::exportable' as ROLE_NAME,'ui_ctocostbom::exportable' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY


--X86 SBB Cost BOM added by Justin 20150814 start
UNION SELECT  'cdp.ebgcfe.roles.ui_sbb_cost_bom::access' as ROLE_NAME,'ui_sbb_cost_bom::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sbb_cost_bom::exportable' as ROLE_NAME,'ui_sbb_cost_bom::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--X86 SBB Cost BOM added by Justin 20150814 end


--6.1 whereUseReport
--6.2 outlookReport
--6.3 missingTotalReport
--6.4 materialMarginReport
--6.5 ctcReport
--6.6 assemblyCostTypeComparisonReport
--6.1.X86 Where Used
--6.13.X86 Cost Flag Report
--6.2.X86 Newly Parts Reports
--6.3.X86 Daily Stdcost Report

UNION SELECT  'cdp.ebgcfe.roles.rpt_where_used::access' as ROLE_NAME,'rpt_where_used::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_where_used::exportable' as ROLE_NAME,'rpt_where_used::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ebgcfe.roles.rpt_outlook::access' as ROLE_NAME,'rpt_outlook::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_outlook::exportable' as ROLE_NAME,'rpt_outlook::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ebgcfe.roles.rpt_bom_missing_total::access' as ROLE_NAME,'rpt_bom_missing_total::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_bom_missing_total::exportable' as ROLE_NAME,'rpt_bom_missing_total::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
       
UNION SELECT  'cdp.ebgcfe.roles.rpt_material_margin::access' as ROLE_NAME,'rpt_material_margin::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_material_margin::exportable' as ROLE_NAME,'rpt_material_margin::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

UNION SELECT  'cdp.ebgcfe.roles.rpt_ctc::access' as ROLE_NAME,'rpt_ctc::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_ctc::exportable' as ROLE_NAME,'rpt_ctc::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
       
UNION SELECT  'cdp.ebgcfe.roles.rpt_ctc_new_material::access' as ROLE_NAME,'rpt_ctc_new_material::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_ctc_new_material::exportable' as ROLE_NAME,'rpt_ctc_new_material::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_ctc_new_material::executeable' as ROLE_NAME,'rpt_ctc_new_material::executeable' AS DISPLAY_ROLE_NAME ,'executeable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
 
UNION SELECT  'cdp.ebgcfe.roles.rpt_key_sbb_error::access' as ROLE_NAME,'rpt_key_sbb_error::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_key_sbb_error::exportable' as ROLE_NAME,'rpt_key_sbb_error::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_key_sbb_error::executeable' as ROLE_NAME,'rpt_key_sbb_error::executeable' AS DISPLAY_ROLE_NAME ,'executeable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
      
UNION SELECT  'cdp.ebgcfe.roles.rpt_cost_type_comparison::access' as ROLE_NAME,'rpt_cost_type_comparison::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_cost_type_comparison::exportable' as ROLE_NAME,'rpt_cost_type_comparison::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
  
UNION SELECT  'cdp.ebgcfe.roles.rpt_cost_flag::access' as ROLE_NAME,'rpt_cost_flag::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_cost_flag::exportable' as ROLE_NAME,'rpt_cost_flag::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_cost_flag::executeable' as ROLE_NAME,'rpt_cost_flag::executeable' AS DISPLAY_ROLE_NAME ,'executeable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--6.2.X86 Newly Parts Reports   add by Justin 20150828 start
UNION SELECT  'cdp.ebgcfe.roles.rpt_newly_parts::access' as ROLE_NAME,'rpt_newly_parts::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_newly_parts::exportable' as ROLE_NAME,'rpt_newly_parts::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--6.2.X86 Newly Parts Reports   add by Justin 20150828 end   
 
 
--6.3.X86 Daily Stdcost Report   add by Justin 20150824 start
UNION SELECT  'cdp.ebgcfe.roles.rpt_stdcost_daily::access' as ROLE_NAME,'rpt_stdcost_daily::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_stdcost_daily::exportable' as ROLE_NAME,'rpt_stdcost_daily::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_stdcost_daily::executeable' as ROLE_NAME,'rpt_stdcost_daily::executeable' AS DISPLAY_ROLE_NAME ,'executeable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--6.3.X86 Daily Stdcost Report   add by Justin 20150824 end

--6.4.X86 Monthly Stdcost Report   add by Leon 20150828 start
UNION SELECT  'cdp.ebgcfe.roles.rpt_stdcost_monthly::access' as ROLE_NAME,'rpt_stdcost_monthly::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_stdcost_monthly::exportable' as ROLE_NAME,'rpt_stdcost_monthly::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_stdcost_monthly::executeable' as ROLE_NAME,'rpt_stdcost_monthly::executeable' AS DISPLAY_ROLE_NAME ,'executeable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--6.4.X86 Monthly Stdcost Report   add by Leon 20150828 end



 
--7.1 ratioCode   add by Justin 20150806 start
UNION SELECT  'cdp.ebgcfe.roles.ui_ratio_code::access' as ROLE_NAME,'ui_ratio_code::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ratio_code::createable' as ROLE_NAME,'ui_ratio_code::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ratio_code::deleteable' as ROLE_NAME,'ui_ratio_code::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ratio_code::editable' as ROLE_NAME,'ui_ratio_code::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ratio_code::exportable' as ROLE_NAME,'ui_ratio_code::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ratio_code::uploadable' as ROLE_NAME,'ui_ratio_code::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--7.1 ratioCode   add by Justin 20150806 end

--7.2 baseWarrPcaUplift added by Justin 20150811  start
UNION SELECT  'cdp.ebgcfe.roles.ui_warr_pca_uplift::access' as ROLE_NAME,'ui_warr_pca_uplift::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_warr_pca_uplift::createable' as ROLE_NAME,'ui_warr_pca_uplift::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_warr_pca_uplift::deleteable' as ROLE_NAME,'ui_warr_pca_uplift::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_warr_pca_uplift::editable' as ROLE_NAME,'ui_warr_pca_uplift::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_warr_pca_uplift::exportable' as ROLE_NAME,'ui_warr_pca_uplift::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_warr_pca_uplift::uploadable' as ROLE_NAME,'ui_warr_pca_uplift::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--7.2 baseWarrPcaUplift added by Justin 20150811  end

--7.3 additional cost added by chenwh3 20150810 start
 
UNION SELECT  'cdp.ebgcfe.roles.ui_additional_cost::access' as ROLE_NAME,'ui_additional_cost::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_additional_cost::createable' as ROLE_NAME,'ui_additional_cost::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_additional_cost::deleteable' as ROLE_NAME,'ui_additional_cost::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_additional_cost::editable' as ROLE_NAME,'ui_additional_cost::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_additional_cost::exportable' as ROLE_NAME,'ui_additional_cost::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_additional_cost::uploadable' as ROLE_NAME,'ui_additional_cost::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--added by chenwh3 20150810 end

--8.2.X86 Daily Stdcost Publish  added by Justin 20150818  start
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_daily::access' as ROLE_NAME,'ui_stdcost_daily::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_daily::deleteable' as ROLE_NAME,'ui_stdcost_daily::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_daily::editable' as ROLE_NAME,'ui_stdcost_daily::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_daily::exportable' as ROLE_NAME,'ui_stdcost_daily::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_daily::uploadable' as ROLE_NAME,'ui_stdcost_daily::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_daily::publishable' as ROLE_NAME,'ui_stdcost_daily::publishable' AS DISPLAY_ROLE_NAME ,'publishable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--8.2.X86 Daily Stdcost Publish  added by Justin 20150818  end


--8.3.X86 Monthly Stdcost Publish  added by Justin 20150901  start
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_monthly::access' as ROLE_NAME,'ui_stdcost_monthly::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_monthly::deleteable' as ROLE_NAME,'ui_stdcost_monthly::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_monthly::editable' as ROLE_NAME,'ui_stdcost_monthly::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_monthly::exportable' as ROLE_NAME,'ui_stdcost_monthly::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_monthly::uploadable' as ROLE_NAME,'ui_stdcost_monthly::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_stdcost_monthly::publishable' as ROLE_NAME,'ui_stdcost_monthly::publishable' AS DISPLAY_ROLE_NAME ,'publishable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--8.3.X86 Monthly Stdcost Publish  added by Justin 20150901  end

--*******************Add by Fanfangxing 20150901 start***************
--8.1.X86 CFE&amp;ECC Plant Mapping 
UNION SELECT  'cdp.ebgcfe.roles.ui_cfe_ecc_plantmapping::access' as ROLE_NAME,'ui_cfe_ecc_plantmapping::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cfe_ecc_plantmapping::deleteable' as ROLE_NAME,'ui_cfe_ecc_plantmapping::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cfe_ecc_plantmapping::exportable' as ROLE_NAME,'ui_cfe_ecc_plantmapping::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cfe_ecc_plantmapping::uploadable' as ROLE_NAME,'ui_cfe_ecc_plantmapping::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cfe_ecc_plantmapping::publishable' as ROLE_NAME,'ui_cfe_ecc_plantmapping::publishable' AS DISPLAY_ROLE_NAME ,'publishable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--*******************Add by Fanfangxing 20150901 end***************

--0.4 newCycle  Add by chenwh3 20150901 start
UNION SELECT  'cdp.ebgcfe.roles.ui_Forecast_Cost_Publish::access' as ROLE_NAME,'ui_Forecast_Cost_Publish::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_Forecast_Cost_Publish::exportable' as ROLE_NAME,'ui_Forecast_Cost_Publish::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_Forecast_Cost_Publish::executable' as ROLE_NAME,'ui_Forecast_Cost_Publish::executable' AS DISPLAY_ROLE_NAME ,'executable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_Forecast_Cost_Publish::publishable' as ROLE_NAME,'ui_Forecast_Cost_Publish::publishable' AS DISPLAY_ROLE_NAME ,'publishable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--Add by chenwh3 20150901 end

--9.2 B/S Part List  added by Justin 20151010  start
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part::access' as ROLE_NAME,'ui_pm_bs_part::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part::deleteable' as ROLE_NAME,'ui_pm_bs_part::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part::createable' as ROLE_NAME,'ui_pm_bs_part::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part::exportable' as ROLE_NAME,'ui_pm_bs_part::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part::uploadable' as ROLE_NAME,'ui_pm_bs_part::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--9.2 B/S Part List   added by Justin 20151010  end

--9.3 PM BOM  added by bianzh1 20151012  start
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bom::access' as ROLE_NAME,'ui_pm_bom::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bom::deleteable' as ROLE_NAME,'ui_pm_bom::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bom::createable' as ROLE_NAME,'ui_pm_bom::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bom::editable' as ROLE_NAME,'ui_pm_bom::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bom::exportable' as ROLE_NAME,'ui_pm_bom::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bom::uploadable' as ROLE_NAME,'ui_pm_bom::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bom::executable' as ROLE_NAME,'ui_pm_bom::executable' AS DISPLAY_ROLE_NAME ,'executable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--9.3 PM BOM  added by bianzh1 20151012  end

--10.1 Service Cost Add by Billy Qiao 20150906 start
UNION SELECT  'cdp.ebgcfe.roles.ui_service_cost::access' as ROLE_NAME,'ui_service_cost::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--UNION SELECT  'cdp.ebgcfe.roles.ui_service_cost::createable' as ROLE_NAME,'ui_service_cost::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_service_cost::deleteable' as ROLE_NAME,'ui_service_cost::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_service_cost::editable' as ROLE_NAME,'ui_service_cost::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_service_cost::exportable' as ROLE_NAME,'ui_service_cost::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_service_cost::uploadable' as ROLE_NAME,'ui_service_cost::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--10.1 Service Cost Add by Billy Qiao 20150906 end

--6.14.X86 Sales Office Report   add by Liss 20151021 start
UNION SELECT  'cdp.ebgcfe.roles.rpt_sales_office::access' as ROLE_NAME,'rpt_sales_office::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_sales_office::exportable' as ROLE_NAME,'rpt_sales_office::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--6.14.X86 Sales Office Report   add by Liss 20151021 end
---9.1 price mask Time Fence add by chenwh3 20160307 start
UNION SELECT  'cdp.ebgcfe.roles.ui_time_fence::access' as ROLE_NAME,'ui_time_fence::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_time_fence::createable' as ROLE_NAME,'ui_time_fence::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_time_fence::deleteable' as ROLE_NAME,'ui_time_fence::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_time_fence::exportable' as ROLE_NAME,'ui_time_fence::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_time_fence::uploadable' as ROLE_NAME,'ui_time_fence::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

---9.1 price mask Time Fence add by chenwh3 20160307 end

---9.2 X86 Sales Report add by bianzh1 20160307 start
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_sales_report::access' as ROLE_NAME,'ui_pm_sales_report::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_sales_report::editable' as ROLE_NAME,'ui_pm_sales_report::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_sales_report::deleteable' as ROLE_NAME,'ui_pm_sales_report::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_sales_report::exportable' as ROLE_NAME,'ui_pm_sales_report::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_sales_report::uploadable' as ROLE_NAME,'ui_pm_sales_report::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

---9.2 X86 Sales Report add by bianzh1 20160309 end

---9.3 X86 Sales Report add by zhaodan1 20160307 start
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_gr_mtm::access' as ROLE_NAME,'ui_pm_gr_mtm::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_gr_mtm::editable' as ROLE_NAME,'ui_pm_gr_mtm::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_gr_mtm::deleteable' as ROLE_NAME,'ui_pm_gr_mtm::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_gr_mtm::exportable' as ROLE_NAME,'ui_pm_gr_mtm::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_gr_mtm::uploadable' as ROLE_NAME,'ui_pm_gr_mtm::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

---9.3 X86 Sales Report add by zhaodan1 20160309 end

---9.7 start
UNION SELECT  'cdp.ebgcfe.roles.ui_inventory_report::access' as ROLE_NAME,'ui_inventory_report::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_inventory_report::exportable' as ROLE_NAME,'ui_inventory_report::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

---9.7 end
---9.6 X86 price Consumption Report Design add by zhengyq7 20160322 start
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_consumption_report::access' as ROLE_NAME,'ui_pm_consumption_report::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_consumption_report::exportable' as ROLE_NAME,'ui_pm_consumption_report::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
---9.6 X86 price Consumption Report Design add by zhengyq7 20160322 end
---9.5 start
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_forecast::access' as ROLE_NAME,'ui_pm_forecast::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_forecast::exportable' as ROLE_NAME,'ui_pm_forecast::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

---9.7 end

--- 4.9 XOUTFR Weight
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_weight::access' as ROLE_NAME,'ui_xoutfr_weight::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_weight::createable' as ROLE_NAME,'ui_xoutfr_weight::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_weight::editable' as ROLE_NAME,'ui_xoutfr_weight::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_weight::deleteable' as ROLE_NAME,'ui_xoutfr_weight::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_weight::exportable' as ROLE_NAME,'ui_xoutfr_weight::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_weight::uploadable' as ROLE_NAME,'ui_xoutfr_weight::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--- 4.9 end

--- 4.10 XOUTFR Rate
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_rate::access' as ROLE_NAME,'ui_xoutfr_rate::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_rate::editable' as ROLE_NAME,'ui_xoutfr_rate::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_rate::deleteable' as ROLE_NAME,'ui_xoutfr_rate::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_rate::exportable' as ROLE_NAME,'ui_xoutfr_rate::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_xoutfr_rate::uploadable' as ROLE_NAME,'ui_xoutfr_rate::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--- 4.10 end

--- 2.10 sellable country
UNION SELECT  'cdp.ebgcfe.roles.ui_sellable_country::access' as ROLE_NAME,'ui_sellable_country::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sellable_country::exportable' as ROLE_NAME,'ui_sellable_country::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sellable_country::deleteable' as ROLE_NAME,'ui_sellable_country::deleteable' AS DISPLAY_ROLE_NAME ,'deleteable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_sellable_country::editable' as ROLE_NAME,'ui_sellable_country::editable' AS DISPLAY_ROLE_NAME ,'editable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--- 2.10 end

--- 0.5 Partial CAL UI
UNION SELECT  'cdp.ebgcfe.roles.ui_partial_cal::access' as ROLE_NAME,'ui_partial_cal::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_partial_cal::exportable' as ROLE_NAME,'ui_partial_cal::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_partial_cal::uploadable' as ROLE_NAME,'ui_partial_cal::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_partial_cal::deleteallable' as ROLE_NAME,'ui_partial_cal::deleteallable' AS DISPLAY_ROLE_NAME ,'deleteallable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_partial_cal::deleteable' as ROLE_NAME,'ui_partial_cal::deleteable' AS DISPLAY_ROLE_NAME ,'deleteable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--- 0.5 end

--- 6.15 MTM Reports
UNION SELECT  'cdp.ebgcfe.roles.rpt_mtm::access' as ROLE_NAME,'rpt_mtm::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_mtm::exportable' as ROLE_NAME,'rpt_mtm::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_mtm::executeable' as ROLE_NAME,'rpt_mtm::executeable' AS DISPLAY_ROLE_NAME ,'execute role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--- 6.15 MTM Reports end

--- 7.4 Country Duty this required from AP Project by zhaodan1 16/10/27
--UNION SELECT  'cdp.ebgcfe.roles.ui_country_duty::access' as ROLE_NAME,'ui_country_duty::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--UNION SELECT  'cdp.ebgcfe.roles.ui_country_duty::createable' as ROLE_NAME,'ui_country_duty::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--UNION SELECT  'cdp.ebgcfe.roles.ui_country_duty::editable' as ROLE_NAME,'ui_country_duty::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--UNION SELECT  'cdp.ebgcfe.roles.ui_country_duty::deleteable' as ROLE_NAME,'ui_country_duty::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--UNION SELECT  'cdp.ebgcfe.roles.ui_country_duty::exportable' as ROLE_NAME,'ui_country_duty::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--UNION SELECT  'cdp.ebgcfe.roles.ui_country_duty::uploadable' as ROLE_NAME,'ui_country_duty::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--- 7.4 end

--- 11.1 CTO-FC Adder
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_adder::access' as ROLE_NAME,'ui_ctofc_adder::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_adder::createable' as ROLE_NAME,'ui_ctofc_adder::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_adder::editable' as ROLE_NAME,'ui_ctofc_adder::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_adder::deleteable' as ROLE_NAME,'ui_ctofc_adder::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_adder::exportable' as ROLE_NAME,'ui_ctofc_adder::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_ctofc_adder::uploadable' as ROLE_NAME,'ui_ctofc_adder::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--- 11.1 end

--- 11.2 Volume Reports  add by zhangzj6 20160722
UNION SELECT  'cdp.ebgcfe.roles.rpt_volume_report::access' as ROLE_NAME,'rpt_volume_report::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.rpt_volume_report::exportable' as ROLE_NAME,'rpt_volume_report::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
---UNION SELECT  'cdp.ebgcfe.roles.rpt_volume_report::executeable' as ROLE_NAME,'rpt_volume_report::executeable' AS DISPLAY_ROLE_NAME ,'execute role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--- 11.2 Volume Reports end

--- 9.8 buy &amp; sell part no zhaodan1 2016/8/25
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part_no::access' as ROLE_NAME,'ui_pm_bs_part_no::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part_no::deleteable' as ROLE_NAME,'ui_pm_bs_part_no::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part_no::exportable' as ROLE_NAME,'ui_pm_bs_part_no::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_pm_bs_part_no::uploadable' as ROLE_NAME,'ui_pm_bs_part_no::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
--- 9.8 end
--- 7.4 Cryad ph zhaodan1 2017/2/6 for la cr
UNION SELECT  'cdp.ebgcfe.roles.ui_cryad_ph::access' as ROLE_NAME,'ui_cryad_ph::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cryad_ph::deleteable' as ROLE_NAME,'ui_cryad_ph::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cryad_ph::exportable' as ROLE_NAME,'ui_cryad_ph::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cryad_ph::uploadable' as ROLE_NAME,'ui_cryad_ph::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cryad_ph::createable' as ROLE_NAME,'ui_cryad_ph::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cryad_ph::editable' as ROLE_NAME,'ui_cryad_ph::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--- 7.4 end
--- 7.5 Frt ph bianzh1 2017/2/8 
UNION SELECT  'cdp.ebgcfe.roles.ui_frt_ph::access' as ROLE_NAME,'ui_frt_ph::access' AS DISPLAY_ROLE_NAME ,'view role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_frt_ph::deleteable' as ROLE_NAME,'ui_frt_ph::deleteable' AS DISPLAY_ROLE_NAME ,'delete role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_frt_ph::exportable' as ROLE_NAME,'ui_frt_ph::exportable' AS DISPLAY_ROLE_NAME ,'exportable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_frt_ph::uploadable' as ROLE_NAME,'ui_frt_ph::uploadable' AS DISPLAY_ROLE_NAME ,'uploadable role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_frt_ph::createable' as ROLE_NAME,'ui_frt_ph::createable' AS DISPLAY_ROLE_NAME ,'create role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_frt_ph::editable' as ROLE_NAME,'ui_frt_ph::editable' AS DISPLAY_ROLE_NAME ,'edit role ' AS COMMENT ,'' AS IS_SYSROLE FROM DUMMY

--- 7.5 end
;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ROLE_NAME" order="1">
        <descriptions defaultDescription="ROLE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ROLE_NAME"/>
      </attribute>
      <attribute id="DISPLAY_ROLE_NAME" order="2">
        <descriptions defaultDescription="DISPLAY_ROLE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="DISPLAY_ROLE_NAME"/>
      </attribute>
      <attribute id="COMMENT" order="3">
        <descriptions defaultDescription="COMMENT"/>
        <keyMapping columnObjectName="Script_View" columnName="COMMENT"/>
      </attribute>
      <attribute id="IS_SYSROLE" order="4">
        <descriptions defaultDescription="IS_SYS_ROLE"/>
        <keyMapping columnObjectName="Script_View" columnName="IS_SYSROLE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>