<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_PM_RPT_FORECAST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" defaultMember="" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_PM_RPT_FORECASTAT_UI_PM_RPT_FORECAST"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="PRODUCT_GROUP" hidden="true" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_FORECAST" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="MTM" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MTM"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_FORECAST" columnName="MTM"/>
    </attribute>
    <attribute id="PM_AMOUNT" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PM_AMOUNT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_FORECAST" columnName="PM_AMOUNT"/>
    </attribute>
    <attribute id="PER" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PER"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_FORECAST" columnName="PER"/>
    </attribute>
    <attribute id="UNIT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UNIT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_FORECAST" columnName="UNIT"/>
    </attribute>
    <attribute id="UOM" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UOM"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_FORECAST" columnName="UOM"/>
    </attribute>
    <attribute id="PLANT" key="true" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_FORECAST" columnName="PLANT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="PM_RPT_FORECAST"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="PM_RPT_FORECAST" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>