<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_GETMAPGROUPUSER_NOTIN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="AN_GETMAPGROUPUSER_NOTIN"/>
  <localVariables>
    <variable id="P_GROUP_ID" parameter="true">
      <descriptions defaultDescription="P_GROUP_ID"/>
      <variableProperties datatype="BIGINT" defaultValue="0" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER" columnName="ID"/>
      </attribute>
      <attribute id="MODULE_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODULE_ID"/>
        <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER" columnName="MODULE_ID"/>
      </attribute>
      <attribute id="GROUP_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROUP_ID"/>
        <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER" columnName="GROUP_ID"/>
      </attribute>
      <attribute id="USER_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER" columnName="USER_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CDP_PRIVILEGE_NAME" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDP_PRIVILEGE_NAME"/>
        <keyCalculation datatype="NVARCHAR" length="300">
          <formula>'securityAccess'</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy>
          <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER"/>
          <columnFilter columnName="GROUP_ID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="$$P_GROUP_ID$$"/>
          </columnFilter>
        </tableProxy>
        <tableProxy centralTable="true">
          <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER"/>
        </tableProxy>
      </tableProxies>
      <joins>
        <join>
          <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER"/>
          <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER"/>
          <leftColumns>
            <columnName>USER_ID</columnName>
          </leftColumns>
          <rightColumns>
            <columnName>USER_ID</columnName>
          </rightColumns>
          <properties joinOperator="Equal" joinType="referential"/>
        </join>
      </joins>
      <layout>
        <shapes>
          <shape modelObjectName="cdp.security.data::userManagement.MAP_GROUP_USER" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
          <shape modelObjectName="cdp.security.data::userManagement.INFO_USER" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
            <upperLeftCorner x="532" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="USER_NAME" order="5" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="USER_NAME"/>
        <measureMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="USER_NAME"/>
      </measure>
      <measure id="LOGINNAME" order="6" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="LOGINNAME"/>
        <measureMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="LOGINNAME"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>