<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_ACCESSUSER">
  <descriptions defaultDescription="AP_ACCESS"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPMODULEUSER</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETMAPVIEWROLE</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETDATASESSIONCONTEXT</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="USER_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionUser"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPMODULEUSER</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="USER_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionUser"/>
    </filter>
    <attributeName>USER_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPVIEWROLE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="USER_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionUser"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETDATASESSIONCONTEXT</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>