<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_ACCESS">
  <descriptions defaultDescription="AP_ACCESS "/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE001</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE002</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE003</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE004</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETMAPALL_USERROLE</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPRESOURCE_USER001</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETMAPRESOURCE_USER</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPVIEWROLE</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GET_ALL_FUNCTION_ROLE</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GET_ALL_USER</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GET_USER_RESOURCE</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GROUP_USER_FUNCTION_ROLE</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE001</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE002</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE003</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE004</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPALL_USERROLE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPRESOURCE_USER001</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPRESOURCE_USER</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="USER_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionUser"/>
    </filter>
    <attributeName>USER_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPRESOURCE_USER</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="CDP_PRIVILEGE_NAME">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getPrivilege"/>
    </filter>
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPVIEWROLE</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="CDP_PRIVILEGE_NAME">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getPrivilege"/>
    </filter>
    <attributeName>CDP_PRIVILEGE_NAME</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPALL_USERROLE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="CDP_PRIVILEGE_NAME">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getPrivilege"/>
    </filter>
    <attributeName>CDP_PRIVILEGE_NAME</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPRESOURCE_USER</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GET_ALL_FUNCTION_ROLE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GET_USER_RESOURCE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GROUP_USER_FUNCTION_ROLE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GET_ALL_USER</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>