<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_SECURITY">
  <descriptions defaultDescription="AP_SECURITY"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.security.models/attributeviews/AT_GETINFOGROUP</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETINFOROLE</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETINFOROLEGROUP</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETINFOUSER</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAP_RESOURCE_USER</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPGROUPUSER</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPROLEGROUP</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETMAP_RESOURCE_USER</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETMAPALL_USERROLE</modelUri>
    <modelUri>/cdp.security.models/analyticviews/AN_GETMAPALL_ROLEGROUP</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPALL_ROLE</modelUri>
    <modelUri>/cdp.security.models/analyticviews/AN_GETMAPGROUPUSER_NOTIN</modelUri>
    <modelUri>/cdp.security.models/analyticviews/AN_GETMAPROLEGROUPROLE_NOTIN</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETROLEGROUPROLENOTIN</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETINFORESOURCETYPE</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETMAPGROUPUSER_NOTIN</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETMAPROLEGROUPROLE_NOTIN</modelUri>
    <modelUri>/cdp.security.models/calculationviews/CV_GETMAPALL_ROLEGROUP</modelUri>
    <modelUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE201</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETINFOGROUP</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETINFOUSER</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPROLEGROUP</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETINFOROLEGROUP</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAP_RESOURCE_USER</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAP_RESOURCE_USER</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETINFOROLE</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETINFOROLEGROUP_DETAIL001</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPGROUPUSER</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPALL_USERROLE</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/analyticviews/AN_GETMAPALL_ROLEGROUP</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPALL_ROLE</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/analyticviews/AN_GETMAPGROUPUSER_NOTIN</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/analyticviews/AN_GETMAPROLEGROUPROLE_NOTIN</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETROLEGROUPROLENOTIN</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPALL_ROLE_MODIFY</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="RESOURCE_TYPE_ID">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="false" value=""/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETINFORESOURCETYPE</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPGROUPUSER_NOTIN</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPROLEGROUPROLE_NOTIN</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <attributeName>MODULE_ID</attributeName>
    <originInformationModelUri>/cdp.security.models/calculationviews/CV_GETMAPALL_ROLEGROUP</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MODULE_ID">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getSessionModuleID"/>
    </filter>
    <dimensionUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE201</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>