<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_GETMAPALL_ROLEGROUP" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_GETMAPALL_ROLEGROUP_DETAIL"/>
  <attributes>
    <attribute id="ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="ID"/>
    </attribute>
    <attribute id="MODULE_ID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="MODULE_ID"/>
    </attribute>
    <attribute id="GROUP_ID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="USER_ID" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="USER_ID"/>
    </attribute>
    <attribute id="ROLEGROUP_ID" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLEGROUP_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="ROLEGROUP_ID"/>
    </attribute>
    <attribute id="ROLE_ID" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLE_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="ROLE_ID"/>
    </attribute>
    <attribute id="MODULE_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE" columnName="MODULE_NAME"/>
    </attribute>
    <attribute id="ROLEGROUP_NAME" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLEGROUP_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLEGROUP" columnName="ROLEGROUP_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ROLEGROUP_ID_EX" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLEGROUP_ID_EX"/>
      <keyCalculation datatype="BIGINT">
        <formula>IF(&quot;ROLEGROUP_NAME&quot; ='Other Roles' ,0 , &quot;ROLEGROUP_ID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="GROUP_ID_EX" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROUP_ID_EX"/>
      <keyCalculation datatype="BIGINT">
        <formula>IF(&quot;ROLEGROUP_NAME&quot; ='Other Roles' ,&quot;GROUP_ID&quot;,0)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="USER_ID_EX" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ID_EX"/>
      <keyCalculation datatype="BIGINT">
        <formula>IF(&quot;ROLEGROUP_NAME&quot; ='Other Roles' , &quot;USER_ID&quot;,0)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CDP_PRIVILEGE_NAME" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CDP_PRIVILEGE_NAME"/>
      <keyCalculation datatype="NVARCHAR" length="300">
        <formula>'securityAccess'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL"/>
        <columnFilter columnName="ROLE_ID">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLEGROUP"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLEGROUP"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLEGROUP_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLEGROUP_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="cdp.security.data::userManagement.MAP_ALL" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_MODULE" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="475" y="30"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_ROLEGROUP" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="366" y="208"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>