<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_GETMAPALL_USERROLE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_GETMAPALL_USERROLE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AT_GETMAPALL_USERROLE001" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE001</resourceUri>
    </DataSource>
    <DataSource id="AT_GETMAPALL_USERROLE002" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE002</resourceUri>
    </DataSource>
    <DataSource id="AT_GETMAPALL_USERROLE003" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE003</resourceUri>
    </DataSource>
    <DataSource id="AT_GETMAPALL_USERROLE004" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE004</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="MODULE_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="ROLE_ID"/>
        <viewAttribute id="ROLE_NAME"/>
        <viewAttribute id="DISPLAY_ROLE_NAME"/>
        <viewAttribute id="CDP_PRIVILEGE_NAME"/>
        <viewAttribute id="USER_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#AT_GETMAPALL_USERROLE001">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_NAME" source="ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPLAY_ROLE_NAME" source="DISPLAY_ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDP_PRIVILEGE_NAME" source="CDP_PRIVILEGE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NAME" source="USER_NAME"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#AT_GETMAPALL_USERROLE002">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_NAME" source="ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPLAY_ROLE_NAME" source="DISPLAY_ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDP_PRIVILEGE_NAME" source="CDP_PRIVILEGE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NAME" source="USER_NAME"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#AT_GETMAPALL_USERROLE003">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_NAME" source="ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPLAY_ROLE_NAME" source="DISPLAY_ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDP_PRIVILEGE_NAME" source="CDP_PRIVILEGE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NAME" source="USER_NAME"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#AT_GETMAPALL_USERROLE004">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_NAME" source="ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPLAY_ROLE_NAME" source="DISPLAY_ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDP_PRIVILEGE_NAME" source="CDP_PRIVILEGE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NAME" source="USER_NAME"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="MODULE_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODULE_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="MODULE_ID"/>
      </attribute>
      <attribute id="USER_ID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="USER_ID"/>
      </attribute>
      <attribute id="ROLE_ID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROLE_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="ROLE_ID"/>
      </attribute>
      <attribute id="ROLE_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROLE_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="ROLE_NAME"/>
      </attribute>
      <attribute id="DISPLAY_ROLE_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPLAY_ROLE_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="DISPLAY_ROLE_NAME"/>
      </attribute>
      <attribute id="CDP_PRIVILEGE_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDP_PRIVILEGE_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="CDP_PRIVILEGE_NAME"/>
      </attribute>
      <attribute id="USER_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="USER_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>