<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_GETMAP_RESOURCE_USER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_GETMAP_RESOURCE_USER  "/>
  <localVariables>
    <variable id="P_GROUP_ID" parameter="true">
      <descriptions defaultDescription="P_GROUP_ID"/>
      <variableProperties datatype="BIGINT" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="P_USER_ID" parameter="true">
      <descriptions defaultDescription="P_USER_ID"/>
      <variableProperties datatype="BIGINT" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="AT_GETMAP_RESOURCE_USER" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.security.models/attributeviews/AT_GETMAP_RESOURCE_USER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="RESOURCE_ID"/>
        <viewAttribute id="MODULE_ID"/>
        <viewAttribute id="RESOURCE_TYPE"/>
        <viewAttribute id="VALUE"/>
        <viewAttribute id="GROUP_ID">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$P_GROUP_ID$$"/>
        </viewAttribute>
        <viewAttribute id="USER_ID">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$P_USER_ID$$"/>
        </viewAttribute>
        <viewAttribute id="MODULE_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_GETMAP_RESOURCE_USER">
        <mapping xsi:type="Calculation:AttributeMapping" target="RESOURCE_ID" source="RESOURCE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESOURCE_TYPE" source="RESOURCE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_NAME" source="MODULE_NAME"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="RESOURCE_ID" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="RESOURCE_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="RESOURCE_ID"/>
      </attribute>
      <attribute id="MODULE_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODULE_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="MODULE_ID"/>
      </attribute>
      <attribute id="RESOURCE_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESOURCE_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="RESOURCE_TYPE"/>
      </attribute>
      <attribute id="VALUE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE"/>
        <keyMapping columnObjectName="Projection_1" columnName="VALUE"/>
      </attribute>
      <attribute id="GROUP_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROUP_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="GROUP_ID"/>
      </attribute>
      <attribute id="USER_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="USER_ID"/>
      </attribute>
      <attribute id="MODULE_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODULE_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="MODULE_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>