<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_MANUAL_BOM_CREATE_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_ITEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
    </DataSource>
    <DataSource id="Aggregation_2$$$$UI_ITEM$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
    </DataSource>
    <DataSource id="CONF_PARAMETERS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS"/>
    </DataSource>
    <DataSource id="UI_PLANT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_PLANT"/>
    </DataSource>
    <DataSource id="Aggregation_5$$$$UI_ITEM$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
    </DataSource>
    <DataSource id="Aggregation_6$$$$UI_ITEM$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
    </DataSource>
    <DataSource id="Aggregation_7$$$$CONF_PARAMETERS$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10">
          <formula>'FATHER_L1'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="ITEM_TYPE"/>
      </input>
      <filter>(&quot;TYPE&quot;='OPTION')or(&quot;TYPE&quot;='SEO')or(&quot;TYPE&quot;='CTO')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10">
          <formula>'FATHER_L2'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_2$$$$UI_ITEM$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="ITEM_TYPE"/>
      </input>
      <filter>&quot;TYPE&quot;='SBB'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <viewAttributes>
        <viewAttribute id="PDOMAIN"/>
        <viewAttribute id="PNAME"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10">
          <formula>'BOM_LEVEL'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CONF_PARAMETERS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PDOMAIN" source="PDOMAIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PVALUE"/>
      </input>
      <filter>(&quot;PDOMAIN&quot; ='UI_MANUAL_BOM' )and (&quot;PNAME&quot; ='BOM_LEVEL')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10">
          <formula>'PLANT'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_PLANT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PLANT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_5">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20">
          <formula>'CHILDREN_L1'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_5$$$$UI_ITEM$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="ITEM_TYPE"/>
      </input>
      <filter>&quot;TYPE&quot; ='SBB'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_6">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20">
          <formula>'CHILDREN_L2'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_6$$$$UI_ITEM$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="ITEM_TYPE"/>
      </input>
      <filter>(&quot;TYPE&quot; ='DUMMY')or(&quot;TYPE&quot; ='COMPONENT')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_7">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="PNAME">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="FLAG"/>
        </viewAttribute>
        <viewAttribute id="PDOMAIN">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="UI_MANUAL_BOM"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10">
          <formula>'FLAG'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_7$$$$CONF_PARAMETERS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PVALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PDOMAIN" source="PDOMAIN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="TYPE"/>
        <viewAttribute id="PDOMAIN"/>
        <viewAttribute id="PNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PDOMAIN" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PNAME" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PDOMAIN" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PNAME" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PDOMAIN" source="PDOMAIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PDOMAIN" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PNAME" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PDOMAIN" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PNAME" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PDOMAIN" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PNAME" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_7">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TYPE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PNAME" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PDOMAIN" null="true" value=""/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="ITEM_TYPE" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_VALUE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_VALUE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="120" y="-90"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="209"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="370"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="370"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="120" y="-10"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="350" y="295"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>