Error --> E
Warn----> W
Success-> S


'S000000001'		---"SECURITY"."cdp.security.procedures::createModule"
'W000000001'		---"SECURITY"."cdp.security.procedures::createModule"	MODULE_NAME 存在 ，所以添加不成功
'S000000002'		---"SECURITY"."cdp.security.procedures::createInfoUser"
'W000000002'		---"SECURITY"."cdp.security.procedures::createInfoUser" MODULE_NAME 不存在 ，所以退出
'W000000003'		---"SECURITY"."cdp.security.procedures::createInfoUser"  User name already exists

'S000000003'		---"SECURITY"."cdp.security.procedures::deleteInfoUser"

'W000000004'		---"SECURITY"."cdp.security.procedures::deleteInfoUser" MODULE_NAME 不存在 ，所以退出

'S000000004'		---"SECURITY"."cdp.security.procedures::updateInfoUser"
'S000000005'		---"SECURITY"."cdp.security.procedures::dropUser"
'S000000006'		---"SECURITY"."cdp.security.procedures::createInfoGroup"
'W000000005'		---"SECURITY"."cdp.security.procedures::createInfoGroup"  find the GROUP_NAME : '||:aGROUP_NAME||' exists

'S000000007'		---"SECURITY"."cdp.security.procedures::deleteInfoGroup"

'W000000006'		---"SECURITY"."cdp.security.procedures::deleteInfoGroup" the Public Group can not be deleted
'W000000007'		---"SECURITY"."cdp.security.procedures::deleteInfoGroup" not find the GROUP_NAME

'S000000008'		---"SECURITY"."cdp.security.procedures::addExistsUserToModule"
'W000000008'		---"SECURITY"."cdp.security.procedures::addExistsUserToModule" can not find the GROUP_NAME : Public Group
'W000000009'		---"SECURITY"."cdp.security.procedures::addExistsUserToModule" User name ->' ||:RTName||' not exists 

'S000000009'		---"SECURITY"."cdp.security.procedures::updateInfoGroup"

'W000000010'		---"SECURITY"."cdp.security.procedures::updateInfoGroup" the Public Group can not be changed
'W000000011'		---"SECURITY"."cdp.security.procedures::updateInfoGroup" not find the GROUP_NAME


'W000000012'		---"SECURITY"."cdp.security.procedures::createInfoRole" ROLE_NAME : '||:aROLE_NAME||' exists 

'S000000010'		---"SECURITY"."cdp.security.procedures::createInfoRole"

'S000000011'		---"SECURITY"."cdp.security.procedures::createInfoRoleGroup"
'W000000015'		---"SECURITY"."cdp.security.procedures::createInfoRoleGroup" the ROLEGROUP_NAME : '||:aROLEGROUP_NAME||' exists 

'S000000012'		---"SECURITY"."cdp.security.procedures::deleteInfoRoleGroup"
'W000000016'		---"SECURITY"."cdp.security.procedures::createInfoRoleGroup" OTHER ROLES can not be deleted
'W000000017'		---"SECURITY"."cdp.security.procedures::createInfoRoleGroup" not find the ROLEGROUP_NAME



'S000000015'		---"SECURITY"."cdp.security.procedures::updateInfoRoleGroup"
'W000000018'		---"SECURITY"."cdp.security.procedures::updateInfoRoleGroup" can not change Other Roles
'W000000019'		---"SECURITY"."cdp.security.procedures::updateInfoRoleGroup" can not find the ROLEGROUP_NAME : 


'S000000016'		---"SECURITY"."cdp.security.procedures::createMapAll"

'S000000017'		---"SECURITY"."cdp.security.procedures::createMapGroupUser"

'W000000020'		---"SECURITY"."cdp.security.procedures::createMapGroupUser" can not change Other Roles

'S000000018'		---"SECURITY"."cdp.security.procedures::createMapRoleGroup"

'W000000021'		---"SECURITY"."cdp.security.procedures::createMapRoleGroup" 

'S000000019'		---"SECURITY"."cdp.security.procedures::createMapResourceUser"
'W000000022'		---"SECURITY"."cdp.security.procedures::createMapResourceUser"  same resource  exists

'S000000020'		---"SECURITY"."cdp.security.procedures::deleteMapResourceUser"

'S000000021'		---"SECURITY"."cdp.security.procedures::deleteMapAll"
'S000000022'		---"SECURITY"."cdp.security.procedures::updateMapResourceUser"

'W000000023'		---"SECURITY"."cdp.security.procedures::updateMapResourceUser"  same resource  exists


'S000000023'		---"SECURITY"."cdp.security.procedures::deleteMapGroupUser"

'S000000024'		---"SECURITY"."cdp.security.procedures::deleteMapRoleGroup"

'S000000025'		---"SECURITY"."cdp.security.procedures::createMapViewRole"
'S000000026'		---"SECURITY"."cdp.security.procedures::deleteMapViewRole"

'W000000024'		---"SECURITY"."cdp.security.procedures::createMapViewRole"  role can not find
'W000000025'		---"SECURITY"."cdp.security.procedures::deleteMapViewRole"  role can not find



'S000000027'		---"SECURITY"."cdp.security.procedures::deleteInfoRole"
'W000000026'		---"SECURITY"."cdp.security.procedures::deleteInfoRole"  role can not find


'S000000028'		---"SECURITY"."cdp.security.procedures::setSessionModuleUser"

'S000000029'		---"SECURITY"."cdp.security.procedures::createDataSessionContext"

'S000000030'		---"SECURITY"."cdp.security.procedures::deleteSessionModuleUser"

'S000000031'		---"SECURITY"."cdp.security.procedures::resetInfoGroup"

'W000000027'		---"SECURITY"."cdp.security.procedures::createMapAll"  can not map the GROUP_NAME : Public Group .
'W000000028'		---"SECURITY"."cdp.security.procedures::createInfoRoleGroup" find the ROLEGROUP_NAME IS SYSTEM ROLE GROUP