<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_MTM_CC_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="MTM-Characters Consumption Report Search Dropdown List "/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="ITEM_VALUE" length="1000"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT ITEM_TYPE, ITEM_VALUE
		from(
				SELECT DISTINCT OEM_NAME AS ITEM_VALUE,'OEM_NAME' AS ITEM_TYPE
		 	 		FROM EBGCFE.PM_RPT_CONSUMPTION
		 	 	UNION
				SELECT DISTINCT TIME_FENCE AS ITEM_VALUE,'TIME_FENCE' AS ITEM_TYPE
		 	 		FROM EBGCFE.PM_RPT_CONSUMPTION
		 	 	UNION 	
				SELECT DISTINCT PROFIT_CENTER AS ITEM_VALUE,'PROFIT_CENTER' AS ITEM_TYPE
		 	 		FROM EBGCFE.PM_RPT_CONSUMPTION
		 	 	UNION 	
				SELECT DISTINCT MTM_NO AS ITEM_VALUE,'MTM_NO' AS ITEM_TYPE
		 	 		FROM EBGCFE.PM_RPT_CONSUMPTION
		);
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_TYPE" order="1">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_VALUE" order="2">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>