PROCEDURE "DS_INFO"."cdp.ds.procedures.ds_management.ds_ftp_info::createDsFtpInfo" (
IN newInfo "DS_INFO"."DS_FTP_INFO",
OUT errorInfo "DS_INFO"."cdp.ds.data::DS_INFO_T.HttpError"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      : createDsFtpInfo              --函数名
*function  : 在表DS_FTP_INFO中创建数据              --函数功能
*input     ：    			--输入参数
*output    :                --输出参数
*author     : Gavin               --作者
*CreateDate    : 2015-1-14       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	 ID int;
	 FTP_SERVER VARCHAR(25);
	 FTP_USER VARCHAR(25);
	 FTP_PASSWORD VARCHAR(25);
	 FTP_TYPE VARCHAR(10);
	 
	 n int;
	 error_message nvarchar(1024);
	 	privilegeExists  NVARCHAR(30) ;
	 path varchar(100):='cdp.ds.procedures.ds_management.ds_ftp_info';
	 proc_name varchar(100) :='createDsFtpInfo';
	 logid0 INTEGER :=0;
BEGIN
	--验证权限
    call "SECURITY"."cdp.security.procedures::checkPrivilege" (	      
    'configuration::access'		,privilegeExists           );
    IF  :privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : 0' error_message, 
     		:privilegeExists detail from dummy;
    	RETURN ;
    END IF;
    --start log
	CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_START',I_LOGSID=>:logid0,
                                               I_EVENT_NAME=>:path||'::'||:proc_name,I_MODULE=>'DS',
                                               I_DETAIL=>:path||'::'||:proc_name||' Start!');
	
	select 
	 FTP_SERVER,
	 FTP_USER,
	 FTP_PASSWORD,
	 FTP_TYPE
	into
	 FTP_SERVER,
	 FTP_USER,
	 FTP_PASSWORD,
	 FTP_TYPE
	from :newInfo;

	select count(1) into n
	FROM "DS_INFO"."DS_FTP_INFO"
	where FTP_TYPE = :FTP_TYPE;
	
	if(n>0) then
		error_message := 'The record existed!';
		errorInfo = select 400 as http_status_code,  
	    	'ERROR::'||:error_message error_message, 
	    	:error_message DETAIL from dummy;
	    	return;
	end if;
	
	/*
	select "DS_INFO"."cdp.ds.sequences::ftp_id".NEXTVAL
	into ID from dummy;
	
	select count(1) into n from "DS_INFO"."DS_FTP_INFO"
	where ID = :ID;
	
	while n>0 do 
		select "DS_INFO"."cdp.ds.sequences::ftp_id".NEXTVAL
		into ID from dummy;
	
		select count(1) into n from "DS_INFO"."DS_FTP_INFO"
		where ID = :ID;
	end while;
	
	select count(1) into n from "DS_INFO"."DS_FTP_INFO"
		where ID = :ID AND FTP_TYPE = :FTP_TYPE;
		
	
	
	if(n>0) then
		error_message := '"ID"('||:ID||')::Duplicated record!';
		errorInfo = select 400 as http_status_code,  
	    	'ERROR' error_message, 
	    	:error_message DETAIL from dummy;
	    return;
	end if;
	
	*/
	
	--ID字段使用HANA中的sequence,使用数据库表的自增长ID
	insert into "DS_INFO"."DS_FTP_INFO"(
	 FTP_SERVER,
	 FTP_USER,
	 FTP_PASSWORD,
	 FTP_TYPE
	)
	values
	(
	 :FTP_SERVER,
	 :FTP_USER,
	 :FTP_PASSWORD,
	 :FTP_TYPE
	);
 	--end log
	CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_END',I_LOGSID=>:logid0,
                                               I_EVENT_NAME=>:path||'::'||:proc_name,I_MODULE=>'DS',
                                               I_DETAIL=>:path||'::'||:proc_name||'  END!');
END;