<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_PLANT_PLANT_TYPE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_PLANT_"/>
  <localVariables>
    <variable id="INPUT_PLANT" parameter="true">
      <descriptions defaultDescription="INPUT_PLANT"/>
      <variableProperties datatype="NVARCHAR" defaultValue="0" length="40" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_UI_PLANT" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_plant/analyticviews/AN_UI_PLANT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="15">
          <formula>'PLANT_TYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#AN_UI_PLANT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PLANT_TYPE"/>
      </input>
      <filter>(&quot;PLANT&quot;='$$INPUT_PLANT$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="ITEM_VALUE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>