<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_ATT_MAT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_ATT_MAT"/>
  <metadata changedAt="2015-05-27 14:17:13.3"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="_SAPAPO_MATKEY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY" alias="_SAPAPO_MATKEY"/>
    </DataSource>
    <DataSource id="_SAPAPO_MATMAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATMAP" alias="_SAPAPO_MATMAP"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ZZ_MTART"/>
        <viewAttribute id="MATKL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_MATKEY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MTART" source="ZZ_MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="MATID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_MATMAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ZZ_MTART"/>
        <viewAttribute id="MATKL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MTART" source="ZZ_MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_1" columnName="MATID"/>
      </attribute>
      <attribute id="EXT_MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="MATNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="ZZ_MTART" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MTART"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZ_MTART"/>
      </attribute>
      <attribute id="MATKL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATKL"/>
        <keyMapping columnObjectName="Join_1" columnName="MATKL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="102" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>