<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_PM_SALES_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" hierarchiesSQLEnabled="false" translationRelevant="true">
  <descriptions defaultDescription="CV_UI_PM_SALES_REPORT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PM_UI_SALES_PART" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="PM_UI_SALES_PART">
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="PROFIT_CENTER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT_CENTER"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="PROFIT_CENTER"/>
      </attribute>
      <attribute id="TIME_FENCE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_FENCE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="TIME_FENCE"/>
      </attribute>
      <attribute id="FUNCTION_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FUNCTION_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="FUNCTION_TYPE"/>
      </attribute>
      <attribute id="OEM_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OEM_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="OEM_NAME"/>
      </attribute>
      <attribute id="PART_NO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_NO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="PART_NO"/>
      </attribute>
      <attribute id="PART_DESC" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="PART_DESC"/>
      </attribute>
      <attribute id="DUMMY_PK" key="true" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUMMY_PK"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="DUMMY_PK"/>
      </attribute>
      <attribute id="STATUS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="UPLOAD_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPLOAD_ID"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="UPLOAD_ID"/>
      </attribute>
      <attribute id="SYS_ENT_STATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_ENT_STATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SYS_ENT_STATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="TIME_FENCE_TYPE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_FENCE_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="TIME_FENCE_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SALES_DATE" order="5" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SALES_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SALES_DATE"/>
      </measure>
      <measure id="SALES_QTY" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SALES_QTY"/>
      </measure>
      <measure id="SALES_TOTAL_INCOMING" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_TOTAL_INCOMING"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SALES_TOTAL_INCOMING"/>
      </measure>
      <measure id="SALES_TOTAL_COST" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_TOTAL_COST"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SALES_TOTAL_COST"/>
      </measure>
      <measure id="SALES_TOTAL_MASK" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_TOTAL_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SALES_TOTAL_MASK"/>
      </measure>
      <measure id="MASK_PRICE" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MASK_PRICE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="MASK_PRICE"/>
      </measure>
      <measure id="SYS_CREATED_DATE" order="18" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SYS_CREATED_DATE"/>
      </measure>
      <measure id="SYS_LAST_MODIFIED_DATE" order="21" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART" columnName="SYS_LAST_MODIFIED_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>