<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_ACTUAL_VOLUME_HIS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_RPT_ACTUAL_VOLUME_HIS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_ACTUAL_VOLUME_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_ACTUAL_VOLUME_HIS">
    <descriptions/>
    <attributes>
      <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="PART_NUMBER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_NUMBER"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="PART_NUMBER"/>
      </attribute>
      <attribute id="COMMODITY_CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMODITY_CODE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="COMMODITY_CODE"/>
      </attribute>
      <attribute id="DESCRIPTION" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="PLANT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="PLANT"/>
      </attribute>
      <attribute id="SUBGEO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="SUBGEO"/>
      </attribute>
      <attribute id="M1" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="M12"/>
      </attribute>
      <attribute id="START_MONTH" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_MONTH"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="START_MONTH"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="VERSION" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_ACTUAL_VOLUME_HIS" columnName="VERSION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>