PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_excess_pull::PRC_MAINPROC" ( 
IN iv_id VARCHAR2(10),OUT on_exitcode DECIMAL
) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER 
    DEFAULT SCHEMA "SZEBGVMI"
    --READS SQL DATA 

    /************************************************************************
    *name      : PRC_MAINPROC              --函数名
    *function  :               --函数功能
    *input     ：  iv_id  --输入参数
    *output     :on_exitcode --输出参数
    *author     : Fangyuan               --作者
    *CreateDate : 20141204                  --创建时间
    *UpdateDate :        --函数更改信息（包括作者、时间、更改内容等）
    
    *************************************************************************/  
AS

      v_logic_proc_name   VARCHAR2 (40)           := 'PRC_MAINPROC';
      gv_logic_name    VARCHAR2 (40)  := 'PKG_EXCESS_PULL';    
      logidi integer:=0;
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
         
          on_exitcode:=::SQL_ERROR_CODE;
                     
          CALL "EX_LOG"."cdp.log.procedures::logProc"
            (I_TYPE=>'PROC_ERROR',I_LOGSID=>:logidi,
            I_EVENT_NAME=>:gv_logic_name||'.'||:v_logic_proc_name, I_MODULE=>'SZEBGVMI',
            I_MESSAGE=>'ERROR', I_DETAIL=>iv_id||'Failure!'||to_char(::SQL_ERROR_CODE) || ':' ||::SQL_ERROR_MESSAGE);  
            
         --COMMIT;
           
    END;

      IF (iv_id = 'BYPASS')
      THEN
         on_exitcode := 0;
         RETURN;
      END IF;

      on_exitcode := -1;
      --calculate_mismatch (iv_id, on_exitcode);
      CALL "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_excess_pull::PRC_MAINTAIN_EXCESS_PULL"(iv_id, on_exitcode);
      CALL "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_excess_pull::PRC_EXCESS_PULL_GENERATION"(iv_id, on_exitcode);
      CALL "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_excess_pull::PRC_MO_CUTBACK_RPT"(iv_id, on_exitcode);

      on_exitcode := 0;

      IF on_exitcode = 0
      THEN
         CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_END',I_LOGSID=>:logidi,
                                                I_EVENT_NAME=>:gv_logic_name||'.'||:v_logic_proc_name,I_MODULE=>'SZEBGVMI',
                                                I_DETAIL=>iv_id||'Success!'); 
         --COMMIT;
      ELSE
          CALL "EX_LOG"."cdp.log.procedures::logProc"
            (I_TYPE=>'PROC_ERROR',I_LOGSID=>:logidi,
            I_EVENT_NAME=>:gv_logic_name||'.'||:v_logic_proc_name, I_MODULE=>'SZEBGVMI',
            I_MESSAGE=>'ERROR', I_DETAIL=>iv_id||'Failure!');  
         --COMMIT;
      END IF;

END;