# This is the resource bundle for the Worklist app

#XTIT: Application name
appTitle=TEST

#YDES: Application description
appDescription=Demo

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=TEST

#XTIT: Table view title
worklistTableTitle=ZOrderCollection

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=ZOrderCollection ({0})

#XTIT: The title of the column containing the CustomerPo of ZOrderCollection
tableNameColumnTitle=CustomerPo

#XTIT: The title of the column containing the GrossValue and the unit of measure
tableUnitNumberColumnTitle=GrossValue

#XBLI: text for a table with no data
tableNoDataText=No ZOrderCollection are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show TEST

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=ZOrderCollection

#XTIT: Save as tile app title
saveAsTileTitle=TEST - {0}

