PROCEDURE "SECURITY"."cdp.security.procedures::deleteInfoUserForOData" (
IN delInfo "SECURITY"."cdp.security.data::userManagement.InfoUserT"
,OUT errorInfo "SECURITY"."cdp.security.data::userManagement.HttpError"
	 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "SECURITY"
	AS
	
	aUSER_ID BIGINT;
	aMODULE_NAME NVARCHAR(200);
	
BEGIN
/***************************** 
	Write your procedure logic 
	 
	1\是否存在module
	2\不存在返回,
	3\删除在这个module中的userid
	4\删除在这个module中的  group 中的userid
	5\删除在这个module中的  map_all 中的userid
	6\删除在这个module中的  MAP_RESOURCE_USER 中的userid
	7\判断 是否 模块 都没有这个用户了，再删除 INFO_USER 中的 user id 
	8\如果是 则 删除 info——user
	9、 drop 这个用户。 不在这里执行，如果需要执行，则执行dropUser 这个过程。
 *****************************/
     
   
    
   
   select ID
  		,MODULE_NAME
  into 
 	aUSER_ID
    ,aMODULE_NAME
  from :delInfo;
  
  CALL "SECURITY"."cdp.security.procedures::deleteInfoUser" (
	aUSER_ID
	--,aMODULE_NAME 
	,errorInfo);
	
END;