PROCEDURE "SECURITY"."cdp.security.procedures::getSessionUser" (
	out userList "SECURITY"."cdp.security.data::userManagement.DisplayUserIDT"  ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA 
	AS
	
BEGIN
/***************************** 
	Write your procedure logic  
 *****************************/

 --SELECT 0 INTO currentUser from dummy;
 
--userList = select 0 as USER_ID from dummy;

    
userList = SELECT "USER_ID" FROM "SECURITY"."cdp.security.data::userManagement.INFO_USER" 
WHERE "USER_NAME" = SESSION_USER;
 	
END;