PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_cost_calcu_formu::beforeCreateUiCostCalcuFormu" (
	     IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_COST_CALCU_FORMU_T"
		,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA EBGCFE
	--READS SQL DATA
/************************************************************************
*name      :                     beforeCreateUiCostCalcuFormu
*function    :               
*input     ：               newInfo
*output     :    errorInfo            
*author     :                     Fang Yuan
*CreateDate    :                  2015.01.21
*UpdateDate  :        
*************************************************************************/ 
	AS
	   aI_DETAIL NVARCHAR(300) :='';
	   alogide INTEGER :=0;
	   v_product_group NVARCHAR(10);
	   v_prod_family NVARCHAR(120); 
	   v_category NVARCHAR(10);
	   v_brand NVARCHAR(40);
	   v_plant NVARCHAR(20);
	   v_subgeo NVARCHAR(20);
	   v_resourceExists BIGINT;
	   v_level1_tbas NVARCHAR(200); 
	   v_level2_tbas NVARCHAR(200); 
	   v_level3_tbas NVARCHAR(200); 
	   v_level4_tbas NVARCHAR(200); 
	   v_level5_tbas NVARCHAR(200); 
	   v_level6_tbas NVARCHAR(200); 
	   
	   validate integer;
BEGIN

   	
        select 'IPG',PRODFAMILY,CATEGORY,BRAND,PLANT,SUBGEO,LEVEL1_TBAS,LEVEL2_TBAS,
		LEVEL3_TBAS,LEVEL4_TBAS,LEVEL5_TBAS,LEVEL6_TBAS into v_product_group,v_prod_family,v_category
		,v_brand,v_plant,v_subgeo,v_level1_tbas,v_level2_tbas,v_level3_tbas,v_level4_tbas,
		v_level5_tbas,v_level6_tbas from :newInfo;  
		
    --BRAND
    select  count(1) into validate from UI_PRODFAMILY where BRAND = :v_brand; 
    if validate = 0  then
        errorinfo = select 400 as http_status_code, 
            'BRAND: VALIDATION FAILED, NOT EXIST IN UI_PRODFAMILY' error_message, 
            '' detail from dummy;
        return;
    end if;
    
    --PROD_FAMILY
    select  count(1) into validate from UI_PRODFAMILY where BRAND = :v_brand and PROD_FAMILY = :v_prod_family; 
    if :v_prod_family = 'ALL' then
    	validate := 1;
    end if;
    if validate = 0  then
        errorinfo = select 400 as http_status_code, 
            'PROD_FAMILY: VALIDATION FAILED, NOT EXIST IN UI_PRODFAMILY' error_message, 
            '' detail from dummy;
        return;
    end if;
    
    --CATEGORY
    select  count(1) into validate from 
        conf_parameters where pdomain='UI_COST_CALCU_FORMU' and pname='CATEGORY' and Pvalue = :v_category; 
    if validate = 0  then
        errorinfo = select 400 as http_status_code, 
            'CATEGORY: VALIDATION FAILED, NOT EXIST IN CONF_PARAMETERS' error_message, 
            '' detail from dummy;
        return;
    end if;
    
    --PLANT
    select  count(1) into validate from ui_plant where PLANT = :v_plant;
    if validate = 0  then
        errorinfo = select 400 as http_status_code, 
            'PLANT: VALIDATION FAILED, NOT EXIST IN UI_PLANT' error_message, 
            '' detail from dummy;
        return;
    end if;
    
    --SUBGEO
    select  count(1) into validate from ui_region where subgeo = :v_subgeo;
    if :v_subgeo = 'ALL' then
    	validate := 1;
    end if;
    
    if validate = 0  then
        errorinfo = select 400 as http_status_code, 
            'SUBGEO: VALIDATION FAILED, NOT EXIST IN UI_REGION' error_message, 
            '' detail from dummy;
        return;
    end if;	 	
END;