PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_cost_calcu_formu::deleteUiCostCalcuFormu" (
	IN oldInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_COST_CALCU_FORMU_T"
	,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name> 
	--READS SQL DATA 
/************************************************************************
*name      :                     deleteUiCostCalcuFormu
*function    :               
*input     ：               newInfo
*output     :    errorInfo            
*author     :                     Eric Zhou
*CreateDate    :                  2014.12.18
*UpdateDate  :        
*************************************************************************/ 	
	AS
	   aI_DETAIL NVARCHAR(300) :='';
	   alogide INTEGER :=0;
	   v_product_group NVARCHAR(10);
	   v_prod_family NVARCHAR(100); 
	   v_category NVARCHAR(40);
	   v_brand NVARCHAR(40);
	   v_plant NVARCHAR(50);
	   v_subgeo NVARCHAR(20);
	   v_cycle NVARCHAR(40);
	   
	   privilegeExists  NVARCHAR(300)  ;
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgcfe.procedures.pkg_ui.ui_cost_calcu_formu::deleteUiCostCalcuFormu error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_cost_calcu_formu::deleteUiCostCalcuFormu'
	     	,I_MODULE=>'EBGCFE'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_cost_calcu_formu::deleteable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
    
CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_cost_calcu_formu::deleteUiCostCalcuFormu'
       ,I_MODULE=>'EBGCFE'
   	); 
 
select 
	 "PRODUCT_GROUP",
	 "PRODFAMILY",
	 "CATEGORY",
	 "BRAND",
	 "SUBGEO",
	 "PLANT", 
	 "CYCLE"
	 into v_product_group,v_prod_family,v_category,v_brand,v_subgeo,v_plant,v_cycle from :oldInfo;
	 
-- delete record from table	  	
delete from "EBGCFE"."UI_COST_CALCU_FORMU" where PRODUCT_GROUP = :v_product_group 
		and PRODFAMILY = :v_prod_family and CATEGORY = :v_category
		and BRAND = :v_brand and PLANT = :v_plant and SUBGEO = :v_subgeo and CYCLE = :v_cycle; 
if ::rowcount < 0
then
	errorInfo = select 400 as http_status_code, 
	     		'the record do not exists' error_message, 
	     		'the record do not exists' DETAIL from dummy;	     		
	     	return;
end if;		
	
--insert log table
insert into "EBGCFE"."UI_COST_CALCU_FORMU_LOG"(
	 "PRODUCT_GROUP",
	 "PRODFAMILY",
	 "CATEGORY",
	 "BRAND",
	 "SUBGEO",
	 "LEVEL1_TBAS",
	 "LEVEL2_TBAS",
	 "LEVEL3_TBAS",
	 "LEVEL4_TBAS",
	 "LEVEL5_TBAS",
	 "LEVEL6_TBAS",
	 "PLANT",
	 "ACTION",
	 "SYS_CREATED_DATE",
	 "SYS_CREATED_BY",
	 "AT_MODIFIED_ON",
	 "AT_MILLIS"
	 )SELECT 	        
	 		a."PRODUCT_GROUP",
	 		a."PRODFAMILY",
	 		a."CATEGORY",
	 		a."BRAND",
	 		a."SUBGEO",
	 		a."LEVEL1_TBAS",
	 		a."LEVEL2_TBAS",
	 		a."LEVEL3_TBAS",
	 		a."LEVEL4_TBAS",
	 		a."LEVEL5_TBAS",
	 		a."LEVEL6_TBAS",
	 		a."PLANT",
	 		'delete',
	 		CURRENT_TIMESTAMP,
	 		SESSION_USER,
	 		CURRENT_TIMESTAMP,
	 		TO_DECIMAL(TO_VARCHAR(CURRENT_TIMESTAMP,'HH24MISSFF3')) FROM :oldInfo a; 
 	
aI_DETAIL := 'cdp.ebgcfe.procedures.pkg_ui.ui_cost_calcu_formu::deleteUiCostCalcuFormu successfully deleted . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_cost_calcu_formu::deleteUiCostCalcuFormu'
	     	,I_MODULE=>'EBGCFE'
	     	,I_DETAIL=>:aI_DETAIL
     	);     	
END;