<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_MO_PULL_SIGNAL_SUMMARY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="AN_MO_PULL_SIGNAL_SUMMARY"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="LOGICAL_PLANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOGICAL_PLANT"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="LOGICAL_PLANT"/>
      </attribute>
      <attribute id="PRODUCTIONORDID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTIONORDID"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="PRODUCTIONORDID"/>
      </attribute>
      <attribute id="MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="MATNR"/>
      </attribute>
      <attribute id="PULL_HEADER_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_HEADER_ID"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="PULL_HEADER_ID"/>
      </attribute>
      <attribute id="DISPATCH_HEADER_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPATCH_HEADER_ID"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="DISPATCH_HEADER_ID"/>
      </attribute>
      <attribute id="SOURCE_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE_TYPE"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="SOURCE_TYPE"/>
      </attribute>
      <attribute id="DESTINATION_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESTINATION_TYPE"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="DESTINATION_TYPE"/>
      </attribute>
      <attribute id="STORAGE_CONDITION" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_CONDITION"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="STORAGE_CONDITION"/>
      </attribute>
      <attribute id="PRODUCTION_LINE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTION_LINE"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="PRODUCTION_LINE"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP001" hidden="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP001"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="SYS_TIMESTAMP"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_TIMESTAMP" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>string(component(&quot;SYS_TIMESTAMP001&quot;,1)) +'-' + lpad(string(component(&quot;SYS_TIMESTAMP001&quot;,2)) ,2,'0')+'-'+lpad(string(component(&quot;SYS_TIMESTAMP001&quot;,3)) ,2,'0')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_TIMESTAMP_T" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP_T"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>lpad(string(component(&quot;SYS_TIMESTAMP001&quot;,4)),2,'0') +':' + lpad(string(component(&quot;SYS_TIMESTAMP001&quot;,2)) ,5,'0')+':'+lpad(string(component(&quot;SYS_TIMESTAMP001&quot;,6)) ,2,'0')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="RPT_PULL_SIGNAL_INFO" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="BOM_QTY" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BOM_QTY"/>
        <measureMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="BOM_QTY"/>
      </measure>
      <measure id="PULL_QTY" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PULL_QTY"/>
        <measureMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="PULL_QTY"/>
      </measure>
      <measure id="CONFIRMED_QTY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CONFIRMED_QTY"/>
        <measureMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="CONFIRMED_QTY"/>
      </measure>
      <measure id="DISPATCH_QTY" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DISPATCH_QTY"/>
        <measureMapping schemaName="MXEBGVMI" columnObjectName="RPT_PULL_SIGNAL_INFO" columnName="DISPATCH_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>