<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_MO_CUTBACK_MATERIAL_RETURN">
  <descriptions defaultDescription="AP_MO_CUTBACK_MATERIAL_RETURN"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.mxebgvmi.models.pmreport/analyticviews/AN_MO_CUTBACK_MATERIAL_RETURN</modelUri>
    <modelUri>/cdp.mxebgvmi.models.pmreport/calculationviews/CV_MO_CUTBACK_MATERIAL_RETURN_DDL</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="LOGICAL_PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>LOGICAL_PLANT</attributeName>
    <originInformationModelUri>/cdp.mxebgvmi.models.pmreport/analyticviews/AN_MO_CUTBACK_MATERIAL_RETURN</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>