<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_INVENTORY_COMPARISON_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_INVENTORY_COMPARISON_DDL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_INVENTORY_COMPARISON" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.mxebgvmi.models.pmreport/analyticviews/AN_INVENTORY_COMPARISON</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="AN_INVENTORY_COMPARISON">
    <attributes>
      <attribute id="MATNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="WERKS"/>
      </attribute>
      <attribute id="LIFNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="LIFNR"/>
      </attribute>
      <attribute id="STORAGE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_TYPE"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="STORAGE_TYPE"/>
      </attribute>
      <attribute id="STORAGE_BIN" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_BIN"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="STORAGE_BIN"/>
      </attribute>
      <attribute id="HOLD_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HOLD_TYPE"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="HOLD_TYPE"/>
      </attribute>
      <attribute id="SYS_SOURCE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_SOURCE"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="SYS_SOURCE"/>
      </attribute>
      <attribute id="R3_TIMESTAMP_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_TIMESTAMP_DATE"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="R3_TIMESTAMP_DATE"/>
      </attribute>
      <attribute id="TPL_TIMESTAMP" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_TIMESTAMP"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="TPL_TIMESTAMP"/>
      </attribute>
      <attribute id="R3_TIMESTAMP" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_TIMESTAMP"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="R3_TIMESTAMP"/>
      </attribute>
      <attribute id="R3_TIMESTAMP001" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_TIMESTAMP001"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="R3_TIMESTAMP001"/>
      </attribute>
      <attribute id="TPL_TIMESTAMP001" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_TIMESTAMP001"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="TPL_TIMESTAMP001"/>
      </attribute>
      <attribute id="R3_QTY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_QTY"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="R3_QTY"/>
      </attribute>
      <attribute id="TPL_QTY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_QTY"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="TPL_QTY"/>
      </attribute>
      <attribute id="R3_TPL_DIFF" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_TPL_DIFF"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="R3_TPL_DIFF"/>
      </attribute>
      <attribute id="row_count" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="row_count"/>
        <keyMapping columnObjectName="AN_INVENTORY_COMPARISON" columnName="row.count"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="17" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>