<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_MO_DESTINATION_CHANGE_ERROR_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_MO_DESTINATION_CHANGE_ERROR_DDL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CV_MO_DESTINATION_CHANGE_ERROR" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.mxebgvmi.models.pmreport/calculationviews/CV_MO_DESTINATION_CHANGE_ERROR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CV_MO_DESTINATION_CHANGE_ERROR">
    <attributes>
      <attribute id="MO_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MO_ID"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="MO_ID"/>
      </attribute>
      <attribute id="PART_NUMBER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_NUMBER"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="PART_NUMBER"/>
      </attribute>
      <attribute id="DEST_STORAGE_LOC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_LOC"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="DEST_STORAGE_LOC"/>
      </attribute>
      <attribute id="LOGICAL_PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOGICAL_PLANT"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="LOGICAL_PLANT"/>
      </attribute>
      <attribute id="POSNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSNR"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="POSNR"/>
      </attribute>
      <attribute id="STATUS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="STATUS"/>
      </attribute>
      <attribute id="REASON_CODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REASON_CODE"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="REASON_CODE"/>
      </attribute>
      <attribute id="CHANGE_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_DATE"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="CHANGE_DATE"/>
      </attribute>
      <attribute id="CHANGE_TIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_TIME"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="CHANGE_TIME"/>
      </attribute>
      <attribute id="COUNTER" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTIONORDID_1"/>
        <keyMapping columnObjectName="CV_MO_DESTINATION_CHANGE_ERROR" columnName="COUNTER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="11" semanticType="empty" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>