<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_ON_HOLD_MO_LINES_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_ON_HOLD_MO_LINES_DDL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CV_ON_HOLD_MO_LINES" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.mxebgvmi.models.pmreport/calculationviews/CV_ON_HOLD_MO_LINES</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CV_ON_HOLD_MO_LINES">
    <attributes>
      <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="WERKS"/>
      </attribute>
      <attribute id="BOMNAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BOMNAME"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="BOMNAME"/>
      </attribute>
      <attribute id="SRC_STORAGE_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="SRC_STORAGE_TYPE"/>
      </attribute>
      <attribute id="SRC_STORAGE_LOC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_LOC"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="SRC_STORAGE_LOC"/>
      </attribute>
      <attribute id="SRC_STORAGE_BIN" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_BIN"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="SRC_STORAGE_BIN"/>
      </attribute>
      <attribute id="DEST_STORAGE_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="DEST_STORAGE_TYPE"/>
      </attribute>
      <attribute id="DEST_STORAGE_LOC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_LOC"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="DEST_STORAGE_LOC"/>
      </attribute>
      <attribute id="DEST_STORAGE_BIN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_BIN"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="DEST_STORAGE_BIN"/>
      </attribute>
      <attribute id="INVENTORY_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVENTORY_TYPE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="INVENTORY_TYPE"/>
      </attribute>
      <attribute id="LINE_SUPPLIERID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LINE_SUPPLIERID"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="LINE_SUPPLIERID"/>
      </attribute>
      <attribute id="HEADER_SUPPLIERID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_SUPPLIERID"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="HEADER_SUPPLIERID"/>
      </attribute>
      <attribute id="IS_CQE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_CQE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="IS_CQE"/>
      </attribute>
      <attribute id="IS_ACTIVE_LINE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_ACTIVE_LINE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="IS_ACTIVE_LINE"/>
      </attribute>
      <attribute id="SYS_SOURCE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_SOURCE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="SYS_SOURCE"/>
      </attribute>
      <attribute id="MATNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="MATNR"/>
      </attribute>
      <attribute id="STATUS" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="STATUS"/>
      </attribute>
      <attribute id="CANCEL_REASON" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CANCEL_REASON"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="CANCEL_REASON"/>
      </attribute>
      <attribute id="WHS_NO" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WHS_NO"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="WHS_NO"/>
      </attribute>
      <attribute id="DELIVERY_DATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELIVERY_DATE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="DELIVERY_DATE"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="SYS_TIMESTAMP"/>
      </attribute>
      <attribute id="LENGTH" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LENGTH"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="LENGTH"/>
      </attribute>
      <attribute id="MO_ID" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTIONORDID"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="MO_ID"/>
      </attribute>
      <attribute id="PRODUCTIONORDID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTIONORDID"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="PRODUCTIONORDID"/>
      </attribute>
      <attribute id="PULL_TYPE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_TYPE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="PULL_TYPE"/>
      </attribute>
      <attribute id="PULL_QTY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_QTY"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="PULL_QTY"/>
      </attribute>
      <attribute id="PRODUCTION_LINE" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTION_LINE"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="PRODUCTION_LINE"/>
      </attribute>
      <attribute id="PHYSICAL_PLANT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHYSICAL_PLANT"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="PHYSICAL_PLANT"/>
      </attribute>
      <attribute id="BUILD_ENTITY" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUILD_ENTITY"/>
        <keyMapping columnObjectName="CV_ON_HOLD_MO_LINES" columnName="BUILD_ENTITY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="29" semanticType="empty" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>