<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP012_WEEKLY_UNION_01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_WEEKLY_UNION_01"/>
  <metadata changedAt="2015-07-20 14:16:04.92"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_VERSION" parameter="true">
      <descriptions defaultDescription="IV_VERSION"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_WEEKLY_UNION">
      <targetVariable name="IV_VERSION" resourceUri="/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_WEEKLY_UNION"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="_SAPAPO_MATMAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATMAP" alias="_SAPAPO_MATMAP"/>
    </DataSource>
    <DataSource id="CA_SNP012_WEEKLY_UNION" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_WEEKLY_UNION</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP012_MATLOC" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/attributeviews/AT_SNP012_MATLOC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="rightOuter">
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="CALWEEK_SNPT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="WEEK_05_P_QTY"/>
        <viewAttribute id="WEEK_04_P_QTY"/>
        <viewAttribute id="WEEK_03_P_QTY"/>
        <viewAttribute id="WEEK_02_P_QTY"/>
        <viewAttribute id="WEEK_01_P_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
        <viewAttribute hidden="true" id="JOIN$MATID$MATID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_MATMAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      </input>
      <input node="#CA_SNP012_WEEKLY_UNION">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK_SNPT" source="CALWEEK_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_P_QTY" source="WEEK_05_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_P_QTY" source="WEEK_04_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_P_QTY" source="WEEK_03_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_P_QTY" source="WEEK_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_P_QTY" source="WEEK_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      </input>
      <joinAttribute name="JOIN$MATID$MATID"/>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="CALWEEK_SNPT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="WEEK_05_P_QTY"/>
        <viewAttribute id="WEEK_04_P_QTY"/>
        <viewAttribute id="WEEK_03_P_QTY"/>
        <viewAttribute id="WEEK_02_P_QTY"/>
        <viewAttribute id="WEEK_01_P_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="ZZ_MFRGR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK_SNPT" source="CALWEEK_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_P_QTY" source="WEEK_05_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_P_QTY" source="WEEK_04_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_P_QTY" source="WEEK_03_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_P_QTY" source="WEEK_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_P_QTY" source="WEEK_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
      <input node="#AT_SNP012_MATLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <attributes>
      <attribute id="MANDT" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
      </attribute>
      <attribute id="MATNR" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCNO"/>
      </attribute>
      <attribute id="MEINS" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_2" columnName="MEINS"/>
      </attribute>
      <attribute id="CALWEEK_SNPT" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK_SNPT"/>
        <keyMapping columnObjectName="Join_2" columnName="CALWEEK_SNPT"/>
      </attribute>
      <attribute id="MATID" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_2" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCID"/>
      </attribute>
      <attribute id="QTY_TYPE" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Join_2" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="125" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD_ORDER"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="126" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX_ORDER"/>
        <keyMapping columnObjectName="Join_2" columnName="VRSIOEX_ORDER"/>
      </attribute>
      <attribute id="VERSION" order="127" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSION"/>
      </attribute>
      <attribute id="VERSIOD" order="128" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSIOD"/>
      </attribute>
      <attribute id="VRSIOEX" order="129" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_2" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="SNAP_DAY" order="131" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Join_2" columnName="SNAP_DAY"/>
      </attribute>
      <attribute id="EXT_MATNR" order="132" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="ZZ_MFRGR" order="133" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MFRGR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZZ_MFRGR"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="WEEK_05_P_QTY_01" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_05_P_QTY_01 "/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_05_P_QTY&quot;),0,&quot;WEEK_05_P_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_04_P_QTY_01" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_04_P_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_04_P_QTY&quot;),0,&quot;WEEK_04_P_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_03_P_QTY_01" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_03_P_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_03_P_QTY&quot;),0,&quot;WEEK_03_P_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_02_P_QTY_01" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_02_P_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_02_P_QTY&quot;),0,&quot;WEEK_02_P_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_01_P_QTY_01" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_01_P_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_01_P_QTY&quot;),0,&quot;WEEK_01_P_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_01_QTY_01" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_01_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_01_QTY&quot;),0,&quot;WEEK_01_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_02_QTY_01" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_02_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_02_QTY&quot;),0,&quot;WEEK_02_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_03_QTY_01" hidden="false" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_03_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_03_QTY&quot;),0,&quot;WEEK_03_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_04_QTY_01" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_04_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_04_QTY&quot;),0,&quot;WEEK_04_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_05_QTY_01" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_05_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_05_QTY&quot;),0,&quot;WEEK_05_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_06_QTY_01" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_06_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_06_QTY&quot;),0,&quot;WEEK_06_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_07_QTY_01" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_07_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_07_QTY&quot;),0,&quot;WEEK_07_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_08_QTY_01" hidden="false" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_08_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_08_QTY&quot;),0,&quot;WEEK_08_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_09_QTY_01" hidden="false" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_09_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_09_QTY&quot;),0,&quot;WEEK_09_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_10_QTY_01" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_10_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_10_QTY&quot;),0,&quot;WEEK_10_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_11_QTY_01" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_11_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_11_QTY&quot;),0,&quot;WEEK_11_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_12_QTY_01" hidden="false" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_12_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_12_QTY&quot;),0,&quot;WEEK_12_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_13_QTY_01" hidden="false" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_13_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_13_QTY&quot;),0,&quot;WEEK_13_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_14_QTY_01" hidden="false" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_14_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_14_QTY&quot;),0,&quot;WEEK_14_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_15_QTY_01" hidden="false" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_15_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_15_QTY&quot;),0,&quot;WEEK_15_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_16_QTY_01" hidden="false" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_16_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_16_QTY&quot;),0,&quot;WEEK_16_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_17_QTY_01" hidden="false" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_17_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_17_QTY&quot;),0,&quot;WEEK_17_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_18_QTY_01" hidden="false" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_18_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_18_QTY&quot;),0,&quot;WEEK_18_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_19_QTY_01" hidden="false" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_19_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_19_QTY&quot;),0,&quot;WEEK_19_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_20_QTY_01" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_20_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_20_QTY&quot;),0,&quot;WEEK_20_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_21_QTY_01" hidden="false" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_21_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_21_QTY&quot;),0,&quot;WEEK_21_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_22_QTY_01" hidden="false" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_22_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_22_QTY&quot;),0,&quot;WEEK_22_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_23_QTY_01" hidden="false" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_23_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_23_QTY&quot;),0,&quot;WEEK_23_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_24_QTY_01" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_24_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_24_QTY&quot;),0,&quot;WEEK_24_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_25_QTY_01" hidden="false" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_25_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_25_QTY&quot;),0,&quot;WEEK_25_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_26_QTY_01" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_26_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_26_QTY&quot;),0,&quot;WEEK_26_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_27_QTY_01" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_27_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_27_QTY&quot;),0,&quot;WEEK_27_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_28_QTY_01" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_28_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_28_QTY&quot;),0,&quot;WEEK_28_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_29_QTY_01" hidden="false" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_29_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_29_QTY&quot;),0,&quot;WEEK_29_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_30_QTY_01" hidden="false" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_30_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_30_QTY&quot;),0,&quot;WEEK_30_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_31_QTY_01" hidden="false" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_31_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_31_QTY&quot;),0,&quot;WEEK_31_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_32_QTY_01" hidden="false" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_32_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_32_QTY&quot;),0,&quot;WEEK_32_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_33_QTY_01" hidden="false" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_33_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_33_QTY&quot;),0,&quot;WEEK_33_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_34_QTY_01" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_34_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_34_QTY&quot;),0,&quot;WEEK_34_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_35_QTY_01" hidden="false" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_35_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_35_QTY&quot;),0,&quot;WEEK_35_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_36_QTY_01" hidden="false" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_36_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_36_QTY&quot;),0,&quot;WEEK_36_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_37_QTY_01" hidden="false" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_37_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_37_QTY&quot;),0,&quot;WEEK_37_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_38_QTY_01" hidden="false" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_38_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_38_QTY&quot;),0,&quot;WEEK_38_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_39_QTY_01" hidden="false" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_39_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_39_QTY&quot;),0,&quot;WEEK_39_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_40_QTY_01" hidden="false" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_40_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_40_QTY&quot;),0,&quot;WEEK_40_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_41_QTY_01" hidden="false" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_41_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_41_QTY&quot;),0,&quot;WEEK_41_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_42_QTY_01" hidden="false" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_42_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_42_QTY&quot;),0,&quot;WEEK_42_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_43_QTY_01" hidden="false" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_43_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_43_QTY&quot;),0,&quot;WEEK_43_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_44_QTY_01" hidden="false" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_44_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_44_QTY&quot;),0,&quot;WEEK_44_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_45_QTY_01" hidden="false" order="50" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_45_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_45_QTY&quot;),0,&quot;WEEK_45_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_46_QTY_01" hidden="false" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_46_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_46_QTY&quot;),0,&quot;WEEK_46_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_47_QTY_01" hidden="false" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_47_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_47_QTY&quot;),0,&quot;WEEK_47_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_48_QTY_01" hidden="false" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_48_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_48_QTY&quot;),0,&quot;WEEK_48_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_49_QTY_01" hidden="false" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_49_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_49_QTY&quot;),0,&quot;WEEK_49_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_50_QTY_01" hidden="false" order="55" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_50_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_50_QTY&quot;),0,&quot;WEEK_50_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_51_QTY_01" hidden="false" order="56" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_51_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_51_QTY&quot;),0,&quot;WEEK_51_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_52_QTY_01" hidden="false" order="57" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_52_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_52_QTY&quot;),0,&quot;WEEK_52_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="WEEK_00_QTY_01" hidden="false" order="58" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_00_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;WEEK_00_QTY&quot;),0,&quot;WEEK_00_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WEEK_05_P_QTY" order="68" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_P_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_05_P_QTY"/>
      </measure>
      <measure id="WEEK_04_P_QTY" order="69" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_P_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_04_P_QTY"/>
      </measure>
      <measure id="WEEK_03_P_QTY" order="70" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_P_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_03_P_QTY"/>
      </measure>
      <measure id="WEEK_02_P_QTY" order="71" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_P_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_02_P_QTY"/>
      </measure>
      <measure id="WEEK_01_P_QTY" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_P_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_01_P_QTY"/>
      </measure>
      <measure id="WEEK_01_QTY" order="73" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_01_QTY"/>
      </measure>
      <measure id="WEEK_02_QTY" order="74" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_02_QTY"/>
      </measure>
      <measure id="WEEK_03_QTY" order="75" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_03_QTY"/>
      </measure>
      <measure id="WEEK_04_QTY" order="76" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_04_QTY"/>
      </measure>
      <measure id="WEEK_05_QTY" order="77" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_05_QTY"/>
      </measure>
      <measure id="WEEK_06_QTY" order="78" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_06_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_06_QTY"/>
      </measure>
      <measure id="WEEK_07_QTY" order="79" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_07_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_07_QTY"/>
      </measure>
      <measure id="WEEK_08_QTY" order="80" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_08_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_08_QTY"/>
      </measure>
      <measure id="WEEK_09_QTY" order="81" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_09_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_09_QTY"/>
      </measure>
      <measure id="WEEK_10_QTY" order="82" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_10_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_10_QTY"/>
      </measure>
      <measure id="WEEK_11_QTY" order="83" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_11_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_11_QTY"/>
      </measure>
      <measure id="WEEK_12_QTY" order="84" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_12_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_12_QTY"/>
      </measure>
      <measure id="WEEK_13_QTY" order="85" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_13_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_13_QTY"/>
      </measure>
      <measure id="WEEK_14_QTY" order="86" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_14_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_14_QTY"/>
      </measure>
      <measure id="WEEK_15_QTY" order="87" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_15_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_15_QTY"/>
      </measure>
      <measure id="WEEK_16_QTY" order="88" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_16_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_16_QTY"/>
      </measure>
      <measure id="WEEK_17_QTY" order="89" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_17_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_17_QTY"/>
      </measure>
      <measure id="WEEK_18_QTY" order="90" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_18_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_18_QTY"/>
      </measure>
      <measure id="WEEK_19_QTY" order="91" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_19_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_19_QTY"/>
      </measure>
      <measure id="WEEK_20_QTY" order="92" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_20_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_20_QTY"/>
      </measure>
      <measure id="WEEK_21_QTY" order="93" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_21_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_21_QTY"/>
      </measure>
      <measure id="WEEK_22_QTY" order="94" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_22_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_22_QTY"/>
      </measure>
      <measure id="WEEK_23_QTY" order="95" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_23_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_23_QTY"/>
      </measure>
      <measure id="WEEK_24_QTY" order="96" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_24_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_24_QTY"/>
      </measure>
      <measure id="WEEK_25_QTY" order="97" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_25_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_25_QTY"/>
      </measure>
      <measure id="WEEK_26_QTY" order="98" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_26_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_26_QTY"/>
      </measure>
      <measure id="WEEK_27_QTY" order="99" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_27_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_27_QTY"/>
      </measure>
      <measure id="WEEK_28_QTY" order="100" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_28_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_28_QTY"/>
      </measure>
      <measure id="WEEK_29_QTY" order="101" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_29_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_29_QTY"/>
      </measure>
      <measure id="WEEK_30_QTY" order="102" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_30_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_30_QTY"/>
      </measure>
      <measure id="WEEK_31_QTY" order="103" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_31_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_31_QTY"/>
      </measure>
      <measure id="WEEK_32_QTY" order="104" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_32_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_32_QTY"/>
      </measure>
      <measure id="WEEK_33_QTY" order="105" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_33_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_33_QTY"/>
      </measure>
      <measure id="WEEK_34_QTY" order="106" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_34_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_34_QTY"/>
      </measure>
      <measure id="WEEK_35_QTY" order="107" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_35_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_35_QTY"/>
      </measure>
      <measure id="WEEK_36_QTY" order="108" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_36_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_36_QTY"/>
      </measure>
      <measure id="WEEK_37_QTY" order="109" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_37_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_37_QTY"/>
      </measure>
      <measure id="WEEK_38_QTY" order="110" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_38_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_38_QTY"/>
      </measure>
      <measure id="WEEK_39_QTY" order="111" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_39_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_39_QTY"/>
      </measure>
      <measure id="WEEK_40_QTY" order="112" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_40_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_40_QTY"/>
      </measure>
      <measure id="WEEK_41_QTY" order="113" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_41_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_41_QTY"/>
      </measure>
      <measure id="WEEK_42_QTY" order="114" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_42_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_42_QTY"/>
      </measure>
      <measure id="WEEK_43_QTY" order="115" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_43_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_43_QTY"/>
      </measure>
      <measure id="WEEK_44_QTY" order="116" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_44_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_44_QTY"/>
      </measure>
      <measure id="WEEK_45_QTY" order="117" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_45_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_45_QTY"/>
      </measure>
      <measure id="WEEK_46_QTY" order="118" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_46_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_46_QTY"/>
      </measure>
      <measure id="WEEK_47_QTY" order="119" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_47_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_47_QTY"/>
      </measure>
      <measure id="WEEK_48_QTY" order="120" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_48_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_48_QTY"/>
      </measure>
      <measure id="WEEK_49_QTY" order="121" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_49_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_49_QTY"/>
      </measure>
      <measure id="WEEK_50_QTY" order="122" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_50_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_50_QTY"/>
      </measure>
      <measure id="WEEK_51_QTY" order="123" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_51_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_51_QTY"/>
      </measure>
      <measure id="WEEK_52_QTY" order="124" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_52_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_52_QTY"/>
      </measure>
      <measure id="WEEK_00_QTY" order="130" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_00_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_00_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="80"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>