<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.2" id="CA_SNP012_WEEKLY_UNION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_WEEKLY_UNION"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_VERSION" parameter="true">
      <descriptions defaultDescription="IV_VERSION"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_CONVERT_WEEKLY_ORDER_01">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_CONVERT_WEEKLY_ORDER_01"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_CONVERT_WEEKLY_STOCK_01">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_CONVERT_WEEKLY_STOCK_01"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER_01</resourceUri>
    </DataSource>
    <DataSource id="CA_SNP012_CONVERT_WEEKLY_ORDER_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_CONVERT_WEEKLY_ORDER_01</resourceUri>
    </DataSource>
    <DataSource id="CA_SNP012_CONVERT_WEEKLY_STOCK_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_CONVERT_WEEKLY_STOCK_01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="CALWEEK_SNPT"/>
        <viewAttribute id="WEEK_05_P_QTY"/>
        <viewAttribute id="WEEK_04_P_QTY"/>
        <viewAttribute id="WEEK_03_P_QTY"/>
        <viewAttribute id="WEEK_02_P_QTY"/>
        <viewAttribute id="WEEK_01_P_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VRSIOTXT_ORDER"/>
        <viewAttribute id="SNAP_DAY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VRSIOEX_ORDER&quot;), '$$IV_VERSION$$', &quot;VRSIOEX_ORDER&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK_SNPT" source="CALWEEK_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_P_QTY" source="WEEK_05_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_P_QTY" source="WEEK_04_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_P_QTY" source="WEEK_03_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_P_QTY" source="WEEK_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_P_QTY" source="WEEK_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT_ORDER" source="VRSIOTXT_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="CALWEEK_SNPT" length="6">
          <formula>replace(isoweek(NOW()),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VRSIOEX_ORDER&quot;), '$$IV_VERSION$$', &quot;VRSIOEX_ORDER&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SNAP_DAY" length="8">
          <formula>dats_from_daydate(now())  </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_WEEKLY_ORDER_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="WEEK_00_QTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="CALWEEK_SNPT" length="6">
          <formula>replace(isoweek(NOW()),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VRSIOEX&quot;), '$$IV_VERSION$$', &quot;VRSIOEX&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SNAP_DAY" length="8">
          <formula>dats_from_daydate(now())  </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_WEEKLY_STOCK_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="CALWEEK_SNPT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="WEEK_05_P_QTY"/>
        <viewAttribute id="WEEK_04_P_QTY"/>
        <viewAttribute id="WEEK_03_P_QTY"/>
        <viewAttribute id="WEEK_02_P_QTY"/>
        <viewAttribute id="WEEK_01_P_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VRSIOTXT_ORDER"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK_SNPT" source="CALWEEK_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_P_QTY" source="WEEK_05_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_P_QTY" source="WEEK_04_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_P_QTY" source="WEEK_03_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_P_QTY" source="WEEK_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_P_QTY" source="WEEK_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT_ORDER" source="VRSIOTXT_ORDER"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSIOD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOEX" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK_SNPT" source="CALWEEK_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_05_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_04_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_03_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_02_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_01_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOTXT_ORDER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSIOD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOEX" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK_SNPT" source="CALWEEK_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_05_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_04_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_03_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_02_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_01_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_01_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_02_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_03_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_04_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_05_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_06_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_07_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_08_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_09_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_10_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_11_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_12_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_13_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_14_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_15_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_16_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_17_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_18_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_19_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_20_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_21_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_22_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_23_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_24_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_25_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_26_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_27_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_28_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_29_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_30_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_31_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_32_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_33_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_34_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_35_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_36_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_37_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_38_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_39_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_40_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_41_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_42_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_43_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_44_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_45_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_46_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_47_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_48_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_49_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_50_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_51_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_52_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSIOD_ORDER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOEX_ORDER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOTXT_ORDER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="CALWEEK_SNPT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="WEEK_05_P_QTY"/>
        <viewAttribute id="WEEK_04_P_QTY"/>
        <viewAttribute id="WEEK_03_P_QTY"/>
        <viewAttribute id="WEEK_02_P_QTY"/>
        <viewAttribute id="WEEK_01_P_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK_SNPT" source="CALWEEK_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_P_QTY" source="WEEK_05_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_P_QTY" source="WEEK_04_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_P_QTY" source="WEEK_03_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_P_QTY" source="WEEK_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_P_QTY" source="WEEK_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <filter>&quot;VERSION&quot; = '$$IV_VERSION$$'</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_4">
    <attributes>
      <attribute id="MATNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_4" columnName="MATNR"/>
      </attribute>
      <attribute id="MANDT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_4" columnName="MANDT"/>
      </attribute>
      <attribute id="MAKTX" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_4" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCNO"/>
      </attribute>
      <attribute id="MEINS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Projection_4" columnName="MEINS"/>
      </attribute>
      <attribute id="CALWEEK_SNPT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK_SNPT"/>
        <keyMapping columnObjectName="Projection_4" columnName="CALWEEK_SNPT"/>
      </attribute>
      <attribute id="MATID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_4" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCID"/>
      </attribute>
      <attribute id="QTY_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Projection_4" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD_ORDER"/>
        <keyMapping columnObjectName="Projection_4" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX_ORDER"/>
        <keyMapping columnObjectName="Projection_4" columnName="VRSIOEX_ORDER"/>
      </attribute>
      <attribute id="VERSION" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Projection_4" columnName="VERSION"/>
      </attribute>
      <attribute id="VERSIOD" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Projection_4" columnName="VERSIOD"/>
      </attribute>
      <attribute id="VRSIOEX" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_4" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="SNAP_DAY" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Projection_4" columnName="SNAP_DAY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WEEK_05_P_QTY" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_P_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_05_P_QTY"/>
      </measure>
      <measure id="WEEK_04_P_QTY" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_P_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_04_P_QTY"/>
      </measure>
      <measure id="WEEK_03_P_QTY" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_P_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_03_P_QTY"/>
      </measure>
      <measure id="WEEK_02_P_QTY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_P_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_02_P_QTY"/>
      </measure>
      <measure id="WEEK_01_P_QTY" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_P_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_01_P_QTY"/>
      </measure>
      <measure id="WEEK_01_QTY" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_01_QTY"/>
      </measure>
      <measure id="WEEK_02_QTY" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_02_QTY"/>
      </measure>
      <measure id="WEEK_03_QTY" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_03_QTY"/>
      </measure>
      <measure id="WEEK_04_QTY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_04_QTY"/>
      </measure>
      <measure id="WEEK_05_QTY" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_05_QTY"/>
      </measure>
      <measure id="WEEK_06_QTY" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_06_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_06_QTY"/>
      </measure>
      <measure id="WEEK_07_QTY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_07_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_07_QTY"/>
      </measure>
      <measure id="WEEK_08_QTY" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_08_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_08_QTY"/>
      </measure>
      <measure id="WEEK_09_QTY" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_09_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_09_QTY"/>
      </measure>
      <measure id="WEEK_10_QTY" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_10_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_10_QTY"/>
      </measure>
      <measure id="WEEK_11_QTY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_11_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_11_QTY"/>
      </measure>
      <measure id="WEEK_12_QTY" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_12_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_12_QTY"/>
      </measure>
      <measure id="WEEK_13_QTY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_13_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_13_QTY"/>
      </measure>
      <measure id="WEEK_14_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_14_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_14_QTY"/>
      </measure>
      <measure id="WEEK_15_QTY" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_15_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_15_QTY"/>
      </measure>
      <measure id="WEEK_16_QTY" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_16_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_16_QTY"/>
      </measure>
      <measure id="WEEK_17_QTY" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_17_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_17_QTY"/>
      </measure>
      <measure id="WEEK_18_QTY" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_18_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_18_QTY"/>
      </measure>
      <measure id="WEEK_19_QTY" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_19_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_19_QTY"/>
      </measure>
      <measure id="WEEK_20_QTY" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_20_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_20_QTY"/>
      </measure>
      <measure id="WEEK_21_QTY" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_21_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_21_QTY"/>
      </measure>
      <measure id="WEEK_22_QTY" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_22_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_22_QTY"/>
      </measure>
      <measure id="WEEK_23_QTY" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_23_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_23_QTY"/>
      </measure>
      <measure id="WEEK_24_QTY" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_24_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_24_QTY"/>
      </measure>
      <measure id="WEEK_25_QTY" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_25_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_25_QTY"/>
      </measure>
      <measure id="WEEK_26_QTY" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_26_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_26_QTY"/>
      </measure>
      <measure id="WEEK_27_QTY" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_27_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_27_QTY"/>
      </measure>
      <measure id="WEEK_28_QTY" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_28_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_28_QTY"/>
      </measure>
      <measure id="WEEK_29_QTY" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_29_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_29_QTY"/>
      </measure>
      <measure id="WEEK_30_QTY" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_30_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_30_QTY"/>
      </measure>
      <measure id="WEEK_31_QTY" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_31_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_31_QTY"/>
      </measure>
      <measure id="WEEK_32_QTY" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_32_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_32_QTY"/>
      </measure>
      <measure id="WEEK_33_QTY" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_33_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_33_QTY"/>
      </measure>
      <measure id="WEEK_34_QTY" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_34_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_34_QTY"/>
      </measure>
      <measure id="WEEK_35_QTY" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_35_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_35_QTY"/>
      </measure>
      <measure id="WEEK_36_QTY" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_36_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_36_QTY"/>
      </measure>
      <measure id="WEEK_37_QTY" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_37_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_37_QTY"/>
      </measure>
      <measure id="WEEK_38_QTY" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_38_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_38_QTY"/>
      </measure>
      <measure id="WEEK_39_QTY" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_39_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_39_QTY"/>
      </measure>
      <measure id="WEEK_40_QTY" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_40_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_40_QTY"/>
      </measure>
      <measure id="WEEK_41_QTY" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_41_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_41_QTY"/>
      </measure>
      <measure id="WEEK_42_QTY" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_42_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_42_QTY"/>
      </measure>
      <measure id="WEEK_43_QTY" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_43_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_43_QTY"/>
      </measure>
      <measure id="WEEK_44_QTY" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_44_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_44_QTY"/>
      </measure>
      <measure id="WEEK_45_QTY" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_45_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_45_QTY"/>
      </measure>
      <measure id="WEEK_46_QTY" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_46_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_46_QTY"/>
      </measure>
      <measure id="WEEK_47_QTY" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_47_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_47_QTY"/>
      </measure>
      <measure id="WEEK_48_QTY" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_48_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_48_QTY"/>
      </measure>
      <measure id="WEEK_49_QTY" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_49_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_49_QTY"/>
      </measure>
      <measure id="WEEK_50_QTY" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_50_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_50_QTY"/>
      </measure>
      <measure id="WEEK_51_QTY" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_51_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_51_QTY"/>
      </measure>
      <measure id="WEEK_52_QTY" order="66" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_52_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_52_QTY"/>
      </measure>
      <measure id="WEEK_00_QTY" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_00_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="WEEK_00_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="180" y="10"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="296"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="339" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="156"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="90"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>