<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CA_SNP012_WEEKLY_UNION_02" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_WEEKLY_UNION_02"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CA_SNP012_WEEKLY_UNION_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_WEEKLY_UNION_01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="WEEK_05_P_QTY_01"/>
        <viewAttribute id="WEEK_04_P_QTY_01"/>
        <viewAttribute id="WEEK_03_P_QTY_01"/>
        <viewAttribute id="WEEK_02_P_QTY_01"/>
        <viewAttribute id="WEEK_01_P_QTY_01"/>
        <viewAttribute id="WEEK_01_QTY_01"/>
        <viewAttribute id="WEEK_02_QTY_01"/>
        <viewAttribute id="WEEK_03_QTY_01"/>
        <viewAttribute id="WEEK_04_QTY_01"/>
        <viewAttribute id="WEEK_05_QTY_01"/>
        <viewAttribute id="WEEK_06_QTY_01"/>
        <viewAttribute id="WEEK_07_QTY_01"/>
        <viewAttribute id="WEEK_08_QTY_01"/>
        <viewAttribute id="WEEK_09_QTY_01"/>
        <viewAttribute id="WEEK_10_QTY_01"/>
        <viewAttribute id="WEEK_11_QTY_01"/>
        <viewAttribute id="WEEK_12_QTY_01"/>
        <viewAttribute id="WEEK_13_QTY_01"/>
        <viewAttribute id="WEEK_14_QTY_01"/>
        <viewAttribute id="WEEK_15_QTY_01"/>
        <viewAttribute id="WEEK_16_QTY_01"/>
        <viewAttribute id="WEEK_17_QTY_01"/>
        <viewAttribute id="WEEK_18_QTY_01"/>
        <viewAttribute id="WEEK_19_QTY_01"/>
        <viewAttribute id="WEEK_20_QTY_01"/>
        <viewAttribute id="WEEK_21_QTY_01"/>
        <viewAttribute id="WEEK_22_QTY_01"/>
        <viewAttribute id="WEEK_23_QTY_01"/>
        <viewAttribute id="WEEK_24_QTY_01"/>
        <viewAttribute id="WEEK_25_QTY_01"/>
        <viewAttribute id="WEEK_26_QTY_01"/>
        <viewAttribute id="WEEK_27_QTY_01"/>
        <viewAttribute id="WEEK_28_QTY_01"/>
        <viewAttribute id="WEEK_29_QTY_01"/>
        <viewAttribute id="WEEK_30_QTY_01"/>
        <viewAttribute id="WEEK_31_QTY_01"/>
        <viewAttribute id="WEEK_32_QTY_01"/>
        <viewAttribute id="WEEK_33_QTY_01"/>
        <viewAttribute id="WEEK_34_QTY_01"/>
        <viewAttribute id="WEEK_35_QTY_01"/>
        <viewAttribute id="WEEK_36_QTY_01"/>
        <viewAttribute id="WEEK_37_QTY_01"/>
        <viewAttribute id="WEEK_38_QTY_01"/>
        <viewAttribute id="WEEK_39_QTY_01"/>
        <viewAttribute id="WEEK_40_QTY_01"/>
        <viewAttribute id="WEEK_41_QTY_01"/>
        <viewAttribute id="WEEK_42_QTY_01"/>
        <viewAttribute id="WEEK_43_QTY_01"/>
        <viewAttribute id="WEEK_44_QTY_01"/>
        <viewAttribute id="WEEK_45_QTY_01"/>
        <viewAttribute id="WEEK_46_QTY_01"/>
        <viewAttribute id="WEEK_47_QTY_01"/>
        <viewAttribute id="WEEK_48_QTY_01"/>
        <viewAttribute id="WEEK_49_QTY_01"/>
        <viewAttribute id="WEEK_50_QTY_01"/>
        <viewAttribute id="WEEK_51_QTY_01"/>
        <viewAttribute id="WEEK_52_QTY_01"/>
        <viewAttribute id="WEEK_00_QTY_01"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="CALWEEK_SNPT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="WEEK_05_P_QTY"/>
        <viewAttribute id="WEEK_04_P_QTY"/>
        <viewAttribute id="WEEK_03_P_QTY"/>
        <viewAttribute id="WEEK_02_P_QTY"/>
        <viewAttribute id="WEEK_01_P_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="ZZ_MFRGR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="FILTER" length="10">
          <formula>&quot;WEEK_00_QTY_01&quot; +&quot;WEEK_01_QTY_01&quot; +&quot;WEEK_02_QTY_01&quot; +&quot;WEEK_03_QTY_01&quot; +&quot;WEEK_04_QTY_01&quot; +&quot;WEEK_05_QTY_01&quot; +&quot;WEEK_06_QTY_01&quot; +&quot;WEEK_07_QTY_01&quot; +&quot;WEEK_08_QTY_01&quot; +&quot;WEEK_09_QTY_01&quot; +&quot;WEEK_10_QTY_01&quot; + &quot;WEEK_11_QTY_01&quot; +&quot;WEEK_12_QTY_01&quot; +&quot;WEEK_13_QTY_01&quot; +&quot;WEEK_14_QTY_01&quot; +&quot;WEEK_15_QTY_01&quot; +&quot;WEEK_16_QTY_01&quot; +&quot;WEEK_17_QTY_01&quot; +&quot;WEEK_18_QTY_01&quot; +&quot;WEEK_19_QTY_01&quot; +&quot;WEEK_20_QTY_01&quot;+ &quot;WEEK_21_QTY_01&quot; +&quot;WEEK_22_QTY_01&quot; +&quot;WEEK_23_QTY_01&quot; +&quot;WEEK_24_QTY_01&quot; +&quot;WEEK_25_QTY_01&quot; +&quot;WEEK_26_QTY_01&quot; +&quot;WEEK_27_QTY_01&quot; +&quot;WEEK_28_QTY_01&quot; +&quot;WEEK_29_QTY_01&quot; +&quot;WEEK_30_QTY_01&quot;+ &quot;WEEK_31_QTY_01&quot; +&quot;WEEK_32_QTY_01&quot; +&quot;WEEK_33_QTY_01&quot; +&quot;WEEK_34_QTY_01&quot; +&quot;WEEK_35_QTY_01&quot; +&quot;WEEK_36_QTY_01&quot; +&quot;WEEK_37_QTY_01&quot; +&quot;WEEK_38_QTY_01&quot; +&quot;WEEK_39_QTY_01&quot; +&quot;WEEK_40_QTY_01&quot;+ &quot;WEEK_41_QTY_01&quot; +&quot;WEEK_42_QTY_01&quot; +&quot;WEEK_43_QTY_01&quot; +&quot;WEEK_44_QTY_01&quot; +&quot;WEEK_45_QTY_01&quot; +&quot;WEEK_46_QTY_01&quot; +&quot;WEEK_47_QTY_01&quot; +&quot;WEEK_48_QTY_01&quot; +&quot;WEEK_49_QTY_01&quot; +&quot;WEEK_50_QTY_01&quot;+ &quot;WEEK_51_QTY_01&quot; +&quot;WEEK_52_QTY_01&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_WEEKLY_UNION_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_P_QTY_01" source="WEEK_05_P_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_P_QTY_01" source="WEEK_04_P_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_P_QTY_01" source="WEEK_03_P_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_P_QTY_01" source="WEEK_02_P_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_P_QTY_01" source="WEEK_01_P_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK_SNPT" source="CALWEEK_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_P_QTY" source="WEEK_05_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_P_QTY" source="WEEK_04_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_P_QTY" source="WEEK_03_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_P_QTY" source="WEEK_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_P_QTY" source="WEEK_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
      </input>
      <filter>&quot;FILTER&quot; > 0</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="WEEK_05_P_QTY_01" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_05_P_QTY_01 "/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_05_P_QTY_01"/>
      </attribute>
      <attribute id="WEEK_04_P_QTY_01" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_04_P_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_04_P_QTY_01"/>
      </attribute>
      <attribute id="WEEK_03_P_QTY_01" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_03_P_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_03_P_QTY_01"/>
      </attribute>
      <attribute id="WEEK_02_P_QTY_01" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_02_P_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_02_P_QTY_01"/>
      </attribute>
      <attribute id="WEEK_01_P_QTY_01" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_01_P_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_01_P_QTY_01"/>
      </attribute>
      <attribute id="WEEK_01_QTY_01" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_01_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_01_QTY_01"/>
      </attribute>
      <attribute id="WEEK_02_QTY_01" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_02_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_02_QTY_01"/>
      </attribute>
      <attribute id="WEEK_03_QTY_01" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_03_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_03_QTY_01"/>
      </attribute>
      <attribute id="WEEK_04_QTY_01" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_04_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_04_QTY_01"/>
      </attribute>
      <attribute id="WEEK_05_QTY_01" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_05_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_05_QTY_01"/>
      </attribute>
      <attribute id="WEEK_06_QTY_01" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_06_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_06_QTY_01"/>
      </attribute>
      <attribute id="WEEK_07_QTY_01" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_07_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_07_QTY_01"/>
      </attribute>
      <attribute id="WEEK_08_QTY_01" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_08_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_08_QTY_01"/>
      </attribute>
      <attribute id="WEEK_09_QTY_01" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_09_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_09_QTY_01"/>
      </attribute>
      <attribute id="WEEK_10_QTY_01" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_10_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_10_QTY_01"/>
      </attribute>
      <attribute id="WEEK_11_QTY_01" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_11_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_11_QTY_01"/>
      </attribute>
      <attribute id="WEEK_12_QTY_01" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_12_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_12_QTY_01"/>
      </attribute>
      <attribute id="WEEK_13_QTY_01" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_13_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_13_QTY_01"/>
      </attribute>
      <attribute id="WEEK_14_QTY_01" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_14_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_14_QTY_01"/>
      </attribute>
      <attribute id="WEEK_15_QTY_01" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_15_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_15_QTY_01"/>
      </attribute>
      <attribute id="WEEK_16_QTY_01" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_16_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_16_QTY_01"/>
      </attribute>
      <attribute id="WEEK_17_QTY_01" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_17_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_17_QTY_01"/>
      </attribute>
      <attribute id="WEEK_18_QTY_01" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_18_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_18_QTY_01"/>
      </attribute>
      <attribute id="WEEK_19_QTY_01" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_19_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_19_QTY_01"/>
      </attribute>
      <attribute id="WEEK_20_QTY_01" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_20_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_20_QTY_01"/>
      </attribute>
      <attribute id="WEEK_21_QTY_01" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_21_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_21_QTY_01"/>
      </attribute>
      <attribute id="WEEK_22_QTY_01" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_22_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_22_QTY_01"/>
      </attribute>
      <attribute id="WEEK_23_QTY_01" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_23_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_23_QTY_01"/>
      </attribute>
      <attribute id="WEEK_24_QTY_01" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_24_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_24_QTY_01"/>
      </attribute>
      <attribute id="WEEK_25_QTY_01" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_25_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_25_QTY_01"/>
      </attribute>
      <attribute id="WEEK_26_QTY_01" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_26_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_26_QTY_01"/>
      </attribute>
      <attribute id="WEEK_27_QTY_01" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_27_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_27_QTY_01"/>
      </attribute>
      <attribute id="WEEK_28_QTY_01" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_28_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_28_QTY_01"/>
      </attribute>
      <attribute id="WEEK_29_QTY_01" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_29_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_29_QTY_01"/>
      </attribute>
      <attribute id="WEEK_30_QTY_01" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_30_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_30_QTY_01"/>
      </attribute>
      <attribute id="WEEK_31_QTY_01" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_31_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_31_QTY_01"/>
      </attribute>
      <attribute id="WEEK_32_QTY_01" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_32_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_32_QTY_01"/>
      </attribute>
      <attribute id="WEEK_33_QTY_01" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_33_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_33_QTY_01"/>
      </attribute>
      <attribute id="WEEK_34_QTY_01" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_34_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_34_QTY_01"/>
      </attribute>
      <attribute id="WEEK_35_QTY_01" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_35_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_35_QTY_01"/>
      </attribute>
      <attribute id="WEEK_36_QTY_01" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_36_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_36_QTY_01"/>
      </attribute>
      <attribute id="WEEK_37_QTY_01" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_37_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_37_QTY_01"/>
      </attribute>
      <attribute id="WEEK_38_QTY_01" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_38_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_38_QTY_01"/>
      </attribute>
      <attribute id="WEEK_39_QTY_01" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_39_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_39_QTY_01"/>
      </attribute>
      <attribute id="WEEK_40_QTY_01" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_40_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_40_QTY_01"/>
      </attribute>
      <attribute id="WEEK_41_QTY_01" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_41_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_41_QTY_01"/>
      </attribute>
      <attribute id="WEEK_42_QTY_01" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_42_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_42_QTY_01"/>
      </attribute>
      <attribute id="WEEK_43_QTY_01" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_43_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_43_QTY_01"/>
      </attribute>
      <attribute id="WEEK_44_QTY_01" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_44_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_44_QTY_01"/>
      </attribute>
      <attribute id="WEEK_45_QTY_01" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_45_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_45_QTY_01"/>
      </attribute>
      <attribute id="WEEK_46_QTY_01" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_46_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_46_QTY_01"/>
      </attribute>
      <attribute id="WEEK_47_QTY_01" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_47_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_47_QTY_01"/>
      </attribute>
      <attribute id="WEEK_48_QTY_01" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_48_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_48_QTY_01"/>
      </attribute>
      <attribute id="WEEK_49_QTY_01" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_49_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_49_QTY_01"/>
      </attribute>
      <attribute id="WEEK_50_QTY_01" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_50_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_50_QTY_01"/>
      </attribute>
      <attribute id="WEEK_51_QTY_01" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_51_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_51_QTY_01"/>
      </attribute>
      <attribute id="WEEK_52_QTY_01" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_52_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_52_QTY_01"/>
      </attribute>
      <attribute id="WEEK_00_QTY_01" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_00_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_00_QTY_01"/>
      </attribute>
      <attribute id="MANDT" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="MATNR" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="MEINS" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
      </attribute>
      <attribute id="CALWEEK_SNPT" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK_SNPT"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALWEEK_SNPT"/>
      </attribute>
      <attribute id="MATID" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCID"/>
      </attribute>
      <attribute id="QTY_TYPE" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="125" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD_ORDER"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="126" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX_ORDER"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOEX_ORDER"/>
      </attribute>
      <attribute id="VERSION" order="127" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSION"/>
      </attribute>
      <attribute id="VERSIOD" order="128" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="VRSIOEX" order="129" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="SNAP_DAY" order="131" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Projection_1" columnName="SNAP_DAY"/>
      </attribute>
      <attribute id="EXT_MATNR" order="132" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="ZZ_MFRGR" order="133" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MFRGR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZZ_MFRGR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WEEK_05_P_QTY" order="68" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_P_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_05_P_QTY"/>
      </measure>
      <measure id="WEEK_04_P_QTY" order="69" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_P_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_04_P_QTY"/>
      </measure>
      <measure id="WEEK_03_P_QTY" order="70" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_P_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_03_P_QTY"/>
      </measure>
      <measure id="WEEK_02_P_QTY" order="71" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_P_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_02_P_QTY"/>
      </measure>
      <measure id="WEEK_01_P_QTY" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_P_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_01_P_QTY"/>
      </measure>
      <measure id="WEEK_01_QTY" order="73" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_01_QTY"/>
      </measure>
      <measure id="WEEK_02_QTY" order="74" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_02_QTY"/>
      </measure>
      <measure id="WEEK_03_QTY" order="75" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_03_QTY"/>
      </measure>
      <measure id="WEEK_04_QTY" order="76" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_04_QTY"/>
      </measure>
      <measure id="WEEK_05_QTY" order="77" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_05_QTY"/>
      </measure>
      <measure id="WEEK_06_QTY" order="78" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_06_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_06_QTY"/>
      </measure>
      <measure id="WEEK_07_QTY" order="79" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_07_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_07_QTY"/>
      </measure>
      <measure id="WEEK_08_QTY" order="80" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_08_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_08_QTY"/>
      </measure>
      <measure id="WEEK_09_QTY" order="81" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_09_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_09_QTY"/>
      </measure>
      <measure id="WEEK_10_QTY" order="82" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_10_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_10_QTY"/>
      </measure>
      <measure id="WEEK_11_QTY" order="83" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_11_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_11_QTY"/>
      </measure>
      <measure id="WEEK_12_QTY" order="84" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_12_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_12_QTY"/>
      </measure>
      <measure id="WEEK_13_QTY" order="85" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_13_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_13_QTY"/>
      </measure>
      <measure id="WEEK_14_QTY" order="86" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_14_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_14_QTY"/>
      </measure>
      <measure id="WEEK_15_QTY" order="87" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_15_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_15_QTY"/>
      </measure>
      <measure id="WEEK_16_QTY" order="88" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_16_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_16_QTY"/>
      </measure>
      <measure id="WEEK_17_QTY" order="89" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_17_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_17_QTY"/>
      </measure>
      <measure id="WEEK_18_QTY" order="90" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_18_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_18_QTY"/>
      </measure>
      <measure id="WEEK_19_QTY" order="91" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_19_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_19_QTY"/>
      </measure>
      <measure id="WEEK_20_QTY" order="92" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_20_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_20_QTY"/>
      </measure>
      <measure id="WEEK_21_QTY" order="93" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_21_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_21_QTY"/>
      </measure>
      <measure id="WEEK_22_QTY" order="94" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_22_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_22_QTY"/>
      </measure>
      <measure id="WEEK_23_QTY" order="95" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_23_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_23_QTY"/>
      </measure>
      <measure id="WEEK_24_QTY" order="96" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_24_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_24_QTY"/>
      </measure>
      <measure id="WEEK_25_QTY" order="97" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_25_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_25_QTY"/>
      </measure>
      <measure id="WEEK_26_QTY" order="98" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_26_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_26_QTY"/>
      </measure>
      <measure id="WEEK_27_QTY" order="99" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_27_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_27_QTY"/>
      </measure>
      <measure id="WEEK_28_QTY" order="100" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_28_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_28_QTY"/>
      </measure>
      <measure id="WEEK_29_QTY" order="101" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_29_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_29_QTY"/>
      </measure>
      <measure id="WEEK_30_QTY" order="102" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_30_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_30_QTY"/>
      </measure>
      <measure id="WEEK_31_QTY" order="103" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_31_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_31_QTY"/>
      </measure>
      <measure id="WEEK_32_QTY" order="104" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_32_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_32_QTY"/>
      </measure>
      <measure id="WEEK_33_QTY" order="105" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_33_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_33_QTY"/>
      </measure>
      <measure id="WEEK_34_QTY" order="106" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_34_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_34_QTY"/>
      </measure>
      <measure id="WEEK_35_QTY" order="107" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_35_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_35_QTY"/>
      </measure>
      <measure id="WEEK_36_QTY" order="108" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_36_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_36_QTY"/>
      </measure>
      <measure id="WEEK_37_QTY" order="109" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_37_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_37_QTY"/>
      </measure>
      <measure id="WEEK_38_QTY" order="110" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_38_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_38_QTY"/>
      </measure>
      <measure id="WEEK_39_QTY" order="111" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_39_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_39_QTY"/>
      </measure>
      <measure id="WEEK_40_QTY" order="112" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_40_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_40_QTY"/>
      </measure>
      <measure id="WEEK_41_QTY" order="113" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_41_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_41_QTY"/>
      </measure>
      <measure id="WEEK_42_QTY" order="114" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_42_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_42_QTY"/>
      </measure>
      <measure id="WEEK_43_QTY" order="115" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_43_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_43_QTY"/>
      </measure>
      <measure id="WEEK_44_QTY" order="116" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_44_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_44_QTY"/>
      </measure>
      <measure id="WEEK_45_QTY" order="117" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_45_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_45_QTY"/>
      </measure>
      <measure id="WEEK_46_QTY" order="118" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_46_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_46_QTY"/>
      </measure>
      <measure id="WEEK_47_QTY" order="119" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_47_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_47_QTY"/>
      </measure>
      <measure id="WEEK_48_QTY" order="120" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_48_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_48_QTY"/>
      </measure>
      <measure id="WEEK_49_QTY" order="121" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_49_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_49_QTY"/>
      </measure>
      <measure id="WEEK_50_QTY" order="122" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_50_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_50_QTY"/>
      </measure>
      <measure id="WEEK_51_QTY" order="123" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_51_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_51_QTY"/>
      </measure>
      <measure id="WEEK_52_QTY" order="124" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_52_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_52_QTY"/>
      </measure>
      <measure id="WEEK_00_QTY" order="130" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_00_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="WEEK_00_QTY"/>
      </measure>
      <measure id="FILTER" order="134" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FILTER"/>
        <measureMapping columnObjectName="Projection_1" columnName="FILTER"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>