<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER_01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER_01"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_WEEKLY/calculationviews/CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="MANDT"/>
      </attribute>
      <attribute id="MATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="LOCNO"/>
      </attribute>
      <attribute id="MEINS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="MEINS"/>
      </attribute>
      <attribute id="CALWEEK_SNPT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK_SNPT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="CALWEEK_SNPT"/>
      </attribute>
      <attribute id="MATID" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="LOCID"/>
      </attribute>
      <attribute id="QTY_TYPE" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="VRSIOEX_ORDER"/>
      </attribute>
      <attribute id="VRSIOTXT_ORDER" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="VRSIOTXT_ORDER"/>
      </attribute>
      <attribute id="SNAPSHOT" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAPSHOT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="SNAPSHOT"/>
      </attribute>
      <attribute id="SNAP_DAY" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="SNAP_DAY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WEEK_05_P_QTY" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_P_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_05_P_QTY"/>
      </measure>
      <measure id="WEEK_04_P_QTY" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_P_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_04_P_QTY"/>
      </measure>
      <measure id="WEEK_03_P_QTY" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_P_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_03_P_QTY"/>
      </measure>
      <measure id="WEEK_02_P_QTY" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_P_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_02_P_QTY"/>
      </measure>
      <measure id="WEEK_01_P_QTY" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_P_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_01_P_QTY"/>
      </measure>
      <measure id="WEEK_01_QTY" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_01_QTY"/>
      </measure>
      <measure id="WEEK_02_QTY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_02_QTY"/>
      </measure>
      <measure id="WEEK_03_QTY" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_03_QTY"/>
      </measure>
      <measure id="WEEK_04_QTY" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_04_QTY"/>
      </measure>
      <measure id="WEEK_05_QTY" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_05_QTY"/>
      </measure>
      <measure id="WEEK_06_QTY" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_06_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_06_QTY"/>
      </measure>
      <measure id="WEEK_07_QTY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_07_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_07_QTY"/>
      </measure>
      <measure id="WEEK_08_QTY" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_08_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_08_QTY"/>
      </measure>
      <measure id="WEEK_09_QTY" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_09_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_09_QTY"/>
      </measure>
      <measure id="WEEK_10_QTY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_10_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_10_QTY"/>
      </measure>
      <measure id="WEEK_11_QTY" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_11_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_11_QTY"/>
      </measure>
      <measure id="WEEK_12_QTY" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_12_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_12_QTY"/>
      </measure>
      <measure id="WEEK_13_QTY" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_13_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_13_QTY"/>
      </measure>
      <measure id="WEEK_14_QTY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_14_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_14_QTY"/>
      </measure>
      <measure id="WEEK_15_QTY" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_15_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_15_QTY"/>
      </measure>
      <measure id="WEEK_16_QTY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_16_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_16_QTY"/>
      </measure>
      <measure id="WEEK_17_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_17_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_17_QTY"/>
      </measure>
      <measure id="WEEK_18_QTY" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_18_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_18_QTY"/>
      </measure>
      <measure id="WEEK_19_QTY" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_19_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_19_QTY"/>
      </measure>
      <measure id="WEEK_20_QTY" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_20_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_20_QTY"/>
      </measure>
      <measure id="WEEK_21_QTY" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_21_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_21_QTY"/>
      </measure>
      <measure id="WEEK_22_QTY" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_22_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_22_QTY"/>
      </measure>
      <measure id="WEEK_23_QTY" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_23_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_23_QTY"/>
      </measure>
      <measure id="WEEK_24_QTY" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_24_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_24_QTY"/>
      </measure>
      <measure id="WEEK_25_QTY" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_25_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_25_QTY"/>
      </measure>
      <measure id="WEEK_26_QTY" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_26_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_26_QTY"/>
      </measure>
      <measure id="WEEK_27_QTY" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_27_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_27_QTY"/>
      </measure>
      <measure id="WEEK_28_QTY" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_28_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_28_QTY"/>
      </measure>
      <measure id="WEEK_29_QTY" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_29_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_29_QTY"/>
      </measure>
      <measure id="WEEK_30_QTY" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_30_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_30_QTY"/>
      </measure>
      <measure id="WEEK_31_QTY" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_31_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_31_QTY"/>
      </measure>
      <measure id="WEEK_32_QTY" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_32_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_32_QTY"/>
      </measure>
      <measure id="WEEK_33_QTY" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_33_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_33_QTY"/>
      </measure>
      <measure id="WEEK_34_QTY" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_34_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_34_QTY"/>
      </measure>
      <measure id="WEEK_35_QTY" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_35_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_35_QTY"/>
      </measure>
      <measure id="WEEK_36_QTY" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_36_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_36_QTY"/>
      </measure>
      <measure id="WEEK_37_QTY" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_37_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_37_QTY"/>
      </measure>
      <measure id="WEEK_38_QTY" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_38_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_38_QTY"/>
      </measure>
      <measure id="WEEK_39_QTY" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_39_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_39_QTY"/>
      </measure>
      <measure id="WEEK_40_QTY" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_40_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_40_QTY"/>
      </measure>
      <measure id="WEEK_41_QTY" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_41_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_41_QTY"/>
      </measure>
      <measure id="WEEK_42_QTY" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_42_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_42_QTY"/>
      </measure>
      <measure id="WEEK_43_QTY" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_43_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_43_QTY"/>
      </measure>
      <measure id="WEEK_44_QTY" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_44_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_44_QTY"/>
      </measure>
      <measure id="WEEK_45_QTY" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_45_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_45_QTY"/>
      </measure>
      <measure id="WEEK_46_QTY" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_46_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_46_QTY"/>
      </measure>
      <measure id="WEEK_47_QTY" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_47_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_47_QTY"/>
      </measure>
      <measure id="WEEK_48_QTY" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_48_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_48_QTY"/>
      </measure>
      <measure id="WEEK_49_QTY" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_49_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_49_QTY"/>
      </measure>
      <measure id="WEEK_50_QTY" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_50_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_50_QTY"/>
      </measure>
      <measure id="WEEK_51_QTY" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_51_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_51_QTY"/>
      </measure>
      <measure id="WEEK_52_QTY" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_52_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_52_QTY"/>
      </measure>
      <measure id="WEEK_00_QTY" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_00_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_WEEKLY_SNPT_ORDER" columnName="WEEK_00_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>