<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_PM_SALES_REPORT_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_PM_SALES_REPORT"/>
  <attributes>
    <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="PROFIT_CENTER" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROFIT_CENTER"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="PROFIT_CENTER"/>
    </attribute>
    <attribute id="TIME_FENCE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TIME_FENCE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="TIME_FENCE"/>
    </attribute>
    <attribute id="TIME_FENCE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TIME_FENCE_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="TIME_FENCE_TYPE"/>
    </attribute>
    <attribute id="FUNCTION_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FUNCTION_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="FUNCTION_TYPE"/>
    </attribute>
    <attribute id="SALES_DATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SALES_DATE"/>
    </attribute>
    <attribute id="OEM_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OEM_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="OEM_NAME"/>
    </attribute>
    <attribute id="PART_NO" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PART_NO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="PART_NO"/>
    </attribute>
    <attribute id="PART_DESC" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PART_DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="PART_DESC"/>
    </attribute>
    <attribute id="SALES_QTY" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_QTY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SALES_QTY"/>
    </attribute>
    <attribute id="SALES_TOTAL_INCOMING" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_TOTAL_INCOMING"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SALES_TOTAL_INCOMING"/>
    </attribute>
    <attribute id="SALES_TOTAL_COST" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_TOTAL_COST"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SALES_TOTAL_COST"/>
    </attribute>
    <attribute id="SALES_TOTAL_MASK" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALES_TOTAL_MASK"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SALES_TOTAL_MASK"/>
    </attribute>
    <attribute id="MASK_PRICE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MASK_PRICE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="MASK_PRICE"/>
    </attribute>
    <attribute id="DUMMY_PK" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DUMMY_PK"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="DUMMY_PK"/>
    </attribute>
    <attribute id="STATUS" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="UPLOAD_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UPLOAD_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="UPLOAD_ID"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="CODE" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="PM_UI_SALES_PART_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="PM_UI_SALES_PART_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>