<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_ADDITIONAL_COST_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_ADDITIONAL_COST_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" hidden="false" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="CYCLE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="RATIO_CODE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RATIO_CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="RATIO_CODE"/>
    </attribute>
    <attribute id="SUBGEO" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBGEO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="SUBGEO"/>
    </attribute>
    <attribute id="COUNTRY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="COUNTRY"/>
    </attribute>
    <attribute id="TBA_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TBA_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="TBA_TYPE"/>
    </attribute>
    <attribute id="ADDITIONAL_COST" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ADDITIONAL_COST"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="ADDITIONAL_COST"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="ACTION" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="CHANGE_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="CHANGE_ID"/>
    </attribute>
    <attribute id="CHANGE_ACTION" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" columnName="CHANGE_ACTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_ADDITIONAL_COST_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>