<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UPLOAD_ERR_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UPLOAD_ERR_INFO"/>
  <attributes>
    <attribute id="ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO" columnName="ID"/>
    </attribute>
    <attribute id="CODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO" columnName="POSITION"/>
    </attribute>
    <attribute id="ERROR_MESSAGE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERROR_MESSAGE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO" columnName="ERROR_MESSAGE"/>
    </attribute>
    <attribute id="TABLE_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TABLE_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO" columnName="TABLE_NAME"/>
    </attribute>
    <attribute id="BUSINESS_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO" columnName="BUSINESS_NAME"/>
    </attribute>
    <attribute id="ERR_TIME_RAW" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERR_TIME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO" columnName="ERR_TIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ERR_TIME" hidden="false" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERR_TIME"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;ERR_TIME_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UPLOAD_ERR_INFO" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>