<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_CTOFC_FLAG_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" defaultMember="" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_CTOFC_FLAG_ERR_DETAIL"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="CYCLE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="CTO" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CTO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="CTO"/>
    </attribute>
    <attribute id="FC" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="FC"/>
    </attribute>
    <attribute id="ANNOUNCE_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ANNOUNCE_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="ANNOUNCE_DATE"/>
    </attribute>
    <attribute id="WITHDRAW_DATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WITHDRAW_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="WITHDRAW_DATE"/>
    </attribute>
    <attribute id="ACTION" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="STATUS"/>
    </attribute>
    <attribute id="CHANGE_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="CHANGE_ID"/>
    </attribute>
    <attribute id="CHANGE_ACTION" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="CHANGE_ACTION"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="CODE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="POSITION"/>
    </attribute>
    <attribute id="COST_FLAG" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_FLAG"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1" columnName="COST_FLAG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_CTOFC_FLAG_ERR_DETAIL" alias="UI_CTOFC_FLAG_ERR_DETAIL_1"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_CTOFC_FLAG_ERR_DETAIL_1" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="400" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>