<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_COST_TAPE_ORI_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_COST_TAPE_ORI_ERR_DETAIL"/>
  <attributes>
    <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="PART_NUMBER" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PART_NUMBER"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="PART_NUMBER"/>
    </attribute>
    <attribute id="MFG_PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MFG_PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="MFG_PLANT"/>
    </attribute>
    <attribute id="COST_ELEM" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_ELEM"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="COST_ELEM"/>
    </attribute>
    <attribute id="PG" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PG"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="PG"/>
    </attribute>
    <attribute id="SPEC" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SPEC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="SPEC"/>
    </attribute>
    <attribute id="COMMODITY" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMODITY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="COMMODITY"/>
    </attribute>
    <attribute id="IS_VALIDATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IS_VALIDATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="IS_VALIDATE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CURRENCY_NAME" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="CURRENCY_NAME"/>
    </attribute>
    <attribute id="M1" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M1"/>
    </attribute>
    <attribute id="M2" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M2"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M2"/>
    </attribute>
    <attribute id="M3" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M3"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M3"/>
    </attribute>
    <attribute id="M4" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M4"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M4"/>
    </attribute>
    <attribute id="M5" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M5"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M5"/>
    </attribute>
    <attribute id="M6" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M6"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M6"/>
    </attribute>
    <attribute id="M7" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M7"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M7"/>
    </attribute>
    <attribute id="M8" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M8"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M8"/>
    </attribute>
    <attribute id="M9" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M9"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M9"/>
    </attribute>
    <attribute id="M10" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M10"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M10"/>
    </attribute>
    <attribute id="M11" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M11"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M11"/>
    </attribute>
    <attribute id="M12" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M12"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M12"/>
    </attribute>
    <attribute id="NEW_PART_NUMBER" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NEW_PART_NUMBER"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="NEW_PART_NUMBER"/>
    </attribute>
    <attribute id="OWNER_COSTTAPE" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OWNER_COSTTAPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="OWNER_COSTTAPE"/>
    </attribute>
    <attribute id="LAST_MODIFIED_DATE_COSTTAPE" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_MODIFIED_DATE_COSTTAPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="LAST_MODIFIED_DATE_COSTTAPE"/>
    </attribute>
    <attribute id="CREATED_DATE_COSTTAPE" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_DATE_COSTTAPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="CREATED_DATE_COSTTAPE"/>
    </attribute>
    <attribute id="COMPANY_CONFIDENTIAL" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMPANY_CONFIDENTIAL"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="COMPANY_CONFIDENTIAL"/>
    </attribute>
    <attribute id="LANDED" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LANDED"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="LANDED"/>
    </attribute>
    <attribute id="COST_PERIODS" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_PERIODS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="COST_PERIODS"/>
    </attribute>
    <attribute id="ACTION" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="CHANGE_ID" order="37" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="CHANGE_ID"/>
    </attribute>
    <attribute id="CHANGE_ACTION" order="38" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="CHANGE_ACTION"/>
    </attribute>
    <attribute id="M13" order="39" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M13"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M13"/>
    </attribute>
    <attribute id="M14" order="40" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M14"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M14"/>
    </attribute>
    <attribute id="M15" order="41" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M15"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M15"/>
    </attribute>
    <attribute id="M16" order="42" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M16"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M16"/>
    </attribute>
    <attribute id="M17" order="43" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M17"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M17"/>
    </attribute>
    <attribute id="M18" order="44" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M18"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="M18"/>
    </attribute>
    <attribute id="CODE" order="45" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="46" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_COST_TAPE_ORI_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>