<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_COST_FLAG_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_COST_FLAG_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="ACTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="SBB_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="SBB_TYPE"/>
    </attribute>
    <attribute id="VK" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VK"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="VK"/>
    </attribute>
    <attribute id="COST_FLAG" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_FLAG"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="COST_FLAG"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_COSTFLAG_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_COSTFLAG_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>