<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_ITEM_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_ITEM_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="BRAND" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="BRAND"/>
    </attribute>
    <attribute id="MACHINE_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MACHINE_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="MACHINE_TYPE"/>
    </attribute>
    <attribute id="TRMODEL" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TRMODEL"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="TRMODEL"/>
    </attribute>
    <attribute id="ITEM" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ITEM"/>
    </attribute>
    <attribute id="ITEM_DESC" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM_DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ITEM_DESC"/>
    </attribute>
    <attribute id="PROD_H" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROD_H"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="PROD_H"/>
    </attribute>
    <attribute id="ITEM_TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ITEM_TYPE"/>
    </attribute>
    <attribute id="ITEM_SOURCE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM_SOURCE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ITEM_SOURCE"/>
    </attribute>
    <attribute id="EOL_STATUS" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EOL_STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="EOL_STATUS"/>
    </attribute>
    <attribute id="EOL_STARTDATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EOL_STARTDATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="EOL_STARTDATE"/>
    </attribute>
    <attribute id="EOL_ENDDATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EOL_ENDDATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="EOL_ENDDATE"/>
    </attribute>
    <attribute id="ACTION" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="GEO" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GEO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="GEO"/>
    </attribute>
    <attribute id="SUBGEO" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBGEO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="SUBGEO"/>
    </attribute>
    <attribute id="COUNTRY" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="COUNTRY"/>
    </attribute>
    <attribute id="COMMODITY_CODE" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMODITY_CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="COMMODITY_CODE"/>
    </attribute>
    <attribute id="HY_FAMILY" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HY_FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="HY_FAMILY"/>
    </attribute>
    <attribute id="GROUP_TEXT" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROUP_TEXT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="GROUP_TEXT"/>
    </attribute>
    <attribute id="BRAND_TEXT" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND_TEXT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="BRAND_TEXT"/>
    </attribute>
    <attribute id="SERIES" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SERIES"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="SERIES"/>
    </attribute>
    <attribute id="SUBSERIES" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBSERIES"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="SUBSERIES"/>
    </attribute>
    <attribute id="STDPD" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STDPD"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="STDPD"/>
    </attribute>
    <attribute id="BESKZ" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BESKZ"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="BESKZ"/>
    </attribute>
    <attribute id="SCHGT" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SCHGT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="SCHGT"/>
    </attribute>
    <attribute id="MTART" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="MTART"/>
    </attribute>
    <attribute id="BISMT" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BISMT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="BISMT"/>
    </attribute>
    <attribute id="USER_ITEM_TYPE" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ITEM_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="USER_ITEM_TYPE"/>
    </attribute>
    <attribute id="USER_EOL_STATUS" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_EOL_STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="USER_EOL_STATUS"/>
    </attribute>
    <attribute id="USER_ITEM_DESC" order="37" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ITEM_DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="USER_ITEM_DESC"/>
    </attribute>
    <attribute id="USER_COMMODITY_CODE" order="38" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_COMMODITY_CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="USER_COMMODITY_CODE"/>
    </attribute>
    <attribute id="USER_ASP_PRD_FAMILY" order="39" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ASP_PRD_FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="USER_ASP_PRD_FAMILY"/>
    </attribute>
    <attribute id="BRGEW" order="40" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="41" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="GEWEI"/>
    </attribute>
    <attribute id="CUSTOMMODELFLAG" order="42" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CUSTOMMODELFLAG"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="CUSTOMMODELFLAG"/>
    </attribute>
    <attribute id="BASEWARRANTY" order="43" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BASEWARRANTY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="BASEWARRANTY"/>
    </attribute>
    <attribute id="ZLCOD" order="44" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZLCOD"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ZLCOD"/>
    </attribute>
    <attribute id="ZEINR" order="45" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZEINR"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ZEINR"/>
    </attribute>
    <attribute id="CYCLE" order="46" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="ASP_PRD_FAMILY" order="47" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ASP_PRD_FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ASP_PRD_FAMILY"/>
    </attribute>
    <attribute id="ECC_PROD_FAMILY" order="48" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ECC_PROD_FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL" columnName="ECC_PROD_FAMILY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_ITEM_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_ITEM_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>