<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_COST_CALCU_FORMU_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_COST_CALCU_FORMU_ERR_DETAIL"/>
  <attributes>
    <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="BRAND" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="BRAND"/>
    </attribute>
    <attribute id="PRODFAMILY" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODFAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="PRODFAMILY"/>
    </attribute>
    <attribute id="CATEGORY" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PLANT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="PLANT"/>
    </attribute>
    <attribute id="SUBGEO" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBGEO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="SUBGEO"/>
    </attribute>
    <attribute id="LEVEL1_TBAS" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LEVEL1_TBAS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="LEVEL1_TBAS"/>
    </attribute>
    <attribute id="LEVEL2_TBAS" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LEVEL2_TBAS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="LEVEL2_TBAS"/>
    </attribute>
    <attribute id="LEVEL3_TBAS" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LEVEL3_TBAS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="LEVEL3_TBAS"/>
    </attribute>
    <attribute id="LEVEL4_TBAS" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LEVEL4_TBAS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="LEVEL4_TBAS"/>
    </attribute>
    <attribute id="LEVEL5_TBAS" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LEVEL5_TBAS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="LEVEL5_TBAS"/>
    </attribute>
    <attribute id="LEVEL6_TBAS" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LEVEL6_TBAS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="LEVEL6_TBAS"/>
    </attribute>
    <attribute id="ACTION" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="CHANGE_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="CHANGE_ID"/>
    </attribute>
    <attribute id="CHANGE_ACTION" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="CHANGE_ACTION"/>
    </attribute>
    <attribute id="CYCLE" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="CODE" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_COST_CALCU_FORMU_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>