<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_MANUAL_BOM_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_MANUAL_BOM_ERR_DETAIL"/>
  <attributes>
    <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="BOM_LEVEL" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BOM_LEVEL"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="BOM_LEVEL"/>
    </attribute>
    <attribute id="FATHER" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FATHER"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="FATHER"/>
    </attribute>
    <attribute id="CHILDREN" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHILDREN"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="CHILDREN"/>
    </attribute>
    <attribute id="PLANT" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="PLANT"/>
    </attribute>
    <attribute id="QUANTITY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QUANTITY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="QUANTITY"/>
    </attribute>
    <attribute id="ACTION" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_MANUAL_BOM_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_MANUAL_BOM_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>