<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_PM_BS_PART_NO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_XIFRT_ERR_DETAIL"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="PART_NO" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PART_NO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_PART_ERR_DETAIL" columnName="PART_NO"/>
    </attribute>
    <attribute id="PART_DESC" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PART_DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_PART_ERR_DETAIL" columnName="PART_DESC"/>
    </attribute>
    <attribute id="CREATED_BY" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_PART_ERR_DETAIL" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATION_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATION_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_PART_ERR_DETAIL" columnName="CREATION_DATE"/>
    </attribute>
    <attribute id="CODE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_PART_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_BS_PART_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="PM_UI_BS_PART_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="PM_UI_BS_PART_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>