<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_XOUTFR_RATE_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard" hierarchiesSQLEnabled="false" translationRelevant="true">
  <descriptions defaultDescription="AT_UI_XOUTFR_WEIGHT_ERR_DETAIL"/>
  <attributes>
    <attribute id="BRAND" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="BRAND"/>
    </attribute>
    <attribute id="PLANT" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="PLANT"/>
    </attribute>
    <attribute id="FAMILY" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="FAMILY"/>
    </attribute>
    <attribute id="MACHINETYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MACHINETYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="MACHINETYPE"/>
    </attribute>
    <attribute id="GEO_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GEO_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="GEO_TYPE"/>
    </attribute>
    <attribute id="GEO" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GEO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="GEO"/>
    </attribute>
    <attribute id="FREIGHT_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FREIGHT_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="FREIGHT_TYPE"/>
    </attribute>
    <attribute id="GL_PERCENTAGE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GL_PERCENTAGE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="GL_PERCENTAGE"/>
    </attribute>
    <attribute id="UNIT_COST" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="M1"/>
    </attribute>
    <attribute id="CODE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="CYCLE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="CYCLE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="ACTION" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="CHANGE_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="CHANGE_ID"/>
    </attribute>
    <attribute id="CHANGE_ACTION" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="CHANGE_ACTION"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_XOUTFR_RATE_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_XOUTFR_RATE_ERR_DETAIL" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="124" y="18"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>