PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_dummy_part::updateUiDummyPart" ( 
	    IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_DUMMYPART_T"
	    ,IN oldInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_DUMMYPART_T"
		,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	--DEFAULT SCHEMA <default_schema_name>
	AS
		aProduct_group NVARCHAR(10);
		aDummyPart NVARCHAR(18);
		aPartDesc NVARCHAR(100); 
	    
		resourceExists BIGINT;
		alogide INTEGER :=0;
		aI_DETAIL NVARCHAR(300) :='';
		
		privilegeExists  NVARCHAR(300)  ; 
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
DECLARE DATA_CONFLICT CONDITION FOR SQL_ERROR_CODE 11000; 
DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgcfe.procedures.pkg_ui.ui_dummy_part::updateUiDummyPart error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_dummy_part::updateUiDummyPart'
	     	,I_MODULE=>'EBGCFE'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_dummy_part::editable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
  
 --START
	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_dummy_part::updateUiDummyPart'
       ,I_MODULE=>'EBGCFE'
   	); 

select
    PART_DESC    
  into  	
	aPartDesc	
  from :newInfo;
 
 
 select
    DUMMY_PART,
    PRODUCT_GROUP
  into  	
 	aDummyPart,
 	aProduct_group
  from :oldInfo;
  
  	SELECT top 1 count(1) into resourceExists FROM "EBGCFE"."UI_DUMMYPART" A    
     WHERE A.PART_DESC = :aPartDesc          
          AND A.DUMMY_PART = :aDummyPart
          AND A.PRODUCT_GROUP = :aProduct_group;
   
    if  :resourceExists > 0 
    then
	    /*errorInfo = select 400 as http_status_code, 
	     		'the record is same as before' error_message, 
	     		'the record is same as before' DETAIL from dummy;
	     		
	     	return;*/
	    return;--SIGNAL DATA_CONFLICT SET MESSAGE_TEXT = 'the record is same as before'; 
    end if;
     
    update "EBGCFE"."UI_DUMMYPART" set
    	PART_DESC = :aPartDesc,
    	SYS_LAST_MODIFIED_DATE = CURRENT_TIMESTAMP,
    	SYS_LAST_MODIFIED_BY = session_user
    where
    	DUMMY_PART = :aDummyPart
    	AND PRODUCT_GROUP = :aProduct_group;

/*put operation to log table*/     	
 insert into "EBGCFE"."UI_DUMMYPART_LOG"
    (
    	PRODUCT_GROUP,	
	    DUMMY_PART,
    	PART_DESC,    	
    	SYS_LAST_MODIFIED_DATE,   	
    	ACTION,
    	SYS_LAST_MODIFIED_BY,
    	AT_MODIFIED_ON,
    	AT_MILLIS    	
    )
    select 
        a.PRODUCT_GROUP,	
	    a.DUMMY_PART,
    	a.PART_DESC,
    	current_date,    	
    	'update',
    	session_user,
    	current_date,
    	TO_DECIMAL(TO_VARCHAR(CURRENT_TIMESTAMP,'HH24MISSFF3'))
    FROM :oldInfo a; 
    
    
    update EBGCFE.UI_Item set
    item_desc = :aPartDesc,
    SYS_LAST_MODIFIED_DATE = CURRENT_TIMESTAMP,
    SYS_LAST_MODIFIED_BY = session_user
    where
    item = :aDummyPart
    AND PRODUCT_GROUP = :aProduct_group;
    	  
/*END*/
 	    aI_DETAIL := 'cdp.ebgcfe.procedures.pkg_ui.ui_dummy_part::updateUiDummyPart ('||:aDummyPart||' ,) successfully updated . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_dummy_part::updateUiDummyPart'
	     	,I_MODULE=>'EBGCFE'
	     	,I_DETAIL=>:aI_DETAIL
     	);
END;
