PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_ui.ui_option_dest_mapping::validationOptionDestMapping" (
	 IN LOGICAL_PLANT NVARCHAR(40),
	 IN WAREHOUSE_OWNER NVARCHAR(40),
	 IN SOURCE_LOCATION NVARCHAR(40),
	 IN SOURCE_TYPE NVARCHAR(40),
	 IN SOURCE_BIN NVARCHAR(40),
	 IN DESTINATION_LOCATION NVARCHAR(40),
	 IN DESTINATION_TYPE NVARCHAR(40),
	 IN DESTINATION_BIN NVARCHAR(40),
	 IN OPER_TYPE NVARCHAR(10),
	 OUT ERROR NVARCHAR(300)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA MXEBGVMI
	--READS SQL DATA 
	AS
	v_tmp INTEGER := 0;
BEGIN
	SELECT COUNT(1) INTO v_tmp FROM UI_OPTION_DEST_MAPPING WHERE SOURCE_LOCATION=:SOURCE_LOCATION 
					AND SOURCE_TYPE=:SOURCE_TYPE AND LOGICAL_PLANT=:LOGICAL_PLANT 
					AND SOURCE_BIN=:SOURCE_BIN AND DESTINATION_LOCATION=:DESTINATION_LOCATION; 
	if v_tmp > 0 and OPER_TYPE = 'insert'
	then
		ERROR := 'Primary key constraint';
		return;
	end if;   
	if v_tmp < 0 and OPER_TYPE = 'update'
	then
		ERROR := 'Primary key constraint';
		return;
	end if;
	
	select COUNT(1) into v_tmp from CONF_SITEMASTER WHERE SITEID = :LOGICAL_PLANT;
	IF v_tmp = 0
	then
		ERROR := 'LOGICAL_PLANT: VALIDATION FAILED, DO NOT EXIST IN CONF_SITEMASTER';
		return;
	end if;
	
	ERROR := '';
END;
