PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_region::deleteUiRegion" ( 
	IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_REGION_T"
	,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT 
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      :                     deleteUiRegion
*function    :               
*input     ：               
*output     :                
*author     :                     shangqian
*CreateDate    :                  2014.12.2
*UpdateDate  :        
*************************************************************************/
        aProduct_group NVARCHAR(10);		
		aGeo NVARCHAR(40);
		aSubgeo NVARCHAR(20);
		aCountry NVARCHAR(20);
		
		alogide INTEGER :=0;
		aI_DETAIL NVARCHAR(300) :='';
		privilegeExists  NVARCHAR(300)  ;
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgcfe.procedures.pkg_ui::deleteUiRegion error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::deleteUiRegion'
	     	,I_MODULE=>'EBGCFE'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_region::deleteable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
    
 --START
	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::deleteUiRegion'
       ,I_MODULE=>'EBGCFE'
   	);
   	
 select
    PRODUCT_GROUP,	
    GEO,
    SUBGEO,
    COUNTRY
  into  	
 	aProduct_group,
 	aGeo,
 	aSubgeo,
 	aCountry
  from :newInfo;
  
  
  delete from "EBGCFE"."UI_REGION"
  	where PRODUCT_GROUP = :aProduct_group
  	      and GEO = :aGeo
  	      and SUBGEO = :aSubgeo
  	      and COUNTRY = :aCountry;

/*put operation to log table*/
    insert into "EBGCFE"."UI_REGION_LOG"
    (
    	--PRODUCT_GROUP,
    	GEO,
    	SUBGEO,
    	COUNTRY,    	
    	SYS_LAST_MODIFIED_DATE,   	
    	ACTION,
    	SYS_LAST_MODIFIED_BY,
    	AT_MODIFIED_ON,
    	AT_MILLIS    	
    )
    values
    (
    	--:aProduct_group,
    	:aGeo,
    	:aSubgeo,
    	:aCountry,    	
    	current_date,    	
    	'delete',
    	current_user,
    	current_date,
    	TO_DECIMAL(TO_VARCHAR(CURRENT_TIMESTAMP,'HH24MISSFF3'))
    );  	  
              
 /*END*/
 	    aI_DETAIL := 'cdp.ebgcfe.procedures.pkg_ui::deleteUiRegion ('||:aGeo||' ,) successfully deleted . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::deleteUiRegion'
	     	,I_MODULE=>'EBGCFE'
	     	,I_DETAIL=>:aI_DETAIL
     	);	  
END;