<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_MTM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_RPT_MTM"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="PRODUCT_GROUP" length="10"/>
        <viewAttribute datatype="VARCHAR" id="CYCLEA" length="40"/>
        <viewAttribute datatype="VARCHAR" id="MONTHA" length="10"/>
        <viewAttribute datatype="VARCHAR" id="CYCLEB" length="200"/>
        <viewAttribute datatype="VARCHAR" id="MONTHB" length="10"/>
        <viewAttribute datatype="VARCHAR" id="BRAND" length="40"/>
        <viewAttribute datatype="VARCHAR" id="FAMILY" length="40"/>
        <viewAttribute datatype="VARCHAR" id="CTO" length="40"/>
        <viewAttribute datatype="VARCHAR" id="ASSEMBLY" length="40"/>
        <viewAttribute datatype="VARCHAR" id="EOL_STATUS" length="10"/>
        <viewAttribute datatype="VARCHAR" id="ASSEMBLY_DESC" length="200"/>
        <viewAttribute datatype="DECIMAL" id="QTY" length="15" scale="4"/>
        <viewAttribute datatype="VARCHAR" id="COMPONENT" length="40"/>
        <viewAttribute datatype="VARCHAR" id="COMP_DESC" length="200"/>
        <viewAttribute datatype="VARCHAR" id="PLANT" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SUBGEO" length="40"/>
        <viewAttribute datatype="VARCHAR" id="COUNTRY" length="100"/>
        <viewAttribute datatype="DECIMAL" id="A_M1" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="B_M1" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="DELTACOST" length="15" scale="4"/>
        <viewAttribute datatype="VARCHAR" id="SYS_LAST_MODIFIED_BY" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="SYS_LAST_MODIFIED_DATE" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = select 
	&quot;PRODUCT_GROUP&quot;,
&quot;CYCLEA&quot;,
&quot;MONTHA&quot;,
&quot;CYCLEB&quot;,
&quot;MONTHB&quot;,
&quot;BRAND&quot;,
&quot;FAMILY&quot;,
&quot;CTO&quot;,
&quot;ASSEMBLY&quot;,
&quot;EOL_STATUS&quot;,
&quot;ASSEMBLY_DESC&quot;,
&quot;QTY&quot;,
&quot;COMPONENT&quot;,
&quot;COMP_DESC&quot;,
&quot;PLANT&quot;,
&quot;SUBGEO&quot;,
&quot;COUNTRY&quot;,
&quot;A_M1&quot;,
&quot;B_M1&quot;,
&quot;DELTACOST&quot;,
	&quot;SYS_LAST_MODIFIED_BY&quot;,
	TO_VARCHAR(TO_DATE(SYS_LAST_MODIFIED_DATE), 'YYYY-MM-DD') &quot;SYS_LAST_MODIFIED_DATE&quot;
	 from &quot;EBGCFE&quot;.&quot;RPT_MTM&quot;
	 ;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CYCLEA" order="2">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLEA"/>
      </attribute>
      <attribute id="MONTHA" order="3">
        <descriptions defaultDescription="MONTHA"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTHA"/>
      </attribute>
      <attribute id="CYCLEB" order="4">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLEB"/>
      </attribute>
      <attribute id="MONTHB" order="5">
        <descriptions defaultDescription="MONTHB"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTHB"/>
      </attribute>
      <attribute id="BRAND" order="6">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BRAND"/>
      </attribute>
      <attribute id="FAMILY" order="7">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="FAMILY"/>
      </attribute>
      <attribute id="CTO" order="8">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CTO"/>
      </attribute>
      <attribute id="ASSEMBLY" order="9">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="ASSEMBLY"/>
      </attribute>
      <attribute id="EOL_STATUS" order="10">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="EOL_STATUS"/>
      </attribute>
      <attribute id="ASSEMBLY_DESC" order="11">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="ASSEMBLY_DESC"/>
      </attribute>
      <attribute id="COMPONENT" order="13">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="COMPONENT"/>
      </attribute>
      <attribute id="COMP_DESC" order="14">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="COMP_DESC"/>
      </attribute>
      <attribute id="PLANT" order="15">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="PLANT"/>
      </attribute>
      <attribute id="SUBGEO" order="16">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SUBGEO"/>
      </attribute>
      <attribute id="COUNTRY" order="17">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="COUNTRY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="21">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" order="22">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QTY" order="12" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="QTY"/>
      </measure>
      <measure id="A_M1" order="18" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="A_M1"/>
      </measure>
      <measure id="B_M1" order="19" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="B_M1"/>
      </measure>
      <measure id="DELTACOST" order="20" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="DELTACOST"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>