<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_MTM_E_MONTH_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_RPT_SEARCH_DDL"/>
  <localVariables>
    <variable id="IN_CYCLE" parameter="true">
      <descriptions defaultDescription="IN_CYCLE"/>
      <variableProperties datatype="VARCHAR" length="40" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="100"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20"/>
        <viewAttribute datatype="INTEGER" id="SEQ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_CYCLE</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	 (SELECT DISTINCT M1 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot;, 1 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE)
 	 union
 	 (
 	 SELECT DISTINCT M2 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 2 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M3 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 3 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M4 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 4 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M5 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 5 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M6 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 6 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M7 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 7 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M8 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 8 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	  union
 	 (
 	 SELECT DISTINCT M9 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 9 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M10 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 10 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M11 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 11 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M12 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 12 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M13 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 13 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M14 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 14 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M15 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 15 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M16 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 16 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M17 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 17 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	 union
 	 (
 	 SELECT DISTINCT M18 &quot;ITEM_VALUE&quot;,'MONTH' &quot;ITEM_TYPE&quot; , 18 &quot;SEQ&quot;
 	 from &quot;EBGCFE&quot;.&quot;UI_CYCLE&quot;
 	 where CYCLE = :IN_CYCLE
 	 )
 	;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="SEQ" order="3">
        <descriptions defaultDescription="SEQ"/>
        <keyMapping columnObjectName="Script_View" columnName="SEQ"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>