PROCEDURE "PCDW"."cdp.pcdw.procedures::PRC_SEO_BOM" ( 
OUT PO_RETURNCODE DECIMAL ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA PCDW
	AS
   /************************************************************************
   *name        : PRC_SEO_BOM
   *function    : Insert SEO-SBB data into PCDW
   *input       : -
   *output      : PO_RETURNCODE : return code
   *author      : Leonard Ling    
   *CreateDate  : 2015-01-13
   *UpdateDate  :              
   *************************************************************************/
   vMsg           NVARCHAR(1024) := '';
   vCode          DECIMAL := 0;
BEGIN
	--exception
	 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	 BEGIN
        vMsg :=   substr(::SQL_ERROR_MESSAGE, 1, 500);
      	vCode := ::SQL_ERROR_CODE;
      	PO_RETURNCODE := :vCode;
      INSERT INTO PCDW_PROC_LOG
         (EVENTTIME,
          EVENTNAME,
          SUBEVENT,
          MSGCODE,
          EVENTMSG,
          EVENTTYPE,
          DATASOURCE,
          DATADEST,
          EVENTDESCR)
      VALUES
         (CURRENT_TIMESTAMP,
          'PRC_SEO_BOM',
          'OTHERS ERROR',
          :vCode,
          :vMsg,
          '',
          '',
          '',
          'END');
      exec 'COMMIT'; 	 
     END;


   -- log process start
   INSERT INTO PCDW_PROC_LOG
   VALUES
      (CURRENT_TIMESTAMP,
       'PRC_SEO_BOM',
       '',
       NULL,
       '',
       '',
       '',
       '',
       'START');
   EXEC 'COMMIT';
   PO_RETURNCODE := 1;
   
   --BACK UP
   DELETE FROM "PCDW"."BAK_IPC_SEO_BOM"
   WHERE DAYS_BETWEEN(SYS_CREATED_DATE,CURRENT_TIMESTAMP)>90;

   INSERT INTO BAK_IPC_SEO_BOM (SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE, SYS_CREATED_DATE,
							 SYS_CREATED_BY, SYS_LAST_MODIFIED_DATE, SYS_LAST_MODIFIED_BY)
          (SELECT SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE, CURRENT_TIMESTAMP,
							 SESSION_USER, NULL, NULL  
				  FROM IPC_SEO_BOM );
  --added by water for avoid repeat data and base on DS job will had 1 same sys_created_date
   /*
   --ERR TABLE
   --去除重复数据,引入两个表 err和err_buffer
   --err_buffer表标识出重复的数据，err记录重复的数据
   --再将重复的数据去重
   DELETE FROM "PCDW"."IPC_SEO_BOM_ERR";
   DELETE FROM "PCDW"."IPC_SEO_BOM_ERR_BUFFER";
   
   INSERT INTO IPC_SEO_BOM_ERR_BUFFER 
   (SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE, SYS_CREATED_DATE,
	SYS_CREATED_BY, SYS_LAST_MODIFIED_DATE, SYS_LAST_MODIFIED_BY)
   SELECT SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE,SYS_CREATED_DATE,
	SYS_CREATED_BY, SYS_LAST_MODIFIED_DATE, SYS_LAST_MODIFIED_BY 
 	FROM IPC_SEO_BOM;
 	
 	UPDATE PCDW.IPC_SEO_BOM_ERR_BUFFER
 	SET ERRORED = 0;
 	
 	UPDATE IPC_SEO_BOM_ERR_BUFFER
 	SET ERRORED = 1
 	WHERE SEO IN
 	(	   SELECT SEO 
	   FROM "PCDW"."IPC_SEO_BOM"
	   GROUP BY SEO,COUNTRY,SBB
	   HAVING COUNT(*)>1);
   
   --DELETE DUPLICATED DATA AND RECORD IT 
   DELETE FROM PCDW.IPC_SEO_BOM;
   
   --add by Gavin
   INSERT INTO PCDW.IPC_SEO_BOM
   (SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE, SYS_CREATED_DATE,
	SYS_CREATED_BY, SYS_LAST_MODIFIED_DATE, SYS_LAST_MODIFIED_BY)
   SELECT DISTINCT SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE, SYS_CREATED_DATE,
	SYS_CREATED_BY, SYS_LAST_MODIFIED_DATE, SYS_LAST_MODIFIED_BY
   FROM PCDW.IPC_SEO_BOM_ERR_BUFFER
   WHERE ERRORED = 0;
   
   --add by Gavin
   INSERT INTO PCDW.IPC_SEO_BOM_ERR
   (SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE, SYS_CREATED_DATE,
	SYS_CREATED_BY, SYS_LAST_MODIFIED_DATE, SYS_LAST_MODIFIED_BY)
   SELECT DISTINCT SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE, SYS_CREATED_DATE,
	SYS_CREATED_BY, SYS_LAST_MODIFIED_DATE, SYS_LAST_MODIFIED_BY
   FROM PCDW.IPC_SEO_BOM_ERR_BUFFER
   WHERE ERRORED = 1;
   */
   
   -- Delete old data from target table according to SEO
   DELETE FROM PCDW_SEO_BOM WHERE SEO             
   						IN (SELECT DISTINCT SEO FROM IPC_SEO_BOM);
				     						
   -- Insert the new value to the target table
   INSERT INTO PCDW_SEO_BOM (SEO, COUNTRY, SBB, QTY, IPC_CREATED_DATE, SYS_CREATED_DATE,
                         SYS_CREATED_BY, SYS_LAST_MODIFIED_DATE, SYS_LAST_MODIFIED_BY)
           SELECT SEO, COUNTRY, SBB, SUM(QTY), MAX(IPC_CREATED_DATE), CURRENT_TIMESTAMP,
                         SESSION_USER, NULL, NULL  
             FROM (SELECT * FROM IPC_SEO_BOM 
                  WHERE (SEO,COUNTRY,SYS_CREATED_DATE) IN (SELECT SEO,COUNTRY,MAX(SYS_CREATED_DATE)
                                                                   FROM IPC_SEO_BOM
                                                                   WHERE LENGTH(SEO)>0 AND LENGTH(COUNTRY)>0 AND LENGTH(SBB)>0  --防止inser null
                                                                GROUP BY SEO,COUNTRY))         
             GROUP BY SEO,COUNTRY,SBB;
   EXEC 'COMMIT';

   PO_RETURNCODE := 0;

   -- log process end
   INSERT INTO PCDW_PROC_LOG
      (EVENTTIME,
       EVENTNAME,
       SUBEVENT,
       MSGCODE,
       EVENTMSG,
       EVENTTYPE,
       DATASOURCE,
       DATADEST,
       EVENTDESCR)
   VALUES
      (CURRENT_TIMESTAMP,
       'PRC_SEO_BOM',
       'SUCCESS',
       :vCode,
       :vMsg,
       '',
       '',
       '',
       'END');
   EXEC 'COMMIT';
   
END;
