PROCEDURE "PCDW"."cdp.pcdw.procedures::PRC_ZPLN_HANA_SWRENTL" (
    OUT P_OUT_EXITCODE INTEGER
) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER 
    DEFAULT SCHEMA PCDW 
    AS 

/***************************** 
-- author:      zhangxj
-- create date: 2015-12-14
-- description: suprate data into pcdw  
-- modify [1]:  use timestamp insted datab
 *****************************/
 
 
     
     vmsg                 VARCHAR(1024);
     vcode                INTEGER;
     v_prc_name           VARCHAR(30)       := 'PRC_ZPLN_HANA_SWRENTL';   
     v_logidi             INTEGER           := 0;
     
BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
   P_OUT_EXITCODE := ::SQL_ERROR_CODE;
   CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE		=>'PROC_ERROR',
										       I_LOGSID		=>:V_LOGIDI,
									    	   I_EVENT_NAME =>:V_PRC_NAME,
											   I_MODULE		=>'PCDW',
											   I_MESSAGE	=>'ERROR',
											   I_DETAIL		=>TO_CHAR(::SQL_ERROR_CODE) || ':' ||SUBSTR(::SQL_ERROR_MESSAGE, 1, 512));                                                  
  
   vmsg :=   SUBSTR(::SQL_ERROR_MESSAGE, 1, 500);
   vcode := ::SQL_ERROR_CODE;
   
   insert into pcdw_proc_log (eventtime,eventname,subevent,msgcode,eventmsg,eventtype,datasource,datadest,eventdescr)
   values (current_timestamp,:v_prc_name,'others error',:vcode,:vmsg,'','','','end');  
   
  END;

  CALL "EX_LOG"."cdp.log.procedures::logProc"( I_TYPE		=>'PROC_START',
  											   I_LOGSID	  	=>:V_LOGIDI,
											   I_EVENT_NAME =>:V_PRC_NAME,
											   I_MODULE		=>'PCDW',
										       I_DETAIL		=>:V_PRC_NAME||':'||'START');
			    
     

     

  INSERT INTO PCDW_PROC_LOG (eventtime,eventname,subevent,msgcode,eventmsg,eventtype,datasource,datadest,eventdescr)
  VALUES (CURRENT_TIMESTAMP,:v_prc_name,null,null,null,null,'ECC_SUPRATAE','PCDW_SUPRATAE',null);     
                     
  --start
  DELETE FROM bak_ecc_swrentl 
  WHERE days_between(sys_last_modified_date,CURRENT_TIMESTAMP)>90;
  --back up
  INSERT INTO bak_ecc_swrentl
  			(matnr,fcode,compt,datab,datbi,lenpn,status,prnam,ratio,rate,waers,amort,durat,measure,lifnr,spler,suppn,
			 updat,uptim,erdat,erzet,sys_created_date,sys_created_by,sys_last_modified_date,sys_last_modified_by,tstamp) 
  SELECT matnr,fcode,compt,datab,datbi,lenpn,status,prnam,ratio,rate,waers,amort,durat,measure,lifnr,spler,suppn,
		 updat,uptim,erdat,erzet,sys_created_date,sys_created_by,CURRENT_TIMESTAMP,SESSION_USER ,tstamp FROM ecc_swrentl;
  
  --into pcdw, last version data will be trundated by data services job
  INSERT INTO PCDW_SWRENTL
  			 (matnr,fcode,compt,datab,datbi,lenpn,status,prnam,ratio,rate,waers,amort,durat,measure,lifnr,spler,suppn,
			 updat,uptim,erdat,erzet,sys_created_date,sys_created_by,sys_last_modified_date,sys_last_modified_by,tstamp) 
  SELECT matnr,fcode,compt,datab,datbi,lenpn,status,prnam,ratio,rate,waers,amort,durat,measure,lifnr,spler,suppn,
		 updat,uptim,erdat,erzet,sys_created_date,sys_created_by,CURRENT_TIMESTAMP,SESSION_USER,tstamp FROM ecc_swrentl;
 
  --end
  INSERT INTO PCDW_PROC_LOG (eventtime,eventname,subevent,msgcode,eventmsg,eventtype,datasource,datadest,eventdescr)
  VALUES (CURRENT_TIMESTAMP,:v_prc_name,'SUCCESS',:vcode,:vmsg,'','','','end');     
   
  CALL "EX_LOG"."cdp.log.procedures::logProc" (I_TYPE       =>'PROC_END',
  											   I_LOGSID     =>:V_LOGIDI,
			 								   I_EVENT_NAME =>:V_PRC_NAME,
			 								   I_MODULE     =>'PCDW',
											   I_DETAIL     =>:V_PRC_NAME||':'||'SUCCESS');
END;
 
 
