PROCEDURE "PCDW"."cdp.pcdw.procedures::PRC_CTOFC_FLAG" ( 
    OUT P_OUT_EXITCODE INTEGER
) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER 
    DEFAULT SCHEMA PCDW 
    AS 

/***************************** 
-- author:      zhangxj
-- create date: 2016-01-28
-- description: ctofc_flag data into pcdw  
-- modify [1]:  
 *****************************/
     
     vmsg                 VARCHAR(1024);
     vcode                INTEGER;
     v_prc_name           VARCHAR(30)       := 'PRC_CTOFC_FLAG';   
     v_logidi             INTEGER           := 0;
     
BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
   P_OUT_EXITCODE := ::SQL_ERROR_CODE;
   CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE		=>'PROC_ERROR',
										       I_LOGSID		=>:V_LOGIDI,
									    	   I_EVENT_NAME =>:V_PRC_NAME,
											   I_MODULE		=>'PCDW',
											   I_MESSAGE	=>'ERROR',
											   I_DETAIL		=>TO_CHAR(::SQL_ERROR_CODE) || ':' ||SUBSTR(::SQL_ERROR_MESSAGE, 1, 512));                                                  
  
   vmsg :=   SUBSTR(::SQL_ERROR_MESSAGE, 1, 500);
   vcode := ::SQL_ERROR_CODE;
   
   insert into pcdw_proc_log (eventtime,eventname,subevent,msgcode,eventmsg,eventtype,datasource,datadest,eventdescr)
   values (current_timestamp,:v_prc_name,'others error',:vcode,:vmsg,'','','','end');  
   
  END;

  CALL "EX_LOG"."cdp.log.procedures::logProc"( I_TYPE		=>'PROC_START',
  											   I_LOGSID	  	=>:V_LOGIDI,
											   I_EVENT_NAME =>:V_PRC_NAME,
											   I_MODULE		=>'PCDW',
										       I_DETAIL		=>:V_PRC_NAME||':'||'START');
			    
      
  --run log
  INSERT INTO pcdw_proc_log (eventtime,eventname,subevent,msgcode,eventmsg,eventtype,datasource,datadest,eventdescr)
  VALUES (CURRENT_TIMESTAMP,:v_prc_name,null,null,null,null,'IPC_CTOFC_FLAG','PCDW_CTOFC_FLAG',null);     
                     
  --start
  DELETE FROM bak_ipc_ctofc_flag 
  WHERE days_between(sys_last_modified_date,CURRENT_TIMESTAMP)>90;
  --back up
  INSERT INTO bak_ipc_ctofc_flag
  			(cto,fc,annc_date,withdraw_date,cost_flag,ipc_created_date,sys_created_date,sys_created_by,sys_last_modified_date,sys_last_modified_by) 
  SELECT cto,fc,annc_date,withdraw_date,cost_flag,ipc_created_date,sys_created_date,sys_created_by,CURRENT_TIMESTAMP,v_prc_name 
    FROM ipc_ctofc_flag;
  
  --into pcdw
  UPSERT pcdw_ctofc_flag
  	     (cto,fc,annc_date,withdraw_date,cost_flag,ipc_created_date,sys_created_date,sys_created_by,sys_last_modified_date,sys_last_modified_by) 
  SELECT cto,fc,annc_date,withdraw_date,cost_flag,ipc_created_date,sys_created_date,sys_created_by,CURRENT_TIMESTAMP,v_prc_name 
    FROM (SELECT cto,fc,annc_date,withdraw_date,cost_flag,ipc_created_date, rn1,rn2,sys_created_date,sys_created_by
            FROM (SELECT cto,fc,annc_date,withdraw_date,cost_flag,ipc_created_date,
                         ROW_NUMBER()  OVER (PARTITION BY cto,fc ORDER BY withdraw_date DESC ) AS rn1,
                         ROW_NUMBER()  OVER (PARTITION BY cto,fc ORDER BY ipc_created_date DESC ) AS rn2,
                         sys_created_date,sys_created_by
           FROM pcdw.ipc_ctofc_flag)
          WHERE rn2=1 )--1st proirity.
   WHERE rn1 = 1;
  
  --delete delta data
  DELETE FROM ipc_ctofc_flag;
    
  --end
  INSERT INTO pcdw_proc_log (eventtime,eventname,subevent,msgcode,eventmsg,eventtype,datasource,datadest,eventdescr)
  VALUES (CURRENT_TIMESTAMP,:v_prc_name,'SUCCESS',:vcode,:vmsg,'','','','end');     
   
  P_OUT_EXITCODE := 0; 
  CALL "EX_LOG"."cdp.log.procedures::logProc" (I_TYPE       =>'PROC_END',
  											   I_LOGSID     =>:V_LOGIDI,
			 								   I_EVENT_NAME =>:V_PRC_NAME,
			 								   I_MODULE     =>'PCDW',
											   I_DETAIL     =>:V_PRC_NAME||':'||'SUCCESS');
END;
 
 
