PROCEDURE "PCDW"."cdp.pcdw.procedures::SP_ZMATMAST_IDOC_PCDW_MAKT" (
IN PI_MATNR                VARCHAR(100),
IN PI_MAKTX                VARCHAR(100),
IN PI_MAKTX_CH             VARCHAR(100),
IN PI_MAKTX_TCH            VARCHAR(100),
IN PI_FLAG                 VARCHAR(100),
IN PI_IDOCNUM              DECIMAL,
IN PI_IDOCTIME             VARCHAR(100), 
IN PI_SYS_CREATED_BY       VARCHAR(100),
IN PI_SYS_LAST_MODIFIED_BY VARCHAR(100)
)  
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA PCDW
	AS
	  /***********************************************************************/
  /* PROCEDURE          ?SP_ZMATMAST_IDOC_PCDW_MAKT
  /* DESCRIPTION        ?INSERT IDOC DATA TO ECC_MAKT TABLE
  /* PARAMETERS         ?PI_MATNR, PI_MAKTX, PI_MAKTX_CH
  /* SOURCE             ?IDOC
  /* TARGET TABLE       ?ECC_MAKT
  /* VERSION            ?V1.0
  /***********************************************************************/

  V_IDOCTIME TIMESTAMP;
  vMsg	 	 VARCHAR(1024);
  vCode	     int;
  n			 int;
BEGIN

	-- exception
    --定义异常
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
	  vMsg :=   substr(::SQL_ERROR_MESSAGE, 1, 500);
      vCode := ::SQL_ERROR_CODE;

      INSERT INTO PCDW_PROC_LOG (EVENTTIME,
                                 EVENTNAME,
                                 SUBEVENT,
                                 MSGCODE,
                                 EVENTMSG,
                                 EVENTTYPE,
                                 DATASOURCE,
                                 DATADEST,
                                 EVENTDESCR)
        VALUES   (CURRENT_TIMESTAMP,
                  'SP_ZMATMAST_IDOC_PCDW_MAKT',
                  'ERROR',
                  :vCode,
                  :vMsg,
                  '',
                  '',
                  '',
                  'END');
    	--exec 'commit';     --2017.02.08 PI issue by baying deleted 
    	
    	    INSERT INTO Ecc_Makt_Err
		      (matnr,
		       maktx,
		       maktx_ch,
		       maktx_tch,
		       flag,
		       idocnum,
		       idoctime,
		       sys_created_date,
		       sys_created_by,
		       z_errmsg)
		    VALUES
		      (:PI_MATNR,
		       :PI_MAKTX,
		       :PI_MAKTX_CH,
		       :PI_MAKTX_TCH,
		       :PI_FLAG,
		       :PI_IDOCNUM,
		       :PI_IDOCTIME,
		       CURRENT_TIMESTAMP,
		       :PI_SYS_CREATED_BY,
		       :vMsg);
    	--exec 'commit';		     --2017.02.08 PI issue by baying deleted  
    END;
	-- exception

	V_IDOCTIME := TO_TIMESTAMP(:PI_IDOCTIME);

  	IF :PI_MATNR IS NOT NULL THEN
  	 
  	 	select count(1) into n from ecc_makt where matnr = :PI_MATNR
       	   AND (idoctime < :V_IDOCTIME OR
           (idoctime = :V_IDOCTIME AND IDOCNUM < :PI_IDOCNUM) OR
           idoctime IS NULL);
        if n>0 then 
        
   	 	 	UPDATE ecc_makt
		    SET maktx                  = :PI_MAKTX,
		           maktx_ch               = :PI_MAKTX_CH,
		           maktx_tch              = :PI_MAKTX_TCH,
		           flag                   = :PI_FLAG,
		           idocnum                = :PI_IDOCNUM,
		           idoctime               = :V_IDOCTIME,
		           sys_last_modified_date = CURRENT_TIMESTAMP,
		           sys_last_modified_by   = :PI_SYS_LAST_MODIFIED_BY
		     WHERE matnr = :PI_MATNR
		       AND (idoctime < :V_IDOCTIME OR
		           (idoctime = :V_IDOCTIME AND IDOCNUM < :PI_IDOCNUM) OR
		           idoctime IS NULL);
		  --exec 'commit';    --2017.02.08 PI issue by baying deleted  
       
		elseif n=0 then
	 /**
 	 * 如果传入的数据，主键冲突，并且时间IDOCTIME > :V_IDOCTIME, 忽略这条记录
 	 * 只有在传入时间:V_IDOCTIME更latest的时候，才执行insert操作
 	 */
 	 
 	 --判断主键冲突
 	 select count(1) into n from ecc_makt
 	 where matnr = :PI_MATNR;
 	 if n=0 then
 	 	 INSERT INTO ecc_makt
	        (matnr,
	         maktx,
	         maktx_ch,
	         maktx_tch,
	         flag,
	         idocnum,
	         idoctime,
	         sys_created_date,
	         sys_created_by)
	      VALUES
	        (:PI_MATNR,
	         :PI_MAKTX,
	         :PI_MAKTX_CH,
	         :PI_MAKTX_TCH,
	         :PI_FLAG,
	         :PI_IDOCNUM,
	         :V_IDOCTIME,
	         CURRENT_TIMESTAMP,
	         :PI_SYS_CREATED_BY); 
 	 end if;

     --EXEC 'COMMIT';   --2017.02.08 PI issue by baying deleted  
  	  END IF;    
  END IF;


END;