PROCEDURE "EBGDF"."cdp.ebgdf.procedures.pkg_ui.ui_mfi_ppn::deleteUimfippn" 
( 
	IN oldInfo "EBGDF"."cdp.ebgdf.data::EBGDF_T.UI_MFIPPN_T" ,
    OUT errorInfo "EBGDF"."cdp.ebgdf.data::EBGDF_T.HttpError" 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
/************************************************************************
*name        :      deleteUifippn
*function    :               
*input       ：              oldInfo
*output      :      errorInfo
*author      :      leon Bian
*CreateDate  :      2015.8.13
*UpdateDate  :        
*************************************************************************/
	AS
	aI_DETAIL NVARCHAR(300) :='';
	alogide INTEGER :=0;
	V_ABCD_T 	 	NVARCHAR(15);
    V_SBB		    NVARCHAR(12);
    V_PPN            NVARCHAR(12);
	privilegeExists  NVARCHAR(300)  ; 

BEGIN

DECLARE DATA_CONFLICT CONDITION FOR SQL_ERROR_CODE 11000;

DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgdf.procedures.pkg_ui.ui_mfi_ppn::deleteUifippn error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_mfi_ppn::deleteUifippn'
	     	,I_MODULE=>'EBGDF'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_mfi_ppn::deleteable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'NO AUTHORITY' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;

      
CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_mfi_ppn::deleteUifippn'
       ,I_MODULE=>'EBGDF'
   	); 
 
select ABCD_T , SBB , PPN
 into V_ABCD_T , V_SBB , V_PPN
 from :oldInfo; 
	 
-- delete record from table	  	
delete from "EBGDF"."UI_MFI_PPN" 
  where ABCD_T = :V_ABCD_T 
  and SBB = :V_SBB 
  AND PPN = :V_PPN; 
  
if ::rowcount < 0
then
	/*errorInfo = select 400 as http_status_code, 
	     		'the record do not exists' error_message, 
	     		'the record do not exists' DETAIL from dummy;	     		
	     	return;*/
	 SIGNAL DATA_CONFLICT SET MESSAGE_TEXT = 'the record do not exists';
	 
end if;		


--insert log table
insert into "EBGDF"."UI_MFI_PPN_LOG"(
	"ABCD_T",
	"SBB",
	"PPN",
	"CREATE_TS",
	"CREATE_USERID",
	"AT_MODIFIED_BY",
	"AT_ACTION",
	"AT_MODIFIED_ON",
	"AT_MILLIS"
	 )SELECT 
	 		a."ABCD_T",
			a."SBB",
			a."PPN",
			CURRENT_UTCTIMESTAMP,
	 		SESSION_USER,
	 		SESSION_USER,
			'delete',
			CURRENT_UTCTIMESTAMP,
	 		TO_DECIMAL(TO_VARCHAR(CURRENT_UTCTIMESTAMP,'HH24MISSFF3')) FROM :oldInfo a; 
   	
aI_DETAIL := 'cdp.ebgdf.procedures.pkg_ui.ui_mfi_ppn::deleteUifippn successfully deleted . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_mfi_ppn::deleteUifippn'
	     	,I_MODULE=>'EBGDF'
	     	,I_DETAIL=>:aI_DETAIL
     	);    	
END;

