<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UPLOAD_BUSINESS_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UPLOAD_BUSINESS_INFO"/>
  <attributes>
    <attribute id="CODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="CODE"/>
    </attribute>
    <attribute id="BUSINESS_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_NAME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="BUSINESS_NAME"/>
    </attribute>
    <attribute id="SUCCESS" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUCCESS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="SUCCESS"/>
    </attribute>
    <attribute id="ERROR" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="ERROR"/>
    </attribute>
    <attribute id="BUSINESS_TIME_RAW" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_TIME_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="BUSINESS_TIME"/>
    </attribute>
    <attribute id="TABLE_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TABLE_NAME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="TABLE_NAME"/>
    </attribute>
    <attribute id="SYS_OPERATED_BY" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_OPERATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="SYS_OPERATED_BY"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="BUSINESS_TIME" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_TIME"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;BUSINESS_TIME_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="UPLOAD_BUSINESS_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UPLOAD_BUSINESS_INFO" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="14" y="53"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="209"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>