<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_URGENT_MO_PULL_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_URGENT_MO_PULL_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="LOGICAL_PLANT" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="DS_LINE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DS_LINE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="DS_LINE"/>
    </attribute>
    <attribute id="MO_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MO_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="MO_ID"/>
    </attribute>
    <attribute id="BOM_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BOM_NAME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="BOM_NAME"/>
    </attribute>
    <attribute id="QUANTITY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QUANTITY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="QUANTITY"/>
    </attribute>
    <attribute id="START_TIME" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="START_TIME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="START_TIME"/>
    </attribute>
    <attribute id="END_TIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="END_TIME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="END_TIME"/>
    </attribute>
    <attribute id="PLANNED_START_TIME" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANNED_START_TIME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="PLANNED_START_TIME"/>
    </attribute>
    <attribute id="PLANNED_END_TIME" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANNED_END_TIME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="PLANNED_END_TIME"/>
    </attribute>
    <attribute id="STATUS" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATION_DATE" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATION_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="SYS_CREATION_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="UI_URGENT_MO_PULL_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_URGENT_MO_PULL_ERR_DETAIL" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="19" y="47"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="249"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>