<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_MANUAL_PULL_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_MANUAL_PULL_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="PULL_HEADER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_HEADER_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="PULL_HEADER_ID"/>
    </attribute>
    <attribute id="PULL_LINE_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_LINE_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="PULL_LINE_ID"/>
    </attribute>
    <attribute id="MATNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="MATNR"/>
    </attribute>
    <attribute id="MATNR_DESCR" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR_DESCR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="MATNR_DESCR"/>
    </attribute>
    <attribute id="SRC_WERKS" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_WERKS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SRC_WERKS"/>
    </attribute>
    <attribute id="SRC_STORAGE_LOC" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_LOC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SRC_STORAGE_LOC"/>
    </attribute>
    <attribute id="SRC_STORAGE_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SRC_STORAGE_TYPE"/>
    </attribute>
    <attribute id="SRC_STORAGE_BIN" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SRC_STORAGE_BIN"/>
    </attribute>
    <attribute id="PULL_TYPE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="PULL_TYPE"/>
    </attribute>
    <attribute id="DEST_STORAGE_LOC" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_LOC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="DEST_STORAGE_LOC"/>
    </attribute>
    <attribute id="DEST_STORAGE_TYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="DEST_STORAGE_TYPE"/>
    </attribute>
    <attribute id="DEST_STORAGE_BIN" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="DEST_STORAGE_BIN"/>
    </attribute>
    <attribute id="INVENTORY_TYPE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INVENTORY_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="INVENTORY_TYPE"/>
    </attribute>
    <attribute id="LINE_SUPPLIERID" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LINE_SUPPLIERID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="LINE_SUPPLIERID"/>
    </attribute>
    <attribute id="PULL_QTY" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="PULL_QTY"/>
    </attribute>
    <attribute id="FULL_BOX_QTY" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FULL_BOX_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="FULL_BOX_QTY"/>
    </attribute>
    <attribute id="UNRESERVED_QTY" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UNRESERVED_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="UNRESERVED_QTY"/>
    </attribute>
    <attribute id="HEAD_SUPPLIERID" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HEAD_SUPPLIERID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="HEAD_SUPPLIERID"/>
    </attribute>
    <attribute id="REMARK" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REMARK"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="REMARK"/>
    </attribute>
    <attribute id="STATUS" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="STATUS"/>
    </attribute>
    <attribute id="DELIVERY_DATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="PRODUCTION_LINE" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCTION_LINE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="PRODUCTION_LINE"/>
    </attribute>
    <attribute id="PHYSICAL_PLANT" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PHYSICAL_PLANT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="PHYSICAL_PLANT"/>
    </attribute>
    <attribute id="MO_TYPE" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MO_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="MO_TYPE"/>
    </attribute>
    <attribute id="SYS_TIMESTAMP" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SYS_TIMESTAMP"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="EXT_REF_ID" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EXT_REF_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="EXT_REF_ID"/>
    </attribute>
    <attribute id="SEND_STATUS" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SEND_STATUS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SEND_STATUS"/>
    </attribute>
    <attribute id="SEND_TIME" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SEND_TIME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="SEND_TIME"/>
    </attribute>
    <attribute id="REASON" order="37" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REASON"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL" columnName="REASON"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="UI_MANUAL_PULL_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_MANUAL_PULL_ERR_DETAIL" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="259"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>