<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_OPTION_DEST_MAPPING_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_OPTION_DEST_MAPPING_ERR_DETAIL"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="LOGICAL_PLANT" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="WAREHOUSE_OWNER" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WAREHOUSE_OWNER"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="WAREHOUSE_OWNER"/>
    </attribute>
    <attribute id="SOURCE_LOCATION" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SOURCE_LOCATION"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SOURCE_LOCATION"/>
    </attribute>
    <attribute id="SOURCE_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SOURCE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SOURCE_TYPE"/>
    </attribute>
    <attribute id="SOURCE_BIN" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SOURCE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SOURCE_BIN"/>
    </attribute>
    <attribute id="DESTINATION_LOCATION" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESTINATION_LOCATION"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="DESTINATION_LOCATION"/>
    </attribute>
    <attribute id="DESTINATION_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESTINATION_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="DESTINATION_TYPE"/>
    </attribute>
    <attribute id="DESTINATION_BIN" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESTINATION_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="DESTINATION_BIN"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATION_DATE" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATION_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SYS_CREATION_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_OPTION_DEST_MAPPING_ERR_DETAIL" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="271"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>