<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_ITEM_DROPDOWNLIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_ITEMS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_UI_ITEMS" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_item/analyticviews/AN_UI_ITEMS</resourceUri>
    </DataSource>
    <DataSource id="Projection_family$$$$AN_UI_ITEMS$$" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_item/analyticviews/AN_UI_ITEMS</resourceUri>
    </DataSource>
    <DataSource id="Projection_status$$$$AN_UI_ITEMS$$" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_item/analyticviews/AN_UI_ITEMS</resourceUri>
    </DataSource>
    <DataSource id="UI_CYCLE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CYCLE"/>
    </DataSource>
    <DataSource id="Projection_item_type$$$$AN_UI_ITEMS$$" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_item/analyticviews/AN_UI_ITEMS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_brand">
      <viewAttributes>
        <viewAttribute id="BRAND"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="20">
          <formula>'BRAND'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#AN_UI_ITEMS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_family">
      <viewAttributes>
        <viewAttribute id="ASP_PRD_FAMILY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="20">
          <formula>'ASP_PRD_FAMILY'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_family$$$$AN_UI_ITEMS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ASP_PRD_FAMILY" source="ASP_PRD_FAMILY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_status">
      <viewAttributes>
        <viewAttribute id="EOL_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="20">
          <formula>'EOL_STATUS'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_status$$$$AN_UI_ITEMS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="EOL_STATUS" source="EOL_STATUS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_CYCLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_cycle">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="20">
          <formula>'CYCLE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="CYCLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_item_type">
      <viewAttributes>
        <viewAttribute id="ITEM_TYPE_1"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="20">
          <formula>'ITEM_TYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_item_type$$$$AN_UI_ITEMS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_1" source="ITEM_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_brand">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="BRAND"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_family">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ASP_PRD_FAMILY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_status">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="EOL_STATUS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_cycle">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_item_type">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_TYPE_1"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="ITEM_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_VALUE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_VALUE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="VALUE_ALL" hidden="true" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE_ALL"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>IF(ISNULL(&quot;ITEM_VALUE&quot;),'ALL' ,&quot;ITEM_VALUE&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="130" y="20"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_brand" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="340"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_family" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_status" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="440"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="410" y="446"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_cycle" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="410" y="345"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_item_type" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230" y="440"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="false" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="130" y="100"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>