<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_COST_ELEM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_COST_ELEM"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_COST_ELEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_COST_ELEM"/>
    </DataSource>
    <DataSource id="UI_COST_ELEM_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_COST_ELEM_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="ELEMENT_NAME"/>
        <viewAttribute id="ELEMENT_TYPE"/>
        <viewAttribute id="DESC"/>
        <viewAttribute id="ASP_PROD_FAMILY"/>
        <viewAttribute id="TOTE"/>
        <viewAttribute id="TOTL"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UI_COST_ELEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELEMENT_NAME" source="ELEMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELEMENT_TYPE" source="ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESC" source="DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASP_PROD_FAMILY" source="ASP_PROD_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTE" source="TOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTL" source="TOTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#UI_COST_ELEM_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELEMENT_NAME" source="ELEMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELEMENT_TYPE" source="ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESC" source="DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ASP_PROD_FAMILY" source="ASP_PROD_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTE" source="TOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOTL" source="TOTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="CYCLE" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="ELEMENT_NAME" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELEMENT_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="ELEMENT_NAME"/>
      </attribute>
      <attribute id="ELEMENT_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELEMENT_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ELEMENT_TYPE"/>
      </attribute>
      <attribute id="DESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESC"/>
        <keyMapping columnObjectName="Union_1" columnName="DESC"/>
      </attribute>
      <attribute id="ASP_PROD_FAMILY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ASP_PROD_FAMILY"/>
        <keyMapping columnObjectName="Union_1" columnName="ASP_PROD_FAMILY"/>
      </attribute>
      <attribute id="TOTE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOTE"/>
        <keyMapping columnObjectName="Union_1" columnName="TOTE"/>
      </attribute>
      <attribute id="TOTL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOTL"/>
        <keyMapping columnObjectName="Union_1" columnName="TOTL"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>