<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_BAK_PCDW_MO_BOM">
  <descriptions defaultDescription="AP_BAK_PCDW_MO_BOM"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.szebgvmi.models/attributeviews/AT_BAK_PCDW_MO_BOM</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PRODUCTIONORDID"/>
    <dimensionUri>/cdp.szebgvmi.models/attributeviews/AT_BAK_PCDW_MO_BOM</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>