<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_DISPATCH">
  <descriptions defaultDescription="AP_DISPATCHES"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.szebgvmi.models/calculationviews/CV_DISPATCH</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="WERKS">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>WERKS</attributeName>
    <originInformationModelUri>/cdp.szebgvmi.models/calculationviews/CV_DISPATCH</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>