<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_FAILED_DISPATCHES">
  <descriptions defaultDescription="AP_balancefaileddispatches"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.szebgvmi.models.FailedDispatches/attributeviews/AT_DISPATCH_LIST</modelUri>
    <modelUri>/cdp.szebgvmi.models.FailedDispatches/calculationviews/CV_DISPATCH_LIST</modelUri>
    <modelUri>/cdp.szebgvmi.models.FailedDispatches/calculationviews/CV_SA</modelUri>
    <modelUri>/cdp.szebgvmi.models.FailedDispatches/calculationviews/CV_SUPITEM</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="WERKS">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <dimensionUri>/cdp.szebgvmi.models.FailedDispatches/attributeviews/AT_DISPATCH_LIST</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>