<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_LINE_TO_EXCESS_FAILED_DISPATCHES">
  <descriptions defaultDescription="AP_LINE_TO_EXCESS_FAILED_DISPATCHES"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.szebgvmi.models/attributeviews/AT_LINE_TO_EXCESS_FAILED_DISPATCHES</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="WERKS">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <dimensionUri>/cdp.szebgvmi.models/attributeviews/AT_LINE_TO_EXCESS_FAILED_DISPATCHES</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>