<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SPECIAL_DISPATCH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SPECIAL_DISPATCH"/>
  <attributes>
    <attribute id="WERKS" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="WERKS"/>
    </attribute>
    <attribute id="PULL_LINE_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_LINE_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="PULL_LINE_ID"/>
    </attribute>
    <attribute id="PULL_HEADER_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_HEADER_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="PULL_HEADER_ID"/>
    </attribute>
    <attribute id="SRC_STORAGE_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SRC_STORAGE_TYPE"/>
    </attribute>
    <attribute id="SRC_STORAGE_LOC" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_LOC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SRC_STORAGE_LOC"/>
    </attribute>
    <attribute id="SRC_STORAGE_BIN" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SRC_STORAGE_BIN"/>
    </attribute>
    <attribute id="DEST_STORAGE_TYPE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="DEST_STORAGE_TYPE"/>
    </attribute>
    <attribute id="DEST_STORAGE_LOC" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_LOC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="DEST_STORAGE_LOC"/>
    </attribute>
    <attribute id="DEST_STORAGE_BIN" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="DEST_STORAGE_BIN"/>
    </attribute>
    <attribute id="WHS_NO" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WHS_NO"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="WHS_NO"/>
    </attribute>
    <attribute id="QTY" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="QTY"/>
    </attribute>
    <attribute id="DEPT" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEPT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="DEPT"/>
    </attribute>
    <attribute id="MATNR" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="MATNR"/>
    </attribute>
    <attribute id="STATUS" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="STATUS"/>
    </attribute>
    <attribute id="INVENTORY_TYPE" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INVENTORY_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="INVENTORY_TYPE"/>
    </attribute>
    <attribute id="DELIVERY_DATE_RAW" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE_1"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="REASON_CODE" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="LIFNR" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="LIFNR"/>
    </attribute>
    <attribute id="SYS_TIMESTAMP_RAW" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP_1"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SYS_TIMESTAMP"/>
    </attribute>
    <attribute id="PRODUCTIONORDID" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCTIONORDID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="PRODUCTIONORDID"/>
    </attribute>
    <attribute id="ECC_STEP" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ECC_STEP"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="ECC_STEP"/>
    </attribute>
    <attribute id="TR_NUMBER" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_NUMBER"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="TR_NUMBER"/>
    </attribute>
    <attribute id="TR_ITEM_NUMBER" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_ITEM_NUMBER"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="TR_ITEM_NUMBER"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT_YEAR" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT_YEAR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="MATERIAL_DOCUMENT_YEAR"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="MATERIAL_DOCUMENT"/>
    </attribute>
    <attribute id="MATNR_DESCR" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR_DESCR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="MATNR_DESCR"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE_1"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_1"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH" columnName="SYS_SOURCE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="DELIVERY_DATE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;DELIVERY_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_TIMESTAMP" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_TIMESTAMP_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="SPECIAL_DISPATCH"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="SPECIAL_DISPATCH" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="390" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>