<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_CREATE_CYCLETIME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_CREATE_CYCLETIME "/>
  <attributes>
    <attribute id="TPL_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TPL_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="TPL_ID"/>
    </attribute>
    <attribute id="PULL_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="PULL_TYPE"/>
    </attribute>
    <attribute id="EVENT_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EVENT_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="EVENT_TYPE"/>
    </attribute>
    <attribute id="CYCLE_TIME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE_TIME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="CYCLE_TIME"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE_1"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_1"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="UI_CREATE_CYCLETIME"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_CREATE_CYCLETIME" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="388" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>