<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_ITEM_FULL_BOX" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_ITEM_FULL_BOEX"/>
  <attributes>
    <attribute id="ITEM" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="ITEM"/>
    </attribute>
    <attribute id="ITEMDESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEMDESC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="ITEMDESC"/>
    </attribute>
    <attribute id="VENDORID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDORID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="VENDORID"/>
    </attribute>
    <attribute id="VENDORNAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDORNAME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="VENDORNAME"/>
    </attribute>
    <attribute id="BOX_SIZE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BOX_SIZE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="BOX_SIZE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE_1"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_1"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="UI_ITEM_FULL_BOX"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_ITEM_FULL_BOX" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="376" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>