PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_item_type::deleteUiItemType" ( 
	     IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_ITEM_TYPE_T"
		,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      :                     deleteUiItemType
*function    :               
*input     ：               
*output     :                
*author     :                     shangqian
*CreateDate    :                  2015.2.10
*UpdateDate  :        
*************************************************************************/		
		aProduct_group NVARCHAR(10);
		aItem NVARCHAR(40);
		
		alogide INTEGER :=0; 
		aI_DETAIL NVARCHAR(300) :='';
		privilegeExists  NVARCHAR(300)  ; 
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgcfe.procedures.pkg_ui.ui_item_type::deleteUiItemType error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_item_type::deleteUiItemType'
	     	,I_MODULE=>'EBGCFE'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_force_item_type::deleteable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
    
CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_item_type::deleteUiItemType'
       ,I_MODULE=>'EBGCFE'
   	);


select
    PRODUCT_GROUP,	
    ITEM
  into  	
 	aProduct_group,
 	aItem
  from :newInfo;
  
  
  delete from "EBGCFE"."UI_ITEM"
  	WHERE PRODUCT_GROUP = :aProduct_group          
          AND ITEM = :aItem;
          
/*put operation to log table*/     	
 insert into "EBGCFE"."UI_ITEM_LOG"
    (
    	PRODUCT_GROUP,	
	    ITEM,	   	
    	SYS_LAST_MODIFIED_DATE,   	
    	ACTION,
    	SYS_LAST_MODIFIED_BY,
    	AT_MODIFIED_ON,
    	AT_MILLIS    	
    )
    select 
        a.PRODUCT_GROUP,	
	    a.ITEM,	    	
    	current_date,    	
    	'delete',
    	session_user,
    	current_date,
    	TO_DECIMAL(TO_VARCHAR(CURRENT_TIMESTAMP,'HH24MISSFF3'))
    FROM :newInfo a;  	  
                 	
aI_DETAIL := 'cdp.ebgcfe.procedures.pkg_ui.ui_item_type::deleteUiItemType successfully deleted . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_item_type::deleteUiItemType'
	     	,I_MODULE=>'EBGCFE'
	     	,I_DETAIL=>:aI_DETAIL
     	);
END;