service /*namespace "cdp.ebgcfe.service.upload"*/ {
"cdp.ebgcfe.service.upload.models::AT_UPLOAD_BUSINESS_INFO" as "UPLOAD_BUSINESS_INFO"
key generate local "GenID"
//with ("CODE","BUSINESS_NAME","SUCCESS","ERROR","BUSINESS_TIME","TABLE_NAME")
//without ("BUSINESS_NAME","SUCCESS","ERROR","BUSINESS_TIME","TABLE_NAME")
;

"cdp.ebgcfe.service.upload.models::AT_UPLOAD_ERR_INFO" as "UPLOAD_ERR_INFO"
//with ("ID","CODE","POSITION","ERROR_MESSAGE","TABLE_NAME","BUSINESS_NAME","ERR_TIME")
//without ("CODE","POSITION","ERROR_MESSAGE","TABLE_NAME","BUSINESS_NAME","ERR_TIME")
key generate local "GenID"
;

//1.3
"cdp.ebgcfe.service.upload.models::AT_UI_SBBCATEGORY_ERR_DETAIL" as "UI_SBBCATEGORY_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//1.4
"cdp.ebgcfe.service.upload.models::AT_UI_MANUAL_BOM_ERR_DETAIL" as "UI_MANUAL_BOM_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//1.5
"cdp.ebgcfe.service.upload.models::AT_UI_MACHINETYPE_ERR_DETAIL" as "UI_MACHINETYPE_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//1.7
"cdp.ebgcfe.service.upload.models::AT_UI_FORCEITEMTYPE_ERR_DETAIL" as "UI_FORCEITEMTYPE_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//1.8
"cdp.ebgcfe.service.upload.models::AT_UI_CTOFC_FLAG_ERR_DETAIL" as "UI_CTOFC_FLAG_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;


//1.9
"cdp.ebgcfe.service.upload.models::AT_UI_MT_EOL_ERR_DETAIL" as "UI_MT_EOL_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//1.9
"cdp.ebgcfe.service.upload.models::AT_UI_DUMMYPART_ERR_DETAIL" as "UI_DUMMYPART_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//2.3
"cdp.ebgcfe.service.upload.models::AT_UI_SOS_ERR_DETAIL" as "UI_SOS_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//2.4
"cdp.ebgcfe.service.upload.models::AT_UI_COST_CALCU_FORMU_ERR_DETAIL" as "UI_COST_CALCU_FORMU_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//2.6
"cdp.ebgcfe.service.upload.models::AT_UI_REGION_ERR_DETAIL" as "UI_REGION_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//2.7
"cdp.ebgcfe.service.upload.models::AT_UI_EXCHANGE_RATE_ERR_DETAIL" as "UI_EXCHANGE_RATE_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//2.8
"cdp.ebgcfe.service.upload.models::AT_UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL" as "UI_COUNTRY_SALESORG_MAPPING_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//3.1
"cdp.ebgcfe.service.upload.models::AT_UI_COST_ELEM_ERR_DETAIL" as "UI_COST_ELEM_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//3.2
"cdp.ebgcfe.service.upload.models::AT_UI_COST_TAPE_ORI_ERR_DETAIL" as "UI_COST_TAPE_ORI_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//3.4
"cdp.ebgcfe.service.upload.models::AT_UI_GROUP_COST_ERR_DETAIL" as "UI_GROUP_COST_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//3.5
"cdp.ebgcfe.service.upload.models::AT_UI_REAL_DUMMY_MAPPING_ERR_DETAIL" as "UI_REAL_DUMMY_MAPPING_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//3.6
"cdp.ebgcfe.service.upload.models::AT_UI_CTO_CV_VK_COST_ERR_DETAIL" as "UI_CTO_CV_VK_COST_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

//Wen's upload
"cdp.ebgcfe.service.upload.models::AT_UI_ADDER_CONF_ERR_DETAIL" as "UI_ADDER_CONF_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_FLEXIBLE_ADDER_ERR_DETAIL" as "UI_FLEXIBLE_ADDER_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_ITEM_ERR_DETAIL" as "UI_ITEM_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_PRODFAMILY_ERR_DETAIL" as "UI_PRODFAMILY_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_WWVAR_ERR_DETAIL" as "UI_WWVAR_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_WARR_PCA_UPLIFT_ERR_DETAIL" as "UI_WARR_PCA_UPLIFT_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_XATT_ERR_DETAIL" as "UI_XATT_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_XATTC_ERR_DETAIL" as "UI_XATTC_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_XIFRT_ERR_DETAIL" as "UI_XIFRT_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_XMVA_ERR_DETAIL" as "UI_XMVA_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;

"cdp.ebgcfe.service.upload.models::AT_UI_XOUTFR_ERR_DETAIL" as "UI_XOUTFR_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;
//Wen's upload end
//7.3 ADDITIONAL COST ADDED BY CHENWH3 20150810

"cdp.ebgcfe.service.upload.models::AT_UI_ADDITIONAL_COST_ERR_DETAIL" as "UI_ADDITIONAL_COST_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;


"cdp.ebgcfe.service.upload.models::AT_UI_RATIO_CODE_ERR_DETAIL" as "UI_RATIO_CODE_ERR_DETAIL"
key generate local "GenID"
create forbidden
update forbidden
delete forbidden;


/* 5.2.X86 Comp Cost  Upload    Justin 20150812   start*/
	"cdp.ebgcfe.models.ui_cost_tape_ori::CV_UI_COST_TAPE_ORI_UP_LOG" as "UI_COST_TAPE_ORI_UP_LOG" 
				keys generate local "GENID"
				parameters via entity "INPUT_CODE";
				
/* 5.2.X86 Comp Cost  Upload        Justin 20150812   end*/
	
/* 5.2.X86 Comp Cost  Upload Chris Gao 20150812   start*/
"cdp.ebgcfe.models.ui_upload::CV_UI_UPLOAD_ERR_DETAIL" as "UI_UPLOAD_ERR_DETAIL" 
keys generate local "GENID"
create forbidden
update forbidden
delete forbidden;
			
/* 5.2.X86 Comp Cost  Upload Chris Gao 20150812   end*/

/* 8.2.X86 Daily Stdcost Publish    Justin 20150818   start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_STDCOST_DAILY_ERR_DETAIL" as "UI_STDCOST_DAILY_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
				
/* 8.2.X86 Daily Stdcost Publish        Justin 20150818   end*/


/* 8.3.X86 Monthly Stdcost Publish    Justin 20150901   start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_STDCOST_MONTHLY_ERR_DETAIL" as "UI_STDCOST_MONTHLY_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
				
/* 8.3.X86 Monthly Stdcost Publish        Justin 20150901   end*/




/* 8.1.CFE&ECC Plant Mapping    fanfangxing 20150830   start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_CFE_ECC_PLANTMAPPING_ERR_DETAIL" as "UI_CFE_ECC_PLANTMAPPING_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
				
/* 8.1.CFE&ECC Plant Mapping    fanfangxing 20150830   end*/


/* 9.2 UI_PM_BS_PART    Justin 20151010   start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_PM_BS_PART_ERR_DETAIL" as "UI_PM_BS_PART_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/* 9.2 UI_PM_BS_PART    Justin 20151010    end*/


/* 9.3 UI_PM_BOM    bianzh1 20151012   start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_PM_BOM_ERR_DETAIL" as "UI_PM_BOM_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/* 9.3 UI_PM_BOM    bianzh1 20151012    end*/

/* 10.1 Service Cost Billy Qiao 20150909 start */
	"cdp.ebgcfe.service.upload.models::AT_UI_SERVICE_COST_ERR_DETAIL" as "UI_SERVICE_COST_ERR_DETAIL"
	key generate local "GENID"
	create forbidden
	update forbidden
	delete forbidden;
/* 10.1 Service Cost Billy Qiao 20150909 end*/

/* 2.9.X86 Cost Flag    Justin 20150916   start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_COST_FLAG_ERR_DETAIL" as "UI_COST_FLAG_ERR_DETAIL"
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
				
/* 2.9.X86 Cost Flag    Justin 20150916   end*/

/* 9.2 UI_PM_SALES_REPORT    Bianzh1 20160309   start*/

	"cdp.ebgcfe.service.upload.models::AT_UI_PM_SALES_REPORT_ERR_DETAIL" as "UI_PM_SALES_REPORT_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/* 9.2 UI_PM_SALES_REPORT    Bianzh1 20160309    end*/

/* 9.3 UI_PM_GR_MTM    Zhaodan1 20160310   start*/

	"cdp.ebgcfe.service.upload.models::AT_UI_PM_GR_MTM_ERR_DETAIL" as "UI_PM_GR_MTM_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/* 9.3 UI_PM_SALES_REPORT    Bianzh1 20160310    end*/

/*4.9 XOUTFR Weight*/
"cdp.ebgcfe.service.upload.models::AT_UI_XOUTFR_WEIGHT_ERR_DETAIL" as "UI_XOUTFR_WEIGHT_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/*4.10 XOUTFR Rate*/
"cdp.ebgcfe.service.upload.models::AT_UI_XOUTFR_RATE_ERR_DETAIL" as "UI_XOUTFR_RATE_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;

/* 0.5 Partial CAL UI    Bianzh1 20160525   start*/

	"cdp.ebgcfe.service.upload.models::AT_UI_ONDEMAND_CAL_LIST_ERR_DETAIL" as "UI_ONDEMAND_CAL_LIST_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/* 0.5 Partial CAL UI    Bianzh1 20160525    end*/

/*11.1 CTOFC Adder*/
"cdp.ebgcfe.service.upload.models::AT_UI_CTOFC_ADDER_ERR_DETAIL" as "UI_CTOFC_ADDER_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/*11.1 CTOFC Adder*/
/* 9.8 PM BS PART NO UI    zhaodan1 20160825    start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_PM_BS_PART_NO_ERR_DETAIL" as "UI_PM_BS_PART_NO_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/* 9.8 PM BS PART NO UI    zhaodan1 20160825    end*/
/* 7.4 cryadPh    zhaodan1 20170207    start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_CRYAD_PH_ERR_DETAIL" as "UI_CRYAD_PH_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/* 7.4 cryadPh    zhaodan1 20170207    end*/
/* 7.5 frt to ph    bianzh1 20170208    start*/
	"cdp.ebgcfe.service.upload.models::AT_UI_FRT_PH_ERR_DETAIL" as "UI_FRT_PH_ERR_DETAIL" 
				keys generate local "GENID"
				create forbidden
				update forbidden
				delete forbidden;
/* 7.5 frt to ph    bianzh1 20170208    end*/
}