<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_COLUMNNAME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_COLUMNNAME"/>
  <localVariables>
    <variable id="INPUT_CYCLE" parameter="true">
      <descriptions defaultDescription="INPUT_CYCLE"/>
      <variableProperties datatype="VARCHAR" length="40" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="UI_CYCLE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CYCLE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="PRODUCT_GROUP">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="EBG"/>
        </viewAttribute>
        <viewAttribute id="CYCLE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$INPUT_CYCLE$$"/>
        </viewAttribute>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
        <viewAttribute id="Q1"/>
        <viewAttribute id="Q2"/>
        <viewAttribute id="Q3"/>
        <viewAttribute id="Q4"/>
        <viewAttribute id="Q5"/>
        <viewAttribute id="Q6"/>
        <viewAttribute id="CYCLE_FCST_MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_CYCLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Q1" source="Q1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Q2" source="Q2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Q3" source="Q3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Q4" source="Q4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Q5" source="Q5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Q6" source="Q6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_FCST_MONTH" source="CYCLE_FCST_MONTH"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="M1" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Projection_1" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="Projection_1" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="Projection_1" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="Projection_1" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="Projection_1" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="Projection_1" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="Projection_1" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="Projection_1" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="Projection_1" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="Projection_1" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="Projection_1" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="Projection_1" columnName="M12"/>
      </attribute>
      <attribute id="M13" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="Projection_1" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="Projection_1" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="Projection_1" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="Projection_1" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="Projection_1" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="Projection_1" columnName="M18"/>
      </attribute>
      <attribute id="Q1" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q1"/>
        <keyMapping columnObjectName="Projection_1" columnName="Q1"/>
      </attribute>
      <attribute id="Q2" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q2"/>
        <keyMapping columnObjectName="Projection_1" columnName="Q2"/>
      </attribute>
      <attribute id="Q3" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q3"/>
        <keyMapping columnObjectName="Projection_1" columnName="Q3"/>
      </attribute>
      <attribute id="Q4" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q4"/>
        <keyMapping columnObjectName="Projection_1" columnName="Q4"/>
      </attribute>
      <attribute id="Q5" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q5"/>
        <keyMapping columnObjectName="Projection_1" columnName="Q5"/>
      </attribute>
      <attribute id="Q6" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q6"/>
        <keyMapping columnObjectName="Projection_1" columnName="Q6"/>
      </attribute>
      <attribute id="CYCLE_FCST_MONTH" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_FCST_MONTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="CYCLE_FCST_MONTH"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CYCLE" order="13" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="CYCLE"/>
        <measureMapping columnObjectName="Projection_1" columnName="CYCLE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>