<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_KEYSBB_ERROR_SEARCH_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_RPT_KEYSBB_ERROR_SEARCH_DDLR_SEARCH_DDL"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="40"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT distinct(CYCLE) &quot;ITEM_VALUE&quot;,'CYCLE' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.UI_CYCLE
 	 		   UNION
 	 		   (select distinct(Brand) &quot;ITEM_VALUE&quot;,'BRAND' &quot;ITEM_TYPE&quot;  from &quot;EBGCFE&quot;.RPT_KEYSBB_ERROR order by brand)		
			   UNION
			   (select distinct(Family) &quot;ITEM_VALUE&quot;,'FAMILY' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_KEYSBB_ERROR order by Family)	
			   UNION
			   (select distinct(plant) &quot;ITEM_VALUE&quot;,'PLANT' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_KEYSBB_ERROR order by plant)		
			   UNION
			   (select distinct(BASIC_NAME) &quot;ITEM_VALUE&quot;,'BASIC_NAME' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_KEYSBB_ERROR order by BASIC_NAME)		
			   UNION
			   (select distinct(reason) &quot;ITEM_VALUE&quot;,'REASON' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_KEYSBB_ERROR) 		
			   UNION
			   (select distinct REASON_ID &quot;ITEM_VALUE&quot;,'REASON_ID' &quot;ITEM_TYPE&quot;
			    FROM (SELECT to_char(REASON_ID) &quot;REASON_ID&quot; FROM &quot;EBGCFE&quot;.RPT_KEYSBB_ERROR order by REASON_ID))
			   
 	 
 	 ; 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>