<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_KEYSBB_ERROR" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_RPT_KEYSBB_ERROR"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_KEYSBB_ERROR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_KEYSBB_ERROR">
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="BRAND" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="BRAND"/>
      </attribute>
      <attribute id="FAMILY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="FAMILY"/>
      </attribute>
      <attribute id="PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="PLANT"/>
      </attribute>
      <attribute id="PART_NUMBER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_NUMBER"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="PART_NUMBER"/>
      </attribute>
      <attribute id="DESCRIPTION" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="BASIC_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BASIC_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="BASIC_NAME"/>
      </attribute>
      <attribute id="COMMODITY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMODITY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="COMMODITY"/>
      </attribute>
      <attribute id="REASON" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REASON"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="REASON"/>
      </attribute>
      <attribute id="ACTION" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="ACTION"/>
      </attribute>
      <attribute id="STATUS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COST" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="COST"/>
      </measure>
      <measure id="REASON_ID" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REASON_ID"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="REASON_ID"/>
      </measure>
      <measure id="SYS_CREATED_DATE" order="14" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="SYS_CREATED_DATE"/>
      </measure>
      <measure id="SYS_LAST_MODIFIED_DATE" order="16" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_KEYSBB_ERROR" columnName="SYS_LAST_MODIFIED_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>