PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_additional_cost_err" ( 
	IN error_message	varchar(4096),
	IN business_name varchar(200),
	IN SEQ int,
	IN position int	,
	IN CYCLE NVARCHAR(40),
	IN PRODUCT_GROUP NVARCHAR(10),
	IN RATIO_CODE NVARCHAR(100),
	IN SUBGEO NVARCHAR(20),
	IN COUNTRY NVARCHAR(20),
	IN TBA_TYPE NVARCHAR(40),
	IN ADDITIONAL_COST NVARCHAR(400)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
/************************************************************************
*name        :      ui_additional_cost_err
*function    :      upload data ui_additional_cost          
*input       ：              error_message&business_name etc
*output      :                
*author      :      leon Bian
*CreateDate  :      2015.8.10
*UpdateDate  :        
*************************************************************************/ 
	AS
	business_code varchar(20);
	table_name varchar(1000) := 'UI_ADDITIONAL_COST';
	PRODUCT_GROUP NVARCHAR(20) :='EBG';
	currentUser varchar(100);
	create_DATE LONGDATE;
	privilegeExists  NVARCHAR(300)  ;
		
BEGIN
    --添加business信息
	business_code := :SEQ;
		
	SELECT SESSION_USER INTO currentUser FROM DUMMY;
	SELECT CURRENT_DATE INTO create_DATE FROM DUMMY;
		
  	call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
		:table_name || :business_code,:business_name,0,1,:table_name);   
			
	--记录upload的错误
    INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
    VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
    :table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	
    --详细记录upload的数据信息
    insert into "EBGCFE"."UI_ADDITIONAL_COST_ERR_DETAIL"(CODE,POSITION,CYCLE,PRODUCT_GROUP,
          RATIO_CODE,SUBGEO,COUNTRY,TBA_TYPE,ADDITIONAL_COST,SYS_CREATED_BY,SYS_CREATED_DATE)
	VALUES(:table_name || :business_code,:position,:CYCLE,:PRODUCT_GROUP,
				:RATIO_CODE,:SUBGEO,:COUNTRY,:TBA_TYPE,:ADDITIONAL_COST,:currentUser,:create_DATE);
END;
