PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_adder_conf_err" (
IN 	 	error_message	varchar(4096),
IN 	 	business_name varchar(200),
IN  CYCLE VARCHAR(4096),
IN  ADDER_NAME VARCHAR(4096),
IN   ADDER_DESC VARCHAR(4096),
IN   ASP_PROD_FAMILY VARCHAR(4096),
IN		SEQ	nvarchar(20),
IN 	 	position int
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	AS
/************************************************************************
*name      : UI_ADDER_CONF_ERR              --函数名
*function  : 保存在上传数据至表UI_ADDER_CONF时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Gavin               --作者
*CreateDate    : 2015-01-21       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	business_code varchar(20);
	table_name varchar(1000) := 'UI_ADDER_CONF';
	privilegeExists  NVARCHAR(300)  ;
BEGIN
/*	call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_adder_conf::uploadable'           ,privilegeExists           );
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
    */
	    --添加business信息
		business_code := :SEQ;
  
		call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);    
			
     	--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "EBGCFE"."UI_ADDER_CONF_ERR_DETAIL"(CODE,POSITION,
			CYCLE,ADDER_NAME,ADDER_DESC,ASP_PROD_FAMILY)
		VALUES(:table_name || :business_code,:position,
			:CYCLE,:ADDER_NAME,:ADDER_DESC,:ASP_PROD_FAMILY);
END;