PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_force_item_type_err" (
IN  ITEM varchar(400),
IN	USER_ITEM_TYPE varchar(400),
IN	USER_ITEM_DESC varchar(400),
IN	USER_EOL_STATUS varchar(400),
IN	USER_ASP_PRD_FAMILY varchar(400),


IN 	 	table_name varchar(100),
IN 	 	business_name varchar(200),
IN		business_code	INTEGER,
IN 	 	position INTEGER,
IN 	 	error_message	varchar(4096),
IN CYCLE varchar(400)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	default schema EBGCFE
	AS
/************************************************************************
*name      : ui_force_item_type_err              --函数名
*function  : 保存在上传数据至表UI_FORCEITEMTYPE时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2015-01-19       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
privilegeExists  NVARCHAR(300)  ;
BEGIN
	
	    call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || to_varchar(:business_code),:business_name,0,1,:table_name); 

     	--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || to_varchar(:business_code),:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "EBGCFE"."UI_ITEM_ERR_DETAIL"(CODE,POSITION,
			ITEM,USER_ITEM_TYPE,USER_ITEM_DESC,USER_EOL_STATUS,USER_ASP_PRD_FAMILY,CYCLE)
		VALUES(:table_name || to_varchar(:business_code),:position,
			:ITEM,:USER_ITEM_TYPE,:USER_ITEM_DESC,:USER_EOL_STATUS,:USER_ASP_PRD_FAMILY,:CYCLE);
END;