PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_mt_eol_err" (
IN 	 	error_message	varchar(4096),
IN 	 	business_name varchar(200),
IN   CYCLE NVARCHAR(4096),
IN   PRODUCT_GROUP NVARCHAR(4096),
IN   MT NVARCHAR(4096),
IN   EOL_STATUS NVARCHAR(4096),
IN		SEQ	int,
IN 	 	position int
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	DEFAULT SCHEMA EBGCFE 
	AS
/************************************************************************
*name      : ui_mt_eol             --函数名
*function  : 保存在上传数据至表ui_mt_eol时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Zhaodan               --作者
*CreateDate    : 2016-01-20       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	business_code varchar(20);
	table_name varchar(1000) := 'UI_MT_EOL';
	privilegeExists  NVARCHAR(300)  ;
BEGIN
	
	    --添加business信息
		business_code := TO_NVARCHAR (:SEQ);
  
		call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);    
			
     	--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	
     	insert into "EBGCFE"."UI_MT_EOL_ERR_DETAIL"(CODE,POSITION,
			CYCLE,PRODUCT_GROUP,MT,EOL_STATUS,
			SYS_CREATED_DATE,SYS_CREATED_BY,SYS_LAST_MODIFIED_DATE,SYS_LAST_MODIFIED_BY)
		VALUES(:table_name || :business_code,:position,
			:CYCLE,:PRODUCT_GROUP,:MT,:EOL_STATUS,
			CURRENT_TIMESTAMP,SESSION_USER,CURRENT_TIMESTAMP,SESSION_USER);
END;