PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_manual_bom_err" (
IN  BOM_LEVEL varchar(4096),
IN	FATHER varchar(4096),
IN	CHILDREN varchar(4096),
IN	PLANT varchar(4096),
IN	QUANTITY varchar(4096),
IN	FLAG varchar(4096),
IN 	 	table_name varchar(100),
IN 	 	business_name varchar(200),
IN		business_code	INTEGER,
IN 	 	position INTEGER,
IN 	 	error_message	varchar(4096),
IN  CYCLE varchar(4096)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	default schema EBGCFE
	AS
/************************************************************************
*name      : ui_manual_bom_err              --函数名
*function  : 保存在上传数据至表ui_manual_bom时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2015-01-16       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
privilegeExists  NVARCHAR(300)  ;
BEGIN
	
	    call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || to_varchar(:business_code),:business_name,0,1,:table_name); 

     	--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || to_varchar(:business_code),:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "EBGCFE"."UI_MANUAL_BOM_ERR_DETAIL"(CODE,POSITION,
			BOM_LEVEL,FATHER,CHILDREN,PLANT,QUANTITY,CYCLE,FLAG)
	
		VALUES(:table_name || to_varchar(:business_code),:position,
			:BOM_LEVEL,:FATHER,:CHILDREN,:PLANT,:QUANTITY,:CYCLE,:FLAG);
END;