PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_warrpcauplift_err" 
( 
	IN error_message	varchar(4096),
	IN business_name varchar(200),
	IN SEQ int,
	IN position int	,
	
	IN PRODUCT_GROUP NVARCHAR(10),
	IN RATIO_CODE NVARCHAR(100),
	IN SUBGEO NVARCHAR(20),
	IN COUNTRY NVARCHAR(20),
	IN TBA_TYPE NVARCHAR(40),
	IN BASE_WARR NVARCHAR(400),
	IN PCA NVARCHAR(400),
	IN UPLIFT NVARCHAR(400)
	
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
/************************************************************************
*name      : ui_warr_pca_uplift              --函数名
*function  : 保存在上传数据至表ui_warr_pca_uplift时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Justin               --作者
*CreateDate    : 2015-08-10       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/

		business_code varchar(20);
		table_name varchar(1000) := 'UI_WARR_PCA_UPLIFT';
		PRODUCT_GROUP NVARCHAR(20) :='EBG';
		currentUser varchar(100);
		create_DATE LONGDATE;
		privilegeExists  NVARCHAR(300)  ;

BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
   --添加business信息
		business_code := :SEQ;
		
		SELECT SESSION_USER INTO currentUser FROM DUMMY;
		SELECT CURRENT_DATE INTO create_DATE FROM DUMMY;
		
  		call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);   
			
			--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	
     	--详细记录upload的数据信息
      
       insert into "EBGCFE"."UI_WARR_PCA_UPLIFT_ERR_DETAIL"(CODE,POSITION,PRODUCT_GROUP,RATIO_CODE,
     			SUBGEO,COUNTRY,TBA_TYPE,BASE_WARR,PCA,UPLIFT,SYS_CREATED_BY,SYS_CREATED_DATE)
			
		VALUES(:table_name || :business_code,:position,
				:PRODUCT_GROUP,:RATIO_CODE,:SUBGEO,:COUNTRY,:TBA_TYPE,:BASE_WARR,:PCA,:UPLIFT,:currentUser,:create_DATE);
	
END;
