<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_UI_UPLOAD_ERR_DETAIL">
  <descriptions defaultDescription="AP_UI_UPLOAD_ERR_DETAIL"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_upload/calculationviews/CV_UI_UPLOAD_ERR_DETAIL</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="MFG_PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>MFG_PLANT</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_upload/calculationviews/CV_UI_UPLOAD_ERR_DETAIL</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>