<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MATTXT01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_MATTXT01"/>
  <attributes>
    <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT" columnName="MANDT"/>
    </attribute>
    <attribute id="LANGU" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT" columnName="LANGU"/>
    </attribute>
    <attribute id="MATID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT" columnName="MATID"/>
    </attribute>
    <attribute id="MAKTX" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT" columnName="MAKTX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT"/>
        <columnFilter columnName="LANGU">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/SAPAPO/MATTXT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>