<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNP002_PRO_GROUP" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SNP002_PRO_GROUP "/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="MANDT"/>
    </attribute>
    <attribute id="GRPID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GRPID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="GRPID"/>
    </attribute>
    <attribute id="MATID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="MATID"/>
    </attribute>
    <attribute id="BEGDA" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="BEGDA"/>
    </attribute>
    <attribute id="MATNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="MATNR"/>
    </attribute>
    <attribute id="LOCNO" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="LOCNO"/>
    </attribute>
    <attribute id="PRIORITY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="PRIORITY"/>
    </attribute>
    <attribute id="ENDDA" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="ENDDA"/>
    </attribute>
    <attribute id="PROPORTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROPORTION"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="PROPORTION"/>
    </attribute>
    <attribute id="AENAM" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="AENAM"/>
    </attribute>
    <attribute id="CHANGEUTC" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGEUTC"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="CHANGEUTC"/>
    </attribute>
    <attribute id="LOCID" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I" columnName="LOCID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="ZTCTM_PROCGRP_I" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>