<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_SNP002_STO_MATLOC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CA_SNP002_STO_MATLOC "/>
  <localVariables>
    <variable id="IV_VERSION" parameter="true">
      <descriptions defaultDescription="IV_VERSION"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="_SAPAPO_LOC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" alias="_SAPAPO_LOC"/>
    </DataSource>
    <DataSource id="AT_LOCTEXT01" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP002/attributeviews/AT_LOCTEXT01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERDER_LOCID"/>
        <viewAttribute id="VENDER_DESCR40"/>
        <viewAttribute id="VENDER_LOCNO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_LOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERDER_LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDER_LOCNO" source="LOCNO"/>
      </input>
      <input node="#AT_LOCTEXT01">
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDER_DESCR40" source="DESCR40"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERDER_LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="VERDER_LOCID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="VENDER_LOCID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_1" columnName="VERDER_LOCID"/>
      </attribute>
      <attribute id="VENDER_DESCR40" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCR40"/>
        <keyMapping columnObjectName="Join_1" columnName="VENDER_DESCR40"/>
      </attribute>
      <attribute id="VENDER_LOCNO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDER_LOCNO"/>
        <keyMapping columnObjectName="Join_1" columnName="VENDER_LOCNO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="10" y="40"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="150"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>