<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_SNP002_STO_PROC_OWN" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CA_SNP002_STO_PROC "/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="29"/>
  <dataSources>
    <DataSource id="ZTCTM_PROCGRP_H" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_H"/>
    </DataSource>
    <DataSource id="ZTCTM_PROCGRP_I" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_I"/>
    </DataSource>
    <DataSource id="AT_MATTXT01" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP002/attributeviews/AT_MATTXT01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="GRPID"/>
        <viewAttribute id="GRPNM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PRRTY"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="CHANGEUTC"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PRIORITY"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="PROPORTION"/>
        <viewAttribute id="DATUV"/>
        <viewAttribute id="DATUB"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZTCTM_PROCGRP_H">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRPID" source="GRPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRPNM" source="GRPNM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRRTY" source="PRRTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEUTC" source="CHANGEUTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <input node="#ZTCTM_PROCGRP_I">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROPORTION" source="PROPORTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUV" source="DATUV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUB" source="DATUB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRPID" source="GRPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="GRPID"/>
      <joinAttribute name="LOCID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="GRPID"/>
        <viewAttribute id="GRPNM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="PRRTY"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="CHANGEUTC"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="PG_VALID_FROM"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PRIORITY"/>
        <viewAttribute id="PG_VALID_TO"/>
        <viewAttribute id="PROPORTION"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="DATUV"/>
        <viewAttribute id="DATUB"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRPID" source="GRPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRPNM" source="GRPNM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRRTY" source="PRRTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEUTC" source="CHANGEUTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PG_VALID_FROM" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PG_VALID_TO" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROPORTION" source="PROPORTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUV" source="DATUV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATUB" source="DATUB"/>
      </input>
      <input node="#AT_MATTXT01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
      </attribute>
      <attribute id="GRPID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRPID"/>
        <keyMapping columnObjectName="Join_2" columnName="GRPID"/>
      </attribute>
      <attribute id="GRPNM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRPNM"/>
        <keyMapping columnObjectName="Join_2" columnName="GRPNM"/>
      </attribute>
      <attribute id="DISPO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPO"/>
        <keyMapping columnObjectName="Join_2" columnName="DISPO"/>
      </attribute>
      <attribute id="PRRTY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRRTY"/>
        <keyMapping columnObjectName="Join_2" columnName="PRRTY"/>
      </attribute>
      <attribute id="LOCNO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCNO"/>
      </attribute>
      <attribute id="AENAM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AENAM"/>
        <keyMapping columnObjectName="Join_2" columnName="AENAM"/>
      </attribute>
      <attribute id="LOCID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCID"/>
      </attribute>
      <attribute id="MATID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_2" columnName="MATID"/>
      </attribute>
      <attribute id="MATNR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="PG_VALID_FROM" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PG_VALID_FROM"/>
        <keyMapping columnObjectName="Join_2" columnName="PG_VALID_FROM"/>
      </attribute>
      <attribute id="PG_VALID_TO" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PG_VALID_TO"/>
        <keyMapping columnObjectName="Join_2" columnName="PG_VALID_TO"/>
      </attribute>
      <attribute id="DATUV" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATUV"/>
        <keyMapping columnObjectName="Join_2" columnName="DATUV"/>
      </attribute>
      <attribute id="DATUB" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATUB"/>
        <keyMapping columnObjectName="Join_2" columnName="DATUB"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CHANGEUTC" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CHANGEUTC"/>
        <measureMapping columnObjectName="Join_2" columnName="CHANGEUTC"/>
      </measure>
      <measure id="PRIORITY" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PRIORITY"/>
        <measureMapping columnObjectName="Join_2" columnName="PRIORITY"/>
      </measure>
      <measure id="PROPORTION" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PROPORTION"/>
        <measureMapping columnObjectName="Join_2" columnName="PROPORTION"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="0" y="20"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="0" y="390"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>