<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_SNP002_VERSION_TIMPSTAMP" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP002_VERSION_TIMPSTAMP "/>
  <localVariables>
    <variable id="IV_VERSION" parameter="true">
      <descriptions defaultDescription="IV_VERSION"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="ZTSNP_REP_COP_DA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_COP_DA"/>
    </DataSource>
    <DataSource id="_SAPAPO_APO01" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" alias="_SAPAPO_APO01"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VRSIOID"/>
        <viewAttribute id="CDATE"/>
        <viewAttribute id="CTIME"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PLN_VERSION_TIMESTAMP_01" length="19" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string(longdate(&quot;CDATE&quot;+&quot;CTIME&quot;)),19)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZTSNP_REP_COP_DA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDATE" source="CDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTIME" source="CTIME"/>
      </input>
      <input node="#_SAPAPO_APO01">
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="VRSIOID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VRSIOID"/>
        <viewAttribute id="CDATE"/>
        <viewAttribute id="CTIME"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="PLN_VERSION_TIMESTAMP_01"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDATE" source="CDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTIME" source="CTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLN_VERSION_TIMESTAMP_01" source="PLN_VERSION_TIMESTAMP_01"/>
      </input>
      <filter>&quot;VRSIOEX&quot; = '$$IV_VERSION$$'</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="VRSIOID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOID"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOID"/>
      </attribute>
      <attribute id="CDATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CDATE"/>
      </attribute>
      <attribute id="CTIME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CTIME"/>
        <keyMapping columnObjectName="Projection_1" columnName="CTIME"/>
      </attribute>
      <attribute id="VRSIOEX" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VRSIOTXT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOTXT"/>
      </attribute>
      <attribute id="PLN_VERSION_TIMESTAMP_01" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLN_VERSION_TIMESTAMP_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="PLN_VERSION_TIMESTAMP_01"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="175"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>