PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_sellable_country::updateUiSellableCountry" ( 
         IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_SELLABLE_COUNTRY_T",
		 IN oldInfo_key "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_SELLABLE_COUNTRY_T",
		 OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA EBGCFE
	--READS SQL DATA 
/************************************************************************
*name        :      updateUiSellableCountry
*function    :               
*input       ：              newInfo&oldInfo
*output      :      errorInfo            
*author      :      zhaodan1 
*CreateDate  :      2016.11.4
*UpdateDate  :        
*************************************************************************/ 
	AS
	aI_DETAIL NVARCHAR(300) :='';
	alogide INTEGER :=0;
	resourceExists BIGINT;
	privilegeExists  NVARCHAR(300)  ; 
BEGIN

DECLARE DATA_CONFLICT CONDITION FOR SQL_ERROR_CODE 11000;

DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgcfe.procedures.pkg_ui.ui_sellable_country::updateUiSellableCountry error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_sellable_country::updateUiSellableCountry'
	     	,I_MODULE=>'EBGCFE'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_sellable_country::editable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
   
CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_sellable_country::updateUiSellableCountry'
       ,I_MODULE=>'EBGCFE'
   	); 
   	
SELECT COUNT(1) into resourceExists 
FROM :oldInfo_key a,:newInfo b 
where a.CYCLE = b.CYCLE
  and a.PRODUCT_GROUP = b.PRODUCT_GROUP
  and a.ITEM = b.ITEM
  and a.COUNTRY = b.COUNTRY
  and a.PRODCLASS = b.PRODCLASS
  and a.COFCAT = b.COFCAT;

if resourceExists <= 0
then
	 --SIGNAL DATA_CONFLICT SET MESSAGE_TEXT = 'the record do not exists'; 
	 return;
end if;		

oldInfo = select a.* 
          from "UI_SELLABLE_COUNTRY" a ,:oldInfo_key b 
          where a.CYCLE = b.CYCLE
		  and a.PRODUCT_GROUP = b.PRODUCT_GROUP
		  and a.ITEM = b.ITEM
		  and a.COUNTRY = b.COUNTRY
		  and a.PRODCLASS = b.PRODCLASS
		  and a.COFCAT = b.COFCAT;   

--update into UI_SELLABLE_COUNTRY table
update  "UI_SELLABLE_COUNTRY" a 
   set ( a.ANNOUNCE_DATE,a.WITHDRAW_DATE,
		 a.SYS_LAST_MODIFIED_DATE,a.SYS_LAST_MODIFIED_BY) = 
	   ( b.ANNOUNCE_DATE,b.WITHDRAW_DATE,
		 CURRENT_TIMESTAMP,SESSION_USER)
FROM  "UI_SELLABLE_COUNTRY" a,:newInfo b 
where a.CYCLE = b.CYCLE
  and a.PRODUCT_GROUP = b.PRODUCT_GROUP
  and a.ITEM = b.ITEM
  and a.COUNTRY = b.COUNTRY
  and a.PRODCLASS = b.PRODCLASS
  and a.COFCAT = b.COFCAT;  

--insert log table
--INSERT INTO PM_UI_SALES_PART_LOG TABLE
INSERT into  "EBGCFE"."UI_SELLABLE_COUNTRY_LOG"
	("CYCLE",
	"PRODUCT_GROUP",
	"ITEM",
	"COUNTRY",
	"PRODCLASS",
	"ANNOUNCE_DATE",
	"WITHDRAW_DATE",
	"IAD",
	"EOW",
	"OPTION",
	"COFCAT",
	"SYS_CREATED_DATE",
	"SYS_CREATED_BY",
	"SYS_LAST_MODIFIED_DATE",
	"SYS_LAST_MODIFIED_BY",
	"AT_MODIFIED_BY",
	"AT_ACTION",
	"AT_MODIFIED_ON",
	"AT_MILLIS"
	)
SELECT
	'CURRENT',
	'EBG',
	 a.ITEM,
	 a.COUNTRY,
	 a.PRODCLASS,
	 a.ANNOUNCE_DATE,
	 a.WITHDRAW_DATE,
	 a.IAD,
	 a.EOW,
	 a.OPTION,
	 a.COFCAT,
	CURRENT_TIMESTAMP,
	SESSION_USER,
	CURRENT_TIMESTAMP,
	SESSION_USER,
	SESSION_USER,
	'update',
	CURRENT_TIMESTAMP,
	TO_DECIMAL(TO_VARCHAR(CURRENT_TIMESTAMP,'HH24MISSFF3'))
from :oldInfo a;	

   	
aI_DETAIL := 'cdp.ebgcfe.procedures.pkg_ui.ui_sellable_country::updateUiSellableCountry successfully updated . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_sellable_country::updateUiSellableCountry'
	     	,I_MODULE=>'EBGCFE'
	     	,I_DETAIL=>:aI_DETAIL
     	);
   
END;
