<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_CONTROL_POINT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_CONTROL_POINT"/>
  <attributes>
    <attribute id="CONTROL_POINT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CONTROL_POINT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="CONTROL_POINT"/>
    </attribute>
    <attribute id="CONTROL_POINT_STATUS" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CONTROL_POINT_STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="CONTROL_POINT_STATUS"/>
    </attribute>
    <attribute id="CYCLE_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="CYCLE_NAME"/>
    </attribute>
    <attribute id="CYCLE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="CYCLE_TYPE"/>
    </attribute>
    <attribute id="INSTANCE_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INSTANCE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="INSTANCE_ID"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATION_DATE_RAW" hidden="true" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATION_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="SYS_CREATION_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" key="true" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="PRODUCT_GROUP"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_CREATION_DATE" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATION_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATION_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_CONTROL_POINT" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>