<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_MO_DESTINATION_CHANGE_ERROR">
  <descriptions defaultDescription="AP_MO_DESTINATION_CHANGE_ERROR"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.mxebgvmi.models.pmreport/calculationviews/CV_MO_DESTINATION_CHANGE_ERROR</modelUri>
    <modelUri>/cdp.mxebgvmi.models.pmreport/calculationviews/CV_MO_DESTINATION_CHANGE_ERROR_DDL</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="LOGICAL_PLANT">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>LOGICAL_PLANT</attributeName>
    <originInformationModelUri>/cdp.mxebgvmi.models.pmreport/calculationviews/CV_MO_DESTINATION_CHANGE_ERROR</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>