<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_MO_PULLED_INFORMATION_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_MO_PULLED_INFORMATION_DDL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_MO_PULLED_INFORMATION" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.mxebgvmi.models.pmreport/analyticviews/AN_MO_PULLED_INFORMATION</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="AN_MO_PULLED_INFORMATION">
    <attributes>
      <attribute id="LOGICAL_PLANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOGICAL_PLANT"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="LOGICAL_PLANT"/>
      </attribute>
      <attribute id="MO_NO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MO_NO"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="MO_NO"/>
      </attribute>
      <attribute id="NORMAL_PULLS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NORMAL_PULLS"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="NORMAL_PULLS"/>
      </attribute>
      <attribute id="EXCESS_PULLS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXCESS_PULLS"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="EXCESS_PULLS"/>
      </attribute>
      <attribute id="SHIPPING_PULLS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHIPPING_PULLS"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="SHIPPING_PULLS"/>
      </attribute>
      <attribute id="PACKAGING_PULLS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PACKAGING_PULLS"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="PACKAGING_PULLS"/>
      </attribute>
      <attribute id="MTM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="MTM"/>
      </attribute>
      <attribute id="FAMILY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="FAMILY"/>
      </attribute>
      <attribute id="ORDER_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_TYPE"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="ORDER_TYPE"/>
      </attribute>
      <attribute id="REMARK" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REMARK"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="REMARK"/>
      </attribute>
      <attribute id="PRODUCTION_LINE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTION_LINE"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="PRODUCTION_LINE"/>
      </attribute>
      <attribute id="MRP_CONTROLLER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP_CONTROLLER"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="MRP_CONTROLLER"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP001" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP001"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="SYS_TIMESTAMP001"/>
      </attribute>
      <attribute id="MO_QTY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MO_QTY"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="MO_QTY"/>
      </attribute>
      <attribute id="PLAN_DATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLAN_DATE"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="PLAN_DATE"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="SYS_TIMESTAMP"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP_T" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP_T"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="SYS_TIMESTAMP_T"/>
      </attribute>
      <attribute id="CANDYMAN_PULLS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CANDYMAN_PULLS"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="CANDYMAN_PULLS"/>
      </attribute>
      <attribute id="row_count" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="row_count"/>
        <keyMapping columnObjectName="AN_MO_PULLED_INFORMATION" columnName="row.count"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="20" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>