<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_MO_CUTBACK_MATERIAL_RETURN_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_MO_CUTBACK_MATERIAL_RETURN_DDL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_MO_CUTBACK_MATERIAL_RETURN" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.mxebgvmi.models.pmreport/analyticviews/AN_MO_CUTBACK_MATERIAL_RETURN</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="AN_MO_CUTBACK_MATERIAL_RETURN">
    <attributes>
      <attribute id="DEST_STORAGE_BIN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_BIN"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="DEST_STORAGE_BIN"/>
      </attribute>
      <attribute id="DEST_STORAGE_LOC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_LOC"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="DEST_STORAGE_LOC"/>
      </attribute>
      <attribute id="DEST_STORAGE_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="DEST_STORAGE_TYPE"/>
      </attribute>
      <attribute id="PART_NUMBER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_NUMBER"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="PART_NUMBER"/>
      </attribute>
      <attribute id="MO_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MO_ID"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="MO_ID"/>
      </attribute>
      <attribute id="PULL_HEADER_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_HEADER_ID"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="PULL_HEADER_ID"/>
      </attribute>
      <attribute id="PULL_LINE_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_LINE_ID"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="PULL_LINE_ID"/>
      </attribute>
      <attribute id="SRC_STORAGE_BIN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_BIN"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="SRC_STORAGE_BIN"/>
      </attribute>
      <attribute id="SRC_STORAGE_LOC" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_LOC"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="SRC_STORAGE_LOC"/>
      </attribute>
      <attribute id="SRC_STORAGE_TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="SRC_STORAGE_TYPE"/>
      </attribute>
      <attribute id="STATUS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="SYS_TIMESTAMP"/>
      </attribute>
      <attribute id="RETURN_DATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RETURN_DATE"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="RETURN_DATE"/>
      </attribute>
      <attribute id="RETURN_TIME" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RETURN_TIME"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="RETURN_TIME"/>
      </attribute>
      <attribute id="LOGICAL_PLANT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOGICAL_PLANT"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="LOGICAL_PLANT"/>
      </attribute>
      <attribute id="REASON_CODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REASON_CODE"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="REASON_CODE"/>
      </attribute>
      <attribute id="MATNR_CUTBACK_QTY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR_CUTBACK_QTY"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="MATNR_CUTBACK_QTY"/>
      </attribute>
      <attribute id="PULL_QTY" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_QTY"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="PULL_QTY"/>
      </attribute>
      <attribute id="row_count" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="row_count"/>
        <keyMapping columnObjectName="AN_MO_CUTBACK_MATERIAL_RETURN" columnName="row.count"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="20" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>