<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_SA_FOR_VMI_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_SA_FOR_VMI"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_SA_FOR_VMI" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.mxebgvmi.models.pmreport/analyticviews/AN_SA_FOR_VMI</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="AN_SA_FOR_VMI">
    <attributes>
      <attribute id="SA_NUMBER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SA_NUMBER"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="SA_NUMBER"/>
      </attribute>
      <attribute id="SA_LINE_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SA_LINE_ID"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="SA_LINE_ID"/>
      </attribute>
      <attribute id="ORDER_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_TYPE"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="ORDER_TYPE"/>
      </attribute>
      <attribute id="START_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="START_DATE"/>
      </attribute>
      <attribute id="END_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="END_DATE"/>
      </attribute>
      <attribute id="START_DATE001" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE001"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="START_DATE001"/>
      </attribute>
      <attribute id="END_DATE001" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE001"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="END_DATE001"/>
      </attribute>
      <attribute id="LIFNR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="LIFNR"/>
      </attribute>
      <attribute id="WERKS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="WERKS"/>
      </attribute>
      <attribute id="CREATE_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_DATE"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="CREATE_DATE"/>
      </attribute>
      <attribute id="LINE_CHANGE_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LINE_CHANGE_DATE"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="LINE_CHANGE_DATE"/>
      </attribute>
      <attribute id="CREATE_DATE001" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_DATE001"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="CREATE_DATE001"/>
      </attribute>
      <attribute id="LINE_CHANGE_DATE001" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LINE_CHANGE_DATE001"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="LINE_CHANGE_DATE001"/>
      </attribute>
      <attribute id="STATUS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="STATUS"/>
      </attribute>
      <attribute id="PURCHASE_GROUP" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PURCHASE_GROUP"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="PURCHASE_GROUP"/>
      </attribute>
      <attribute id="OPEN_QTY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPEN_QTY"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="OPEN_QTY"/>
      </attribute>
      <attribute id="row_count" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="row_count"/>
        <keyMapping columnObjectName="AN_SA_FOR_VMI" columnName="row.count"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="18" semanticType="empty" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>