<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_CYCLE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_CYCLE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_CYCLE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CYCLE"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_CYCLE">
    <attributes>
      <attribute id="PRODUCT_GROUP" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CYCLE" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="CYCLE"/>
      </attribute>
      <attribute id="CYCLE_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="CYCLE_NAME"/>
      </attribute>
      <attribute id="CYCLE_FCST_MONTH" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_FCST_MONTH"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="CYCLE_FCST_MONTH"/>
      </attribute>
      <attribute id="LAST_CYCLE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="LAST_CYCLE"/>
      </attribute>
      <attribute id="CYCLE_CUR_MONTH" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_CUR_MONTH"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="CYCLE_CUR_MONTH"/>
      </attribute>
      <attribute id="CYCLE_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="CYCLE_TYPE"/>
      </attribute>
      <attribute id="M1" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M12"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="CYCLE_STATUS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="CYCLE_STATUS"/>
      </attribute>
      <attribute id="M13" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CYCLE" columnName="M18"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>