<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_RPT_OUTLOOK">
  <descriptions defaultDescription="AP_RPT_OUTLOOK"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/CV_RPT_OUTLOOK_DDL</modelUri>
    <modelUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/CV_RPT_OUTLOOK</modelUri>
    <modelUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/CV_RPT_OUTLOOK_Q1Q6</modelUri>
    <modelUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/CV_RPT_OUTLOOK_ASSEMBLY</modelUri>
    <modelUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/sql_test</modelUri>
    <modelUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/CV_RPT_OUTLOOK_DDL2</modelUri>
    <modelUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/CV_RPT_OUTLOOK_DOWNLOAD</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SUBGEO">
      <procedureFilter operator="IN" procedureName="cdp.security.procedures::getResourceUserByGEO"/>
    </filter>
    <attributeName>SUBGEO</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/CV_RPT_OUTLOOK</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>