PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_froce_item_type::deleteUiForceItemType" ( 
		IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_FROCE_ITEM_TYPE"
		,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	--DEFAULT SCHEMA <default_schema_name>
	AS
		aProduct_group NVARCHAR(10);
		aPart NVARCHAR(10);
		
		alogide INTEGER :=0; 
		aI_DETAIL NVARCHAR(300) :='';
		privilegeExists  NVARCHAR(300)  ; 
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgcfe.procedures.pkg_ui.ui_froce_item_type::deleteUiForceItemType error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.ui_froce_item_type::deleteUiForceItemType'
	     	,I_MODULE=>'EBGCFE'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_force_item_type::deleteable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
    
CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_froce_item_type::deleteUiForceItemType'
       ,I_MODULE=>'EBGCFE'
   	);


select
    PRODUCT_GROUP,	
    PART
  into  	
 	aProduct_group,
 	aPart
  from :newInfo;
  
  
  delete from "EBGCFE"."UI_FORCEITEMTYPE"
  	WHERE PRODUCT_GROUP = :aProduct_group          
          AND PART = :aPart;
          
/*put operation to log table*/     	
 insert into "EBGCFE"."UI_FORCEITEMTYPE_LOG"
    (
    	PRODUCT_GROUP,	
	    PART,	
    	ITEM_TYPE, 
    	EOL_STATUS,    	
    	SYS_LAST_MODIFIED_DATE,   	
    	ACTION,
    	SYS_LAST_MODIFIED_BY,
    	AT_MODIFIED_ON,
    	AT_MILLIS    	
    )
    select 
        a.PRODUCT_GROUP,	
	    a.PART,	
    	a.ITEM_TYPE,
    	a.EOL_STATUS, 	    
    	current_date,    	
    	'delete',
    	session_user,
    	current_date,
    	TO_DECIMAL(TO_VARCHAR(CURRENT_TIMESTAMP,'HH24MISSFF3'))
    FROM :newInfo a;  	  
                 	
aI_DETAIL := 'cdp.ebgcfe.procedures.pkg_ui.ui_froce_item_type::deleteUiForceItemType successfully deleted . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui.ui_froce_item_type::deleteUiForceItemType'
	     	,I_MODULE=>'EBGCFE'
	     	,I_DETAIL=>:aI_DETAIL
     	);
END;