<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_CTO_COST_TAPE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_CTO_COST_TAPE"/>
  <attributes>
    <attribute id="CYCLE" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="CYCLE"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="PART_NUMBER" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PART_NUMBER"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="PART_NUMBER"/>
    </attribute>
    <attribute id="PLANT" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="PLANT"/>
    </attribute>
    <attribute id="COST_ELEM" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_ELEM"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="COST_ELEM"/>
    </attribute>
    <attribute id="PG" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PG"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="PG"/>
    </attribute>
    <attribute id="SPEC" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SPEC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="SPEC"/>
    </attribute>
    <attribute id="COMMODITY" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMODITY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="COMMODITY"/>
    </attribute>
    <attribute id="SOURCE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="SOURCE"/>
    </attribute>
    <attribute id="USED" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USED"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="USED"/>
    </attribute>
    <attribute id="DESCRIPTION" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CURRENCY_NAME" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="CURRENCY_NAME"/>
    </attribute>
    <attribute id="M1" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M1"/>
    </attribute>
    <attribute id="M2" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M2"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M2"/>
    </attribute>
    <attribute id="M3" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M3"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M3"/>
    </attribute>
    <attribute id="M4" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M4"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M4"/>
    </attribute>
    <attribute id="M5" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M5"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M5"/>
    </attribute>
    <attribute id="M6" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M6"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M6"/>
    </attribute>
    <attribute id="M7" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M7"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M7"/>
    </attribute>
    <attribute id="M8" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M8"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M8"/>
    </attribute>
    <attribute id="M9" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M9"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M9"/>
    </attribute>
    <attribute id="M10" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M10"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M10"/>
    </attribute>
    <attribute id="M11" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M11"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M11"/>
    </attribute>
    <attribute id="M12" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M12"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="M12"/>
    </attribute>
    <attribute id="NEW_PART_NUMBER" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NEW_PART_NUMBER"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="NEW_PART_NUMBER"/>
    </attribute>
    <attribute id="OWNER_COSTTAPE" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OWNER_COSTTAPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="OWNER_COSTTAPE"/>
    </attribute>
    <attribute id="LAST_MODIFIED_DATE_COSTTAPE" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_MODIFIED_DATE_COSTTAPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="LAST_MODIFIED_DATE_COSTTAPE"/>
    </attribute>
    <attribute id="CREATED_DATE_COSTTAPE" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_DATE_COSTTAPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="CREATED_DATE_COSTTAPE"/>
    </attribute>
    <attribute id="COMPANY_CONFIDENTIAL" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMPANY_CONFIDENTIAL"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="COMPANY_CONFIDENTIAL"/>
    </attribute>
    <attribute id="LANDED" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LANDED"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="LANDED"/>
    </attribute>
    <attribute id="COST_PERIODS" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_PERIODS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="COST_PERIODS"/>
    </attribute>
    <attribute id="ACTION" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="ACTION"/>
    </attribute>
    <attribute id="STATUS" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="STATUS"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="37" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="PART_TYPE" order="38" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PART_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="PART_TYPE"/>
    </attribute>
    <attribute id="CHANGE_ID" order="39" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ID"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="CHANGE_ID"/>
    </attribute>
    <attribute id="CHANGE_ACTION" order="40" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_ACTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="CHANGE_ACTION"/>
    </attribute>
    <attribute id="WEIGHTED_AVERAGE" order="41" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WEIGHTED_AVERAGE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="WEIGHTED_AVERAGE"/>
    </attribute>
    <attribute id="LATTEST_PROCUR" order="42" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LATTEST_PROCUR"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COST_TAPE" columnName="LATTEST_PROCUR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_COST_TAPE"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_COST_TAPE" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>