<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_BOM_MISSING_TOTAL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_RPT_BOM_MISSING_TOTAL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_BOMMISSINGTOTAL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_BOMMISSINGTOTAL">
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="CYCLE"/>
      </attribute>
      <attribute id="BRAND" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="BRAND"/>
      </attribute>
      <attribute id="FAMILY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="FAMILY"/>
      </attribute>
      <attribute id="MODEL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="MODEL"/>
      </attribute>
      <attribute id="SBB" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="SBB"/>
      </attribute>
      <attribute id="COMPONENT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPONENT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="COMPONENT"/>
      </attribute>
      <attribute id="PLANT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="PLANT"/>
      </attribute>
      <attribute id="SUBGEO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="SUBGEO"/>
      </attribute>
      <attribute id="COUNTRY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="COUNTRY"/>
      </attribute>
      <attribute id="MISSING_REASON" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MISSING_REASON"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="MISSING_REASON"/>
      </attribute>
      <attribute id="STATUS" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="COMP_DESC" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMP_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_BOMMISSINGTOTAL" columnName="COMP_DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>