PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_report::PRC_PO_TO_SNAPSHOT" ( 
      OUT p_out_exitcode NUMBER) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA MXEBGVMI
	--READS SQL DATA 
	AS
/************************************************************************
    *name      : PRC_PO_TO_SNAPSHOT              --函数名
    *function  :               --函数功能
    *input     ：    --输入参数
    *output     : --输出参数
    *author     : EricZhou               --作者
    *CreateDate : 20150526                  --创建时间
    *UpdateDate :        --函数更改信息（包括作者、时间、更改内容等）
    
*************************************************************************/  	
	v_prc_name VARCHAR(70) := 'PRC_PO_TO_SNAPSHOT';
    gv_logic_name    VARCHAR2 (40)  := 'pkg_report';
    v_full_name VARCHAR(100) := gv_logic_name||'.'||v_prc_name;
    v_logidi INTEGER := 0;	
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		 p_out_exitcode := ::SQL_ERROR_CODE;
		 CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||'Failure');                                                  
	END;

	p_out_exitcode := -1;
    CALL "EX_LOG"."cdp.log.procedures::logProc"
            (I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
             I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
             I_DETAIL=>'Start');

	DELETE FROM Z_PCDW_PO_LPB_SA_SNAPSHOT;  

     INSERT INTO Z_PCDW_PO_LPB_SA_SNAPSHOT(
          SELECT po_id,
          po_line_id,
          order_type,
          start_date,
          end_date,
          lifnr,
          matnr,
          werks,
          create_date,
          line_change_date,
          qty,
          open_qty,
          sys_created_date as sys_timestamp
     FROM Z_PCDW_po); 

/*Comment
对账在VIEW中
*/
    p_out_exitcode := 0;
--COMMIT
CALL "EX_LOG"."cdp.log.procedures::logProc"
            (I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
             I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
             I_DETAIL=>'Success'); 

END;
