<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DISPATCH_LIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_DISPATCH_LIST"/>
  <attributes>
    <attribute id="WERKS" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="WERKS"/>
    </attribute>
    <attribute id="PULL_LINE_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_LINE_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="PULL_LINE_ID"/>
    </attribute>
    <attribute id="PULL_HEADER_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_HEADER_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="PULL_HEADER_ID"/>
    </attribute>
    <attribute id="SRC_STORAGE_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SRC_STORAGE_TYPE"/>
    </attribute>
    <attribute id="SRC_STORAGE_LOC" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_LOC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SRC_STORAGE_LOC"/>
    </attribute>
    <attribute id="SRC_STORAGE_BIN" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SRC_STORAGE_BIN"/>
    </attribute>
    <attribute id="DEST_STORAGE_TYPE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="DEST_STORAGE_TYPE"/>
    </attribute>
    <attribute id="DEST_STORAGE_LOC" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_LOC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="DEST_STORAGE_LOC"/>
    </attribute>
    <attribute id="DEST_STORAGE_BIN" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="DEST_STORAGE_BIN"/>
    </attribute>
    <attribute id="LOI_STORAGE_TYPE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOI_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="LOI_STORAGE_TYPE"/>
    </attribute>
    <attribute id="LOI_STORAGE_BIN" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOI_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="LOI_STORAGE_BIN"/>
    </attribute>
    <attribute id="SA_NUMBER" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SA_NUMBER"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SA_NUMBER"/>
    </attribute>
    <attribute id="INVENTORY_TYPE" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INVENTORY_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="INVENTORY_TYPE"/>
    </attribute>
    <attribute id="LIFNR" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="LIFNR"/>
    </attribute>
    <attribute id="WHS_NO" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WHS_NO"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="WHS_NO"/>
    </attribute>
    <attribute id="LINE_QTY" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LINE_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="LINE_QTY"/>
    </attribute>
    <attribute id="LOI_QTY" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOI_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="LOI_QTY"/>
    </attribute>
    <attribute id="DISPATCH_QTY" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DISPATCH_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="DISPATCH_QTY"/>
    </attribute>
    <attribute id="DIFFERENCE_QTY" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DIFFERENCE_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="DIFFERENCE_QTY"/>
    </attribute>
    <attribute id="DEPT" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEPT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="DEPT"/>
    </attribute>
    <attribute id="MATNR" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="MATNR"/>
    </attribute>
    <attribute id="STATUS" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="STATUS"/>
    </attribute>
    <attribute id="SA_LINE_ID" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SA_LINE_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SA_LINE_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="PULL_TYPE" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="PULL_TYPE"/>
    </attribute>
    <attribute id="UNRESERVED_QTY" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UNRESERVED_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="UNRESERVED_QTY"/>
    </attribute>
    <attribute id="SHIPPED_DATE_RAW" hidden="true" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SHIPPED_DATE_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SHIPPED_DATE"/>
    </attribute>
    <attribute id="REASON_CODE" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="HEADER_LIFNR" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HEADER_LIFNR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="HEADER_LIFNR"/>
    </attribute>
    <attribute id="MISMATCH_CAL_STATUS" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MISMATCH_CAL_STATUS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="MISMATCH_CAL_STATUS"/>
    </attribute>
    <attribute id="SYS_TIMESTAMP_RAW" hidden="true" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SYS_TIMESTAMP"/>
    </attribute>
    <attribute id="ECC_STEP" order="37" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ECC_STEP"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="ECC_STEP"/>
    </attribute>
    <attribute id="TR_NUMBER" order="38" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_NUMBER"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="TR_NUMBER"/>
    </attribute>
    <attribute id="TR_ITEM_NUMBER" order="39" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_ITEM_NUMBER"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="TR_ITEM_NUMBER"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT_YEAR" order="40" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT_YEAR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="MATERIAL_DOCUMENT_YEAR"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT" order="41" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="MATERIAL_DOCUMENT"/>
    </attribute>
    <attribute id="TPL_ID" order="42" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TPL_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="TPL_ID"/>
    </attribute>
    <attribute id="MATNR_DESCR" order="43" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR_DESCR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="MATNR_DESCR"/>
    </attribute>
    <attribute id="DELIVERY_DATE_RAW" hidden="true" order="44" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" hidden="true" order="45" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="46" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="47" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="48" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="49" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="DEST_WERKS" order="50" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_WERKS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST" columnName="DEST_WERKS"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SHIPPED_DATE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SHIPPED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SHIPPED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_TIMESTAMP" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_TIMESTAMP_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DELIVERY_DATE" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;DELIVERY_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="DISPATCH_LIST"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="DISPATCH_LIST" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="75" y="23"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>