table.schemaName ="DS_INFO_SZ"; 
table.tableType =COLUMNSTORE; 
table.description ="Job Information"; 
table.columns = [
   {name ="CHECK_POINT"; sqlType = NVARCHAR; nullable = true;length = 10; comment ="Check Point"; },
   {name ="MODULE"; sqlType = NVARCHAR; nullable = false;length = 64; comment ="Module"; },
   {name ="JOBNAME"; sqlType = NVARCHAR;nullable = false; length = 64; comment= "Job Tech Name"; },
   {name ="PROCESS_NAME"; sqlType = NVARCHAR; nullable = false; length = 64;comment = "Process Name";},
   {name ="GATETIME"; sqlType = INTEGER; nullable = false; comment = "Gate Time"; }
   ];
   
table.primaryKey.pkcolumns= ["MODULE","JOBNAME","PROCESS_NAME"];