<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_CTO_CV_VK_COST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_CTO_CV_VK_COST"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_CTO_CV_VK_COST_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CTO_CV_VK_COST_HIS"/>
    </DataSource>
    <DataSource id="UI_CTO_CV_VK_COST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CTO_CV_VK_COST"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="CHARACTERISTIC"/>
        <viewAttribute id="VARIANT"/>
        <viewAttribute id="SALES_ORG"/>
        <viewAttribute id="PH_1"/>
        <viewAttribute id="PH_2"/>
        <viewAttribute id="PH_3"/>
        <viewAttribute id="PH_4"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PH" length="20">
          <formula>&quot;PH_1&quot; +&quot;PH_2&quot; +&quot;PH_3&quot; +&quot;PH_4&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_CTO_CV_VK_COST_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTIC" source="CHARACTERISTIC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANT" source="VARIANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_1" source="PH_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_2" source="PH_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_3" source="PH_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_4" source="PH_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="CHARACTERISTIC"/>
        <viewAttribute id="SALES_ORG"/>
        <viewAttribute id="VARIANT"/>
        <viewAttribute id="PH_1"/>
        <viewAttribute id="PH_2"/>
        <viewAttribute id="PH_3"/>
        <viewAttribute id="PH_4"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PH" length="20">
          <formula>&quot;PH_1&quot; +&quot;PH_2&quot; +&quot;PH_3&quot; +&quot;PH_4&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_CTO_CV_VK_COST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTIC" source="CHARACTERISTIC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANT" source="VARIANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_1" source="PH_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_2" source="PH_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_3" source="PH_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_4" source="PH_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="CHARACTERISTIC"/>
        <viewAttribute id="VARIANT"/>
        <viewAttribute id="SALES_ORG"/>
        <viewAttribute id="PH_1"/>
        <viewAttribute id="PH_2"/>
        <viewAttribute id="PH_3"/>
        <viewAttribute id="PH_4"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="PH"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTIC" source="CHARACTERISTIC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANT" source="VARIANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_1" source="PH_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_2" source="PH_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_3" source="PH_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_4" source="PH_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH" source="PH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTIC" source="CHARACTERISTIC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARIANT" source="VARIANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORG" source="SALES_ORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_1" source="PH_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_2" source="PH_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_3" source="PH_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH_4" source="PH_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PH" source="PH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CHARACTERISTIC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHARACTERISTIC"/>
        <keyMapping columnObjectName="Union_1" columnName="CHARACTERISTIC"/>
      </attribute>
      <attribute id="VARIANT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VARIANT"/>
        <keyMapping columnObjectName="Union_1" columnName="VARIANT"/>
      </attribute>
      <attribute id="SALES_ORG" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_ORG"/>
        <keyMapping columnObjectName="Union_1" columnName="SALES_ORG"/>
      </attribute>
      <attribute id="PH_1" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PH_1"/>
        <keyMapping columnObjectName="Union_1" columnName="PH_1"/>
      </attribute>
      <attribute id="PH_2" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PH_2"/>
        <keyMapping columnObjectName="Union_1" columnName="PH_2"/>
      </attribute>
      <attribute id="PH_3" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PH_3"/>
        <keyMapping columnObjectName="Union_1" columnName="PH_3"/>
      </attribute>
      <attribute id="PH_4" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PH_4"/>
        <keyMapping columnObjectName="Union_1" columnName="PH_4"/>
      </attribute>
      <attribute id="PH_5" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PH"/>
        <keyMapping columnObjectName="Union_1" columnName="PH"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="PH" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PH"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>&quot;PH_1&quot; +&quot;PH_2&quot; +&quot;PH_3&quot; +&quot;PH_4&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="M1" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M1"/>
        <measureMapping columnObjectName="Union_1" columnName="M1"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="90" y="110"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="340"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="340"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="90" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>