<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_CTO_CV_VK_COST_SEARCH_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_CTO_CV_VK_COST_SEARCH_DDL"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="40"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = select distinct ITEM_VALUE,ITEM_TYPE from (
 	 		( select distinct CYCLE as ITEM_VALUE,'CYCLE' as ITEM_TYPE from UI_CYCLE )
 	 		UNION 
 	 		( select distinct(SALES_ORG)AS ITEM_VALUE ,'SALES_ORG' aS ITEM_TYPE from UI_CTO_CV_VK_COST order by SALES_ORG )
 	 		UNION
 	 		( select distinct(PH_1) AS ITEM_VALUE,'PH_1' AS ITEM_TYPE from UI_CTO_CV_VK_COST )
 	 		UNION
 	 		( select distinct(PH_2) AS ITEM_VALUE,'PH_2' AS ITEM_TYPE from UI_CTO_CV_VK_COST )
 	 		UNION 
 	 		( select distinct(PH_3) AS ITEM_VALUE,'PH_3' AS ITEM_TYPE from UI_CTO_CV_VK_COST )
 	 		UNION
 	 		( select distinct(PH_4) AS ITEM_VALUE,'PH_4' AS ITEM_TYPE from UI_CTO_CV_VK_COST )
 	 		UNION
 	 		( select distinct(CHARACTERISTIC) AS ITEM_VALUE,'CHARACTERISTIC' AS ITEM_TYPE from UI_CTO_CV_VK_COST )
 	 		UNION
 	 		( select DISTINCT VARIANT  AS ITEM_VALUE,'VARIANT' AS ITEM_TYPE from UI_CTO_CV_VK_COST ))
 	 	;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>