<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_CFE_ECC_PLANTMAPPING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_UI_CFE_ECC_PLANTMAPPING"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_CFE_ECC_PLANTMAPPING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_CFE_ECC_PLANTMAPPING">
    <attributes>
      <attribute id="CFE_PLANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CFE_PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING" columnName="CFE_PLANT"/>
      </attribute>
      <attribute id="ECC_PLANT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECC_PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING" columnName="ECC_PLANT"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="SUBGEO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING" columnName="SUBGEO"/>
      </attribute>
      <attribute id="CURRENCY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING" columnName="CURRENCY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>