<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_CFE_ECC_PLANTMAPPING_CREATE_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_CFE_ECC_PLANTMAPPING_CREATE_DDL"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="40"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = (SELECT DISTINCT CFE_PLANT &quot;ITEM_VALUE&quot;,'CFE_PLANT' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_CFE_ECC_PLANTMAPPING )
 	     	   UNION (SELECT DISTINCT ECC_PLANT &quot;ITEM_VALUE&quot;,'ECC_PLANT' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_CFE_ECC_PLANTMAPPING )	 		  
 	 		   UNION (SELECT DISTINCT ITEM_TYPE &quot;ITEM_VALUE&quot;,'ITEM_TYPE' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_CFE_ECC_PLANTMAPPING )
 	 		   UNION (SELECT DISTINCT SUBGEO &quot;ITEM_VALUE&quot;,'SUBGEO' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_CFE_ECC_PLANTMAPPING )
 	 		   UNION (SELECT DISTINCT CURRENCY &quot;ITEM_VALUE&quot;,'CURRENCY' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_CFE_ECC_PLANTMAPPING );

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>