PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_exchange_rate::deleteExchangeRate" ( 
		IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_EXCHANGE_RATE_T"
		,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
		aCurrency_name NVARCHAR(20);
		--aCountry NVARCHAR(20);
		aProduct_group NVARCHAR(10);		
		alogide INTEGER :=0;
		aI_DETAIL NVARCHAR(300) :=''; 
		privilegeExists  NVARCHAR(300)  ;  
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgcfe.procedures.pkg_ui::deleteExchangeRate error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::deleteExchangeRate'
	     	,I_MODULE=>'EBGCFE'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_exchange_rate::deleteable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
  
 --START
	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::deleteExchangeRate'
       ,I_MODULE=>'EBGCFE'
   	);
   	
 select
    CURRENCY_NAME,
   -- COUNTRY,
    PRODUCT_GROUP
  into  	
 	aCurrency_name,
 	--aCountry,
 	aProduct_group
  from :newInfo;

/*put operation to log table*/
    insert into  "EBGCFE"."UI_EXCHANGE_RATE_LOG"
    (
    	CYCLE,
        PRODUCT_GROUP,
    	CURRENCY_NAME,
    	--COUNTRY,
    	"M1",
		"M2",
		"M3",
		"M4",
		"M5",
		"M6",
		"M7",
		"M8",
		"M9",
		"M10",
		"M11",
		"M12",
		"M13",
		"M14",
		"M15",
		"M16",
		"M17",
		"M18",
    	SYS_LAST_MODIFIED_DATE,   	
    	AT_ACTION,
    	SYS_LAST_MODIFIED_BY,
    	AT_MODIFIED_ON,
    	AT_MILLIS    	
    )
    select 
    	'CURRENT',
    	PRODUCT_GROUP,
    	:aCurrency_name,
    	--:aCountry,
    	"M1",
		"M2",
		"M3",
		"M4",
		"M5",
		"M6",
		"M7",
		"M8",
		"M9",
		"M10",
		"M11",
		"M12",
		"M13",
		"M14",
		"M15",
		"M16",
		"M17",
		"M18",
    	current_date,    	
    	'delete',
    	SESSION_USER,
    	current_date,
    	TO_DECIMAL(TO_VARCHAR(CURRENT_TIMESTAMP,'HH24MISSFF3'))		
	from "EBGCFE"."UI_EXCHANGE_RATE"
	where CURRENCY_NAME = :aCurrency_name
	  and PRODUCT_GROUP = :aProduct_group
	--  and COUNTRY = :aCountry;  
	;
  
  delete from "EBGCFE"."UI_EXCHANGE_RATE"
  	where CURRENCY_NAME = :aCurrency_name
  	  and PRODUCT_GROUP = :aProduct_group
  	 -- and COUNTRY = :aCountry;
  	 ;
     
 /*END*/
 	    aI_DETAIL := 'cdp.ebgcfe.procedures.pkg_ui::deleteExchangeRate ('||:aCurrency_name||' ,) successfully deleted . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::deleteExchangeRate'
	     	,I_MODULE=>'EBGCFE'
	     	,I_DETAIL=>:aI_DETAIL
     	);
END;