<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_FORECAST_MID_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_FORECAST_MID_ERR_DETAIL "/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="SBB" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="SBB"/>
    </attribute>
    <attribute id="GEO" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GEO"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="GEO"/>
    </attribute>
    <attribute id="FCSTQTY" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FCSTQTY"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="FCSTQTY"/>
    </attribute>
    <attribute id="FCSTWEK" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FCSTWEK"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="FCSTWEK"/>
    </attribute>
    <attribute id="LOCID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="LOCID"/>
    </attribute>
    <attribute id="TRANS_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TRANS_DATE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="TRANS_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGDF" columnObjectName="UI_FORECAST_MID_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_FORECAST_MID_ERR_DETAIL" modelObjectNameSpace="EBGDF" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>