<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_LEAD_TIME_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_LEAD_TIME_ERR_DETAIL "/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="CYCLE_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE_ID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="CYCLE_ID"/>
    </attribute>
    <attribute id="MFI_FFI_FC_IND" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MFI_FFI_FC_IND"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="MFI_FFI_FC_IND"/>
    </attribute>
    <attribute id="MFI_FFI_FC" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MFI_FFI_FC"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="MFI_FFI_FC"/>
    </attribute>
    <attribute id="PPN" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PPN"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="PPN"/>
    </attribute>
    <attribute id="ABCD_T" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_T"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="ABCD_T"/>
    </attribute>
    <attribute id="ABCD" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="ABCD"/>
    </attribute>
    <attribute id="LEADTIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LEADTIME"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="LEADTIME"/>
    </attribute>
    <attribute id="CREATE_TS" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="CREATE_TS"/>
    </attribute>
    <attribute id="CREATE_USERID" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="CREATE_USERID"/>
    </attribute>
    <attribute id="LAST_UPDATE_TS" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="LAST_UPDATE_TS"/>
    </attribute>
    <attribute id="LAST_UPDATE_USERID" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_UPDATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL" columnName="LAST_UPDATE_USERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGDF" columnObjectName="RPT_LEADTIME_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="RPT_LEADTIME_ERR_DETAIL" modelObjectNameSpace="EBGDF" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>