<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_MFI_PPN_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_MFI_PPN "/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN_ERR_DETAIL" columnName="CODE"/>
    </attribute>
    <attribute id="POSITION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN_ERR_DETAIL" columnName="POSITION"/>
    </attribute>
    <attribute id="ABCD_T" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCD_T"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN_ERR_DETAIL" columnName="ABCD_T"/>
    </attribute>
    <attribute id="SBB" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN_ERR_DETAIL" columnName="SBB"/>
    </attribute>
    <attribute id="PPN" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PPN"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN_ERR_DETAIL" columnName="PPN"/>
    </attribute>
    <attribute id="CREATE_TS" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_TS"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN_ERR_DETAIL" columnName="CREATE_TS"/>
    </attribute>
    <attribute id="CREATE_USERID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATE_USERID"/>
      <keyMapping schemaName="EBGDF" columnObjectName="UI_MFI_PPN_ERR_DETAIL" columnName="CREATE_USERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGDF" columnObjectName="UI_MFI_PPN_ERR_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_MFI_PPN_ERR_DETAIL" modelObjectNameSpace="EBGDF" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>