<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_RPT_CostTypeComparison" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_RPT_CostTypeComparison"/>
  <attributes>
    <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="CYCLE"/>
    </attribute>
    <attribute id="DELTACYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTACYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="DELTA_CYCLE"/>
    </attribute>
    <attribute id="BRAND" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="BRAND"/>
    </attribute>
    <attribute id="FAMILY" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="FAMILY"/>
    </attribute>
    <attribute id="MODEL" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODEL"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="MODEL"/>
    </attribute>
    <attribute id="DESCRIPTION" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="ITEM_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="ITEM_TYPE"/>
    </attribute>
    <attribute id="SUBGEO" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBGEO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="SUBGEO"/>
    </attribute>
    <attribute id="COUNTRY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="COUNTRY"/>
    </attribute>
    <attribute id="EOL_STATUS" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EOL_STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="EOL_STATUS"/>
    </attribute>
    <attribute id="DELTA_EOL_STATUS" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTA_EOL_STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="DELTA_EOL_STATUS"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="LAST_MODIFIED_ON" hidden="true" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_MODIFIED_ON"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="LAST_MODIFIED_ON"/>
    </attribute>
    <attribute id="PLANT" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="PLANT"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON" columnName="PRODUCT_GROUP"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;LAST_MODIFIED_ON&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="RPT_COSTTYPECOMPARISON"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="RPT_COSTTYPECOMPARISON" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>