<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_OUTLOOK_S_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_RPT_OUTLOOK_S_DDL"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out =  SELECT DISTINCT CYCLE &quot;ITEM_VALUE&quot;,'CYCLE' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK
 	 		   UNION (SELECT DISTINCT COUNTRY &quot;ITEM_VALUE&quot;,'COUNTRY' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK )
 	 		   UNION (SELECT DISTINCT GEO &quot;ITEM_VALUE&quot;,'GEO' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK )
 	 		   UNION (SELECT DISTINCT SUBGEO &quot;ITEM_VALUE&quot;,'SUBGEO' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK )
 	 		   UNION (SELECT DISTINCT PLANT &quot;ITEM_VALUE&quot;,'PLANT' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK )
 	 		   UNION (SELECT DISTINCT FAMILY &quot;ITEM_VALUE&quot;,'FAMILY' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK )
 	 		   UNION (SELECT DISTINCT COST_TYPE &quot;ITEM_VALUE&quot;,'COST_TYPE' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK )
 	 		   UNION (SELECT DISTINCT BRAND &quot;ITEM_VALUE&quot;,'BRAND' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK )
 	 		   UNION (SELECT DISTINCT EOL_STATUS &quot;ITEM_VALUE&quot;,'EOL_STATUS' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.RPT_OUTLOOK )
 	 		   ; 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>