<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_OUTLOOK_DDL2" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_PRT_OUTLOOK_DDL2"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CV_RPT_OUTLOOK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.rpt_outlook/calculationviews/CV_RPT_OUTLOOK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CV_RPT_OUTLOOK">
    <attributes>
      <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CYCLE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="CYCLE"/>
      </attribute>
      <attribute id="BRAND" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="BRAND"/>
      </attribute>
      <attribute id="FAMILY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="FAMILY"/>
      </attribute>
      <attribute id="ASSEMBLY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ASSEMBLY"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="ASSEMBLY"/>
      </attribute>
      <attribute id="PLANT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="PLANT"/>
      </attribute>
      <attribute id="SUBGEO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="SUBGEO"/>
      </attribute>
      <attribute id="COUNTRY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="COUNTRY"/>
      </attribute>
      <attribute id="M1" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M12"/>
      </attribute>
      <attribute id="M13" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="M18"/>
      </attribute>
      <attribute id="LM1" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM1"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM1"/>
      </attribute>
      <attribute id="LM2" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM2"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM2"/>
      </attribute>
      <attribute id="LM3" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM3"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM3"/>
      </attribute>
      <attribute id="LM4" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM4"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM4"/>
      </attribute>
      <attribute id="LM5" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM5"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM5"/>
      </attribute>
      <attribute id="LM6" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM6"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM6"/>
      </attribute>
      <attribute id="LM7" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM7"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM7"/>
      </attribute>
      <attribute id="LM8" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM8"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM8"/>
      </attribute>
      <attribute id="LM9" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM9"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM9"/>
      </attribute>
      <attribute id="LM10" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM10"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM10"/>
      </attribute>
      <attribute id="LM11" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM11"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM11"/>
      </attribute>
      <attribute id="LM12" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM12"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM12"/>
      </attribute>
      <attribute id="LM13" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM13"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM13"/>
      </attribute>
      <attribute id="LM14" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM14"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM14"/>
      </attribute>
      <attribute id="LM15" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM15"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM15"/>
      </attribute>
      <attribute id="LM16" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM16"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM16"/>
      </attribute>
      <attribute id="LM17" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM17"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM17"/>
      </attribute>
      <attribute id="LM18" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LM18"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="LM18"/>
      </attribute>
      <attribute id="Q1" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q1"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="Q1"/>
      </attribute>
      <attribute id="Q2" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q2"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="Q2"/>
      </attribute>
      <attribute id="Q3" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q3"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="Q3"/>
      </attribute>
      <attribute id="Q4" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q4"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="Q4"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="SYS_LAST_MODIFIED_DATE_RAW"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="Q5" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q5"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="Q5"/>
      </attribute>
      <attribute id="Q6" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Q6"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="Q6"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="DESCRIPTION" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="EOL_STATUS" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EOL_STATUS"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="EOL_STATUS"/>
      </attribute>
      <attribute id="CURRENCY" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="CURRENCY"/>
      </attribute>
      <attribute id="CTO" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CTO"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="CTO"/>
      </attribute>
      <attribute id="FC" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FC"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="FC"/>
      </attribute>
      <attribute id="COST_TYPE" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_TYPE"/>
        <keyMapping columnObjectName="CV_RPT_OUTLOOK" columnName="COST_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="1" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>