<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_RPT_SALES_OFFICE_CTO_DEFAULT_FCST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_RPT_SALES_OFFICE_CTO_DEFAULT_FCST"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="EXP_CFE_CTO_DEFAULT_FCST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="EXP_CFE_CTO_DEFAULT_FCST">
    <attributes>
      <attribute id="VARIANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VARIANT"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="VARIANT"/>
      </attribute>
      <attribute id="CURRENCY_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY_NAME"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="CURRENCY_NAME"/>
      </attribute>
      <attribute id="PRICE_UNIT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRICE_UNIT"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="PRICE_UNIT"/>
      </attribute>
      <attribute id="M1" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="M12"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping schemaName="PCDW" columnObjectName="EXP_CFE_CTO_DEFAULT_FCST" columnName="SYS_CREATED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>