<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MOBOM_LOCATION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_MOBOM_LOCATION"/>
  <attributes>
    <attribute id="ITEM" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION" columnName="ITEM"/>
    </attribute>
    <attribute id="LOGICAL_PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="STORAGE_LOCATION" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_LOCATION"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION" columnName="STORAGE_LOCATION"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" hidden="true" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="NVARCHAR" length="30">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="NVARCHAR" length="30">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="UI_MOBOM_LOCATION"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_MOBOM_LOCATION" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="179"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>