PROCEDURE "SECURITY"."cdp.szebgvmi.procedures.pkg_ui.confirm_balance_dispatch::deleteConfirmBalanceDispatch" (
	IN newInfo "SZEBGVMI"."cdp.szebgvmi.data::SZEBGVMI_T.CONFIRM_BALANCE_DISPATCH_T",
	OUT errorInfo "SZEBGVMI"."cdp.szebgvmi.data::SZEBGVMI_T.HttpError"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER  
	DEFAULT SCHEMA SZEBGVMI   
	AS
	 	PULL_HEADER_ID	NVARCHAR(20); 
		
		alogide INTEGER :=0;
		aI_DETAIL NVARCHAR(300) :='';
		privilegeExists  NVARCHAR(300)  ;
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.szebgvmi.procedures.pkg_ui.confirm_balance_dispatch::deleteConfirmBalanceDispatch error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.szebgvmi.procedures.pkg_ui.confirm_balance_dispatch::deleteConfirmBalanceDispatch'
	     	,I_MODULE=>'SZEBGVMI'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  
 -----LOGIC START-------

   call "SECURITY"."cdp.security.procedures::checkPrivilege" (	      
    'confirmbalancedispatches::deleteable' , privilegeExists);
    IF  :privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : 0' error_message, 
     		:privilegeExists detail from dummy;
    	RETURN ;
    END IF;
 	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.szebgvmi.procedures.pkg_ui.confirm_balance_dispatch::deleteConfirmBalanceDispatch'
       ,I_MODULE=>'SZEBGVMI'
   	); 
  
 select
	 	PULL_HEADER_ID
  into  	
	 	PULL_HEADER_ID
  from :newInfo; 
 
 -------LOG-----
 INSERT INTO BALANCE_DISPATCH_LOG
 SELECT *,session_user,'delete',current_timestamp
 FROM BALANCE_DISPATCH
 WHERE PULL_HEADER_ID = :PULL_HEADER_ID AND STATUS = 'IN_PROCESS';
 
 --delete操作
 DELETE FROM BALANCE_DISPATCH
 WHERE PULL_HEADER_ID = :PULL_HEADER_ID AND STATUS = 'IN_PROCESS';
 
/*END*/
 	    aI_DETAIL := 'cdp.szebgvmi.procedures.pkg_ui.confirm_balance_dispatch::deleteConfirmBalanceDispatch() successfully executed. ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.szebgvmi.procedures.pkg_ui.confirm_balance_dispatch::deleteConfirmBalanceDispatch'
	     	,I_MODULE=>'SZEBGVMI'
	     	,I_DETAIL=>:aI_DETAIL
     	);	 
 
END;
