<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DS_JOB_STATUS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_DS_JOB_STATUS"/>
  <attributes>
    <attribute id="TARGET" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TARGET"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STATUS" columnName="TARGET"/>
    </attribute>
    <attribute id="JOBSTATUS" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="JOBSTATUS"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STATUS" columnName="JOBSTATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STATUS"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="DS_JOB_STATUS" modelObjectNameSpace="DS_INFO_SZ" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="199"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>