<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HANA_DS_JOB_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HANA_DS_JOB_INFO"/>
  <attributes>
    <attribute id="PROCESS_NAME" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="流程名"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="PROCESS_NAME"/>
    </attribute>
    <attribute id="JOB_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="JOB_NAME"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="JOB_NAME"/>
    </attribute>
    <attribute id="G_JOB_INIT_FLAG" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="0表示job是增量不是初始化"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="G_JOB_INIT_FLAG"/>
    </attribute>
    <attribute id="G_DEBUG" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="是否在Debug模式，1 for 开发和测试，0 for 生成环境"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="G_DEBUG"/>
    </attribute>
    <attribute id="G_STARTFROMSTEP" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="默认从1启动"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="G_STARTFROMSTEP"/>
    </attribute>
    <attribute id="G_IVID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="G_IVID"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="G_IVID"/>
    </attribute>
    <attribute id="G_WFNAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="调用存储过程的参数，当前设为’MXEBGVMI’"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="G_WFNAME"/>
    </attribute>
    <attribute id="TARGET" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TARGET"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="TARGET"/>
    </attribute>
    <attribute id="WAITING_TIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="流程死锁时的等待时间（秒）"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO" columnName="WAITING_TIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HANA_DS_JOB_INFO" modelObjectNameSpace="DS_INFO_SZ" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="219"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>