<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_CONF_WAHREHOUSE_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_CONF_WAHREHOUSE_INFO"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CONF_WAHREHOUSE_INFO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CONF_WAHREHOUSE_INFO">
    <attributes>
      <attribute id="STORAGE_LOCATION" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_LOCATION"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="STORAGE_LOCATION"/>
      </attribute>
      <attribute id="STORAGE_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_TYPE"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="STORAGE_TYPE"/>
      </attribute>
      <attribute id="STORAGE_BIN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STORAGE_BIN"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="STORAGE_BIN"/>
      </attribute>
      <attribute id="LOGIC_PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="WERKS"/>
      </attribute>
      <attribute id="IS_SOURCE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_SOURCE"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="IS_SOURCE"/>
      </attribute>
      <attribute id="IS_DEST" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_DEST"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="IS_DEST"/>
      </attribute>
      <attribute id="TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPE"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="TYPE"/>
      </attribute>
      <attribute id="TPL_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OWNER"/>
        <keyMapping schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO" columnName="OWNER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>