<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_WAHREHOUSE_DEST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_WAHREHOUSE_DEST"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CONF_WAHREHOUSE_INFO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="MXEBGVMI" columnObjectName="CONF_WAHREHOUSE_INFO"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="IS_DEST"/>
        <viewAttribute id="STORAGE_LOCATION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CONF_WAHREHOUSE_INFO">
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_DEST" source="IS_DEST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STORAGE_LOCATION" source="STORAGE_LOCATION"/>
      </input>
      <filter>(&quot;IS_DEST&quot;='Y')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="STORAGE_LOCATION" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="STORAGE_LOCATION"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="STORAGE_LOCATION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>