<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_BIZ_FCSBBMAP" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_BIZ_FCSBBMAP"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="BIZ_FCSBBMAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="BIZ_FCSBBMAP"/>
    </DataSource>
    <DataSource id="BIZ_FCSBBMAP_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="BIZ_FCSBBMAP_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ATNAM"/>
        <viewAttribute id="ATWRT"/>
        <viewAttribute id="FC"/>
        <viewAttribute id="IDNRK"/>
        <viewAttribute id="VARCOND"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="CHAR_DESC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#BIZ_FCSBBMAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATNAM" source="ATNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT" source="ATWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FC" source="FC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNRK" source="IDNRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARCOND" source="VARCOND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_DESC" source="CHAR_DESC"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#BIZ_FCSBBMAP_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATNAM" source="ATNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ATWRT" source="ATWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FC" source="FC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDNRK" source="IDNRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARCOND" source="VARCOND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHAR_DESC" source="CHAR_DESC"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="MATNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Union_1" columnName="MATNR"/>
      </attribute>
      <attribute id="ATNAM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATNAM"/>
        <keyMapping columnObjectName="Union_1" columnName="ATNAM"/>
      </attribute>
      <attribute id="ATWRT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ATWRT"/>
        <keyMapping columnObjectName="Union_1" columnName="ATWRT"/>
      </attribute>
      <attribute id="FC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FC"/>
        <keyMapping columnObjectName="Union_1" columnName="FC"/>
      </attribute>
      <attribute id="IDNRK" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDNRK"/>
        <keyMapping columnObjectName="Union_1" columnName="IDNRK"/>
      </attribute>
      <attribute id="VARCOND" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VARCOND"/>
        <keyMapping columnObjectName="Union_1" columnName="VARCOND"/>
      </attribute>
      <attribute id="CYCLE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="CHAR_DESC" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHAR_DESC"/>
        <keyMapping columnObjectName="Union_1" columnName="CHAR_DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>