<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_GETINFORESOURCETYPE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_GETINFORESOURCETYPE"/>
  <attributes>
    <attribute id="RESOURCE_TYPE_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RESOURCE_TYPE_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_RESOURCE_TYPE" columnName="RESOURCE_TYPE_ID"/>
    </attribute>
    <attribute id="RESOURCE_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RESOURCE_TYPE"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_RESOURCE_TYPE" columnName="RESOURCE_TYPE"/>
    </attribute>
    <attribute id="COMMENT" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMENT"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_RESOURCE_TYPE" columnName="COMMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CDP_PRIVILEGE_NAME" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CDP_PRIVILEGE_NAME"/>
      <keyCalculation datatype="NVARCHAR" length="300">
        <formula>'securityAccess'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_RESOURCE_TYPE"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_RESOURCE_TYPE" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>