<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_GETINFOUSER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_GETINFOUSER"/>
  <attributes>
    <attribute id="ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="USER_ID"/>
    </attribute>
    <attribute id="NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="USER_NAME"/>
    </attribute>
    <attribute id="LOGINNAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGINNAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="LOGINNAME"/>
    </attribute>
    <attribute id="FIRSTNAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="LASTNAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="LASTNAME"/>
    </attribute>
    <attribute id="EMAILADDRESS" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EMAILADDRESS"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="EMAILADDRESS"/>
    </attribute>
    <attribute id="STATUS" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="STATUS"/>
    </attribute>
    <attribute id="LOCALE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCALE"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="LOCALE"/>
    </attribute>
    <attribute id="DESIGNATION" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESIGNATION"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="DESIGNATION"/>
    </attribute>
    <attribute id="MODULE_NAME" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE" columnName="MODULE_NAME"/>
    </attribute>
    <attribute id="GROUP_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="COMMENT" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMENT"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="COMMENT"/>
    </attribute>
    <attribute id="GROUP_NAME" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROUP_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_GROUP" columnName="GROUP_NAME"/>
    </attribute>
    <attribute id="ID_GROUP_USER" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID_GROUP_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER" columnName="ID"/>
    </attribute>
    <attribute id="MODULE_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE" columnName="MODULE_ID"/>
    </attribute>
    <attribute id="PHONENUMBER" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PHONENUMBER"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="PHONENUMBER"/>
    </attribute>
    <attribute id="DEPARTMENT" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEPARTMENT"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="DEPARTMENT"/>
    </attribute>
    <attribute id="COMPANY" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMPANY"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="COMPANY"/>
    </attribute>
    <attribute id="USER_GROUP" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_GROUP"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="USER_GROUP"/>
    </attribute>
    <attribute id="VALID_FROM" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_UNTIL" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VALID_UNTIL"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="VALID_UNTIL"/>
    </attribute>
    <attribute id="INTERNAL_SIGN" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INTERNAL_SIGN"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="INTERNAL_SIGN"/>
    </attribute>
    <attribute id="EXTERNAL_SIGN" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EXTERNAL_SIGN"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER" columnName="EXTERNAL_SIGN"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="PASSWORD" hidden="false" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PASSWORD"/>
      <keyCalculation datatype="NVARCHAR" length="26">
        <formula>''</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CDP_PRIVILEGE_NAME" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CDP_PRIVILEGE_NAME"/>
      <keyCalculation datatype="NVARCHAR" length="300">
        <formula>'securityAccess'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_MODULE_USER"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_GROUP"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_MODULE_USER"/>
        <leftColumns>
          <columnName>USER_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>USER_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_MODULE_USER"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_USER"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER"/>
        <leftColumns>
          <columnName>USER_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>USER_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_MODULE_USER"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_GROUP"/>
        <leftColumns>
          <columnName>GROUP_ID</columnName>
          <columnName>MODULE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>GROUP_ID</columnName>
          <columnName>MODULE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_USER" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="935" y="129"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_MODULE" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="1419" y="176"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.MAP_MODULE_USER" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="935" y="16"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.MAP_GROUP_USER" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="459" y="176"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_GROUP" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="16" y="176"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>