<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_GETMAPALL_ROLE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_GETMAPALL_ROLE"/>
  <attributes>
    <attribute id="ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="ID"/>
    </attribute>
    <attribute id="MODULE_ID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="MODULE_ID"/>
    </attribute>
    <attribute id="GROUP_ID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="USER_ID" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="USER_ID"/>
    </attribute>
    <attribute id="ROLEGROUP_ID" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLEGROUP_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="ROLEGROUP_ID"/>
    </attribute>
    <attribute id="ROLE_ID" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLE_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL" columnName="ROLE_ID"/>
    </attribute>
    <attribute id="ROLE_NAMEA" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" columnName="ROLE_NAME"/>
    </attribute>
    <attribute id="COMMENTA" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMENT"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" columnName="COMMENT"/>
    </attribute>
    <attribute id="ROLE_NAMEB" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLE_NAME_1"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" alias="cdp_1" columnName="ROLE_NAME"/>
    </attribute>
    <attribute id="COMMENTB" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMENT_1"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" alias="cdp_1" columnName="COMMENT"/>
    </attribute>
    <attribute id="DISPLAY_ROLE_NAMEB" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DISPLAY_ROLE_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" alias="cdp_1" columnName="DISPLAY_ROLE_NAME"/>
    </attribute>
    <attribute id="DISPLAY_ROLE_NAMEA" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DISPLAY_ROLE_NAME_1"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" columnName="DISPLAY_ROLE_NAME"/>
    </attribute>
    <attribute id="ROLEGROUP_NAME" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLEGROUP_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLEGROUP" columnName="ROLEGROUP_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ROLE_NAME" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLE_NAME"/>
      <keyCalculation datatype="NVARCHAR" length="256">
        <formula>IF(&quot;ROLEGROUP_ID&quot; = 0 ,&quot;ROLE_NAMEA&quot;,&quot;ROLE_NAMEB&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="COMMENT" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMENT"/>
      <keyCalculation datatype="NVARCHAR" length="256">
        <formula>IF(&quot;ROLEGROUP_ID&quot; = 0 ,&quot;COMMENTA&quot;,&quot;COMMENTB&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DISPLAY_NAME" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DISPLAY_NAME"/>
      <keyCalculation datatype="NVARCHAR" length="256">
        <formula>IF(&quot;ROLEGROUP_ID&quot; = 0 ,&quot;DISPLAY_ROLE_NAMEA&quot;,&quot;DISPLAY_ROLE_NAMEB&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ROLEGROUP_NAME_EX" hidden="false" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLEGROUP_NAME_EX"/>
      <keyCalculation datatype="NVARCHAR" length="256">
        <formula>IF(ISNULL(&quot;ROLEGROUP_NAME&quot;),'Other Roles' ,&quot;ROLEGROUP_NAME&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CDP_PRIVILEGE_NAME" hidden="false" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CDP_PRIVILEGE_NAME"/>
      <keyCalculation datatype="NVARCHAR" length="300">
        <formula>'securityAccess'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ROLEGROUP_ROLE"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" alias="cdp_1"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLEGROUP"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES"/>
        <leftColumns>
          <columnName>ROLE_ID</columnName>
          <columnName>MODULE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ROLE_ID</columnName>
          <columnName>MODULE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ROLEGROUP_ROLE"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLEGROUP_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLEGROUP_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ROLEGROUP_ROLE"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" alias="cdp_1"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_ALL"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLEGROUP"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLEGROUP_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLEGROUP_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="cdp.security.data::userManagement.MAP_ALL" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="-1" y="28"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_ROLES" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="453" y="187"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.MAP_ROLEGROUP_ROLE" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="395" y="24"/>
        </shape>
        <shape modelObjectName="cdp_1" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="876" y="30"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_ROLEGROUP" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="223" y="243"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>