<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_GETMAPVIEWROLE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_GETMAPVIEWROLE"/>
  <attributes>
    <attribute id="ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE" columnName="ID"/>
    </attribute>
    <attribute id="MODULE_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE" columnName="MODULE_ID"/>
    </attribute>
    <attribute id="VIEW_NAME" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VIEW_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE" columnName="VIEW_NAME"/>
    </attribute>
    <attribute id="ROLE_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLE_ID"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE" columnName="ROLE_ID"/>
    </attribute>
    <attribute id="COMMENT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMENT"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE" columnName="COMMENT"/>
    </attribute>
    <attribute id="MODULE_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODULE_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE" columnName="MODULE_NAME"/>
    </attribute>
    <attribute id="ROLE_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ROLE_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" columnName="ROLE_NAME"/>
    </attribute>
    <attribute id="MAP_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MAP_TYPE"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE" columnName="MAP_TYPE"/>
    </attribute>
    <attribute id="DISPLAY_ROLE_NAME" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DISPLAY_ROLE_NAME"/>
      <keyMapping schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES" columnName="DISPLAY_ROLE_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CDP_PRIVILEGE_NAME" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CDP_PRIVILEGE_NAME"/>
      <keyCalculation datatype="NVARCHAR" length="300">
        <formula>'securityBase'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
          <columnName>ROLE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE"/>
        <rightTable schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_MODULE"/>
        <leftColumns>
          <columnName>MODULE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MODULE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_ROLES" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="519" y="30"/>
        </shape>
        <shape modelObjectName="cdp.security.data::userManagement.INFO_MODULE" modelObjectNameSpace="SECURITY" modelObjectType="catalog">
          <upperLeftCorner x="398" y="191"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>