<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.2" id="CV_GETMAPGROUPUSER_NOTIN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_GETMAPGROUPUSER_NOTIN"/>
  <localVariables>
    <variable id="P_GROUP_ID" parameter="true">
      <descriptions defaultDescription="P_GROUP_ID"/>
      <variableProperties datatype="BIGINT" defaultValue="0" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#AN_GETMAPGROUPUSER_NOTIN">
      <targetVariable name="P_GROUP_ID" resourceUri="/cdp.security.models/analyticviews/AN_GETMAPGROUPUSER_NOTIN"/>
      <localVariable>#P_GROUP_ID</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="AN_GETMAPGROUPUSER_NOTIN" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.security.models/analyticviews/AN_GETMAPGROUPUSER_NOTIN</resourceUri>
    </DataSource>
    <DataSource id="cdp.security.data::userManagement.MAP_GROUP_USER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_GROUP_USER"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MODULE_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="GROUP_ID">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$P_GROUP_ID$$"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#cdp.security.data::userManagement.MAP_GROUP_USER">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="ID"/>
        <viewAttribute id="MODULE_ID"/>
        <viewAttribute id="GROUP_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="USER_NAME"/>
        <viewAttribute id="LOGINNAME"/>
        <viewAttribute id="GROUP_ID_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AN_GETMAPGROUPUSER_NOTIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NAME" source="USER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINNAME" source="LOGINNAME"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID_1" source="GROUP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
      </input>
      <joinAttribute name="MODULE_ID"/>
      <joinAttribute name="USER_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="GROUP_ID_1">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true"/>
        </viewAttribute>
        <viewAttribute id="ID"/>
        <viewAttribute id="MODULE_ID"/>
        <viewAttribute id="GROUP_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="USER_NAME"/>
        <viewAttribute id="LOGINNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID_1" source="GROUP_ID_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NAME" source="USER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINNAME" source="LOGINNAME"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ID"/>
      </attribute>
      <attribute id="MODULE_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODULE_ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MODULE_ID"/>
      </attribute>
      <attribute id="GROUP_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROUP_ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="GROUP_ID"/>
      </attribute>
      <attribute id="USER_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="USER_ID"/>
      </attribute>
      <attribute id="USER_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_NAME"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="USER_NAME"/>
      </attribute>
      <attribute id="LOGINNAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOGINNAME"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LOGINNAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>