<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_GETMAPVIEWROLE001" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_GETMAPVIEWROLE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AT_GETMAPALL_USERROLE201" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.security.models/attributeviews/AT_GETMAPALL_USERROLE201</resourceUri>
    </DataSource>
    <DataSource id="cdp.security.data::userManagement.INFO_ROLES" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.INFO_ROLES"/>
    </DataSource>
    <DataSource id="cdp.security.data::userManagement.MAP_VIEW_ROLE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SECURITY" columnObjectName="cdp.security.data::userManagement.MAP_VIEW_ROLE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="MODULE_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="ROLE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_GETMAPALL_USERROLE201">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
      <viewAttributes>
        <viewAttribute id="MODULE_ID"/>
        <viewAttribute id="VIEW_NAME"/>
        <viewAttribute id="ROLE_ID"/>
        <viewAttribute id="MAP_TYPE"/>
        <viewAttribute id="ROLE_NAME"/>
        <viewAttribute id="DISPLAY_ROLE_NAME"/>
        <viewAttribute id="COMMENT"/>
        <viewAttribute hidden="true" id="JOIN$MODULE_ID$MODULE_ID"/>
        <viewAttribute hidden="true" id="JOIN$ROLE_ID$ROLE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#cdp.security.data::userManagement.INFO_ROLES">
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_NAME" source="ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPLAY_ROLE_NAME" source="DISPLAY_ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODULE_ID$MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ROLE_ID$ROLE_ID" source="ROLE_ID"/>
      </input>
      <input node="#cdp.security.data::userManagement.MAP_VIEW_ROLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_NAME" source="VIEW_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAP_TYPE" source="MAP_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMENT" source="COMMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODULE_ID$MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ROLE_ID$ROLE_ID" source="ROLE_ID"/>
      </input>
      <joinAttribute name="JOIN$MODULE_ID$MODULE_ID"/>
      <joinAttribute name="JOIN$ROLE_ID$ROLE_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="MODULE_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="ROLE_ID"/>
        <viewAttribute id="VIEW_NAME"/>
        <viewAttribute id="MAP_TYPE"/>
        <viewAttribute id="ROLE_NAME"/>
        <viewAttribute id="DISPLAY_ROLE_NAME"/>
        <viewAttribute id="COMMENT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
      </input>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_NAME" source="VIEW_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAP_TYPE" source="MAP_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_NAME" source="ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPLAY_ROLE_NAME" source="DISPLAY_ROLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMENT" source="COMMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MODULE_ID" source="MODULE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
      </input>
      <joinAttribute name="MODULE_ID"/>
      <joinAttribute name="ROLE_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="MODULE_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODULE_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="MODULE_ID"/>
      </attribute>
      <attribute id="USER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="USER_ID"/>
      </attribute>
      <attribute id="ROLE_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROLE_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="ROLE_ID"/>
      </attribute>
      <attribute id="VIEW_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VIEW_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="VIEW_NAME"/>
      </attribute>
      <attribute id="MAP_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAP_TYPE"/>
        <keyMapping columnObjectName="Join_1" columnName="MAP_TYPE"/>
      </attribute>
      <attribute id="ROLE_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROLE_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="ROLE_NAME"/>
      </attribute>
      <attribute id="DISPLAY_ROLE_NAME" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPLAY_ROLE_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="DISPLAY_ROLE_NAME"/>
      </attribute>
      <attribute id="COMMENT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="COMMENT"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CDP_PRIVILEGE_NAME" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDP_PRIVILEGE_NAME"/>
        <keyCalculation datatype="NVARCHAR" length="300">
          <formula>'securityBase'</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>