<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_RPT_CTC_NEW_MATERIAL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_RPT_CTC_NEW_MATERIAL"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="RPT_CTC_NEW_MATERIAL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_CTC_NEW_MATERIAL">
    <descriptions/>
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="CYCLE"/>
      </attribute>
      <attribute id="DELTA_CYCLE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELTA_CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="DELTA_CYCLE"/>
      </attribute>
      <attribute id="BRAND" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="BRAND"/>
      </attribute>
      <attribute id="FAMILY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="FAMILY"/>
      </attribute>
      <attribute id="MODEL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="MODEL"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_DESC" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="ITEM_DESC"/>
      </attribute>
      <attribute id="EOL_STATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EOL_STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="EOL_STATUS"/>
      </attribute>
      <attribute id="STATUS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE_CHAR" hidden="false" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_CHAR"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SYS_CREATED_DATE" order="11" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="SYS_CREATED_DATE"/>
      </measure>
      <measure id="SYS_LAST_MODIFIED_DATE" order="13" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="RPT_CTC_NEW_MATERIAL" columnName="SYS_LAST_MODIFIED_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>