<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_INFO_ROLEGROUP" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="CV_INFO_ROLEGROUP"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ROLEGROUP_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="REAL_ROLE_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="COMMENT" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="IS_SYSROLEGROUP" length="3"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
SELECT  'Other Roles' as ROLEGROUP_NAME,'' AS REAL_ROLE_NAME ,'Other Roles in MXEBGVMI' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'User Managerment' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000004' AS REAL_ROLE_NAME ,'User Managerment' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'LOG' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000005' AS REAL_ROLE_NAME ,'Log Managerment' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY

--Monitor\Search
--view name
--1.   receipts          receipts             'Receipts'

UNION SELECT  'Receipts' as ROLEGROUP_NAME,'cdp.vmi.monitor.search.Receipts' AS REAL_ROLE_NAME ,'Receipts' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY

UNION SELECT  'Archived Pull Signals' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000006' AS REAL_ROLE_NAME ,'Archived Pull Signals' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Archived Pull Lines' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000007' AS REAL_ROLE_NAME ,'Archived Pull Lines' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Control Cycle' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000008' AS REAL_ROLE_NAME ,'Control Cycle' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Archived Dispatches' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000009' AS REAL_ROLE_NAME ,'Archived Dispatches' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Manual Pull' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000010' AS REAL_ROLE_NAME ,'Manual Pull' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Archived Receipts' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000011' AS REAL_ROLE_NAME ,'Archived Receipts' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Balance Failed Dispatches' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000012' AS REAL_ROLE_NAME ,'Balance Failed Dispatches Managerment' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Pull Signals' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000014' AS REAL_ROLE_NAME ,'Pull Signals' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Confirm Balance Dispatches' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000015' AS REAL_ROLE_NAME ,'Confirm Balance Dispatches Managerment' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Destination Mapping' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000016' AS REAL_ROLE_NAME ,'Destination Mapping' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Pull Lines' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000017' AS REAL_ROLE_NAME ,'Pull Lines' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'DS Workflow Configuration' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000018' AS REAL_ROLE_NAME ,'DS Workflow Configuration' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Manual Packaging' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000019' AS REAL_ROLE_NAME ,'Manual Packaging' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Confirm Dispatches' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000020' AS REAL_ROLE_NAME ,'Confirm Dispatches Managerment' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Dispatches' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000021' AS REAL_ROLE_NAME ,'Dispatches' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Events' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000022' AS REAL_ROLE_NAME ,'Events' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Confirm Line to Excess Dispatches' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000023' AS REAL_ROLE_NAME ,'Confirm Line to Excess Dispatches Managerment' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Option Destination Mapping' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000024' AS REAL_ROLE_NAME ,'Option Destination Mapping' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Pull From Supplier' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000025' AS REAL_ROLE_NAME ,'Pull From Supplier' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Option Destination' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000026' AS REAL_ROLE_NAME ,'Option Destination' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'SA' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000027' AS REAL_ROLE_NAME ,'SA' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Create Cycel Time' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000028' AS REAL_ROLE_NAME ,'Create Cycel Time' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'VMI Purchase Proportion' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000029' AS REAL_ROLE_NAME ,'VMI Purchase Proportion' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Failed Dispatches' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000030' AS REAL_ROLE_NAME ,'Failed Dispatches' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Failed Pull Confirmation &amp; Resubmission' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000031' AS REAL_ROLE_NAME ,'Failed Pull Confirmation &amp; Resubmission' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Sourcing Priority' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000032' AS REAL_ROLE_NAME ,'Sourcing Priority' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Failed Pull Resubmission' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000033' AS REAL_ROLE_NAME ,'Failed Pull Resubmission' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Line to Excess Failed Dispatches' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000034' AS REAL_ROLE_NAME ,'Line to Excess Failed Dispatches' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Urgent MO Maintaince' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000035' AS REAL_ROLE_NAME ,'Urgent MO Maintaince' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'LOI Failed' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000036' AS REAL_ROLE_NAME ,'LOI Failed' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'SOI Failed' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000037' AS REAL_ROLE_NAME ,'SOI Failed' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Nocut SO Priority' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000038' AS REAL_ROLE_NAME ,'Nocut SO Priority' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Full Box Size' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000039' AS REAL_ROLE_NAME ,'Full Box Size' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Change Location' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000045' AS REAL_ROLE_NAME ,'Change Location' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY


/*

PM Report
view name --- ROLE NAME --- COMMENTS
1.confirmedPullShortage               confirmedpullshortage                 'Confirmed Pull Shortage'
2.dispatchShortage                    dispatchshortage                      'Dispatch Shortage'
3.inventoryComparisonReport           inventorycomparisonreport             'Inventory Comparison Report'
4.moCutbackMaterialReturnReport       mocutbackmaterialreturnreport         'MO Cutback Material Return Report'
5.moCutbackReport                     mocutbackreport                       'MO Cutback Report'
6.moDestinationChangeError            modestinationchangeerror              'MO Destination Change Error'
7.moPullSignalSummary                 mopullsignalsummary                   'MO pull signal Summary'
8.moPulledInformation                 mopulledinformation                   'MO Pulled Information'
9.onHoldMOLines                       onholdmolines                         'ON HOLD MO LINES'
10.poComparisonReport                 pocomparisonreport                    'PO Comparison Report'
11.saForVMI                           saformexicovmi                        'SA for Mexico VMI'
*/
UNION SELECT  'Confirmed Pull Shortage' as ROLEGROUP_NAME,'cdp.vmi.confirmedpullshortage' AS REAL_ROLE_NAME ,'Confirmed Pull Shortage' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Dispatch Shortage' as ROLEGROUP_NAME,'cdp.vmi.dispatchshortage' AS REAL_ROLE_NAME ,'Dispatch Shortage' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'Inventory Comparison Report' as ROLEGROUP_NAME,'cdp.vmi.inventorycomparisonreport' AS REAL_ROLE_NAME ,'Inventory Comparison Report' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'MO Cutback Material Return Report' as ROLEGROUP_NAME,'cdp.vmi.mocutbackmaterialreturnreport' AS REAL_ROLE_NAME ,'MO Cutback Material Return Report' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'MO Cutback Report' as ROLEGROUP_NAME,'cdp.vmi.mocutbackreport' AS REAL_ROLE_NAME ,'MO Cutback Report' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'MO Destination Change Error' as ROLEGROUP_NAME,'cdp.vmi.modestinationchangeerror' AS REAL_ROLE_NAME ,'MO Destination Change Error' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'MO pull signal Summary' as ROLEGROUP_NAME,'cdp.vmi.mopullsignalsummary' AS REAL_ROLE_NAME ,'MO pull signal Summary' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'MO Pulled Information' as ROLEGROUP_NAME,'cdp.vmi.mopulledinformation' AS REAL_ROLE_NAME ,'MO Pulled Information' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'ON HOLD MO LINES' as ROLEGROUP_NAME,'cdp.vmi.onholdmolines' AS REAL_ROLE_NAME ,'ON HOLD MO LINES' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'PO Comparison Report' as ROLEGROUP_NAME,'cdp.vmi.pocomparisonreport' AS REAL_ROLE_NAME ,'PO Comparison Report' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'SA for Mexico VMI' as ROLEGROUP_NAME,'cdp.vmi.saformexicovmi' AS REAL_ROLE_NAME ,'SA for Mexico VMI' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY

UNION SELECT  'DS Job Configuration' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000040' AS REAL_ROLE_NAME ,'DS Job Configuration' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY
UNION SELECT  'DS Job Monitor&amp;Resubmission' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000041' AS REAL_ROLE_NAME ,'DS Job Monitor&amp;Resubmission' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY

UNION SELECT  'MOBOM Location Modify' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000042' AS REAL_ROLE_NAME ,'MOBOM LOCATION MODIFY' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY

UNION SELECT  'CHANGE ASN PULL' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000043' AS REAL_ROLE_NAME ,'CHANGE ASN PULL' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY

UNION SELECT  'MODIFY ASN STATUS' as ROLEGROUP_NAME,'cdp.security.cdr.rolegroup::1000000044' AS REAL_ROLE_NAME ,'MODIFY ASN STATUS' AS COMMENT ,'TRUE' AS IS_SYSROLEGROUP FROM DUMMY

;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ROLEGROUP_NAME" order="1">
        <descriptions defaultDescription="ROLEGROUP_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ROLEGROUP_NAME"/>
      </attribute>
      <attribute id="REAL_ROLE_NAME" order="2">
        <descriptions defaultDescription="REAL_ROLE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="REAL_ROLE_NAME"/>
      </attribute>
      <attribute id="COMMENT" order="3">
        <descriptions defaultDescription="COMMENT"/>
        <keyMapping columnObjectName="Script_View" columnName="COMMENT"/>
      </attribute>
      <attribute id="IS_SYSROLEGROUP" order="4">
        <descriptions defaultDescription="IS_SYSROLEGROUP"/>
        <keyMapping columnObjectName="Script_View" columnName="IS_SYSROLEGROUP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>