<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MATLOC_LIST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard" hierarchiesSQLEnabled="false" translationRelevant="true">
  <descriptions defaultDescription="MATLOC COMBINATION "/>
  <attributes>
    <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="MANDT"/>
    </attribute>
    <attribute id="MATID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="MATID"/>
    </attribute>
    <attribute id="LOCID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="LOCID"/>
    </attribute>
    <attribute id="LVORM" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="LVORM"/>
    </attribute>
    <attribute id="KZKRI" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KZKRI"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="KZKRI"/>
    </attribute>
    <attribute id="PLIFZ_PLT" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLIFZ"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="PLIFZ"/>
    </attribute>
    <attribute id="LOCNO_PLT" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" columnName="LOCNO"/>
    </attribute>
    <attribute id="DESCR40_PLT" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCR40"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT" columnName="DESCR40"/>
    </attribute>
    <attribute id="PPCAL" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PPCAL"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" columnName="PPCAL"/>
    </attribute>
    <attribute id="MATNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY" columnName="MATNR"/>
    </attribute>
    <attribute id="MAKTX" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT" columnName="MAKTX"/>
    </attribute>
    <attribute id="DISPO" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="DISPO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC"/>
        <columnFilter columnName="LVORM">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="X"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <columnFilter columnName="LOCTYPE">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1001"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT"/>
        <columnFilter columnName="SPRAS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY"/>
        <columnFilter columnName="LVORM">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="X"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT"/>
        <columnFilter columnName="LANGU">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>MATID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>MATID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATKEY"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATTXT"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>MATID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>MATID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="/SAPAPO/MATLOC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="699" y="16"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="348" y="896"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOCT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="16" y="1632"/>
        </shape>
        <shape modelObjectName="/SAPAPO/MATKEY" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="1060" y="992"/>
        </shape>
        <shape modelObjectName="/SAPAPO/MATTXT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="1406" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>