<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_PLANVER" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_PLANVER "/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" columnName="MANDT"/>
    </attribute>
    <attribute id="VRSIOID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VRSIOID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" columnName="VRSIOID"/>
    </attribute>
    <attribute id="VRSIOEX" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VRSIOEX"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" columnName="VRSIOEX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/SAPAPO/APO01" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>