<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CV_SNPSTO_LIST_DIST" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" hierarchiesSQLEnabled="false" translationRelevant="true">
  <descriptions defaultDescription="CV_SNPSTOCK_LIST "/>
  <localVariables>
    <variable id="IP_VER" parameter="true">
      <descriptions defaultDescription="IP_VER"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SNPSTOCK_LIST">
      <targetVariable name="IP_VER" resourceUri="/aporeporting.model.SNP003/calculationviews/CV_SNPSTOCK_LIST"/>
      <localVariable>#IP_VER</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CV_SNPSTOCK_LIST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP003/calculationviews/CV_SNPSTOCK_LIST</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="KZKRI"/>
        <viewAttribute id="PLIFZ_PLT"/>
        <viewAttribute id="LOCNO_PLT"/>
        <viewAttribute id="DESCR40_PLT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO_SPL"/>
        <viewAttribute id="DESCR40_SPL"/>
        <viewAttribute id="PPCAL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCID_SPL"/>
        <viewAttribute id="DISPO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_SNPSTOCK_LIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZKRI" source="KZKRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ_PLT" source="PLIFZ_PLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLT" source="LOCNO_PLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_PLT" source="DESCR40_PLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SPL" source="LOCNO_SPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_SPL" source="DESCR40_SPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PPCAL" source="PPCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SPL" source="LOCID_SPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="KZKRI"/>
        <viewAttribute id="PLIFZ_PLT"/>
        <viewAttribute id="LOCNO_PLT"/>
        <viewAttribute id="DESCR40_PLT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO_SPL"/>
        <viewAttribute id="DESCR40_SPL"/>
        <viewAttribute id="PPCAL"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCID_SPL"/>
        <viewAttribute id="DISPO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZKRI" source="KZKRI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ_PLT" source="PLIFZ_PLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLT" source="LOCNO_PLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_PLT" source="DESCR40_PLT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SPL" source="LOCNO_SPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_SPL" source="DESCR40_SPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PPCAL" source="PPCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SPL" source="LOCID_SPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MANDT"/>
      </attribute>
      <attribute id="VERSIOD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="MATID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LOCID"/>
      </attribute>
      <attribute id="VRSIOEX" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="KZKRI" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KZKRI"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="KZKRI"/>
      </attribute>
      <attribute id="PLIFZ_PLT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLIFZ_PLT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PLIFZ_PLT"/>
      </attribute>
      <attribute id="LOCNO_PLT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_PLT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LOCNO_PLT"/>
      </attribute>
      <attribute id="DESCR40_PLT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCR40_PLT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DESCR40_PLT"/>
      </attribute>
      <attribute id="MATNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO_SPL" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LOCNO_SPL"/>
      </attribute>
      <attribute id="DESCR40_SPL" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCR40"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DESCR40_SPL"/>
      </attribute>
      <attribute id="PPCAL" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PPCAL"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PPCAL"/>
      </attribute>
      <attribute id="MEINS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MEINS"/>
      </attribute>
      <attribute id="LOCID_SPL" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_SPL"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LOCID_SPL"/>
      </attribute>
      <attribute id="DISPO" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPO"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DISPO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="340"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>