service /*namespace "cdp.mxebgvmi.service.upload"*/ {

//business信息
//"MXEBGVMI"."UPLOAD_BUSINESS_INFO" as "UPLOAD_BUSINESS_INFO";
"cdp.mxebgvmi.service.upload.models::AT_UPLOAD_BUSINESS_INFO" as "UPLOAD_BUSINESS_INFO"
keys("CODE");
//上传错误的记录的信息
//"MXEBGVMI"."UPLOAD_ERR_INFO" as "UPLOAD_ERR_INFO";


"cdp.mxebgvmi.service.upload.models::AT_UPLOAD_ERR_INFO" as "UPLOAD_ERR_INFO"
keys("ID");


//UI_ITEM_FULL_BOX
//"MXEBGVMI"."UI_ITEM_FULL_BOX_ERR_DETAIL" as "UI_ITEM_FULL_BOX_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_ITEM_FULL_BOX_ERR_DETAIL" as "UI_ITEM_FULL_BOX_ERR_DETAIL"
key generate local "GenID";

//UI_URGENT_MO_PULL
//"MXEBGVMI"."UI_URGENT_MO_PULL_ERR_DETAIL" as "UI_URGENT_MO_PULL_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_URGENT_MO_PULL_ERR_DETAIL" as "UI_URGENT_MO_PULL_ERR_DETAIL"
key generate local "GenID"
;

//UI_SOURCING_PRIORITY
//"MXEBGVMI"."UI_SOURCING_PRIORITY_ERR_DETAIL" as "UI_SOURCING_PRIORITY_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_SOURCING_PRIORITY_ERR_DETAIL" as "UI_SOURCING_PRIORITY_ERR_DETAIL"
key generate local "GenID"
;

//UI_PURCHASE_PROP
//"MXEBGVMI"."UI_PURCHASE_PROP_VMI_ERR_DETAIL" as "UI_PURCHASE_PROP_VMI_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_PURCHASE_PROP_VMI_ERR_DETAIL" as "UI_PURCHASE_PROP_VMI_ERR_DETAIL"
key generate local "GenID"
;
//for upload_err_info&detail, for resubmit
"cdp.mxebgvmi.service.upload.models::AT_UI_PURCHASE_PROP_VMI_UPLOAD" as "UI_PURCHASE_PROP_VMI_UPLOAD_ERR_INFO"
keys ("ID")
;

 
//UI_CONTROL_CYCLE
//"MXEBGVMI"."UI_CONTROL_CYCLE_ERR_DETAIL" as "UI_CONTROL_CYCLE_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_CONTROL_CYCLE_ERR_DETAIL" as "UI_CONTROL_CYCLE_ERR_DETAIL"
key generate local "GenID"
;

//UI_LINE_FLOOR_MAPPING
//"MXEBGVMI"."UI_LINE_FLOOR_MAPPING_ERR_DETAIL" as "UI_LINE_FLOOR_MAPPING_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_LINE_FLOOR_MAPPING_ERR_DETAIL" as "UI_LINE_FLOOR_MAPPING_ERR_DETAIL"
key generate local "GenID"
;

//UI_LINE_FLOOR_MAPPING
//"MXEBGVMI"."UI_NOCUT_SO_PRIORITY_ERR_DETAIL" as "UI_NOCUT_SO_PRIORITY_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_NOCUT_SO_PRIORITY_ERR_DETAIL" as "UI_NOCUT_SO_PRIORITY_ERR_DETAIL"
key generate local "GenID"
;

//UI_OPTION_DEST_MAPPING
//"MXEBGVMI"."UI_OPTION_DEST_MAPPING_ERR_DETAIL" as "UI_OPTION_DEST_MAPPING_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_OPTION_DEST_MAPPING_ERR_DETAIL" as "UI_OPTION_DEST_MAPPING_ERR_DETAIL"
key generate local "GenID"
;

//UI_MANUAL_PULL
//"MXEBGVMI"."UI_MANUAL_PULL_ERR_DETAIL" as "UI_MANUAL_PULL_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_MANUAL_PULL_ERR_DETAIL" as "UI_MANUAL_PULL_ERR_DETAIL"
key generate local "GenID"
;

//UI_MOBOM_LOCATION
//"MXEBGVMI"."UI_MOBOM_LOCATION_ERR_DETAIL" as "UI_MOBOM_LOCATION_ERR_DETAIL"
"cdp.mxebgvmi.service.upload.models::AT_UI_MOBOM_LOCATION_ERR_DETAIL" as "UI_MOBOM_LOCATION_ERR_DETAIL"
key generate local "GenID"
;
}