<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP009_CONVERT_WEEKLY_Cumdelta_SUP" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_SNP012_CONVERT_WEEKLY"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP009_Cumdelta_SUP">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP009_V2.Cumdelta_Supply/calculationviews/CA_SNP009_Cumdelta_SUP"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CA_SNP009_Cumdelta_SUP" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V2.Cumdelta_Supply/calculationviews/CA_SNP009_Cumdelta_SUP</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCID_PLANT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="LOCID_SUPPLIER"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="LOCNO_SUPPLIER"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCAL_DATE2"/>
        <viewAttribute id="WEEK_05_P_QTY"/>
        <viewAttribute id="WEEK_04_P_QTY"/>
        <viewAttribute id="WEEK_03_P_QTY"/>
        <viewAttribute id="WEEK_02_P_QTY"/>
        <viewAttribute id="WEEK_01_P_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="DAY_00_QTY"/>
        <viewAttribute id="DAY_01_QTY"/>
        <viewAttribute id="DAY_02_QTY"/>
        <viewAttribute id="DAY_03_QTY"/>
        <viewAttribute id="DAY_04_QTY"/>
        <viewAttribute id="DAY_05_QTY"/>
        <viewAttribute id="DAY_06_QTY"/>
        <viewAttribute id="DAY_07_QTY"/>
        <viewAttribute id="DAY_08_QTY"/>
        <viewAttribute id="DAY_09_QTY"/>
        <viewAttribute id="DAY_10_QTY"/>
        <viewAttribute id="DAY_11_QTY"/>
        <viewAttribute id="DAY_12_QTY"/>
        <viewAttribute id="DAY_13_QTY"/>
        <viewAttribute id="DAY_14_QTY"/>
        <viewAttribute id="DAY_15_QTY"/>
        <viewAttribute id="DAY_16_QTY"/>
        <viewAttribute id="DAY_17_QTY"/>
        <viewAttribute id="DAY_18_QTY"/>
        <viewAttribute id="DAY_19_QTY"/>
        <viewAttribute id="DAY_20_QTY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_SNP009_Cumdelta_SUP">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_PLANT" source="LOCID_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SUPPLIER" source="LOCID_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUPPLIER" source="LOCNO_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_DATE2" source="LOCAL_DATE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_P_QTY" source="WEEK_05_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_P_QTY" source="WEEK_04_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_P_QTY" source="WEEK_03_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_P_QTY" source="WEEK_02_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_P_QTY" source="WEEK_01_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_00_QTY" source="DAY_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_01_QTY" source="DAY_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_02_QTY" source="DAY_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_03_QTY" source="DAY_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_04_QTY" source="DAY_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_05_QTY" source="DAY_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_06_QTY" source="DAY_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_07_QTY" source="DAY_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_08_QTY" source="DAY_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_09_QTY" source="DAY_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_10_QTY" source="DAY_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_11_QTY" source="DAY_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_12_QTY" source="DAY_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_13_QTY" source="DAY_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_14_QTY" source="DAY_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_15_QTY" source="DAY_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_16_QTY" source="DAY_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_17_QTY" source="DAY_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_18_QTY" source="DAY_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_19_QTY" source="DAY_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_20_QTY" source="DAY_20_QTY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_2">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_2" columnName="MANDT"/>
      </attribute>
      <attribute id="LOCID_PLANT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_2" columnName="LOCID_PLANT"/>
      </attribute>
      <attribute id="STAWN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAWN"/>
        <keyMapping columnObjectName="Projection_2" columnName="STAWN"/>
      </attribute>
      <attribute id="DISPO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPO"/>
        <keyMapping columnObjectName="Projection_2" columnName="DISPO"/>
      </attribute>
      <attribute id="MATNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_2" columnName="MATNR"/>
      </attribute>
      <attribute id="RAUBE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAUBE"/>
        <keyMapping columnObjectName="Projection_2" columnName="RAUBE"/>
      </attribute>
      <attribute id="LOCNO_PLANT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_2" columnName="LOCNO_PLANT"/>
      </attribute>
      <attribute id="VERSIOD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Projection_2" columnName="VERSIOD"/>
      </attribute>
      <attribute id="CALWEEK" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK"/>
        <keyMapping columnObjectName="Projection_2" columnName="CALWEEK"/>
      </attribute>
      <attribute id="LOCID_SUPPLIER" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_FROM"/>
        <keyMapping columnObjectName="Projection_2" columnName="LOCID_SUPPLIER"/>
      </attribute>
      <attribute id="VRSIOEX" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_2" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="LOCNO_SUPPLIER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_1"/>
        <keyMapping columnObjectName="Projection_2" columnName="LOCNO_SUPPLIER"/>
      </attribute>
      <attribute id="MAKTX" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_2" columnName="MATID"/>
      </attribute>
      <attribute id="LOCAL_DATE2" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_DATE2"/>
        <keyMapping columnObjectName="Projection_2" columnName="LOCAL_DATE2"/>
      </attribute>
      <attribute id="WEEK_05_P_QTY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_05_P_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_05_P_QTY"/>
      </attribute>
      <attribute id="WEEK_04_P_QTY" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_04_P_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_04_P_QTY"/>
      </attribute>
      <attribute id="WEEK_03_P_QTY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_03_P_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_03_P_QTY"/>
      </attribute>
      <attribute id="WEEK_02_P_QTY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_02_P_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_02_P_QTY"/>
      </attribute>
      <attribute id="WEEK_01_P_QTY" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_01_P_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_01_P_QTY"/>
      </attribute>
      <attribute id="WEEK_01_QTY" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_01_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_01_QTY"/>
      </attribute>
      <attribute id="WEEK_02_QTY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_02_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_02_QTY"/>
      </attribute>
      <attribute id="WEEK_03_QTY" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_03_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_03_QTY"/>
      </attribute>
      <attribute id="WEEK_04_QTY" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_04_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_04_QTY"/>
      </attribute>
      <attribute id="WEEK_05_QTY" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_05_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_05_QTY"/>
      </attribute>
      <attribute id="WEEK_06_QTY" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_06_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_06_QTY"/>
      </attribute>
      <attribute id="WEEK_07_QTY" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_07_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_07_QTY"/>
      </attribute>
      <attribute id="WEEK_08_QTY" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_08_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_08_QTY"/>
      </attribute>
      <attribute id="WEEK_09_QTY" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_09_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_09_QTY"/>
      </attribute>
      <attribute id="WEEK_10_QTY" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_10_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_10_QTY"/>
      </attribute>
      <attribute id="WEEK_11_QTY" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_11_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_11_QTY"/>
      </attribute>
      <attribute id="WEEK_12_QTY" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_12_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_12_QTY"/>
      </attribute>
      <attribute id="WEEK_13_QTY" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_13_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_13_QTY"/>
      </attribute>
      <attribute id="WEEK_14_QTY" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_14_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_14_QTY"/>
      </attribute>
      <attribute id="WEEK_15_QTY" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_15_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_15_QTY"/>
      </attribute>
      <attribute id="WEEK_16_QTY" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_16_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_16_QTY"/>
      </attribute>
      <attribute id="WEEK_17_QTY" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_17_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_17_QTY"/>
      </attribute>
      <attribute id="WEEK_18_QTY" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_18_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_18_QTY"/>
      </attribute>
      <attribute id="WEEK_19_QTY" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_19_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_19_QTY"/>
      </attribute>
      <attribute id="WEEK_20_QTY" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_20_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_20_QTY"/>
      </attribute>
      <attribute id="WEEK_21_QTY" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_21_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_21_QTY"/>
      </attribute>
      <attribute id="WEEK_22_QTY" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_22_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_22_QTY"/>
      </attribute>
      <attribute id="WEEK_23_QTY" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_23_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_23_QTY"/>
      </attribute>
      <attribute id="WEEK_24_QTY" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_24_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_24_QTY"/>
      </attribute>
      <attribute id="WEEK_25_QTY" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_25_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_25_QTY"/>
      </attribute>
      <attribute id="WEEK_26_QTY" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_26_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_26_QTY"/>
      </attribute>
      <attribute id="WEEK_27_QTY" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_27_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_27_QTY"/>
      </attribute>
      <attribute id="WEEK_28_QTY" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_28_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_28_QTY"/>
      </attribute>
      <attribute id="WEEK_29_QTY" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_29_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_29_QTY"/>
      </attribute>
      <attribute id="WEEK_30_QTY" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_30_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_30_QTY"/>
      </attribute>
      <attribute id="WEEK_31_QTY" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_31_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_31_QTY"/>
      </attribute>
      <attribute id="WEEK_32_QTY" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_32_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_32_QTY"/>
      </attribute>
      <attribute id="WEEK_33_QTY" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_33_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_33_QTY"/>
      </attribute>
      <attribute id="WEEK_34_QTY" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_34_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_34_QTY"/>
      </attribute>
      <attribute id="WEEK_35_QTY" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_35_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_35_QTY"/>
      </attribute>
      <attribute id="WEEK_36_QTY" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_36_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_36_QTY"/>
      </attribute>
      <attribute id="WEEK_37_QTY" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_37_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_37_QTY"/>
      </attribute>
      <attribute id="WEEK_38_QTY" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_38_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_38_QTY"/>
      </attribute>
      <attribute id="WEEK_39_QTY" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_39_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_39_QTY"/>
      </attribute>
      <attribute id="WEEK_40_QTY" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_40_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_40_QTY"/>
      </attribute>
      <attribute id="WEEK_41_QTY" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_41_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_41_QTY"/>
      </attribute>
      <attribute id="WEEK_42_QTY" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_42_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_42_QTY"/>
      </attribute>
      <attribute id="WEEK_43_QTY" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_43_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_43_QTY"/>
      </attribute>
      <attribute id="WEEK_44_QTY" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_44_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_44_QTY"/>
      </attribute>
      <attribute id="WEEK_45_QTY" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_45_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_45_QTY"/>
      </attribute>
      <attribute id="WEEK_46_QTY" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_46_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_46_QTY"/>
      </attribute>
      <attribute id="WEEK_47_QTY" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_47_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_47_QTY"/>
      </attribute>
      <attribute id="WEEK_48_QTY" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_48_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_48_QTY"/>
      </attribute>
      <attribute id="WEEK_49_QTY" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_49_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_49_QTY"/>
      </attribute>
      <attribute id="WEEK_50_QTY" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_50_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_50_QTY"/>
      </attribute>
      <attribute id="WEEK_51_QTY" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_51_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_51_QTY"/>
      </attribute>
      <attribute id="WEEK_52_QTY" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_52_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_52_QTY"/>
      </attribute>
      <attribute id="WEEK_00_QTY" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_00_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="WEEK_00_QTY"/>
      </attribute>
      <attribute id="DAY_00_QTY" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_00_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_00_QTY"/>
      </attribute>
      <attribute id="DAY_01_QTY" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_01_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_01_QTY"/>
      </attribute>
      <attribute id="DAY_02_QTY" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_02_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_02_QTY"/>
      </attribute>
      <attribute id="DAY_03_QTY" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_03_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_03_QTY"/>
      </attribute>
      <attribute id="DAY_04_QTY" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_04_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_04_QTY"/>
      </attribute>
      <attribute id="DAY_05_QTY" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_05_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_05_QTY"/>
      </attribute>
      <attribute id="DAY_06_QTY" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_06_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_06_QTY"/>
      </attribute>
      <attribute id="DAY_07_QTY" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_07_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_07_QTY"/>
      </attribute>
      <attribute id="DAY_08_QTY" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_08_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_08_QTY"/>
      </attribute>
      <attribute id="DAY_09_QTY" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_09_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_09_QTY"/>
      </attribute>
      <attribute id="DAY_10_QTY" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_10_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_10_QTY"/>
      </attribute>
      <attribute id="DAY_11_QTY" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_11_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_11_QTY"/>
      </attribute>
      <attribute id="DAY_12_QTY" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_12_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_12_QTY"/>
      </attribute>
      <attribute id="DAY_13_QTY" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_13_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_13_QTY"/>
      </attribute>
      <attribute id="DAY_14_QTY" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_14_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_14_QTY"/>
      </attribute>
      <attribute id="DAY_15_QTY" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_15_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_15_QTY"/>
      </attribute>
      <attribute id="DAY_16_QTY" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_16_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_16_QTY"/>
      </attribute>
      <attribute id="DAY_17_QTY" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_17_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_17_QTY"/>
      </attribute>
      <attribute id="DAY_18_QTY" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_18_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_18_QTY"/>
      </attribute>
      <attribute id="DAY_19_QTY" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_19_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_19_QTY"/>
      </attribute>
      <attribute id="DAY_20_QTY" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_20_QTY"/>
        <keyMapping columnObjectName="Projection_2" columnName="DAY_20_QTY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="REAL_QUANTITY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REAL_QUANTITY"/>
        <measureMapping columnObjectName="Projection_2" columnName="REAL_QUANTITY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="140"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>