<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP009_CONVERT_WEEKLY_Cumdelta_SUP_02" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_CONVERT_WEEKLY"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP009_CONVERT_WEEKLY_Cumdelta_SUP_01">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP009_V2.Cumdelta_Supply/calculationviews/CA_SNP009_CONVERT_WEEKLY_Cumdelta_SUP_01"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP009_Cumdelta_SUP_01">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP009_V2.Cumdelta_Supply/calculationviews/CA_SNP009_Cumdelta_SUP_01"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CA_SNP009_CONVERT_WEEKLY_Cumdelta_SUP_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V2.Cumdelta_Supply/calculationviews/CA_SNP009_CONVERT_WEEKLY_Cumdelta_SUP_01</resourceUri>
    </DataSource>
    <DataSource id="CA_SNP009_Cumdelta_SUP_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V2.Cumdelta_Supply/calculationviews/CA_SNP009_Cumdelta_SUP_01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WEEK_01_QTY_1"/>
        <viewAttribute id="WEEK_02_QTY_1"/>
        <viewAttribute id="WEEK_03_QTY_1"/>
        <viewAttribute id="WEEK_04_QTY_1"/>
        <viewAttribute id="WEEK_05_QTY_1"/>
        <viewAttribute id="WEEK_06_QTY_1"/>
        <viewAttribute id="WEEK_07_QTY_1"/>
        <viewAttribute id="WEEK_08_QTY_1"/>
        <viewAttribute id="WEEK_09_QTY_1"/>
        <viewAttribute id="WEEK_10_QTY_1"/>
        <viewAttribute id="WEEK_11_QTY_1"/>
        <viewAttribute id="WEEK_12_QTY_1"/>
        <viewAttribute id="WEEK_13_QTY_1"/>
        <viewAttribute id="WEEK_14_QTY_1"/>
        <viewAttribute id="WEEK_15_QTY_1"/>
        <viewAttribute id="WEEK_16_QTY_1"/>
        <viewAttribute id="WEEK_17_QTY_1"/>
        <viewAttribute id="WEEK_18_QTY_1"/>
        <viewAttribute id="WEEK_19_QTY_1"/>
        <viewAttribute id="WEEK_20_QTY_1"/>
        <viewAttribute id="WEEK_21_QTY_1"/>
        <viewAttribute id="WEEK_22_QTY_1"/>
        <viewAttribute id="WEEK_23_QTY_1"/>
        <viewAttribute id="WEEK_24_QTY_1"/>
        <viewAttribute id="WEEK_25_QTY_1"/>
        <viewAttribute id="WEEK_26_QTY_1"/>
        <viewAttribute id="WEEK_27_QTY_1"/>
        <viewAttribute id="WEEK_28_QTY_1"/>
        <viewAttribute id="WEEK_29_QTY_1"/>
        <viewAttribute id="WEEK_30_QTY_1"/>
        <viewAttribute id="WEEK_31_QTY_1"/>
        <viewAttribute id="WEEK_32_QTY_1"/>
        <viewAttribute id="WEEK_33_QTY_1"/>
        <viewAttribute id="WEEK_34_QTY_1"/>
        <viewAttribute id="WEEK_35_QTY_1"/>
        <viewAttribute id="WEEK_36_QTY_1"/>
        <viewAttribute id="WEEK_37_QTY_1"/>
        <viewAttribute id="WEEK_38_QTY_1"/>
        <viewAttribute id="WEEK_39_QTY_1"/>
        <viewAttribute id="WEEK_40_QTY_1"/>
        <viewAttribute id="WEEK_41_QTY_1"/>
        <viewAttribute id="WEEK_42_QTY_1"/>
        <viewAttribute id="WEEK_43_QTY_1"/>
        <viewAttribute id="WEEK_44_QTY_1"/>
        <viewAttribute id="WEEK_45_QTY_1"/>
        <viewAttribute id="WEEK_46_QTY_1"/>
        <viewAttribute id="WEEK_47_QTY_1"/>
        <viewAttribute id="WEEK_48_QTY_1"/>
        <viewAttribute id="WEEK_49_QTY_1"/>
        <viewAttribute id="WEEK_50_QTY_1"/>
        <viewAttribute id="WEEK_51_QTY_1"/>
        <viewAttribute id="WEEK_52_QTY_1"/>
        <viewAttribute id="WEEK_00_QTY_1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCID_PLANT"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute id="LOCID_SUPPLIER"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="LOCNO_SUPPLIER"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="DAY_00_QTY"/>
        <viewAttribute id="DAY_01_QTY"/>
        <viewAttribute id="DAY_02_QTY"/>
        <viewAttribute id="DAY_03_QTY"/>
        <viewAttribute id="DAY_04_QTY"/>
        <viewAttribute id="DAY_05_QTY"/>
        <viewAttribute id="DAY_06_QTY"/>
        <viewAttribute id="DAY_07_QTY"/>
        <viewAttribute id="DAY_08_QTY"/>
        <viewAttribute id="DAY_09_QTY"/>
        <viewAttribute id="DAY_10_QTY"/>
        <viewAttribute id="DAY_11_QTY"/>
        <viewAttribute id="DAY_12_QTY"/>
        <viewAttribute id="DAY_13_QTY"/>
        <viewAttribute id="DAY_14_QTY"/>
        <viewAttribute id="DAY_15_QTY"/>
        <viewAttribute id="DAY_16_QTY"/>
        <viewAttribute id="DAY_17_QTY"/>
        <viewAttribute id="DAY_18_QTY"/>
        <viewAttribute id="DAY_19_QTY"/>
        <viewAttribute id="DAY_20_QTY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_SNP009_CONVERT_WEEKLY_Cumdelta_SUP_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_1" source="WEEK_01_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_1" source="WEEK_02_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_1" source="WEEK_03_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_1" source="WEEK_04_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_1" source="WEEK_05_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_1" source="WEEK_06_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_1" source="WEEK_07_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_1" source="WEEK_08_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_1" source="WEEK_09_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_1" source="WEEK_10_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_1" source="WEEK_11_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_1" source="WEEK_12_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_1" source="WEEK_13_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_1" source="WEEK_14_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_1" source="WEEK_15_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_1" source="WEEK_16_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_1" source="WEEK_17_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_1" source="WEEK_18_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_1" source="WEEK_19_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_1" source="WEEK_20_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_1" source="WEEK_21_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_1" source="WEEK_22_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_1" source="WEEK_23_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_1" source="WEEK_24_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_1" source="WEEK_25_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_1" source="WEEK_26_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_1" source="WEEK_27_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_1" source="WEEK_28_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_1" source="WEEK_29_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_1" source="WEEK_30_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_1" source="WEEK_31_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_1" source="WEEK_32_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_1" source="WEEK_33_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_1" source="WEEK_34_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_1" source="WEEK_35_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_1" source="WEEK_36_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_1" source="WEEK_37_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_1" source="WEEK_38_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_1" source="WEEK_39_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_1" source="WEEK_40_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_1" source="WEEK_41_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_1" source="WEEK_42_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_1" source="WEEK_43_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_1" source="WEEK_44_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_1" source="WEEK_45_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_1" source="WEEK_46_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_1" source="WEEK_47_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_1" source="WEEK_48_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_1" source="WEEK_49_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_1" source="WEEK_50_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_1" source="WEEK_51_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_1" source="WEEK_52_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_1" source="WEEK_00_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_PLANT" source="LOCID_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SUPPLIER" source="LOCID_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUPPLIER" source="LOCNO_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_00_QTY" source="DAY_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_01_QTY" source="DAY_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_02_QTY" source="DAY_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_03_QTY" source="DAY_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_04_QTY" source="DAY_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_05_QTY" source="DAY_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_06_QTY" source="DAY_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_07_QTY" source="DAY_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_08_QTY" source="DAY_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_09_QTY" source="DAY_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_10_QTY" source="DAY_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_11_QTY" source="DAY_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_12_QTY" source="DAY_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_13_QTY" source="DAY_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_14_QTY" source="DAY_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_15_QTY" source="DAY_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_16_QTY" source="DAY_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_17_QTY" source="DAY_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_18_QTY" source="DAY_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_19_QTY" source="DAY_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_20_QTY" source="DAY_20_QTY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WEEK_01_QTY_1"/>
        <viewAttribute id="WEEK_02_QTY_1"/>
        <viewAttribute id="WEEK_03_QTY_1"/>
        <viewAttribute id="WEEK_04_QTY_1"/>
        <viewAttribute id="WEEK_05_QTY_1"/>
        <viewAttribute id="WEEK_06_QTY_1"/>
        <viewAttribute id="WEEK_07_QTY_1"/>
        <viewAttribute id="WEEK_08_QTY_1"/>
        <viewAttribute id="WEEK_09_QTY_1"/>
        <viewAttribute id="WEEK_10_QTY_1"/>
        <viewAttribute id="WEEK_11_QTY_1"/>
        <viewAttribute id="WEEK_12_QTY_1"/>
        <viewAttribute id="WEEK_13_QTY_1"/>
        <viewAttribute id="WEEK_14_QTY_1"/>
        <viewAttribute id="WEEK_15_QTY_1"/>
        <viewAttribute id="WEEK_16_QTY_1"/>
        <viewAttribute id="WEEK_17_QTY_1"/>
        <viewAttribute id="WEEK_18_QTY_1"/>
        <viewAttribute id="WEEK_19_QTY_1"/>
        <viewAttribute id="WEEK_20_QTY_1"/>
        <viewAttribute id="WEEK_21_QTY_1"/>
        <viewAttribute id="WEEK_22_QTY_1"/>
        <viewAttribute id="WEEK_23_QTY_1"/>
        <viewAttribute id="WEEK_24_QTY_1"/>
        <viewAttribute id="WEEK_25_QTY_1"/>
        <viewAttribute id="WEEK_26_QTY_1"/>
        <viewAttribute id="WEEK_27_QTY_1"/>
        <viewAttribute id="WEEK_28_QTY_1"/>
        <viewAttribute id="WEEK_29_QTY_1"/>
        <viewAttribute id="WEEK_30_QTY_1"/>
        <viewAttribute id="WEEK_31_QTY_1"/>
        <viewAttribute id="WEEK_32_QTY_1"/>
        <viewAttribute id="WEEK_33_QTY_1"/>
        <viewAttribute id="WEEK_34_QTY_1"/>
        <viewAttribute id="WEEK_35_QTY_1"/>
        <viewAttribute id="WEEK_36_QTY_1"/>
        <viewAttribute id="WEEK_37_QTY_1"/>
        <viewAttribute id="WEEK_38_QTY_1"/>
        <viewAttribute id="WEEK_39_QTY_1"/>
        <viewAttribute id="WEEK_40_QTY_1"/>
        <viewAttribute id="WEEK_41_QTY_1"/>
        <viewAttribute id="WEEK_42_QTY_1"/>
        <viewAttribute id="WEEK_43_QTY_1"/>
        <viewAttribute id="WEEK_44_QTY_1"/>
        <viewAttribute id="WEEK_45_QTY_1"/>
        <viewAttribute id="WEEK_46_QTY_1"/>
        <viewAttribute id="WEEK_47_QTY_1"/>
        <viewAttribute id="WEEK_48_QTY_1"/>
        <viewAttribute id="WEEK_49_QTY_1"/>
        <viewAttribute id="WEEK_50_QTY_1"/>
        <viewAttribute id="WEEK_51_QTY_1"/>
        <viewAttribute id="WEEK_52_QTY_1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCID_PLANT"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute id="LOCID_SUPPLIER"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="LOCNO_SUPPLIER"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="WEEK_00_QTY_1"/>
        <viewAttribute id="DAY_00_QTY"/>
        <viewAttribute id="DAY_01_QTY"/>
        <viewAttribute id="DAY_02_QTY"/>
        <viewAttribute id="DAY_03_QTY"/>
        <viewAttribute id="DAY_04_QTY"/>
        <viewAttribute id="DAY_05_QTY"/>
        <viewAttribute id="DAY_06_QTY"/>
        <viewAttribute id="DAY_07_QTY"/>
        <viewAttribute id="DAY_08_QTY"/>
        <viewAttribute id="DAY_09_QTY"/>
        <viewAttribute id="DAY_10_QTY"/>
        <viewAttribute id="DAY_11_QTY"/>
        <viewAttribute id="DAY_12_QTY"/>
        <viewAttribute id="DAY_13_QTY"/>
        <viewAttribute id="DAY_14_QTY"/>
        <viewAttribute id="DAY_15_QTY"/>
        <viewAttribute id="DAY_16_QTY"/>
        <viewAttribute id="DAY_17_QTY"/>
        <viewAttribute id="DAY_18_QTY"/>
        <viewAttribute id="DAY_19_QTY"/>
        <viewAttribute id="DAY_20_QTY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_1" source="WEEK_01_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_1" source="WEEK_02_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_1" source="WEEK_03_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_1" source="WEEK_04_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_1" source="WEEK_05_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_1" source="WEEK_06_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_1" source="WEEK_07_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_1" source="WEEK_08_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_1" source="WEEK_09_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_1" source="WEEK_10_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_1" source="WEEK_11_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_1" source="WEEK_12_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_1" source="WEEK_13_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_1" source="WEEK_14_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_1" source="WEEK_15_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_1" source="WEEK_16_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_1" source="WEEK_17_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_1" source="WEEK_18_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_1" source="WEEK_19_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_1" source="WEEK_20_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_1" source="WEEK_21_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_1" source="WEEK_22_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_1" source="WEEK_23_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_1" source="WEEK_24_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_1" source="WEEK_25_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_1" source="WEEK_26_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_1" source="WEEK_27_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_1" source="WEEK_28_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_1" source="WEEK_29_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_1" source="WEEK_30_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_1" source="WEEK_31_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_1" source="WEEK_32_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_1" source="WEEK_33_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_1" source="WEEK_34_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_1" source="WEEK_35_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_1" source="WEEK_36_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_1" source="WEEK_37_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_1" source="WEEK_38_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_1" source="WEEK_39_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_1" source="WEEK_40_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_1" source="WEEK_41_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_1" source="WEEK_42_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_1" source="WEEK_43_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_1" source="WEEK_44_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_1" source="WEEK_45_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_1" source="WEEK_46_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_1" source="WEEK_47_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_1" source="WEEK_48_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_1" source="WEEK_49_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_1" source="WEEK_50_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_1" source="WEEK_51_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_1" source="WEEK_52_QTY_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_PLANT" source="LOCID_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SUPPLIER" source="LOCID_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUPPLIER" source="LOCNO_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_00_QTY" source="DAY_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_01_QTY" source="DAY_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_02_QTY" source="DAY_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_03_QTY" source="DAY_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_04_QTY" source="DAY_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_05_QTY" source="DAY_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_06_QTY" source="DAY_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_07_QTY" source="DAY_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_08_QTY" source="DAY_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_09_QTY" source="DAY_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_10_QTY" source="DAY_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_11_QTY" source="DAY_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_12_QTY" source="DAY_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_13_QTY" source="DAY_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_14_QTY" source="DAY_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_15_QTY" source="DAY_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_16_QTY" source="DAY_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_17_QTY" source="DAY_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_18_QTY" source="DAY_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_19_QTY" source="DAY_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_20_QTY" source="DAY_20_QTY"/>
      </input>
      <input node="#CA_SNP009_Cumdelta_SUP_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_1" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_PLANT" source="LOCID_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SUPPLIER" source="LOCID_SUPPLIER"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID_PLANT"/>
      <joinAttribute name="VRSIOEX"/>
      <joinAttribute name="LOCID_SUPPLIER"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="LOCID_PLANT" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID_PLANT"/>
      </attribute>
      <attribute id="STAWN" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAWN"/>
        <keyMapping columnObjectName="Join_1" columnName="STAWN"/>
      </attribute>
      <attribute id="DISPO" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPO"/>
        <keyMapping columnObjectName="Join_1" columnName="DISPO"/>
      </attribute>
      <attribute id="MATNR" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="RAUBE" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAUBE"/>
        <keyMapping columnObjectName="Join_1" columnName="RAUBE"/>
      </attribute>
      <attribute id="LOCNO_PLANT" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO_PLANT"/>
      </attribute>
      <attribute id="LOCID_SUPPLIER" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_FROM"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID_SUPPLIER"/>
      </attribute>
      <attribute id="VRSIOEX" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="LOCNO_SUPPLIER" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_1"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO_SUPPLIER"/>
      </attribute>
      <attribute id="MAKTX" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATID" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_1" columnName="MATID"/>
      </attribute>
      <attribute id="WEEK_00_QTY_1" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REAL_QUANTITY"/>
        <keyMapping columnObjectName="Join_1" columnName="WEEK_00_QTY_1"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="QTY_TYPE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>'Cum_SUP'</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WEEK_01_QTY_1" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_01_QTY_1"/>
      </measure>
      <measure id="WEEK_02_QTY_1" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_02_QTY_1"/>
      </measure>
      <measure id="WEEK_03_QTY_1" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_03_QTY_1"/>
      </measure>
      <measure id="WEEK_04_QTY_1" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_04_QTY_1"/>
      </measure>
      <measure id="WEEK_05_QTY_1" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_05_QTY_1"/>
      </measure>
      <measure id="WEEK_06_QTY_1" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_06_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_06_QTY_1"/>
      </measure>
      <measure id="WEEK_07_QTY_1" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_07_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_07_QTY_1"/>
      </measure>
      <measure id="WEEK_08_QTY_1" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_08_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_08_QTY_1"/>
      </measure>
      <measure id="WEEK_09_QTY_1" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_09_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_09_QTY_1"/>
      </measure>
      <measure id="WEEK_10_QTY_1" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_10_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_10_QTY_1"/>
      </measure>
      <measure id="WEEK_11_QTY_1" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_11_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_11_QTY_1"/>
      </measure>
      <measure id="WEEK_12_QTY_1" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_12_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_12_QTY_1"/>
      </measure>
      <measure id="WEEK_13_QTY_1" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_13_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_13_QTY_1"/>
      </measure>
      <measure id="WEEK_14_QTY_1" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_14_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_14_QTY_1"/>
      </measure>
      <measure id="WEEK_15_QTY_1" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_15_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_15_QTY_1"/>
      </measure>
      <measure id="WEEK_16_QTY_1" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_16_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_16_QTY_1"/>
      </measure>
      <measure id="WEEK_17_QTY_1" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_17_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_17_QTY_1"/>
      </measure>
      <measure id="WEEK_18_QTY_1" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_18_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_18_QTY_1"/>
      </measure>
      <measure id="WEEK_19_QTY_1" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_19_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_19_QTY_1"/>
      </measure>
      <measure id="WEEK_20_QTY_1" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_20_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_20_QTY_1"/>
      </measure>
      <measure id="WEEK_21_QTY_1" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_21_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_21_QTY_1"/>
      </measure>
      <measure id="WEEK_22_QTY_1" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_22_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_22_QTY_1"/>
      </measure>
      <measure id="WEEK_23_QTY_1" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_23_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_23_QTY_1"/>
      </measure>
      <measure id="WEEK_24_QTY_1" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_24_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_24_QTY_1"/>
      </measure>
      <measure id="WEEK_25_QTY_1" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_25_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_25_QTY_1"/>
      </measure>
      <measure id="WEEK_26_QTY_1" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_26_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_26_QTY_1"/>
      </measure>
      <measure id="WEEK_27_QTY_1" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_27_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_27_QTY_1"/>
      </measure>
      <measure id="WEEK_28_QTY_1" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_28_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_28_QTY_1"/>
      </measure>
      <measure id="WEEK_29_QTY_1" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_29_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_29_QTY_1"/>
      </measure>
      <measure id="WEEK_30_QTY_1" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_30_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_30_QTY_1"/>
      </measure>
      <measure id="WEEK_31_QTY_1" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_31_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_31_QTY_1"/>
      </measure>
      <measure id="WEEK_32_QTY_1" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_32_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_32_QTY_1"/>
      </measure>
      <measure id="WEEK_33_QTY_1" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_33_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_33_QTY_1"/>
      </measure>
      <measure id="WEEK_34_QTY_1" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_34_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_34_QTY_1"/>
      </measure>
      <measure id="WEEK_35_QTY_1" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_35_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_35_QTY_1"/>
      </measure>
      <measure id="WEEK_36_QTY_1" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_36_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_36_QTY_1"/>
      </measure>
      <measure id="WEEK_37_QTY_1" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_37_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_37_QTY_1"/>
      </measure>
      <measure id="WEEK_38_QTY_1" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_38_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_38_QTY_1"/>
      </measure>
      <measure id="WEEK_39_QTY_1" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_39_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_39_QTY_1"/>
      </measure>
      <measure id="WEEK_40_QTY_1" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_40_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_40_QTY_1"/>
      </measure>
      <measure id="WEEK_41_QTY_1" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_41_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_41_QTY_1"/>
      </measure>
      <measure id="WEEK_42_QTY_1" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_42_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_42_QTY_1"/>
      </measure>
      <measure id="WEEK_43_QTY_1" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_43_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_43_QTY_1"/>
      </measure>
      <measure id="WEEK_44_QTY_1" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_44_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_44_QTY_1"/>
      </measure>
      <measure id="WEEK_45_QTY_1" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_45_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_45_QTY_1"/>
      </measure>
      <measure id="WEEK_46_QTY_1" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_46_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_46_QTY_1"/>
      </measure>
      <measure id="WEEK_47_QTY_1" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_47_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_47_QTY_1"/>
      </measure>
      <measure id="WEEK_48_QTY_1" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_48_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_48_QTY_1"/>
      </measure>
      <measure id="WEEK_49_QTY_1" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_49_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_49_QTY_1"/>
      </measure>
      <measure id="WEEK_50_QTY_1" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_50_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_50_QTY_1"/>
      </measure>
      <measure id="WEEK_51_QTY_1" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_51_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_51_QTY_1"/>
      </measure>
      <measure id="WEEK_52_QTY_1" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_52_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="WEEK_52_QTY_1"/>
      </measure>
      <measure id="DAY_00_QTY" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_00_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_00_QTY"/>
      </measure>
      <measure id="DAY_01_QTY" order="68" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_01_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_01_QTY"/>
      </measure>
      <measure id="DAY_02_QTY" order="69" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_02_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_02_QTY"/>
      </measure>
      <measure id="DAY_03_QTY" order="70" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_03_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_03_QTY"/>
      </measure>
      <measure id="DAY_04_QTY" order="71" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_04_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_04_QTY"/>
      </measure>
      <measure id="DAY_05_QTY" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_05_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_05_QTY"/>
      </measure>
      <measure id="DAY_06_QTY" order="73" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_06_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_06_QTY"/>
      </measure>
      <measure id="DAY_07_QTY" order="74" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_07_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_07_QTY"/>
      </measure>
      <measure id="DAY_08_QTY" order="75" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_08_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_08_QTY"/>
      </measure>
      <measure id="DAY_09_QTY" order="76" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_09_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_09_QTY"/>
      </measure>
      <measure id="DAY_10_QTY" order="77" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_10_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_10_QTY"/>
      </measure>
      <measure id="DAY_11_QTY" order="78" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_11_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_11_QTY"/>
      </measure>
      <measure id="DAY_12_QTY" order="79" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_12_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_12_QTY"/>
      </measure>
      <measure id="DAY_13_QTY" order="80" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_13_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_13_QTY"/>
      </measure>
      <measure id="DAY_14_QTY" order="81" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_14_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_14_QTY"/>
      </measure>
      <measure id="DAY_15_QTY" order="82" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_15_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_15_QTY"/>
      </measure>
      <measure id="DAY_16_QTY" order="83" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_16_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_16_QTY"/>
      </measure>
      <measure id="DAY_17_QTY" order="84" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_17_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_17_QTY"/>
      </measure>
      <measure id="DAY_18_QTY" order="85" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_18_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_18_QTY"/>
      </measure>
      <measure id="DAY_19_QTY" order="86" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_19_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_19_QTY"/>
      </measure>
      <measure id="DAY_20_QTY" order="87" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAY_20_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="DAY_20_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="30" y="59"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="190"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>