PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_ui.ui_urgent_mo_maintence::ui_urgent_mo_pull_ready" (
IN mo_id_array nvarchar(4096)

 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      : ui_urgent_mo_pull_ready              --函数名
*function  : 更改ui_urgent_mo_pull中的status              --函数功能
*input     ：    			--输入参数
*output    :                --输出参数
*author     : Gavin               --作者
*CreateDate    : 2014-12-12       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
		position int;
		mo_id varchar(40);
		mo_id_str varchar(4096);
		temp_mo_id varchar(4096);
		path varchar(100):='cdp.mxebgvmi.procedures.pkg_ui.invoke';
		proc_name varchar(100) :='ui_urgent_mo_pull_ready';
		log_detail NVARCHAR(300) :='';
		logid0 INTEGER :=0;
BEGIN
	--开始，日志
	CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_START',I_LOGSID=>:logid0,
                                               I_EVENT_NAME=>:path||'::'||:proc_name,I_MODULE=>'MXEBGVMI',
                                               I_DETAIL=>:path||'::'||:proc_name||' Start!');
	
	mo_id_str := :mo_id_array;
	
	select LEFT(:mo_id_array,LENGTH(:mo_id_array)-1) into mo_id_str from dummy;
	
	select LOCATE(:mo_id_str,',') into position from dummy;
	
	while (position >0) do
		select LEFT(:mo_id_str,:position-1) into mo_id from dummy;
		
		select RIGHT (:mo_id_str, LENGTH(:mo_id_str)-position) into temp_mo_id from dummy;
		
		update "MXEBGVMI"."UI_URGENT_MO_PULL" set STATUS='READY'
		 	where MO_ID = :mo_id and STATUS = 'DRAFT';
		
		mo_id_str := :temp_mo_id;
		
		select LOCATE(:mo_id_str,',') into position from dummy;
	
	end while;
	
	
	update "MXEBGVMI"."UI_URGENT_MO_PULL" 
	set STATUS='READY',
		SYS_LAST_MODIFIED_BY = session_user,
		SYS_LAST_MODIFIED_DATE = current_timestamp	
	where MO_ID = :mo_id_str and STATUS = 'DRAFT';
		
	--select :mo_id_str as MO_ID from dummy;
	--结束，日志
	CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_END',I_LOGSID=>:logid0,
                                               I_EVENT_NAME=>:path||'::'||:proc_name,I_MODULE=>'MXEBGVMI',
                                               I_DETAIL=>:path||'::'||:proc_name||'  END!');

END;