<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_PM_SALES_REPORT_E_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true" hierarchiesSQLEnabled="false" translationRelevant="true">
  <descriptions defaultDescription="CV_UI_PM_SALES_REPORT_E_DDL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="100"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = ( SELECT DISTINCT pvalue &quot;ITEM_VALUE&quot;,'OEM_NAME' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.CONF_PARAMETERS WHERE pdomain='PRICE_MASK' AND pname='OEM_NAME' ORDER BY pvalue)
	 UNION
	 ( SELECT DISTINCT pvalue &quot;ITEM_VALUE&quot;,'FUNCTION_TYPE' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.CONF_PARAMETERS WHERE pdomain='PRICE_MASK' AND pname='FUNCTION_TYPE' ORDER BY pvalue)
	 UNION
	 ( SELECT DISTINCT pvalue &quot;ITEM_VALUE&quot;,'PROFIT_CENTER' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.CONF_PARAMETERS WHERE pdomain='PRICE_MASK' AND pname='PROFIT_CENTER' ORDER BY pvalue)
	 UNION
	 ( SELECT DISTINCT TIME_FENCE &quot;ITEM_VALUE&quot;,'TIME_FENCE' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.PM_UI_TIME_FENCE ORDER BY TIME_FENCE);
	 
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>