<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_UI_CTOFC_ADDER" privilegeType="ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="AP_UI_CTOFC_ADDER"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_ctofc_adder/calculationviews/CV_COST_LEVEL</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_ctofc_adder/calculationviews/CV_UI_CTOFC_ADDER_C_DDL</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_ctofc_adder/calculationviews/CV_UI_CTOFC_ADDER_SEARCH_DDL</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_ctofc_adder/calculationviews/CV_UI_CTOFC_ADDER</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_ctofc_adder/calculationviews/CV_UI_CTOFC_ADDER_CURRENT</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>PLANT</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_ctofc_adder/calculationviews/CV_UI_CTOFC_ADDER</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>