<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_CTOFC_ADDER_C_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_CTOFC_ADDER_C_DDL"/>
  <localVariables>
    <variable id="INPUT_TYPE" parameter="true">
      <descriptions defaultDescription="INPUT_TYPE"/>
      <variableProperties datatype="VARCHAR" length="20" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <attribute name="ITEM_TYPE_FILTER"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="UI_ITEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
    </DataSource>
    <DataSource id="BIZ_FCSBBMAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="BIZ_FCSBBMAP"/>
    </DataSource>
    <DataSource id="UI_REGION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_REGION"/>
    </DataSource>
    <DataSource id="CV_COST_LEVEL" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_ctofc_adder/calculationviews/CV_COST_LEVEL</resourceUri>
    </DataSource>
    <DataSource id="UI_PLANT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_PLANT"/>
    </DataSource>
    <DataSource id="CONF_PARAMETERS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS"/>
    </DataSource>
    <DataSource id="UI_ADDER_CONF" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ADDER_CONF"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="CTO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="ITEM_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE_FILTER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'CTO'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
      <filter>(&quot;ITEM_TYPE&quot; ='CTO')and'$$INPUT_TYPE$$'=&quot;ITEM_TYPE_FILTER&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="FC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE_FILTER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'FC'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#BIZ_FCSBBMAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="FC"/>
      </input>
      <filter>'$$INPUT_TYPE$$'=&quot;ITEM_TYPE_FILTER&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SUBGEO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE_FILTER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'SUBGEO'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_REGION">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="SUBGEO"/>
      </input>
      <filter>'$$INPUT_TYPE$$'=&quot;ITEM_TYPE_FILTER&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="COST_LEVEL" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE_FILTER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'COST_LEVEL'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_COST_LEVEL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <filter>'$$INPUT_TYPE$$'=&quot;ITEM_TYPE_FILTER&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="PLANT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE_FILTER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'PLANT'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_PLANT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PLANT"/>
      </input>
      <filter>'$$INPUT_TYPE$$'=&quot;ITEM_TYPE_FILTER&quot; and &quot;ITEM_VALUE&quot; != 'WW'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="TBA_TYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="PDOMAIN"/>
        <viewAttribute id="PNAME"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE_FILTER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'TBA_TYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CONF_PARAMETERS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PVALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PDOMAIN" source="PDOMAIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
      </input>
      <filter>(&quot;PDOMAIN&quot; ='UI_ADDER_CONF') AND (&quot;PNAME&quot; ='TBA_TYPE' )and '$$INPUT_TYPE$$'=&quot;ITEM_TYPE_FILTER&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Adder_Name">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="FLEXIBLE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE_FILTER" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'ADDER_NAME'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_ADDER_CONF">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ADDER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FLEXIBLE" source="FLEXIBLE"/>
      </input>
      <filter>'$$INPUT_TYPE$$'=&quot;ITEM_TYPE_FILTER&quot; and &quot;FLEXIBLE&quot; = 'Y'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="ITEM_TYPE_FILTER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#CTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_FILTER" source="ITEM_TYPE_FILTER"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#SUBGEO">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_FILTER" source="ITEM_TYPE_FILTER"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#COST_LEVEL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_FILTER" source="ITEM_TYPE_FILTER"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PLANT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_FILTER" source="ITEM_TYPE_FILTER"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#FC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_FILTER" source="ITEM_TYPE_FILTER"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#TBA_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_FILTER" source="ITEM_TYPE_FILTER"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Adder_Name">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE_FILTER" source="ITEM_TYPE_FILTER"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_VALUE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE_FILTER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE_FILTER"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE_FILTER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="407" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CTO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SUBGEO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="COST_LEVEL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PLANT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TBA_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="792" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Adder_Name" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="60" y="500"/>
        <rectangleSize height="50" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>