<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_CTOFC_ADDER_SEARCH_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_XOUTFR_RATE_SEARCH_DDL"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="UI_CYCLE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CYCLE"/>
    </DataSource>
    <DataSource id="UI_CTOFC_ADDER" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CTOFC_ADDER"/>
    </DataSource>
    <DataSource id="UI_CTOFC_ADDER_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CTOFC_ADDER_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="CYCLE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'CYCLE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_CYCLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="CYCLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="CTO"/>
        <viewAttribute id="FC"/>
        <viewAttribute id="PLANT"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="ADDER_NAME"/>
        <viewAttribute id="COST_LEVEL"/>
        <viewAttribute id="TBA_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#UI_CTOFC_ADDER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTO" source="CTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FC" source="FC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDER_NAME" source="ADDER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_LEVEL" source="COST_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBA_TYPE" source="TBA_TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#UI_CTOFC_ADDER_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CTO" source="CTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FC" source="FC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDER_NAME" source="ADDER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_LEVEL" source="COST_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBA_TYPE" source="TBA_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="CTO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'CTO'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="CTO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="FC">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'FC'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="FC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="PRODUCT_GROUP">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'PRODUCT_GROUP'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PRODUCT_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SBUGEO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'SUBGEO'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="SUBGEO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="TBA_TYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'TBA_TYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="TBA_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="PLANT">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'PLANT'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PLANT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="COST_LEVEL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'COST_LEVEL'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="COST_LEVEL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="ADDER_NAME">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'ADDER_NAME'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ADDER_NAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#CYCLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#CTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#FC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PRODUCT_GROUP">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#SBUGEO">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#TBA_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PLANT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#COST_LEVEL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#ADDER_NAME">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_VALUE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_VALUE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="638" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CYCLE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="715" y="485"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CTO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FC" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PRODUCT_GROUP" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SBUGEO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TBA_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="792" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PLANT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="946" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="COST_LEVEL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1100" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ADDER_NAME" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1254" y="407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>