PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_flexible_adder::beforeCreateUiflexibleAdder" ( 
		IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_FLEXIBLE_ADDER_T"
		,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
	   v_family NVARCHAR(100); 
	   v_subgeo NVARCHAR(20);
	   v_brand NVARCHAR(40);
	   v_plant NVARCHAR(50);
	   v_adder_name  NVARCHAR(40);
	   v_assembly  NVARCHAR(40);
	   
	   validate integer;
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

	select FAMILY,SUBGEO,BRAND,PLANT,ADDER_NAME,ASSEMBLY
		 into v_family,v_subgeo,v_brand,v_plant,v_adder_name,v_assembly from :newInfo;
		 
	
	/*PROD_FAMILY*/
	select count(1) into validate from "EBGCFE"."UI_PRODFAMILY" 
	where PROD_FAMILY = :v_family;
	if validate = 0  then
         errorinfo = select 400 as http_status_code, 
            'PROD_FAMILY: VALIDATION FAILED, NOT EXIST IN UI_PRODFAMILY' error_message, 
            '' detail from dummy;
        return;
	end if;
	
	/*PLANT*/
	select count(1) into validate from "EBGCFE"."UI_PLANT" 
	where PLANT = :v_plant;
	IF validate=0 then
		errorinfo = select 400 as http_status_code, 
            'PLANT: VALIDATION FAILED, NOT EXIST IN UI_PLANT' error_message, 
            '' detail from dummy;
        return;
	END IF;	
	
	/*SUBGEO*/
	select count(1) into validate from "EBGCFE"."UI_REGION" 
	where SUBGEO = :v_subgeo;
	IF validate=0 then
		errorinfo = select 400 as http_status_code, 
            'SUBGEO: VALIDATION FAILED, NOT EXIST IN UI_REGION' error_message, 
            '' detail from dummy;
        return;
	END IF;
	
	/*BRAND*/
	select count(1) into validate from "EBGCFE"."UI_PRODFAMILY" 
	where BRAND = :v_brand;
	IF validate=0 then
		errorinfo = select 400 as http_status_code, 
            'BRAND: VALIDATION FAILED, NOT EXIST IN UI_PRODFAMILY' error_message, 
            '' detail from dummy;
        return;
	END IF;
	
	/*ADDER_NAME*/
	select count(1) into validate from "EBGCFE"."UI_ADDER_CONF" 
	where ADDER_NAME= :v_adder_name  and flexible='Y';
	IF validate=0 then
		errorinfo = select 400 as http_status_code, 
            'ADDER_NAME: VALIDATION FAILED, NOT EXIST IN UI_ADDER_CONF' error_message, 
            '' detail from dummy;
        return;
	END IF;
	
	/*ASSEMBLY*/
	select count(1) into validate from "EBGCFE"."UI_ITEM" 
	where ITEM = :v_assembly;
	IF :v_assembly = 'ALL' THEN
		validate := 1;
	END IF;
	IF validate=0 then
		errorinfo = select 400 as http_status_code, 
            'ASSEMBLY: VALIDATION FAILED, NOT EXIST IN UI_ITEM' error_message, 
            '' detail from dummy;
        return;
	END IF;  
END;