<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNC_LASTDATE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SNC_LASTDATE"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="MANDT"/>
    </attribute>
    <attribute id="LOCNO" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="LOCNO"/>
    </attribute>
    <attribute id="MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="MATNR"/>
    </attribute>
    <attribute id="LOCNO_FROM" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="LOCNO_FROM"/>
    </attribute>
    <attribute id="CC_UTCDATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CC_UTCDATE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="CC_UTCDATE"/>
    </attribute>
    <attribute id="CC_LOCDT" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CC_LOCDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="CC_LOCDT"/>
    </attribute>
    <attribute id="EM" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="EM"/>
    </attribute>
    <attribute id="EQ" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EQ"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="EQ"/>
    </attribute>
    <attribute id="EY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT" columnName="EY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCDT"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNC_SNCFCDT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>