<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNC_ENDDATE01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SNC_ENDDATE01"/>
  <attributes>
    <attribute id="RPT_MONTH" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RPT_MONTH"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ENDDT" columnName="RPT_MONTH"/>
    </attribute>
    <attribute id="CEND_M" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CEND_M"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ENDDT" columnName="CEND_M"/>
    </attribute>
    <attribute id="CEND_Q" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CEND_Q"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ENDDT" columnName="CEND_Q"/>
    </attribute>
    <attribute id="CEND_Y" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CEND_Y"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ENDDT" columnName="CEND_Y"/>
    </attribute>
    <attribute id="NEND_M" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NEND_M"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ENDDT" columnName="NEND_M"/>
    </attribute>
    <attribute id="NEND_Q" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NEND_Q"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ENDDT" columnName="NEND_Q"/>
    </attribute>
    <attribute id="NEND_Y" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NEND_Y"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ENDDT" columnName="NEND_Y"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNC_ENDDT"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNC_ENDDT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>