<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNC_FCSTDATA" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SNC_FCSTDATA"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="MANDT"/>
    </attribute>
    <attribute id="KPRM" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KPRM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="KPRM"/>
    </attribute>
    <attribute id="UNIT" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UNIT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="UNIT"/>
    </attribute>
    <attribute id="MAT_QTY" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MAT_QTY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="MAT_QTY"/>
    </attribute>
    <attribute id="CC_UTCDATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CC_UTCDATE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="CC_UTCDATE"/>
    </attribute>
    <attribute id="TIMEPRF" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TIMEPRF"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="TIMEPRF"/>
    </attribute>
    <attribute id="LOCID_FROM" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="LOCID_FROM"/>
    </attribute>
    <attribute id="LOCID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="LOCID"/>
    </attribute>
    <attribute id="MATID" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="MATID"/>
    </attribute>
    <attribute id="LOCNO_FROM" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="LOCNO_FROM"/>
    </attribute>
    <attribute id="DESCR40_FROM" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCR40_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="DESCR40_FROM"/>
    </attribute>
    <attribute id="LOCNO" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="LOCNO"/>
    </attribute>
    <attribute id="MATNR" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="MATNR"/>
    </attribute>
    <attribute id="BP_LOC" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BP_LOC"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="BP_LOC"/>
    </attribute>
    <attribute id="TZONE" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TZONE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="TZONE"/>
    </attribute>
    <attribute id="BP_FROM" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BP_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="BP_FROM"/>
    </attribute>
    <attribute id="BP_SOURCE" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BP_SOURCE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="BP_SOURCE"/>
    </attribute>
    <attribute id="DEMD_FLAG" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEMD_FLAG"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="DEMD_FLAG"/>
    </attribute>
    <attribute id="COMT_FLAG" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMT_FLAG"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="COMT_FLAG"/>
    </attribute>
    <attribute id="CC_LOCDT" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CC_LOCDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST" columnName="CC_LOCDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNC_SNCFCST"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNC_SNCFCST" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>