<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SNC_IC_ZERO4DATE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CV_SNC_INVCOMT01A"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="51"/>
  <dataSources>
    <DataSource id="AT_TIMEPERID01" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC002/attributeviews/AT_TIMEPERID01</resourceUri>
    </DataSource>
    <DataSource id="CV_SNC_VT_VMI_WITHZERO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC002.PERSIST/calculationviews/CV_SNC_VT_VMI_WITHZERO</resourceUri>
    </DataSource>
    <DataSource id="AT_ZEROBIT01" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC002/attributeviews/AT_ZEROBIT01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="TIMEPRF"/>
        <viewAttribute id="PERID"/>
        <viewAttribute id="PERTSTFR"/>
        <viewAttribute id="CLSTID"/>
        <viewAttribute id="SEQU"/>
        <viewAttribute id="CC_UTCDATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_TIMEPERID01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMEPRF" source="TIMEPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERID" source="PERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERTSTFR" source="PERTSTFR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLSTID" source="CLSTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQU" source="SEQU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTCDATE" source="CC_UTCDATE"/>
      </input>
      <filter>date(&quot;CC_UTCDATE&quot;)  &lt;= adddays(now(),2) and date(&quot;CC_UTCDATE&quot;) >= adddays(now(),-16)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VRSIOID"/>
        <viewAttribute id="KPRM"/>
        <viewAttribute id="CHOBJ"/>
        <viewAttribute id="CLSTID"/>
        <viewAttribute id="UNIT"/>
        <viewAttribute id="CLST_SEQ"/>
        <viewAttribute id="MAT_QTY"/>
        <viewAttribute id="TIMEPRF"/>
        <viewAttribute id="CC_UTCDATE"/>
        <viewAttribute id="ZERO"/>
        <viewAttribute id="CHOBJ16"/>
        <viewAttribute id="LOCID_FROM"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO_FROM"/>
        <viewAttribute id="DESCR40_FROM"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BP_LOC"/>
        <viewAttribute id="TZONE"/>
        <viewAttribute id="BP_FROM"/>
        <viewAttribute id="BP_SOURCE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_SNC_VT_VMI_WITHZERO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPRM" source="KPRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ" source="CHOBJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLSTID" source="CLSTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLST_SEQ" source="CLST_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_QTY" source="MAT_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERO" source="ZERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ16" source="CHOBJ16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_FROM" source="DESCR40_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_LOC" source="BP_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TZONE" source="TZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_FROM" source="BP_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_SOURCE" source="BP_SOURCE"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMEPRF" source="TIMEPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTCDATE" source="CC_UTCDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLSTID" source="CLSTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLST_SEQ" source="SEQU"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="CLSTID"/>
      <joinAttribute name="CLST_SEQ"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZERO"/>
        <viewAttribute id="SE"/>
        <viewAttribute id="OUTFLAG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_ZEROBIT01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERO" source="ZERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SE" source="SE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OUTFLAG" source="OUTFLAG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VRSIOID"/>
        <viewAttribute id="KPRM"/>
        <viewAttribute id="CHOBJ"/>
        <viewAttribute id="CLSTID"/>
        <viewAttribute id="UNIT"/>
        <viewAttribute id="CLST_SEQ"/>
        <viewAttribute id="MAT_QTY"/>
        <viewAttribute id="TIMEPRF"/>
        <viewAttribute id="CC_UTCDATE"/>
        <viewAttribute id="ZERO"/>
        <viewAttribute id="OUTFLAG"/>
        <viewAttribute id="CHOBJ16"/>
        <viewAttribute id="LOCID_FROM"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO_FROM"/>
        <viewAttribute id="DESCR40_FROM"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BP_LOC"/>
        <viewAttribute id="TZONE"/>
        <viewAttribute id="BP_FROM"/>
        <viewAttribute id="BP_SOURCE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPRM" source="KPRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ" source="CHOBJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLSTID" source="CLSTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLST_SEQ" source="CLST_SEQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_QTY" source="MAT_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMEPRF" source="TIMEPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTCDATE" source="CC_UTCDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERO" source="ZERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ16" source="CHOBJ16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_FROM" source="DESCR40_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_LOC" source="BP_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TZONE" source="TZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_FROM" source="BP_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_SOURCE" source="BP_SOURCE"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="OUTFLAG" source="OUTFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERO" source="ZERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLST_SEQ" source="SE"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="ZERO"/>
      <joinAttribute name="CLST_SEQ"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VRSIOID"/>
        <viewAttribute id="KPRM"/>
        <viewAttribute id="CHOBJ"/>
        <viewAttribute id="UNIT"/>
        <viewAttribute id="MAT_QTY"/>
        <viewAttribute id="TIMEPRF"/>
        <viewAttribute id="CC_UTCDATE"/>
        <viewAttribute id="OUTFLAG"/>
        <viewAttribute id="CHOBJ16"/>
        <viewAttribute id="LOCID_FROM"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO_FROM"/>
        <viewAttribute id="DESCR40_FROM"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BP_LOC"/>
        <viewAttribute id="TZONE"/>
        <viewAttribute id="BP_FROM"/>
        <viewAttribute id="BP_SOURCE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPRM" source="KPRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ" source="CHOBJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_QTY" source="MAT_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMEPRF" source="TIMEPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTCDATE" source="CC_UTCDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OUTFLAG" source="OUTFLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ16" source="CHOBJ16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_FROM" source="DESCR40_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_LOC" source="BP_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TZONE" source="TZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_FROM" source="BP_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_SOURCE" source="BP_SOURCE"/>
      </input>
      <filter>&quot;KPRM&quot; = 'Z_VMI_INVENTORY' and (&quot;MAT_QTY&quot; > 0 OR &quot;OUTFLAG&quot; = 'X' )</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_4">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_4" columnName="MANDT"/>
      </attribute>
      <attribute id="VRSIOID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOID"/>
        <keyMapping columnObjectName="Projection_4" columnName="VRSIOID"/>
      </attribute>
      <attribute id="KPRM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KPRM"/>
        <keyMapping columnObjectName="Projection_4" columnName="KPRM"/>
      </attribute>
      <attribute id="CHOBJ" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHOBJ"/>
        <keyMapping columnObjectName="Projection_4" columnName="CHOBJ"/>
      </attribute>
      <attribute id="UNIT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIT"/>
        <keyMapping columnObjectName="Projection_4" columnName="UNIT"/>
      </attribute>
      <attribute id="MAT_QTY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAT_QTY"/>
        <keyMapping columnObjectName="Projection_4" columnName="MAT_QTY"/>
      </attribute>
      <attribute id="TIMEPRF" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMEPRF"/>
        <keyMapping columnObjectName="Projection_4" columnName="TIMEPRF"/>
      </attribute>
      <attribute id="CC_UTCDATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_UTCDATE"/>
        <keyMapping columnObjectName="Projection_4" columnName="CC_UTCDATE"/>
      </attribute>
      <attribute id="OUTFLAG" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OUTFLAG"/>
        <keyMapping columnObjectName="Projection_4" columnName="OUTFLAG"/>
      </attribute>
      <attribute id="CHOBJ16" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHOBJ16"/>
        <keyMapping columnObjectName="Projection_4" columnName="CHOBJ16"/>
      </attribute>
      <attribute id="LOCID_FROM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_FROM"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCID_FROM"/>
      </attribute>
      <attribute id="LOCID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCID"/>
      </attribute>
      <attribute id="MATID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_4" columnName="MATID"/>
      </attribute>
      <attribute id="LOCNO_FROM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCNO_FROM"/>
      </attribute>
      <attribute id="DESCR40_FROM" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCR40_FROM"/>
        <keyMapping columnObjectName="Projection_4" columnName="DESCR40_FROM"/>
      </attribute>
      <attribute id="LOCNO" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCNO"/>
      </attribute>
      <attribute id="MATNR" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_4" columnName="MATNR"/>
      </attribute>
      <attribute id="BP_LOC" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_LOC"/>
        <keyMapping columnObjectName="Projection_4" columnName="BP_LOC"/>
      </attribute>
      <attribute id="TZONE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TZONE"/>
        <keyMapping columnObjectName="Projection_4" columnName="TZONE"/>
      </attribute>
      <attribute id="BP_FROM" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_FROM"/>
        <keyMapping columnObjectName="Projection_4" columnName="BP_FROM"/>
      </attribute>
      <attribute id="BP_SOURCE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_SOURCE"/>
        <keyMapping columnObjectName="Projection_4" columnName="BP_SOURCE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CC_LOCDT" hidden="false" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_LOCDT"/>
        <keyCalculation datatype="TIMESTAMP" expressionLanguage="COLUMN_ENGINE">
          <formula>longdate(utctolocal(date(&quot;CC_UTCDATE&quot;),&quot;TZONE&quot;)) </formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>