<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SNC_SAVED_COMT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_SNC_SAVED_DEMD"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AT_SNC_FCSTDATA" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC002.PERSIST/attributeviews/AT_SNC_FCSTDATA</resourceUri>
    </DataSource>
    <DataSource id="AT_SNC_LASTDATE" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC002.PERSIST/attributeviews/AT_SNC_LASTDATE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="KPRM"/>
        <viewAttribute id="UNIT"/>
        <viewAttribute id="MAT_QTY"/>
        <viewAttribute id="CC_UTCDATE"/>
        <viewAttribute id="TIMEPRF"/>
        <viewAttribute id="LOCID_FROM"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO_FROM"/>
        <viewAttribute id="DESCR40_FROM"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BP_LOC"/>
        <viewAttribute id="TZONE"/>
        <viewAttribute id="BP_FROM"/>
        <viewAttribute id="BP_SOURCE"/>
        <viewAttribute id="DEMD_FLAG"/>
        <viewAttribute id="COMT_FLAG">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </viewAttribute>
        <viewAttribute id="CC_LOCDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_SNC_FCSTDATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPRM" source="KPRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_QTY" source="MAT_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTCDATE" source="CC_UTCDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMEPRF" source="TIMEPRF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_FROM" source="DESCR40_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_LOC" source="BP_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TZONE" source="TZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_FROM" source="BP_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_SOURCE" source="BP_SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMD_FLAG" source="DEMD_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMT_FLAG" source="COMT_FLAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LOCDT" source="CC_LOCDT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO_FROM"/>
        <viewAttribute id="CC_UTCDATE"/>
        <viewAttribute id="CC_LOCDT"/>
        <viewAttribute id="EM"/>
        <viewAttribute id="EQ"/>
        <viewAttribute id="EY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_SNC_LASTDATE">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTCDATE" source="CC_UTCDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LOCDT" source="CC_LOCDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EM" source="EM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQ" source="EQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EY" source="EY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO_FROM"/>
        <viewAttribute id="DESCR40_FROM"/>
        <viewAttribute id="UNIT"/>
        <viewAttribute id="CC_UTCDATE"/>
        <viewAttribute id="CC_LOCDT"/>
        <viewAttribute id="MAT_QTY"/>
        <viewAttribute id="START_LOCDT"/>
        <viewAttribute id="EM"/>
        <viewAttribute id="EQ"/>
        <viewAttribute id="EY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_FROM" source="DESCR40_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTCDATE" source="CC_UTCDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LOCDT" source="CC_LOCDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_QTY" source="MAT_QTY"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="START_LOCDT" source="CC_LOCDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EM" source="EM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EQ" source="EQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EY" source="EY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="LOCNO"/>
      <joinAttribute name="MATNR"/>
      <joinAttribute name="LOCNO_FROM"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="LOCNO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="LOCNO_FROM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_FROM"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO_FROM"/>
      </attribute>
      <attribute id="DESCR40_FROM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCR40_FROM"/>
        <keyMapping columnObjectName="Join_1" columnName="DESCR40_FROM"/>
      </attribute>
      <attribute id="UNIT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIT"/>
        <keyMapping columnObjectName="Join_1" columnName="UNIT"/>
      </attribute>
      <attribute id="CC_UTCDATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_UTCDATE"/>
        <keyMapping columnObjectName="Join_1" columnName="CC_UTCDATE"/>
      </attribute>
      <attribute id="CC_LOCDT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_LOCDT"/>
        <keyMapping columnObjectName="Join_1" columnName="CC_LOCDT"/>
      </attribute>
      <attribute id="EM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EM"/>
        <keyMapping columnObjectName="Join_1" columnName="EM"/>
      </attribute>
      <attribute id="EQ" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EQ"/>
        <keyMapping columnObjectName="Join_1" columnName="EQ"/>
      </attribute>
      <attribute id="EY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EY"/>
        <keyMapping columnObjectName="Join_1" columnName="EY"/>
      </attribute>
      <attribute id="START_LOCDT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_LOCDT"/>
        <keyMapping columnObjectName="Join_1" columnName="START_LOCDT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MAT_QTY" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MAT_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="MAT_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>