<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_PO_COMPARISON_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_PO_COMPARISON_DDL2"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CV_PO_COMPARISON" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.szebgvmi.models.pmreport/calculationviews/CV_PO_COMPARISON</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CV_PO_COMPARISON">
    <attributes>
      <attribute id="PO_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_ID"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="PO_ID"/>
      </attribute>
      <attribute id="PO_LINE_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_LINE_ID"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="PO_LINE_ID"/>
      </attribute>
      <attribute id="MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="WERKS"/>
      </attribute>
      <attribute id="LIFNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="LIFNR"/>
      </attribute>
      <attribute id="R3_PO_LPB_SA_SNAPSHOT_START_DATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_PO_LPB_SA_SNAPSHOT_START_DATE"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="R3_PO_LPB_SA_SNAPSHOT_START_DATE"/>
      </attribute>
      <attribute id="R3_PO_LPB_SA_SNAPSHOT_END_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_PO_LPB_SA_SNAPSHOT_END_DATE"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="R3_PO_LPB_SA_SNAPSHOT_END_DATE"/>
      </attribute>
      <attribute id="TPL_PO_START_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_PO_START_DATE"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="TPL_PO_START_DATE"/>
      </attribute>
      <attribute id="TPL_PO_END_DATE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_PO_END_DATE"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="TPL_PO_END_DATE"/>
      </attribute>
      <attribute id="R3_TIMESTAMP" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_TIMESTAMP"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="R3_TIMESTAMP"/>
      </attribute>
      <attribute id="TPL_TIMESTAMP" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_TIMESTAMP"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="TPL_TIMESTAMP"/>
      </attribute>
      <attribute id="R3_QTY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_QTY"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="R3_QTY"/>
      </attribute>
      <attribute id="TPL_QTY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_QTY"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="TPL_QTY"/>
      </attribute>
      <attribute id="R3_OPEN_QTY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="R3_OPEN_QTY"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="R3_OPEN_QTY"/>
      </attribute>
      <attribute id="TPL_OPEN_QTY" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_OPEN_QTY"/>
        <keyMapping columnObjectName="CV_PO_COMPARISON" columnName="TPL_OPEN_QTY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="16" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>