<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_ITEM_EDIT_USER_FAMILY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_UI_ITEM_EDIT_USER_FAMILY"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_PRODFAMILY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_PRODFAMILY"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_PRODFAMILY">
    <attributes>
      <attribute id="PROD_FAMILY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROD_FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_PRODFAMILY" columnName="PROD_FAMILY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>