<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNP012_SNAPSHOT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" historyEnabled="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SNP012_SNAPSHOT"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="MANDT"/>
    </attribute>
    <attribute id="SNAPSHOT" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SNAPSHOT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="SNAPSHOT"/>
    </attribute>
    <attribute id="VERSIOD" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VERSIOD"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="VERSIOD"/>
    </attribute>
    <attribute id="ORDERID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORDERID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="ORDERID"/>
    </attribute>
    <attribute id="ACTID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="ACTID"/>
    </attribute>
    <attribute id="POSITION_NO" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION_NO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="POSITION_NO"/>
    </attribute>
    <attribute id="LINE_NO" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LINE_NO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="LINE_NO"/>
    </attribute>
    <attribute id="PEGID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PEGID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="PEGID"/>
    </attribute>
    <attribute id="CATEGORY_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY_TYPE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="CATEGORY_TYPE"/>
    </attribute>
    <attribute id="TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S" columnName="TYPE"/>
    </attribute>
    <attribute id="SNAP_DAY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SNAP_DAY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S" columnName="SNAP_DAY"/>
    </attribute>
    <attribute id="MATID" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="MATID"/>
    </attribute>
    <attribute id="LOCID" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="LOCID"/>
    </attribute>
    <attribute id="REAL_QUANTITY" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REAL_QUANTITY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="REAL_QUANTITY"/>
    </attribute>
    <attribute id="MEINS" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="MEINS"/>
    </attribute>
    <attribute id="CATEGORY" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="CATEGORY"/>
    </attribute>
    <attribute id="ORIGINAL_QUANTITY" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORIGINAL_QUANTITY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="ORIGINAL_QUANTITY"/>
    </attribute>
    <attribute id="CONF_QUANTITY" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CONF_QUANTITY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="CONF_QUANTITY"/>
    </attribute>
    <attribute id="LOCAL_DATE" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCAL_DATE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="LOCAL_DATE"/>
    </attribute>
    <attribute id="YEAR" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="YEAR"/>
    </attribute>
    <attribute id="QUARTER" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QUARTER"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="QUARTER"/>
    </attribute>
    <attribute id="MONTH" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="MONTH"/>
    </attribute>
    <attribute id="CALQUARTER" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALWEEK"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALWEEK"/>
    </attribute>
    <attribute id="SUBLOC" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBLOC"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD" columnName="SUBLOC"/>
    </attribute>
    <attribute id="VRSIOEX" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VRSIOEX"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" columnName="VRSIOEX"/>
    </attribute>
    <attribute id="VRSIOTXT" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VRSIOTXT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" columnName="VRSIOTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD"/>
        <columnFilter columnName="CATEGORY_TYPE">
          <valueFilter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="2"/>
            <operands value="3"/>
          </valueFilter>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>SNAPSHOT</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>SNAPSHOT</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD"/>
        <rightTable schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
        <leftColumns>
          <columnName>LOCAL_DATE</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>DATE_SAP</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_S_ORD"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>VERSIOD</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>VRSIOID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNP_REP_S" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="ZTSNP_REP_S_ORD" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="511" y="25"/>
        </shape>
        <shape modelObjectName="M_TIME_DIMENSION" modelObjectNameSpace="_SYS_BI" modelObjectType="catalog">
          <upperLeftCorner x="807" y="24"/>
        </shape>
        <shape modelObjectName="/SAPAPO/APO01" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="1077" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>