<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP012_ORD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_ORD_CAT"/>
  <metadata changedAt="2015-03-24 13:43:24.518"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_PLAN_VER1" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER1"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#AT_SNP012_ORD_TIMEDIMENSION">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012/attributeviews/AT_SNP012_ORD_TIMEDIMENSION"/>
      <localVariable>#IV_PLAN_VER1</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="AT_SNP012_APOCGC" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/attributeviews/AT_SNP012_APOCGC</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP012_ORD_TIMEDIMENSION" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/attributeviews/AT_SNP012_ORD_TIMEDIMENSION</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="ACTID"/>
        <viewAttribute id="POSITION_NO"/>
        <viewAttribute id="LINE_NO"/>
        <viewAttribute id="PEGID"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CATEGORY_TYPE"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="ORIGINAL_QUANTITY"/>
        <viewAttribute id="CONF_QUANTITY"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCAL_DATE"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="QUARTER"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="WEEK"/>
        <viewAttribute id="CALQUARTER"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
        <viewAttribute hidden="true" id="JOIN$ATPCAT$CATEGORY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_SNP012_APOCGC">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ATPCAT$CATEGORY" source="ATPCAT"/>
      </input>
      <input node="#AT_SNP012_ORD_TIMEDIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTID" source="ACTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSITION_NO" source="POSITION_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEGID" source="PEGID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_TYPE" source="CATEGORY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_QUANTITY" source="ORIGINAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONF_QUANTITY" source="CONF_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_DATE" source="LOCAL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ATPCAT$CATEGORY" source="CATEGORY"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="JOIN$ATPCAT$CATEGORY"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="VERSIOD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Join_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="ORDERID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDERID"/>
        <keyMapping columnObjectName="Join_1" columnName="ORDERID"/>
      </attribute>
      <attribute id="ACTID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTID"/>
        <keyMapping columnObjectName="Join_1" columnName="ACTID"/>
      </attribute>
      <attribute id="POSITION_NO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSITION_NO"/>
        <keyMapping columnObjectName="Join_1" columnName="POSITION_NO"/>
      </attribute>
      <attribute id="LINE_NO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LINE_NO"/>
        <keyMapping columnObjectName="Join_1" columnName="LINE_NO"/>
      </attribute>
      <attribute id="PEGID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PEGID"/>
        <keyMapping columnObjectName="Join_1" columnName="PEGID"/>
      </attribute>
      <attribute id="CATEGORY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Join_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CATEGORY_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY_TYPE"/>
        <keyMapping columnObjectName="Join_1" columnName="CATEGORY_TYPE"/>
      </attribute>
      <attribute id="MATID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID"/>
      </attribute>
      <attribute id="REAL_QUANTITY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REAL_QUANTITY"/>
        <keyMapping columnObjectName="Join_1" columnName="REAL_QUANTITY"/>
      </attribute>
      <attribute id="ORIGINAL_QUANTITY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGINAL_QUANTITY"/>
        <keyMapping columnObjectName="Join_1" columnName="ORIGINAL_QUANTITY"/>
      </attribute>
      <attribute id="CONF_QUANTITY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONF_QUANTITY"/>
        <keyMapping columnObjectName="Join_1" columnName="CONF_QUANTITY"/>
      </attribute>
      <attribute id="MEINS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="LOCAL_DATE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_DATE"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCAL_DATE"/>
      </attribute>
      <attribute id="YEAR" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Join_1" columnName="YEAR"/>
      </attribute>
      <attribute id="QUARTER" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER"/>
        <keyMapping columnObjectName="Join_1" columnName="QUARTER"/>
      </attribute>
      <attribute id="MONTH" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Join_1" columnName="MONTH"/>
      </attribute>
      <attribute id="WEEK" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK"/>
        <keyMapping columnObjectName="Join_1" columnName="WEEK"/>
      </attribute>
      <attribute id="CALQUARTER" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALQUARTER"/>
        <keyMapping columnObjectName="Join_1" columnName="CALQUARTER"/>
      </attribute>
      <attribute id="CALMONTH" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="Join_1" columnName="CALMONTH"/>
      </attribute>
      <attribute id="CALWEEK" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK"/>
        <keyMapping columnObjectName="Join_1" columnName="CALWEEK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>