<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP012_ORD_WITH_MATLOC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_ORD_WITH_MATLOC"/>
  <metadata changedAt="2015-03-31 13:47:16.931"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#AT_SNP012_ORD_TIMEDIMENSION">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012/attributeviews/AT_SNP012_ORD_TIMEDIMENSION"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CA_SNP012_MATLOC" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/calculationviews/CA_SNP012_MATLOC</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP012_ORD_TIMEDIMENSION" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/attributeviews/AT_SNP012_ORD_TIMEDIMENSION</resourceUri>
    </DataSource>
    <DataSource id="CA_SNP012_CAT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/calculationviews/CA_SNP012_CAT</resourceUri>
    </DataSource>
    <DataSource id="Join_3$$$$CA_SNP012_MATLOC$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/calculationviews/CA_SNP012_MATLOC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="ACTID"/>
        <viewAttribute id="POSITION_NO"/>
        <viewAttribute id="LINE_NO"/>
        <viewAttribute id="PEGID"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CATEGORY_TYPE"/>
        <viewAttribute id="ACCID"/>
        <viewAttribute id="SUBLOC"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="ORIGINAL_QUANTITY"/>
        <viewAttribute id="CONF_QUANTITY"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCID_FROM"/>
        <viewAttribute id="IONODE_TYPE"/>
        <viewAttribute id="IO_TIME"/>
        <viewAttribute id="IO_END_TIME"/>
        <viewAttribute id="LOCAL_DATE"/>
        <viewAttribute id="LOCAL_TIME"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="QUARTER"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="WEEK"/>
        <viewAttribute id="CALQUARTER"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_SNP012_MATLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
      </input>
      <input node="#AT_SNP012_ORD_TIMEDIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTID" source="ACTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSITION_NO" source="POSITION_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEGID" source="PEGID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_TYPE" source="CATEGORY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCID" source="ACCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBLOC" source="SUBLOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_QUANTITY" source="ORIGINAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONF_QUANTITY" source="CONF_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IONODE_TYPE" source="IONODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IO_TIME" source="IO_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IO_END_TIME" source="IO_END_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_DATE" source="LOCAL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_TIME" source="LOCAL_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="ACTID"/>
        <viewAttribute id="POSITION_NO"/>
        <viewAttribute id="LINE_NO"/>
        <viewAttribute id="PEGID"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CATEGORY_TYPE"/>
        <viewAttribute id="ACCID"/>
        <viewAttribute id="SUBLOC"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="ORIGINAL_QUANTITY"/>
        <viewAttribute id="CONF_QUANTITY"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCID_FROM"/>
        <viewAttribute id="IONODE_TYPE"/>
        <viewAttribute id="IO_TIME"/>
        <viewAttribute id="IO_END_TIME"/>
        <viewAttribute id="LOCAL_DATE"/>
        <viewAttribute id="LOCAL_TIME"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="QUARTER"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="WEEK"/>
        <viewAttribute id="CALQUARTER"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTID" source="ACTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSITION_NO" source="POSITION_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEGID" source="PEGID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_TYPE" source="CATEGORY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCID" source="ACCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBLOC" source="SUBLOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_QUANTITY" source="ORIGINAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONF_QUANTITY" source="CONF_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IONODE_TYPE" source="IONODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IO_TIME" source="IO_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IO_END_TIME" source="IO_END_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_DATE" source="LOCAL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_TIME" source="LOCAL_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
      </input>
      <input node="#CA_SNP012_CAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="ATPCAT"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="CATEGORY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="ACTID"/>
        <viewAttribute id="POSITION_NO"/>
        <viewAttribute id="LINE_NO"/>
        <viewAttribute id="PEGID"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="CATEGORY_TYPE"/>
        <viewAttribute id="ACCID"/>
        <viewAttribute id="SUBLOC"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="ORIGINAL_QUANTITY"/>
        <viewAttribute id="CONF_QUANTITY"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCID_FROM"/>
        <viewAttribute id="IONODE_TYPE"/>
        <viewAttribute id="IO_TIME"/>
        <viewAttribute id="IO_END_TIME"/>
        <viewAttribute id="LOCAL_DATE"/>
        <viewAttribute id="LOCAL_TIME"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="QUARTER"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="WEEK"/>
        <viewAttribute id="CALQUARTER"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3$$$$CA_SNP012_MATLOC$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
      </input>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTID" source="ACTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSITION_NO" source="POSITION_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEGID" source="PEGID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_TYPE" source="CATEGORY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCID" source="ACCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBLOC" source="SUBLOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORIGINAL_QUANTITY" source="ORIGINAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONF_QUANTITY" source="CONF_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IONODE_TYPE" source="IONODE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IO_TIME" source="IO_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IO_END_TIME" source="IO_END_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_DATE" source="LOCAL_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_TIME" source="LOCAL_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_3">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_3" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_3" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_3" columnName="LOCID"/>
      </attribute>
      <attribute id="MATNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_3" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_3" columnName="MAKTX"/>
      </attribute>
      <attribute id="MAKTG" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTG"/>
        <keyMapping columnObjectName="Join_3" columnName="MAKTG"/>
      </attribute>
      <attribute id="LOCNO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_3" columnName="LOCNO"/>
      </attribute>
      <attribute id="VERSIOD" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Join_3" columnName="VERSIOD"/>
      </attribute>
      <attribute id="ORDERID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDERID"/>
        <keyMapping columnObjectName="Join_3" columnName="ORDERID"/>
      </attribute>
      <attribute id="ACTID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTID"/>
        <keyMapping columnObjectName="Join_3" columnName="ACTID"/>
      </attribute>
      <attribute id="POSITION_NO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSITION_NO"/>
        <keyMapping columnObjectName="Join_3" columnName="POSITION_NO"/>
      </attribute>
      <attribute id="LINE_NO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LINE_NO"/>
        <keyMapping columnObjectName="Join_3" columnName="LINE_NO"/>
      </attribute>
      <attribute id="PEGID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PEGID"/>
        <keyMapping columnObjectName="Join_3" columnName="PEGID"/>
      </attribute>
      <attribute id="CATEGORY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Join_3" columnName="CATEGORY"/>
      </attribute>
      <attribute id="CATEGORY_TYPE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY_TYPE"/>
        <keyMapping columnObjectName="Join_3" columnName="CATEGORY_TYPE"/>
      </attribute>
      <attribute id="ACCID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCID"/>
        <keyMapping columnObjectName="Join_3" columnName="ACCID"/>
      </attribute>
      <attribute id="SUBLOC" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBLOC"/>
        <keyMapping columnObjectName="Join_3" columnName="SUBLOC"/>
      </attribute>
      <attribute id="VERSION" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Join_3" columnName="VERSION"/>
      </attribute>
      <attribute id="REAL_QUANTITY" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REAL_QUANTITY"/>
        <keyMapping columnObjectName="Join_3" columnName="REAL_QUANTITY"/>
      </attribute>
      <attribute id="ORIGINAL_QUANTITY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORIGINAL_QUANTITY"/>
        <keyMapping columnObjectName="Join_3" columnName="ORIGINAL_QUANTITY"/>
      </attribute>
      <attribute id="CONF_QUANTITY" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONF_QUANTITY"/>
        <keyMapping columnObjectName="Join_3" columnName="CONF_QUANTITY"/>
      </attribute>
      <attribute id="MEINS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_3" columnName="MEINS"/>
      </attribute>
      <attribute id="LOCID_FROM" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_FROM"/>
        <keyMapping columnObjectName="Join_3" columnName="LOCID_FROM"/>
      </attribute>
      <attribute id="IONODE_TYPE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IONODE_TYPE"/>
        <keyMapping columnObjectName="Join_3" columnName="IONODE_TYPE"/>
      </attribute>
      <attribute id="IO_TIME" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IO_TIME"/>
        <keyMapping columnObjectName="Join_3" columnName="IO_TIME"/>
      </attribute>
      <attribute id="IO_END_TIME" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IO_END_TIME"/>
        <keyMapping columnObjectName="Join_3" columnName="IO_END_TIME"/>
      </attribute>
      <attribute id="LOCAL_DATE" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_DATE"/>
        <keyMapping columnObjectName="Join_3" columnName="LOCAL_DATE"/>
      </attribute>
      <attribute id="LOCAL_TIME" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_TIME"/>
        <keyMapping columnObjectName="Join_3" columnName="LOCAL_TIME"/>
      </attribute>
      <attribute id="YEAR" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Join_3" columnName="YEAR"/>
      </attribute>
      <attribute id="QUARTER" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER"/>
        <keyMapping columnObjectName="Join_3" columnName="QUARTER"/>
      </attribute>
      <attribute id="MONTH" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Join_3" columnName="MONTH"/>
      </attribute>
      <attribute id="WEEK" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK"/>
        <keyMapping columnObjectName="Join_3" columnName="WEEK"/>
      </attribute>
      <attribute id="CALQUARTER" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALQUARTER"/>
        <keyMapping columnObjectName="Join_3" columnName="CALQUARTER"/>
      </attribute>
      <attribute id="CALMONTH" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="Join_3" columnName="CALMONTH"/>
      </attribute>
      <attribute id="CALWEEK" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK"/>
        <keyMapping columnObjectName="Join_3" columnName="CALWEEK"/>
      </attribute>
      <attribute id="VRSIOEX" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_3" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VRSIOTXT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="Join_3" columnName="VRSIOTXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="30" y="80"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="220" y="120"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>