<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_PM_RPT_FORECAST" privilegeType="ANALYTIC_PRIVILEGE">
  <descriptions defaultDescription="AP_PM_RPT_FORECAST"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_pm_rpt_forecast/attributeviews/AT_UI_PM_RPT_FORECAST</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_pm_rpt_forecast/calculationviews/CV_UI_PM_RPT_FORECAST_DDL</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_pm_rpt_forecast/calculationviews/CV_UI_PM_RPT_FORECAST_PLANT_DDL</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <dimensionUri>/cdp.ebgcfe.models.ui_pm_rpt_forecast/attributeviews/AT_UI_PM_RPT_FORECAST</dimensionUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="ITEM_VALUE">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>ITEM_VALUE</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_pm_rpt_forecast/calculationviews/CV_UI_PM_RPT_FORECAST_PLANT_DDL</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>