<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_REPORT_INTERLOCK" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_REPORT_INTERLOCK"/>
  <defaultSchema schemaName="EBGDF"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_INTERLOCK" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGDF" columnObjectName="RPT_INTERLOCK"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_INTERLOCK">
    <attributes>
      <attribute id="ABCD_T" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_T"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="ABCD_T"/>
      </attribute>
      <attribute id="SBB_OPT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_OPT"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="SBB_OPT"/>
      </attribute>
      <attribute id="SBB_DES" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_DES"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="SBB_DES"/>
      </attribute>
      <attribute id="PPN" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PPN"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="PPN"/>
      </attribute>
      <attribute id="PP_DES" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PP_DES"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="PP_DES"/>
      </attribute>
      <attribute id="SUPPLIER" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="SUPPLIER"/>
      </attribute>
      <attribute id="PRIOR_ABCD" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIOR_ABCD"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="PRIOR_ABCD"/>
      </attribute>
      <attribute id="REC_ABCD" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REC_ABCD"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="REC_ABCD"/>
      </attribute>
      <attribute id="CREATE_USERID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="CREATE_USERID"/>
      </attribute>
      <attribute id="LAST_UPDATE_USERID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_UPDATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="LAST_UPDATE_USERID"/>
      </attribute>
      <attribute id="MFI_FFI_FC_IND" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFI_FFI_FC_IND"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="MFI_FFI_FC_IND"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="GAD" order="4" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="GAD"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="GAD"/>
      </measure>
      <measure id="LOD" order="5" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LOD"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="LOD"/>
      </measure>
      <measure id="LENOVO_PPN_OHQ" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LENOVO_PPN_OHQ"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="LENOVO_PPN_OHQ"/>
      </measure>
      <measure id="PPN_HIQ" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PPN_HIQ"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="PPN_HIQ"/>
      </measure>
      <measure id="SBB_3M_FORECAST" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SBB_3M_FORECAST"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="SBB_3M_FORECAST"/>
      </measure>
      <measure id="SBB_3M_SHIPMENT" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SBB_3M_SHIPMENT"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="SBB_3M_SHIPMENT"/>
      </measure>
      <measure id="PPN_3M_SHIPMENT" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PPN_3M_SHIPMENT"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="PPN_3M_SHIPMENT"/>
      </measure>
      <measure id="CREATE_TS" order="16" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="CREATE_TS"/>
      </measure>
      <measure id="LAST_UPDATE_TS" order="18" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LAST_UPDATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_INTERLOCK" columnName="LAST_UPDATE_TS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>