<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SEOCOSTBOM_LIST_LAST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="false">
  <descriptions defaultDescription="CV_SEOCOSTBOM_LIST_LAST"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="CYCLE" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="MODEL" length="120"/>
        <viewAttribute datatype="NVARCHAR" id="SUBGEO" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="PRODUCT_GROUP" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="FATHER" length="120"/>
        <viewAttribute datatype="NVARCHAR" id="CHILDREN" length="120"/>
        <viewAttribute datatype="NVARCHAR" id="PLANT" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="COUNTRY" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="COST_NAME" length="50"/>
        <viewAttribute datatype="INTEGER" id="COST_LVL"/>
        <viewAttribute datatype="DECIMAL" id="M1" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M2" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M3" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M4" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M5" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M6" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M7" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M8" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M9" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M10" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M11" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M12" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M13" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M14" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M15" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M16" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M17" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="M18" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM1" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM2" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM3" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM4" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM5" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM6" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM7" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM8" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM9" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM10" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM11" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM12" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM13" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM14" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM15" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM16" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM17" length="15" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="LM18" length="15" scale="4"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 
 
 LT01 = SELECT cycle,model,subgeo,product_group,father,children,plant,country,cost_name,cost_lvl,
 M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,M17,M18,
 LM1,LM2,LM3,LM4,LM5,LM6,LM7,LM8,LM9,LM10,LM11,LM12,LM13,LM14,LM15,LM16,LM17,LM18 
 from biz_costadder_mtm where value_type='US_DOLLAR';
 
  LT02 = SELECT cycle,model,subgeo,product_group,father,children,plant,country,cost_name,cost_lvl,
 M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,M17,M18,
 LM1,LM2,LM3,LM4,LM5,LM6,LM7,LM8,LM9,LM10,LM11,LM12,LM13,LM14,LM15,LM16,LM17,LM18 
from biz_costadder_mtm_his where value_type='US_DOLLAR';
 
 	 var_out = SELECT * FROM :LT01 	 UNION SELECT * FROM :LT02;




END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="CYCLE" order="1">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLE"/>
      </attribute>
      <attribute id="MODEL" order="2">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping columnObjectName="Script_View" columnName="MODEL"/>
      </attribute>
      <attribute id="SUBGEO" order="3">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Script_View" columnName="SUBGEO"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="4">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="FATHER" order="5">
        <descriptions defaultDescription="FATHER"/>
        <keyMapping columnObjectName="Script_View" columnName="FATHER"/>
      </attribute>
      <attribute id="CHILDREN" order="6">
        <descriptions defaultDescription="CHILDREN"/>
        <keyMapping columnObjectName="Script_View" columnName="CHILDREN"/>
      </attribute>
      <attribute id="PLANT" order="7">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping columnObjectName="Script_View" columnName="PLANT"/>
      </attribute>
      <attribute id="COUNTRY" order="8">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Script_View" columnName="COUNTRY"/>
      </attribute>
      <attribute id="COST_NAME" order="9">
        <descriptions defaultDescription="COST_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="COST_NAME"/>
      </attribute>
      <attribute id="COST_LVL" order="10">
        <descriptions defaultDescription="COST_LVL"/>
        <keyMapping columnObjectName="Script_View" columnName="COST_LVL"/>
      </attribute>
      <attribute id="M1" order="11">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Script_View" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="12">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="Script_View" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="13">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="Script_View" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="14">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="Script_View" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="15">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="Script_View" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="16">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="Script_View" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="17">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="Script_View" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="18">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="Script_View" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="19">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="Script_View" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="20">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="Script_View" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="21">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="Script_View" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="22">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="Script_View" columnName="M12"/>
      </attribute>
      <attribute id="M13" order="23">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="Script_View" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="24">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="Script_View" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="25">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="Script_View" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="26">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="Script_View" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="27">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="Script_View" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="28">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="Script_View" columnName="M18"/>
      </attribute>
      <attribute id="LM1" order="29">
        <descriptions defaultDescription="LM1"/>
        <keyMapping columnObjectName="Script_View" columnName="LM1"/>
      </attribute>
      <attribute id="LM2" order="30">
        <descriptions defaultDescription="LM2"/>
        <keyMapping columnObjectName="Script_View" columnName="LM2"/>
      </attribute>
      <attribute id="LM3" order="31">
        <descriptions defaultDescription="LM3"/>
        <keyMapping columnObjectName="Script_View" columnName="LM3"/>
      </attribute>
      <attribute id="LM4" order="32">
        <descriptions defaultDescription="LM4"/>
        <keyMapping columnObjectName="Script_View" columnName="LM4"/>
      </attribute>
      <attribute id="LM5" order="33">
        <descriptions defaultDescription="LM5"/>
        <keyMapping columnObjectName="Script_View" columnName="LM5"/>
      </attribute>
      <attribute id="LM6" order="34">
        <descriptions defaultDescription="LM6"/>
        <keyMapping columnObjectName="Script_View" columnName="LM6"/>
      </attribute>
      <attribute id="LM7" order="35">
        <descriptions defaultDescription="LM7"/>
        <keyMapping columnObjectName="Script_View" columnName="LM7"/>
      </attribute>
      <attribute id="LM8" order="36">
        <descriptions defaultDescription="LM8"/>
        <keyMapping columnObjectName="Script_View" columnName="LM8"/>
      </attribute>
      <attribute id="LM9" order="37">
        <descriptions defaultDescription="LM9"/>
        <keyMapping columnObjectName="Script_View" columnName="LM9"/>
      </attribute>
      <attribute id="LM10" order="38">
        <descriptions defaultDescription="LM10"/>
        <keyMapping columnObjectName="Script_View" columnName="LM10"/>
      </attribute>
      <attribute id="LM11" order="39">
        <descriptions defaultDescription="LM11"/>
        <keyMapping columnObjectName="Script_View" columnName="LM11"/>
      </attribute>
      <attribute id="LM12" order="40">
        <descriptions defaultDescription="LM12"/>
        <keyMapping columnObjectName="Script_View" columnName="LM12"/>
      </attribute>
      <attribute id="LM13" order="41">
        <descriptions defaultDescription="LM13"/>
        <keyMapping columnObjectName="Script_View" columnName="LM13"/>
      </attribute>
      <attribute id="LM14" order="42">
        <descriptions defaultDescription="LM14"/>
        <keyMapping columnObjectName="Script_View" columnName="LM14"/>
      </attribute>
      <attribute id="LM15" order="43">
        <descriptions defaultDescription="LM15"/>
        <keyMapping columnObjectName="Script_View" columnName="LM15"/>
      </attribute>
      <attribute id="LM16" order="44">
        <descriptions defaultDescription="LM16"/>
        <keyMapping columnObjectName="Script_View" columnName="LM16"/>
      </attribute>
      <attribute id="LM17" order="45">
        <descriptions defaultDescription="LM17"/>
        <keyMapping columnObjectName="Script_View" columnName="LM17"/>
      </attribute>
      <attribute id="LM18" order="46">
        <descriptions defaultDescription="LM18"/>
        <keyMapping columnObjectName="Script_View" columnName="LM18"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>