<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_SEOCOSTBOM_COUNTRY_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_SEOCOSTBOM_COUNTRY_DDL"/>
  <localVariables>
    <variable id="IN_CYCLE" parameter="true">
      <descriptions defaultDescription="IN_CYCLE"/>
      <variableProperties datatype="VARCHAR" length="40" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_MODEL" parameter="true">
      <descriptions defaultDescription="IN_MODEL"/>
      <variableProperties datatype="VARCHAR" length="40" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_SUBGEO" parameter="true">
      <descriptions defaultDescription="IN_SUBGEO"/>
      <variableProperties datatype="VARCHAR" length="40" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ITEM_VALUE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_CYCLE</localVariable>
      <localVariable>#IN_MODEL</localVariable>
      <localVariable>#IN_SUBGEO</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT DISTINCT COUNTRY &quot;ITEM_VALUE&quot;,'COUNTRY' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.BIZ_COSTADDER_MTM_HIS where CYCLE = :IN_CYCLE and MODEL = :IN_MODEL and SUBGEO = :IN_SUBGEO 
 	 		   UNION (SELECT DISTINCT COUNTRY &quot;ITEM_VALUE&quot;,'COUNTRY' &quot;ITEM_TYPE&quot; from &quot;EBGCFE&quot;.BIZ_COSTADDER_MTM where CYCLE = :IN_CYCLE and MODEL = :IN_MODEL and SUBGEO = :IN_SUBGEO)
 	 		   ;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>