<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DS_FTP_CONF_TARGET" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_DS_FTP_CONF_TARGET"/>
  <attributes>
    <attribute id="PROCESS_NAME" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="流程名"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF" columnName="PROCESS_NAME"/>
    </attribute>
    <attribute id="PROCESS_RID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="流程处理相关的ID,比如3PL ID"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF" columnName="PROCESS_RID"/>
    </attribute>
    <attribute id="XML_LOCALPATH" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="本地存放从FTP上下载的XML文件的路径"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF" columnName="XML_LOCALPATH"/>
    </attribute>
    <attribute id="XML_FTPPATH" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="XML文件FTP存放的路径"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF" columnName="XML_FTPPATH"/>
    </attribute>
    <attribute id="XML_FTPARCHIVEPATH" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="XML文件FTP归档路径"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF" columnName="XML_FTPARCHIVEPATH"/>
    </attribute>
    <attribute id="XML_FTPERRARCHIVEPATH" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="XML文件FTP出错归档路径"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF" columnName="XML_FTPERRARCHIVEPATH"/>
    </attribute>
    <attribute id="XML_FN_WITHWILDCARD" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="XML_FN_WITHWILDCARD"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF" columnName="XML_FN_WITHWILDCARD"/>
    </attribute>
    <attribute id="TARGET" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="最近运行作业的目标schema"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_INFO" columnName="TARGET"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_INFO"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_INFO"/>
        <rightTable schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO"/>
        <leftColumns>
          <columnName>JOBNAME</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>JOB_NAME</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
      <join>
        <leftTable schemaName="DS_INFO_SZ" columnObjectName="DS_FTP_CONF"/>
        <rightTable schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_JOB_INFO"/>
        <leftColumns>
          <columnName>PROCESS_NAME</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>PROCESS_NAME</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="DS_JOB_INFO" modelObjectNameSpace="DS_INFO_SZ" modelObjectType="catalog">
          <upperLeftCorner x="39" y="27"/>
        </shape>
        <shape modelObjectName="HANA_DS_JOB_INFO" modelObjectNameSpace="DS_INFO_SZ" modelObjectType="catalog">
          <upperLeftCorner x="35" y="347"/>
        </shape>
        <shape modelObjectName="DS_FTP_CONF" modelObjectNameSpace="DS_INFO_SZ" modelObjectType="catalog">
          <upperLeftCorner x="463" y="136"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="120" width="249"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>