<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DS_JOB_STEP_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_DS_JOB_STEP_INFO"/>
  <attributes>
    <attribute id="JOBRUNID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="JOB Run ID"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="JOBRUNID"/>
    </attribute>
    <attribute id="REPONAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Repository Name"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="REPONAME"/>
    </attribute>
    <attribute id="STEPID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Step ID"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="STEPID"/>
    </attribute>
    <attribute id="SUBSTEPID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBSTEPID"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="SUBSTEPID"/>
    </attribute>
    <attribute id="SUBSTEP_INFO" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Sub-step info"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="SUBSTEP_INFO"/>
    </attribute>
    <attribute id="FOR_3PLID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FOR_3PLID"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="3PLID"/>
    </attribute>
    <attribute id="STATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Step status"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="STATUS"/>
    </attribute>
    <attribute id="STARTTIME_RAW" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Step Start Time"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="STARTTIME"/>
    </attribute>
    <attribute id="ENDTIME_RAW" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Step End Time"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO" columnName="ENDTIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="STARTTIME" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STRATTIME"/>
      <keyCalculation datatype="VARCHAR" length="50">
        <formula>string(date(&quot;STARTTIME_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ENDTIME" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENDTIME"/>
      <keyCalculation datatype="VARCHAR" length="50">
        <formula>string(date(&quot;ENDTIME_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_STEP_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="DS_JOB_STEP_INFO" modelObjectNameSpace="DS_INFO_SZ" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="199"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>