<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DS_JOB_PROCESS_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_DS_JOB_PROCESS_INFO"/>
  <attributes>
    <attribute id="JOBRUNID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="JOBRUNID"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="JOBRUNID"/>
    </attribute>
    <attribute id="REPONAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REPONAME"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="REPONAME"/>
    </attribute>
    <attribute id="XMLFILENAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="XMLFILENAME"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="XMLFILENAME"/>
    </attribute>
    <attribute id="PROCESS_RID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROCESS_RID"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="PROCESS_RID"/>
    </attribute>
    <attribute id="ERROR_CONTEXT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERROR_CONTEXT"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="ERROR_CONTEXT"/>
    </attribute>
    <attribute id="ERROR_MSG" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERROR_MSG"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="ERROR_MSG"/>
    </attribute>
    <attribute id="ERROR_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERROR_TYPE"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="ERROR_TYPE"/>
    </attribute>
    <attribute id="RESULT" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RESULT"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="RESULT"/>
    </attribute>
    <attribute id="PROCESS_TIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROCESS_TIME"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO" columnName="PROCESS_TIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO_SZ" columnObjectName="DS_JOB_PROCESS_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="DS_JOB_PROCESS_INFO" modelObjectNameSpace="DS_INFO_SZ" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="219"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>