<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HANA_DS_CON_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HANA_DS_CON_INFO"/>
  <attributes>
    <attribute id="HOST" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HOST"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="HOST"/>
    </attribute>
    <attribute id="WEBSERVER_PORT" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WEBSERVER_PORT"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="WEBSERVER_PORT"/>
    </attribute>
    <attribute id="URL_PATH_POSTFIX" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="URL_PATH_POSTFIX"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="URL_PATH_POSTFIX"/>
    </attribute>
    <attribute id="CMS_PORT" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CMS_PORT"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="CMS_PORT"/>
    </attribute>
    <attribute id="USER_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_NAME"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="USER_NAME"/>
    </attribute>
    <attribute id="PASSWORD" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PASSWORD"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="PASSWORD"/>
    </attribute>
    <attribute id="CMS_SYSTEM" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CMS_SYSTEM"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="CMS_SYSTEM"/>
    </attribute>
    <attribute id="CMS_AUTHENTICATION" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CMS_AUTHENTICATION"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="CMS_AUTHENTICATION"/>
    </attribute>
    <attribute id="REPONAME" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REPONAME"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="REPONAME"/>
    </attribute>
    <attribute id="JOBSERVER" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="JOBSERVER"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="JOBSERVER"/>
    </attribute>
    <attribute id="SERVERGROUP" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SERVERGROUP"/>
      <keyMapping schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO" columnName="SERVERGROUP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO_SZ" columnObjectName="HANA_DS_CON_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HANA_DS_CON_INFO" modelObjectNameSpace="DS_INFO_SZ" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="84" width="219"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>