<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_UI_XATT">
  <descriptions defaultDescription="AP_UI_XATT"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_xatt/calculationviews/CV_UI_XATT</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_xatt/calculationviews/CV_UI_XATT_FAMILY</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_xatt/calculationviews/CV_UI_XATT_SEARCH_DDL</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>PLANT</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_xatt/calculationviews/CV_UI_XATT</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="SUBGEO">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByGEO"/>
    </filter>
    <attributeName>SUBGEO</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_xatt/calculationviews/CV_UI_XATT</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>