// To define an XS OData service, you can use the following syntax.
// In the example below Aggregation, Modification and Association are defined.

service  namespace "pmreport" { 

	/*
	2014-1-8
	
	1.Confirmed Pull Shortage - Mex
	2.Dispatch Shortage - Mex
	3.Inventory Comparison Report - Mex
	4.MO Cutback Material Return Report - Mex
	5.MO Cutback Report - Mex
	6.MO Destination Change Error - Mex
	7.MO pull signal Summary - Mex
	8.MO Pulled Information - Mex
	9.ON HOLD MO LINES
	10.PO Comparison Report - Mex
	11.SA for Mexico VMI
	*/
	
	//1.Confirmed Pull Shortage - Mex
	"cdp.mxebgvmi.models.pmreport::CV_CONFIRMED_PULL_SHORTAGE" as "CONFIRMED_PULL_SHORTAGE"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;	
	"cdp.mxebgvmi.models.pmreport::CV_CONFIRMED_PULL_SHORTAGE_DDL" as "CONFIRMED_PULL_SHORTAGE_DDL"
	key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;							        
							    
	//2.Dispatch Shortage - Mex
	"cdp.mxebgvmi.models.pmreport::CV_DISPATCH_SHORTAGE" as "DISPATCH_SHORTAGE"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;
	"cdp.mxebgvmi.models.pmreport::CV_DISPATCH_SHORTAGE_DDL" as "DISPATCH_SHORTAGE_DDL"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;							        
	//3.Inventory Comparison Report - Mex
	"cdp.mxebgvmi.models.pmreport::AN_INVENTORY_COMPARISON" as "INVENTORY_COMPARISON"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;
	"cdp.mxebgvmi.models.pmreport::CV_INVENTORY_COMPARISON_DDL" as "INVENTORY_COMPARISON_DDL"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;							        	
	//4.MO Cutback Material Return Report - Mex
	"cdp.mxebgvmi.models.pmreport::AN_MO_CUTBACK_MATERIAL_RETURN" as "MO_CUTBACK_MATERIAL_RETURN"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;	
	"cdp.mxebgvmi.models.pmreport::CV_MO_CUTBACK_MATERIAL_RETURN_DDL" as "MO_CUTBACK_MATERIAL_RETURN_DDL"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;							        
	//5.MO Cutback Report - Mex
	"cdp.mxebgvmi.models.pmreport::AN_MO_CUTBACK_REPORT" as "MO_CUTBACK_REPORT"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;	
	"cdp.mxebgvmi.models.pmreport::CV_MO_CUTBACK_REPORT_DDL" as "MO_CUTBACK_REPORT_DDL"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;								       
	//6.MO Destination Change Error - Mex
	//AN_MO_DESTINATION_CHANGE_ERROR.analyticview
	"cdp.mxebgvmi.models.pmreport::CV_MO_DESTINATION_CHANGE_ERROR" as "MO_DESTINATION_CHANGE_ERROR"
		keys generate local "GENID" 
		aggregates always
		                            //create forbidden
							        //update forbidden
							        //delete forbidden
							        ;	
	"cdp.mxebgvmi.models.pmreport::CV_MO_DESTINATION_CHANGE_ERROR_DDL" as "MO_DESTINATION_CHANGE_ERROR_DDL"
		keys generate local "GENID" 
		                            create forbidden
							        update forbidden
							        delete forbidden
							        ;								        
							        
	//7.MO pull signal Summary - Mex
	"cdp.mxebgvmi.models.pmreport::AN_MO_PULL_SIGNAL_SUMMARY" as "MO_PULL_SIGNAL_SUMMARY"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;	
	"cdp.mxebgvmi.models.pmreport::CV_MO_PULL_SIGNAL_SUMMARY_DDL" as "MO_PULL_SIGNAL_SUMMARY_DDL"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;								        
	//8.MO Pulled Information - Mex
	
	"cdp.mxebgvmi.models.pmreport::AN_MO_PULLED_INFORMATION" as "MO_PULLED_INFORMATION"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;
	"cdp.mxebgvmi.models.pmreport::CV_MO_PULLED_INFORMATION_DDL" as "MO_PULLED_INFORMATION_DDL"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;							       	
	//9.ON HOLD MO LINES
	//"cdp.mxebgvmi.models.pmreport::AN_ON_HOLD_MO_LINES" as "ON_HOLD_MO_LINES"
	"cdp.mxebgvmi.models.pmreport::CV_ON_HOLD_MO_LINES" as "ON_HOLD_MO_LINES"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;	 
	"cdp.mxebgvmi.models.pmreport::CV_ON_HOLD_MO_LINES_DDL" as "ON_HOLD_MO_LINES_DDL"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;								        
	//10.PO Comparison Report - Mex
	"cdp.mxebgvmi.models.pmreport::CV_PO_COMPARISON" as "PO_COMPARISON"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;
/*	"cdp.mxebgvmi.models.pmreport::CV_PO_COMPARISON_DDL" as "PO_COMPARISON_DDL"
	key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;*/
	"cdp.mxebgvmi.models.pmreport::CV_PO_COMPARISON_DDL" as "PO_COMPARISON_DDL"
	key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;							
							    	
	//11.SA for Mexico VMI
	"cdp.mxebgvmi.models.pmreport::AN_SA_FOR_VMI" as "SA_FOR_VMI"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;	
	"cdp.mxebgvmi.models.pmreport::CV_SA_FOR_VMI_DDL" as "SA_FOR_VMI_DDL"
		key generate local "GENID" create forbidden
							        update forbidden
							        delete forbidden;		
							        
	
}  