<mvc:View controllerName="Demo1.controller.Worklist" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>worklistViewTitle}">
		<content>
			<Table busyIndicatorDelay="{worklistView>/tableBusyDelay}" class="sapUiResponsiveMargin" growing="true" growingScrollToLoad="true"
				id="table" items="{ path: '/SaleOrderHeaderSet', sorter: { path: 'Orderid', descending: false } }" noDataText="{i18n>tableNoDataText}"
				updateFinished="onUpdateFinished" width="auto">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text id="nameColumnTitle" text="{i18n>tableNameColumnTitle}"/>
					</Column>
					<Column id="unitNumberColumn">
						<Text id="unitNumberColumnTitle" text="{i18n>tableUnitNumberColumnTitle}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="onPress" type="Navigation">
						<cells>
							<ObjectIdentifier title="{Orderid}"/>
							<ObjectNumber number="{Grossvalue}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>