<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_ARCHIVED_DISPATCHES">
  <descriptions defaultDescription="AP_ARCHIVED_DISPATCHES"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.mxebgvmi.models/calculationviews/CV_DISPATCH_ARCHIVED</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="WERKS">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>WERKS</attributeName>
    <originInformationModelUri>/cdp.mxebgvmi.models/calculationviews/CV_DISPATCH_ARCHIVED</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>