<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_DS_FILE">
  <origin/>
  <descriptions defaultDescription="this is for DS generate file to 3rd party"/>
  <metadata changedAt="2016-02-19 16:29:36.806" createdAt="2016-02-19 16:29:36.806"/>
  <securedModels>
    <modelUri>/cdp.mxebgvmi.models.pmreport/analyticviews/AN_MO_PULLED_INFORMATION</modelUri>
    <modelUri>/cdp.mxebgvmi.models.pmreport/analyticviews/AN_MO_PULL_SIGNAL_SUMMARY</modelUri>
    <modelUri>/cdp.mxebgvmi.models/calculationviews/CV_PULL_LINE</modelUri>
  </securedModels>
</Privilege:analyticPrivilege>