<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_CLEAR_DIFF" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_CLEAR_DIFF"/>
  <attributes>
    <attribute id="WERKS" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="WERKS"/>
    </attribute>
    <attribute id="PULL_LINE_ID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_LINE_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="PULL_LINE_ID"/>
    </attribute>
    <attribute id="PULL_HEADER_ID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_HEADER_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="PULL_HEADER_ID"/>
    </attribute>
    <attribute id="SRC_STORAGE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="SRC_STORAGE_TYPE"/>
    </attribute>
    <attribute id="SRC_STORAGE_LOC" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_LOC"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="SRC_STORAGE_LOC"/>
    </attribute>
    <attribute id="SRC_STORAGE_BIN" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="SRC_STORAGE_BIN"/>
    </attribute>
    <attribute id="INVENTORY_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INVENTORY_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="INVENTORY_TYPE"/>
    </attribute>
    <attribute id="CONFIRMED_QTY" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CONFIRMED_QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="CONFIRMED_QTY"/>
    </attribute>
    <attribute id="REQUEST_QTY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REQUEST_QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="REQUEST_QTY"/>
    </attribute>
    <attribute id="DIFFERENCE_QTY" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DIFFERENCE_QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="DIFFERENCE_QTY"/>
    </attribute>
    <attribute id="WHS_NO" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WHS_NO"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="WHS_NO"/>
    </attribute>
    <attribute id="LIFNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="LIFNR"/>
    </attribute>
    <attribute id="DEPT" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEPT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="DEPT"/>
    </attribute>
    <attribute id="MATNR" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="MATNR"/>
    </attribute>
    <attribute id="STATUS" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="STATUS"/>
    </attribute>
    <attribute id="REASON_CODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="PULL_TYPE" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="PULL_TYPE"/>
    </attribute>
    <attribute id="ECC_STEP" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ECC_STEP"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="ECC_STEP"/>
    </attribute>
    <attribute id="TR_NUMBER" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="TR_NUMBER"/>
    </attribute>
    <attribute id="TR_ITEM_NUMBER" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TR_ITEM_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="TR_ITEM_NUMBER"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT_YEAR" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT_YEAR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="MATERIAL_DOCUMENT_YEAR"/>
    </attribute>
    <attribute id="MATERIAL_DOCUMENT" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DOCUMENT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="MATERIAL_DOCUMENT"/>
    </attribute>
    <attribute id="TPL_ID" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TPL_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="TPL_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_TIMESTAMP_RAW" hidden="true" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP_RAW"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="SYS_TIMESTAMP"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_TIMESTAMP" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_TIMESTAMP_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SY"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="CLEAR_DIFF"/>
        <columnFilter columnName="STATUS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="ERROR"/>
        </columnFilter>
        <columnFilter columnName="DIFFERENCE_QTY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0.000"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="CLEAR_DIFF" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>