<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MANUAL_PULL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="internal" defaultMember="" dimensionType="Standard">
  <descriptions defaultDescription="AT_MANUAL_PULL"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="PULL_HEADER_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_HEADER_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="PULL_HEADER_ID"/>
    </attribute>
    <attribute id="PULL_LINE_ID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_LINE_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="PULL_LINE_ID"/>
    </attribute>
    <attribute id="MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="MATNR"/>
    </attribute>
    <attribute id="PULL_QTY" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="PULL_QTY"/>
    </attribute>
    <attribute id="MATNR_DESCR" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR_DESCR"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="MATNR_DESCR"/>
    </attribute>
    <attribute id="SRC_WERKS" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_WERKS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SRC_WERKS"/>
    </attribute>
    <attribute id="SRC_STORAGE_LOC" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_LOC"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SRC_STORAGE_LOC"/>
    </attribute>
    <attribute id="SRC_STORAGE_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SRC_STORAGE_TYPE"/>
    </attribute>
    <attribute id="SRC_STORAGE_BIN" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SRC_STORAGE_BIN"/>
    </attribute>
    <attribute id="DEST_STORAGE_LOC" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_LOC"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="DEST_STORAGE_LOC"/>
    </attribute>
    <attribute id="DEST_STORAGE_TYPE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="DEST_STORAGE_TYPE"/>
    </attribute>
    <attribute id="DEST_STORAGE_BIN" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="DEST_STORAGE_BIN"/>
    </attribute>
    <attribute id="INVENTORY_TYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INVENTORY_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="INVENTORY_TYPE"/>
    </attribute>
    <attribute id="LINE_SUPPLIERID" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LINE_SUPPLIERID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="LINE_SUPPLIERID"/>
    </attribute>
    <attribute id="FULL_BOX_QTY" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FULL_BOX_QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="FULL_BOX_QTY"/>
    </attribute>
    <attribute id="HEAD_SUPPLIERID" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HEAD_SUPPLIERID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="HEAD_SUPPLIERID"/>
    </attribute>
    <attribute id="REMARK" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REMARK"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="REMARK"/>
    </attribute>
    <attribute id="STATUS" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="STATUS"/>
    </attribute>
    <attribute id="DELIVERY_DATE_RAW" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="PRODUCTION_LINE" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCTION_LINE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="PRODUCTION_LINE"/>
    </attribute>
    <attribute id="PHYSICAL_PLANT" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PHYSICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="PHYSICAL_PLANT"/>
    </attribute>
    <attribute id="SYS_TIMESTAMP_RAW" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SYS_TIMESTAMP"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="UNRESERVED_QTY" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UNRESERVED_QTY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="UNRESERVED_QTY"/>
    </attribute>
    <attribute id="MO_TYPE" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MO_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="MO_TYPE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="PULL_TYPE" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="PULL_TYPE"/>
    </attribute>
    <attribute id="MANUAL_PULL_TYPE" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANUAL_PULL_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL" columnName="MANUAL_PULL_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="DELIVERY_DATE" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>string(seconddate(&quot;DELIVERY_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_TIMESTAMP" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_TIMESTAMP"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>string(seconddate(&quot;SYS_TIMESTAMP_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_MANUAL_PULL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_MANUAL_PULL" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>