<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_PURCHASE_PROPORTION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_PURCHASE_PROPORTION"/>
  <attributes>
    <attribute id="ITEM" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="ITEM"/>
    </attribute>
    <attribute id="ITEMDESC" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEMDESC"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="ITEMDESC"/>
    </attribute>
    <attribute id="VENDORID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDORID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="VENDORID"/>
    </attribute>
    <attribute id="VENDORNAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDORNAME"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="VENDORNAME"/>
    </attribute>
    <attribute id="LOGICAL_PLANT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="PROPORTION" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROPORTION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="PROPORTION"/>
    </attribute>
    <attribute id="START_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="START_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="START_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="END_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="END_DATE"/>
    </attribute>
    <attribute id="SYS_AUTH_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_AUTH_ID"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="SYS_AUTH_ID"/>
    </attribute>
    <attribute id="SYS_SOURCE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_SOURCE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="SYS_SOURCE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE_RAW" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_ENT_STATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_ENT_STATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="SYS_ENT_STATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_PURCHASE_PROP_VMI"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_PURCHASE_PROP_VMI" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>