<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_OPTION_DEST_MAPPING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_OPTION_DEST_MAPPING"/>
  <attributes>
    <attribute id="LOGICAL_PLANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="WAREHOUSE_OWNER" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WAREHOUSE_OWNER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING" columnName="WAREHOUSE_OWNER"/>
    </attribute>
    <attribute id="SOURCE_LOCATION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SOURCE_LOCATION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING" columnName="SOURCE_LOCATION"/>
    </attribute>
    <attribute id="SOURCE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SOURCE_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING" columnName="SOURCE_TYPE"/>
    </attribute>
    <attribute id="SOURCE_BIN" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SOURCE_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING" columnName="SOURCE_BIN"/>
    </attribute>
    <attribute id="DESTINATION_LOCATION" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESTINATION_LOCATION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING" columnName="DESTINATION_LOCATION"/>
    </attribute>
    <attribute id="DESTINATION_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESTINATION_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING" columnName="DESTINATION_TYPE"/>
    </attribute>
    <attribute id="DESTINATION_BIN" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESTINATION_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING" columnName="DESTINATION_BIN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_OPTION_DEST_MAPPING"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_OPTION_DEST_MAPPING" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>