<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UI_CONTROL_CYCLE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UI_CONTROL_CYCLE"/>
  <attributes>
    <attribute id="ITEM" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE" columnName="ITEM"/>
    </attribute>
    <attribute id="LOGICAL_PLANT" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE" columnName="LOGICAL_PLANT"/>
    </attribute>
    <attribute id="PHYSICAL_PLANT" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PHYSICAL_PLANT"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE" columnName="PHYSICAL_PLANT"/>
    </attribute>
    <attribute id="WAREHOUSE_NUMBER" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WAREHOUSE_NUMBER"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE" columnName="WAREHOUSE_NUMBER"/>
    </attribute>
    <attribute id="STORAGE_LOCATION" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_LOCATION"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE" columnName="STORAGE_LOCATION"/>
    </attribute>
    <attribute id="STORAGE_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_TYPE"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE" columnName="STORAGE_TYPE"/>
    </attribute>
    <attribute id="STORAGE_BIN" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STORAGE_BIN"/>
      <keyMapping schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE" columnName="STORAGE_BIN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MXEBGVMI" columnObjectName="UI_CONTROL_CYCLE"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_CONTROL_CYCLE" modelObjectNameSpace="MXEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>