<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_CONFIRM_BALANCE_DISPATCHES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="BALANCE_DISPATCH "/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="BALANCE_DISPATCH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="MXEBGVMI" columnObjectName="BALANCE_DISPATCH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="PULL_HEADER_ID"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE001"/>
        <viewAttribute id="STATUS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="IN_PROCESS"/>
        </viewAttribute>
        <viewAttribute id="DEST_STORAGE_TYPE"/>
        <viewAttribute id="DEST_STORAGE_LOC"/>
        <viewAttribute id="DEST_STORAGE_BIN"/>
        <viewAttribute id="TPL_ID"/>
        <viewAttribute id="DELIVERY_DATE"/>
        <viewAttribute id="SHIPPED_DATE"/>
        <viewAttribute id="QTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="SYS_LAST_MODIFIED_DATE" length="30">
          <formula>if(isnull(&quot;SYS_LAST_MODIFIED_DATE001&quot;) ,string(null),string(component(&quot;SYS_LAST_MODIFIED_DATE001&quot;,1)) +'/' + lpad(string(component(&quot;SYS_LAST_MODIFIED_DATE001&quot;,2)) ,2,'0')+'-'+lpad(string(component(&quot;SYS_LAST_MODIFIED_DATE001&quot;,3)) ,2,'0') +' '+ lpad(string(component(&quot;SYS_LAST_MODIFIED_DATE001&quot;,4)) ,2,'0')+':'+lpad(string(component(&quot;SYS_LAST_MODIFIED_DATE001&quot;,5)) ,2,'0')+':'+lpad(string(component(&quot;SYS_LAST_MODIFIED_DATE001&quot;,6)) ,2,'0'))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#BALANCE_DISPATCH">
        <mapping xsi:type="Calculation:AttributeMapping" target="PULL_HEADER_ID" source="PULL_HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE001" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEST_STORAGE_TYPE" source="DEST_STORAGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEST_STORAGE_LOC" source="DEST_STORAGE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEST_STORAGE_BIN" source="DEST_STORAGE_BIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPL_ID" source="TPL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPED_DATE" source="SHIPPED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="PULL_HEADER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_HEADER_ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PULL_HEADER_ID"/>
      </attribute>
      <attribute id="WERKS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="WERKS"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="STATUS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="STATUS"/>
      </attribute>
      <attribute id="DEST_STORAGE_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DEST_STORAGE_TYPE"/>
      </attribute>
      <attribute id="DEST_STORAGE_LOC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_LOC"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DEST_STORAGE_LOC"/>
      </attribute>
      <attribute id="DEST_STORAGE_BIN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_BIN"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DEST_STORAGE_BIN"/>
      </attribute>
      <attribute id="TPL_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPL_ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="TPL_ID"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" hidden="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="DELIVERY_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELIVERY_DATE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="DELIVERY_DATE"/>
      </attribute>
      <attribute id="SHIPPED_DATE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHIPPED_DATE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SHIPPED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QTY_SUM" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY_SUM"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="COUNT" hidden="false" order="5" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="INTEGER">
        <descriptions defaultDescription="COUNT"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="PULL_HEADER_ID"/>
          <attribute attributeName="WERKS"/>
          <attribute attributeName="SYS_LAST_MODIFIED_BY"/>
          <attribute attributeName="SYS_LAST_MODIFIED_DATE_RAW"/>
          <attribute attributeName="DEST_STORAGE_TYPE"/>
          <attribute attributeName="STATUS"/>
          <attribute attributeName="TPL_ID"/>
          <attribute attributeName="DEST_STORAGE_BIN"/>
          <attribute attributeName="DEST_STORAGE_LOC"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>