<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_FAILED_PULL_RESUBMISSION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="X86 VMI UI - Failed Pull Resubmission"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PULL_LINE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="MXEBGVMI" columnObjectName="PULL_LINE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MO_TYPE"/>
        <viewAttribute id="PULL_LINE_ID"/>
        <viewAttribute id="PULL_HEADER_ID"/>
        <viewAttribute id="SRC_STORAGE_TYPE"/>
        <viewAttribute id="SRC_STORAGE_LOC"/>
        <viewAttribute id="SRC_STORAGE_BIN"/>
        <viewAttribute id="DEST_STORAGE_TYPE"/>
        <viewAttribute id="DEST_STORAGE_LOC"/>
        <viewAttribute id="DEST_STORAGE_BIN"/>
        <viewAttribute id="PULL_TYPE"/>
        <viewAttribute id="INVENTORY_TYPE"/>
        <viewAttribute id="LINE_SUPPLIERID"/>
        <viewAttribute id="HEADER_SUPPLIERID"/>
        <viewAttribute id="PULL_QTY"/>
        <viewAttribute id="PRODUCTION_LINE"/>
        <viewAttribute id="DELIVERY_DATE"/>
        <viewAttribute id="SYS_SOURCE"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="FULL_BOX_QTY"/>
        <viewAttribute id="LINE_SUPPLIER_NAME"/>
        <viewAttribute id="HEADER_SUPPLIER_NAME"/>
        <viewAttribute id="MATNR_DESCR"/>
        <viewAttribute id="UNRESERVED_QTY"/>
        <viewAttribute id="PHYSICAL_PLANT"/>
        <viewAttribute id="SYS_TIMESTAMP"/>
        <viewAttribute id="REMARK"/>
        <viewAttribute id="REASON_CODE"/>
        <viewAttribute id="ECC_STEP"/>
        <viewAttribute id="TR_NUMBER"/>
        <viewAttribute id="TR_ITEM_NUMBER"/>
        <viewAttribute id="WHS_NO"/>
        <viewAttribute id="MATERIAL_DOCUMENT_YEAR"/>
        <viewAttribute id="MATERIAL_DOCUMENT"/>
        <viewAttribute id="SA_NUMBER"/>
        <viewAttribute id="SA_LINE_ID"/>
        <viewAttribute id="CONFIRM_DATE"/>
        <viewAttribute id="CONFIRM_QTY"/>
        <viewAttribute id="ECC_STATUS"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_AUTH_ID"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PULL_LINE">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MO_TYPE" source="MO_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PULL_LINE_ID" source="PULL_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PULL_HEADER_ID" source="PULL_HEADER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_STORAGE_TYPE" source="SRC_STORAGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_STORAGE_LOC" source="SRC_STORAGE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_STORAGE_BIN" source="SRC_STORAGE_BIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEST_STORAGE_TYPE" source="DEST_STORAGE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEST_STORAGE_LOC" source="DEST_STORAGE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEST_STORAGE_BIN" source="DEST_STORAGE_BIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PULL_TYPE" source="PULL_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVENTORY_TYPE" source="INVENTORY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINE_SUPPLIERID" source="LINE_SUPPLIERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_SUPPLIERID" source="HEADER_SUPPLIERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PULL_QTY" source="PULL_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTION_LINE" source="PRODUCTION_LINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE" source="DELIVERY_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_SOURCE" source="SYS_SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FULL_BOX_QTY" source="FULL_BOX_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINE_SUPPLIER_NAME" source="LINE_SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_SUPPLIER_NAME" source="HEADER_SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_DESCR" source="MATNR_DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNRESERVED_QTY" source="UNRESERVED_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHYSICAL_PLANT" source="PHYSICAL_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_TIMESTAMP" source="SYS_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMARK" source="REMARK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_CODE" source="REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECC_STEP" source="ECC_STEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TR_NUMBER" source="TR_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TR_ITEM_NUMBER" source="TR_ITEM_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WHS_NO" source="WHS_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_DOCUMENT_YEAR" source="MATERIAL_DOCUMENT_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_DOCUMENT" source="MATERIAL_DOCUMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SA_NUMBER" source="SA_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SA_LINE_ID" source="SA_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRM_DATE" source="CONFIRM_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRM_QTY" source="CONFIRM_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECC_STATUS" source="ECC_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_AUTH_ID" source="SYS_AUTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
      </input>
      <filter>(IN(&quot;PULL_TYPE&quot; ,'MANUAL', 'NORMAL', 'EXCESS', 'SHIPPING', 'SHIPPING_GROUP')) AND (&quot;ECC_STATUS&quot; = 'PULL_ERROR') AND ( (&quot;STATUS&quot;!= 'REJECT') AND (&quot;STATUS&quot;!='MANUAL_HIDDEN'))</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
      </attribute>
      <attribute id="MATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MO_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MO_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="MO_TYPE"/>
      </attribute>
      <attribute id="PULL_LINE_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_LINE_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="PULL_LINE_ID"/>
      </attribute>
      <attribute id="PULL_HEADER_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_HEADER_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="PULL_HEADER_ID"/>
      </attribute>
      <attribute id="SRC_STORAGE_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SRC_STORAGE_TYPE"/>
      </attribute>
      <attribute id="SRC_STORAGE_LOC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_LOC"/>
        <keyMapping columnObjectName="Projection_1" columnName="SRC_STORAGE_LOC"/>
      </attribute>
      <attribute id="SRC_STORAGE_BIN" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SRC_STORAGE_BIN"/>
        <keyMapping columnObjectName="Projection_1" columnName="SRC_STORAGE_BIN"/>
      </attribute>
      <attribute id="DEST_STORAGE_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEST_STORAGE_TYPE"/>
      </attribute>
      <attribute id="DEST_STORAGE_LOC" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_LOC"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEST_STORAGE_LOC"/>
      </attribute>
      <attribute id="DEST_STORAGE_BIN" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEST_STORAGE_BIN"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEST_STORAGE_BIN"/>
      </attribute>
      <attribute id="PULL_TYPE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="PULL_TYPE"/>
      </attribute>
      <attribute id="INVENTORY_TYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INVENTORY_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="INVENTORY_TYPE"/>
      </attribute>
      <attribute id="LINE_SUPPLIERID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LINE_SUPPLIERID"/>
        <keyMapping columnObjectName="Projection_1" columnName="LINE_SUPPLIERID"/>
      </attribute>
      <attribute id="HEADER_SUPPLIERID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_SUPPLIERID"/>
        <keyMapping columnObjectName="Projection_1" columnName="HEADER_SUPPLIERID"/>
      </attribute>
      <attribute id="PULL_QTY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PULL_QTY"/>
        <keyMapping columnObjectName="Projection_1" columnName="PULL_QTY"/>
      </attribute>
      <attribute id="PRODUCTION_LINE" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTION_LINE"/>
        <keyMapping columnObjectName="Projection_1" columnName="PRODUCTION_LINE"/>
      </attribute>
      <attribute id="DELIVERY_DATE_RAW" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELIVERY_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="DELIVERY_DATE"/>
      </attribute>
      <attribute id="SYS_SOURCE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_SOURCE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_SOURCE"/>
      </attribute>
      <attribute id="DEPT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPT"/>
        <keyMapping columnObjectName="Projection_1" columnName="DEPT"/>
      </attribute>
      <attribute id="STATUS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Projection_1" columnName="STATUS"/>
      </attribute>
      <attribute id="FULL_BOX_QTY" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FULL_BOX_QTY"/>
        <keyMapping columnObjectName="Projection_1" columnName="FULL_BOX_QTY"/>
      </attribute>
      <attribute id="LINE_SUPPLIER_NAME" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LINE_SUPPLIER_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="LINE_SUPPLIER_NAME"/>
      </attribute>
      <attribute id="HEADER_SUPPLIER_NAME" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEADER_SUPPLIER_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="HEADER_SUPPLIER_NAME"/>
      </attribute>
      <attribute id="MATNR_DESCR" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR_DESCR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR_DESCR"/>
      </attribute>
      <attribute id="UNRESERVED_QTY" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNRESERVED_QTY"/>
        <keyMapping columnObjectName="Projection_1" columnName="UNRESERVED_QTY"/>
      </attribute>
      <attribute id="PHYSICAL_PLANT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHYSICAL_PLANT"/>
        <keyMapping columnObjectName="Projection_1" columnName="PHYSICAL_PLANT"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP_RAW" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_TIMESTAMP"/>
      </attribute>
      <attribute id="REMARK" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REMARK"/>
        <keyMapping columnObjectName="Projection_1" columnName="REMARK"/>
      </attribute>
      <attribute id="REASON_CODE" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REASON_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="REASON_CODE"/>
      </attribute>
      <attribute id="ECC_STEP" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECC_STEP"/>
        <keyMapping columnObjectName="Projection_1" columnName="ECC_STEP"/>
      </attribute>
      <attribute id="TR_NUMBER" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TR_NUMBER"/>
        <keyMapping columnObjectName="Projection_1" columnName="TR_NUMBER"/>
      </attribute>
      <attribute id="TR_ITEM_NUMBER" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TR_ITEM_NUMBER"/>
        <keyMapping columnObjectName="Projection_1" columnName="TR_ITEM_NUMBER"/>
      </attribute>
      <attribute id="WHS_NO" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WHS_NO"/>
        <keyMapping columnObjectName="Projection_1" columnName="WHS_NO"/>
      </attribute>
      <attribute id="MATERIAL_DOCUMENT_YEAR" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_DOCUMENT_YEAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATERIAL_DOCUMENT_YEAR"/>
      </attribute>
      <attribute id="MATERIAL_DOCUMENT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_DOCUMENT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATERIAL_DOCUMENT"/>
      </attribute>
      <attribute id="SA_NUMBER" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SA_NUMBER"/>
        <keyMapping columnObjectName="Projection_1" columnName="SA_NUMBER"/>
      </attribute>
      <attribute id="SA_LINE_ID" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SA_LINE_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="SA_LINE_ID"/>
      </attribute>
      <attribute id="CONFIRM_DATE_RAW" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFIRM_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CONFIRM_DATE"/>
      </attribute>
      <attribute id="CONFIRM_QTY" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFIRM_QTY"/>
        <keyMapping columnObjectName="Projection_1" columnName="CONFIRM_QTY"/>
      </attribute>
      <attribute id="ECC_STATUS" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECC_STATUS"/>
        <keyMapping columnObjectName="Projection_1" columnName="ECC_STATUS"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_AUTH_ID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_AUTH_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_AUTH_ID"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE_RAW" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="SYS_CREATED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="DELIVERY_DATE" hidden="false" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELIVERY_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;DELIVERY_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_TIMESTAMP" hidden="false" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_TIMESTAMP"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_TIMESTAMP_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CONFIRM_DATE" hidden="false" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFIRM_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;CONFIRM_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="50" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_CREATED_DATE" hidden="false" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_CREATED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>