<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_PULL_LINE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_PULL_LINE_VIEW"/>
  <defaultSchema schemaName="MXEBGVMI"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="PULL_HEADER_ID" length="10"/>
        <viewAttribute datatype="VARCHAR" id="PULL_LINE_ID" length="14"/>
        <viewAttribute datatype="VARCHAR" id="HEADER_SUPPLIERID" length="60"/>
        <viewAttribute datatype="VARCHAR" id="LINE_SUPPLIERID" length="40"/>
        <viewAttribute datatype="VARCHAR" id="WERKS" length="4"/>
        <viewAttribute datatype="VARCHAR" id="MATNR" length="18"/>
        <viewAttribute datatype="VARCHAR" id="MATNR_DESCR" length="255"/>
        <viewAttribute datatype="DECIMAL" id="CONFIRM_QTY" length="13" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="PULL_QTY" length="13" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="FULL_BOX_QTY" length="13" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="SHIP_QTY" length="13" scale="3"/>
        <viewAttribute datatype="VARCHAR" id="SA_NUMBER" length="64"/>
        <viewAttribute datatype="VARCHAR" id="DELIVERY_DATE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="SRC_STORAGE_LOC" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SRC_STORAGE_TYPE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SRC_STORAGE_BIN" length="40"/>
        <viewAttribute datatype="VARCHAR" id="PRODUCTION_LINE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SYS_CREATED_DATE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="SYS_CREATED_BY" length="70"/>
        <viewAttribute datatype="VARCHAR" id="PULL_TYPE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="INVENTORY_TYPE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="DEST_STORAGE_LOC" length="40"/>
        <viewAttribute datatype="VARCHAR" id="DEST_STORAGE_TYPE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="DEST_STORAGE_BIN" length="40"/>
        <viewAttribute datatype="VARCHAR" id="STATUS" length="100"/>
        <viewAttribute datatype="VARCHAR" id="PHYSICAL_PLANT" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SYS_LAST_MODIFIED_BY" length="70"/>
        <viewAttribute datatype="VARCHAR" id="SYS_LAST_MODIFIED_DATE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="SYS_TIMESTAMP" length="20"/>
        <viewAttribute datatype="VARCHAR" id="REMARK" length="250"/>
        <viewAttribute datatype="VARCHAR" id="REASON_CODE" length="255"/>
        <viewAttribute datatype="VARCHAR" id="ECC_STEP" length="8"/>
        <viewAttribute datatype="VARCHAR" id="TR_NUMBER" length="10"/>
        <viewAttribute datatype="DECIMAL" id="TR_ITEM_NUMBER" length="4" scale="3"/>
        <viewAttribute datatype="VARCHAR" id="MATERIAL_DOCUMENT_YEAR" length="4"/>
        <viewAttribute datatype="VARCHAR" id="MATERIAL_DOCUMENT" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out =
 	  
 	 
 	   SELECT line.PULL_HEADER_ID,
          line.PULL_LINE_ID,
          line.HEADER_SUPPLIERID,
          line.LINE_SUPPLIERID,
          line.WERKS,
          line.Matnr,
          line.MATNR_DESCR,
          line.CONFIRM_QTY,
          line.PULL_QTY,
          line.FULL_BOX_QTY,
          dl.dispatch_qty AS ship_qty,
          line.SA_NUMBER,
          to_seconddate(line.DELIVERY_DATE) as DELIVERY_DATE,
          line.SRC_STORAGE_LOC,
          line.Src_STORAGE_TYPE,
          line.Src_STORAGE_BIN,
          line.Production_Line,
          to_seconddate(line.SYS_CREATED_DATE) as SYS_CREATED_DATE,
          line.SYS_CREATED_BY,
          line.PULL_TYPE,
          line.INVENTORY_TYPE,
          line.DEST_STORAGE_LOC,
          line.DEST_STORAGE_TYPE,
          line.DEST_STORAGE_BIN,
          line.STATUS,
          line.PHYSICAL_PLANT,
          line.SYS_LAST_MODIFIED_BY,
          to_seconddate(line.SYS_LAST_MODIFIED_DATE) as SYS_LAST_MODIFIED_DATE,
          to_seconddate(line.SYS_TIMESTAMP) as SYS_TIMESTAMP,
          line.REMARK,
          line.&quot;REASON_CODE&quot;,
          line.&quot;ECC_STEP&quot;,
          line.&quot;TR_NUMBER&quot;,
          line.&quot;TR_ITEM_NUMBER&quot;,
          line.&quot;MATERIAL_DOCUMENT_YEAR&quot;,
          line.&quot;MATERIAL_DOCUMENT&quot;
     FROM PULL_LINE line left join dispatch_list dl on line.pull_header_id = dl.pull_header_id and line.pull_line_id = dl.pull_line_id
    WHERE line.status &lt;> 'MANUAL_HIDDEN'  
          
   UNION
   SELECT PULL_HEADER_ID,
          PULL_LINE_ID,
          'MFGLS' AS HEADER_SUPPLIERID,
          '3PL' AS LINE_SUPPLIERID,
          WERKS,
          Matnr,
          MATNR_DESCR,
          QTY AS CONFIRM_QTY,
          QTY AS PULL_QTY,
          QTY AS FULL_BOX_QTY,
          QTY AS ship_qty,
          '' AS SA_NUMBER,
          to_seconddate(DELIVERY_DATE) as DELIVERY_DATE,
          SRC_STORAGE_LOC,
          Src_STORAGE_TYPE,
          Src_STORAGE_BIN,
          'NON' AS Production_Line,
          to_seconddate(SYS_CREATED_DATE) as SYS_CREATED_DATE,
          SYS_CREATED_BY,
          'LINE_TO_EXCESS' AS PULL_TYPE,
          INVENTORY_TYPE,
          DEST_STORAGE_LOC,
          DEST_STORAGE_TYPE,
          DEST_STORAGE_BIN,
          STATUS,
          '' AS PHYSICAL_PLANT,
          SYS_LAST_MODIFIED_BY,
          to_seconddate(SYS_LAST_MODIFIED_DATE) as SYS_LAST_MODIFIED_DATE,
          to_seconddate(SYS_TIMESTAMP) as SYS_TIMESTAMP,
          '' AS REMARK,
        &quot;REASON_CODE&quot;,
        &quot;ECC_STEP&quot;,
        &quot;TR_NUMBER&quot;,
        &quot;TR_ITEM_NUMBER&quot;,
        &quot;MATERIAL_DOCUMENT_YEAR&quot;,
        &quot;MATERIAL_DOCUMENT&quot;          
     FROM SPECIAL_DISPATCH excess
    WHERE excess.status &lt;> 'MANUAL_HIDDEN'
   UNION
   SELECT PULL_HEADER_ID,
          PULL_LINE_ID,
          TPL_ID AS HEADER_SUPPLIERID,
          LIFNR AS LINE_SUPPLIERID,
          WERKS,
          Matnr,
          MATNR_DESCR,
          QTY AS CONFIRM_QTY,
          QTY AS PULL_QTY,
          QTY AS FULL_BOX_QTY,
          QTY AS ship_qty,
          SA_NUMBER,
          to_seconddate(DELIVERY_DATE) as DELIVERY_DATE,
          SRC_STORAGE_LOC,
          Src_STORAGE_TYPE,
          Src_STORAGE_BIN,
          'NON' AS Production_Line,
          to_seconddate(SYS_CREATED_DATE) as SYS_CREATED_DATE,
          SYS_CREATED_BY,
          'BALANCE' AS PULL_TYPE,
          INVENTORY_TYPE,
          DEST_STORAGE_LOC,
          DEST_STORAGE_TYPE,
          DEST_STORAGE_BIN,
          STATUS,
          '' AS PHYSICAL_PLANT,
          SYS_LAST_MODIFIED_BY,
          to_seconddate(SYS_LAST_MODIFIED_DATE) as SYS_LAST_MODIFIED_DATE,
          to_seconddate(SYS_TIMESTAMP) as SYS_TIMESTAMP,
          '' AS REMARK,
        &quot;REASON_CODE&quot;,
        &quot;ECC_STEP&quot;,
        &quot;TR_NUMBER&quot;,
        &quot;TR_ITEM_NUMBER&quot;,
        &quot;MATERIAL_DOCUMENT_YEAR&quot;,
        &quot;MATERIAL_DOCUMENT&quot;          
     FROM BALANCE_DISPATCH bal ; 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="PULL_HEADER_ID" hidden="false" order="1">
        <descriptions defaultDescription="PULL_HEADER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PULL_HEADER_ID"/>
      </attribute>
      <attribute id="PULL_LINE_ID" hidden="false" order="2">
        <descriptions defaultDescription="PULL_LINE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PULL_LINE_ID"/>
      </attribute>
      <attribute id="HEADER_SUPPLIERID" hidden="false" order="3">
        <descriptions defaultDescription="HEADER_SUPPLIERID"/>
        <keyMapping columnObjectName="Script_View" columnName="HEADER_SUPPLIERID"/>
      </attribute>
      <attribute id="LINE_SUPPLIERID" hidden="false" order="4">
        <descriptions defaultDescription="LINE_SUPPLIERID"/>
        <keyMapping columnObjectName="Script_View" columnName="LINE_SUPPLIERID"/>
      </attribute>
      <attribute id="WERKS" hidden="false" order="5">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Script_View" columnName="WERKS"/>
      </attribute>
      <attribute id="MATNR" hidden="false" order="6">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Script_View" columnName="MATNR"/>
      </attribute>
      <attribute id="MATNR_DESCR" hidden="false" order="7">
        <descriptions defaultDescription="MATNR_DESCR"/>
        <keyMapping columnObjectName="Script_View" columnName="MATNR_DESCR"/>
      </attribute>
      <attribute id="CONFIRM_QTY" hidden="false" order="8">
        <descriptions defaultDescription="CONFIRM_QTY"/>
        <keyMapping columnObjectName="Script_View" columnName="CONFIRM_QTY"/>
      </attribute>
      <attribute id="PULL_QTY" hidden="false" order="9">
        <descriptions defaultDescription="PULL_QTY"/>
        <keyMapping columnObjectName="Script_View" columnName="PULL_QTY"/>
      </attribute>
      <attribute id="FULL_BOX_QTY" hidden="false" order="10">
        <descriptions defaultDescription="FULL_BOX_QTY"/>
        <keyMapping columnObjectName="Script_View" columnName="FULL_BOX_QTY"/>
      </attribute>
      <attribute id="SHIP_QTY" hidden="false" order="11">
        <descriptions defaultDescription="SHIP_QTY"/>
        <keyMapping columnObjectName="Script_View" columnName="SHIP_QTY"/>
      </attribute>
      <attribute id="SA_NUMBER" hidden="false" order="12">
        <descriptions defaultDescription="SA_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="SA_NUMBER"/>
      </attribute>
      <attribute id="DELIVERY_DATE" hidden="false" order="13">
        <descriptions defaultDescription="DELIVERY_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="DELIVERY_DATE"/>
      </attribute>
      <attribute id="SRC_STORAGE_LOC" hidden="false" order="14">
        <descriptions defaultDescription="SRC_STORAGE_LOC"/>
        <keyMapping columnObjectName="Script_View" columnName="SRC_STORAGE_LOC"/>
      </attribute>
      <attribute id="SRC_STORAGE_TYPE" hidden="false" order="15">
        <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="SRC_STORAGE_TYPE"/>
      </attribute>
      <attribute id="SRC_STORAGE_BIN" hidden="false" order="16">
        <descriptions defaultDescription="SRC_STORAGE_BIN"/>
        <keyMapping columnObjectName="Script_View" columnName="SRC_STORAGE_BIN"/>
      </attribute>
      <attribute id="PRODUCTION_LINE" hidden="false" order="17">
        <descriptions defaultDescription="PRODUCTION_LINE"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCTION_LINE"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" hidden="false" order="18">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" hidden="false" order="19">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="PULL_TYPE" hidden="false" order="20">
        <descriptions defaultDescription="PULL_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="PULL_TYPE"/>
      </attribute>
      <attribute id="INVENTORY_TYPE" hidden="false" order="21">
        <descriptions defaultDescription="INVENTORY_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="INVENTORY_TYPE"/>
      </attribute>
      <attribute id="DEST_STORAGE_LOC" hidden="false" order="22">
        <descriptions defaultDescription="DEST_STORAGE_LOC"/>
        <keyMapping columnObjectName="Script_View" columnName="DEST_STORAGE_LOC"/>
      </attribute>
      <attribute id="DEST_STORAGE_TYPE" hidden="false" order="23">
        <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="DEST_STORAGE_TYPE"/>
      </attribute>
      <attribute id="DEST_STORAGE_BIN" hidden="false" order="24">
        <descriptions defaultDescription="DEST_STORAGE_BIN"/>
        <keyMapping columnObjectName="Script_View" columnName="DEST_STORAGE_BIN"/>
      </attribute>
      <attribute id="STATUS" hidden="false" order="25">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS"/>
      </attribute>
      <attribute id="PHYSICAL_PLANT" hidden="false" order="26">
        <descriptions defaultDescription="PHYSICAL_PLANT"/>
        <keyMapping columnObjectName="Script_View" columnName="PHYSICAL_PLANT"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" hidden="false" order="27">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="28">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_TIMESTAMP" hidden="false" order="29">
        <descriptions defaultDescription="SYS_TIMESTAMP"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_TIMESTAMP"/>
      </attribute>
      <attribute id="REMARK" hidden="false" order="30">
        <descriptions defaultDescription="REMARK"/>
        <keyMapping columnObjectName="Script_View" columnName="REMARK"/>
      </attribute>
      <attribute id="REASON_CODE" hidden="false" order="31">
        <descriptions defaultDescription="REASON_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="REASON_CODE"/>
      </attribute>
      <attribute id="ECC_STEP" hidden="false" order="32">
        <descriptions defaultDescription="ECC_STEP"/>
        <keyMapping columnObjectName="Script_View" columnName="ECC_STEP"/>
      </attribute>
      <attribute id="TR_NUMBER" hidden="false" order="33">
        <descriptions defaultDescription="TR_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="TR_NUMBER"/>
      </attribute>
      <attribute id="TR_ITEM_NUMBER" hidden="false" order="34">
        <descriptions defaultDescription="TR_ITEM_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="TR_ITEM_NUMBER"/>
      </attribute>
      <attribute id="MATERIAL_DOCUMENT_YEAR" hidden="false" order="35">
        <descriptions defaultDescription="MATERIAL_DOCUMENT_YEAR"/>
        <keyMapping columnObjectName="Script_View" columnName="MATERIAL_DOCUMENT_YEAR"/>
      </attribute>
      <attribute id="MATERIAL_DOCUMENT" hidden="false" order="36">
        <descriptions defaultDescription="MATERIAL_DOCUMENT"/>
        <keyMapping columnObjectName="Script_View" columnName="MATERIAL_DOCUMENT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>