PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_option_dispatch::PRC_OPTION_DISPATCH_RESPONSE" (
	iv_id VARCHAR(10), OUT on_exitcode NUMBER	
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "SZEBGVMI"
	--READS SQL DATA
/************************************************************************
*name      : PRC_OPTION_DISPATCH_RESPONSE              --函数名
*function    :               --函数功能
*input     ：  iv_id              --输入参数
*output     : on_exitcode               --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2014/12/08                 --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/ 	 
	AS
	  v_logidi INTEGER := 0;	
	  v_pkg_name          VARCHAR (40)            := 'PKG_OPTION_DISPATCH';
	  v_logic_proc_name   VARCHAR (40)            := 'PRC_OPTION_DISPATCH_RESPONSE';
	  v_full_name         VARCHAR (100)            := v_pkg_name||'.'||v_logic_proc_name;
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		 on_exitcode := ::SQL_ERROR_CODE;
		 CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||iv_id||':'||'Failure');                                                  
		 
                  
        -- COMMIT;      --comment by Eric Zhou
	END;
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
             I_DETAIL=>iv_id||':'||'Start');
             
on_exitcode := -20099;

 DELETE FROM RSP_OPTION_DISPATCH_CURRENT;

------add by xwu 2015/11/12, 添加dispatch_qty=0的数据---------
    insert into z_pcdw_rsp_option_dispatch
         (pull_header_id, pull_line_id, status, sys_created_by, sys_created_date)
    select a.pull_header_id,a.pull_line_id, 'SUCCESS', :v_logic_proc_name, current_timestamp
     from dispatch_list as a, mid_option_line as b
   where a.status = 'SENT' 
      and a.pull_header_id = b.pull_header_id
      and a.pull_line_id = b.pull_line_id
      and a.dispatch_qty = 0;
-------------------------------------------------------------------

INSERT INTO RSP_OPTION_DISPATCH_CURRENT
SELECT list.pull_header_id,list.pull_line_id,line.ref_request_id
      from dispatch_list list, mid_option_line line
      where list.status = 'SENT' 
      		and list.pull_header_id = line.pull_header_id
      		and list.pull_line_id = line.pull_line_id
			AND  EXISTS (
                SELECT DISTINCT 'x'
                           FROM z_pcdw_rsp_option_dispatch s
                          WHERE s.pull_header_id = list.pull_header_id
                            AND s.pull_line_id = list.pull_line_id
                            AND UPPER (s.status) = 'SUCCESS');


      UPDATE dispatch_list t
         SET (status, reason_code, ecc_step, tr_number, tr_item_number,
              material_document_year, material_document) =
                (SELECT DISTINCT 'OLD', reason_code, ecc_step, tr_number,
                                 tr_item_number, material_document_year,
                                 material_document
                            FROM z_pcdw_rsp_option_dispatch
                           WHERE t.pull_header_id = pull_header_id
                             AND t.pull_line_id = pull_line_id
                             AND UPPER (status) = 'SUCCESS')
       WHERE EXISTS (
                SELECT DISTINCT 'x'
                           FROM z_pcdw_rsp_option_dispatch s
                          WHERE s.pull_header_id = t.pull_header_id
                            AND s.pull_line_id = t.pull_line_id
                            AND UPPER (s.status) = 'SUCCESS')
         AND werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id)
         AND status = 'SENT';                             

      UPDATE dispatch_list t
         SET (status, reason_code, ecc_step, tr_number, tr_item_number,
              material_document_year, material_document) =
                (SELECT DISTINCT 'OLD', reason_code, ecc_step, tr_number,
                                 tr_item_number, material_document_year,
                                 material_document
                            FROM z_pcdw_rsp_option_dispatch
                           WHERE t.pull_header_id = pull_header_id
                             AND pull_line_id IS NULL
                             AND UPPER (status) = 'SUCCESS')
       WHERE EXISTS (
                SELECT 'x'
                  FROM z_pcdw_rsp_option_dispatch s
                 WHERE s.pull_header_id = t.pull_header_id
                   AND s.pull_line_id IS NULL
                   AND UPPER (s.status) = 'SUCCESS')
         AND werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id)
         AND status = 'SENT';                             

      UPDATE dispatch_list t
         SET (status, reason_code, ecc_step, tr_number, tr_item_number,
              material_document_year, material_document) =
                (SELECT DISTINCT 'ERROR', reason_code, ecc_step, tr_number,
                                 tr_item_number, material_document_year,
                                 material_document
                            FROM z_pcdw_rsp_option_dispatch
                           WHERE t.pull_header_id = pull_header_id
                             AND t.pull_line_id = pull_line_id
                             AND UPPER (status) = 'ERROR')
       WHERE EXISTS (
                SELECT DISTINCT 'x'
                           FROM z_pcdw_rsp_option_dispatch s
                          WHERE s.pull_header_id = t.pull_header_id
                            AND s.pull_line_id = t.pull_line_id
                            AND UPPER (s.status) = 'ERROR')
         AND werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id)
         AND status = 'SENT';                              

---------- 把dispatch_qty=0的状态变成OLD ------------
-- by xwu 2015/11/12
update dispatch_list set status = 'OLD'
where status = 'SENT'  and dispatch_qty = 0;
---------------------------------------------------------

      --COMMIT;                                         --comment by Eric Zhou
      on_exitcode := 0;            
             
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
			 I_DETAIL=>iv_id||':'||'Success');             
END;