<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_PROCGRP_H" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" defaultMember="" dimensionType="Standard">
  <descriptions defaultDescription="AT_MATTXT01"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="GRPID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GRPID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_H" columnName="GRPID"/>
    </attribute>
    <attribute id="GRPNM" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GRPNM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_H" columnName="GRPNM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTCTM_PROCGRP_H"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="ZTCTM_PROCGRP_H" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>