<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP016_UNION_ALL_02" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP009_UNION_ALL_02"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP016_UNION_ALL_01">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP016/calculationviews/CA_SNP016_UNION_ALL_01"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#Join_1$$$$CA_SNP016_UNION_ALL_01$$">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP016/calculationviews/CA_SNP016_UNION_ALL_01"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="CA_SNP016_UNION_ALL_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP016/calculationviews/CA_SNP016_UNION_ALL_01</resourceUri>
    </DataSource>
    <DataSource id="Join_1$$$$CA_SNP016_UNION_ALL_01$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP016/calculationviews/CA_SNP016_UNION_ALL_01</resourceUri>
    </DataSource>
    <DataSource id="_SAPAPO_MATLOC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" alias="_SAPAPO_MATLOC"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute id="WEEK_00_QTY_01"/>
        <viewAttribute id="WEEK_01_QTY_01"/>
        <viewAttribute id="WEEK_02_QTY_01"/>
        <viewAttribute id="WEEK_03_QTY_01"/>
        <viewAttribute id="WEEK_04_QTY_01"/>
        <viewAttribute id="WEEK_05_QTY_01"/>
        <viewAttribute id="WEEK_06_QTY_01"/>
        <viewAttribute id="WEEK_07_QTY_01"/>
        <viewAttribute id="WEEK_08_QTY_01"/>
        <viewAttribute id="WEEK_09_QTY_01"/>
        <viewAttribute id="WEEK_10_QTY_01"/>
        <viewAttribute id="WEEK_11_QTY_01"/>
        <viewAttribute id="WEEK_12_QTY_01"/>
        <viewAttribute id="WEEK_13_QTY_01"/>
        <viewAttribute id="WEEK_14_QTY_01"/>
        <viewAttribute id="WEEK_15_QTY_01"/>
        <viewAttribute id="WEEK_16_QTY_01"/>
        <viewAttribute id="WEEK_17_QTY_01"/>
        <viewAttribute id="WEEK_18_QTY_01"/>
        <viewAttribute id="WEEK_19_QTY_01"/>
        <viewAttribute id="WEEK_20_QTY_01"/>
        <viewAttribute id="WEEK_21_QTY_01"/>
        <viewAttribute id="WEEK_22_QTY_01"/>
        <viewAttribute id="WEEK_23_QTY_01"/>
        <viewAttribute id="WEEK_24_QTY_01"/>
        <viewAttribute id="WEEK_25_QTY_01"/>
        <viewAttribute id="WEEK_26_QTY_01"/>
        <viewAttribute id="WEEK_27_QTY_01"/>
        <viewAttribute id="WEEK_28_QTY_01"/>
        <viewAttribute id="WEEK_29_QTY_01"/>
        <viewAttribute id="WEEK_30_QTY_01"/>
        <viewAttribute id="WEEK_31_QTY_01"/>
        <viewAttribute id="WEEK_32_QTY_01"/>
        <viewAttribute id="WEEK_33_QTY_01"/>
        <viewAttribute id="WEEK_34_QTY_01"/>
        <viewAttribute id="WEEK_35_QTY_01"/>
        <viewAttribute id="WEEK_36_QTY_01"/>
        <viewAttribute id="WEEK_37_QTY_01"/>
        <viewAttribute id="WEEK_38_QTY_01"/>
        <viewAttribute id="WEEK_39_QTY_01"/>
        <viewAttribute id="WEEK_40_QTY_01"/>
        <viewAttribute id="WEEK_41_QTY_01"/>
        <viewAttribute id="WEEK_42_QTY_01"/>
        <viewAttribute id="WEEK_43_QTY_01"/>
        <viewAttribute id="WEEK_44_QTY_01"/>
        <viewAttribute id="WEEK_45_QTY_01"/>
        <viewAttribute id="WEEK_46_QTY_01"/>
        <viewAttribute id="WEEK_47_QTY_01"/>
        <viewAttribute id="WEEK_48_QTY_01"/>
        <viewAttribute id="WEEK_49_QTY_01"/>
        <viewAttribute id="WEEK_50_QTY_01"/>
        <viewAttribute id="WEEK_51_QTY_01"/>
        <viewAttribute id="WEEK_52_QTY_01"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_SNP016_UNION_ALL_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute aggregationType="sum" id="WEEK_00_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_01_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_02_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_03_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_04_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_05_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_06_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_07_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_08_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_09_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_10_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_11_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_12_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_13_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_14_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_15_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_16_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_17_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_18_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_19_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_20_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_21_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_22_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_23_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_24_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_25_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_26_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_27_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_28_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_29_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_30_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_31_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_32_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_33_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_34_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_35_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_36_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_37_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_38_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_39_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_40_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_41_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_42_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_43_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_44_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_45_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_46_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_47_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_48_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_49_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_50_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_51_QTY_01"/>
        <viewAttribute aggregationType="sum" id="WEEK_52_QTY_01"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute id="WEEK_00_QTY_01"/>
        <viewAttribute id="WEEK_01_QTY_01"/>
        <viewAttribute id="WEEK_02_QTY_01"/>
        <viewAttribute id="WEEK_03_QTY_01"/>
        <viewAttribute id="WEEK_04_QTY_01"/>
        <viewAttribute id="WEEK_05_QTY_01"/>
        <viewAttribute id="WEEK_06_QTY_01"/>
        <viewAttribute id="WEEK_07_QTY_01"/>
        <viewAttribute id="WEEK_08_QTY_01"/>
        <viewAttribute id="WEEK_09_QTY_01"/>
        <viewAttribute id="WEEK_10_QTY_01"/>
        <viewAttribute id="WEEK_11_QTY_01"/>
        <viewAttribute id="WEEK_12_QTY_01"/>
        <viewAttribute id="WEEK_13_QTY_01"/>
        <viewAttribute id="WEEK_14_QTY_01"/>
        <viewAttribute id="WEEK_15_QTY_01"/>
        <viewAttribute id="WEEK_16_QTY_01"/>
        <viewAttribute id="WEEK_17_QTY_01"/>
        <viewAttribute id="WEEK_18_QTY_01"/>
        <viewAttribute id="WEEK_19_QTY_01"/>
        <viewAttribute id="WEEK_20_QTY_01"/>
        <viewAttribute id="WEEK_21_QTY_01"/>
        <viewAttribute id="WEEK_22_QTY_01"/>
        <viewAttribute id="WEEK_23_QTY_01"/>
        <viewAttribute id="WEEK_24_QTY_01"/>
        <viewAttribute id="WEEK_25_QTY_01"/>
        <viewAttribute id="WEEK_26_QTY_01"/>
        <viewAttribute id="WEEK_27_QTY_01"/>
        <viewAttribute id="WEEK_28_QTY_01"/>
        <viewAttribute id="WEEK_29_QTY_01"/>
        <viewAttribute id="WEEK_30_QTY_01"/>
        <viewAttribute id="WEEK_31_QTY_01"/>
        <viewAttribute id="WEEK_32_QTY_01"/>
        <viewAttribute id="WEEK_33_QTY_01"/>
        <viewAttribute id="WEEK_34_QTY_01"/>
        <viewAttribute id="WEEK_35_QTY_01"/>
        <viewAttribute id="WEEK_36_QTY_01"/>
        <viewAttribute id="WEEK_37_QTY_01"/>
        <viewAttribute id="WEEK_38_QTY_01"/>
        <viewAttribute id="WEEK_39_QTY_01"/>
        <viewAttribute id="WEEK_40_QTY_01"/>
        <viewAttribute id="WEEK_41_QTY_01"/>
        <viewAttribute id="WEEK_42_QTY_01"/>
        <viewAttribute id="WEEK_43_QTY_01"/>
        <viewAttribute id="WEEK_44_QTY_01"/>
        <viewAttribute id="WEEK_45_QTY_01"/>
        <viewAttribute id="WEEK_46_QTY_01"/>
        <viewAttribute id="WEEK_47_QTY_01"/>
        <viewAttribute id="WEEK_48_QTY_01"/>
        <viewAttribute id="WEEK_49_QTY_01"/>
        <viewAttribute id="WEEK_50_QTY_01"/>
        <viewAttribute id="WEEK_51_QTY_01"/>
        <viewAttribute id="WEEK_52_QTY_01"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCID_PLANT"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="LOCID_SUPPLIER"/>
        <viewAttribute id="LOCNO_SUPPLIER"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="WEEK_00_QTY_01"/>
        <viewAttribute id="WEEK_01_QTY_01"/>
        <viewAttribute id="WEEK_02_QTY_01"/>
        <viewAttribute id="WEEK_03_QTY_01"/>
        <viewAttribute id="WEEK_04_QTY_01"/>
        <viewAttribute id="WEEK_05_QTY_01"/>
        <viewAttribute id="WEEK_06_QTY_01"/>
        <viewAttribute id="WEEK_07_QTY_01"/>
        <viewAttribute id="WEEK_08_QTY_01"/>
        <viewAttribute id="WEEK_09_QTY_01"/>
        <viewAttribute id="WEEK_10_QTY_01"/>
        <viewAttribute id="WEEK_11_QTY_01"/>
        <viewAttribute id="WEEK_12_QTY_01"/>
        <viewAttribute id="WEEK_13_QTY_01"/>
        <viewAttribute id="WEEK_14_QTY_01"/>
        <viewAttribute id="WEEK_15_QTY_01"/>
        <viewAttribute id="WEEK_16_QTY_01"/>
        <viewAttribute id="WEEK_17_QTY_01"/>
        <viewAttribute id="WEEK_18_QTY_01"/>
        <viewAttribute id="WEEK_19_QTY_01"/>
        <viewAttribute id="WEEK_20_QTY_01"/>
        <viewAttribute id="WEEK_21_QTY_01"/>
        <viewAttribute id="WEEK_22_QTY_01"/>
        <viewAttribute id="WEEK_23_QTY_01"/>
        <viewAttribute id="WEEK_24_QTY_01"/>
        <viewAttribute id="WEEK_25_QTY_01"/>
        <viewAttribute id="WEEK_26_QTY_01"/>
        <viewAttribute id="WEEK_27_QTY_01"/>
        <viewAttribute id="WEEK_28_QTY_01"/>
        <viewAttribute id="WEEK_29_QTY_01"/>
        <viewAttribute id="WEEK_30_QTY_01"/>
        <viewAttribute id="WEEK_31_QTY_01"/>
        <viewAttribute id="WEEK_32_QTY_01"/>
        <viewAttribute id="WEEK_33_QTY_01"/>
        <viewAttribute id="WEEK_34_QTY_01"/>
        <viewAttribute id="WEEK_35_QTY_01"/>
        <viewAttribute id="WEEK_36_QTY_01"/>
        <viewAttribute id="WEEK_37_QTY_01"/>
        <viewAttribute id="WEEK_38_QTY_01"/>
        <viewAttribute id="WEEK_39_QTY_01"/>
        <viewAttribute id="WEEK_40_QTY_01"/>
        <viewAttribute id="WEEK_41_QTY_01"/>
        <viewAttribute id="WEEK_42_QTY_01"/>
        <viewAttribute id="WEEK_43_QTY_01"/>
        <viewAttribute id="WEEK_44_QTY_01"/>
        <viewAttribute id="WEEK_45_QTY_01"/>
        <viewAttribute id="WEEK_46_QTY_01"/>
        <viewAttribute id="WEEK_47_QTY_01"/>
        <viewAttribute id="WEEK_48_QTY_01"/>
        <viewAttribute id="WEEK_49_QTY_01"/>
        <viewAttribute id="WEEK_50_QTY_01"/>
        <viewAttribute id="WEEK_51_QTY_01"/>
        <viewAttribute id="WEEK_52_QTY_01"/>
        <viewAttribute id="SORD_ID"/>
        <viewAttribute id="MANDT_1"/>
        <viewAttribute id="MATNR_1"/>
        <viewAttribute id="LOCNO_PLANT_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT_1" source="LOCNO_PLANT"/>
      </input>
      <input node="#Join_1$$$$CA_SNP016_UNION_ALL_01$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_PLANT" source="LOCID_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SUPPLIER" source="LOCID_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUPPLIER" source="LOCNO_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORD_ID" source="SORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT_1" source="LOCNO_PLANT"/>
      </input>
      <joinAttribute name="MANDT_1"/>
      <joinAttribute name="MATNR_1"/>
      <joinAttribute name="LOCNO_PLANT_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCID_PLANT"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="LOCNO_PLANT"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="LOCID_SUPPLIER"/>
        <viewAttribute id="LOCNO_SUPPLIER"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="WEEK_00_QTY"/>
        <viewAttribute id="WEEK_01_QTY"/>
        <viewAttribute id="WEEK_02_QTY"/>
        <viewAttribute id="WEEK_03_QTY"/>
        <viewAttribute id="WEEK_04_QTY"/>
        <viewAttribute id="WEEK_05_QTY"/>
        <viewAttribute id="WEEK_06_QTY"/>
        <viewAttribute id="WEEK_07_QTY"/>
        <viewAttribute id="WEEK_08_QTY"/>
        <viewAttribute id="WEEK_09_QTY"/>
        <viewAttribute id="WEEK_10_QTY"/>
        <viewAttribute id="WEEK_11_QTY"/>
        <viewAttribute id="WEEK_12_QTY"/>
        <viewAttribute id="WEEK_13_QTY"/>
        <viewAttribute id="WEEK_14_QTY"/>
        <viewAttribute id="WEEK_15_QTY"/>
        <viewAttribute id="WEEK_16_QTY"/>
        <viewAttribute id="WEEK_17_QTY"/>
        <viewAttribute id="WEEK_18_QTY"/>
        <viewAttribute id="WEEK_19_QTY"/>
        <viewAttribute id="WEEK_20_QTY"/>
        <viewAttribute id="WEEK_21_QTY"/>
        <viewAttribute id="WEEK_22_QTY"/>
        <viewAttribute id="WEEK_23_QTY"/>
        <viewAttribute id="WEEK_24_QTY"/>
        <viewAttribute id="WEEK_25_QTY"/>
        <viewAttribute id="WEEK_26_QTY"/>
        <viewAttribute id="WEEK_27_QTY"/>
        <viewAttribute id="WEEK_28_QTY"/>
        <viewAttribute id="WEEK_29_QTY"/>
        <viewAttribute id="WEEK_30_QTY"/>
        <viewAttribute id="WEEK_31_QTY"/>
        <viewAttribute id="WEEK_32_QTY"/>
        <viewAttribute id="WEEK_33_QTY"/>
        <viewAttribute id="WEEK_34_QTY"/>
        <viewAttribute id="WEEK_35_QTY"/>
        <viewAttribute id="WEEK_36_QTY"/>
        <viewAttribute id="WEEK_37_QTY"/>
        <viewAttribute id="WEEK_38_QTY"/>
        <viewAttribute id="WEEK_39_QTY"/>
        <viewAttribute id="WEEK_40_QTY"/>
        <viewAttribute id="WEEK_41_QTY"/>
        <viewAttribute id="WEEK_42_QTY"/>
        <viewAttribute id="WEEK_43_QTY"/>
        <viewAttribute id="WEEK_44_QTY"/>
        <viewAttribute id="WEEK_45_QTY"/>
        <viewAttribute id="WEEK_46_QTY"/>
        <viewAttribute id="WEEK_47_QTY"/>
        <viewAttribute id="WEEK_48_QTY"/>
        <viewAttribute id="WEEK_49_QTY"/>
        <viewAttribute id="WEEK_50_QTY"/>
        <viewAttribute id="WEEK_51_QTY"/>
        <viewAttribute id="WEEK_52_QTY"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="WEEK_00_QTY_01"/>
        <viewAttribute id="WEEK_01_QTY_01"/>
        <viewAttribute id="WEEK_02_QTY_01"/>
        <viewAttribute id="WEEK_03_QTY_01"/>
        <viewAttribute id="WEEK_04_QTY_01"/>
        <viewAttribute id="WEEK_05_QTY_01"/>
        <viewAttribute id="WEEK_06_QTY_01"/>
        <viewAttribute id="WEEK_07_QTY_01"/>
        <viewAttribute id="WEEK_08_QTY_01"/>
        <viewAttribute id="WEEK_09_QTY_01"/>
        <viewAttribute id="WEEK_10_QTY_01"/>
        <viewAttribute id="WEEK_11_QTY_01"/>
        <viewAttribute id="WEEK_12_QTY_01"/>
        <viewAttribute id="WEEK_13_QTY_01"/>
        <viewAttribute id="WEEK_14_QTY_01"/>
        <viewAttribute id="WEEK_15_QTY_01"/>
        <viewAttribute id="WEEK_16_QTY_01"/>
        <viewAttribute id="WEEK_17_QTY_01"/>
        <viewAttribute id="WEEK_18_QTY_01"/>
        <viewAttribute id="WEEK_19_QTY_01"/>
        <viewAttribute id="WEEK_20_QTY_01"/>
        <viewAttribute id="WEEK_21_QTY_01"/>
        <viewAttribute id="WEEK_22_QTY_01"/>
        <viewAttribute id="WEEK_23_QTY_01"/>
        <viewAttribute id="WEEK_24_QTY_01"/>
        <viewAttribute id="WEEK_25_QTY_01"/>
        <viewAttribute id="WEEK_26_QTY_01"/>
        <viewAttribute id="WEEK_27_QTY_01"/>
        <viewAttribute id="WEEK_28_QTY_01"/>
        <viewAttribute id="WEEK_29_QTY_01"/>
        <viewAttribute id="WEEK_30_QTY_01"/>
        <viewAttribute id="WEEK_31_QTY_01"/>
        <viewAttribute id="WEEK_32_QTY_01"/>
        <viewAttribute id="WEEK_33_QTY_01"/>
        <viewAttribute id="WEEK_34_QTY_01"/>
        <viewAttribute id="WEEK_35_QTY_01"/>
        <viewAttribute id="WEEK_36_QTY_01"/>
        <viewAttribute id="WEEK_37_QTY_01"/>
        <viewAttribute id="WEEK_38_QTY_01"/>
        <viewAttribute id="WEEK_39_QTY_01"/>
        <viewAttribute id="WEEK_40_QTY_01"/>
        <viewAttribute id="WEEK_41_QTY_01"/>
        <viewAttribute id="WEEK_42_QTY_01"/>
        <viewAttribute id="WEEK_43_QTY_01"/>
        <viewAttribute id="WEEK_44_QTY_01"/>
        <viewAttribute id="WEEK_45_QTY_01"/>
        <viewAttribute id="WEEK_46_QTY_01"/>
        <viewAttribute id="WEEK_47_QTY_01"/>
        <viewAttribute id="WEEK_48_QTY_01"/>
        <viewAttribute id="WEEK_49_QTY_01"/>
        <viewAttribute id="WEEK_50_QTY_01"/>
        <viewAttribute id="WEEK_51_QTY_01"/>
        <viewAttribute id="WEEK_52_QTY_01"/>
        <viewAttribute id="SORD_ID"/>
        <viewAttribute id="ZZ_MFRGR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_PLANT" source="LOCID_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_PLANT" source="LOCNO_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_SUPPLIER" source="LOCID_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUPPLIER" source="LOCNO_SUPPLIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY" source="WEEK_00_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY" source="WEEK_01_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY" source="WEEK_02_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY" source="WEEK_03_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY" source="WEEK_04_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY" source="WEEK_05_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY" source="WEEK_06_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY" source="WEEK_07_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY" source="WEEK_08_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY" source="WEEK_09_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY" source="WEEK_10_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY" source="WEEK_11_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY" source="WEEK_12_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY" source="WEEK_13_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY" source="WEEK_14_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY" source="WEEK_15_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY" source="WEEK_16_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY" source="WEEK_17_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY" source="WEEK_18_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY" source="WEEK_19_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY" source="WEEK_20_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY" source="WEEK_21_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY" source="WEEK_22_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY" source="WEEK_23_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY" source="WEEK_24_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY" source="WEEK_25_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY" source="WEEK_26_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY" source="WEEK_27_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY" source="WEEK_28_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY" source="WEEK_29_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY" source="WEEK_30_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY" source="WEEK_31_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY" source="WEEK_32_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY" source="WEEK_33_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY" source="WEEK_34_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY" source="WEEK_35_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY" source="WEEK_36_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY" source="WEEK_37_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY" source="WEEK_38_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY" source="WEEK_39_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY" source="WEEK_40_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY" source="WEEK_41_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY" source="WEEK_42_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY" source="WEEK_43_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY" source="WEEK_44_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY" source="WEEK_45_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY" source="WEEK_46_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY" source="WEEK_47_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY" source="WEEK_48_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY" source="WEEK_49_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY" source="WEEK_50_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY" source="WEEK_51_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY" source="WEEK_52_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORD_ID" source="SORD_ID"/>
      </input>
      <input node="#_SAPAPO_MATLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_PLANT" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID_PLANT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
      </attribute>
      <attribute id="LOCID_PLANT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_PLANT"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCID_PLANT"/>
      </attribute>
      <attribute id="STAWN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAWN"/>
        <keyMapping columnObjectName="Join_2" columnName="STAWN"/>
      </attribute>
      <attribute id="DISPO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPO"/>
        <keyMapping columnObjectName="Join_2" columnName="DISPO"/>
      </attribute>
      <attribute id="MATNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="RAUBE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAUBE"/>
        <keyMapping columnObjectName="Join_2" columnName="RAUBE"/>
      </attribute>
      <attribute id="LOCNO_PLANT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_PLANT"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCNO_PLANT"/>
      </attribute>
      <attribute id="VRSIOEX" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_2" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="LOCID_SUPPLIER" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_SUPPLIER"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCID_SUPPLIER"/>
      </attribute>
      <attribute id="LOCNO_SUPPLIER" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_SUPPLIER"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCNO_SUPPLIER"/>
      </attribute>
      <attribute id="QTY_TYPE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Join_2" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VERSION" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSION"/>
      </attribute>
      <attribute id="MAKTX" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="MATID" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_2" columnName="MATID"/>
      </attribute>
      <attribute id="EXT_MATNR" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="WEEK_00_QTY_01" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_00_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_00_QTY_01"/>
      </attribute>
      <attribute id="WEEK_01_QTY_01" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_01_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_01_QTY_01"/>
      </attribute>
      <attribute id="WEEK_02_QTY_01" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_02_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_02_QTY_01"/>
      </attribute>
      <attribute id="WEEK_03_QTY_01" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_03_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_03_QTY_01"/>
      </attribute>
      <attribute id="WEEK_04_QTY_01" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_04_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_04_QTY_01"/>
      </attribute>
      <attribute id="WEEK_05_QTY_01" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_05_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_05_QTY_01"/>
      </attribute>
      <attribute id="WEEK_06_QTY_01" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_06_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_06_QTY_01"/>
      </attribute>
      <attribute id="WEEK_07_QTY_01" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_07_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_07_QTY_01"/>
      </attribute>
      <attribute id="WEEK_08_QTY_01" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_08_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_08_QTY_01"/>
      </attribute>
      <attribute id="WEEK_09_QTY_01" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_09_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_09_QTY_01"/>
      </attribute>
      <attribute id="WEEK_10_QTY_01" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_10_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_10_QTY_01"/>
      </attribute>
      <attribute id="WEEK_11_QTY_01" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_11_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_11_QTY_01"/>
      </attribute>
      <attribute id="WEEK_12_QTY_01" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_12_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_12_QTY_01"/>
      </attribute>
      <attribute id="WEEK_13_QTY_01" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_13_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_13_QTY_01"/>
      </attribute>
      <attribute id="WEEK_14_QTY_01" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_14_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_14_QTY_01"/>
      </attribute>
      <attribute id="WEEK_15_QTY_01" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_15_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_15_QTY_01"/>
      </attribute>
      <attribute id="WEEK_16_QTY_01" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_16_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_16_QTY_01"/>
      </attribute>
      <attribute id="WEEK_17_QTY_01" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_17_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_17_QTY_01"/>
      </attribute>
      <attribute id="WEEK_18_QTY_01" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_18_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_18_QTY_01"/>
      </attribute>
      <attribute id="WEEK_19_QTY_01" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_19_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_19_QTY_01"/>
      </attribute>
      <attribute id="WEEK_20_QTY_01" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_20_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_20_QTY_01"/>
      </attribute>
      <attribute id="WEEK_21_QTY_01" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_21_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_21_QTY_01"/>
      </attribute>
      <attribute id="WEEK_22_QTY_01" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_22_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_22_QTY_01"/>
      </attribute>
      <attribute id="WEEK_23_QTY_01" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_23_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_23_QTY_01"/>
      </attribute>
      <attribute id="WEEK_24_QTY_01" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_24_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_24_QTY_01"/>
      </attribute>
      <attribute id="WEEK_25_QTY_01" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_25_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_25_QTY_01"/>
      </attribute>
      <attribute id="WEEK_26_QTY_01" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_26_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_26_QTY_01"/>
      </attribute>
      <attribute id="WEEK_27_QTY_01" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_27_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_27_QTY_01"/>
      </attribute>
      <attribute id="WEEK_28_QTY_01" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_28_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_28_QTY_01"/>
      </attribute>
      <attribute id="WEEK_29_QTY_01" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_29_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_29_QTY_01"/>
      </attribute>
      <attribute id="WEEK_30_QTY_01" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_30_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_30_QTY_01"/>
      </attribute>
      <attribute id="WEEK_31_QTY_01" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_31_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_31_QTY_01"/>
      </attribute>
      <attribute id="WEEK_32_QTY_01" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_32_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_32_QTY_01"/>
      </attribute>
      <attribute id="WEEK_33_QTY_01" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_33_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_33_QTY_01"/>
      </attribute>
      <attribute id="WEEK_34_QTY_01" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_34_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_34_QTY_01"/>
      </attribute>
      <attribute id="WEEK_35_QTY_01" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_35_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_35_QTY_01"/>
      </attribute>
      <attribute id="WEEK_36_QTY_01" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_36_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_36_QTY_01"/>
      </attribute>
      <attribute id="WEEK_37_QTY_01" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_37_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_37_QTY_01"/>
      </attribute>
      <attribute id="WEEK_38_QTY_01" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_38_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_38_QTY_01"/>
      </attribute>
      <attribute id="WEEK_39_QTY_01" order="108" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_39_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_39_QTY_01"/>
      </attribute>
      <attribute id="WEEK_40_QTY_01" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_40_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_40_QTY_01"/>
      </attribute>
      <attribute id="WEEK_41_QTY_01" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_41_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_41_QTY_01"/>
      </attribute>
      <attribute id="WEEK_42_QTY_01" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_42_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_42_QTY_01"/>
      </attribute>
      <attribute id="WEEK_43_QTY_01" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_43_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_43_QTY_01"/>
      </attribute>
      <attribute id="WEEK_44_QTY_01" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_44_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_44_QTY_01"/>
      </attribute>
      <attribute id="WEEK_45_QTY_01" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_45_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_45_QTY_01"/>
      </attribute>
      <attribute id="WEEK_46_QTY_01" order="115" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_46_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_46_QTY_01"/>
      </attribute>
      <attribute id="WEEK_47_QTY_01" order="116" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_47_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_47_QTY_01"/>
      </attribute>
      <attribute id="WEEK_48_QTY_01" order="117" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_48_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_48_QTY_01"/>
      </attribute>
      <attribute id="WEEK_49_QTY_01" order="118" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_49_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_49_QTY_01"/>
      </attribute>
      <attribute id="WEEK_50_QTY_01" order="119" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_50_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_50_QTY_01"/>
      </attribute>
      <attribute id="WEEK_51_QTY_01" order="120" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_51_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_51_QTY_01"/>
      </attribute>
      <attribute id="WEEK_52_QTY_01" order="121" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_52_QTY_01"/>
        <keyMapping columnObjectName="Join_2" columnName="WEEK_52_QTY_01"/>
      </attribute>
      <attribute id="SORD_ID" order="122" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SORD_ID"/>
        <keyMapping columnObjectName="Join_2" columnName="SORD_ID"/>
      </attribute>
      <attribute id="ZZ_MFRGR" order="123" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MFRGR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZZ_MFRGR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WEEK_00_QTY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_00_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_00_QTY"/>
      </measure>
      <measure id="WEEK_01_QTY" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_01_QTY"/>
      </measure>
      <measure id="WEEK_02_QTY" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_02_QTY"/>
      </measure>
      <measure id="WEEK_03_QTY" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_03_QTY"/>
      </measure>
      <measure id="WEEK_04_QTY" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_04_QTY"/>
      </measure>
      <measure id="WEEK_05_QTY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_05_QTY"/>
      </measure>
      <measure id="WEEK_06_QTY" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_06_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_06_QTY"/>
      </measure>
      <measure id="WEEK_07_QTY" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_07_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_07_QTY"/>
      </measure>
      <measure id="WEEK_08_QTY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_08_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_08_QTY"/>
      </measure>
      <measure id="WEEK_09_QTY" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_09_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_09_QTY"/>
      </measure>
      <measure id="WEEK_10_QTY" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_10_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_10_QTY"/>
      </measure>
      <measure id="WEEK_11_QTY" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_11_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_11_QTY"/>
      </measure>
      <measure id="WEEK_12_QTY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_12_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_12_QTY"/>
      </measure>
      <measure id="WEEK_13_QTY" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_13_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_13_QTY"/>
      </measure>
      <measure id="WEEK_14_QTY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_14_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_14_QTY"/>
      </measure>
      <measure id="WEEK_15_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_15_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_15_QTY"/>
      </measure>
      <measure id="WEEK_16_QTY" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_16_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_16_QTY"/>
      </measure>
      <measure id="WEEK_17_QTY" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_17_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_17_QTY"/>
      </measure>
      <measure id="WEEK_18_QTY" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_18_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_18_QTY"/>
      </measure>
      <measure id="WEEK_19_QTY" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_19_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_19_QTY"/>
      </measure>
      <measure id="WEEK_20_QTY" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_20_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_20_QTY"/>
      </measure>
      <measure id="WEEK_21_QTY" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_21_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_21_QTY"/>
      </measure>
      <measure id="WEEK_22_QTY" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_22_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_22_QTY"/>
      </measure>
      <measure id="WEEK_23_QTY" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_23_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_23_QTY"/>
      </measure>
      <measure id="WEEK_24_QTY" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_24_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_24_QTY"/>
      </measure>
      <measure id="WEEK_25_QTY" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_25_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_25_QTY"/>
      </measure>
      <measure id="WEEK_26_QTY" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_26_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_26_QTY"/>
      </measure>
      <measure id="WEEK_27_QTY" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_27_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_27_QTY"/>
      </measure>
      <measure id="WEEK_28_QTY" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_28_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_28_QTY"/>
      </measure>
      <measure id="WEEK_29_QTY" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_29_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_29_QTY"/>
      </measure>
      <measure id="WEEK_30_QTY" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_30_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_30_QTY"/>
      </measure>
      <measure id="WEEK_31_QTY" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_31_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_31_QTY"/>
      </measure>
      <measure id="WEEK_32_QTY" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_32_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_32_QTY"/>
      </measure>
      <measure id="WEEK_33_QTY" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_33_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_33_QTY"/>
      </measure>
      <measure id="WEEK_34_QTY" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_34_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_34_QTY"/>
      </measure>
      <measure id="WEEK_35_QTY" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_35_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_35_QTY"/>
      </measure>
      <measure id="WEEK_36_QTY" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_36_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_36_QTY"/>
      </measure>
      <measure id="WEEK_37_QTY" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_37_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_37_QTY"/>
      </measure>
      <measure id="WEEK_38_QTY" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_38_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_38_QTY"/>
      </measure>
      <measure id="WEEK_39_QTY" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_39_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_39_QTY"/>
      </measure>
      <measure id="WEEK_40_QTY" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_40_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_40_QTY"/>
      </measure>
      <measure id="WEEK_41_QTY" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_41_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_41_QTY"/>
      </measure>
      <measure id="WEEK_42_QTY" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_42_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_42_QTY"/>
      </measure>
      <measure id="WEEK_43_QTY" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_43_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_43_QTY"/>
      </measure>
      <measure id="WEEK_44_QTY" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_44_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_44_QTY"/>
      </measure>
      <measure id="WEEK_45_QTY" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_45_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_45_QTY"/>
      </measure>
      <measure id="WEEK_46_QTY" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_46_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_46_QTY"/>
      </measure>
      <measure id="WEEK_47_QTY" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_47_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_47_QTY"/>
      </measure>
      <measure id="WEEK_48_QTY" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_48_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_48_QTY"/>
      </measure>
      <measure id="WEEK_49_QTY" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_49_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_49_QTY"/>
      </measure>
      <measure id="WEEK_50_QTY" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_50_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_50_QTY"/>
      </measure>
      <measure id="WEEK_51_QTY" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_51_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_51_QTY"/>
      </measure>
      <measure id="WEEK_52_QTY" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_52_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="WEEK_52_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="30" y="40"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="410"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="340"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="156"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="180" y="103"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>