<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNP012_APOCGC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_SNC_APOCGC"/>
  <attributes>
    <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APOCGC" columnName="MANDT"/>
    </attribute>
    <attribute id="CATGRP" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATGRP"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APOCGC" columnName="CATGRP"/>
    </attribute>
    <attribute id="ATPCAT" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ATPCAT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APOCGC" columnName="ATPCAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/APOCGC"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/SAPAPO/APOCGC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>