<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNP009_ORD_TIMEDIMENSION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SNP012_ORD_TIMEDIMENSION"/>
  <attributes>
    <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="MANDT"/>
    </attribute>
    <attribute id="VERSIOD" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VERSIOD"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="VERSIOD"/>
    </attribute>
    <attribute id="ORDERID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORDERID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="ORDERID"/>
    </attribute>
    <attribute id="ACTID" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACTID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="ACTID"/>
    </attribute>
    <attribute id="POSITION_NO" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POSITION_NO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="POSITION_NO"/>
    </attribute>
    <attribute id="LINE_NO" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LINE_NO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="LINE_NO"/>
    </attribute>
    <attribute id="PEGID" key="true" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PEGID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="PEGID"/>
    </attribute>
    <attribute id="CATEGORY" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="CATEGORY"/>
    </attribute>
    <attribute id="CATEGORY_TYPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY_TYPE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="CATEGORY_TYPE"/>
    </attribute>
    <attribute id="MATID" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="MATID"/>
    </attribute>
    <attribute id="LOCID" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="LOCID"/>
    </attribute>
    <attribute id="ACCID" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="ACCID"/>
    </attribute>
    <attribute id="SUBLOC" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBLOC"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="SUBLOC"/>
    </attribute>
    <attribute id="VERSION" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="VERSION"/>
    </attribute>
    <attribute id="REAL_QUANTITY" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REAL_QUANTITY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="REAL_QUANTITY"/>
    </attribute>
    <attribute id="ORIGINAL_QUANTITY" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORIGINAL_QUANTITY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="ORIGINAL_QUANTITY"/>
    </attribute>
    <attribute id="CONF_QUANTITY" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CONF_QUANTITY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="CONF_QUANTITY"/>
    </attribute>
    <attribute id="MEINS" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="MEINS"/>
    </attribute>
    <attribute id="LOCID_FROM" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="LOCID_FROM"/>
    </attribute>
    <attribute id="IONODE_TYPE" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IONODE_TYPE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="IONODE_TYPE"/>
    </attribute>
    <attribute id="IO_TIME" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IO_TIME"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="IO_TIME"/>
    </attribute>
    <attribute id="IO_END_TIME" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IO_END_TIME"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="IO_END_TIME"/>
    </attribute>
    <attribute id="LOCAL_DATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCAL_DATE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="LOCAL_DATE"/>
    </attribute>
    <attribute id="LOCAL_TIME" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCAL_TIME"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD" columnName="LOCAL_TIME"/>
    </attribute>
    <attribute id="YEAR" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="YEAR"/>
    </attribute>
    <attribute id="QUARTER" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="QUARTER"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="QUARTER"/>
    </attribute>
    <attribute id="MONTH" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="MONTH"/>
    </attribute>
    <attribute id="WEEK" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WEEK"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="WEEK"/>
    </attribute>
    <attribute id="CALQUARTER" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALWEEK"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALWEEK"/>
    </attribute>
    <attribute id="VRSIOEX" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VRSIOEX"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" columnName="VRSIOEX"/>
    </attribute>
    <attribute id="VRSIOTXT" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VRSIOTXT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" columnName="VRSIOTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01"/>
        <columnFilter columnName="VRSIOEX">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IV_PLAN_VER$$"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD"/>
        <rightTable schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
        <leftColumns>
          <columnName>LOCAL_DATE</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>DATE_SAP</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNP_REP_ORD"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>VERSIOD</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>VRSIOID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNP_REP_ORD" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="M_TIME_DIMENSION" modelObjectNameSpace="_SYS_BI" modelObjectType="catalog">
          <upperLeftCorner x="326" y="30"/>
        </shape>
        <shape modelObjectName="/SAPAPO/APO01" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="591" y="46"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>