<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP009_STO_WITH_MATLOC_01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP009_PLANT_WITH_MATLOC"/>
  <metadata changedAt="2015-03-31 14:19:05.493"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#AT_SNP009_STOCK">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP009_V2/attributeviews/AT_SNP009_STOCK"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="AT_SNP009_MATLOC" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V2/attributeviews/AT_SNP009_MATLOC</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP009_STOCK" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V2/attributeviews/AT_SNP009_STOCK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="LOCTYPE"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="STOCK_QTY"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="STOCK_AVAILABLE"/>
        <viewAttribute id="ADDLOCID"/>
        <viewAttribute id="MAKTX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_SNP009_MATLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCTYPE" source="LOCTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      </input>
      <input node="#AT_SNP009_STOCK">
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_QTY" source="STOCK_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_AVAILABLE" source="STOCK_AVAILABLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="LOCTYPE"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="STOCK_QTY"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="STOCK_AVAILABLE"/>
        <viewAttribute id="ADDLOCID"/>
        <viewAttribute id="MAKTX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCTYPE" source="LOCTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_QTY" source="STOCK_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_AVAILABLE" source="STOCK_AVAILABLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      </input>
      <filter>&quot;STOCK_AVAILABLE&quot; = '' or isNull(&quot;STOCK_AVAILABLE&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCID"/>
      </attribute>
      <attribute id="STAWN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAWN"/>
        <keyMapping columnObjectName="Projection_1" columnName="STAWN"/>
      </attribute>
      <attribute id="DISPO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPO"/>
        <keyMapping columnObjectName="Projection_1" columnName="DISPO"/>
      </attribute>
      <attribute id="MATNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="RAUBE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAUBE"/>
        <keyMapping columnObjectName="Projection_1" columnName="RAUBE"/>
      </attribute>
      <attribute id="LOCTYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCTYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCTYPE"/>
      </attribute>
      <attribute id="LOCNO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="VERSIOD" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="CATEGORY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Projection_1" columnName="CATEGORY"/>
      </attribute>
      <attribute id="STOCK_QTY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STOCK_QTY"/>
        <keyMapping columnObjectName="Projection_1" columnName="STOCK_QTY"/>
      </attribute>
      <attribute id="MEINS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
      </attribute>
      <attribute id="VRSIOEX" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VRSIOTXT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOTXT"/>
      </attribute>
      <attribute id="STOCK_AVAILABLE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STOCK_AVAILABLE"/>
        <keyMapping columnObjectName="Projection_1" columnName="STOCK_AVAILABLE"/>
      </attribute>
      <attribute id="ADDLOCID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDLOCID"/>
        <keyMapping columnObjectName="Projection_1" columnName="ADDLOCID"/>
      </attribute>
      <attribute id="MAKTX" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_1" columnName="MAKTX"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="310"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>