<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_WEEKS_DAYS" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_WEEKS_DAYS"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="VALUE" length="10"/>
        <viewAttribute datatype="VARCHAR" id="NAME" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
select replace(isoweek(add_days(NOW(),-7*1)),'-W','')AS VALUE , '0WEEK_01_P' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),-7*2)),'-W','')AS VALUE , '0WEEK_02_P' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),-7*3)),'-W','')AS VALUE , '0WEEK_03_P' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),-7*4)),'-W','')AS VALUE , '0WEEK_04_P' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),-7*5)),'-W','')AS VALUE , '0WEEK_05_P' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*0)),'-W','')AS VALUE , 'WEEK_00' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*1)),'-W','')AS VALUE , 'WEEK_01' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*2)),'-W','')AS VALUE , 'WEEK_02' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*3)),'-W','')AS VALUE , 'WEEK_03' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*4)),'-W','')AS VALUE , 'WEEK_04' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*5)),'-W','')AS VALUE , 'WEEK_05' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*6)),'-W','')AS VALUE , 'WEEK_06' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*7)),'-W','')AS VALUE , 'WEEK_07' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*8)),'-W','')AS VALUE , 'WEEK_08' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*9)),'-W','')AS VALUE , 'WEEK_09' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*10)),'-W','')AS VALUE , 'WEEK_10' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*11)),'-W','')AS VALUE , 'WEEK_11' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*12)),'-W','')AS VALUE , 'WEEK_12' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*13)),'-W','')AS VALUE , 'WEEK_13' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*14)),'-W','')AS VALUE , 'WEEK_14' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*15)),'-W','')AS VALUE , 'WEEK_15' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*16)),'-W','')AS VALUE , 'WEEK_16' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*17)),'-W','')AS VALUE , 'WEEK_17' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*18)),'-W','')AS VALUE , 'WEEK_18' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*19)),'-W','')AS VALUE , 'WEEK_19' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*20)),'-W','')AS VALUE , 'WEEK_20' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*21)),'-W','')AS VALUE , 'WEEK_21' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*22)),'-W','')AS VALUE , 'WEEK_22' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*23)),'-W','')AS VALUE , 'WEEK_23' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*24)),'-W','')AS VALUE , 'WEEK_24' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*25)),'-W','')AS VALUE , 'WEEK_25' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*26)),'-W','')AS VALUE , 'WEEK_26' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*27)),'-W','')AS VALUE , 'WEEK_27' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*28)),'-W','')AS VALUE , 'WEEK_28' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*29)),'-W','')AS VALUE , 'WEEK_29' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*30)),'-W','')AS VALUE , 'WEEK_30' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*31)),'-W','')AS VALUE , 'WEEK_31' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*32)),'-W','')AS VALUE , 'WEEK_32' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*33)),'-W','')AS VALUE , 'WEEK_33' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*34)),'-W','')AS VALUE , 'WEEK_34' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*35)),'-W','')AS VALUE , 'WEEK_35' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*36)),'-W','')AS VALUE , 'WEEK_36' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*37)),'-W','')AS VALUE , 'WEEK_37' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*38)),'-W','')AS VALUE , 'WEEK_38' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*39)),'-W','')AS VALUE , 'WEEK_39' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*40)),'-W','')AS VALUE , 'WEEK_40' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*41)),'-W','')AS VALUE , 'WEEK_41' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*42)),'-W','')AS VALUE , 'WEEK_42' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*43)),'-W','')AS VALUE , 'WEEK_43' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*44)),'-W','')AS VALUE , 'WEEK_44' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*45)),'-W','')AS VALUE , 'WEEK_45' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*46)),'-W','')AS VALUE , 'WEEK_46' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*47)),'-W','')AS VALUE , 'WEEK_47' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*48)),'-W','')AS VALUE , 'WEEK_48' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*49)),'-W','')AS VALUE , 'WEEK_49' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*50)),'-W','')AS VALUE , 'WEEK_50' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*51)),'-W','')AS VALUE , 'WEEK_51' AS NAME from dummy union all
select replace(isoweek(add_days(NOW(),7*52)),'-W','')AS VALUE , 'WEEK_52' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+0),'-','') AS VALUE, 'DAY_00' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+1),'-','') AS VALUE, 'DAY_01' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+2),'-','') AS VALUE, 'DAY_02' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+3),'-','') AS VALUE, 'DAY_03' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+4),'-','') AS VALUE, 'DAY_04' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+5),'-','') AS VALUE, 'DAY_05' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+6),'-','') AS VALUE, 'DAY_06' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+7),'-','') AS VALUE, 'DAY_07' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+8),'-','') AS VALUE, 'DAY_08' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+9),'-','') AS VALUE, 'DAY_09' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+10),'-','') AS VALUE, 'DAY_10' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+11),'-','') AS VALUE, 'DAY_11' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+12),'-','') AS VALUE, 'DAY_12' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+13),'-','') AS VALUE, 'DAY_13' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+14),'-','') AS VALUE, 'DAY_14' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+15),'-','') AS VALUE, 'DAY_15' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+16),'-','') AS VALUE, 'DAY_16' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+17),'-','') AS VALUE, 'DAY_17' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+18),'-','') AS VALUE, 'DAY_18' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+19),'-','') AS VALUE, 'DAY_19' AS NAME from dummy union all
select replace(add_days(CURRENT_DATE,  -(weekday(CURRENT_DATE))+20),'-','') AS VALUE, 'DAY_20' AS NAME from dummy 
;  

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="VALUE" order="1">
        <descriptions defaultDescription="VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="VALUE"/>
      </attribute>
      <attribute id="NAME" order="2">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>