<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_COST_BAKE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_CONTROL_POINT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_CONTROL_POINT">
    <attributes>
      <attribute id="CONTROL_POINT" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="CONTROL_POINT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="CONTROL_POINT"/>
      </attribute>
      <attribute id="CONTROL_POINT_STATUS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONTROL_POINT_STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="CONTROL_POINT_STATUS"/>
      </attribute>
      <attribute id="CYCLE_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="CYCLE_NAME"/>
      </attribute>
      <attribute id="CYCLE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="CYCLE_TYPE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="5" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT" columnName="PRODUCT_GROUP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>