<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_COST_BAKE_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_COST_BAKE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_CONTROL_POINT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT"/>
    </DataSource>
    <DataSource id="Aggregation_2$$$$UI_CONTROL_POINT$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT"/>
    </DataSource>
    <DataSource id="Aggregation_3$$$$UI_CONTROL_POINT$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CONTROL_POINT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="CONTROL_POINT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20">
          <formula>'CYCLE_NAME'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_CONTROL_POINT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="CYCLE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTROL_POINT" source="CONTROL_POINT"/>
      </input>
      <filter>&quot;CONTROL_POINT&quot; ='BAKE'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="CONTROL_POINT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20">
          <formula>'CYCLE_TYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_2$$$$UI_CONTROL_POINT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="CYCLE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTROL_POINT" source="CONTROL_POINT"/>
      </input>
      <filter>&quot;CONTROL_POINT&quot; ='BAKE'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <viewAttributes>
        <viewAttribute id="CONTROL_POINT"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="30">
          <formula>'CONTROL_POINT_STATUS'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_3$$$$UI_CONTROL_POINT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTROL_POINT" source="CONTROL_POINT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="CONTROL_POINT_STATUS"/>
      </input>
      <filter>&quot;CONTROL_POINT&quot; ='BAKE'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="ITEM_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_VALUE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_VALUE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="90" y="-80"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="90" y="3"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>