PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_ui.line_to_excess_failed_dispatch::deleteSpecialDispatch" (
	IN newInfo "MXEBGVMI"."cdp.mxebgvmi.data::MXEBGVMI_T.SPECIAL_DISPATCH_T",
	OUT errorInfo "MXEBGVMI"."cdp.mxebgvmi.data::MXEBGVMI_T.HttpError"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA MXEBGVMI
	AS
		PULL_HEADER_ID	NVARCHAR(20);
	 	PULL_LINE_ID	NVARCHAR(20);
		alogide INTEGER :=0;
		aI_DETAIL NVARCHAR(300) :='';
		privilegeExists  NVARCHAR(300)  ;
BEGIN 
/***************************** 
	Write your procedure logic 
 *****************************/
  DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.mxebgvmi.procedures.pkg_ui.line_to_excess_failed_dispatch::deleteSpecialDispatch error: '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.mxebgvmi.procedures.pkg_ui.line_to_excess_failed_dispatch::deleteSpecialDispatch'
	     	,I_MODULE=>'MXEBGVMI'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		:aI_DETAIL detail from dummy;
    END;  
 -----LOGIC START-------

   call "SECURITY"."cdp.security.procedures::checkPrivilege" (	      
    'linetoexcessfaileddispatches::deleteable'		,privilegeExists           );
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : 0' error_message, 
     		:privilegeExists detail from dummy;
    	RETURN ;
    END IF;
 	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.mxebgvmi.procedures.pkg_ui.line_to_excess_failed_dispatch::deleteSpecialDispatch'
       ,I_MODULE=>'MXEBGVMI'
   	); 
  
select
	 	PULL_HEADER_ID,
	 	PULL_LINE_ID
  into  	
	 	PULL_HEADER_ID,
	 	PULL_LINE_ID			
  from :newInfo; 
  
 -------LOG-----
 INSERT INTO SPECIAL_DISPATCH_LOG
 SELECT *,session_user,'delete',current_timestamp
 FROM SPECIAL_DISPATCH
 WHERE PULL_HEADER_ID = :PULL_HEADER_ID AND PULL_LINE_ID = :PULL_LINE_ID
 AND STATUS = 'ERROR';
 
 --delete操作
 DELETE FROM SPECIAL_DISPATCH
 WHERE PULL_HEADER_ID = :PULL_HEADER_ID AND PULL_LINE_ID = :PULL_LINE_ID
 AND STATUS = 'ERROR';

/*END*/
 	    aI_DETAIL := 'cdp.mxebgvmi.procedures.pkg_ui.line_to_excess_failed_dispatch::deleteSpecialDispatch() successfully executed. ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.mxebgvmi.procedures.pkg_ui.line_to_excess_failed_dispatch::deleteSpecialDispatch'
	     	,I_MODULE=>'MXEBGVMI'
	     	,I_DETAIL=>:aI_DETAIL
     	);	 

END;
