PROCEDURE "_SYS_BIC"."CAOZH4TEST01.Project01::get_product_sale_price02" (
	IN im_productid NVARCHAR(10), 
	out ex_product_sale_price SZEBGVMI."CAOZH4TEST01.Project01::GlobalTypes.tt_product_sale_price"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SZEBGVMI"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 	ex_product_sale_price = select 
 							'1' as "PRODUCTID",
 							'2' as "CATEGORY",
 							'2' as "PRICE",
 							'2' as "SALEPRICE"
 							 from dummy;
END;
