PROCEDURE "EBGDF"."cdp.ebgdf.procedures.pkg_ui.upload::ui_max_class" ( 
	IN business_name varchar(200),
	IN SEQ int,
	IN position int	, 
	IN MT varchar(10),
	IN MAX_CLASS varchar(1)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
/***************************** 
*name        :    ui_max_class
*function    :               
*input       :    
*output      :              
*author      :    bianzh1
*UpdateDate  :             
*DeleteDate  : 
*CreateDate:      2015.09.11
 *****************************/
	AS
	path varchar(100):='cdp.egbdf.procedures.pkg_ui.upload';
	proc_name varchar(100) :='ui_max_class';
 	sys_last_modified_date TIMESTAMP;
	log_detail NVARCHAR(300) :='';
	n int;
	currentUser varchar(100);
	create_time TIMESTAMP;
	business_code nvarchar(20);
	table_name varchar(1000) := 'UI_MAX_CLASS';
BEGIN
	--exception     
    DECLARE no_data_found CONDITION FOR SQL_ERROR_CODE 1299; 
    DECLARE EXIT HANDLER FOR no_data_found   
     BEGIN      
     	call "EBGDF"."cdp.ebgdf.procedures.pkg_ui.upload::ui_max_class_err"(::SQL_ERROR_MESSAGE,:business_name,:SEQ,:position,
			:MT,:MAX_CLASS);
     END;     

    DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN  
     	call "EBGDF"."cdp.ebgdf.procedures.pkg_ui.upload::ui_max_class_err"(::SQL_ERROR_MESSAGE,:business_name,:SEQ,:position,
			:MT,:MAX_CLASS);
    END; 
       
	--procedure begin

	business_code := :SEQ;
	
	--赋值时间戳和用户名
	SELECT SESSION_USER INTO currentUser FROM DUMMY;
	SELECT CURRENT_UTCTIMESTAMP INTO create_time FROM DUMMY;

	
	--validate key
	select count(1) into n from "EBGDF"."UI_MAX_CLASS" 
	where MT = :MT; 

	if n>0 then

	ELSEIF n=0 THEN
		INSERT INTO "EBGDF"."UI_MAX_CLASS"( MT,
										    MAX_CLASS,
										    CREATE_TS,
										    CREATE_USERID,
										    LAST_UPDATE_TS,
										    LAST_UPDATE_USERID )
	 	VALUES( :MT,
				:MAX_CLASS,
			    :create_time,
			    :currentUser,
			    :create_time,
			    :currentUser );

	 	--insert操作需要写入日志
		insert into "EBGDF"."UI_MAX_CLASS_LOG"(
											MT,
											MAX_CLASS,
											CREATE_TS,
										    CREATE_USERID,
										    LAST_UPDATE_TS,
										    LAST_UPDATE_USERID,
											AT_MODIFIED_BY,
											AT_ACTION,
											AT_MODIFIED_ON,
											AT_MILLIS
	 ) VALUES(
	        :MT,
			:MAX_CLASS,
		    :create_time,
		    :currentUser,
		    :create_time,
		    :currentUser,
	 		:create_time,
	 		'create',
	 		:create_time,
	 		TO_DECIMAL(TO_VARCHAR(CURRENT_UTCTIMESTAMP,'HH24MISSFF3'))); 			 	
	END IF;
		
		call "EBGDF"."cdp.ebgdf.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,1,0,:table_name);
END;
