<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP012_CONVERT_QUARTERLY_ORDER_01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_SNP012_CONVERT_QUARTERLY_ORDER_01"/>
  <metadata changedAt="2015-03-24 13:45:19.221"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_CONVERT_QUARTERLY_ORDER">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_CONVERT_QUARTERLY_ORDER"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CA_SNP012_CONVERT_QUARTERLY_ORDER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_CONVERT_QUARTERLY_ORDER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CA_SNP012_CONVERT_QUARTERLY_ORDER">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="MANDT"/>
      </attribute>
      <attribute id="MEINS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="MEINS"/>
      </attribute>
      <attribute id="MATID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="LOCID"/>
      </attribute>
      <attribute id="MAKTX" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="LOCNO"/>
      </attribute>
      <attribute id="MATNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="MATNR"/>
      </attribute>
      <attribute id="QTY_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="VRSIOEX_ORDER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QUARTER_1_P_QTY" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_P_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="QUARTER_1_P_QTY"/>
      </measure>
      <measure id="QUARTER_0_QTY" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_0_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="QUARTER_0_QTY"/>
      </measure>
      <measure id="QUARTER_1_QTY" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="QUARTER_1_QTY"/>
      </measure>
      <measure id="QUARTER_2_QTY" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_2_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="QUARTER_2_QTY"/>
      </measure>
      <measure id="QUARTER_3_QTY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_3_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="QUARTER_3_QTY"/>
      </measure>
      <measure id="QUARTER_4_QTY" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_4_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_ORDER" columnName="QUARTER_4_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>