<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.2" id="CA_SNP012_QUARTERLY_UNION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_QUARTERLY_UNION"/>
  <localVariables>
    <variable id="IV_VERSION" parameter="true">
      <descriptions defaultDescription="IV_VERSION"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_CONVERT_QUARTERLY_ORDER_01">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_CONVERT_QUARTERLY_ORDER_01"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_CONVERT_QUARTERLY_STOCK_01">
      <targetVariable name="IV_PLAN_VER" resourceUri="/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_CONVERT_QUARTERLY_STOCK_01"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER_01</resourceUri>
    </DataSource>
    <DataSource id="CA_SNP012_CONVERT_QUARTERLY_ORDER_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_CONVERT_QUARTERLY_ORDER_01</resourceUri>
    </DataSource>
    <DataSource id="CA_SNP012_CONVERT_QUARTERLY_STOCK_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_CONVERT_QUARTERLY_STOCK_01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="CALQUARTER_SNPT"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="QUARTER_1_P_QTY"/>
        <viewAttribute id="QUARTER_0_QTY"/>
        <viewAttribute id="QUARTER_1_QTY"/>
        <viewAttribute id="QUARTER_2_QTY"/>
        <viewAttribute id="QUARTER_3_QTY"/>
        <viewAttribute id="QUARTER_4_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VRSIOTXT_ORDER"/>
        <viewAttribute id="SNAP_DAY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VRSIOEX_ORDER&quot;), '$$IV_VERSION$$', &quot;VRSIOEX_ORDER&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER_SNPT" source="CALQUARTER_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_P_QTY" source="QUARTER_1_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY" source="QUARTER_1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY" source="QUARTER_2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY" source="QUARTER_3_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY" source="QUARTER_4_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT_ORDER" source="VRSIOTXT_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="QUARTER_0_QTY"/>
        <viewAttribute id="QUARTER_1_QTY"/>
        <viewAttribute id="QUARTER_2_QTY"/>
        <viewAttribute id="QUARTER_3_QTY"/>
        <viewAttribute id="QUARTER_4_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VRSIOEX_ORDER&quot;), '$$IV_VERSION$$', &quot;VRSIOEX_ORDER&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CALQUARTER_SNPT" length="5">
          <formula>replace( QUARTER (NOW()),'-Q','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SNAP_DAY" length="8">
          <formula>dats_from_daydate(now())  </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_QUARTERLY_ORDER_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY" source="QUARTER_1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY" source="QUARTER_2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY" source="QUARTER_3_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY" source="QUARTER_4_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="QUARTER_0_QTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="VERSION" length="10">
          <formula>IF (isnull(&quot;VERSIOD&quot;), '$$IV_VERSION$$', &quot;VERSIOD&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CALQUARTER_SNPT" length="5">
          <formula>replace( QUARTER (NOW()),'-Q','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SNAP_DAY" length="8">
          <formula>dats_from_daydate(now())  </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_CONVERT_QUARTERLY_STOCK_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="CALQUARTER_SNPT"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="QUARTER_1_P_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VRSIOTXT_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="QUARTER_0_QTY"/>
        <viewAttribute id="QUARTER_1_QTY"/>
        <viewAttribute id="QUARTER_2_QTY"/>
        <viewAttribute id="QUARTER_3_QTY"/>
        <viewAttribute id="QUARTER_4_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER_SNPT" source="CALQUARTER_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_P_QTY" source="QUARTER_1_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT_ORDER" source="VRSIOTXT_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSIOD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOEX" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOTXT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY" source="QUARTER_1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY" source="QUARTER_2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY" source="QUARTER_3_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY" source="QUARTER_4_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER_SNPT" source="CALQUARTER_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QUARTER_1_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOTXT_ORDER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSIOD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOEX" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOTXT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY" source="QUARTER_1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY" source="QUARTER_2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY" source="QUARTER_3_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY" source="QUARTER_4_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER_SNPT" source="CALQUARTER_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QUARTER_1_P_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSIOD_ORDER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOEX_ORDER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VRSIOTXT_ORDER" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QUARTER_1_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QUARTER_2_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QUARTER_3_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QUARTER_4_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="CALQUARTER_SNPT"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="QUARTER_1_P_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VRSIOTXT_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="QUARTER_0_QTY"/>
        <viewAttribute id="QUARTER_1_QTY"/>
        <viewAttribute id="QUARTER_2_QTY"/>
        <viewAttribute id="QUARTER_3_QTY"/>
        <viewAttribute id="QUARTER_4_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER_SNPT" source="CALQUARTER_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_P_QTY" source="QUARTER_1_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT_ORDER" source="VRSIOTXT_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY" source="QUARTER_1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY" source="QUARTER_2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY" source="QUARTER_3_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY" source="QUARTER_4_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
      </input>
      <filter>&quot;VERSION&quot; = '$$IV_VERSION$$'</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_4">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_4" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_4" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCID"/>
      </attribute>
      <attribute id="MATNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_4" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_4" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_4" columnName="LOCNO"/>
      </attribute>
      <attribute id="CALQUARTER_SNPT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALQUARTER_SNPT"/>
        <keyMapping columnObjectName="Projection_4" columnName="CALQUARTER_SNPT"/>
      </attribute>
      <attribute id="QTY_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Projection_4" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="MEINS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Projection_4" columnName="MEINS"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD_ORDER"/>
        <keyMapping columnObjectName="Projection_4" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX_ORDER"/>
        <keyMapping columnObjectName="Projection_4" columnName="VRSIOEX_ORDER"/>
      </attribute>
      <attribute id="VRSIOTXT_ORDER" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT_ORDER"/>
        <keyMapping columnObjectName="Projection_4" columnName="VRSIOTXT_ORDER"/>
      </attribute>
      <attribute id="VERSION" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Projection_4" columnName="VERSION"/>
      </attribute>
      <attribute id="VERSIOD" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Projection_4" columnName="VERSIOD"/>
      </attribute>
      <attribute id="VRSIOEX" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_4" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VRSIOTXT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="Projection_4" columnName="VRSIOTXT"/>
      </attribute>
      <attribute id="SNAP_DAY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Projection_4" columnName="SNAP_DAY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QUARTER_1_P_QTY" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_P_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="QUARTER_1_P_QTY"/>
      </measure>
      <measure id="QUARTER_0_QTY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_0_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="QUARTER_0_QTY"/>
      </measure>
      <measure id="QUARTER_1_QTY" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="QUARTER_1_QTY"/>
      </measure>
      <measure id="QUARTER_2_QTY" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_2_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="QUARTER_2_QTY"/>
      </measure>
      <measure id="QUARTER_3_QTY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_3_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="QUARTER_3_QTY"/>
      </measure>
      <measure id="QUARTER_4_QTY" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_4_QTY"/>
        <measureMapping columnObjectName="Projection_4" columnName="QUARTER_4_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="70" y="53"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="310"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="350" y="310"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="140" y="190"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="70" y="120"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>