<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CA_SNP012_QUARTERLY_UNION_02" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_QUARTERLY_UNION_02"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CA_SNP012_QUARTERLY_UNION_01" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_QUARTERLY_UNION_01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="QUARTER_1_QTY_01"/>
        <viewAttribute id="QUARTER_1_P_QTY_01"/>
        <viewAttribute id="QUARTER_2_QTY_01"/>
        <viewAttribute id="QUARTER_3_QTY_01"/>
        <viewAttribute id="QUARTER_4_QTY_01"/>
        <viewAttribute id="QUARTER_0_QTY_01"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="CALQUARTER_SNPT"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="QUARTER_1_P_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VRSIOTXT_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="QUARTER_0_QTY"/>
        <viewAttribute id="QUARTER_1_QTY"/>
        <viewAttribute id="QUARTER_2_QTY"/>
        <viewAttribute id="QUARTER_3_QTY"/>
        <viewAttribute id="QUARTER_4_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="ZZ_MFRGR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="FILTER" length="10">
          <formula>&quot;QUARTER_1_QTY_01&quot; +&quot;QUARTER_1_P_QTY_01&quot; +&quot;QUARTER_2_QTY_01&quot; +&quot;QUARTER_3_QTY_01&quot; +&quot;QUARTER_4_QTY_01&quot; +&quot;QUARTER_0_QTY_01&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_SNP012_QUARTERLY_UNION_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY_01" source="QUARTER_1_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_P_QTY_01" source="QUARTER_1_P_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY_01" source="QUARTER_2_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY_01" source="QUARTER_3_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY_01" source="QUARTER_4_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY_01" source="QUARTER_0_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER_SNPT" source="CALQUARTER_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_P_QTY" source="QUARTER_1_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT_ORDER" source="VRSIOTXT_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY" source="QUARTER_1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY" source="QUARTER_2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY" source="QUARTER_3_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY" source="QUARTER_4_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
      </input>
      <filter>&quot;FILTER&quot; > 0</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="QUARTER_1_QTY_01" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_1_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER_1_QTY_01"/>
      </attribute>
      <attribute id="QUARTER_1_P_QTY_01" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_1_P_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER_1_P_QTY_01"/>
      </attribute>
      <attribute id="QUARTER_2_QTY_01" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_2_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER_2_QTY_01"/>
      </attribute>
      <attribute id="QUARTER_3_QTY_01" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_3_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER_3_QTY_01"/>
      </attribute>
      <attribute id="QUARTER_4_QTY_01" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_4_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER_4_QTY_01"/>
      </attribute>
      <attribute id="QUARTER_0_QTY_01" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_0_QTY_01"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER_0_QTY_01"/>
      </attribute>
      <attribute id="MANDT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCID"/>
      </attribute>
      <attribute id="MATNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Projection_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="CALQUARTER_SNPT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALQUARTER_SNPT"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALQUARTER_SNPT"/>
      </attribute>
      <attribute id="QTY_TYPE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="MEINS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD_ORDER"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX_ORDER"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOEX_ORDER"/>
      </attribute>
      <attribute id="VRSIOTXT_ORDER" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT_ORDER"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOTXT_ORDER"/>
      </attribute>
      <attribute id="VERSION" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSION"/>
      </attribute>
      <attribute id="VERSIOD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Projection_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="VRSIOEX" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VRSIOTXT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="VRSIOTXT"/>
      </attribute>
      <attribute id="SNAP_DAY" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Projection_1" columnName="SNAP_DAY"/>
      </attribute>
      <attribute id="EXT_MATNR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="ZZ_MFRGR" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MFRGR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZZ_MFRGR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QUARTER_1_P_QTY" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_P_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="QUARTER_1_P_QTY"/>
      </measure>
      <measure id="QUARTER_0_QTY" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_0_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="QUARTER_0_QTY"/>
      </measure>
      <measure id="QUARTER_1_QTY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="QUARTER_1_QTY"/>
      </measure>
      <measure id="QUARTER_2_QTY" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_2_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="QUARTER_2_QTY"/>
      </measure>
      <measure id="QUARTER_3_QTY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_3_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="QUARTER_3_QTY"/>
      </measure>
      <measure id="QUARTER_4_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_4_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="QUARTER_4_QTY"/>
      </measure>
      <measure id="FILTER" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FILTER"/>
        <measureMapping columnObjectName="Projection_1" columnName="FILTER"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>