<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_SNP012_QUARTERLY_UNION_01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_SNP012_QUARTERLY_UNION_01"/>
  <metadata changedAt="2015-07-20 14:21:58.242"/>
  <localVariables>
    <variable id="IV_VERSION" parameter="true">
      <descriptions defaultDescription="IV_VERSION"/>
      <variableProperties datatype="VARCHAR" defaultValue="000" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CA_SNP012_QUARTERLY_UNION">
      <targetVariable name="IV_VERSION" resourceUri="/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_QUARTERLY_UNION"/>
      <localVariable>#IV_VERSION</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="_SAPAPO_MATMAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATMAP" alias="_SAPAPO_MATMAP"/>
    </DataSource>
    <DataSource id="CA_SNP012_QUARTERLY_UNION" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_QUARTERLY_UNION</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP012_MATLOC" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012/attributeviews/AT_SNP012_MATLOC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="rightOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="CALQUARTER_SNPT"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="QUARTER_1_P_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VRSIOTXT_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="QUARTER_0_QTY"/>
        <viewAttribute id="QUARTER_1_QTY"/>
        <viewAttribute id="QUARTER_2_QTY"/>
        <viewAttribute id="QUARTER_3_QTY"/>
        <viewAttribute id="QUARTER_4_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
        <viewAttribute hidden="true" id="JOIN$MATID$MATID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_MATMAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
      </input>
      <input node="#CA_SNP012_QUARTERLY_UNION">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER_SNPT" source="CALQUARTER_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_P_QTY" source="QUARTER_1_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT_ORDER" source="VRSIOTXT_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY" source="QUARTER_1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY" source="QUARTER_2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY" source="QUARTER_3_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY" source="QUARTER_4_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="JOIN$MATID$MATID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="CALQUARTER_SNPT"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="QUARTER_1_P_QTY"/>
        <viewAttribute id="VERSIOD_ORDER"/>
        <viewAttribute id="VRSIOEX_ORDER"/>
        <viewAttribute id="VRSIOTXT_ORDER"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="QUARTER_0_QTY"/>
        <viewAttribute id="QUARTER_1_QTY"/>
        <viewAttribute id="QUARTER_2_QTY"/>
        <viewAttribute id="QUARTER_3_QTY"/>
        <viewAttribute id="QUARTER_4_QTY"/>
        <viewAttribute id="SNAP_DAY"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="ZZ_MFRGR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER_SNPT" source="CALQUARTER_SNPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_P_QTY" source="QUARTER_1_P_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD_ORDER" source="VERSIOD_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX_ORDER" source="VRSIOEX_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT_ORDER" source="VRSIOTXT_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_0_QTY" source="QUARTER_0_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_1_QTY" source="QUARTER_1_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_2_QTY" source="QUARTER_2_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_3_QTY" source="QUARTER_3_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_4_QTY" source="QUARTER_4_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SNAP_DAY" source="SNAP_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
      <input node="#AT_SNP012_MATLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATID"/>
      <joinAttribute name="LOCID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <attributes>
      <attribute id="MANDT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_2" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCID"/>
      </attribute>
      <attribute id="MATNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_2" columnName="LOCNO"/>
      </attribute>
      <attribute id="CALQUARTER_SNPT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALQUARTER_SNPT"/>
        <keyMapping columnObjectName="Join_2" columnName="CALQUARTER_SNPT"/>
      </attribute>
      <attribute id="QTY_TYPE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Join_2" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="MEINS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_2" columnName="MEINS"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD_ORDER"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX_ORDER"/>
        <keyMapping columnObjectName="Join_2" columnName="VRSIOEX_ORDER"/>
      </attribute>
      <attribute id="VRSIOTXT_ORDER" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT_ORDER"/>
        <keyMapping columnObjectName="Join_2" columnName="VRSIOTXT_ORDER"/>
      </attribute>
      <attribute id="VERSION" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSION"/>
      </attribute>
      <attribute id="VERSIOD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSIOD"/>
      </attribute>
      <attribute id="VRSIOEX" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_2" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VRSIOTXT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="Join_2" columnName="VRSIOTXT"/>
      </attribute>
      <attribute id="SNAP_DAY" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="Join_2" columnName="SNAP_DAY"/>
      </attribute>
      <attribute id="EXT_MATNR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="ZZ_MFRGR" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MFRGR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZZ_MFRGR"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="QUARTER_1_QTY_01" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_1_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;QUARTER_1_QTY&quot;),0,&quot;QUARTER_1_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="QUARTER_1_P_QTY_01" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_1_P_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;QUARTER_1_P_QTY&quot;),0,&quot;QUARTER_1_P_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="QUARTER_2_QTY_01" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_2_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;QUARTER_2_QTY&quot;),0,&quot;QUARTER_2_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="QUARTER_3_QTY_01" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_3_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;QUARTER_3_QTY&quot;),0,&quot;QUARTER_3_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="QUARTER_4_QTY_01" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_4_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;QUARTER_4_QTY&quot;),0,&quot;QUARTER_4_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="QUARTER_0_QTY_01" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_0_QTY_01"/>
        <keyCalculation datatype="DECIMAL" length="15" scale="3">
          <formula>if(isnull(&quot;QUARTER_0_QTY&quot;),0,&quot;QUARTER_0_QTY&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QUARTER_1_P_QTY" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_P_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="QUARTER_1_P_QTY"/>
      </measure>
      <measure id="QUARTER_0_QTY" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_0_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="QUARTER_0_QTY"/>
      </measure>
      <measure id="QUARTER_1_QTY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="QUARTER_1_QTY"/>
      </measure>
      <measure id="QUARTER_2_QTY" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_2_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="QUARTER_2_QTY"/>
      </measure>
      <measure id="QUARTER_3_QTY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_3_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="QUARTER_3_QTY"/>
      </measure>
      <measure id="QUARTER_4_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_4_QTY"/>
        <measureMapping columnObjectName="Join_2" columnName="QUARTER_4_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="140" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>