<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER_01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER_01"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP012.SNP012_QUARTERLY/calculationviews/CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="LOCID"/>
      </attribute>
      <attribute id="MATNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="MAKTX"/>
      </attribute>
      <attribute id="LOCNO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="LOCNO"/>
      </attribute>
      <attribute id="CALQUARTER_SNPT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALQUARTER_SNPT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="CALQUARTER_SNPT"/>
      </attribute>
      <attribute id="QTY_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="MEINS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="MEINS"/>
      </attribute>
      <attribute id="VERSIOD_ORDER" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="VERSIOD_ORDER"/>
      </attribute>
      <attribute id="VRSIOEX_ORDER" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="VRSIOEX_ORDER"/>
      </attribute>
      <attribute id="VRSIOTXT_ORDER" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="VRSIOTXT_ORDER"/>
      </attribute>
      <attribute id="SNAPSHOT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAPSHOT"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="SNAPSHOT"/>
      </attribute>
      <attribute id="SNAP_DAY" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SNAP_DAY"/>
        <keyMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="SNAP_DAY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QUARTER_1_P_QTY" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_P_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="QUARTER_1_P_QTY"/>
      </measure>
      <measure id="QUARTER_0_QTY" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_0_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="QUARTER_0_QTY"/>
      </measure>
      <measure id="QUARTER_1_QTY" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_1_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="QUARTER_1_QTY"/>
      </measure>
      <measure id="QUARTER_2_QTY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_2_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="QUARTER_2_QTY"/>
      </measure>
      <measure id="QUARTER_3_QTY" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_3_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="QUARTER_3_QTY"/>
      </measure>
      <measure id="QUARTER_4_QTY" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUARTER_4_QTY"/>
        <measureMapping columnObjectName="CA_SNP012_CONVERT_QUARTERLY_SNPT_ORDER" columnName="QUARTER_4_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>