PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_ui.upload::ui_option_dest_mapping_err" (
IN 	 	error_message	varchar(4096),
IN 	 	business_name varchar(200),
IN  LOGICAL_PLANT NVARCHAR(4096),
IN   WAREHOUSE_OWNER NVARCHAR(4096),
IN   SOURCE_LOCATION NVARCHAR(4096),
IN   SOURCE_TYPE NVARCHAR(4096),
IN   SOURCE_BIN NVARCHAR(4096),
IN   DESTINATION_LOCATION NVARCHAR(4096),
IN   DESTINATION_TYPE NVARCHAR(4096),
IN   DESTINATION_BIN NVARCHAR(4096),
IN		seq	 nvarchar(20),
IN 	 	position int
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	AS
/************************************************************************
*name      : ui_option_dest_mapping_err              --函数名
*function  : 保存在上传数据至表ui_option_dest_mapping时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Gavin               --作者
*CreateDate    : 2014-12-26       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	business_code varchar(20);
	table_name varchar(1000) := 'UI_OPTION_DEST_MAPPING';
BEGIN
	    --添加business信息
	    business_code := :seq;
		call "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);    
			
     	--记录upload的错误
     	INSERT INTO "MXEBGVMI"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("MXEBGVMI"."cdp.mxebgvmi.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "MXEBGVMI"."UI_OPTION_DEST_MAPPING_ERR_DETAIL"(CODE,POSITION,
			LOGICAL_PLANT,WAREHOUSE_OWNER,SOURCE_LOCATION,SOURCE_TYPE,SOURCE_BIN,DESTINATION_LOCATION,DESTINATION_TYPE,DESTINATION_BIN)
		VALUES(:table_name || :business_code,:position,
			:LOGICAL_PLANT,:WAREHOUSE_OWNER,:SOURCE_LOCATION,:SOURCE_TYPE,:SOURCE_BIN,:DESTINATION_LOCATION,:DESTINATION_TYPE,:DESTINATION_BIN);
END;