<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_PM_UI_GR_MTM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" hierarchiesSQLEnabled="false" translationRelevant="true">
  <descriptions defaultDescription="CV_PM_UI_GR_MTM"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PM_UI_GR_MTM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="PM_UI_GR_MTM">
    <attributes>
      <attribute id="OEM_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OEM_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="OEM_NAME"/>
      </attribute>
      <attribute id="FUNCTION_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FUNCTION_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="FUNCTION_TYPE"/>
      </attribute>
      <attribute id="PROFIT_CENTER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT_CENTER"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="PROFIT_CENTER"/>
      </attribute>
      <attribute id="MTM_NO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM_NO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="MTM_NO"/>
      </attribute>
      <attribute id="MTM_DESC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="MTM_DESC"/>
      </attribute>
      <attribute id="GR_DATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR_DATE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="GR_DATE"/>
      </attribute>
      <attribute id="GR_QTY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GR_QTY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="GR_QTY"/>
      </attribute>
      <attribute id="STATUS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="STATUS"/>
      </attribute>
      <attribute id="TIME_FENCE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_FENCE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="TIME_FENCE"/>
      </attribute>
      <attribute id="TIME_FENCE_TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_FENCE_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="TIME_FENCE_TYPE"/>
      </attribute>
      <attribute id="DUMMY_PK" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUMMY_PK"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="DUMMY_PK"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_UI_GR_MTM" columnName="PRODUCT_GROUP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>