<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_PAR_OEM_FUNC_PRO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" hierarchiesSQLEnabled="false" translationRelevant="true">
  <descriptions defaultDescription="CV_PAR_OEM_FUNC_PRO"/>
  <localVariables>
    <variable id="INPUT_TYPE" parameter="true">
      <descriptions defaultDescription="INPUT_TYPE"/>
      <variableProperties datatype="VARCHAR" defaultValue="" length="20" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <attribute name="ITEM_TYPE"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="CONF_PARAMETERS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS"/>
    </DataSource>
    <DataSource id="FUNCTION_TYPE$$$$CONF_PARAMETERS$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS"/>
    </DataSource>
    <DataSource id="PROFIT_CENTER$$$$CONF_PARAMETERS$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS"/>
    </DataSource>
    <DataSource id="PM_UI_TIME_FENCE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="PM_UI_TIME_FENCE"/>
    </DataSource>
    <DataSource id="UI_ITEM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="OEM_NAME">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="PDOMAIN"/>
        <viewAttribute id="PNAME"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'OEM_NAME'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CONF_PARAMETERS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PVALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PDOMAIN" source="PDOMAIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
      </input>
      <filter>(&quot;PDOMAIN&quot; ='PRICE_MASK') AND (&quot;PNAME&quot; ='OEM_NAME')AND (&quot;ITEM_TYPE&quot;='$$INPUT_TYPE$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="FUNCTION_TYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PDOMAIN"/>
        <viewAttribute id="PNAME"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'FUNCTION_TYPE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FUNCTION_TYPE$$$$CONF_PARAMETERS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="PDOMAIN" source="PDOMAIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PVALUE"/>
      </input>
      <filter>(&quot;PDOMAIN&quot; ='PRICE_MASK') AND (&quot;PNAME&quot; ='FUNCTION_TYPE')AND (&quot;ITEM_TYPE&quot;='$$INPUT_TYPE$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="PROFIT_CENTER">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PDOMAIN"/>
        <viewAttribute id="PNAME"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'PROFIT_CENTER'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PROFIT_CENTER$$$$CONF_PARAMETERS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="PDOMAIN" source="PDOMAIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PNAME" source="PNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="PVALUE"/>
      </input>
      <filter>(&quot;PDOMAIN&quot; ='PRICE_MASK') AND (&quot;PNAME&quot; ='PROFIT_CENTER')AND (&quot;ITEM_TYPE&quot;='$$INPUT_TYPE$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="TIME_FENCE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="TIME_FENCE_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'TIME_FENCE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PM_UI_TIME_FENCE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="TIME_FENCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_FENCE_TYPE" source="TIME_FENCE_TYPE"/>
      </input>
      <filter>(&quot;ITEM_TYPE&quot;='$$INPUT_TYPE$$')and &quot;TIME_FENCE_TYPE&quot; = 'CURRENT'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="MTM_NO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="EOL_STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'MTM_NO'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EOL_STATUS" source="EOL_STATUS"/>
      </input>
      <filter>(&quot;ITEM_TYPE&quot;='$$INPUT_TYPE$$')and &quot;EOL_STATUS&quot; = 'OL'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
        <viewAttribute id="ITEM_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#OEM_NAME">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#FUNCTION_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#PROFIT_CENTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#TIME_FENCE">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#MTM_NO">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="ITEM_VALUE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="330" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="OEM_NAME" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="335"/>
        <rectangleSize height="67" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="FUNCTION_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="335"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PROFIT_CENTER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="335"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TIME_FENCE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="335"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MTM_NO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="335"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>