<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_RATIO_CODE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="UI_RATIO_CODE AND UI_RATIO_CODE_HIS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_RATIO_CODE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_RATIO_CODE"/>
    </DataSource>
    <DataSource id="UI_RATIO_CODE_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_RATIO_CODE_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="MACHINETYPE"/>
        <viewAttribute id="ITEM"/>
        <viewAttribute id="RATIO_CODE"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="CHANGE_ID"/>
        <viewAttribute id="CHANGE_ACTION"/>
        <viewAttribute id="GEO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_RATIO_CODE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATIO_CODE" source="RATIO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="MACHINETYPE"/>
        <viewAttribute id="ITEM"/>
        <viewAttribute id="RATIO_CODE"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="CHANGE_ID"/>
        <viewAttribute id="CHANGE_ACTION"/>
        <viewAttribute id="SYS_BAK_DATE"/>
        <viewAttribute id="CYCLE_PRODUCTGROUP"/>
        <viewAttribute id="GEO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_RATIO_CODE_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATIO_CODE" source="RATIO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_BAK_DATE" source="SYS_BAK_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_PRODUCTGROUP" source="CYCLE_PRODUCTGROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="FAMILY"/>
        <viewAttribute id="MACHINETYPE"/>
        <viewAttribute id="ITEM"/>
        <viewAttribute id="RATIO_CODE"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="CHANGE_ID"/>
        <viewAttribute id="CHANGE_ACTION"/>
        <viewAttribute id="SYS_BAK_DATE"/>
        <viewAttribute id="CYCLE_PRODUCTGROUP"/>
        <viewAttribute id="GEO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATIO_CODE" source="RATIO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SYS_BAK_DATE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CYCLE_PRODUCTGROUP" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAMILY" source="FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MACHINETYPE" source="MACHINETYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATIO_CODE" source="RATIO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_BAK_DATE" source="SYS_BAK_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE_PRODUCTGROUP" source="CYCLE_PRODUCTGROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="BRAND" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping columnObjectName="Union_1" columnName="BRAND"/>
      </attribute>
      <attribute id="FAMILY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAMILY"/>
        <keyMapping columnObjectName="Union_1" columnName="FAMILY"/>
      </attribute>
      <attribute id="MACHINETYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MACHINETYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="MACHINETYPE"/>
      </attribute>
      <attribute id="ITEM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM"/>
      </attribute>
      <attribute id="RATIO_CODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RATIO_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="RATIO_CODE"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="ACTION" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTION"/>
      </attribute>
      <attribute id="STATUS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS"/>
      </attribute>
      <attribute id="CHANGE_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="CHANGE_ID"/>
      </attribute>
      <attribute id="CHANGE_ACTION" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="CHANGE_ACTION"/>
      </attribute>
      <attribute id="GEO" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO"/>
        <keyMapping columnObjectName="Union_1" columnName="GEO"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>