<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_RATIO_CODE_CREATE_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="false">
  <descriptions defaultDescription="CV_UI_WARR_PCA_UPLIFT_SEARCH_DDL"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ITEM_VALUE" length="40"/>
        <viewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = (SELECT DISTINCT PROD_FAMILY &quot;ITEM_VALUE&quot;,'FAMILY' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_PRODFAMILY WHERE PROD_FAMILY IS NOT NULL AND PROD_FAMILY &lt;> 'N/A'

 	 		   ORDER BY PROD_FAMILY ASC)
 	 		   
 	 		   UNION (SELECT DISTINCT GEO &quot;ITEM_VALUE&quot;,'GEO' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_REGION 
 	 		   ORDER BY GEO ASC)
 	 		   
 	 		   UNION (SELECT DISTINCT MACHINETYPE &quot;ITEM_VALUE&quot;,'MACHINETYPE' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_MACHINETYPE WHERE MACHINETYPE IS NOT NULL AND MACHINETYPE &lt;> 'N/A'
 	 		   ORDER BY MACHINETYPE ASC)
 	 		   
 	 		   UNION (SELECT DISTINCT ITEM &quot;ITEM_VALUE&quot;,'ITEM' &quot;ITEM_TYPE&quot; FROM &quot;EBGCFE&quot;.UI_ITEM  
 	 		   where ITEM_TYPE IN ('CTO','MTM','OPTION','BUNDLE'))
 	 		   
 	 			;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_VALUE" order="1">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="2">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>