<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DS_FTP_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_DS_FTP_INFO"/>
  <attributes>
    <attribute id="ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_FTP_INFO" columnName="ID"/>
    </attribute>
    <attribute id="FTP_SERVER" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FTP_SERVER"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_FTP_INFO" columnName="FTP_SERVER"/>
    </attribute>
    <attribute id="FTP_USER" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FTP_USER"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_FTP_INFO" columnName="FTP_USER"/>
    </attribute>
    <attribute id="FTP_PASSWORD" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FTP_PASSWORD"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_FTP_INFO" columnName="FTP_PASSWORD"/>
    </attribute>
    <attribute id="FTP_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FTP_TYPE"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_FTP_INFO" columnName="FTP_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO" columnObjectName="DS_FTP_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="DS_FTP_INFO" modelObjectNameSpace="DS_INFO" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>