<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DS_JOB_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_DS_JOB_INFO"/>
  <attributes>
    <attribute id="JOBNAME" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="Data Services 作业名"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_INFO" columnName="JOBNAME"/>
    </attribute>
    <attribute id="TARGET" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="最近运行作业的目标schema"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_INFO" columnName="TARGET"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO" columnObjectName="DS_JOB_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="DS_JOB_INFO" modelObjectNameSpace="DS_INFO" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>