<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DS_JOB_RFC_RETURN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_DS_JOB_RFC_RETURN"/>
  <attributes>
    <attribute id="JOBRUNID" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="Job Run ID"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_RFC_RETRUN" columnName="JOBRUNID"/>
    </attribute>
    <attribute id="REPONAME" order="2" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="Repository Name"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_RFC_RETRUN" columnName="REPONAME"/>
    </attribute>
    <attribute id="RFCNAME" order="3" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="RFC Name"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_RFC_RETRUN" columnName="RFCNAME"/>
    </attribute>
    <attribute id="RFCRETURN" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RFC Return Value"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_RFC_RETRUN" columnName="RFCRETURN"/>
    </attribute>
    <attribute id="RFCINTERNAL_RETURNTYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RFC Internal Return Value"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_RFC_RETRUN" columnName="RFCINTERNAL_RETURNTYPE"/>
    </attribute>
    <attribute id="RFCINTERNAL_RETURNMESSAGE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RFC Internal Return Message"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_RFC_RETRUN" columnName="RFCINTERNAL_RETURNMESSAGE"/>
    </attribute>
    <attribute id="CURTIMESTAMP" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="RFC return time"/>
      <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_RFC_RETRUN" columnName="CURTIMESTAMP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DS_INFO" columnObjectName="DS_JOB_RFC_RETRUN"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="DS_JOB_RFC_RETRUN" modelObjectNameSpace="DS_INFO" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>