<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_RPT_CTC2" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_RPT_CTC2"/>
  <attributes>
    <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="CYCLE"/>
    </attribute>
    <attribute id="DELTACYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTACYCLE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTACYCLE"/>
    </attribute>
    <attribute id="BRAND" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="BRAND"/>
    </attribute>
    <attribute id="FAMILY" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FAMILY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="FAMILY"/>
    </attribute>
    <attribute id="MODEL" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODEL"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="MODEL"/>
    </attribute>
    <attribute id="DESCRIPTION" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="PLANT" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="PLANT"/>
    </attribute>
    <attribute id="SUBGEO" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBGEO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SUBGEO"/>
    </attribute>
    <attribute id="COUNTRY" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="COUNTRY"/>
    </attribute>
    <attribute id="M1" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="M1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="M1"/>
    </attribute>
    <attribute id="DELTA_M1" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTA_M1"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTA_M1"/>
    </attribute>
    <attribute id="DELTACOST" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTACOST"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTACOST"/>
    </attribute>
    <attribute id="DELTAPERCENTAGE_RAW" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAPERCENTAGE_RAW"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTAPERCENTAGE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="STATUS" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="EOL_STATUS"/>
    </attribute>
    <attribute id="CTO" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CTO"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="CTO"/>
    </attribute>
    <attribute id="CHANGE_REASON" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHANGE_REASON"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="CHANGE_REASON"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DELTAPERCENTAGE" hidden="false" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELTAPERCENTAGE"/>
      <keyCalculation datatype="NVARCHAR" length="20">
        <formula>leftstr(string(&quot;DELTAPERCENTAGE_RAW&quot; *100),strlen(string(&quot;DELTAPERCENTAGE_RAW&quot;*100))-2)+'%'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="RPT_CTC"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="RPT_CTC" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>