<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_RPT_CTC_SEARCH_DDL_MS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" alwaysAggregateResult="true" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_RPT_CTC_SEARCH_DDL_MS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_CTC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="RPT_CTC"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_CTC">
    <attributes>
      <attribute id="PRODUCT_GROUP" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="MODEL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MODEL"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="MODEL"/>
      </attribute>
      <attribute id="DESCRIPTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="PLANT"/>
      </attribute>
      <attribute id="SUBGEO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="SUBGEO"/>
      </attribute>
      <attribute id="CTO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CTO"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="CTO"/>
      </attribute>
      <attribute id="STATUS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="EOL_STATUS"/>
      </attribute>
      <attribute id="BRAND" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="BRAND"/>
      </attribute>
      <attribute id="CYCLE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="CYCLE"/>
      </attribute>
      <attribute id="DELTACYCLE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELTACYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_CTC" columnName="DELTACYCLE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="MS" hidden="false" order="8" aggregationType="count" measureType="simple" datatype="VARCHAR" length="1">
        <descriptions defaultDescription="MS"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>