<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNP009_PLAN_OBJECT_FCST_QTY" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SNP012_PLAN_OBJECT"/>
  <attributes>
    <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="MANDT"/>
    </attribute>
    <attribute id="PAREAID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PAREAID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="PAREAID"/>
    </attribute>
    <attribute id="PLOBID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLOBID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="PLOBID"/>
    </attribute>
    <attribute id="KEYFIGURE" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KEYFIGURE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="KEYFIGURE"/>
    </attribute>
    <attribute id="KEYFIGURE_IDX" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KEYFIGURE_IDX"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="KEYFIGURE_IDX"/>
    </attribute>
    <attribute id="INFOCUBE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INFOCUBE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="INFOCUBE"/>
    </attribute>
    <attribute id="FLG_PERSIST" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FLG_PERSIST"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="FLG_PERSIST"/>
    </attribute>
    <attribute id="SNP_MODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SNP_MODE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="SNP_MODE"/>
    </attribute>
    <attribute id="KEYF_SEM" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KEYF_SEM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="KEYF_SEM"/>
    </attribute>
    <attribute id="KEYF_FUN" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KEYF_FUN"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="KEYF_FUN"/>
    </attribute>
    <attribute id="KEYF_AGGR" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KEYF_AGGR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="KEYF_AGGR"/>
    </attribute>
    <attribute id="FLG_INI" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FLG_INI"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="FLG_INI"/>
    </attribute>
    <attribute id="CATGRP" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATGRP"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="CATGRP"/>
    </attribute>
    <attribute id="ATPCAT" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ATPCAT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="ATPCAT"/>
    </attribute>
    <attribute id="ORDERTYP" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORDERTYP"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="ORDERTYP"/>
    </attribute>
    <attribute id="FLG_UOM" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FLG_UOM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="FLG_UOM"/>
    </attribute>
    <attribute id="UOM_PLAN" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UOM_PLAN"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="UOM_PLAN"/>
    </attribute>
    <attribute id="KEF_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KEF_ID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="KEF_ID"/>
    </attribute>
    <attribute id="NEG_NOT_ALLOWED" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NEG_NOT_ALLOWED"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="NEG_NOT_ALLOWED"/>
    </attribute>
    <attribute id="KEYFIGURE_TYPE" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KEYFIGURE_TYPE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="KEYFIGURE_TYPE"/>
    </attribute>
    <attribute id="ACCURACY" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACCURACY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="ACCURACY"/>
    </attribute>
    <attribute id="FIX_ZEROS" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FIX_ZEROS"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="FIX_ZEROS"/>
    </attribute>
    <attribute id="CALC_INIT_FLAGS" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALC_INIT_FLAGS"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="CALC_INIT_FLAGS"/>
    </attribute>
    <attribute id="REGARD_DATE_REST" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGARD_DATE_REST"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB" columnName="REGARD_DATE_REST"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/TSPAPLOB"/>
        <columnFilter columnName="PLOBID">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="9ASNPBAS"/>
        </columnFilter>
        <columnFilter columnName="PAREAID">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="ZSNP_PA1"/>
        </columnFilter>
        <columnFilter columnName="KEYFIGURE">
          <valueFilter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="9APSHIP"/>
            <operands value="9AFSHIP"/>
          </valueFilter>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/SAPAPO/TSPAPLOB" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>