<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_MAP_VIEW_ROLE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_INFO_ROLES"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ROLE_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="VIEW_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="MAP_TYPE" length="50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
BEGIN 
 /* view name
--0.1 managementCenter
--0.2 costBake
--0.3 newCycle

*/
 
 	 var_out = 
 SELECT  'cdp.security.roles::Access' as ROLE_NAME,'user' AS VIEW_NAME ,'view' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.security.roles::userAdmin' as ROLE_NAME,'user' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.security.roles::roleSetup' as ROLE_NAME,'user' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.security.roles::roleAdmin' as ROLE_NAME,'user' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.log.roles::logAccess' as ROLE_NAME,'log' AS VIEW_NAME ,'view' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.log.roles::logAdmin' as ROLE_NAME,'log' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY


UNION SELECT  'cdp.ds.roles.configuration::access' as ROLE_NAME,'configuration' AS VIEW_NAME ,'view' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ds.roles.configuration::access' as ROLE_NAME,'configuration' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ds.roles.dsjob::access' as ROLE_NAME,'DSJob' AS VIEW_NAME ,'view' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ds.roles.dsjob::access' as ROLE_NAME,'DSJob' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ds.roles.dsmonitor::access' as ROLE_NAME,'dsMonitor' AS VIEW_NAME ,'view' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ds.roles.dsmonitor::access' as ROLE_NAME,'dsMonitor' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ds.roles.dsmonitor::admin' as ROLE_NAME,'dsMonitor' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
/*
--0.1 managementCenter
--0.2 costBake
--0.3 newCycle
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::access' as ROLE_NAME,'managementCenter' AS VIEW_NAME ,'view' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::executable' as ROLE_NAME,'managementCenter' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_management_center::exportable' as ROLE_NAME,'managementCenter' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_bake::access' as ROLE_NAME,'costBake' AS VIEW_NAME ,'view' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cost_bake::executable' as ROLE_NAME,'costBake' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cycle::access' as ROLE_NAME,'newCycle' AS VIEW_NAME ,'view' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cycle::exportable' as ROLE_NAME,'newCycle' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
UNION SELECT  'cdp.ebgcfe.roles.ui_cycle::executable' as ROLE_NAME,'newCycle' AS VIEW_NAME ,'controllor' AS MAP_TYPE FROM DUMMY
*/
;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ROLE_NAME" order="1">
        <descriptions defaultDescription="ROLE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ROLE_NAME"/>
      </attribute>
      <attribute id="VIEW_NAME" order="2">
        <descriptions defaultDescription="DISPLAY_ROLE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="VIEW_NAME"/>
      </attribute>
      <attribute id="MAP_TYPE" order="3">
        <descriptions defaultDescription="COMMENT"/>
        <keyMapping columnObjectName="Script_View" columnName="MAP_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>