<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_PROCESS_NAME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="AN_PROCESS_NAME"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="PROCESS_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="流程名"/>
        <keyMapping schemaName="DS_INFO" columnObjectName="HANA_DS_JOB_INFO" columnName="PROCESS_NAME"/>
      </attribute>
      <attribute id="TARGET" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="最近运行作业的目标schema"/>
        <keyMapping schemaName="DS_INFO" columnObjectName="DS_JOB_INFO" columnName="TARGET"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="DS_INFO" columnObjectName="HANA_DS_JOB_INFO"/>
        </tableProxy>
        <tableProxy>
          <table schemaName="DS_INFO" columnObjectName="DS_JOB_INFO"/>
        </tableProxy>
      </tableProxies>
      <joins>
        <join>
          <leftTable schemaName="DS_INFO" columnObjectName="HANA_DS_JOB_INFO"/>
          <rightTable schemaName="DS_INFO" columnObjectName="DS_JOB_INFO"/>
          <leftColumns>
            <columnName>JOB_NAME</columnName>
          </leftColumns>
          <rightColumns>
            <columnName>JOBNAME</columnName>
          </rightColumns>
          <properties joinOperator="Equal" joinType="inner"/>
        </join>
      </joins>
      <layout>
        <shapes>
          <shape modelObjectName="HANA_DS_JOB_INFO" modelObjectNameSpace="DS_INFO" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
          <shape modelObjectName="DS_JOB_INFO" modelObjectNameSpace="DS_INFO" modelObjectType="catalog">
            <upperLeftCorner x="283" y="327"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WAITING_TIME" order="2" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="流程死锁时的等待时间（秒）"/>
        <measureMapping schemaName="DS_INFO" columnObjectName="HANA_DS_JOB_INFO" columnName="WAITING_TIME"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>