PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::ui_line_floor_mapping_err" (
IN 	 	error_message	varchar(4096),
IN 	 	business_name varchar(200),
IN  DS_LINE NVARCHAR(4096),
IN   PHYSICAL_PLANT NVARCHAR(4096),
IN   FLOOR NVARCHAR(4096),
IN		seq	nvarchar(20),
IN 	 	position int
 ) 
	LANGUAGE SQLSCRIPT 
	SQL SECURITY DEFINER 
	AS
/************************************************************************
*name      : ui_line_floor_mapping_err              --函数名
*function  : 保存在上传数据至表UI_LINE_FLOOR_MAPPING时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Gavin               --作者
*CreateDate    : 2014-12-29       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	business_code varchar(20);
	table_name varchar(1000) := 'UI_LINE_FLOOR_MAPPING';
			privilegeExists  NVARCHAR(30);
BEGIN
	    --添加business信息
	    business_code := :seq;
		call "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);    
			
     	--记录upload的错误
     	INSERT INTO "SZEBGVMI"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("SZEBGVMI"."cdp.szebgvmi.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "SZEBGVMI"."UI_LINE_FLOOR_MAPPING_ERR_DETAIL"(CODE,POSITION,
			DS_LINE,PHYSICAL_PLANT,FLOOR)
		VALUES(:table_name || :business_code,:position,
			:DS_LINE,:PHYSICAL_PLANT,:FLOOR);
END;