PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::ui_purchase_prop_vmi_err" (
IN 	 	error_message	varchar(4096),
IN 	 	business_name varchar(200),
IN  ITEM NVARCHAR(4096),
IN   VENDORID NVARCHAR(4096),
IN   LOGICAL_PLANT NVARCHAR(4096),
IN   PROPORTION NVARCHAR(4096),
IN   START_DATE NVARCHAR(4096),
IN   END_DATE NVARCHAR(4096),
IN		seq	NVARCHAR(20),
IN 	 	position int
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	AS
/************************************************************************
*name      : ui_purchase_prop_vmi_err              --函数名
*function  : 保存在上传数据至表ui_purchase_prop_vmi时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Gavin               --作者
*CreateDate    : 2014-12-19       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	business_code varchar(20);
	table_name nvarchar(20):='UI_PURCHASE_PROP_VMI';
				privilegeExists  NVARCHAR(30);
BEGIN
	    --添加business信息
     	business_code := :seq;
		call "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);    
			
     	--记录upload的错误
     	INSERT INTO "SZEBGVMI"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("SZEBGVMI"."cdp.szebgvmi.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "SZEBGVMI"."UI_PURCHASE_PROP_VMI_ERR_DETAIL"(CODE,POSITION,
			ITEM,VENDORID,LOGICAL_PLANT,PROPORTION,START_DATE,END_DATE)
		VALUES(:table_name || :business_code,:position,
			:ITEM,:VENDORID,:LOGICAL_PLANT,:PROPORTION,:START_DATE,:END_DATE);
END;