PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::ui_sourcing_priority_err" (
IN 	 	error_message	varchar(4096),
IN 	 	business_name varchar(200),
IN  LOGICAL_PLANT NVARCHAR(4096),
IN   MO_TYPE NVARCHAR(4096),
IN   WAREHOUSE_NUMBER NVARCHAR(4096),
IN   STORAGE_LOCATION NVARCHAR(4096),
IN   STORAGE_TYPE NVARCHAR(4096),
IN   PRIORITY NVARCHAR(4096),
IN   OWNER NVARCHAR(4096),
IN   INVENTORY_TYPE NVARCHAR(4096),
IN		seq	nvarchar(20),
IN 	 	position int
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	AS
/************************************************************************
*name      : ui_sourcing_priority_err              --函数名
*function  : 保存在上传数据至表ui_sourcing_priority时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Gavin               --作者
*CreateDate    : 2014-12-16       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
	business_code varchar(20);
	table_name nvarchar(20):='UI_SOURCING_PRIORITY';
				privilegeExists  NVARCHAR(30);
BEGIN
	    --添加business信息
	    business_code := :seq;
		call "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);    
			
     	--记录upload的错误
     	INSERT INTO "SZEBGVMI"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("SZEBGVMI"."cdp.szebgvmi.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "SZEBGVMI"."UI_SOURCING_PRIORITY_ERR_DETAIL"(CODE,POSITION,
			LOGICAL_PLANT,MO_TYPE,WAREHOUSE_NUMBER,STORAGE_LOCATION,STORAGE_TYPE,PRIORITY,OWNER,INVENTORY_TYPE)
		VALUES(:table_name || :business_code,:position,
			:LOGICAL_PLANT,:MO_TYPE,:WAREHOUSE_NUMBER,:STORAGE_LOCATION,:STORAGE_TYPE,:PRIORITY,:OWNER,:INVENTORY_TYPE);
END;