PROCEDURE "PCDW"."cdp.pcdw.proc.pkg_xi_updatepara::ZPLN_HANA_DELIVERY_START" (IN iv_id  VARCHAR(12),OUT on_exitcode INTEGER ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA PCDW 
    AS
   /************************************************************************
   *name        : ZPLN_HANA_DELIVERY_START
   *function    : 
   *input       : 
   *output      : 
   *author      : XieChao    
   *CreateDate  : 20150916
   *UpdateDate  :              
   *************************************************************************/
     v_prc_name    VARCHAR2 (30) := 'ZPLN_HANA_DELIVERY_START';
     
     v_date        timestamp;
     v_startdate   timestamp;
     v_enddate     timestamp;
     v_sysdate     timestamp := current_timestamp;
     
     vMsg      VARCHAR(1024);
     vCode      int;
BEGIN
    --EXCEPTION
     DECLARE no_data_found CONDITION FOR SQL_ERROR_CODE 1299;
     
     DECLARE EXIT HANDLER FOR SQLEXCEPTION 
     BEGIN
     
      on_exitcode := ::SQL_ERROR_CODE;

      vMsg :=   substr(::SQL_ERROR_MESSAGE, 1, 500);
      vCode := ::SQL_ERROR_CODE;
      
      INSERT INTO pcdw_proc_log
         (eventtime, eventname, subevent, msgcode, eventmsg, eventtype,datasource, datadest, eventdescr)
      VALUES
         (current_timestamp, :v_prc_name, 'OTHERS ERROR', :vcode, :vmsg, '','', '', 'END');
      --exec 'COMMIT';     
     END;
     
    --START
   INSERT INTO pcdw_proc_log VALUES (current_timestamp, :v_prc_name, '', NULL, '', '', '', '', 'START');

   --EXEC 'COMMIT';

      SELECT add_seconds(MAX(dataenddate), -3600)
        INTO v_date
        FROM pcdw_sosto_log
       WHERE status = 'success'
             AND wfid = iv_id
             AND programname = 'DELIVERY';
      

      IF v_date IS NULL
      THEN
        INSERT INTO pcdw_sosto_log
          (wfstartdate, wfenddate, programname, wfid, datastartdate,
           dataenddate, status)
        VALUES
          (v_sysdate, NULL, 'DELIVERY', iv_id, add_days(v_sysdate, -1),
           v_sysdate, 'running');
      
      ELSE
         INSERT INTO pcdw_sosto_log
           (wfstartdate, wfenddate, programname, wfid, datastartdate,
            dataenddate, status)
         VALUES
           (v_sysdate, NULL, 'DELIVERY', iv_id, v_date, v_sysdate, 'running');
      END IF;
           
      SELECT MAX(datastartdate), add_seconds(MAX(dataenddate), -3600)
        INTO v_startdate, v_enddate
        FROM pcdw_sosto_log
       WHERE status = 'success'
             AND wfid = iv_id
             AND programname = 'DELIVERY';
           
      -- zpln_pcdw_sosto_start 
      IF v_startdate IS NULL OR v_enddate IS NULL
      THEN
        SELECT MAX(datastartdate), add_seconds(MAX(dataenddate), -3600)
          INTO v_startdate, v_enddate
          FROM pcdw_sosto_log
         WHERE status = 'running'
               AND wfid = iv_id
               AND programname = 'DELIVERY';
      END IF;
      
      UPDATE conf_parameter
         SET low = to_char(v_enddate, 'YYYYMMDD')
       WHERE progname = 'ZPLN_HANA_DELIVERY'
             AND paraclass = 'I_FROMDATE'
             AND buid = iv_id;
      UPDATE conf_parameter
         SET low = to_char(v_enddate, 'hh24miss')
       WHERE progname = 'ZPLN_HANA_DELIVERY'
             AND paraclass = 'I_FROMTIME'
             AND buid = iv_id;
      UPDATE conf_parameter
         SET low = to_char(v_sysdate, 'YYYYMMDD')
       WHERE progname = 'ZPLN_HANA_DELIVERY'
             AND paraclass = 'I_TODATE'
             AND buid = iv_id;
      UPDATE conf_parameter
         SET low = to_char(v_sysdate, 'hh24miss')
       WHERE progname = 'ZPLN_HANA_DELIVERY'
             AND paraclass = 'I_TOTIME'
             AND buid = iv_id;
      --COMMIT;
      on_exitcode := 0;

     --end
   INSERT INTO pcdw_proc_log
     (eventtime, eventname, subevent, msgcode, eventmsg, eventtype,datasource, datadest, eventdescr)
   VALUES
     (current_timestamp, :v_prc_name, 'SUCCESS', :vcode, :vmsg, '', '', '','END');
      
END;
