<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="UI_INVENTORY_REPORT_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" hierarchiesSQLEnabled="false" translationRelevant="true">
  <descriptions defaultDescription="UI_INVENTORY_REPORT_INFO"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PM_RPT_INVENTORY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="PM_RPT_INVENTORY">
    <attributes>
      <attribute id="OEM_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OEM_NAME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="OEM_NAME"/>
      </attribute>
      <attribute id="PROFIT_CENTER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT_CENTER"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="PROFIT_CENTER"/>
      </attribute>
      <attribute id="TIME_FENCE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME_FENCE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="TIME_FENCE"/>
      </attribute>
      <attribute id="FUNCTION_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FUNCTION_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="FUNCTION_TYPE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="PARTS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="PARTS"/>
      </attribute>
      <attribute id="PARTS_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTS_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="PARTS_DESC"/>
      </attribute>
      <attribute id="STATUS" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="STATUS"/>
      </attribute>
      <attribute id="USER_ACTION" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ACTION"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="USER_ACTION"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="OPEN_INV_QTY" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_INV_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="OPEN_INV_QTY"/>
      </measure>
      <measure id="OPEN_INV_TOTAL_INCOME" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_INV_TOTAL_INCOME"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="OPEN_INV_TOTAL_INCOME"/>
      </measure>
      <measure id="NEW_SALES_QTY" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NEW_SALES_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="NEW_SALES_QTY"/>
      </measure>
      <measure id="OPEN_INV_TOTAL_COST" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_INV_TOTAL_COST"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="OPEN_INV_TOTAL_COST"/>
      </measure>
      <measure id="OPEN_INV_TOTAL_MASK" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_INV_TOTAL_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="OPEN_INV_TOTAL_MASK"/>
      </measure>
      <measure id="NEW_SALES_TOTAL_INCOME" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NEW_SALES_TOTAL_INCOME"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="NEW_SALES_TOTAL_INCOME"/>
      </measure>
      <measure id="NEW_SALES_TOTAL_COST" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NEW_SALES_TOTAL_COST"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="NEW_SALES_TOTAL_COST"/>
      </measure>
      <measure id="NEW_SALES_TOTAL_MASK" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NEW_SALES_TOTAL_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="NEW_SALES_TOTAL_MASK"/>
      </measure>
      <measure id="OPEN_INV_UNIT_MASK" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_INV_UNIT_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="OPEN_INV_UNIT_MASK"/>
      </measure>
      <measure id="NEW_SALES_UNIT_MASK" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NEW_SALES_UNIT_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="NEW_SALES_UNIT_MASK"/>
      </measure>
      <measure id="AVAILABLE_QTY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="AVAILABLE_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="AVAILABLE_QTY"/>
      </measure>
      <measure id="AVAILABLE_TOTAL_INCOME" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="AVAILABLE_TOTAL_INCOME"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="AVAILABLE_TOTAL_INCOME"/>
      </measure>
      <measure id="AVAILABLE_TOTAL_COST" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="AVAILABLE_TOTAL_COST"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="AVAILABLE_TOTAL_COST"/>
      </measure>
      <measure id="AVAILABLE_TOTAL_MASK" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="AVAILABLE_TOTAL_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="AVAILABLE_TOTAL_MASK"/>
      </measure>
      <measure id="AVAILABLE_UNIT_MASK" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="AVAILABLE_UNIT_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="AVAILABLE_UNIT_MASK"/>
      </measure>
      <measure id="CONSUMED_QTY" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CONSUMED_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="CONSUMED_QTY"/>
      </measure>
      <measure id="CONSUMED_TOTAL_INCOME" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CONSUMED_TOTAL_INCOME"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="CONSUMED_TOTAL_INCOME"/>
      </measure>
      <measure id="CONSUMED_TOTAL_COST" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CONSUMED_TOTAL_COST"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="CONSUMED_TOTAL_COST"/>
      </measure>
      <measure id="CONSUMED_TOTAL_MASK" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CONSUMED_TOTAL_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="CONSUMED_TOTAL_MASK"/>
      </measure>
      <measure id="CONSUMED_UNIT_MASK" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CONSUMED_UNIT_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="CONSUMED_UNIT_MASK"/>
      </measure>
      <measure id="END_INV_QTY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="END_INV_QTY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="END_INV_QTY"/>
      </measure>
      <measure id="END_INV_TOTAL_INCOME" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="END_INV_TOTAL_INCOME"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="END_INV_TOTAL_INCOME"/>
      </measure>
      <measure id="END_INV_TOTAL_COST" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="END_INV_TOTAL_COST"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="END_INV_TOTAL_COST"/>
      </measure>
      <measure id="END_INV_TOTAL_MASK" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="END_INV_TOTAL_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="END_INV_TOTAL_MASK"/>
      </measure>
      <measure id="END_INV_UNIT_MASK" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="END_INV_UNIT_MASK"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="END_INV_UNIT_MASK"/>
      </measure>
      <measure id="TOTAL_MINUS_INVENTORY" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_MINUS_INVENTORY"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="TOTAL_MINUS_INVENTORY"/>
      </measure>
      <measure id="SYS_CREATED_DATE" order="37" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="SYS_CREATED_DATE"/>
      </measure>
      <measure id="SYS_LAST_MODIFIED_DATE" order="39" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="PM_RPT_INVENTORY" columnName="SYS_LAST_MODIFIED_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>