PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_pcdw_to_vmi::PRC_RECEIPT_HISTORY" (
	IN p_wfname VARCHAR(20), OUT p_out_exitcode NUMBER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "MXEBGVMI"
	--READS SQL DATA 
	AS
/************************************************************************
*name      : PRC_RECEIPT_HISTORY              --函数名
*function    :               --函数功能
*input     ：  p_wfname              --输入参数
*output     : p_out_exitcode               --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2014/12/01                 --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
************************************************************************/
	v_prc_name VARCHAR(70) := 'PRC_RECEIPT_HISTORY';
	gv_logic_name    VARCHAR2 (40)  := 'PKG_PCDW_TO_VMI';
	v_full_name VARCHAR(100) := gv_logic_name||'.'||v_prc_name;
	v_logidi INTEGER := 0;	
	
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		 p_out_exitcode := ::SQL_ERROR_CODE;
		 CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||'Failure');                                                  
		 
/*		 
         --COMMIT;
 */       
	END;
	p_out_exitcode := -1;
	CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
             I_DETAIL=>'Start');
	delete from Z_PCDW_RECEIPT_HISTORY WHERE posting_date <= ADD_DAYS (CURRENT_DATE, -31) or posting_date=ADD_DAYS (CURRENT_DATE, -1);
--	delete from z_pcdw_receipt_history where posting_date=ADD_DAYS (CURRENT_DATE, -1);
	
	insert into Z_PCDW_RECEIPT_HISTORY(MATERIAL_DOC,MATERIAL_DOC_YEAR,LINE_ID,MATNR
							,LIFNR,WERKS,STORAGE_LOCATION,POSTING_DATE,MOVEMENT_TYPE,QTY
							,SYS_CREATED_BY,SYS_CREATED_DATE
	)
		select MBLNR,MJAHR,ZEILE,MATNR,LIFNR,WERKS,LGORT,BUDAT,BWART,MENGE,:v_prc_name,CURRENT_TIMESTAMP
			from pcdw.ECC_RECEIPT_HISTORY a where a.wfname=:p_wfname and BUDAT = ADD_DAYS (CURRENT_DATE, -1);
			
			
    p_out_exitcode := 0;
    CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_DETAIL=>'Success');
END;