<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_SERVICE_COST_SEARCH_DDL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_UI_SERVICE_COST_SEARCH_DDL"/>
  <defaultSchema schemaName="EBGCFE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ITEM_TYPE" length="40"/>
        <viewAttribute datatype="NVARCHAR" id="ITEM_VALUE" length="40"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
	 var_out = 
 	 SELECT ITEM_TYPE,ITEM_VALUE
 	 FROM (
 	 		SELECT DISTINCT 'CYCLE' AS ITEM_TYPE,CYCLE AS ITEM_VALUE
 	 		FROM UI_CYCLE 
 	 		
 	 		UNION
 	 		
 	 		SELECT DISTINCT 'BRAND' AS ITEM_TYPE,BRAND AS ITEM_VALUE
 	 		FROM UI_SERVICECOST
 	 		
 	 		UNION
 	 		
 	 		SELECT DISTINCT 'MODEL' AS ITEM_TYPE,MODEL AS ITEM_VALUE
 	 		FROM UI_SERVICECOST
 	 		
 	 		UNION
 	 		
 	 		SELECT DISTINCT 'COUNTRY' AS ITEM_TYPE,COUNTRY AS ITEM_VALUE
 	 		FROM UI_SERVICECOST	
 	 		
 	 		UNION
 	 		
 	 		SELECT DISTINCT 'SUBGEO' AS ITEM_TYPE,SUBGEO AS ITEM_VALUE
 	 		FROM UI_SERVICECOST
 	 		
 	 	);

 	
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ITEM_TYPE" order="1">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_VALUE" order="2">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="ITEM_VALUE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>