<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNP010_MATLOC" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SNP010_MATLOC"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="MANDT"/>
    </attribute>
    <attribute id="MATID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="MATID"/>
    </attribute>
    <attribute id="LOCID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="LOCID"/>
    </attribute>
    <attribute id="STAWN" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAWN"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="STAWN"/>
    </attribute>
    <attribute id="DISPO" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="DISPO"/>
    </attribute>
    <attribute id="ZZ_MFRGR" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZZ_MFRGR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="ZZ_MFRGR"/>
    </attribute>
    <attribute id="ZZ_FAMILY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZZ_FAMILY"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC" columnName="ZZ_FAMILY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATLOC"/>
        <columnFilter columnName="BESKZ">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="F"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/SAPAPO/MATLOC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>