<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SNP010_ORD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="false">
  <descriptions defaultDescription="CV_SNP010_ORD"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="MANDT" length="3"/>
        <viewAttribute datatype="NVARCHAR" id="ORDERID" length="22"/>
        <viewAttribute datatype="NVARCHAR" id="MATID" length="22"/>
        <viewAttribute datatype="NVARCHAR" id="LOCID" length="22"/>
        <viewAttribute datatype="NVARCHAR" id="VERSIOD" length="22"/>
        <viewAttribute datatype="NVARCHAR" id="FCST_MATNR" length="40"/>
        <viewAttribute datatype="NVARCHAR" id="GEO_LEVEL" length="8"/>
        <viewAttribute datatype="DECIMAL" id="REAL_QUANTITY" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_0" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_1" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_2" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_3" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_4" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_5" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_6" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_7" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_8" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_9" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_10" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_11" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_12" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_13" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_14" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_15" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_16" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_17" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_18" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_19" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_20" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_21" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_22" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_23" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_24" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_25" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_26" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_27" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_28" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_29" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_30" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_31" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_32" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_33" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_34" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_35" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_36" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_37" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_38" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_39" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_40" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_41" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_42" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_43" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_44" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_45" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_46" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_47" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_48" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_49" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_50" length="15" scale="3"/>
        <viewAttribute datatype="DECIMAL" id="DEMAND_WEEK_51" length="15" scale="3"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
       
       declare idx Integer :=1;
       DECLARE id INTEGER ARRAY; 
       DECLARE week_no NVARCHAR(10) ARRAY;
       
       While idx&lt;=52 do
       	id[idx] := idx-1; 
       	week_no[idx] := isoweek(ADD_DAYS(current_date, (idx-1)*7)); 
       	idx := :idx+1;
       end while;

       s_cal = UNNEST(:id, :week_no) AS (&quot;ID&quot;, &quot;WEEK_NO&quot;);            
 	           
 	   s_filt = select A.mandt, A.ORDERID, A.MATID, A.LOCID,A.VERSIOD, A.FCST_MATNR, A.geo_level, A.local_date, A.category, A.category_type,-- A.zcto,
 	   isoweek(case when A.local_date &lt;current_date then current_date else A.local_date end) 	   
 	   as week_no, 
 	   case 
 	       when A.category_type= 2 
 	           then abs(A.real_quantity)
 	       when A.category_type= 3
 	           then abs(A.real_quantity)
 	       else A.real_quantity 
 	           end as real_quantity
 	   from &quot;ZTSNP_REP_ORD&quot; as A inner join &quot;_SYS_BIC&quot;.&quot;aporeporting.model.SNP010/CV_SNP010_ATP&quot; as B
 	   on A.mandt = B.mandt and A.category = B.atpcat;

       t_not_filter = select A.mandt,A.ORDERID, A.MATID, A.LOCID, A.VERSIOD, A.FCST_MATNR, A.geo_level,  A.real_quantity, --A.zcto, 
 	   case
when B.id =0
then A.real_quantity
else 0
end as demand_week_0,
case
when B.id =1
then A.real_quantity
else 0
end as demand_week_1,
case
when B.id =2
then A.real_quantity
else 0
end as demand_week_2,
case
when B.id =3
then A.real_quantity
else 0
end as demand_week_3,
case
when B.id =4
then A.real_quantity
else 0
end as demand_week_4,
case
when B.id =5
then A.real_quantity
else 0
end as demand_week_5,
case
when B.id =6
then A.real_quantity
else 0
end as demand_week_6,
case
when B.id =7
then A.real_quantity
else 0
end as demand_week_7,
case
when B.id =8
then A.real_quantity
else 0
end as demand_week_8,
case
when B.id =9
then A.real_quantity
else 0
end as demand_week_9,
case
when B.id =10
then A.real_quantity
else 0
end as demand_week_10,
case
when B.id =11
then A.real_quantity
else 0
end as demand_week_11,
case
when B.id =12
then A.real_quantity
else 0
end as demand_week_12,
case
when B.id =13
then A.real_quantity
else 0
end as demand_week_13,
case
when B.id =14
then A.real_quantity
else 0
end as demand_week_14,
case
when B.id =15
then A.real_quantity
else 0
end as demand_week_15,
case
when B.id =16
then A.real_quantity
else 0
end as demand_week_16,
case
when B.id =17
then A.real_quantity
else 0
end as demand_week_17,
case
when B.id =18
then A.real_quantity
else 0
end as demand_week_18,
case
when B.id =19
then A.real_quantity
else 0
end as demand_week_19,
case
when B.id =20
then A.real_quantity
else 0
end as demand_week_20,
case
when B.id =21
then A.real_quantity
else 0
end as demand_week_21,
case
when B.id =22
then A.real_quantity
else 0
end as demand_week_22,
case
when B.id =23
then A.real_quantity
else 0
end as demand_week_23,
case
when B.id =24
then A.real_quantity
else 0
end as demand_week_24,
case
when B.id =25
then A.real_quantity
else 0
end as demand_week_25,
case
when B.id =26
then A.real_quantity
else 0
end as demand_week_26,
case
when B.id =27
then A.real_quantity
else 0
end as demand_week_27,
case
when B.id =28
then A.real_quantity
else 0
end as demand_week_28,
case
when B.id =29
then A.real_quantity
else 0
end as demand_week_29,
case
when B.id =30
then A.real_quantity
else 0
end as demand_week_30,
case
when B.id =31
then A.real_quantity
else 0
end as demand_week_31,
case
when B.id =32
then A.real_quantity
else 0
end as demand_week_32,
case
when B.id =33
then A.real_quantity
else 0
end as demand_week_33,
case
when B.id =34
then A.real_quantity
else 0
end as demand_week_34,
case
when B.id =35
then A.real_quantity
else 0
end as demand_week_35,
case
when B.id =36
then A.real_quantity
else 0
end as demand_week_36,
case
when B.id =37
then A.real_quantity
else 0
end as demand_week_37,
case
when B.id =38
then A.real_quantity
else 0
end as demand_week_38,
case
when B.id =39
then A.real_quantity
else 0
end as demand_week_39,
case
when B.id =40
then A.real_quantity
else 0
end as demand_week_40,
case
when B.id =41
then A.real_quantity
else 0
end as demand_week_41,
case
when B.id =42
then A.real_quantity
else 0
end as demand_week_42,
case
when B.id =43
then A.real_quantity
else 0
end as demand_week_43,
case
when B.id =44
then A.real_quantity
else 0
end as demand_week_44,
case
when B.id =45
then A.real_quantity
else 0
end as demand_week_45,
case
when B.id =46
then A.real_quantity
else 0
end as demand_week_46,
case
when B.id =47
then A.real_quantity
else 0
end as demand_week_47,
case
when B.id =48
then A.real_quantity
else 0
end as demand_week_48,
case
when B.id =49
then A.real_quantity
else 0
end as demand_week_49,
case
when B.id =50
then A.real_quantity
else 0
end as demand_week_50,
case
when B.id =51
then A.real_quantity
else 0
end as demand_week_51
 	   from :s_filt as A inner join :s_cal as B on A.week_no = B.week_no;
 
 var_out = select mandt, orderid ,matid, locid, versiod, fcst_matnr, geo_level, --zcto,
                  real_quantity,
                  demand_week_0,
                  demand_week_1,
                  demand_week_2,
                  demand_week_3,
                  demand_week_4,
                  demand_week_5,
                  demand_week_6,
                  demand_week_7,
                  demand_week_8,
                  demand_week_9,
                  demand_week_10,
                  demand_week_11,
                  demand_week_12,
                  demand_week_13,
                  demand_week_14,
                  demand_week_15,
                  demand_week_16,
                  demand_week_17,
                  demand_week_18,
                  demand_week_19,
                  demand_week_20,
                  demand_week_21,
                  demand_week_22,
                  demand_week_23,
                  demand_week_24,
                  demand_week_25,
                  demand_week_26,
                  demand_week_27,      
                  demand_week_28,
                  demand_week_29,
                  demand_week_30,
                  demand_week_31,
                  demand_week_32,
                  demand_week_33,
                  demand_week_34,
                  demand_week_35,
                  demand_week_36,
                  demand_week_37,
                  demand_week_38,
                  demand_week_39,
                  demand_week_40,
                  demand_week_41,
                  demand_week_42,
                  demand_week_43,
                  demand_week_44,
                  demand_week_45,
                  demand_week_46,
                  demand_week_47,
                  demand_week_48,
                  demand_week_49,
                  demand_week_50,
                  demand_week_51 from :t_not_filter where  
                  demand_week_0 != 0 or
                  demand_week_1 != 0 or
                  demand_week_2 != 0 or
                  demand_week_3 != 0 or
                  demand_week_4 != 0 or
                  demand_week_5 != 0 or
                  demand_week_6 != 0 or
                  demand_week_7 != 0 or
                  demand_week_8 != 0 or
                  demand_week_9 != 0 or
                  demand_week_10 != 0 or
                  demand_week_11 != 0 or
                  demand_week_12 != 0 or
                  demand_week_13 != 0 or
                  demand_week_14 != 0 or
                  demand_week_15 != 0 or
                  demand_week_16 != 0 or
                  demand_week_17 != 0 or
                  demand_week_18 != 0 or
                  demand_week_19 != 0 or
                  demand_week_20 != 0 or
                  demand_week_21 != 0 or
                  demand_week_22 != 0 or
                  demand_week_23 != 0 or
                  demand_week_24 != 0 or
                  demand_week_25 != 0 or
                  demand_week_26 != 0 or
                  demand_week_27 != 0 or      
                  demand_week_28 != 0 or
                  demand_week_29 != 0 or
                  demand_week_30 != 0 or
                  demand_week_31 != 0 or
                  demand_week_32 != 0 or
                  demand_week_33 != 0 or
                  demand_week_34 != 0 or
                  demand_week_35 != 0 or
                  demand_week_36 != 0 or
                  demand_week_37 != 0 or
                  demand_week_38 != 0 or
                  demand_week_39 != 0 or
                  demand_week_40 != 0 or
                  demand_week_41 != 0 or
                  demand_week_42 != 0 or
                  demand_week_43 != 0 or
                  demand_week_44 != 0 or
                  demand_week_45 != 0 or
                  demand_week_46 != 0 or
                  demand_week_47 != 0 or
                  demand_week_48 != 0 or
                  demand_week_49 != 0 or
                  demand_week_50 != 0 or
                  demand_week_51 != 0;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Script_View" columnName="MANDT"/>
      </attribute>
      <attribute id="ORDERID" order="2">
        <descriptions defaultDescription="ORDERID"/>
        <keyMapping columnObjectName="Script_View" columnName="ORDERID"/>
      </attribute>
      <attribute id="MATID" order="3">
        <descriptions defaultDescription="MATIC"/>
        <keyMapping columnObjectName="Script_View" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID" order="4">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCID"/>
      </attribute>
      <attribute id="VERSIOD" order="5">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Script_View" columnName="VERSIOD"/>
      </attribute>
      <attribute id="FCST_MATNR" order="6">
        <descriptions defaultDescription="FCST_MATNR"/>
        <keyMapping columnObjectName="Script_View" columnName="FCST_MATNR"/>
      </attribute>
      <attribute id="GEO_LEVEL" order="7">
        <descriptions defaultDescription="GEO_LEVEL"/>
        <keyMapping columnObjectName="Script_View" columnName="GEO_LEVEL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="REAL_QUANTITY" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REAL_QUANTITY"/>
        <measureMapping columnObjectName="Script_View" columnName="REAL_QUANTITY"/>
      </measure>
      <measure id="DEMAND_WEEK_0" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_0"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_0"/>
      </measure>
      <measure id="DEMAND_WEEK_1" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_1"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_1"/>
      </measure>
      <measure id="DEMAND_WEEK_2" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_2"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_2"/>
      </measure>
      <measure id="DEMAND_WEEK_3" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_3"/>
      </measure>
      <measure id="DEMAND_WEEK_4" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_4"/>
      </measure>
      <measure id="DEMAND_WEEK_5" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_5"/>
      </measure>
      <measure id="DEMAND_WEEK_6" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_6"/>
      </measure>
      <measure id="DEMAND_WEEK_7" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_7"/>
      </measure>
      <measure id="DEMAND_WEEK_8" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_8"/>
      </measure>
      <measure id="DEMAND_WEEK_9" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_9"/>
      </measure>
      <measure id="DEMAND_WEEK_10" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_10"/>
      </measure>
      <measure id="DEMAND_WEEK_11" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_11"/>
      </measure>
      <measure id="DEMAND_WEEK_12" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_12"/>
      </measure>
      <measure id="DEMAND_WEEK_13" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_13"/>
      </measure>
      <measure id="DEMAND_WEEK_14" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_14"/>
      </measure>
      <measure id="DEMAND_WEEK_15" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_15"/>
      </measure>
      <measure id="DEMAND_WEEK_16" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_16"/>
      </measure>
      <measure id="DEMAND_WEEK_17" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_17"/>
      </measure>
      <measure id="DEMAND_WEEK_18" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_18"/>
      </measure>
      <measure id="DEMAND_WEEK_19" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_19"/>
      </measure>
      <measure id="DEMAND_WEEK_20" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_20"/>
      </measure>
      <measure id="DEMAND_WEEK_21" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_21"/>
      </measure>
      <measure id="DEMAND_WEEK_22" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_22"/>
      </measure>
      <measure id="DEMAND_WEEK_23" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_23"/>
      </measure>
      <measure id="DEMAND_WEEK_24" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_24"/>
      </measure>
      <measure id="DEMAND_WEEK_25" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_25"/>
      </measure>
      <measure id="DEMAND_WEEK_26" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_26"/>
      </measure>
      <measure id="DEMAND_WEEK_27" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_27"/>
      </measure>
      <measure id="DEMAND_WEEK_28" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_28"/>
      </measure>
      <measure id="DEMAND_WEEK_29" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_29"/>
      </measure>
      <measure id="DEMAND_WEEK_30" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_30"/>
      </measure>
      <measure id="DEMAND_WEEK_31" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_31"/>
      </measure>
      <measure id="DEMAND_WEEK_32" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_32"/>
      </measure>
      <measure id="DEMAND_WEEK_33" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_33"/>
      </measure>
      <measure id="DEMAND_WEEK_34" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_34"/>
      </measure>
      <measure id="DEMAND_WEEK_35" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_35"/>
      </measure>
      <measure id="DEMAND_WEEK_36" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_36"/>
      </measure>
      <measure id="DEMAND_WEEK_37" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_37"/>
      </measure>
      <measure id="DEMAND_WEEK_38" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_38"/>
      </measure>
      <measure id="DEMAND_WEEK_39" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_39"/>
      </measure>
      <measure id="DEMAND_WEEK_40" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_40"/>
      </measure>
      <measure id="DEMAND_WEEK_41" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_41"/>
      </measure>
      <measure id="DEMAND_WEEK_42" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_42"/>
      </measure>
      <measure id="DEMAND_WEEK_43" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_43"/>
      </measure>
      <measure id="DEMAND_WEEK_44" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_44"/>
      </measure>
      <measure id="DEMAND_WEEK_45" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_45"/>
      </measure>
      <measure id="DEMAND_WEEK_46" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_46"/>
      </measure>
      <measure id="DEMAND_WEEK_47" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_47"/>
      </measure>
      <measure id="DEMAND_WEEK_48" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_48"/>
      </measure>
      <measure id="DEMAND_WEEK_49" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_49"/>
      </measure>
      <measure id="DEMAND_WEEK_50" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_50"/>
      </measure>
      <measure id="DEMAND_WEEK_51" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND_WEEK_51"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>