<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CV_SNP010_ORD_VERSION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_SNP010_ORD_VERSION"/>
  <localVariables>
    <variable id="IP_ORD_VERSION" parameter="true">
      <descriptions defaultDescription="IP_ORD_VERSION"/>
      <variableProperties datatype="NVARCHAR" length="22" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SNP010_COMP_SBB">
      <targetVariable name="IP_ORD_VERSION" resourceUri="/aporeporting.model.SNP010/calculationviews/CV_SNP010_COMP_SBB"/>
      <localVariable>#IP_ORD_VERSION</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="CV_SNP010_ORD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP010/calculationviews/CV_SNP010_ORD</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP010_MAT" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP010/attributeviews/AT_SNP010_MAT</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP010_VERSION" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP010/attributeviews/AT_SNP010_VERSION</resourceUri>
    </DataSource>
    <DataSource id="CV_SNP010_COMP_SBB" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP010/calculationviews/CV_SNP010_COMP_SBB</resourceUri>
    </DataSource>
    <DataSource id="Join_6$$$$AT_SNP010_MAT$$" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP010/attributeviews/AT_SNP010_MAT</resourceUri>
    </DataSource>
    <DataSource id="AT_SNP010_MATLOC" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP010/attributeviews/AT_SNP010_MATLOC</resourceUri>
    </DataSource>
    <DataSource id="_SAPAPO_MATMAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/MATMAP" alias="_SAPAPO_MATMAP"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="ToItem"/>
        <viewAttribute id="ToItemDescription"/>
        <viewAttribute id="GEOLevel"/>
        <viewAttribute id="DEMAND_WEEK_0"/>
        <viewAttribute id="DEMAND_WEEK_1"/>
        <viewAttribute id="DEMAND_WEEK_2"/>
        <viewAttribute id="DEMAND_WEEK_3"/>
        <viewAttribute id="DEMAND_WEEK_4"/>
        <viewAttribute id="DEMAND_WEEK_5"/>
        <viewAttribute id="DEMAND_WEEK_6"/>
        <viewAttribute id="DEMAND_WEEK_7"/>
        <viewAttribute id="DEMAND_WEEK_8"/>
        <viewAttribute id="DEMAND_WEEK_9"/>
        <viewAttribute id="DEMAND_WEEK_10"/>
        <viewAttribute id="DEMAND_WEEK_11"/>
        <viewAttribute id="DEMAND_WEEK_12"/>
        <viewAttribute id="DEMAND_WEEK_13"/>
        <viewAttribute id="DEMAND_WEEK_14"/>
        <viewAttribute id="DEMAND_WEEK_15"/>
        <viewAttribute id="DEMAND_WEEK_16"/>
        <viewAttribute id="DEMAND_WEEK_17"/>
        <viewAttribute id="DEMAND_WEEK_18"/>
        <viewAttribute id="DEMAND_WEEK_19"/>
        <viewAttribute id="DEMAND_WEEK_20"/>
        <viewAttribute id="DEMAND_WEEK_21"/>
        <viewAttribute id="DEMAND_WEEK_22"/>
        <viewAttribute id="DEMAND_WEEK_23"/>
        <viewAttribute id="DEMAND_WEEK_24"/>
        <viewAttribute id="DEMAND_WEEK_25"/>
        <viewAttribute id="DEMAND_WEEK_26"/>
        <viewAttribute id="DEMAND_WEEK_27"/>
        <viewAttribute id="DEMAND_WEEK_28"/>
        <viewAttribute id="DEMAND_WEEK_29"/>
        <viewAttribute id="DEMAND_WEEK_30"/>
        <viewAttribute id="DEMAND_WEEK_31"/>
        <viewAttribute id="DEMAND_WEEK_32"/>
        <viewAttribute id="DEMAND_WEEK_33"/>
        <viewAttribute id="DEMAND_WEEK_34"/>
        <viewAttribute id="DEMAND_WEEK_35"/>
        <viewAttribute id="DEMAND_WEEK_36"/>
        <viewAttribute id="DEMAND_WEEK_37"/>
        <viewAttribute id="DEMAND_WEEK_38"/>
        <viewAttribute id="DEMAND_WEEK_39"/>
        <viewAttribute id="DEMAND_WEEK_40"/>
        <viewAttribute id="DEMAND_WEEK_41"/>
        <viewAttribute id="DEMAND_WEEK_42"/>
        <viewAttribute id="DEMAND_WEEK_43"/>
        <viewAttribute id="DEMAND_WEEK_44"/>
        <viewAttribute id="DEMAND_WEEK_45"/>
        <viewAttribute id="DEMAND_WEEK_46"/>
        <viewAttribute id="DEMAND_WEEK_47"/>
        <viewAttribute id="DEMAND_WEEK_48"/>
        <viewAttribute id="DEMAND_WEEK_49"/>
        <viewAttribute id="DEMAND_WEEK_50"/>
        <viewAttribute id="DEMAND_WEEK_51"/>
        <viewAttribute id="FCST_MATNR"/>
        <viewAttribute id="ORDERID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_SNP010_ORD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEOLevel" source="GEO_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_0" source="DEMAND_WEEK_0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_1" source="DEMAND_WEEK_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_2" source="DEMAND_WEEK_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_3" source="DEMAND_WEEK_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_4" source="DEMAND_WEEK_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_5" source="DEMAND_WEEK_5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_6" source="DEMAND_WEEK_6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_7" source="DEMAND_WEEK_7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_8" source="DEMAND_WEEK_8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_9" source="DEMAND_WEEK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_10" source="DEMAND_WEEK_10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_11" source="DEMAND_WEEK_11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_12" source="DEMAND_WEEK_12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_13" source="DEMAND_WEEK_13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_14" source="DEMAND_WEEK_14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_15" source="DEMAND_WEEK_15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_16" source="DEMAND_WEEK_16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_17" source="DEMAND_WEEK_17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_18" source="DEMAND_WEEK_18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_19" source="DEMAND_WEEK_19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_20" source="DEMAND_WEEK_20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_21" source="DEMAND_WEEK_21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_22" source="DEMAND_WEEK_22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_23" source="DEMAND_WEEK_23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_24" source="DEMAND_WEEK_24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_25" source="DEMAND_WEEK_25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_26" source="DEMAND_WEEK_26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_27" source="DEMAND_WEEK_27"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_28" source="DEMAND_WEEK_28"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_29" source="DEMAND_WEEK_29"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_30" source="DEMAND_WEEK_30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_31" source="DEMAND_WEEK_31"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_32" source="DEMAND_WEEK_32"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_33" source="DEMAND_WEEK_33"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_34" source="DEMAND_WEEK_34"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_35" source="DEMAND_WEEK_35"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_36" source="DEMAND_WEEK_36"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_37" source="DEMAND_WEEK_37"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_38" source="DEMAND_WEEK_38"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_39" source="DEMAND_WEEK_39"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_40" source="DEMAND_WEEK_40"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_41" source="DEMAND_WEEK_41"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_42" source="DEMAND_WEEK_42"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_43" source="DEMAND_WEEK_43"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_44" source="DEMAND_WEEK_44"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_45" source="DEMAND_WEEK_45"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_46" source="DEMAND_WEEK_46"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_47" source="DEMAND_WEEK_47"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_48" source="DEMAND_WEEK_48"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_49" source="DEMAND_WEEK_49"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_50" source="DEMAND_WEEK_50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_51" source="DEMAND_WEEK_51"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FCST_MATNR" source="FCST_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
      </input>
      <input node="#AT_SNP010_MAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ToItem" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ToItemDescription" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FCST_MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <joinAttribute name="FCST_MATNR"/>
      <joinAttribute name="MANDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VRSIOID"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_SNP010_VERSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
      </input>
      <filter>&quot;VRSIOEX&quot;='$$IP_ORD_VERSION$$'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="ToItem"/>
        <viewAttribute id="ToItemDescription"/>
        <viewAttribute id="GEOLevel"/>
        <viewAttribute id="DEMAND_WEEK_0"/>
        <viewAttribute id="DEMAND_WEEK_1"/>
        <viewAttribute id="DEMAND_WEEK_2"/>
        <viewAttribute id="DEMAND_WEEK_3"/>
        <viewAttribute id="DEMAND_WEEK_4"/>
        <viewAttribute id="DEMAND_WEEK_5"/>
        <viewAttribute id="DEMAND_WEEK_6"/>
        <viewAttribute id="DEMAND_WEEK_7"/>
        <viewAttribute id="DEMAND_WEEK_8"/>
        <viewAttribute id="DEMAND_WEEK_9"/>
        <viewAttribute id="DEMAND_WEEK_10"/>
        <viewAttribute id="DEMAND_WEEK_11"/>
        <viewAttribute id="DEMAND_WEEK_12"/>
        <viewAttribute id="DEMAND_WEEK_13"/>
        <viewAttribute id="DEMAND_WEEK_14"/>
        <viewAttribute id="DEMAND_WEEK_15"/>
        <viewAttribute id="DEMAND_WEEK_16"/>
        <viewAttribute id="DEMAND_WEEK_17"/>
        <viewAttribute id="DEMAND_WEEK_18"/>
        <viewAttribute id="DEMAND_WEEK_19"/>
        <viewAttribute id="DEMAND_WEEK_20"/>
        <viewAttribute id="DEMAND_WEEK_21"/>
        <viewAttribute id="DEMAND_WEEK_22"/>
        <viewAttribute id="DEMAND_WEEK_23"/>
        <viewAttribute id="DEMAND_WEEK_24"/>
        <viewAttribute id="DEMAND_WEEK_25"/>
        <viewAttribute id="DEMAND_WEEK_26"/>
        <viewAttribute id="DEMAND_WEEK_27"/>
        <viewAttribute id="DEMAND_WEEK_28"/>
        <viewAttribute id="DEMAND_WEEK_29"/>
        <viewAttribute id="DEMAND_WEEK_30"/>
        <viewAttribute id="DEMAND_WEEK_31"/>
        <viewAttribute id="DEMAND_WEEK_32"/>
        <viewAttribute id="DEMAND_WEEK_33"/>
        <viewAttribute id="DEMAND_WEEK_34"/>
        <viewAttribute id="DEMAND_WEEK_35"/>
        <viewAttribute id="DEMAND_WEEK_36"/>
        <viewAttribute id="DEMAND_WEEK_37"/>
        <viewAttribute id="DEMAND_WEEK_38"/>
        <viewAttribute id="DEMAND_WEEK_39"/>
        <viewAttribute id="DEMAND_WEEK_40"/>
        <viewAttribute id="DEMAND_WEEK_41"/>
        <viewAttribute id="DEMAND_WEEK_42"/>
        <viewAttribute id="DEMAND_WEEK_43"/>
        <viewAttribute id="DEMAND_WEEK_44"/>
        <viewAttribute id="DEMAND_WEEK_45"/>
        <viewAttribute id="DEMAND_WEEK_46"/>
        <viewAttribute id="DEMAND_WEEK_47"/>
        <viewAttribute id="DEMAND_WEEK_48"/>
        <viewAttribute id="DEMAND_WEEK_49"/>
        <viewAttribute id="DEMAND_WEEK_50"/>
        <viewAttribute id="DEMAND_WEEK_51"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute hidden="true" id="JOIN$VERSIOD$VRSIOID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ToItem" source="ToItem"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ToItemDescription" source="ToItemDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEOLevel" source="GEOLevel"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_0" source="DEMAND_WEEK_0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_1" source="DEMAND_WEEK_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_2" source="DEMAND_WEEK_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_3" source="DEMAND_WEEK_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_4" source="DEMAND_WEEK_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_5" source="DEMAND_WEEK_5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_6" source="DEMAND_WEEK_6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_7" source="DEMAND_WEEK_7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_8" source="DEMAND_WEEK_8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_9" source="DEMAND_WEEK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_10" source="DEMAND_WEEK_10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_11" source="DEMAND_WEEK_11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_12" source="DEMAND_WEEK_12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_13" source="DEMAND_WEEK_13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_14" source="DEMAND_WEEK_14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_15" source="DEMAND_WEEK_15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_16" source="DEMAND_WEEK_16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_17" source="DEMAND_WEEK_17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_18" source="DEMAND_WEEK_18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_19" source="DEMAND_WEEK_19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_20" source="DEMAND_WEEK_20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_21" source="DEMAND_WEEK_21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_22" source="DEMAND_WEEK_22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_23" source="DEMAND_WEEK_23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_24" source="DEMAND_WEEK_24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_25" source="DEMAND_WEEK_25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_26" source="DEMAND_WEEK_26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_27" source="DEMAND_WEEK_27"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_28" source="DEMAND_WEEK_28"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_29" source="DEMAND_WEEK_29"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_30" source="DEMAND_WEEK_30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_31" source="DEMAND_WEEK_31"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_32" source="DEMAND_WEEK_32"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_33" source="DEMAND_WEEK_33"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_34" source="DEMAND_WEEK_34"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_35" source="DEMAND_WEEK_35"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_36" source="DEMAND_WEEK_36"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_37" source="DEMAND_WEEK_37"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_38" source="DEMAND_WEEK_38"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_39" source="DEMAND_WEEK_39"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_40" source="DEMAND_WEEK_40"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_41" source="DEMAND_WEEK_41"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_42" source="DEMAND_WEEK_42"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_43" source="DEMAND_WEEK_43"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_44" source="DEMAND_WEEK_44"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_45" source="DEMAND_WEEK_45"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_46" source="DEMAND_WEEK_46"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_47" source="DEMAND_WEEK_47"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_48" source="DEMAND_WEEK_48"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_49" source="DEMAND_WEEK_49"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_50" source="DEMAND_WEEK_50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_51" source="DEMAND_WEEK_51"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VERSIOD$VRSIOID" source="VERSIOD"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VERSIOD$VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <joinAttribute name="JOIN$VERSIOD$VRSIOID"/>
      <joinAttribute name="MANDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="ZCTO"/>
        <viewAttribute id="FCST_MATNR"/>
        <viewAttribute id="GEO_LEVEL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_SNP010_COMP_SBB">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCTO" source="ZCTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FCST_MATNR" source="FCST_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO_LEVEL" source="GEO_LEVEL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORDERID"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="ZCTO"/>
        <viewAttribute id="FCST_MATNR"/>
        <viewAttribute id="GEO_LEVEL"/>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAKTX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCTO" source="ZCTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FCST_MATNR" source="FCST_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO_LEVEL" source="GEO_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <input node="#Join_6$$$$AT_SNP010_MAT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FCST_MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="FCST_MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="DEMAND_WEEK_0"/>
        <viewAttribute id="DEMAND_WEEK_1"/>
        <viewAttribute id="DEMAND_WEEK_2"/>
        <viewAttribute id="DEMAND_WEEK_3"/>
        <viewAttribute id="DEMAND_WEEK_4"/>
        <viewAttribute id="DEMAND_WEEK_5"/>
        <viewAttribute id="DEMAND_WEEK_6"/>
        <viewAttribute id="DEMAND_WEEK_7"/>
        <viewAttribute id="DEMAND_WEEK_8"/>
        <viewAttribute id="DEMAND_WEEK_9"/>
        <viewAttribute id="DEMAND_WEEK_10"/>
        <viewAttribute id="DEMAND_WEEK_11"/>
        <viewAttribute id="DEMAND_WEEK_12"/>
        <viewAttribute id="DEMAND_WEEK_13"/>
        <viewAttribute id="DEMAND_WEEK_14"/>
        <viewAttribute id="DEMAND_WEEK_15"/>
        <viewAttribute id="DEMAND_WEEK_16"/>
        <viewAttribute id="DEMAND_WEEK_17"/>
        <viewAttribute id="DEMAND_WEEK_18"/>
        <viewAttribute id="DEMAND_WEEK_19"/>
        <viewAttribute id="DEMAND_WEEK_20"/>
        <viewAttribute id="DEMAND_WEEK_21"/>
        <viewAttribute id="DEMAND_WEEK_22"/>
        <viewAttribute id="DEMAND_WEEK_23"/>
        <viewAttribute id="DEMAND_WEEK_24"/>
        <viewAttribute id="DEMAND_WEEK_25"/>
        <viewAttribute id="DEMAND_WEEK_26"/>
        <viewAttribute id="DEMAND_WEEK_27"/>
        <viewAttribute id="DEMAND_WEEK_28"/>
        <viewAttribute id="DEMAND_WEEK_29"/>
        <viewAttribute id="DEMAND_WEEK_30"/>
        <viewAttribute id="DEMAND_WEEK_31"/>
        <viewAttribute id="DEMAND_WEEK_32"/>
        <viewAttribute id="DEMAND_WEEK_33"/>
        <viewAttribute id="DEMAND_WEEK_34"/>
        <viewAttribute id="DEMAND_WEEK_35"/>
        <viewAttribute id="DEMAND_WEEK_36"/>
        <viewAttribute id="DEMAND_WEEK_37"/>
        <viewAttribute id="DEMAND_WEEK_38"/>
        <viewAttribute id="DEMAND_WEEK_39"/>
        <viewAttribute id="DEMAND_WEEK_40"/>
        <viewAttribute id="DEMAND_WEEK_41"/>
        <viewAttribute id="DEMAND_WEEK_42"/>
        <viewAttribute id="DEMAND_WEEK_43"/>
        <viewAttribute id="DEMAND_WEEK_44"/>
        <viewAttribute id="DEMAND_WEEK_45"/>
        <viewAttribute id="DEMAND_WEEK_46"/>
        <viewAttribute id="DEMAND_WEEK_47"/>
        <viewAttribute id="DEMAND_WEEK_48"/>
        <viewAttribute id="DEMAND_WEEK_49"/>
        <viewAttribute id="DEMAND_WEEK_50"/>
        <viewAttribute id="DEMAND_WEEK_51"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="ZCTO"/>
        <viewAttribute id="GEOLevel"/>
        <viewAttribute id="ToItem"/>
        <viewAttribute id="ToItemDescription"/>
        <viewAttribute hidden="true" id="JOIN$ORDERID$ORDERID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_0" source="DEMAND_WEEK_0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_1" source="DEMAND_WEEK_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_2" source="DEMAND_WEEK_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_3" source="DEMAND_WEEK_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_4" source="DEMAND_WEEK_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_5" source="DEMAND_WEEK_5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_6" source="DEMAND_WEEK_6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_7" source="DEMAND_WEEK_7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_8" source="DEMAND_WEEK_8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_9" source="DEMAND_WEEK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_10" source="DEMAND_WEEK_10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_11" source="DEMAND_WEEK_11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_12" source="DEMAND_WEEK_12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_13" source="DEMAND_WEEK_13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_14" source="DEMAND_WEEK_14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_15" source="DEMAND_WEEK_15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_16" source="DEMAND_WEEK_16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_17" source="DEMAND_WEEK_17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_18" source="DEMAND_WEEK_18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_19" source="DEMAND_WEEK_19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_20" source="DEMAND_WEEK_20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_21" source="DEMAND_WEEK_21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_22" source="DEMAND_WEEK_22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_23" source="DEMAND_WEEK_23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_24" source="DEMAND_WEEK_24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_25" source="DEMAND_WEEK_25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_26" source="DEMAND_WEEK_26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_27" source="DEMAND_WEEK_27"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_28" source="DEMAND_WEEK_28"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_29" source="DEMAND_WEEK_29"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_30" source="DEMAND_WEEK_30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_31" source="DEMAND_WEEK_31"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_32" source="DEMAND_WEEK_32"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_33" source="DEMAND_WEEK_33"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_34" source="DEMAND_WEEK_34"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_35" source="DEMAND_WEEK_35"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_36" source="DEMAND_WEEK_36"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_37" source="DEMAND_WEEK_37"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_38" source="DEMAND_WEEK_38"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_39" source="DEMAND_WEEK_39"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_40" source="DEMAND_WEEK_40"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_41" source="DEMAND_WEEK_41"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_42" source="DEMAND_WEEK_42"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_43" source="DEMAND_WEEK_43"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_44" source="DEMAND_WEEK_44"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_45" source="DEMAND_WEEK_45"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_46" source="DEMAND_WEEK_46"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_47" source="DEMAND_WEEK_47"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_48" source="DEMAND_WEEK_48"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_49" source="DEMAND_WEEK_49"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_50" source="DEMAND_WEEK_50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_51" source="DEMAND_WEEK_51"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORDERID$ORDERID" source="ORDERID"/>
      </input>
      <input node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCTO" source="ZCTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEOLevel" source="GEO_LEVEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ToItem" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ToItemDescription" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORDERID$ORDERID" source="ORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <joinAttribute name="JOIN$ORDERID$ORDERID"/>
      <joinAttribute name="MANDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXT_MATNR"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="ZZ_FAMILY"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_SNP010_MATLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_FAMILY" source="ZZ_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      </input>
      <input node="#_SAPAPO_MATMAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="MATID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="VRSIOTXT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="GEOLevel"/>
        <viewAttribute id="ToItem"/>
        <viewAttribute id="ToItemDescription"/>
        <viewAttribute id="DEMAND_WEEK_0"/>
        <viewAttribute id="DEMAND_WEEK_1"/>
        <viewAttribute id="DEMAND_WEEK_2"/>
        <viewAttribute id="DEMAND_WEEK_3"/>
        <viewAttribute id="DEMAND_WEEK_4"/>
        <viewAttribute id="DEMAND_WEEK_5"/>
        <viewAttribute id="DEMAND_WEEK_6"/>
        <viewAttribute id="DEMAND_WEEK_7"/>
        <viewAttribute id="DEMAND_WEEK_8"/>
        <viewAttribute id="DEMAND_WEEK_9"/>
        <viewAttribute id="DEMAND_WEEK_10"/>
        <viewAttribute id="DEMAND_WEEK_11"/>
        <viewAttribute id="DEMAND_WEEK_12"/>
        <viewAttribute id="DEMAND_WEEK_13"/>
        <viewAttribute id="DEMAND_WEEK_14"/>
        <viewAttribute id="DEMAND_WEEK_15"/>
        <viewAttribute id="DEMAND_WEEK_16"/>
        <viewAttribute id="DEMAND_WEEK_17"/>
        <viewAttribute id="DEMAND_WEEK_18"/>
        <viewAttribute id="DEMAND_WEEK_19"/>
        <viewAttribute id="DEMAND_WEEK_20"/>
        <viewAttribute id="DEMAND_WEEK_21"/>
        <viewAttribute id="DEMAND_WEEK_22"/>
        <viewAttribute id="DEMAND_WEEK_23"/>
        <viewAttribute id="DEMAND_WEEK_24"/>
        <viewAttribute id="DEMAND_WEEK_25"/>
        <viewAttribute id="DEMAND_WEEK_26"/>
        <viewAttribute id="DEMAND_WEEK_27"/>
        <viewAttribute id="DEMAND_WEEK_28"/>
        <viewAttribute id="DEMAND_WEEK_29"/>
        <viewAttribute id="DEMAND_WEEK_30"/>
        <viewAttribute id="DEMAND_WEEK_31"/>
        <viewAttribute id="DEMAND_WEEK_32"/>
        <viewAttribute id="DEMAND_WEEK_33"/>
        <viewAttribute id="DEMAND_WEEK_34"/>
        <viewAttribute id="DEMAND_WEEK_35"/>
        <viewAttribute id="DEMAND_WEEK_36"/>
        <viewAttribute id="DEMAND_WEEK_37"/>
        <viewAttribute id="DEMAND_WEEK_38"/>
        <viewAttribute id="DEMAND_WEEK_39"/>
        <viewAttribute id="DEMAND_WEEK_40"/>
        <viewAttribute id="DEMAND_WEEK_41"/>
        <viewAttribute id="DEMAND_WEEK_42"/>
        <viewAttribute id="DEMAND_WEEK_43"/>
        <viewAttribute id="DEMAND_WEEK_44"/>
        <viewAttribute id="DEMAND_WEEK_45"/>
        <viewAttribute id="DEMAND_WEEK_46"/>
        <viewAttribute id="DEMAND_WEEK_47"/>
        <viewAttribute id="DEMAND_WEEK_48"/>
        <viewAttribute id="DEMAND_WEEK_49"/>
        <viewAttribute id="DEMAND_WEEK_50"/>
        <viewAttribute id="DEMAND_WEEK_51"/>
        <viewAttribute id="ZZ_FAMILY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="ZCTO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOTXT" source="VRSIOTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEOLevel" source="GEOLevel"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ToItem" source="ToItem"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_0" source="DEMAND_WEEK_0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_1" source="DEMAND_WEEK_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_2" source="DEMAND_WEEK_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_3" source="DEMAND_WEEK_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_4" source="DEMAND_WEEK_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_5" source="DEMAND_WEEK_5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_6" source="DEMAND_WEEK_6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_7" source="DEMAND_WEEK_7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_8" source="DEMAND_WEEK_8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_9" source="DEMAND_WEEK_9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_10" source="DEMAND_WEEK_10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_11" source="DEMAND_WEEK_11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_12" source="DEMAND_WEEK_12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_13" source="DEMAND_WEEK_13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_14" source="DEMAND_WEEK_14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_15" source="DEMAND_WEEK_15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_16" source="DEMAND_WEEK_16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_17" source="DEMAND_WEEK_17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_18" source="DEMAND_WEEK_18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_19" source="DEMAND_WEEK_19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_20" source="DEMAND_WEEK_20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_21" source="DEMAND_WEEK_21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_22" source="DEMAND_WEEK_22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_23" source="DEMAND_WEEK_23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_24" source="DEMAND_WEEK_24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_25" source="DEMAND_WEEK_25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_26" source="DEMAND_WEEK_26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_27" source="DEMAND_WEEK_27"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_28" source="DEMAND_WEEK_28"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_29" source="DEMAND_WEEK_29"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_30" source="DEMAND_WEEK_30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_31" source="DEMAND_WEEK_31"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_32" source="DEMAND_WEEK_32"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_33" source="DEMAND_WEEK_33"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_34" source="DEMAND_WEEK_34"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_35" source="DEMAND_WEEK_35"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_36" source="DEMAND_WEEK_36"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_37" source="DEMAND_WEEK_37"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_38" source="DEMAND_WEEK_38"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_39" source="DEMAND_WEEK_39"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_40" source="DEMAND_WEEK_40"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_41" source="DEMAND_WEEK_41"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_42" source="DEMAND_WEEK_42"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_43" source="DEMAND_WEEK_43"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_44" source="DEMAND_WEEK_44"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_45" source="DEMAND_WEEK_45"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_46" source="DEMAND_WEEK_46"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_47" source="DEMAND_WEEK_47"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_48" source="DEMAND_WEEK_48"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_49" source="DEMAND_WEEK_49"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_50" source="DEMAND_WEEK_50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEMAND_WEEK_51" source="DEMAND_WEEK_51"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCTO" source="ZCTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ToItemDescription" source="ToItemDescription"/>
      </input>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_FAMILY" source="ZZ_FAMILY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
      </input>
      <joinAttribute name="LOCID"/>
      <joinAttribute name="MATID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_5">
    <descriptions/>
    <attributes>
      <attribute id="VRSIOEX" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_5" columnName="VRSIOEX"/>
      </attribute>
      <attribute id="VRSIOTXT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOTXT"/>
        <keyMapping columnObjectName="Join_5" columnName="VRSIOTXT"/>
      </attribute>
      <attribute id="MANDT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_5" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_5" columnName="MATID"/>
      </attribute>
      <attribute id="ZZ_FAMILY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_FAMILY"/>
        <keyMapping columnObjectName="Join_5" columnName="ZZ_FAMILY"/>
      </attribute>
      <attribute id="LOCID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_5" columnName="LOCID"/>
      </attribute>
      <attribute id="GEOLevel" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEOLevel"/>
        <keyMapping columnObjectName="Join_5" columnName="GEOLevel"/>
      </attribute>
      <attribute id="ToItem" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ToItem"/>
        <keyMapping columnObjectName="Join_5" columnName="ToItem"/>
      </attribute>
      <attribute id="ToItemDescription" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ToItemDescription"/>
        <keyMapping columnObjectName="Join_5" columnName="ToItemDescription"/>
      </attribute>
      <attribute id="CATEGORY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Join_5" columnName="CATEGORY"/>
      </attribute>
      <attribute id="ZCTO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCTO"/>
        <keyMapping columnObjectName="Join_5" columnName="ZCTO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DEMAND_WEEK_0" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_0"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_0"/>
      </measure>
      <measure id="DEMAND_WEEK_1" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_1"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_1"/>
      </measure>
      <measure id="DEMAND_WEEK_2" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_2"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_2"/>
      </measure>
      <measure id="DEMAND_WEEK_3" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_3"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_3"/>
      </measure>
      <measure id="DEMAND_WEEK_4" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_4"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_4"/>
      </measure>
      <measure id="DEMAND_WEEK_5" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_5"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_5"/>
      </measure>
      <measure id="DEMAND_WEEK_6" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_6"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_6"/>
      </measure>
      <measure id="DEMAND_WEEK_7" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_7"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_7"/>
      </measure>
      <measure id="DEMAND_WEEK_8" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_8"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_8"/>
      </measure>
      <measure id="DEMAND_WEEK_9" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_9"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_9"/>
      </measure>
      <measure id="DEMAND_WEEK_10" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_10"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_10"/>
      </measure>
      <measure id="DEMAND_WEEK_11" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_11"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_11"/>
      </measure>
      <measure id="DEMAND_WEEK_12" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_12"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_12"/>
      </measure>
      <measure id="DEMAND_WEEK_13" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_13"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_13"/>
      </measure>
      <measure id="DEMAND_WEEK_14" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_14"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_14"/>
      </measure>
      <measure id="DEMAND_WEEK_15" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_15"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_15"/>
      </measure>
      <measure id="DEMAND_WEEK_16" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_16"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_16"/>
      </measure>
      <measure id="DEMAND_WEEK_17" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_17"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_17"/>
      </measure>
      <measure id="DEMAND_WEEK_18" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_18"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_18"/>
      </measure>
      <measure id="DEMAND_WEEK_19" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_19"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_19"/>
      </measure>
      <measure id="DEMAND_WEEK_20" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_20"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_20"/>
      </measure>
      <measure id="DEMAND_WEEK_21" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_21"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_21"/>
      </measure>
      <measure id="DEMAND_WEEK_22" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_22"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_22"/>
      </measure>
      <measure id="DEMAND_WEEK_23" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_23"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_23"/>
      </measure>
      <measure id="DEMAND_WEEK_24" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_24"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_24"/>
      </measure>
      <measure id="DEMAND_WEEK_25" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_25"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_25"/>
      </measure>
      <measure id="DEMAND_WEEK_26" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_26"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_26"/>
      </measure>
      <measure id="DEMAND_WEEK_27" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_27"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_27"/>
      </measure>
      <measure id="DEMAND_WEEK_28" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_28"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_28"/>
      </measure>
      <measure id="DEMAND_WEEK_29" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_29"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_29"/>
      </measure>
      <measure id="DEMAND_WEEK_30" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_30"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_30"/>
      </measure>
      <measure id="DEMAND_WEEK_31" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_31"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_31"/>
      </measure>
      <measure id="DEMAND_WEEK_32" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_32"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_32"/>
      </measure>
      <measure id="DEMAND_WEEK_33" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_33"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_33"/>
      </measure>
      <measure id="DEMAND_WEEK_34" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_34"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_34"/>
      </measure>
      <measure id="DEMAND_WEEK_35" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_35"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_35"/>
      </measure>
      <measure id="DEMAND_WEEK_36" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_36"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_36"/>
      </measure>
      <measure id="DEMAND_WEEK_37" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_37"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_37"/>
      </measure>
      <measure id="DEMAND_WEEK_38" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_38"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_38"/>
      </measure>
      <measure id="DEMAND_WEEK_39" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_39"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_39"/>
      </measure>
      <measure id="DEMAND_WEEK_40" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_40"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_40"/>
      </measure>
      <measure id="DEMAND_WEEK_41" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_41"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_41"/>
      </measure>
      <measure id="DEMAND_WEEK_42" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_42"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_42"/>
      </measure>
      <measure id="DEMAND_WEEK_43" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_43"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_43"/>
      </measure>
      <measure id="DEMAND_WEEK_44" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_44"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_44"/>
      </measure>
      <measure id="DEMAND_WEEK_45" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_45"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_45"/>
      </measure>
      <measure id="DEMAND_WEEK_46" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_46"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_46"/>
      </measure>
      <measure id="DEMAND_WEEK_47" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_47"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_47"/>
      </measure>
      <measure id="DEMAND_WEEK_48" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_48"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_48"/>
      </measure>
      <measure id="DEMAND_WEEK_49" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_49"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_49"/>
      </measure>
      <measure id="DEMAND_WEEK_50" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_50"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_50"/>
      </measure>
      <measure id="DEMAND_WEEK_51" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND_WEEK_51"/>
        <measureMapping columnObjectName="Join_5" columnName="DEMAND_WEEK_51"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="360" y="468"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="315" y="360"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>