<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SNP010_ATP" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="false">
  <descriptions defaultDescription="CV_SNP010_PLANAREA_SCRIPT"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="MANDT" length="3"/>
        <viewAttribute datatype="NVARCHAR" id="ATPCAT" length="2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 
 sobj = SELECT MANDT, ATPCAT, CATGRP, PAREAID, PLOBID, KEYFIGURE
      			FROM &quot;/SAPAPO/TSPAPLOB&quot;
     			WHERE PAREAID = 'ZSNP_PA1'
     			AND PLOBID = '9ASNPBAS'
     			AND KEYFIGURE IN ('9ADFCST',
     						      '9ADMDP1',
     						      '9ADMDDI',
     						      '9ADMDDF',
     						      '9ADMDDT',
     						      '9ADMDSE',
     						      '9AAFCST');
     						      
 lobj = select * from :sobj where ATPCAT!='';
 robj = select  A.MANDT, B.ATPCAT, A.CATGRP, A.PAREAID, A.PLOBID, A.KEYFIGURE
 		from :sobj  as A inner join &quot;/SAPAPO/APOCGC&quot; as B
 		on A.MANDT = B.MANDT and A.CATGRP = B.CATGRP; 
	
     
 var_out = select MANDT, ATPCAT from :lobj union select MANDT, ATPCAT from :robj;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Script_View" columnName="MANDT"/>
      </attribute>
      <attribute id="ATPCAT" order="2">
        <descriptions defaultDescription="ATPCAT"/>
        <keyMapping columnObjectName="Script_View" columnName="ATPCAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>