<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_UI_GROUP_COST">
  <descriptions defaultDescription="AP_UI_GROUP_COST"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.ebgcfe.models.ui_group_cost/calculationviews/CV_GROUP_COST_CREATE_DDL</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_group_cost/calculationviews/CV_GROUP_COST_SEARCH_DDL</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_group_cost/calculationviews/CV_GROUP_COST_FAMILY</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_group_cost/calculationviews/CV_GROUP_COST_ITEM</modelUri>
    <modelUri>/cdp.ebgcfe.models.ui_group_cost/calculationviews/CV_GROUP_COST_MT</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>PLANT</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_group_cost/calculationviews/CV_GROUP_COST_MT</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>PLANT</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_group_cost/calculationviews/CV_GROUP_COST_FAMILY</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <attributeName>PLANT</attributeName>
    <originInformationModelUri>/cdp.ebgcfe.models.ui_group_cost/calculationviews/CV_GROUP_COST_ITEM</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>