<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_UPLOAD_BUSINESS_INFO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_UPLOAD_BUSINESS_INFO"/>
  <attributes>
    <attribute id="CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="CODE"/>
    </attribute>
    <attribute id="BUSINESS_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="BUSINESS_NAME"/>
    </attribute>
    <attribute id="SUCCESS" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUCCESS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="SUCCESS"/>
    </attribute>
    <attribute id="ERROR" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="ERROR"/>
    </attribute>
    <attribute id="BUSINESS_TIME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_TIME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="BUSINESS_TIME"/>
    </attribute>
    <attribute id="TABLE_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TABLE_NAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UPLOAD_BUSINESS_INFO" columnName="TABLE_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UPLOAD_BUSINESS_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UPLOAD_BUSINESS_INFO" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>