<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_UPLOAD_ERR_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_UPLOAD_ERR_DETAIL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UPLOAD_ERR_INFO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UPLOAD_ERR_INFO"/>
    </DataSource>
    <DataSource id="UI_COST_TAPE_ORI_ERR_DETAIL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_COST_TAPE_ORI_ERR_DETAIL"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="ERROR_MESSAGE"/>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="PART_NUMBER"/>
        <viewAttribute id="MFG_PLANT"/>
        <viewAttribute id="COST_ELEM"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="CURRENCY_NAME"/>
        <viewAttribute id="OWNER_COSTTAPE"/>
        <viewAttribute id="M1"/>
        <viewAttribute id="M2"/>
        <viewAttribute id="M3"/>
        <viewAttribute id="M4"/>
        <viewAttribute id="M5"/>
        <viewAttribute id="M6"/>
        <viewAttribute id="M7"/>
        <viewAttribute id="M8"/>
        <viewAttribute id="M9"/>
        <viewAttribute id="M10"/>
        <viewAttribute id="M11"/>
        <viewAttribute id="M12"/>
        <viewAttribute id="M13"/>
        <viewAttribute id="M14"/>
        <viewAttribute id="M15"/>
        <viewAttribute id="M16"/>
        <viewAttribute id="M17"/>
        <viewAttribute id="M18"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="POSITION"/>
        <viewAttribute hidden="true" id="JOIN$CODE$CODE"/>
        <viewAttribute hidden="true" id="JOIN$POSITION$POSITION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UPLOAD_ERR_INFO">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERROR_MESSAGE" source="ERROR_MESSAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CODE$CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$POSITION$POSITION" source="POSITION"/>
      </input>
      <input node="#UI_COST_TAPE_ORI_ERR_DETAIL">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_NUMBER" source="PART_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MFG_PLANT" source="MFG_PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMMODITY" source="COMMODITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_NAME" source="CURRENCY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_COSTTAPE" source="OWNER_COSTTAPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M1" source="M1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M2" source="M2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M3" source="M3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M4" source="M4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M5" source="M5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M6" source="M6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M7" source="M7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M8" source="M8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M9" source="M9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M10" source="M10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M11" source="M11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M12" source="M12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M13" source="M13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M14" source="M14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M15" source="M15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M16" source="M16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M17" source="M17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="M18" source="M18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSITION" source="POSITION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CODE$CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$POSITION$POSITION" source="POSITION"/>
      </input>
      <joinAttribute name="JOIN$CODE$CODE"/>
      <joinAttribute name="JOIN$POSITION$POSITION"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="ERROR_MESSAGE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_MESSAGE"/>
        <keyMapping columnObjectName="Join_1" columnName="ERROR_MESSAGE"/>
      </attribute>
      <attribute id="CYCLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Join_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Join_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="PART_NUMBER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_NUMBER"/>
        <keyMapping columnObjectName="Join_1" columnName="PART_NUMBER"/>
      </attribute>
      <attribute id="MFG_PLANT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MFG_PLANT"/>
        <keyMapping columnObjectName="Join_1" columnName="MFG_PLANT"/>
      </attribute>
      <attribute id="COST_ELEM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_ELEM"/>
        <keyMapping columnObjectName="Join_1" columnName="COST_ELEM"/>
      </attribute>
      <attribute id="COMMODITY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMMODITY"/>
        <keyMapping columnObjectName="Join_1" columnName="COMMODITY"/>
      </attribute>
      <attribute id="CURRENCY_NAME" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="CURRENCY_NAME"/>
      </attribute>
      <attribute id="OWNER_COSTTAPE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OWNER_COSTTAPE"/>
        <keyMapping columnObjectName="Join_1" columnName="OWNER_COSTTAPE"/>
      </attribute>
      <attribute id="M1" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M1"/>
        <keyMapping columnObjectName="Join_1" columnName="M1"/>
      </attribute>
      <attribute id="M2" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M2"/>
        <keyMapping columnObjectName="Join_1" columnName="M2"/>
      </attribute>
      <attribute id="M3" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M3"/>
        <keyMapping columnObjectName="Join_1" columnName="M3"/>
      </attribute>
      <attribute id="M4" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M4"/>
        <keyMapping columnObjectName="Join_1" columnName="M4"/>
      </attribute>
      <attribute id="M5" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M5"/>
        <keyMapping columnObjectName="Join_1" columnName="M5"/>
      </attribute>
      <attribute id="M6" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M6"/>
        <keyMapping columnObjectName="Join_1" columnName="M6"/>
      </attribute>
      <attribute id="M7" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M7"/>
        <keyMapping columnObjectName="Join_1" columnName="M7"/>
      </attribute>
      <attribute id="M8" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M8"/>
        <keyMapping columnObjectName="Join_1" columnName="M8"/>
      </attribute>
      <attribute id="M9" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M9"/>
        <keyMapping columnObjectName="Join_1" columnName="M9"/>
      </attribute>
      <attribute id="M10" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M10"/>
        <keyMapping columnObjectName="Join_1" columnName="M10"/>
      </attribute>
      <attribute id="M11" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M11"/>
        <keyMapping columnObjectName="Join_1" columnName="M11"/>
      </attribute>
      <attribute id="M12" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M12"/>
        <keyMapping columnObjectName="Join_1" columnName="M12"/>
      </attribute>
      <attribute id="M13" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M13"/>
        <keyMapping columnObjectName="Join_1" columnName="M13"/>
      </attribute>
      <attribute id="M14" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M14"/>
        <keyMapping columnObjectName="Join_1" columnName="M14"/>
      </attribute>
      <attribute id="M15" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M15"/>
        <keyMapping columnObjectName="Join_1" columnName="M15"/>
      </attribute>
      <attribute id="M16" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M16"/>
        <keyMapping columnObjectName="Join_1" columnName="M16"/>
      </attribute>
      <attribute id="M17" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M17"/>
        <keyMapping columnObjectName="Join_1" columnName="M17"/>
      </attribute>
      <attribute id="M18" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="M18"/>
        <keyMapping columnObjectName="Join_1" columnName="M18"/>
      </attribute>
      <attribute id="CODE" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="Join_1" columnName="CODE"/>
      </attribute>
      <attribute id="POSITION" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSITION"/>
        <keyMapping columnObjectName="Join_1" columnName="POSITION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>