PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_ui.ui_asn_status::modifyASNStatusDeleteAll" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      : modifyASNStatusDeleteAll
*function  : set all status as ASN_DELETED
*input     ：    			
*output    :                
*author     : chenjb1
*CreateDate    : 2015-08-26      -
*UpdateDate  :    
*************************************************************************/
		path varchar(100):='cdp.szebgvmi.procedures.pkg_ui.ui_asn_status';
		proc_name varchar(100) :='modifyASNStatusDeleteAll';
		log_detail NVARCHAR(300) :='';
		logid0 INTEGER :=0;
BEGIN
	--开始，日志
	CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_START',I_LOGSID=>:logid0,
                                               I_EVENT_NAME=>:path||'::'||:proc_name,I_MODULE=>'SZEBGVMI',
                                               I_DETAIL=>:path||'::'||:proc_name||' Start!');
-- record log 
	INSERT INTO "SZEBGVMI"."PRODUCTIONORDERS_BOM_ASN_LOG"(
	    SCENARIO_ID ,PRODUCTIONORDID ,LINENUM,
	    ITEM,QTYPER,LGORT,PROMFLAG,ASNFLAG,
		ENGINE_ID,STATUS,SITEID,SYS_TARGET_ID,SYS_AUTH_ID,
		SYS_SOURCE,SYS_CREATED_BY,SYS_CREATION_DATE,SYS_ENT_STATE,SYS_LAST_MODIFIED_BY,
		SYS_LAST_MODIFIED_DATE,SYS_NC_TYPE,SYS_ERR_CODE,SYS_ERR_SVRTY,SYS_FILTER,SYS_EXCEPTION_TYPE, 
	    AT_MODIFIED_BY,
		AT_ACTION,
		AT_MODIFIED_TIME
	)
	SELECT SCENARIO_ID ,PRODUCTIONORDID ,LINENUM,
	    ITEM,QTYPER,LGORT,PROMFLAG,ASNFLAG,
		ENGINE_ID,'ASN_DELETED',SITEID,SYS_TARGET_ID,SYS_AUTH_ID,
		SYS_SOURCE,SYS_CREATED_BY,SYS_CREATION_DATE,SYS_ENT_STATE,SESSION_USER,
		CURRENT_TIMESTAMP,SYS_NC_TYPE,SYS_ERR_CODE,SYS_ERR_SVRTY,SYS_FILTER,SYS_EXCEPTION_TYPE, 
	    SESSION_USER,'DELETE_ALL',CURRENT_TIMESTAMP FROM "SZEBGVMI"."PRODUCTIONORDERS_BOM_ASN"
	where   STATUS = 'IN_PROCESS';
	 	
	 UPDATE "SZEBGVMI"."PRODUCTIONORDERS_BOM_ASN"
		SET 
             STATUS = 'ASN_DELETED',
             SYS_LAST_MODIFIED_BY = SESSION_USER,		 
             SYS_LAST_MODIFIED_DATE = current_timestamp
		where   STATUS = 'IN_PROCESS';
		
	--结束，日志
	CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_END',I_LOGSID=>:logid0,
                                               I_EVENT_NAME=>:path||'::'||:proc_name,I_MODULE=>'SZEBGVMI',
                                               I_DETAIL=>:path||'::'||:proc_name||'  END!');

END;
