<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Dialog title="Filter Order">
	   <content>
	      <f:SimpleForm class="editableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="FilterSimpleForm"
				labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="5" minWidth="1024">
				<f:content>
				    <Label text="Order ID" />
				    <Input enabled="true" id="Orderid_filter" name="OrderID"/>
				    <Label text="Order Type" />
				    <Input enabled="true" id="OrderType_filter" name="OrderType"  value="YBOR"/>
				    <Label text="Customer Po" />
				    <Input enabled="true" id="Customerpo_filter" name="CustomerPo"/>
					<Label text="From Date" />
                    <DatePicker dateValue="{/date}" id="FromDate_filter"/>                   
                    <Label text="End Date" />
                    <DatePicker dateValue="{/date}" id="EndDate_filter"/>
				</f:content>
			</f:SimpleForm>
	   </content>
	   <beginButton>
	      <Button text="Ok"  press="onDialogOkButton" /> 
	   </beginButton>
	   <endButton>
          <Button text="Cancel" press="onDialogCloseButton" /> 
       </endButton>	   
	</Dialog>
</core:FragmentDefinition>