<mvc:View controllerName="Demo.controller.Master" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" navButtonPress="onNavBack" showNavButton="true" title="{masterView>/title}">
		<subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" search="onSearch" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}"
						width="100%"></SearchField>
				</contentMiddle>
				<contentRight>
				<Button text="SearchHelp" width="100px" id="__button1" press="FilterOrder" icon="sap-icon://search"/>
				</contentRight>
			</Bar>
		</subHeader>
		<content>
			<PullToRefresh id="pullToRefresh" refresh="onRefresh" visible="{device>/support/touch}"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List busyIndicatorDelay="{masterView>/delay}" growing="true" growingScrollToLoad="true" growingThreshold="10" id="list"
				items="{ path: '/SaleOrderHeaderSet', sorter: { path: 'Orderid', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" noDataText="{masterView>/noDataText}" selectionChange="onSelectionChange"
				updateFinished="onUpdateFinished">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" press="onOpenViewSettings" visible="{masterView>/isFilterBarVisible}">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem number="{ path: 'Grossvalue', formatter: '.formatter.currencyValue' }" press="onSelectionChange" title="{Orderid}"
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"></ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar id="footerbar">
				<ToolbarSpacer/>
				<OverflowToolbarButton icon="sap-icon://add" id="create-button" press="onCreate"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>