PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_confirmed_pull::PRC_CONFIRMED_PULL_MANUAL_CSE" ( 
in iv_id VARCHAR(10), out on_exitcode NUMBER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA MXEBGVMI
	--READS SQL DATA 
    /************************************************************************
    *name      : PRC_CONFIRMED_PULL_MANUAL_CSE              --函数名
    *function  :                --函数功能
    *input     ：  iv_id       --输入参数
    *output     :on_exitcode          --输出参数
    *author     : FangYuan               --作者
    *CreateDate : 20141201                  --创建时间
    *UpdateDate :        --函数更改信息（包括作者、时间、更改内容等）
    
    *************************************************************************/	
	AS
    v_logic_proc_name   VARCHAR (40) := 'PRC_CONFIRMED_PULL_MANUAL_CSE';
    v_pkg_name VARCHAR(40) := 'PKG_CONFIRMED_PULL';
    v_full_name VARCHAR(100) := v_pkg_name||'.'||v_logic_proc_name;
    v_logidi INTEGER := 0;
   BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         on_exitcode := ::SQL_ERROR_CODE;
         CALL "EX_LOG"."cdp.log.procedures::logProc"
            (I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
             I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
             I_MESSAGE=>'ERROR',
             I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||iv_id||':'||'Failure');  
        --COMMIT;
    END;
      on_exitcode := -20099;
      
      CALL "EX_LOG"."cdp.log.procedures::logProc"
            (I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
             I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
             I_DETAIL=>iv_id||':'||'Start');

      UPDATE pull_line t
         SET t.status = 'COMPLETED'
       WHERE t.status = 'MANUAL_IN_PROCESS'
         --AND sys_source = 'CSE'
         AND werks IN (SELECT siteid
                         FROM conf_site_schedule
                        WHERE ID = iv_id);

      --COMMIT;
      on_exitcode := 0;

      CALL "EX_LOG"."cdp.log.procedures::logProc"
            (I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
             I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
             I_DETAIL=>iv_id||':'||'Success');
END;
