PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_report::PRC_RPT_COSTTYPECOMPARISON" ( 
  IN V_CYCLE VARCHAR(40),
  IN V_DeltaCYCLE VARCHAR(200),
  OUT p_out_exitcode  NUMBER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	DEFAULT SCHEMA EBGCFE
	AS
	  v_pkg_name        VARCHAR(30) := 'PKG_REPORT';
      v_prc_name        VARCHAR(50) := 'PRC_RPT_COSTTYPECOMPARISON';
      v_full_name       VARCHAR(100) := :v_pkg_name || '.' || :v_prc_name;  
      logidi            INTEGER := 0;	
BEGIN
  -- exception
  DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN  
      p_out_exitcode:=::SQL_ERROR_CODE;            
      CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_ERROR',I_LOGSID=>:logidi,
        I_EVENT_NAME=>:v_full_name, I_MODULE=>'EBGCFE',
        I_MESSAGE=>'ERROR', I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' || substr(::SQL_ERROR_MESSAGE, 1, 500) );    
    END;   
  
  p_out_exitcode := -1;
  
  delete from RPT_COSTTYPECOMPARISON;
  --start
  CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_START',I_LOGSID=>:logidi,
                                              I_EVENT_NAME=>:v_full_name,I_MODULE=>'EBGCFE'); 
	if :v_cycle = 'CURRENT'
	then
		tab1 =  select cycle, brand, ASP_prd_family, item, item_desc, item_type,
				       'ALL' as plant, 'ALL' as subgeo, 'ALL' as country, eol_status 
				 from ui_item
			    where ITEM_type in(SELECT pvalue FROM conf_parameters
			                        WHERE pdomain = 'RPT_COSTTYPECOMPARISON'
			                          AND pname   = 'ITEM_TYPE');
	else
		tab1 = select cycle, brand, ASP_prd_family, item, item_desc, item_type,
				      'ALL' as plant, 'ALL' as subgeo, 'ALL' as country, eol_status 
				 from ui_item_his
			    where cycle_productgroup = :v_cycle||'EBG'
			      and item_type in(SELECT pvalue FROM conf_parameters
			                        WHERE pdomain = 'RPT_COSTTYPECOMPARISON'
			                          AND pname   = 'ITEM_TYPE');
	end if;
	
	if :v_deltacycle = 'CURRENT'
	then
		tab2 =  select cycle, brand, ASP_prd_family, item, item_desc, item_type,
				       'ALL' as plant, 'ALL' as subgeo, 'ALL' as country, eol_status 
				 from ui_item
			    where ITEM_type in(SELECT pvalue FROM conf_parameters
			                        WHERE pdomain = 'RPT_COSTTYPECOMPARISON'
			                          AND pname   = 'ITEM_TYPE');
	else
		tab2 = select cycle, brand, ASP_prd_family, item, item_desc, item_type,
				      'ALL' as plant, 'ALL' as subgeo, 'ALL' as country, eol_status 
				 from ui_item_his
			    where cycle_productgroup = :v_deltacycle||'EBG'
			      and item_type in(SELECT pvalue FROM conf_parameters
			                        WHERE pdomain = 'RPT_COSTTYPECOMPARISON'
			                          AND pname   = 'ITEM_TYPE');
	end if;

	insert into RPT_COSTTYPECOMPARISON
	     (product_group, cycle, delta_cycle, brand, family, model, 
	      description, item_type, subgeo, country, eol_status, 
	      delta_eol_status, plant, last_modified_by, last_modified_on) 
     select 'EBG', :v_cycle, :v_deltacycle, IFNULL(T1.brand, T2.brand), 
            IFNULL(T1.asp_prd_family, T2.asp_prd_family), 
            IFNULL(T1.item, T2.item),
		    IFNULL(T1.item_desc, T2.item_desc), 
		    IFNULL(T1.item_type, T2.item_type), 
		    IFNULL(T1.subgeo, T2.subgeo), 
		    IFNULL(T1.country, T2.country), 
		    T1.eol_status, T2.eol_status, 
		    IFNULL(T1.plant, T2.plant), 
		    SESSION_USER, CURRENT_TIMESTAMP
	   from :tab1 T1 full join :tab2 T2
		 on T1.item    = T2.item
		and T1.plant   = T2.plant
	    and T1.subgeo  = T2.subgeo
	    and T1.country = T2.country;
	    
  p_out_exitcode := 0;
  --end
  CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_END(',I_LOGSID=>:logidi,
                                              I_EVENT_NAME=>:v_full_name,I_MODULE=>'EBGCFE'); 
END;
