<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_CTO_TO_PWT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="AT_MTM_SALES_OFFICE_ALL"/>
  <defaultSchema schemaName="PCDW"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="VARIANT" length="26"/>
        <viewAttribute datatype="VARCHAR" id="SALES_ORG" length="20"/>
        <viewAttribute datatype="VARCHAR" id="SALES_OFFICE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="CYCLE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="PRODUCTHIER_1" length="20"/>
        <viewAttribute datatype="VARCHAR" id="PRODUCTHIER_2" length="20"/>
        <viewAttribute datatype="VARCHAR" id="PRODUCTHIER_3" length="20"/>
        <viewAttribute datatype="VARCHAR" id="PRODUCTHIER_4" length="20"/>
        <viewAttribute datatype="VARCHAR" id="CURRENCY_NAME" length="20"/>
        <viewAttribute datatype="VARCHAR" id="PRICE_UNIT" length="20"/>
        <viewAttribute datatype="DECIMAL" id="M1" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M2" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M3" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M4" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M5" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M6" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M7" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M8" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M9" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M10" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M11" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M12" length="12" scale="2"/>
        <viewAttribute datatype="VARCHAR" id="PRODUCT_GROUP" length="20"/>
        <viewAttribute datatype="DATE" id="SYS_CREATED_DATE"/>
        <viewAttribute datatype="VARCHAR" id="CYCLE_PRODUCTGROUP" length="40"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	SELECT   VARIANT,
         SALES_ORG,
         SALES_OFFICE,
         CASE WHEN CYCLE > TO_CHAR(ADD_DAYS(CURRENT_DATE, -1), 'YYYYMM')
              THEN TO_CHAR(ADD_DAYS(CURRENT_DATE, -1), 'YYYYMM')
            ELSE CYCLE END CYCLE,
         PRODUCTHIER_1,
         PRODUCTHIER_2,
         PRODUCTHIER_3,
         PRODUCTHIER_4,
         CURRENCY_NAME,
         PRICE_UNIT,
         M1,
         M2,
         M3,
         M4,
         M5,
         M6,
         M7,
         M8,
         M9,
         M10,
         M11,
         M12,
         PRODUCT_GROUP,
         SYS_CREATED_DATE,
         CYCLE_PRODUCTGROUP
  FROM   EXP_CFE_CTO_PWT where cost_type='TOTL';

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="VARIANT" order="1">
        <descriptions defaultDescription="VARIANT"/>
        <keyMapping columnObjectName="Script_View" columnName="VARIANT"/>
      </attribute>
      <attribute id="SALES_ORG" order="2">
        <descriptions defaultDescription="SALES_ORG"/>
        <keyMapping columnObjectName="Script_View" columnName="SALES_ORG"/>
      </attribute>
      <attribute id="SALES_OFFICE" order="3">
        <descriptions defaultDescription="SALES_OFFICE"/>
        <keyMapping columnObjectName="Script_View" columnName="SALES_OFFICE"/>
      </attribute>
      <attribute id="CYCLE" order="4">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCTHIER_1" order="5">
        <descriptions defaultDescription="PRODUCTHIER_1"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCTHIER_1"/>
      </attribute>
      <attribute id="PRODUCTHIER_2" order="6">
        <descriptions defaultDescription="PRODUCTHIER_2"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCTHIER_2"/>
      </attribute>
      <attribute id="PRODUCTHIER_3" order="7">
        <descriptions defaultDescription="PRODUCTHIER_3"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCTHIER_3"/>
      </attribute>
      <attribute id="PRODUCTHIER_4" order="8">
        <descriptions defaultDescription="PRODUCTHIER_4"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCTHIER_4"/>
      </attribute>
      <attribute id="CURRENCY_NAME" order="9">
        <descriptions defaultDescription="CURRENCY_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CURRENCY_NAME"/>
      </attribute>
      <attribute id="PRICE_UNIT" order="10">
        <descriptions defaultDescription="PRICE_UNIT"/>
        <keyMapping columnObjectName="Script_View" columnName="PRICE_UNIT"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="23">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="24">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="CYCLE_PRODUCTGROUP" order="25">
        <descriptions defaultDescription="CYCLE_PRODUCTGROUP"/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLE_PRODUCTGROUP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="M1" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M1"/>
        <measureMapping columnObjectName="Script_View" columnName="M1"/>
      </measure>
      <measure id="M2" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M2"/>
        <measureMapping columnObjectName="Script_View" columnName="M2"/>
      </measure>
      <measure id="M3" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M3"/>
        <measureMapping columnObjectName="Script_View" columnName="M3"/>
      </measure>
      <measure id="M4" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M4"/>
        <measureMapping columnObjectName="Script_View" columnName="M4"/>
      </measure>
      <measure id="M5" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M5"/>
        <measureMapping columnObjectName="Script_View" columnName="M5"/>
      </measure>
      <measure id="M6" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M6"/>
        <measureMapping columnObjectName="Script_View" columnName="M6"/>
      </measure>
      <measure id="M7" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M7"/>
        <measureMapping columnObjectName="Script_View" columnName="M7"/>
      </measure>
      <measure id="M8" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M8"/>
        <measureMapping columnObjectName="Script_View" columnName="M8"/>
      </measure>
      <measure id="M9" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M9"/>
        <measureMapping columnObjectName="Script_View" columnName="M9"/>
      </measure>
      <measure id="M10" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M10"/>
        <measureMapping columnObjectName="Script_View" columnName="M10"/>
      </measure>
      <measure id="M11" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M11"/>
        <measureMapping columnObjectName="Script_View" columnName="M11"/>
      </measure>
      <measure id="M12" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M12"/>
        <measureMapping columnObjectName="Script_View" columnName="M12"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>