<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_MTM_TO_PWT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="AT_MTM_SALES_OFFICE_ALL"/>
  <defaultSchema schemaName="PCDW"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="COST_TYPE" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="CURRENCY_NAME" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="CYCLE" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="CYCLE_PRODUCTGROUP" length="40"/>
        <viewAttribute datatype="DECIMAL" id="M1" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M10" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M11" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M12" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M2" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M3" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M4" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M5" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M6" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M7" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M8" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="M9" length="12" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="MTM_NO" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="PRICE_UNIT" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="PRODUCT_GROUP" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="SALES_OFFICE" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="SALES_ORG" length="20"/>
        <viewAttribute datatype="DATE" id="SYS_CREATED_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	 SELECT   COST_TYPE,
         CURRENCY_NAME,
         CASE WHEN CYCLE > TO_CHAR(ADD_DAYS(CURRENT_DATE, -1), 'YYYYMM')
              THEN TO_CHAR(ADD_DAYS(CURRENT_DATE, -1), 'YYYYMM')
            ELSE CYCLE END CYCLE,
         CYCLE_PRODUCTGROUP,
         M1,
         M10,
         M11,
         M12,
         M2,
         M3,
         M4,
         M5,
         M6,
         M7,
         M8,
         M9,
         MTM_NO,
         PRICE_UNIT,
         PRODUCT_GROUP,
         SALES_OFFICE,
         SALES_ORG,
         SYS_CREATED_DATE
  FROM   EXP_CFE_MTM_PWT;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="COST_TYPE" order="1">
        <descriptions defaultDescription="COST_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="COST_TYPE"/>
      </attribute>
      <attribute id="CURRENCY_NAME" order="2">
        <descriptions defaultDescription="CURRENCY_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CURRENCY_NAME"/>
      </attribute>
      <attribute id="CYCLE" order="3">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLE"/>
      </attribute>
      <attribute id="CYCLE_PRODUCTGROUP" order="4">
        <descriptions defaultDescription="CYCLE_PRODUCTGROUP"/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLE_PRODUCTGROUP"/>
      </attribute>
      <attribute id="MTM_NO" order="17">
        <descriptions defaultDescription="MTM_NO"/>
        <keyMapping columnObjectName="Script_View" columnName="MTM_NO"/>
      </attribute>
      <attribute id="PRICE_UNIT" order="18">
        <descriptions defaultDescription="PRICE_UNIT"/>
        <keyMapping columnObjectName="Script_View" columnName="PRICE_UNIT"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="19">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="SALES_OFFICE" order="20">
        <descriptions defaultDescription="SALES_OFFICE"/>
        <keyMapping columnObjectName="Script_View" columnName="SALES_OFFICE"/>
      </attribute>
      <attribute id="SALES_ORG" order="21">
        <descriptions defaultDescription="SALES_ORG"/>
        <keyMapping columnObjectName="Script_View" columnName="SALES_ORG"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="22">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_CREATED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="M1" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M1"/>
        <measureMapping columnObjectName="Script_View" columnName="M1"/>
      </measure>
      <measure id="M10" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M10"/>
        <measureMapping columnObjectName="Script_View" columnName="M10"/>
      </measure>
      <measure id="M11" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M11"/>
        <measureMapping columnObjectName="Script_View" columnName="M11"/>
      </measure>
      <measure id="M12" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M12"/>
        <measureMapping columnObjectName="Script_View" columnName="M12"/>
      </measure>
      <measure id="M2" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M2"/>
        <measureMapping columnObjectName="Script_View" columnName="M2"/>
      </measure>
      <measure id="M3" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M3"/>
        <measureMapping columnObjectName="Script_View" columnName="M3"/>
      </measure>
      <measure id="M4" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M4"/>
        <measureMapping columnObjectName="Script_View" columnName="M4"/>
      </measure>
      <measure id="M5" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M5"/>
        <measureMapping columnObjectName="Script_View" columnName="M5"/>
      </measure>
      <measure id="M6" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M6"/>
        <measureMapping columnObjectName="Script_View" columnName="M6"/>
      </measure>
      <measure id="M7" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M7"/>
        <measureMapping columnObjectName="Script_View" columnName="M7"/>
      </measure>
      <measure id="M8" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M8"/>
        <measureMapping columnObjectName="Script_View" columnName="M8"/>
      </measure>
      <measure id="M9" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="M9"/>
        <measureMapping columnObjectName="Script_View" columnName="M9"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>