PROCEDURE "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_option_pull::PRC_MAINPROC" (
	IN iv_id  VARCHAR(10),  OUT on_exitcode NUMBER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "MXEBGVMI"
	--READS SQL DATA 
/************************************************************************
*name      : PRC_MAINPROC              --函数名
*function    :               --函数功能
*input     ：  iv_id              --输入参数
*output     : on_exitcode               --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2014/12/08                 --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/	
	AS
	  v_logidi INTEGER := 0;	
	  v_pkg_name          VARCHAR (40)            := 'PKG_OPTION_PULL';
	  v_logic_proc_name   VARCHAR (40)            := 'PRC_BALANCE_PULL_RESPONSE';
	  v_full_name         VARCHAR (100)            := v_pkg_name||'.'||v_logic_proc_name;
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		 on_exitcode := ::SQL_ERROR_CODE;
		 CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||iv_id||':'||'Failure');                                                  
		 
                  
        -- COMMIT;      --comment by Eric Zhou
	END;
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
             I_DETAIL=>iv_id||':'||'Start');
             
IF (iv_id = 'BYPASS')
      THEN
         on_exitcode := 0;
         RETURN;
      END IF;

      --mdm_base_funcs.init_log_run (gv_logic_name || ':' || iv_id);
      on_exitcode := -1;
      --p_option_pull (iv_id);
      CALL "MXEBGVMI"."cdp.mxebgvmi.procedures.pkg_option_pull::PRC_P_OPTION_PULL"(:iv_id);
      on_exitcode := 0;

      IF on_exitcode = 0
      THEN
         CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_DETAIL=>iv_id||':'||'Success');
         --COMMIT;                                       --COMMENT BY Eric Zhou
      ELSE
         --v_sqlerrm := SUBSTR (SQLERRM (on_exitcode), 1, 512);
         CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>iv_id||':'||'Failure');                                                  

         --COMMIT;                                       --COMMENT BY Eric Zhou
      END IF;
             
             
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'MXEBGVMI',
			 I_DETAIL=>iv_id||':'||'Success');             
END;