PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_prodfamily::createUiProdFamily" ( 
		IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_PRODFAMILY_T"
		,OUT errorInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      :                     createUiProdFamily
*function    :               
*input     ：               
*output     :                
*author     :                     shangqian
*CreateDate    :                  2014.12.2
*UpdateDate  :        
*************************************************************************/	
		aProduct_group NVARCHAR(10); 
		aBrand NVARCHAR(40);
		aProd_family NVARCHAR(100);
		aEol_status NVARCHAR(10);
		aEol_startdate TIMESTAMP;
		aEol_enddate TIMESTAMP;
		
		resourceExists BIGINT;
		alogide INTEGER :=0;
		aI_DETAIL NVARCHAR(300) :='';
		privilegeExists  NVARCHAR(300)  ;
		
	    v_event_name  VARCHAR(200) := 'cdp.ebgcfe.procedures.pkg_ui.ui_prodfamily::createUiProdFamily';
        v_exitcode    DECIMAL;
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 DECLARE DATA_CONFLICT CONDITION FOR SQL_ERROR_CODE 11000;
 DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgcfe.procedures.pkg_ui::createUiProdFamily error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::createUiProdFamily'
	     	,I_MODULE=>'EBGCFE'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_prodfamily::createable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'SQL ERROR CODE : 0' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
    
 --START
	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::createUiProdFamily'
       ,I_MODULE=>'EBGCFE'
   	); 
   	
select 
	--PRODUCT_GROUP,	
    BRAND,
    PROD_FAMILY,
    EOL_STATUS,
    EOL_STARTDATE,
    EOL_ENDDATE
  into 
 	--aProduct_group,
 	aBrand,
	aProd_family,
	aEol_status,
	aEol_startdate,
	aEol_enddate
  from :newInfo;
  
    SELECT top 1 count(1) into resourceExists FROM "EBGCFE"."UI_PRODFAMILY" A    
     WHERE /*A.PRODUCT_GROUP = :aProduct_group
          AND*/ A.BRAND = :aBrand
          AND A.PROD_FAMILY = :aProd_family;
   
    if  :resourceExists > 0 
    then
	    /*errorInfo = select 400 as http_status_code, 
	     		'the record exists' error_message, 
	     		'the record exists' DETAIL from dummy;
	     		
	     	return;*/
	    SIGNAL DATA_CONFLICT SET MESSAGE_TEXT = 'the record exists'; 	
    end if;
    
    insert into "EBGCFE"."UI_PRODFAMILY"
  	(PRODUCT_GROUP, BRAND, PROD_FAMILY, EOL_STATUS, EOL_STARTDATE, EOL_ENDDATE, CYCLE, SYS_LAST_MODIFIED_BY, SYS_LAST_MODIFIED_DATE, SYS_CREATED_BY, SYS_CREATED_DATE)
  	values(/*:aProduct_group*/'EBG', :aBrand, :aProd_family, :aEol_status, :aEol_startdate, :aEol_enddate, 'CURRENT', session_user, CURRENT_TIMESTAMP, session_user, CURRENT_TIMESTAMP);
  	
  	/*put operation to log table*/
  	insert into "EBGCFE"."UI_PRODFAMILY_LOG"
  	(
  		PRODUCT_GROUP,
  		BRAND,
  		PROD_FAMILY,
  		EOL_STATUS,
  		EOL_STARTDATE,
  		EOL_ENDDATE,
  		ACTION,
    	SYS_LAST_MODIFIED_BY,
    	SYS_LAST_MODIFIED_DATE,
    	AT_MODIFIED_TIME
  	)
  	values
  	(
  		'EBG',
  		:aBrand,
  		:aProd_family,
  		:aEol_status,
  		:aEol_startdate,
  		:aEol_enddate,
  		'create',
    	session_user,
    	current_date,
    	CURRENT_TIMESTAMP
  	);
  	
  	/*--Added by Zhoubinbin 20161115, set eol status by priority
	update "EBGCFE"."UI_ITEM" A 
	   set A.FAMILY_EOL = :aEol_status,
	       A.EOL_STATUS = IFNULL(MAP(LENGTH(a.user_eol_status), 0, NULL, a.user_eol_status), 
                           IFNULL(MAP(LENGTH(a.mmr_eol), 0, NULL, a.mmr_eol), 
                           IFNULL(MAP(LENGTH(a.mt_eol), 0, NULL, a.mt_eol), 
                           IFNULL(MAP(LENGTH(:aEol_status), 0, NULL, :aEol_status), a.eol_status)))),
	       A.SYS_LAST_MODIFIED_DATE = CURRENT_TIMESTAMP,
	       A.SYS_LAST_MODIFIED_BY   = session_user  
     where A.ASP_PRD_FAMILY = :aProd_family
	   and A.BRAND          = :aBrand; */
	   
    --Added by Zhoubinbin 20161127, Set eol status logic
    CALL "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.base_funcs::updateEolStatus"('FAMILY', :aProd_family, :v_event_name, :v_exitcode); 
  	
  	    /*END*/
 	    aI_DETAIL := 'cdp.ebgcfe.procedures.pkg_ui::createUiProdFamily ('||:aBrand||' ,) successfully created . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgcfe.procedures.pkg_ui::createUiProdFamily'
	     	,I_MODULE=>'EBGCFE'
	     	,I_DETAIL=>:aI_DETAIL
     	);	
END;