<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_UI_COSTFLAG" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AV_UI_COST"/>
  <attributes>
    <attribute id="SBB_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SBB_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG" columnName="SBB_TYPE"/>
    </attribute>
    <attribute id="VK" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VK"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG" columnName="VK"/>
    </attribute>
    <attribute id="COST_FLAG" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_FLAG"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG" columnName="COST_FLAG"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_COSTFLAG" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyCalculation datatype="VARCHAR" length="20">
        <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_COSTFLAG"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="UI_COSTFLAG" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>