<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_ADDITIONAL_COST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_ADDITIONAL_COST"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_ADDITIONAL_COST" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST"/>
    </DataSource>
    <DataSource id="UI_ADDITIONAL_COST_HIS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_ADDITIONAL_COST_HIS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="RATIO_CODE"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="TBA_TYPE"/>
        <viewAttribute id="ADDITIONAL_COST"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE_RAW"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="CHANGE_ID"/>
        <viewAttribute id="CHANGE_ACTION"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="SYS_LAST_MODIFIED_DATE" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_ADDITIONAL_COST">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATIO_CODE" source="RATIO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBA_TYPE" source="TBA_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONAL_COST" source="ADDITIONAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE_RAW" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="RATIO_CODE"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="TBA_TYPE"/>
        <viewAttribute id="ADDITIONAL_COST"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE_RAW"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="CHANGE_ID"/>
        <viewAttribute id="CHANGE_ACTION"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="SYS_LAST_MODIFIED_DATE" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#UI_ADDITIONAL_COST_HIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATIO_CODE" source="RATIO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBA_TYPE" source="TBA_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONAL_COST" source="ADDITIONAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE_RAW" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
        <viewAttribute id="PRODUCT_GROUP"/>
        <viewAttribute id="RATIO_CODE"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="TBA_TYPE"/>
        <viewAttribute id="ADDITIONAL_COST"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="ACTION"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="CHANGE_ID"/>
        <viewAttribute id="CHANGE_ACTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATIO_CODE" source="RATIO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBA_TYPE" source="TBA_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONAL_COST" source="ADDITIONAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATIO_CODE" source="RATIO_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBA_TYPE" source="TBA_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONAL_COST" source="ADDITIONAL_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ID" source="CHANGE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_ACTION" source="CHANGE_ACTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping columnObjectName="Union_1" columnName="CYCLE"/>
      </attribute>
      <attribute id="PRODUCT_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_GROUP"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_GROUP"/>
      </attribute>
      <attribute id="RATIO_CODE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RATIO_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="RATIO_CODE"/>
      </attribute>
      <attribute id="SUBGEO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBGEO"/>
      </attribute>
      <attribute id="COUNTRY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Union_1" columnName="COUNTRY"/>
      </attribute>
      <attribute id="TBA_TYPE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TBA_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="TBA_TYPE"/>
      </attribute>
      <attribute id="ADDITIONAL_COST" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDITIONAL_COST"/>
        <keyMapping columnObjectName="Union_1" columnName="ADDITIONAL_COST"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping columnObjectName="Union_1" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="ACTION" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="ACTION"/>
      </attribute>
      <attribute id="STATUS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS"/>
      </attribute>
      <attribute id="CHANGE_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="CHANGE_ID"/>
      </attribute>
      <attribute id="CHANGE_ACTION" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_ACTION"/>
        <keyMapping columnObjectName="Union_1" columnName="CHANGE_ACTION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>