PROCEDURE "EBGDF"."cdp.ebgdf.procedures.pkg_ui.ui_forecast_mid::createUiforecastmid"
( 
	IN newinfo  "EBGDF"."cdp.ebgdf.data::EBGDF_T.UI_FORECAST_MID_T",
	OUT errorInfo "EBGDF"."cdp.ebgdf.data::EBGDF_T.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
/************************************************************************
*name        :      createUiforecastmid
*function    :               
*input       ：              oldInfo
*output      :      errorInfo
*author      :      leon Bian
*CreateDate  :      2015.8.26
*UpdateDate  :        
*************************************************************************/
	AS
	aI_DETAIL NVARCHAR(300) :='';
	alogide INTEGER :=0;
	privilegeExists  NVARCHAR(300); 
	v_resourceExists BIGINT;
	V_SBB NVARCHAR(300)  ; 
	V_GEO NVARCHAR(300)  ; 
	V_FCSTQTY NVARCHAR(300)  ; 
	V_FCSTWEK DAYDATE;
	V_LOCID NVARCHAR(300)  ; 
	V_TRANS_DATE DAYDATE;
BEGIN
DECLARE DATA_CONFLICT CONDITION FOR SQL_ERROR_CODE 11000;

DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.ebgdf.procedures.pkg_ui.ui_forecast_mid::createUiforecastmid error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE;
    	
    	CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    	 I_TYPE=>'PROC_ERROR'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_forecast_mid::createUiforecastmid'
	     	,I_MODULE=>'EBGDF'
	     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
	     	,I_DETAIL=>:aI_DETAIL
     	);	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END;  

    call "SECURITY"."cdp.security.procedures::checkPrivilege" (         
    'ui_forecast_mid::createable',privilegeExists);
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
              'NO AUTHORITY' error_message, 
              privilegeExists detail from dummy;
       RETURN ;
    END IF;
      
CALL "EX_LOG"."cdp.log.procedures::logProc"(
	    I_TYPE=>'PROC_START'
       ,I_LOGSID=>:alogide
       ,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_forecast_mid::createUiforecastmid'
       ,I_MODULE=>'EBGDF'
   	); 
   	
select SBB,
	   GEO,
	   FCSTQTY,
	   FCSTWEK,
	   LOCID,
	   TRANS_DATE
into   V_SBB,
	   V_GEO,
	   V_FCSTQTY,
	   V_FCSTWEK,
	   V_LOCID,
	   V_TRANS_DATE
from :newInfo;  

select count(1) into v_resourceExists from "EBGDF"."UI_FORECAST_MID" 
where SBB = :V_SBB
AND FCSTWEK = :V_FCSTWEK; 

--if item exits in database
if  :v_resourceExists > 0 
    then
	    /*errorInfo = select 400 as http_status_code, 
	     		'the record exists' error_message, 
	     		'the record exists' DETAIL from dummy;
	     		
	     	return;*/
	    SIGNAL DATA_CONFLICT SET MESSAGE_TEXT = 'the record exists';
	    
end if;	

--insert into UI_FORECAST_MID table

insert into "EBGDF"."UI_FORECAST_MID"( SBB,
									   GEO,
									   FCSTQTY,
									   FCSTWEK,
									   LOCID,
									   TRANS_DATE,
									   SYS_CREATED_DATE,
									   SYS_CREATED_BY,
									   SYS_LAST_MODIFIED_DATE,
									   SYS_LAST_MODIFIED_BY
									) 
	values (V_SBB,
		    V_GEO,
		    V_FCSTQTY,
		    V_FCSTWEK,
		    V_LOCID,
		    V_TRANS_DATE,
		    CURRENT_UTCTIMESTAMP,
		    SESSION_USER,
		    CURRENT_UTCTIMESTAMP,
		    SESSION_USER);
	
--INSERT INTO UI_FORECAST_MID_LOG TABLE
insert into "EBGDF"."UI_FORECAST_MID_LOG"(
									SBB,
									GEO,
									FCSTQTY,
									FCSTWEK,
									LOCID,
									TRANS_DATE,
									SYS_CREATED_DATE,
									SYS_CREATED_BY,
									SYS_LAST_MODIFIED_DATE,
									SYS_LAST_MODIFIED_BY,
									AT_MODIFIED_BY,
									AT_ACTION,
									AT_MODIFIED_ON,
									AT_MILLIS
	 )SELECT 
	        SBB,
			GEO,
			FCSTQTY,
			FCSTWEK,
			LOCID,
			TRANS_DATE,
		    CURRENT_UTCTIMESTAMP,
		    SESSION_USER,
		    CURRENT_UTCTIMESTAMP,
		    SESSION_USER,
	 		SESSION_USER,
	 		'create',
	 		CURRENT_UTCTIMESTAMP,
	 		TO_DECIMAL(TO_VARCHAR(CURRENT_UTCTIMESTAMP,'HH24MISSFF3')) FROM :newInfo a; 							
		
	  	
aI_DETAIL := 'cdp.ebgdf.procedures.pkg_ui.ui_forecast_mid::createUiforecastmid successfully created . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProc"(
	 		I_TYPE=>'PROC_END'	
	     	,I_LOGSID=>:alogide
	     	,I_EVENT_NAME=>'cdp.ebgdf.procedures.pkg_ui.ui_forecast_mid::createUiforecastmid'
	     	,I_MODULE=>'EBGDF'
	     	,I_DETAIL=>:aI_DETAIL
     	);   	
END;
