<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_RPT_NEWLY_PARTS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_RPT_NEWLY_PARTS"/>
  <attributes>
    <attribute id="CFE_PLANT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CFE_PLANT"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING" columnName="CFE_PLANT"/>
    </attribute>
    <attribute id="ITEM" order="2" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="Z_PCDW_ITEM" columnName="ITEM"/>
    </attribute>
    <attribute id="STPRS" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STPRS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="Z_PCDW_ITEM" columnName="STPRS"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="Z_PCDW_ITEM" columnName="SYS_LAST_MODIFIED_DATE"/>
    </attribute>
    <attribute id="SYS_LAST_MODIFIED_BY" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="Z_PCDW_ITEM" columnName="SYS_LAST_MODIFIED_BY"/>
    </attribute>
    <attribute id="BESKZ" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BESKZ"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="Z_PCDW_ITEM" columnName="BESKZ"/>
    </attribute>
    <attribute id="ITEM_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM_DESC"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM" columnName="ITEM_DESC"/>
    </attribute>
    <attribute id="ITEM_TYPE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM_TYPE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM" columnName="ITEM_TYPE"/>
    </attribute>
    <attribute id="EOL_STATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EOL_STATUS"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="UI_ITEM" columnName="EOL_STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
        <columnFilter columnName="EOL_STATUS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OL"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="Z_PCDW_ITEM"/>
        <columnFilter columnName="MMSTA">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="99"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="EBGCFE" columnObjectName="Z_PCDW_ITEM"/>
        <rightTable schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING"/>
        <leftColumns>
          <columnName>SITEID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>CFE_PLANT</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
      <join>
        <leftTable schemaName="EBGCFE" columnObjectName="Z_PCDW_ITEM"/>
        <rightTable schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
        <leftColumns>
          <columnName>ITEM</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ITEM</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="inner"/>
      </join>
      <join>
        <leftTable schemaName="EBGCFE" columnObjectName="UI_CFE_ECC_PLANTMAPPING"/>
        <rightTable schemaName="EBGCFE" columnObjectName="UI_ITEM"/>
        <leftColumns>
          <columnName>ITEM_TYPE</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ITEM_TYPE</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="UI_ITEM" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="853" y="7"/>
        </shape>
        <shape modelObjectName="Z_PCDW_ITEM" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="249" y="36"/>
        </shape>
        <shape modelObjectName="UI_CFE_ECC_PLANTMAPPING" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="540" y="179"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>