<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_COST_FLAG_LIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AV_COST_FLAG_LIST"/>
  <attributes>
    <attribute id="PNAME" hidden="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PNAME"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS" columnName="PNAME"/>
    </attribute>
    <attribute id="PDOMAIN" hidden="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PDOMAIN"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS" columnName="PDOMAIN"/>
    </attribute>
    <attribute id="PVALUE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PVALUE"/>
      <keyMapping schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS" columnName="PVALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="EBGCFE" columnObjectName="CONF_PARAMETERS"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="CONF_PARAMETERS" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>