PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_comp_cost_upload_err" (
IN 	PART_NUMBER varchar(40),
IN 	CYCLE varchar(40),
IN  PRODUCT_GROUP VARCHAR(10),
IN	MFG_PLANT varchar(20),
IN	COST_ELEM varchar(20),
IN  M1 varchar(20),
IN  M2 varchar(20),
IN  M3 varchar(20),
IN  M4 varchar(20),
IN  M5 varchar(20),
IN  M6 varchar(20),
IN  M7 varchar(20),
IN  M8 varchar(20),
IN  M9 varchar(20),
IN  M10 varchar(20),
IN  M11 varchar(20),
IN  M12 varchar(20),
IN  M13 varchar(20),
IN  M14 varchar(20),
IN  M15 varchar(20),
IN  M16 varchar(20),
IN  M17 varchar(20),
IN  M18 varchar(20),
IN 	 	table_name varchar(100),
IN 	 	business_name varchar(200),
IN		business_code	INTEGER,
IN 	 	position INTEGER,
IN 	 	error_message	varchar(4096),
IN	COMMODITY varchar(40),
IN	CURRENCY_NAME varchar(20),
IN  OWNER_COSTTAPE nvarchar(70)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	default schema EBGCFE
	AS
/************************************************************************
*name      : ui_comp_cost_upload_err              --函数名
*function  : 保存在上传数据至表UI_COST_TAPE_ORI时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2015-01-22       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
privilegeExists  NVARCHAR(300)  ;
BEGIN
	
	    call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || to_varchar(:business_code),:business_name,0,1,:table_name); 

     	--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || to_varchar(:business_code),:position,:error_message,:table_name,:business_name); 
     	--详细记录upload的数据信息
     	insert into "EBGCFE"."UI_COST_TAPE_ORI_ERR_DETAIL"(CODE,POSITION,
			PRODUCT_GROUP,PART_NUMBER,MFG_PLANT,CYCLE,COST_ELEM,COMMODITY,CURRENCY_NAME,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,M17,M18,OWNER_COSTTAPE)
		VALUES(:table_name || to_varchar(:business_code),:position,
			:PRODUCT_GROUP,:PART_NUMBER,:MFG_PLANT,:CYCLE,:COST_ELEM,:COMMODITY,:CURRENCY_NAME,:M1,:M2,:M3,:M4,:M5,:M6,:M7,:M8,
			:M9,:M10,:M11,:M12,:M13,:M14,:M15,:M16,:M17,:M18,:OWNER_COSTTAPE);
END;