PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_costflag_err" 
( 
	IN error_message	varchar(4096),
	IN business_name varchar(200),
	IN SBB_TYPE NVARCHAR(30),
	IN VK NVARCHAR(30),
	IN COST_FLAG NVARCHAR(10),
	IN SEQ	int,
	IN position int	
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
		business_code varchar(20);
		table_name varchar(1000) := 'UI_COSTFLAG';
		PRODUCT_GROUP NVARCHAR(20) :='EBG';
		currentUser varchar(100);
		create_DATE LONGDATE;
		privilegeExists  NVARCHAR(300)  ;

BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
   --添加business信息
		business_code := :SEQ;
		
		SELECT SESSION_USER INTO currentUser FROM DUMMY;
		SELECT CURRENT_DATE INTO create_DATE FROM DUMMY;
		
  		call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);   
			
			--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	
     	--详细记录upload的数据信息
     	insert into "EBGCFE"."UI_COSTFLAG_ERR_DETAIL"(CODE,POSITION,
     			PRODUCT_GROUP,SBB_TYPE,VK,COST_FLAG,SYS_CREATED_BY,SYS_CREATED_DATE)
			
		VALUES(:table_name || :business_code,:position,
				:PRODUCT_GROUP,:SBB_TYPE,:VK,:COST_FLAG,:currentUser,:create_DATE);
			
END;
