PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_cto_cv_vk_cost_err" ( 
	IN error_message	varchar(4096),
	IN business_name varchar(200),
	IN SEQ int,
	IN position int	,
	IN CYCLE NVARCHAR(40),
	IN PRODUCT_GROUP NVARCHAR(10),
	IN CHARACTERISTIC NVARCHAR(30),
	IN VARIANT NVARCHAR(30),
	IN SALES_ORG NVARCHAR(30),
	IN PH_1 NVARCHAR(30),
	IN PH_2 NVARCHAR(30),
	IN PH_3 NVARCHAR(30),
	IN PH_4 NVARCHAR(30),
	IN M1 NVARCHAR(400)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
/************************************************************************
*name        :      ui_cto_cv_vk_cost_err
*function    :      upload data   
*input       ：              error_message&business_name etc
*output      :                
*author      :      leon Bian
*CreateDate  :      2015.8.31
*UpdateDate  :        
*************************************************************************/ 
	AS
	business_code varchar(20);
	table_name varchar(1000) := 'UI_CTO_CV_VK_COST';
	PRODUCT_GROUP NVARCHAR(20) :='EBG';
	currentUser varchar(100);
	create_DATE LONGDATE;
	privilegeExists  NVARCHAR(300)  ;
BEGIN
    --添加business信息
	business_code := :SEQ;
		
	SELECT SESSION_USER INTO currentUser FROM DUMMY;
	SELECT CURRENT_DATE INTO create_DATE FROM DUMMY;
		
  	call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
		:table_name || :business_code,:business_name,0,1,:table_name);   
			
	--记录upload的错误
    INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
    VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
    :table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	
    --详细记录upload的数据信息
    insert into "EBGCFE"."UI_CTO_CV_VK_COST_ERR_DETAIL"(CODE,POSITION,CYCLE,PRODUCT_GROUP,
	CHARACTERISTIC,VARIANT,SALES_ORG,PH_1,PH_2,PH_3,PH_4,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,
	M14,M15,M16,M17,M18,SYS_CREATED_DATE,SYS_CREATED_BY,SYS_LAST_MODIFIED_DATE,SYS_LAST_MODIFIED_BY)
	VALUES(:table_name || :business_code,:position,:CYCLE,:PRODUCT_GROUP,
	:CHARACTERISTIC,:VARIANT,:SALES_ORG,:PH_1,:PH_2,:PH_3,:PH_4,:M1,:M1,:M1,:M1,:M1,:M1,:M1,:M1,
	:M1,:M1,:M1,:M1,:M1,:M1,:M1,:M1,:M1,:M1,:create_DATE,:currentUser,:create_DATE,:currentUser);
END;
