PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_exchange_rate" (
IN 	CURRENCY_NAME varchar(20),
IN 	CYCLE varchar(40),
IN  PRODUCT_GROUP VARCHAR(10),
--IN	COUNTRY varchar(20),
IN  M1 varchar(20),
IN  M2 varchar(20),
IN  M3 varchar(20),
IN  M4 varchar(20),
IN  M5 varchar(20),
IN  M6 varchar(20),
IN  M7 varchar(20),
IN  M8 varchar(20),
IN  M9 varchar(20),
IN  M10 varchar(20),
IN  M11 varchar(20),
IN  M12 varchar(20),
IN  M13 varchar(20),
IN  M14 varchar(20),
IN  M15 varchar(20),
IN  M16 varchar(20),
IN  M17 varchar(20),
IN  M18 varchar(20),
IN	 	table_name varchar(200),
IN	 	business_name varchar(200),
IN		business_code	INTEGER,
IN 	 	position INTEGER
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	default schema EBGCFE
	AS
/************************************************************************
*name      : ui_calculation_formula              --函数名
*function  : upload数据至表ui_calc_formu并记录信息              --函数功能
*input     ：    			--输入参数
*output    :                --输出参数
*author     : Eric               --作者
*CreateDate    : 2015-01-20       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
		path varchar(100):='cdp.ebgcfe.procedures.pkg_ui.upload';
		proc_name varchar(100) :='ui_calculation_formula';
		logid0 INTEGER :=0;
		currentUser varchar(100);
		create_time TIMESTAMP;
		validate int;
		var_oper VARCHAR(10);
		privilegeExists  NVARCHAR(300)  ;
BEGIN
	--exception        
    DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN  
     	call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_exchange_rate_err"(
			:CURRENCY_NAME,:CYCLE,:PRODUCT_GROUP,:M1,:M2,:M3,:M4,:M5,:M6,:M7,:M8,:M9,:M10,:M11,:M12,:M13,:M14,:M15
			,:M16,:M17,:M18,:table_name,:business_name,:business_code,:position,::SQL_ERROR_MESSAGE);
     	
    END; 
    --exception 
	
	

	
	--procedure begin
	
	
	select session_user into currentUser from dummy;
	select CURRENT_TIMESTAMP into create_time from dummy;
     	
	select  count(1) into validate from conf_parameters 
		where pdomain='UI_EXCHANGE_RATE' and pname='CURRENCY_NAME' and Ptype='UI' and pvalue = :CURRENCY_NAME;
	if validate = 0  then
		call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_exchange_rate_err"(
			:CURRENCY_NAME,:CYCLE,:PRODUCT_GROUP,:M1,:M2,:M3,:M4,:M5,:M6,:M7,:M8,:M9,:M10,:M11,:M12,:M13,:M14,:M15
			,:M16,:M17,:M18,:table_name,:business_name,:business_code,:position,'"CURRENCY_NAME"::'||:CURRENCY_NAME||' is illegal');
				
		return;
	end if;
	
	
	SELECT top 1 count(1) into validate from "EBGCFE"."UI_EXCHANGE_RATE" where CURRENCY_NAME = :CURRENCY_NAME
    	and PRODUCT_GROUP = :PRODUCT_GROUP
    	--and COUNTRY = :COUNTRY 
    	and CYCLE = :CYCLE;
				
	if validate = 0
	then
		    insert into "EBGCFE"."UI_EXCHANGE_RATE"(CYCLE,
									CURRENCY_NAME,
									PRODUCT_GROUP,
									--COUNTRY,
									M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15
									,M16,M17,M18,
				SYS_CREATED_BY,
		 		SYS_CREATED_DATE,
		 		SYS_LAST_MODIFIED_BY,
				SYS_LAST_MODIFIED_DATE,
				ACTION
									) 
	values ('CURRENT',CURRENCY_NAME,:PRODUCT_GROUP,--:COUNTRY,
				:M1,:M2,:M3,:M4,:M5,:M6,:M7,:M8,:M9,:M10,:M11,:M12,:M13,:M14,:M15
			,:M16,:M17,:M18,
				 :currentUser,
			 	 :create_time,
			 	 :currentUser,
			 	 :create_time,
			 	 'create'
);
  		var_oper := 'create';
  	else
  		update "EBGCFE"."UI_EXCHANGE_RATE"  set
    	M1 = :M1,
    	M2 = :M2,
    	M3 = :M3,
    	M4 = :M4,
    	M5 = :M5,
    	M6 = :M6,
    	M7 = :M7,
    	M8 = :M8,
    	M9 = :M9,
    	M10 = :M10,
    	M11 = :M11,
    	M12 = :M12,
    	M13 = :M13,
    	M14 = :M14,
    	M15 = :M15,
    	M16 = :M16,
    	M17 = :M17,
    	M18 = :M18,
    			SYS_LAST_MODIFIED_BY = :currentuser,
				SYS_LAST_MODIFIED_DATE = :create_time,
				ACTION = 'update'
    where
    	CURRENCY_NAME = :CURRENCY_NAME
    	and PRODUCT_GROUP = :PRODUCT_GROUP
    	--and COUNTRY = :COUNTRY
    	;
        var_oper := 'update';
  	end if;

insert into  "EBGCFE"."UI_EXCHANGE_RATE_LOG"
    (
    	CYCLE,
        PRODUCT_GROUP,
    	CURRENCY_NAME,
    	--COUNTRY,
    	"M1",
		"M2",
		"M3",
		"M4",
		"M5",
		"M6",
		"M7",
		"M8",
		"M9",
		"M10",
		"M11",
		"M12",
		"M13",
		"M14",
		"M15",
		"M16",
		"M17",
		"M18",  	
    	SYS_LAST_MODIFIED_DATE,   	
    	AT_ACTION,
    	SYS_LAST_MODIFIED_BY,
    	AT_MODIFIED_ON,
    	AT_MILLIS    	
    )
	values (:CYCLE,:PRODUCT_GROUP,:CURRENCY_NAME,
				--:COUNTRY,
				:M1,:M2,:M3,:M4,:M5,:M6,:M7,:M8,:M9,:M10,:M11,:M12,:M13,:M14,:M15
			,:M16,:M17,:M18,CURRENT_TIMESTAMP,:var_oper,SESSION_USER,current_timestamp,
    	TO_DECIMAL(TO_VARCHAR(CURRENT_TIMESTAMP,'HH24MISSFF3')));
			
	
	call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || TO_VARCHAR(:business_code),:business_name,1,0,:table_name);
	
	
	
END;
