PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_pm_sales_report_err"
(
	IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.PM_UI_SALES_REPORT_E"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA EBGCFE
	--READS SQL DATA 
/***************************** 
*name        :    ui_pm_sales_report_err
*function    :               
*input       :    
*output      :              
*author      :    bianzh1
*UpdateDate  :             
*DeleteDate  : 
*CreateDate:      2016.03.8
 *****************************/
	AS
	business_code varchar(20);
	business_name nvarchar(100);
	table_name varchar(1000) := 'PM_UI_SALES_PART';
	currentUser varchar(100);
	create_DATE LONGDATE;
	privilegeExists  NVARCHAR(300)  ;
	wrongnums INT;
BEGIN
    --添加business信息
    select top 1 SEQ,BUSINESS_NAME into business_code,business_name  from :newInfo;
	--business_code := :SEQ;
		
	SELECT SESSION_USER INTO currentUser FROM DUMMY;
	SELECT CURRENT_DATE INTO create_DATE FROM DUMMY;
	
	-- passing wrong total numbers
	SELECT count(1) into wrongnums
	 	FROM :newInfo;	
	 	
  	call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
		:table_name || :business_code,:business_name,0,:wrongnums,:table_name);   
			
	--记录upload的错误
    INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
    SELECT "EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
           :table_name || SEQ,
           position,
           error_message,
           :table_name,
           business_name
    FROM :newInfo;
     	
    --详细记录upload的数据信息
    insert into "EBGCFE"."PM_UI_SALES_PART_ERR_DETAIL"( 
     											CODE , 
												POSITION , 
												PRODUCT_GROUP ,
												PROFIT_CENTER ,
												TIME_FENCE ,
												FUNCTION_TYPE ,
												SALES_DATE,
												OEM_NAME,
												PART_NO,
												PART_DESC,
												SALES_QTY,
												SALES_TOTAL_INCOMING,
												SALES_TOTAL_COST,
												SALES_TOTAL_MASK,
												SYS_CREATED_BY,
												SYS_CREATED_DATE )
	SELECT :table_name || business_code,
			  position,
			  'EBG' ,
			  PROFIT_CENTER ,
			  TIME_FENCE ,
			  FUNCTION_TYPE ,
			  SALES_DATE,
			  OEM_NAME,
			  PART_NO,
			  PART_DESC,
			  SALES_QTY,
			  SALES_TOTAL_INCOMING,
			  SALES_TOTAL_COST,
			  SALES_TOTAL_MASK,
			  :currentUser,
			  :create_DATE
			  
	FROM :newInfo;

END;
