PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_ratiocode_err" 
( 
	IN error_message	varchar(4096),
	IN business_name varchar(200),
	IN SEQ int,
	IN position int	,
	
	IN CYCLE NVARCHAR(40),
	IN PRODUCT_GROUP NVARCHAR(10),
	IN BRAND NVARCHAR(40),
	IN FAMILY NVARCHAR(40),
	IN GEO NVARCHAR(40),
	IN MACHINETYPE NVARCHAR(40),
	IN ITEM NVARCHAR(40),
	IN RATIO_CODE NVARCHAR(40)
	
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
/************************************************************************
*name      : ui_cost_elem_err              --函数名
*function  : 保存在上传数据至表ui_ratio_code时产生的错误信息              --函数功能
*input     ：    	  --输入参数
*output    :      --输出参数
*author     : Justin               --作者
*CreateDate    : 2015-08-06       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/

		business_code varchar(20);
		table_name varchar(1000) := 'UI_RATIO_CODE';
		PRODUCT_GROUP NVARCHAR(20) :='EBG';
		currentUser varchar(100);
		create_DATE LONGDATE;
		privilegeExists  NVARCHAR(300)  ;

BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
   --添加business信息
		business_code := :SEQ;
		
		SELECT SESSION_USER INTO currentUser FROM DUMMY;
		SELECT CURRENT_TIMESTAMP INTO create_DATE FROM DUMMY;
		
  		call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);   
			
			--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	
     	--详细记录upload的数据信息
      
     insert into "EBGCFE"."UI_RATIO_CODE_ERR_DETAIL"(CODE,POSITION,CYCLE,PRODUCT_GROUP,
     			BRAND,FAMILY,GEO,MACHINETYPE,ITEM,RATIO_CODE,SYS_CREATED_BY,SYS_CREATED_DATE)
			
		VALUES(:table_name || :business_code,:position,
				:CYCLE,:PRODUCT_GROUP,:BRAND,:FAMILY,:GEO,:MACHINETYPE,:ITEM,:RATIO_CODE,:currentUser,:create_DATE);
	
END;
