PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_service_cost_err"
( 
	IN error_message	varchar(4096),
	IN business_name varchar(200),
	IN SEQ int,
	IN position int,
	
	IN CYCLE NVARCHAR(40),
	IN PRODUCT_GROUP NVARCHAR(10),
	IN MODEL NVARCHAR(40),
	IN BRAND NVARCHAR(40),
	IN SUBGEO NVARCHAR(20),
	IN COUNTRY NVARCHAR(20),
	IN M1 NVARCHAR(400),
	IN M2 NVARCHAR(400),
	IN M3 NVARCHAR(400),
	IN M4 NVARCHAR(400),
	IN M5 NVARCHAR(400),
	IN M6 NVARCHAR(400),
	IN M7 NVARCHAR(400),
	IN M8 NVARCHAR(400),
	IN M9 NVARCHAR(400),
	IN M10 NVARCHAR(400),
	IN M11 NVARCHAR(400),
	IN M12 NVARCHAR(400),
	IN M13 NVARCHAR(400),
	IN M14 NVARCHAR(400),
	IN M15 NVARCHAR(400),
	IN M16 NVARCHAR(400),
	IN M17 NVARCHAR(400),
	IN M18 NVARCHAR(400)
)  
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	
/************************************************************************
*name        :      ui_service_cost_err
*function    :               
*input       ：                 business_name,SEQ,position,......
*output      :      
*author      :      billy Qiao
*CreateDate  :      2015.9.8
*UpdateDate  :      2015.9.8
*************************************************************************/
	
	AS
	
		business_code varchar(20);
		table_name varchar(1000) := 'UI_SERVICECOST';
		PRODUCT_GROUP NVARCHAR(20) :='EBG';
		currentUser varchar(100);
		create_DATE LONGDATE;
		privilegeExists  NVARCHAR(300)  ;

BEGIN

   --添加business信息
		business_code := :SEQ;
		
		SELECT SESSION_USER INTO currentUser FROM DUMMY;
		SELECT CURRENT_TIMESTAMP INTO create_DATE FROM DUMMY;
		
  		call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
			:table_name || :business_code,:business_name,0,1,:table_name);   
			
			--记录upload的错误
     	INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
     	VALUES("EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
     	:table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	
     	--详细记录upload的数据信息
      
     insert into "EBGCFE"."UI_SERVICECOST_ERR_DETAIL"(CODE,POSITION,CYCLE,PRODUCT_GROUP,MODEL,
     									BRAND,SUBGEO,COUNTRY,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,
     									M12,M13,M14,M15,M16,M17,M18,SYS_CREATED_BY,SYS_CREATED_DATE)
			
		VALUES(:table_name || :business_code,:position,:CYCLE,:PRODUCT_GROUP,:MODEL,
     							:BRAND,:SUBGEO,:COUNTRY,:M1,:M2,:M3,:M4,:M5,:M6,:M7,:M8,:M9,:M10,:M11,
     							:M12,:M13,:M14,:M15,:M16,:M17,:M18,:currentUser,:create_DATE);
	
END;
