PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::ui_xoutfr_weight_err"
(
	IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_XOUTFR_WEIGHT_TABLE_T_E"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA EBGCFE
/************************************************************************
*name        :      ui_xoutfr_weight_err
*function    :      upload data ui_xoutfr_weight        
*input       ：              business_name etc
*output      :                
*author      :      Chris Gao
*CreateDate  :      2016.5.20
*UpdateDate  :        
*************************************************************************/ 

	AS
	business_code varchar(20);
	business_name nvarchar(100);
	table_name varchar(1000) := 'UI_XOUTFR_WEIGHT';
	currentUser varchar(100);
	create_DATE LONGDATE;
	privilegeExists  NVARCHAR(300)  ;
	wrongnums INT;
BEGIN
	--添加business信息
    select top 1 SEQ,BUSINESS_NAME into business_code,business_name  from :newInfo;
	--business_code := :SEQ;
		
	SELECT SESSION_USER INTO currentUser FROM DUMMY;
	SELECT CURRENT_DATE INTO create_DATE FROM DUMMY;
	
	-- passing wrong total numbers
	SELECT count(1) into wrongnums
	 	FROM :newInfo;	
	 	
  	call "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.upload::business_info"(
		:table_name || :business_code,:business_name,0,:wrongnums,:table_name);   
			
	--记录upload的错误
    INSERT INTO "EBGCFE"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
    SELECT "EBGCFE"."cdp.ebgcfe.sequences::upload_error_info_id".NEXTVAL,
           :table_name || SEQ,
           position,
           error_message,
           :table_name,
           business_name
    FROM :newInfo;
     	
    --详细记录upload的数据信息
    insert into "EBGCFE"."UI_XOUTFR_WEIGHT_ERR_DETAIL"( 
     											CODE, 
												POSITION, 
												CYCLE,
												PRODUCT_GROUP,
												BRAND,
												FAMILY,
												MT,
												ITEM,
												WEIGHT,
												SYS_CREATED_BY,
												SYS_CREATED_DATE,
												SYS_LAST_MODIFIED_BY,
												SYS_LAST_MODIFIED_DATE )
	SELECT :table_name || business_code,
			  position,
			  'CURRENT' ,
			  'EBG',
			  BRAND,
			  FAMILY,
			  MT,
			  ITEM,
			  WEIGHT,
			  :currentUser,
			  :create_DATE,
			  :currentUser,
			  :create_DATE
	FROM :newInfo;

END;
