PROCEDURE "DS_INFO_SZ"."cdp.dssz.procedures::job_locked_re" (
IN JOB_NAME NVARCHAR(200),
OUT LOCKED INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA DS_INFO_SZ
	AS
/************************************************************************
*name      : job_locked_re              --函数名
*function  : 在DS的管理界面重新触发工作流时，检查该job是否locked              --函数功能
*input     ：    			--输入参数
*output    :                --输出参数
*author     : Gavin               --作者
*CreateDate    : 2015-03-06       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/
		n int;
BEGIN
	--exception     
    DECLARE no_data_found CONDITION FOR SQL_ERROR_CODE 1299; 
    DECLARE EXIT HANDLER FOR no_data_found   
    BEGIN      
      	select 'NO data found!' error_message from dummy;
    END;     
    DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN  
    	select 'Error happened!' error_message from dummy;
    END; 
    --exception 
    LOCKED := 0;
	
	select count(1) into n from DS_JOB_RUN_INFO where JOBNAME = :JOB_NAME AND JOBSTATUS = 'ERROR';
	IF n>0 THEN
		LOCKED := 1;
	END IF;

END;