<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_PEGGING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_PEGGING"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_PEGGING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGDF" columnObjectName="RPT_PEGGING"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_PEGGING">
    <attributes>
      <attribute id="ABCD_T" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_T"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="ABCD_T"/>
      </attribute>
      <attribute id="MTM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="MTM"/>
      </attribute>
      <attribute id="MTM_ABCD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTM_ABCD"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="MTM_ABCD"/>
      </attribute>
      <attribute id="SBB" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="SBB"/>
      </attribute>
      <attribute id="SBB_DES" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_DES"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="SBB_DES"/>
      </attribute>
      <attribute id="SBB_ABCD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ABCD"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="SBB_ABCD"/>
      </attribute>
      <attribute id="SBB_ABCD_1" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ABCD_1"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="SBB_ABCD_1"/>
      </attribute>
      <attribute id="SBB_ABCD_2" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ABCD_2"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="SBB_ABCD_2"/>
      </attribute>
      <attribute id="SBB_ABCD_3" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ABCD_3"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="SBB_ABCD_3"/>
      </attribute>
      <attribute id="SBB_ABCD_4" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ABCD_4"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="SBB_ABCD_4"/>
      </attribute>
      <attribute id="SBB_ABCD_5" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SBB_ABCD_5"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="SBB_ABCD_5"/>
      </attribute>
      <attribute id="CREATE_USERID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="CREATE_USERID"/>
      </attribute>
      <attribute id="LAST_UPDATE_USERID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_UPDATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="LAST_UPDATE_USERID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CREATE_TS" order="12" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="CREATE_TS"/>
      </measure>
      <measure id="LAST_UPDATE_TS" order="14" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LAST_UPDATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="RPT_PEGGING" columnName="LAST_UPDATE_TS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>