role cdp.utility.roles::szebgvmiDev
extends role sap.hana.xs.lm.roles::ExecuteTransport,
			 sap.hana.xs.lm.roles::Administrator
 {
		
		--添加cdp.szebgvmi的读写权限
		package cdp:	
						REPO.READ;
						
		package cdp.szebgvmi:	
						REPO.READ, 
						REPO.EDIT_NATIVE_OBJECTS, 
						REPO.EDIT_IMPORTED_OBJECTS,
						REPO.ACTIVATE_IMPORTED_OBJECTS, 
						REPO.ACTIVATE_NATIVE_OBJECTS, 
						REPO.MAINTAIN_NATIVE_PACKAGES,
						REPO.MAINTAIN_IMPORTED_PACKAGES;
		package cdp.dssz:	
						REPO.READ, 
						REPO.EDIT_NATIVE_OBJECTS, 
						REPO.EDIT_IMPORTED_OBJECTS,
						REPO.ACTIVATE_IMPORTED_OBJECTS, 
						REPO.ACTIVATE_NATIVE_OBJECTS, 
						REPO.MAINTAIN_NATIVE_PACKAGES,
						REPO.MAINTAIN_IMPORTED_PACKAGES;
		package cdp.init.szebgvmi:	
						REPO.READ, 
						REPO.EDIT_NATIVE_OBJECTS,
						REPO.EDIT_IMPORTED_OBJECTS,
						REPO.ACTIVATE_IMPORTED_OBJECTS, 
						REPO.ACTIVATE_NATIVE_OBJECTS, 
						REPO.MAINTAIN_NATIVE_PACKAGES,
						REPO.MAINTAIN_IMPORTED_PACKAGES;
		package cdp.ui.WebContent.view.szvmi:	
						REPO.READ, 
						REPO.EDIT_NATIVE_OBJECTS,
						REPO.EDIT_IMPORTED_OBJECTS,
						REPO.ACTIVATE_IMPORTED_OBJECTS, 
						REPO.ACTIVATE_NATIVE_OBJECTS, 
						REPO.MAINTAIN_NATIVE_PACKAGES,
						REPO.MAINTAIN_IMPORTED_PACKAGES;
		package cdp.wf.sz:	
						REPO.READ, 
						REPO.EDIT_NATIVE_OBJECTS, 
						REPO.EDIT_IMPORTED_OBJECTS,
						REPO.ACTIVATE_IMPORTED_OBJECTS, 
						REPO.ACTIVATE_NATIVE_OBJECTS, 
						REPO.MAINTAIN_NATIVE_PACKAGES,
						REPO.MAINTAIN_IMPORTED_PACKAGES;	

		--使用CR所需的权限
		system privilege : REPO.MODIFY_CHANGE, REPO.MODIFY_OWN_CONTRIBUTION, REPO.MAINTAIN_DELIVERY_UNITS;	
        system privilege :CREATE REMOTE SOURCE;
		
		--Modeling所需权限
		catalog schema "_SYS_BIC": SELECT;
		catalog schema "_SYS_BI":  SELECT;
		catalog sql object "SYS"."REPOSITORY_REST": EXECUTE;
		
		--Analytic privileges
		catalog analytic privilege : "_SYS_BI_CP_ALL";
		
		--SCHEMA的权限:
	    catalog schema "DS_INFO_SZ": SELECT,CREATE ANY ,DELETE,INSERT ,EXECUTE,UPDATE,ALTER;
		catalog schema "PCDW":  	SELECT,CREATE ANY,DELETE,INSERT ,EXECUTE,UPDATE,ALTER;
		catalog schema "MXEBGVMI":  SELECT,EXECUTE;
		catalog schema "SZEBGVMI":  SELECT,CREATE ANY,DELETE,INSERT ,EXECUTE,UPDATE,DEBUG,ALTER,DROP;
		catalog schema "EBGCFE":  	SELECT,CREATE ANY,DELETE,INSERT ,EXECUTE,UPDATE,ALTER, DROP, ALTER;
		catalog schema "EX_LOG":  SELECT,EXECUTE;

        // for temp schema
		catalog schema "EBGCFE2":  SELECT,CREATE ANY,DELETE,INSERT ,EXECUTE,UPDATE,DEBUG,ALTER,DROP;
        
        		
		//系统管理员，管理各种系统表和过程    
	    sql object cdp.init.ebgcfe.procedures:upgradeRole.hdbprocedure:EXECUTE;
	    sql object cdp.init.mxebgvmi.procedures:upgradeRole.hdbprocedure:EXECUTE;
	    sql object cdp.init.pcdw.procedures:upgradeRole.hdbprocedure:EXECUTE;
}