role cdp.utility.roles::dpswDev 
extends role sap.hana.xs.lm.roles::ExecuteTransport
{
		--添加cdp的读权限
		package cdp:	
						REPO.READ;	
		package cdp.dpsw: REPO.READ, REPO.EDIT_NATIVE_OBJECTS, REPO.ACTIVATE_NATIVE_OBJECTS, REPO.MAINTAIN_NATIVE_PACKAGES, REPO.ACTIVATE_IMPORTED_OBJECTS,REPO.EDIT_IMPORTED_OBJECTS , REPO.MAINTAIN_IMPORTED_PACKAGES;
		--package dp_to_sw: REPO.READ, REPO.EDIT_NATIVE_OBJECTS, REPO.ACTIVATE_NATIVE_OBJECTS, REPO.MAINTAIN_NATIVE_PACKAGES, REPO.ACTIVATE_IMPORTED_OBJECTS,REPO.EDIT_IMPORTED_OBJECTS , REPO.MAINTAIN_IMPORTED_PACKAGES;
		--使用CR所需的权限
		system privilege : REPO.MODIFY_CHANGE, REPO.MODIFY_OWN_CONTRIBUTION, REPO.MAINTAIN_DELIVERY_UNITS;	
		--Modeling所需权限
		catalog schema "_SYS_BIC": SELECT;
		catalog schema "_SYS_BI":  SELECT;
		catalog sql object "SYS"."REPOSITORY_REST": EXECUTE;
		--Analytic privileges
		catalog analytic privilege : "_SYS_BI_CP_ALL";
		--SCHEMA的权限:
		catalog schema "PCDW":  	SELECT,CREATE ANY,DELETE,INSERT,DEBUG,EXECUTE,UPDATE,ALTER,DROP;
}