<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_CALWEEK" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" runWithInvokerPrivileges="true" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_CALWEEK     "/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="WEEK_5" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK_4" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK_3" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK_2" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK_1" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK0" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK1" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK2" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK3" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK4" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK5" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK6" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK7" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK8" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK9" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK10" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK11" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK12" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK13" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK14" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK15" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK16" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK17" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK18" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK19" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK20" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK21" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK22" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK23" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK24" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK25" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK26" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK27" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK28" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK29" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK30" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK31" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK32" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK33" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK34" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK35" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK36" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK37" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK38" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK39" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK40" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK41" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK42" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK43" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK44" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK45" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK46" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK47" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK48" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK49" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK50" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK51" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="WEEK52" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH_5" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH_4" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH_3" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH_2" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH_1" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH0" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH1" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH2" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH3" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH4" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH5" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH6" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH7" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH8" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH9" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH10" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH11" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="MONTH12" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="Q_1" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="Q0" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="Q1" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="Q2" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="Q3" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="Q4" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY0" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY1" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY2" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY3" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY4" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY5" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY6" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY7" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY8" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY9" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY10" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY11" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY12" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY13" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY14" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY15" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY16" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY17" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY18" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY19" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="DAY20" length="10"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	
 	declare calweek nvarchar(10) array;
 	declare calmonth nvarchar(10) array;
 	declare calweek_p nvarchar(10) array;
 	declare calmonth_p nvarchar(10) array;
 	declare calq  nvarchar(10) array;
 	declare calday nvarchar(10) array;
 	
 	declare id integer := 1;
 	declare id_p integer := 5;
 	declare id_month integer := 1;
 	declare id_q integer := 1;
 	declare id_day integer := 1;
 	-- 52 weeks
 	while id &lt;= 53 do
 		
 		calweek[id] := add_days(case when weekday(current_date) = 0
							         then current_date
							         when weekday(current_date) = 1
							         then add_days(current_date, -1)
							         when weekday(current_date) = 2
							         then add_days(current_date, -2)
							         when weekday(current_date) = 3
							         then add_days(current_date, -3)
							         when weekday(current_date) = 4
							         then add_days(current_date, -4)
							         when weekday(current_date) = 5
							         then add_days(current_date, -5)
							         when weekday(current_date) = 6
							         then add_days(current_date, -6)
							         end, (id-1)*7);
 		
 		id := :id + 1;
 		
 	end while;
   
    -- previous 5 weeks, previous 5 months
 	while id_p >= 1 do
 		
 		calweek_p[id_p] := add_days(case when weekday(current_date) = 0
							         then current_date
							         when weekday(current_date) = 1
							         then add_days(current_date, -1)
							         when weekday(current_date) = 2
							         then add_days(current_date, -2)
							         when weekday(current_date) = 3
							         then add_days(current_date, -3)
							         when weekday(current_date) = 4
							         then add_days(current_date, -4)
							         when weekday(current_date) = 5
							         then add_days(current_date, -5)
							         when weekday(current_date) = 6
							         then add_days(current_date, -6)
							         end, -id_p*7);
	
	    calmonth_p[id_p] := left(to_varchar(add_months(current_date, -id_p)), 7);
							      
		id_p := :id_p - 1;

 	end while;
 	
 	-- 12 months
 	while id_month &lt;= 13 do
 	
 		calmonth[id_month] := left(to_varchar(add_months(current_date, id_month-1)), 7);
 		
 		id_month := :id_month + 1;
 	
 	end while;
 	
 	--quarter (-1, 0, 1, 2, 3, 4)

    while id_q &lt;= 6 do
    	
    	calq[id_q] := quarter(add_months(current_date, (id_q-2)*3));
    	
    	id_q := :id_q + 1;
    	
    end while;
    --day 21
	while id_day &lt;= 21 do
 		
 		calday[id_day] := add_days(case when weekday(current_date) = 0
							         then current_date
							         when weekday(current_date) = 1
							         then add_days(current_date, -1)
							         when weekday(current_date) = 2
							         then add_days(current_date, -2)
							         when weekday(current_date) = 3
							         then add_days(current_date, -3)
							         when weekday(current_date) = 4
							         then add_days(current_date, -4)
							         when weekday(current_date) = 5
							         then add_days(current_date, -5)
							         when weekday(current_date) = 6
							         then add_days(current_date, -6)
							         end,id_day-1);
 		
 		id_day := :id_day + 1;
 		
 	end while;
 	
 	var_out =  select :calweek_p[5] as week_5,
 	                  :calweek_p[4] as week_4,
 	                  :calweek_p[3] as week_3,
 	                  :calweek_p[2] as week_2,
 	                  :calweek_p[1] as week_1,
 					  
 					  :calweek[1] as week0, 
 	                  :calweek[2] as week1, 
 	                  :calweek[3] as week2,
 	                  :calweek[4] as week3,
 	                  :calweek[5] as week4,
 	                  :calweek[6] as week5,
 	                  :calweek[7] as week6,
 	                  :calweek[8] as week7,
 	                  :calweek[9] as week8,
 	                  :calweek[10] as week9,
 	                  
 	                  :calweek[11] as week10,
 	                  :calweek[12] as week11,
 	                  :calweek[13] as week12,
 	                  :calweek[14] as week13,
 	                  :calweek[15] as week14,
 	                  :calweek[16] as week15, 
 	                  :calweek[17] as week16, 
 	                  :calweek[18] as week17,
 	                  :calweek[19] as week18,
 	                  :calweek[20] as week19,
 	                  
 	                  :calweek[21] as week20,
 	                  :calweek[22] as week21,
 	                  :calweek[23] as week22,
 	                  :calweek[24] as week23,
 	                  :calweek[25] as week24,
 	                  :calweek[26] as week25,
 	                  :calweek[27] as week26,
 	                  :calweek[28] as week27,
 	                  :calweek[29] as week28,
 	                  :calweek[30] as week29,
 	                  
 	                  :calweek[31] as week30, 
 	                  :calweek[32] as week31, 
 	                  :calweek[33] as week32,
 	                  :calweek[34] as week33,
 	                  :calweek[35] as week34,
 	                  :calweek[36] as week35,
 	                  :calweek[37] as week36,
 	                  :calweek[38] as week37,
 	                  :calweek[39] as week38,
 	                  :calweek[40] as week39,
 	                  
 	                  :calweek[41] as week40,
 	                  :calweek[42] as week41,
 	                  :calweek[43] as week42,
 	                  :calweek[44] as week43,
 	                  :calweek[45] as week44,
 	                  :calweek[46] as week45, 
 	                  :calweek[47] as week46, 
 	                  :calweek[48] as week47,
 	                  :calweek[49] as week48,
 	                  :calweek[50] as week49,
 	                  
 	                  :calweek[51] as week50,
 	                  :calweek[52] as week51,
 	                  :calweek[53] as week52,
 	                  
 	                  :calmonth_p[5] as month_5,
 	                  :calmonth_p[4] as month_4,
 	                  :calmonth_p[3] as month_3,
 	                  :calmonth_p[2] as month_2,
 	                  :calmonth_p[1] as month_1,

 	                  :calmonth[1] as month0,
 	                  :calmonth[2] as month1,
 	                  :calmonth[3] as month2,
 	                  :calmonth[4] as month3,
 	                  :calmonth[5] as month4,
 	                  :calmonth[6] as month5,
 	                  :calmonth[7] as month6,
 	                  :calmonth[8] as month7,
 	                  :calmonth[9] as month8,
 	                  :calmonth[10] as month9,
 	                  :calmonth[11] as month10,
 	                  :calmonth[12] as month11,
 	                  :calmonth[13] as month12,
 	                  
 	                  :calq[1] as q_1,
 	                  :calq[2] as q0,
 	                  :calq[3] as q1,
 	                  :calq[4] as q2,
 	                  :calq[5] as q3,
 	                  :calq[6] as q4,
 	                  
 	                  :calday[1] as day0, 
 	                  :calday[2] as day1, 
 	                  :calday[3] as day2,
 	                  :calday[4] as day3,
 	                  :calday[5] as day4,
 	                  :calday[6] as day5,
 	                  :calday[7] as day6,
 	                  :calday[8] as day7,
 	                  :calday[9] as day8,
 	                  :calday[10] as day9,
 	                  
 	                  :calday[11] as day10,
 	                  :calday[12] as day11,
 	                  :calday[13] as day12,
 	                  :calday[14] as day13,
 	                  :calday[15] as day14,
 	                  :calday[16] as day15, 
 	                  :calday[17] as day16, 
 	                  :calday[18] as day17,
 	                  :calday[19] as day18,
 	                  :calday[20] as day19,
 	                  
 	                  :calday[21] as day20 from dummy;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="WEEK_5" order="1">
        <descriptions defaultDescription="WEEK_5"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK_5"/>
      </attribute>
      <attribute id="WEEK_4" order="2">
        <descriptions defaultDescription="WEEK_4"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK_4"/>
      </attribute>
      <attribute id="WEEK_3" order="3">
        <descriptions defaultDescription="WEEK_3"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK_3"/>
      </attribute>
      <attribute id="WEEK_2" order="4">
        <descriptions defaultDescription="WEEK_2"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK_2"/>
      </attribute>
      <attribute id="WEEK_1" order="5">
        <descriptions defaultDescription="WEEK_1"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK_1"/>
      </attribute>
      <attribute id="WEEK0" order="6">
        <descriptions defaultDescription="WEEK0"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK0"/>
      </attribute>
      <attribute id="WEEK1" order="7">
        <descriptions defaultDescription="WEEK1"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK1"/>
      </attribute>
      <attribute id="WEEK2" order="8">
        <descriptions defaultDescription="WEEK2"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK2"/>
      </attribute>
      <attribute id="WEEK3" order="9">
        <descriptions defaultDescription="WEEK3"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK3"/>
      </attribute>
      <attribute id="WEEK4" order="10">
        <descriptions defaultDescription="WEEK4"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK4"/>
      </attribute>
      <attribute id="WEEK5" order="11">
        <descriptions defaultDescription="WEEK5"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK5"/>
      </attribute>
      <attribute id="WEEK6" order="12">
        <descriptions defaultDescription="WEEK6"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK6"/>
      </attribute>
      <attribute id="WEEK7" order="13">
        <descriptions defaultDescription="WEEK7"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK7"/>
      </attribute>
      <attribute id="WEEK8" order="14">
        <descriptions defaultDescription="WEEK8"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK8"/>
      </attribute>
      <attribute id="WEEK9" order="15">
        <descriptions defaultDescription="WEEK9"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK9"/>
      </attribute>
      <attribute id="WEEK10" order="16">
        <descriptions defaultDescription="WEEK10"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK10"/>
      </attribute>
      <attribute id="WEEK11" order="17">
        <descriptions defaultDescription="WEEK11"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK11"/>
      </attribute>
      <attribute id="WEEK12" order="18">
        <descriptions defaultDescription="WEEK12"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK12"/>
      </attribute>
      <attribute id="WEEK13" order="19">
        <descriptions defaultDescription="WEEK13"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK13"/>
      </attribute>
      <attribute id="WEEK14" order="20">
        <descriptions defaultDescription="WEEK14"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK14"/>
      </attribute>
      <attribute id="WEEK15" order="21">
        <descriptions defaultDescription="WEEK15"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK15"/>
      </attribute>
      <attribute id="WEEK16" order="22">
        <descriptions defaultDescription="WEEK16"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK16"/>
      </attribute>
      <attribute id="WEEK17" order="23">
        <descriptions defaultDescription="WEEK17"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK17"/>
      </attribute>
      <attribute id="WEEK18" order="24">
        <descriptions defaultDescription="WEEK18"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK18"/>
      </attribute>
      <attribute id="WEEK19" order="25">
        <descriptions defaultDescription="WEEK19"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK19"/>
      </attribute>
      <attribute id="WEEK20" order="26">
        <descriptions defaultDescription="WEEK20"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK20"/>
      </attribute>
      <attribute id="WEEK21" order="27">
        <descriptions defaultDescription="WEEK21"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK21"/>
      </attribute>
      <attribute id="WEEK22" order="28">
        <descriptions defaultDescription="WEEK22"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK22"/>
      </attribute>
      <attribute id="WEEK23" order="29">
        <descriptions defaultDescription="WEEK23"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK23"/>
      </attribute>
      <attribute id="WEEK24" order="30">
        <descriptions defaultDescription="WEEK24"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK24"/>
      </attribute>
      <attribute id="WEEK25" order="31">
        <descriptions defaultDescription="WEEK25"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK25"/>
      </attribute>
      <attribute id="WEEK26" order="32">
        <descriptions defaultDescription="WEEK26"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK26"/>
      </attribute>
      <attribute id="WEEK27" order="33">
        <descriptions defaultDescription="WEEK27"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK27"/>
      </attribute>
      <attribute id="WEEK28" order="34">
        <descriptions defaultDescription="WEEK28"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK28"/>
      </attribute>
      <attribute id="WEEK29" order="35">
        <descriptions defaultDescription="WEEK29"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK29"/>
      </attribute>
      <attribute id="WEEK30" order="36">
        <descriptions defaultDescription="WEEK30"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK30"/>
      </attribute>
      <attribute id="WEEK31" order="37">
        <descriptions defaultDescription="WEEK31"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK31"/>
      </attribute>
      <attribute id="WEEK32" order="38">
        <descriptions defaultDescription="WEEK32"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK32"/>
      </attribute>
      <attribute id="WEEK33" order="39">
        <descriptions defaultDescription="WEEK33"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK33"/>
      </attribute>
      <attribute id="WEEK34" order="40">
        <descriptions defaultDescription="WEEK34"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK34"/>
      </attribute>
      <attribute id="WEEK35" order="41">
        <descriptions defaultDescription="WEEK35"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK35"/>
      </attribute>
      <attribute id="WEEK36" order="42">
        <descriptions defaultDescription="WEEK36"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK36"/>
      </attribute>
      <attribute id="WEEK37" order="43">
        <descriptions defaultDescription="WEEK37"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK37"/>
      </attribute>
      <attribute id="WEEK38" order="44">
        <descriptions defaultDescription="WEEK38"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK38"/>
      </attribute>
      <attribute id="WEEK39" order="45">
        <descriptions defaultDescription="WEEK39"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK39"/>
      </attribute>
      <attribute id="WEEK40" order="46">
        <descriptions defaultDescription="WEEK40"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK40"/>
      </attribute>
      <attribute id="WEEK41" order="47">
        <descriptions defaultDescription="WEEK41"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK41"/>
      </attribute>
      <attribute id="WEEK42" order="48">
        <descriptions defaultDescription="WEEK42"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK42"/>
      </attribute>
      <attribute id="WEEK43" order="49">
        <descriptions defaultDescription="WEEK43"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK43"/>
      </attribute>
      <attribute id="WEEK44" order="50">
        <descriptions defaultDescription="WEEK44"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK44"/>
      </attribute>
      <attribute id="WEEK45" order="51">
        <descriptions defaultDescription="WEEK45"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK45"/>
      </attribute>
      <attribute id="WEEK46" order="52">
        <descriptions defaultDescription="WEEK46"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK46"/>
      </attribute>
      <attribute id="WEEK47" order="53">
        <descriptions defaultDescription="WEEK47"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK47"/>
      </attribute>
      <attribute id="WEEK48" order="54">
        <descriptions defaultDescription="WEEK48"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK48"/>
      </attribute>
      <attribute id="WEEK49" order="55">
        <descriptions defaultDescription="WEEK49"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK49"/>
      </attribute>
      <attribute id="WEEK50" order="56">
        <descriptions defaultDescription="WEEK50"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK50"/>
      </attribute>
      <attribute id="WEEK51" order="57">
        <descriptions defaultDescription="WEEK51"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK51"/>
      </attribute>
      <attribute id="WEEK52" order="58">
        <descriptions defaultDescription="WEEK52"/>
        <keyMapping columnObjectName="Script_View" columnName="WEEK52"/>
      </attribute>
      <attribute id="MONTH_5" order="59">
        <descriptions defaultDescription="MONTH_5"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH_5"/>
      </attribute>
      <attribute id="MONTH_4" order="60">
        <descriptions defaultDescription="MONTH_4"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH_4"/>
      </attribute>
      <attribute id="MONTH_3" order="61">
        <descriptions defaultDescription="MONTH_3"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH_3"/>
      </attribute>
      <attribute id="MONTH_2" order="62">
        <descriptions defaultDescription="MONTH_2"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH_2"/>
      </attribute>
      <attribute id="MONTH_1" order="63">
        <descriptions defaultDescription="MONTH_1"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH_1"/>
      </attribute>
      <attribute id="MONTH0" order="64">
        <descriptions defaultDescription="MONTH0"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH0"/>
      </attribute>
      <attribute id="MONTH1" order="65">
        <descriptions defaultDescription="MONTH1"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH1"/>
      </attribute>
      <attribute id="MONTH2" order="66">
        <descriptions defaultDescription="MONTH2"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH2"/>
      </attribute>
      <attribute id="MONTH3" order="67">
        <descriptions defaultDescription="MONTH3"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH3"/>
      </attribute>
      <attribute id="MONTH4" order="68">
        <descriptions defaultDescription="MONTH4"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH4"/>
      </attribute>
      <attribute id="MONTH5" order="69">
        <descriptions defaultDescription="MONTH5"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH5"/>
      </attribute>
      <attribute id="MONTH6" order="70">
        <descriptions defaultDescription="MONTH6"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH6"/>
      </attribute>
      <attribute id="MONTH7" order="71">
        <descriptions defaultDescription="MONTH7"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH7"/>
      </attribute>
      <attribute id="MONTH8" order="72">
        <descriptions defaultDescription="MONTH8"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH8"/>
      </attribute>
      <attribute id="MONTH9" order="73">
        <descriptions defaultDescription="MONTH9"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH9"/>
      </attribute>
      <attribute id="MONTH10" order="74">
        <descriptions defaultDescription="MONTH10"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH10"/>
      </attribute>
      <attribute id="MONTH11" order="75">
        <descriptions defaultDescription="MONTH11"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH11"/>
      </attribute>
      <attribute id="MONTH12" order="76">
        <descriptions defaultDescription="MONTH12"/>
        <keyMapping columnObjectName="Script_View" columnName="MONTH12"/>
      </attribute>
      <attribute id="Q_1" order="77">
        <descriptions defaultDescription="Q_1"/>
        <keyMapping columnObjectName="Script_View" columnName="Q_1"/>
      </attribute>
      <attribute id="Q0" order="78">
        <descriptions defaultDescription="Q0"/>
        <keyMapping columnObjectName="Script_View" columnName="Q0"/>
      </attribute>
      <attribute id="Q1" order="79">
        <descriptions defaultDescription="Q1"/>
        <keyMapping columnObjectName="Script_View" columnName="Q1"/>
      </attribute>
      <attribute id="Q2" order="80">
        <descriptions defaultDescription="Q2"/>
        <keyMapping columnObjectName="Script_View" columnName="Q2"/>
      </attribute>
      <attribute id="Q3" order="81">
        <descriptions defaultDescription="Q3"/>
        <keyMapping columnObjectName="Script_View" columnName="Q3"/>
      </attribute>
      <attribute id="Q4" order="82">
        <descriptions defaultDescription="Q4"/>
        <keyMapping columnObjectName="Script_View" columnName="Q4"/>
      </attribute>
      <attribute id="DAY0" order="83">
        <descriptions defaultDescription="DAY0"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY0"/>
      </attribute>
      <attribute id="DAY1" order="84">
        <descriptions defaultDescription="DAY1"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY1"/>
      </attribute>
      <attribute id="DAY2" order="85">
        <descriptions defaultDescription="DAY2"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY2"/>
      </attribute>
      <attribute id="DAY3" order="86">
        <descriptions defaultDescription="DAY3"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY3"/>
      </attribute>
      <attribute id="DAY4" order="87">
        <descriptions defaultDescription="DAY4"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY4"/>
      </attribute>
      <attribute id="DAY5" order="88">
        <descriptions defaultDescription="DAY5"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY5"/>
      </attribute>
      <attribute id="DAY6" order="89">
        <descriptions defaultDescription="DAY6"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY6"/>
      </attribute>
      <attribute id="DAY7" order="90">
        <descriptions defaultDescription="DAY7"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY7"/>
      </attribute>
      <attribute id="DAY8" order="91">
        <descriptions defaultDescription="DAY8"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY8"/>
      </attribute>
      <attribute id="DAY9" order="92">
        <descriptions defaultDescription="DAY9"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY9"/>
      </attribute>
      <attribute id="DAY10" order="93">
        <descriptions defaultDescription="DAY10"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY10"/>
      </attribute>
      <attribute id="DAY11" order="94">
        <descriptions defaultDescription="DAY11"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY11"/>
      </attribute>
      <attribute id="DAY12" order="95">
        <descriptions defaultDescription="DAY12"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY12"/>
      </attribute>
      <attribute id="DAY13" order="96">
        <descriptions defaultDescription="DAY13"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY13"/>
      </attribute>
      <attribute id="DAY14" order="97">
        <descriptions defaultDescription="DAY14"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY14"/>
      </attribute>
      <attribute id="DAY15" order="98">
        <descriptions defaultDescription="DAY15"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY15"/>
      </attribute>
      <attribute id="DAY16" order="99">
        <descriptions defaultDescription="DAY16"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY16"/>
      </attribute>
      <attribute id="DAY17" order="100">
        <descriptions defaultDescription="DAY17"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY17"/>
      </attribute>
      <attribute id="DAY18" order="101">
        <descriptions defaultDescription="DAY18"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY18"/>
      </attribute>
      <attribute id="DAY19" order="102">
        <descriptions defaultDescription="DAY19"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY19"/>
      </attribute>
      <attribute id="DAY20" order="103">
        <descriptions defaultDescription="DAY20"/>
        <keyMapping columnObjectName="Script_View" columnName="DAY20"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>