<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_CUST_PLAN_VERSION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_CUST_PLAN_VERSION "/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="TVARVC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="TVARVC"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="TVARVC">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="MANDT"/>
      </attribute>
      <attribute id="NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="NAME"/>
      </attribute>
      <attribute id="TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPE"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="TYPE"/>
      </attribute>
      <attribute id="NUMB" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NUMB"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="NUMB"/>
      </attribute>
      <attribute id="SIGN" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SIGN"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="SIGN"/>
      </attribute>
      <attribute id="OPTI" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPTI"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="OPTI"/>
      </attribute>
      <attribute id="LOW" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOW"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="LOW"/>
      </attribute>
      <attribute id="HIGH" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HIGH"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="HIGH"/>
      </attribute>
      <attribute id="CLIE_INDEP" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIE_INDEP"/>
        <keyMapping schemaName="SAP_SCM" columnObjectName="TVARVC" columnName="CLIE_INDEP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>