PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ondemand::PRC_ONDEMAND_BOMREFRESH_POST" (
  in  p_change_id         varchar(100),
  in  p_product_group varchar(20),
  in  p_user_id             varchar(64),
  out p_exit_code        integer,
  out p_exit_message  varchar(500)
 ) 
   language sqlscript sql security definer
   default schema "EBGCFE"	
AS
 /*
   name: 
       PRC_ONDEMAND_BOMREFRESH_POST
   function:
       PRE: UI CALL BOM_REFRESH BY ITEM.
   intput: 
       1. p_change_id
       2. p_product_group
       3. p_user_id
   output:
       1. p_exit_exitcode
       2. p_exit_message 
   create/updated : 
       xwu. 2015/9/2
 */ 
BEGIN
  -- data
  declare v_pkg_name         varchar(30) := 'PKG_ONDEMAND';
  declare v_prc_name          varchar(30) := 'PRC_ONDEMAND_BOMREFRESH_POST';
  declare v_full_name          varchar(60) := :v_pkg_name ||'.'|| :v_prc_name;
  declare logidi                    integer := 0;

  -- exception
  declare exit handler for SQLEXCEPTION   
     begin
	        p_exit_code := ::SQL_ERROR_CODE;
	        p_exit_message := ::SQL_ERROR_MESSAGE;               
		    call "EX_LOG"."cdp.log.procedures::logProc"(
		                 I_TYPE=>'PROC_ERROR',
		                 I_LOGSID=>:logidi,
			             I_EVENT_NAME=>:v_full_name, 
			             I_MODULE=>'EBGCFE',
			             I_MESSAGE=>'ERROR', 
			             I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' || substr(::SQL_ERROR_MESSAGE, 1, 500) ); 
      end; 
    
  -- process logic
/*  -- reserved for future extension  
  P_EXIT_CODE := -1;
  P_EXIT_MESSAGE := 'FAILED';
  CALL "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_START',I_LOGSID=>:logidi,
		                                      I_EVENT_NAME=>:v_full_name,I_MODULE=>'EBGCFE');  
*/		                                      

           
  p_exit_code := 0;
  p_exit_message := 'SUCCESSFUL';
  call "EX_LOG"."cdp.log.procedures::logProc"(I_TYPE=>'PROC_END',I_LOGSID=>:logidi,
	                                          I_EVENT_NAME=>:v_full_name,I_MODULE=>'EBGCFE');  	    
END;
