PROCEDURE "EBGDF"."cdp.ebgdf.procedures.pkg_ui.upload::ui_attributes_err" ( 
	IN error_message varchar(4096),
	IN business_name varchar(200),
	IN SEQ int,
	IN position int	, 
	IN MT nvarchar(4096),
	IN BIZ_LINE nvarchar(4096) ,
	IN X_NAME nvarchar(4096) ,
	IN PROJECT nvarchar(4096) 
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
	business_code varchar(20);
	table_name varchar(1000) := 'UI_MT_ATTRIBUTES';
	currentUser varchar(100);
	create_DATE LONGDATE;
	privilegeExists  NVARCHAR(300)  ;
BEGIN
   --添加business信息
	business_code := :SEQ;
		
	SELECT SESSION_USER INTO currentUser FROM DUMMY;
	SELECT CURRENT_DATE INTO create_DATE FROM DUMMY;
		
  	call "EBGDF"."cdp.ebgdf.procedures.pkg_ui.upload::business_info"(
		:table_name || :business_code,:business_name,0,1,:table_name);   
			
	--记录upload的错误
    INSERT INTO "EBGDF"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
    VALUES("EBGDF"."cdp.ebgdf.sequences::upload_error_info_id".NEXTVAL,
    :table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	
    --详细记录upload的数据信息
    insert into "EBGDF"."UI_MT_ATTRIBUTES_ERR_DETAIL"( CODE,
													   POSITION,
													   MT,
													   BIZ_LINE,
													   X_NAME,
													   PROJECT,
													   CREATE_TS,
													   CREATE_USERID,
													   LAST_UPDATE_TS,
													   LAST_UPDATE_USERID )
	VALUES	( :table_name || :business_code,
			  :position,
			  :MT,
			  :BIZ_LINE,
			  :X_NAME,
			  :PROJECT,
			  :create_DATE,
			  :currentUser,
			  :create_DATE,
			  :currentUser
			  );
END;
