PROCEDURE "EBGDF"."cdp.ebgdf.procedures.pkg_ui.upload::ui_class_percent_err"(
	IN error_message varchar(4096),
	IN business_name varchar(200),
	IN SEQ int,
	IN position int	, 
	IN ABCD_T nvarchar(4096),
	IN A nvarchar(4096),
	IN B nvarchar(4096),
	IN C nvarchar(4096)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
/***************************** 
*name        :    ui_class_percent_err
*function    :               
*input       :    
*output      :              
*author      :    bianzh1
*UpdateDate  :             
*DeleteDate  : 
*CreateDate:      2015.09.11
 *****************************/
	AS
	business_code varchar(20);
	table_name varchar(1000) := 'UI_CLASS_PERCENT';
	currentUser varchar(100);
	create_DATE LONGDATE;
	privilegeExists  NVARCHAR(300)  ;
BEGIN
   --添加business信息
	business_code := :SEQ;
		
	SELECT SESSION_USER INTO currentUser FROM DUMMY;
	SELECT CURRENT_DATE INTO create_DATE FROM DUMMY;
		
  	call "EBGDF"."cdp.ebgdf.procedures.pkg_ui.upload::business_info"(
		:table_name || :business_code,:business_name,0,1,:table_name);   
			
	--记录upload的错误
    INSERT INTO "EBGDF"."UPLOAD_ERR_INFO"(ID,CODE,POSITION,ERROR_MESSAGE,table_name,business_name)
    VALUES("EBGDF"."cdp.ebgdf.sequences::upload_error_info_id".NEXTVAL,
    :table_name || :business_code,:position,:error_message,:table_name,:business_name); 
     	
    --详细记录upload的数据信息
    insert into "EBGDF"."UI_CLASS_PERCENT_ERR_DETAIL"( CODE,
													   POSITION,
													   ABCD_T,
													   A,
													   B,
													   C,
													   CREATE_TS,
													   CREATE_USERID,
													   LAST_UPDATE_TS,
													   LAST_UPDATE_USERID )
	VALUES	( :table_name || :business_code,
			  :position,
			  :ABCD_T,
			  :A,
			  :B,
			  :C,
			  :create_DATE,
			  :currentUser,
			  :create_DATE,
			  :currentUser
			  );
END;