role aporeporting.roles::sncsupcomt {
	
	application privilege: aporeporting::sncsupcomt;
	
	sql object aporeporting.model.SNC002:CV_COMTSTAT02N.calculationview: SELECT; 
	sql object aporeporting.model.SNC002:AT_PLANTINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_MATINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_SUPLOCINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002.PERSIST:CV_SNC_SAVETIME.calculationview: SELECT;
	sql object aporeporting.model.SNC002.PERSIST:CV_SNC_SUPCOMT01V2.calculationview: SELECT;	
}