role aporeporting.roles::sncsafestk {
	  
	application privilege: aporeporting::sncsafestk;
	
	sql object aporeporting.model.SNC001:CV_SFSTOCK_LIST.calculationview: SELECT; 
	sql object aporeporting.model.SNC002:AT_PLANTINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_MATINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_SUPLOCINFO.attributeview: SELECT;   
	sql object aporeporting.model.SNC001:CV_DIST_SUPLOC.calculationview: SELECT;  
	sql object aporeporting.model.SNC001:CV_DIST_CUSTINFO.calculationview: SELECT;	
	sql object aporeporting.model.SNC001:CV_DIST_EKGRP.calculationview: SELECT;	
	sql object aporeporting.model.SNC001:CV_DIST_DISPO.calculationview: SELECT;	
	sql object aporeporting.model.SNC001:CV_DIST_STAWN.calculationview: SELECT;			
		
}