role aporeporting.roles::snpdemd_open {
	  
	application privilege: aporeporting::snpdemd_open;
	
	sql object aporeporting.model.SNC002:AT_PLANTINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_MATINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_SUPLOCINFO.attributeview: SELECT;   
	sql object aporeporting.model.SNC001:CV_DIST_SUPLOC.calculationview: SELECT;  
	sql object aporeporting.model.SNC001:CV_DIST_CUSTINFO.calculationview: SELECT;	
	sql object aporeporting.model.SNC001:CV_DIST_EKGRP.calculationview: SELECT;	
	sql object aporeporting.model.SNC001:CV_DIST_DISPO.calculationview: SELECT;	
	sql object aporeporting.model.SNP003:CV_DEMD_OPENPO.calculationview: SELECT;	
	sql object aporeporting.model.SNP003:AT_PLANVER.attributeview: SELECT;
	sql object sap.hba.scm-apo-go.SNP_001:SupplyNetworkPlanQuery.calculationview: SELECT;
	sql object sap.hba.scm-apo-go.SNP_010:SupplyNetworkPlanQuery.calculationview: SELECT;
	sql object sap.hba.scm-apo-go.SNP_020:SupplyNetworkPlanQuery.calculationview: SELECT;
	analytic privilege: aporeporting.model.SNP003:AP_APOVIEWS_READ.analyticprivilege;

			
		
}