role aporeporting.roles::snpforecast {
	
	application privilege: aporeporting::snpforecast;
	
//	sql object aporeporting.model.SNP009:CV_SNC_FORECAST_03.calculationview: SELECT; 
//	sql object aporeporting.model.SNP009:CV_SNC_FORECAST_VERSION.calculationview: SELECT;
    sql object aporeporting.model.SNP009_V2:CA_SNP009_VERSION.calculationview: SELECT;
    sql object aporeporting.model.SNP009_V2.UNION_ALL:CA_SNP009_UNION_ALL_02.calculationview: SELECT;
    sql object aporeporting.model.SNP009_V3.SUMALL:CV_FORECAST_FINAL_V2_NONULL.calculationview: SELECT;    
    sql object aporeporting.model:CV_CALWEEK.calculationview: SELECT;
    sql object aporeporting.model.SNC002:AT_PLANTINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_SUPLOCINFO.attributeview: SELECT;

}