role aporeporting.roles::snphubstock_proc {

	application privilege: aporeporting::snphubstock_proc;
	  

	sql object aporeporting.model.SNP002:CA_SNP002_PRO_GROUP.calculationview: SELECT; 
	sql object aporeporting.model.SNP002:CA_SNP002_STO_MATLOC.calculationview: SELECT; 
	sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC.calculationview: SELECT;
	sql object aporeporting.model.SNP002:CA_SNP002_STO_OWN.calculationview: SELECT;
	sql object aporeporting.model.SNP002:CA_SNP002_STO_SUP.calculationview: SELECT;
	sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC_VEND.calculationview: SELECT;
    sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC_VEND_01.calculationview: SELECT;
	sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC_VEND_SPLIT.calculationview: SELECT;
	sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC_VEND_SPLIT_01.calculationview: SELECT;
	sql object aporeporting.model.SNP002:CA_SNP002_VERSION_TIMPSTAMP.calculationview: SELECT;

}