role aporeporting.roles::snpondemand {

	application privilege: aporeporting::snpondemand;
	
	//sql object aporeporting.model.SNP002:CA_SNP002_PRO_GROUP.calculationview: SELECT; 
	//sql object aporeporting.model.SNP002:CA_SNP002_STO_MATLOC.calculationview: SELECT; 
	//sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC.calculationview: SELECT;
	//sql object aporeporting.model.SNP002:CA_SNP002_STO_OWN.calculationview: SELECT;
	//sql object aporeporting.model.SNP002:CA_SNP002_STO_SUP.calculationview: SELECT;
	//sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC_VEND.calculationview: SELECT;
    //sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC_VEND_01.calculationview: SELECT;
	//sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC_VEND_SPLIT.calculationview: SELECT;
	//sql object aporeporting.model.SNP002:CA_SNP002_STO_PROC_VEND_SPLIT_01.calculationview: SELECT;
	//sql object aporeporting.model.SNP002:CA_SNP002_VERSION_TIMPSTAMP.calculationview: SELECT;
	
	sql object aporeporting.model.SNP009_V2:CA_SNP009_VERSION.calculationview: SELECT;
    sql object aporeporting.model.SNP016:CA_SNP016_TOTAL.calculationview: SELECT; 
    sql object aporeporting.model:CV_CALWEEK.calculationview: SELECT;
    sql object aporeporting.model.SNC002:AT_PLANTINFO.attributeview: SELECT;
	//sql object aporeporting.model.SNC002:AT_SUPLOCINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_MATINFO.attributeview: SELECT;

}