role aporeporting.roles::snpwaterfall {
	
	application privilege: aporeporting::snpwaterfall;
	  
    sql object aporeporting.model.SNP012.SNP012_WEEKLY:CA_SNP012_WEEKLY_UNION_01.calculationview: SELECT; 
    sql object aporeporting.model.SNP012.SNP012_MONTHLY:CA_SNP012_MONTHLY_UNION_01.calculationview: SELECT; 
    sql object aporeporting.model.SNP012.SNP012_QUARTERLY:CA_SNP012_QUARTERLY_UNION_01.calculationview: SELECT; 
    sql object aporeporting.model:CV_CALWEEK.calculationview: SELECT;
    sql object aporeporting.model.SNC002:AT_PLANTINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_MATINFO.attributeview: SELECT;
	sql object aporeporting.model.SNC002:AT_SUPLOCINFO.attributeview: SELECT;

}