<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CV_FORECAST_FINAL_V2" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CV_FORECAST_FINAL_V2"/>
  <localVariables>
    <variable id="IV_PLAN_VER" parameter="true">
      <descriptions defaultDescription="IV_PLAN_VER"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_UNION_ALL2_V2">
      <targetVariable name="IP_PVER02" resourceUri="/aporeporting.model.SNP009_V3.SUMALL/calculationviews/CV_UNION_ALL2_V2"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_FORECAST_FINAL_V2_1">
      <targetVariable name="IP_PVER02" resourceUri="/aporeporting.model.SNP009_V3.SUMALL/calculationviews/CV_FORECAST_FINAL_V2_1"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_FORECAST_FINAL_V2_2">
      <targetVariable name="IP_PVER02" resourceUri="/aporeporting.model.SNP009_V3.SUMALL/calculationviews/CV_FORECAST_FINAL_V2_2"/>
      <localVariable>#IV_PLAN_VER</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CV_UNION_ALL2_V2" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V3.SUMALL/calculationviews/CV_UNION_ALL2_V2</resourceUri>
    </DataSource>
    <DataSource id="CV_FORECAST_FINAL_V2_1" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V3.SUMALL/calculationviews/CV_FORECAST_FINAL_V2_1</resourceUri>
    </DataSource>
    <DataSource id="CV_FORECAST_FINAL_V2_2" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNP009_V3.SUMALL/calculationviews/CV_FORECAST_FINAL_V2_2</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCNO_SUP"/>
        <viewAttribute id="WEEK00"/>
        <viewAttribute id="STOCK_QTY"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="SORD_ID"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="EXT_MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="WEEK_00_QTY_01" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WEEK00&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_UNION_ALL2_V2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUP" source="LOCNO_SUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK00" source="WEEK00"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_QTY" source="STOCK_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORD_ID" source="SORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
      <filter>&quot;QTY_TYPE&quot;  = 'BOH' OR &quot;QTY_TYPE&quot; = 'VMI' OR &quot;QTY_TYPE&quot; = 'Cum_Inv'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCNO_SUP"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="ORDER_QTY"/>
        <viewAttribute id="WEEK_00_QTY_01"/>
        <viewAttribute id="WEEK_01_QTY_01"/>
        <viewAttribute id="WEEK_02_QTY_01"/>
        <viewAttribute id="WEEK_03_QTY_01"/>
        <viewAttribute id="WEEK_04_QTY_01"/>
        <viewAttribute id="WEEK_05_QTY_01"/>
        <viewAttribute id="WEEK_06_QTY_01"/>
        <viewAttribute id="WEEK_07_QTY_01"/>
        <viewAttribute id="WEEK_08_QTY_01"/>
        <viewAttribute id="WEEK_09_QTY_01"/>
        <viewAttribute id="WEEK_10_QTY_01"/>
        <viewAttribute id="WEEK_11_QTY_01"/>
        <viewAttribute id="WEEK_12_QTY_01"/>
        <viewAttribute id="WEEK_13_QTY_01"/>
        <viewAttribute id="WEEK_14_QTY_01"/>
        <viewAttribute id="WEEK_15_QTY_01"/>
        <viewAttribute id="WEEK_16_QTY_01"/>
        <viewAttribute id="WEEK_17_QTY_01"/>
        <viewAttribute id="WEEK_18_QTY_01"/>
        <viewAttribute id="WEEK_19_QTY_01"/>
        <viewAttribute id="WEEK_20_QTY_01"/>
        <viewAttribute id="WEEK_21_QTY_01"/>
        <viewAttribute id="WEEK_22_QTY_01"/>
        <viewAttribute id="WEEK_23_QTY_01"/>
        <viewAttribute id="WEEK_24_QTY_01"/>
        <viewAttribute id="WEEK_25_QTY_01"/>
        <viewAttribute id="WEEK_26_QTY_01"/>
        <viewAttribute id="WEEK_27_QTY_01"/>
        <viewAttribute id="WEEK_28_QTY_01"/>
        <viewAttribute id="WEEK_29_QTY_01"/>
        <viewAttribute id="WEEK_30_QTY_01"/>
        <viewAttribute id="WEEK_31_QTY_01"/>
        <viewAttribute id="WEEK_32_QTY_01"/>
        <viewAttribute id="WEEK_33_QTY_01"/>
        <viewAttribute id="WEEK_34_QTY_01"/>
        <viewAttribute id="WEEK_35_QTY_01"/>
        <viewAttribute id="WEEK_36_QTY_01"/>
        <viewAttribute id="WEEK_37_QTY_01"/>
        <viewAttribute id="WEEK_38_QTY_01"/>
        <viewAttribute id="WEEK_39_QTY_01"/>
        <viewAttribute id="WEEK_40_QTY_01"/>
        <viewAttribute id="WEEK_41_QTY_01"/>
        <viewAttribute id="WEEK_42_QTY_01"/>
        <viewAttribute id="WEEK_43_QTY_01"/>
        <viewAttribute id="WEEK_44_QTY_01"/>
        <viewAttribute id="WEEK_45_QTY_01"/>
        <viewAttribute id="WEEK_46_QTY_01"/>
        <viewAttribute id="WEEK_47_QTY_01"/>
        <viewAttribute id="WEEK_48_QTY_01"/>
        <viewAttribute id="WEEK_49_QTY_01"/>
        <viewAttribute id="WEEK_50_QTY_01"/>
        <viewAttribute id="WEEK_51_QTY_01"/>
        <viewAttribute id="WEEK_52_QTY_01"/>
        <viewAttribute id="SORD_ID"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="EXT_MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_FORECAST_FINAL_V2_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUP" source="LOCNO_SUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORD_ID" source="SORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCNO_SUP"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="ORDER_QTY"/>
        <viewAttribute id="WEEK_00_QTY_01"/>
        <viewAttribute id="WEEK_01_QTY_01"/>
        <viewAttribute id="WEEK_02_QTY_01"/>
        <viewAttribute id="WEEK_03_QTY_01"/>
        <viewAttribute id="WEEK_04_QTY_01"/>
        <viewAttribute id="WEEK_05_QTY_01"/>
        <viewAttribute id="WEEK_06_QTY_01"/>
        <viewAttribute id="WEEK_07_QTY_01"/>
        <viewAttribute id="WEEK_08_QTY_01"/>
        <viewAttribute id="WEEK_09_QTY_01"/>
        <viewAttribute id="WEEK_10_QTY_01"/>
        <viewAttribute id="WEEK_11_QTY_01"/>
        <viewAttribute id="WEEK_12_QTY_01"/>
        <viewAttribute id="WEEK_13_QTY_01"/>
        <viewAttribute id="WEEK_14_QTY_01"/>
        <viewAttribute id="WEEK_15_QTY_01"/>
        <viewAttribute id="WEEK_16_QTY_01"/>
        <viewAttribute id="WEEK_17_QTY_01"/>
        <viewAttribute id="WEEK_18_QTY_01"/>
        <viewAttribute id="WEEK_19_QTY_01"/>
        <viewAttribute id="WEEK_20_QTY_01"/>
        <viewAttribute id="WEEK_21_QTY_01"/>
        <viewAttribute id="WEEK_22_QTY_01"/>
        <viewAttribute id="WEEK_23_QTY_01"/>
        <viewAttribute id="WEEK_24_QTY_01"/>
        <viewAttribute id="WEEK_25_QTY_01"/>
        <viewAttribute id="WEEK_26_QTY_01"/>
        <viewAttribute id="WEEK_27_QTY_01"/>
        <viewAttribute id="WEEK_28_QTY_01"/>
        <viewAttribute id="WEEK_29_QTY_01"/>
        <viewAttribute id="WEEK_30_QTY_01"/>
        <viewAttribute id="WEEK_31_QTY_01"/>
        <viewAttribute id="WEEK_32_QTY_01"/>
        <viewAttribute id="WEEK_33_QTY_01"/>
        <viewAttribute id="WEEK_34_QTY_01"/>
        <viewAttribute id="WEEK_35_QTY_01"/>
        <viewAttribute id="WEEK_36_QTY_01"/>
        <viewAttribute id="WEEK_37_QTY_01"/>
        <viewAttribute id="WEEK_38_QTY_01"/>
        <viewAttribute id="WEEK_39_QTY_01"/>
        <viewAttribute id="WEEK_40_QTY_01"/>
        <viewAttribute id="WEEK_41_QTY_01"/>
        <viewAttribute id="WEEK_42_QTY_01"/>
        <viewAttribute id="WEEK_43_QTY_01"/>
        <viewAttribute id="WEEK_44_QTY_01"/>
        <viewAttribute id="WEEK_45_QTY_01"/>
        <viewAttribute id="WEEK_46_QTY_01"/>
        <viewAttribute id="WEEK_47_QTY_01"/>
        <viewAttribute id="WEEK_48_QTY_01"/>
        <viewAttribute id="WEEK_49_QTY_01"/>
        <viewAttribute id="WEEK_50_QTY_01"/>
        <viewAttribute id="WEEK_51_QTY_01"/>
        <viewAttribute id="WEEK_52_QTY_01"/>
        <viewAttribute id="SORD_ID"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="EXT_MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_FORECAST_FINAL_V2_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUP" source="LOCNO_SUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORD_ID" source="SORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VERSIOD"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="QTY_TYPE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LOCNO_SUP"/>
        <viewAttribute id="WEEK00"/>
        <viewAttribute id="STOCK_QTY"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="REAL_QUANTITY"/>
        <viewAttribute id="ORDER_QTY"/>
        <viewAttribute id="WEEK_00_QTY_01"/>
        <viewAttribute id="WEEK_01_QTY_01"/>
        <viewAttribute id="WEEK_02_QTY_01"/>
        <viewAttribute id="WEEK_03_QTY_01"/>
        <viewAttribute id="WEEK_04_QTY_01"/>
        <viewAttribute id="WEEK_05_QTY_01"/>
        <viewAttribute id="WEEK_06_QTY_01"/>
        <viewAttribute id="WEEK_07_QTY_01"/>
        <viewAttribute id="WEEK_08_QTY_01"/>
        <viewAttribute id="WEEK_09_QTY_01"/>
        <viewAttribute id="WEEK_10_QTY_01"/>
        <viewAttribute id="WEEK_11_QTY_01"/>
        <viewAttribute id="WEEK_12_QTY_01"/>
        <viewAttribute id="WEEK_13_QTY_01"/>
        <viewAttribute id="WEEK_14_QTY_01"/>
        <viewAttribute id="WEEK_15_QTY_01"/>
        <viewAttribute id="WEEK_16_QTY_01"/>
        <viewAttribute id="WEEK_17_QTY_01"/>
        <viewAttribute id="WEEK_18_QTY_01"/>
        <viewAttribute id="WEEK_19_QTY_01"/>
        <viewAttribute id="WEEK_20_QTY_01"/>
        <viewAttribute id="WEEK_21_QTY_01"/>
        <viewAttribute id="WEEK_22_QTY_01"/>
        <viewAttribute id="WEEK_23_QTY_01"/>
        <viewAttribute id="WEEK_24_QTY_01"/>
        <viewAttribute id="WEEK_25_QTY_01"/>
        <viewAttribute id="WEEK_26_QTY_01"/>
        <viewAttribute id="WEEK_27_QTY_01"/>
        <viewAttribute id="WEEK_28_QTY_01"/>
        <viewAttribute id="WEEK_29_QTY_01"/>
        <viewAttribute id="WEEK_30_QTY_01"/>
        <viewAttribute id="WEEK_31_QTY_01"/>
        <viewAttribute id="WEEK_32_QTY_01"/>
        <viewAttribute id="WEEK_33_QTY_01"/>
        <viewAttribute id="WEEK_34_QTY_01"/>
        <viewAttribute id="WEEK_35_QTY_01"/>
        <viewAttribute id="WEEK_36_QTY_01"/>
        <viewAttribute id="WEEK_37_QTY_01"/>
        <viewAttribute id="WEEK_38_QTY_01"/>
        <viewAttribute id="WEEK_39_QTY_01"/>
        <viewAttribute id="WEEK_40_QTY_01"/>
        <viewAttribute id="WEEK_41_QTY_01"/>
        <viewAttribute id="WEEK_42_QTY_01"/>
        <viewAttribute id="WEEK_43_QTY_01"/>
        <viewAttribute id="WEEK_44_QTY_01"/>
        <viewAttribute id="WEEK_45_QTY_01"/>
        <viewAttribute id="WEEK_46_QTY_01"/>
        <viewAttribute id="WEEK_47_QTY_01"/>
        <viewAttribute id="WEEK_48_QTY_01"/>
        <viewAttribute id="WEEK_49_QTY_01"/>
        <viewAttribute id="WEEK_50_QTY_01"/>
        <viewAttribute id="WEEK_51_QTY_01"/>
        <viewAttribute id="WEEK_52_QTY_01"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="SORD_ID"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="EXT_MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUP" source="LOCNO_SUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK00" source="WEEK00"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_QTY" source="STOCK_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REAL_QUANTITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ORDER_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_01_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_02_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_03_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_04_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_05_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_06_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_07_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_08_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_09_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_10_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_11_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_12_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_13_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_14_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_15_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_16_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_17_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_18_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_19_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_20_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_21_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_22_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_23_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_24_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_25_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_26_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_27_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_28_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_29_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_30_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_31_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_32_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_33_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_34_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_35_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_36_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_37_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_38_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_39_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_40_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_41_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_42_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_43_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_44_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_45_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_46_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_47_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_48_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_49_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_50_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_51_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK_52_QTY_01" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CALWEEK" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORD_ID" source="SORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUP" source="LOCNO_SUP"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK00" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STOCK_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_QUANTITY" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORD_ID" source="SORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSIOD" source="VERSIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY_TYPE" source="QTY_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_SUP" source="LOCNO_SUP"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WEEK00" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STOCK_QTY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RAUBE" source="RAUBE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REAL_QUANTITY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_00_QTY_01" source="WEEK_00_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_01_QTY_01" source="WEEK_01_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_02_QTY_01" source="WEEK_02_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_03_QTY_01" source="WEEK_03_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_04_QTY_01" source="WEEK_04_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_05_QTY_01" source="WEEK_05_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_06_QTY_01" source="WEEK_06_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_07_QTY_01" source="WEEK_07_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_08_QTY_01" source="WEEK_08_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_09_QTY_01" source="WEEK_09_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_10_QTY_01" source="WEEK_10_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_11_QTY_01" source="WEEK_11_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_12_QTY_01" source="WEEK_12_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_13_QTY_01" source="WEEK_13_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_14_QTY_01" source="WEEK_14_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_15_QTY_01" source="WEEK_15_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_16_QTY_01" source="WEEK_16_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_17_QTY_01" source="WEEK_17_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_18_QTY_01" source="WEEK_18_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_19_QTY_01" source="WEEK_19_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_20_QTY_01" source="WEEK_20_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_21_QTY_01" source="WEEK_21_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_22_QTY_01" source="WEEK_22_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_23_QTY_01" source="WEEK_23_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_24_QTY_01" source="WEEK_24_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_25_QTY_01" source="WEEK_25_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_26_QTY_01" source="WEEK_26_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_27_QTY_01" source="WEEK_27_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_28_QTY_01" source="WEEK_28_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_29_QTY_01" source="WEEK_29_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_30_QTY_01" source="WEEK_30_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_31_QTY_01" source="WEEK_31_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_32_QTY_01" source="WEEK_32_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_33_QTY_01" source="WEEK_33_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_34_QTY_01" source="WEEK_34_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_35_QTY_01" source="WEEK_35_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_36_QTY_01" source="WEEK_36_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_37_QTY_01" source="WEEK_37_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_38_QTY_01" source="WEEK_38_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_39_QTY_01" source="WEEK_39_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_40_QTY_01" source="WEEK_40_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_41_QTY_01" source="WEEK_41_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_42_QTY_01" source="WEEK_42_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_43_QTY_01" source="WEEK_43_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_44_QTY_01" source="WEEK_44_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_45_QTY_01" source="WEEK_45_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_46_QTY_01" source="WEEK_46_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_47_QTY_01" source="WEEK_47_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_48_QTY_01" source="WEEK_48_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_49_QTY_01" source="WEEK_49_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_50_QTY_01" source="WEEK_50_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_51_QTY_01" source="WEEK_51_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_52_QTY_01" source="WEEK_52_QTY_01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SORD_ID" source="SORD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXT_MATNR" source="EXT_MATNR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
      </attribute>
      <attribute id="VERSIOD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSIOD"/>
        <keyMapping columnObjectName="Union_1" columnName="VERSIOD"/>
      </attribute>
      <attribute id="MATID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Union_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCID_PLANT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Union_1" columnName="LOCID"/>
      </attribute>
      <attribute id="QTY_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="QTY_TYPE"/>
      </attribute>
      <attribute id="MEINS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Union_1" columnName="MEINS"/>
      </attribute>
      <attribute id="LOCNO_SUPPLIER" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_SUP"/>
        <keyMapping columnObjectName="Union_1" columnName="LOCNO_SUP"/>
      </attribute>
      <attribute id="LOCNO_PLANT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Union_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="MATNR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Union_1" columnName="MATNR"/>
      </attribute>
      <attribute id="MAKTX" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAKTX"/>
        <keyMapping columnObjectName="Union_1" columnName="MAKTX"/>
      </attribute>
      <attribute id="STAWN" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STAWN"/>
        <keyMapping columnObjectName="Union_1" columnName="STAWN"/>
      </attribute>
      <attribute id="EXT_MATNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXT_MATNR"/>
        <keyMapping columnObjectName="Union_1" columnName="EXT_MATNR"/>
      </attribute>
      <attribute id="DISPO" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPO"/>
        <keyMapping columnObjectName="Union_1" columnName="DISPO"/>
      </attribute>
      <attribute id="RAUBE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RAUBE"/>
        <keyMapping columnObjectName="Union_1" columnName="RAUBE"/>
      </attribute>
      <attribute id="ZZ_MFRGR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZ_MFRGR"/>
        <keyMapping columnObjectName="Union_1" columnName="ZZ_MFRGR"/>
      </attribute>
      <attribute id="CALWEEK" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK"/>
        <keyMapping columnObjectName="Union_1" columnName="CALWEEK"/>
      </attribute>
      <attribute id="SORD_ID" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SORD_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="SORD_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WEEK00" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK00"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK00"/>
      </measure>
      <measure id="STOCK_QTY" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="STOCK_QTY"/>
        <measureMapping columnObjectName="Union_1" columnName="STOCK_QTY"/>
      </measure>
      <measure id="REAL_QUANTITY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REAL_QUANTITY"/>
        <measureMapping columnObjectName="Union_1" columnName="REAL_QUANTITY"/>
      </measure>
      <measure id="ORDER_QTY" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ORDER_QTY"/>
        <measureMapping columnObjectName="Union_1" columnName="ORDER_QTY"/>
      </measure>
      <measure id="WEEK_00_QTY_01" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_00_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_00_QTY_01"/>
      </measure>
      <measure id="WEEK_01_QTY_01" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_01_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_01_QTY_01"/>
      </measure>
      <measure id="WEEK_02_QTY_01" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_02_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_02_QTY_01"/>
      </measure>
      <measure id="WEEK_03_QTY_01" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_03_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_03_QTY_01"/>
      </measure>
      <measure id="WEEK_04_QTY_01" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_04_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_04_QTY_01"/>
      </measure>
      <measure id="WEEK_05_QTY_01" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_05_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_05_QTY_01"/>
      </measure>
      <measure id="WEEK_06_QTY_01" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_06_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_06_QTY_01"/>
      </measure>
      <measure id="WEEK_07_QTY_01" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_07_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_07_QTY_01"/>
      </measure>
      <measure id="WEEK_08_QTY_01" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_08_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_08_QTY_01"/>
      </measure>
      <measure id="WEEK_09_QTY_01" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_09_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_09_QTY_01"/>
      </measure>
      <measure id="WEEK_10_QTY_01" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_10_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_10_QTY_01"/>
      </measure>
      <measure id="WEEK_11_QTY_01" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_11_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_11_QTY_01"/>
      </measure>
      <measure id="WEEK_12_QTY_01" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_12_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_12_QTY_01"/>
      </measure>
      <measure id="WEEK_13_QTY_01" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_13_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_13_QTY_01"/>
      </measure>
      <measure id="WEEK_14_QTY_01" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_14_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_14_QTY_01"/>
      </measure>
      <measure id="WEEK_15_QTY_01" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_15_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_15_QTY_01"/>
      </measure>
      <measure id="WEEK_16_QTY_01" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_16_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_16_QTY_01"/>
      </measure>
      <measure id="WEEK_17_QTY_01" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_17_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_17_QTY_01"/>
      </measure>
      <measure id="WEEK_18_QTY_01" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_18_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_18_QTY_01"/>
      </measure>
      <measure id="WEEK_19_QTY_01" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_19_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_19_QTY_01"/>
      </measure>
      <measure id="WEEK_20_QTY_01" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_20_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_20_QTY_01"/>
      </measure>
      <measure id="WEEK_21_QTY_01" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_21_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_21_QTY_01"/>
      </measure>
      <measure id="WEEK_22_QTY_01" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_22_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_22_QTY_01"/>
      </measure>
      <measure id="WEEK_23_QTY_01" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_23_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_23_QTY_01"/>
      </measure>
      <measure id="WEEK_24_QTY_01" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_24_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_24_QTY_01"/>
      </measure>
      <measure id="WEEK_25_QTY_01" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_25_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_25_QTY_01"/>
      </measure>
      <measure id="WEEK_26_QTY_01" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_26_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_26_QTY_01"/>
      </measure>
      <measure id="WEEK_27_QTY_01" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_27_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_27_QTY_01"/>
      </measure>
      <measure id="WEEK_28_QTY_01" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_28_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_28_QTY_01"/>
      </measure>
      <measure id="WEEK_29_QTY_01" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_29_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_29_QTY_01"/>
      </measure>
      <measure id="WEEK_30_QTY_01" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_30_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_30_QTY_01"/>
      </measure>
      <measure id="WEEK_31_QTY_01" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_31_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_31_QTY_01"/>
      </measure>
      <measure id="WEEK_32_QTY_01" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_32_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_32_QTY_01"/>
      </measure>
      <measure id="WEEK_33_QTY_01" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_33_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_33_QTY_01"/>
      </measure>
      <measure id="WEEK_34_QTY_01" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_34_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_34_QTY_01"/>
      </measure>
      <measure id="WEEK_35_QTY_01" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_35_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_35_QTY_01"/>
      </measure>
      <measure id="WEEK_36_QTY_01" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_36_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_36_QTY_01"/>
      </measure>
      <measure id="WEEK_37_QTY_01" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_37_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_37_QTY_01"/>
      </measure>
      <measure id="WEEK_38_QTY_01" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_38_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_38_QTY_01"/>
      </measure>
      <measure id="WEEK_39_QTY_01" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_39_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_39_QTY_01"/>
      </measure>
      <measure id="WEEK_40_QTY_01" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_40_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_40_QTY_01"/>
      </measure>
      <measure id="WEEK_41_QTY_01" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_41_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_41_QTY_01"/>
      </measure>
      <measure id="WEEK_42_QTY_01" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_42_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_42_QTY_01"/>
      </measure>
      <measure id="WEEK_43_QTY_01" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_43_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_43_QTY_01"/>
      </measure>
      <measure id="WEEK_44_QTY_01" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_44_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_44_QTY_01"/>
      </measure>
      <measure id="WEEK_45_QTY_01" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_45_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_45_QTY_01"/>
      </measure>
      <measure id="WEEK_46_QTY_01" order="66" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_46_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_46_QTY_01"/>
      </measure>
      <measure id="WEEK_47_QTY_01" order="67" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_47_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_47_QTY_01"/>
      </measure>
      <measure id="WEEK_48_QTY_01" order="68" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_48_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_48_QTY_01"/>
      </measure>
      <measure id="WEEK_49_QTY_01" order="69" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_49_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_49_QTY_01"/>
      </measure>
      <measure id="WEEK_50_QTY_01" order="70" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_50_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_50_QTY_01"/>
      </measure>
      <measure id="WEEK_51_QTY_01" order="71" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_51_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_51_QTY_01"/>
      </measure>
      <measure id="WEEK_52_QTY_01" order="72" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEEK_52_QTY_01"/>
        <measureMapping columnObjectName="Union_1" columnName="WEEK_52_QTY_01"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="380" y="286"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>