PROCEDURE "PCDW"."cdp.pcdw.procedures::PRC_UPDATE_PARA" (IN iv_id VARCHAR(20),OUT on_exitcode NUMBER ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA PCDW
	--READS SQL DATA 
	AS
		v_logic_proc_name   VARCHAR2 (40) := 'PRC_UPDATE_PARA';	
	gv_logic_name    VARCHAR2 (40)  := 'pkg_update_para';
      v_full_name VARCHAR(100) := gv_logic_name||'.'||v_logic_proc_name;
      v_logidi            INTEGER := 0;
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	     on_exitcode := ::SQL_ERROR_CODE;
		 CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'PCDW',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||iv_id||':'||'Failure');                                                  
		 --commit                                     --comment by Eric Zhou
	END;
on_exitcode := -20099;
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'PCDW',
			 I_DETAIL=>iv_id||':'||'Start');


	   UPDATE CONF_PARAMETER
         SET low = TO_VARCHAR (ADD_DAYS(CURRENT_DATE,-1), 'YYYYMMDD'),
             high = TO_VARCHAR (ADD_DAYS(CURRENT_DATE,-1), 'YYYYMMDD')
       WHERE progname = 'ZPLN_HANA_SA'
         AND paraclass = 'IT_AEDAT'
         AND buid = :iv_id;

      UPDATE CONF_PARAMETER
         SET low = TO_VARCHAR (ADD_DAYS(CURRENT_DATE,-1), 'YYYYMMDD')
       WHERE progname = 'ZPLN_HANA_RECEIPT_HISTORY'
         AND paraclass = 'IT_BUDAT'
         AND buid = :iv_id;

      UPDATE CONF_PARAMETER
         SET low = TO_VARCHAR (ADD_DAYS(CURRENT_DATE,-1), 'YYYYMMDD')
       WHERE progname = 'ZPLN_HANA_MO'
         AND paraclass = 'I_DATE'
         AND buid = :iv_id;
on_exitcode := 0;
CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'PCDW',
			 I_DETAIL=>iv_id||':'||'Success');

END;
