PROCEDURE "PCDW"."cdp.pcdw.procedures::SP_ZMATMAST_IDOC_PCDW_T023T" (
IN PI_SPRAS                VARCHAR(100),
IN PI_MATKL                VARCHAR(100),
IN PI_WGBEZ                VARCHAR(100),
IN PI_WGBEZ60              VARCHAR(100),
IN PI_FLAG                 VARCHAR(100),
IN PI_IDOCNUM              NUMBER,
IN PI_IDOCTIME             VARCHAR(100),
IN PI_SYS_CREATED_BY       VARCHAR(100),
IN PI_SYS_LAST_MODIFIED_BY VARCHAR(100)
 )  
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA PCDW
	AS
 /***********************************************************************/
  /* PROCEDURE          ?SP_ZMATMAST_IDOC_PCDW_T023T
  /* DESCRIPTION        ?INSERT IDOC DATA TO ECC_T023T TABLE
  /* PARAMETERS         ?PI_SPRAS, PI_MATKL, PI_WGBEZ
  /* SOURCE             ?IDOC
  /* TARGET TABLE       ?ECC_T023T
  /* VERSION            ?V1.0
  /* AUTHOR             ?ZHAOWM
  /* CRATE DATE         ?2010-6-28
  /* LAST MODIFIED DATE ?2010-6-28
  /***********************************************************************/

  V_IDOCTIME TIMESTAMP;
  vMsg	 	 VARCHAR(1024);
  vCode	     int;
  n	 	 	 INT;
BEGIN
	-- exception
    --定义异常
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
	  vMsg :=   substr(::SQL_ERROR_MESSAGE, 1, 500);
      vCode := ::SQL_ERROR_CODE;

      INSERT INTO PCDW_PROC_LOG (EVENTTIME,
                                 EVENTNAME,
                                 SUBEVENT,
                                 MSGCODE,
                                 EVENTMSG,
                                 EVENTTYPE,
                                 DATASOURCE,
                                 DATADEST,
                                 EVENTDESCR)
        VALUES   (CURRENT_TIMESTAMP,
                  'SP_ZMATMAST_IDOC_PCDW_T023T',
                  'ERROR',
                  :vCode,
                  :vMsg,
                  '',
                  '',
                  '',
                  'END');
    	--exec 'commit';   --2017.02.08 PI issue by baying deleted  
    	
     	INSERT INTO Ecc_T023t_Err
	      (spras,
	       matkl,
	       wgbez,
	       wgbez60,
	       flag,
	       idocnum,
	       idoctime,
	       sys_created_date,
	       sys_created_by,
	       z_errmsg)
	    VALUES
	      (:PI_SPRAS,
	       :PI_MATKL,
	       :PI_WGBEZ,
	       :PI_WGBEZ60,
	       :PI_FLAG,
	       :PI_IDOCNUM,
	       :PI_IDOCTIME,
	       CURRENT_TIMESTAMP,
	       :PI_SYS_CREATED_BY,
	       :vMsg);
	  
	    --exec 'COMMIT';   --2017.02.08 PI issue by baying deleted  
    	
    END;
	-- exception
	
	V_IDOCTIME := TO_TIMESTAMP(:PI_IDOCTIME);

  	IF :PI_MATKL IS NOT NULL THEN
    
	    SELECT COUNT(1) INTO n FROM ecc_t023t 
	    WHERE spras = :PI_SPRAS
		       AND matkl = :PI_MATKL
		       AND (idoctime < :V_IDOCTIME OR
		           (idoctime = :V_IDOCTIME AND IDOCNUM < :PI_IDOCNUM) OR
		           idoctime IS NULL);
	    IF(n > 0) THEN 
		    UPDATE ecc_t023t
		       SET wgbez                  = :PI_WGBEZ,
		           wgbez60                = :PI_WGBEZ60,
		           flag                   = :PI_FLAG,
		           idocnum                = :PI_IDOCNUM,
		           idoctime               = :V_IDOCTIME,
		           sys_last_modified_date = CURRENT_TIMESTAMP,
		           sys_last_modified_by   = :PI_SYS_LAST_MODIFIED_BY
		     WHERE spras = :PI_SPRAS
		       AND matkl = :PI_MATKL
		       AND (idoctime < :V_IDOCTIME OR
		           (idoctime = :V_IDOCTIME AND IDOCNUM < :PI_IDOCNUM) OR
		           idoctime IS NULL);
	    --exec 'commit';   --2017.02.08 PI issue by baying deleted  
	 
		ELSEIF(n=0) THEN
			SELECT COUNT(1) INTO n FROM ecc_t023t 
		    WHERE spras = :PI_SPRAS
			       AND matkl = :PI_MATKL;
			       
			if n=0 then
			  INSERT INTO ecc_t023t
		        (spras,
		         matkl,
		         wgbez,
		         wgbez60,
		         flag,
		         idocnum,
		         idoctime,
		         sys_created_date,
		         sys_created_by)
		      VALUES
		        (:PI_SPRAS,
		         :PI_MATKL,
		         :PI_WGBEZ,
		         :PI_WGBEZ60,
		         :PI_FLAG,
		         :PI_IDOCNUM,
		         :V_IDOCTIME,
		         CURRENT_TIMESTAMP,
		         :PI_SYS_CREATED_BY);
			end if;
	    	--EXEC 'COMMIT';   --2017.02.08 PI issue by baying deleted  
	    END IF;
	   
	END IF;
END;