<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_UI_PRODFAMILY_DROPDOWNLIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_PRODFAMILY_DROPDOWNLIST"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AN_UI_PRODFAMILY" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_prodfamily/analyticviews/AN_UI_PRODFAMILY</resourceUri>
    </DataSource>
    <DataSource id="Projection_eol_status$$$$AN_UI_PRODFAMILY$$" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/cdp.ebgcfe.models.ui_prodfamily/analyticviews/AN_UI_PRODFAMILY</resourceUri>
    </DataSource>
    <DataSource id="UI_CYCLE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="UI_CYCLE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_brand">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10">
          <formula>'BRAND'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#AN_UI_PRODFAMILY">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="BRAND"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_eol_status">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10">
          <formula>'EOL_STATUS'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_eol_status$$$$AN_UI_PRODFAMILY$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="EOL_STATUS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="CYCLE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#UI_CYCLE">
        <mapping xsi:type="Calculation:AttributeMapping" target="CYCLE" source="CYCLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_cycle">
      <viewAttributes>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ITEM_TYPE" length="10">
          <formula>'CYCLE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="CYCLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_brand">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_eol_status">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_cycle">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_VALUE" source="ITEM_VALUE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="ITEM_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_VALUE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_VALUE"/>
        <keyMapping columnObjectName="Union_1" columnName="ITEM_VALUE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="160" y="90"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_brand" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_eol_status" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_cycle" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="199"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="460"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>