# This is the resource bundle for the Master-Detail app

#XTIT: Application name
appTitle=CRM Sale Order Create

#YDES: Application description
appDescription=CRM Sale Order Create

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Sale Order No ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an So name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No ZOrderCollection are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Sale Order found

#XTIT: filter button text for master list overflow
masterListFilterButtonOverflowText=Filter

#XSEL: Option to sort the master list by OrderID
masterSort1=Sort By OrderID

#XSEL: Option to sort the master list by GrossValue
masterSort2=Sort By GrossValue

#XSEL: Option to filter the master list by GrossValue
masterFilterName=GrossValue

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by GrossValue
masterGroup1=GrossValue Group

#XGRP: Group header GrossValue
masterGroup1Header1=GrossValue 20 or less

#XGRP: Group header GrossValue
masterGroup1Header2=GrossValue higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Sale Order Detail

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the PurchaseOrder_Items table with no data
detailLineItemTableNoDataText=No PurchaseOrder_Items

#XTIT: Title of the PurchaseOrder_Items table
detailLineItemTableHeading=PurchaseOrder_Items

#XTIT: Title of the PurchaseOrder_Items table
detailLineItemTableHeadingCount=PurchaseOrder_Items ({0})

#XGRP: Title for the Description column in the PurchaseOrder_Items table
detailLineItemTableIDColumn=Description

#XGRP: Title for the  column in the PurchaseOrder_Items table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the PurchaseOrder_Items table
detailLineItemTableUnitNumberColumn=

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the share button
shareTooltip=Share
#XTOL: Tooltip for the share button
editTooltip=Edit
#XTOL: Tooltip for the share button
deleteTooltip=Delete

#XBUT: Jam button title in the share menu
shareOnJamTitle=Share on SAP Jam

#XBUT: Send E-Mail button title in the share menu
shareSendEmail=Send Email

#XTIT: Save as tile app title
shareSaveTileAppTitle=CRM Sale Order Create - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZOrderCollection not found text is displayed when there is no ZOrderCollection with this id
noObjectFoundText= Please select the Order you want to display

#YMSG: The ZOrderCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No ZOrderCollection are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=ZOrderCollection

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Error dialog title
errorTitle=Error


#~~~ CreateEntity View ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the save button
saveTooltip=Save
#XTOL: Tooltip for the cancel button
cancelTooltip=Cancel
CheckTooltip=Validation the input data
createTitle=Create Sale Order
delete=Delete