<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_SNP_011_QUOTA" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_SNP_011_QUOTA"/>
  <localVariables>
    <variable id="IP_VERSION" parameter="true">
      <descriptions defaultDescription="IP_VERSION"/>
      <variableProperties datatype="NVARCHAR" defaultValue="011" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_LOCNO" parameter="true">
      <descriptions defaultDescription="IP_LOCNO"/>
      <variableProperties datatype="NVARCHAR" defaultValue="U400" length="20" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="_SAPAPO_TRQTAH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/TRQTAH" alias="_SAPAPO_TRQTAH"/>
    </DataSource>
    <DataSource id="_SAPAPO_APO01" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/APO01" alias="_SAPAPO_APO01"/>
    </DataSource>
    <DataSource id="_SAPAPO_LOC" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" alias="_SAPAPO_LOC"/>
    </DataSource>
    <DataSource id="_SAPAPO_TRQTAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/TRQTAP" alias="_SAPAPO_TRQTAP"/>
    </DataSource>
    <DataSource id="_SAPAPO_TRPROD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="/SAPAPO/TRPROD" alias="_SAPAPO_TRPROD"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="QTAID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="VERSID"/>
        <viewAttribute id="VALFR"/>
        <viewAttribute id="VALTO"/>
        <viewAttribute id="TRNAME">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="000"/>
        </viewAttribute>
        <viewAttribute id="QTDIR">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="DT_VALID">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
          <formula>if(date(&quot;VALFR&quot;) &lt;= now() and now() &lt;= date(&quot;VALTO&quot;), 1, 0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#_SAPAPO_TRQTAH">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTAID" source="QTAID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSID" source="VERSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFR" source="VALFR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTO" source="VALTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRNAME" source="TRNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTDIR" source="QTDIR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VRSIOID"/>
        <viewAttribute id="VRSIOEX">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_VERSION$$"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_APO01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="QTAID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute hidden="true" id="JOIN$VERSID$VRSIOID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTAID" source="QTAID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VERSID$VRSIOID" source="VERSID"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VERSID$VRSIOID" source="VRSIOID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$VERSID$VRSIOID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="LOCNO">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_LOCNO$$"/>
        </viewAttribute>
        <viewAttribute id="LOCTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1001"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_LOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCTYPE" source="LOCTYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="QTAID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute hidden="true" id="JOIN$LOCID$LOCID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTAID" source="QTAID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCID$LOCID" source="LOCID"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCID$LOCID" source="LOCID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$LOCID$LOCID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="QTAID"/>
        <viewAttribute id="TRPID"/>
        <viewAttribute id="QUOTA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_TRQTAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTAID" source="QTAID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRPID" source="TRPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUOTA" source="QUOTA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="TRPID"/>
        <viewAttribute id="BESKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="F"/>
        </viewAttribute>
        <viewAttribute id="LOCFR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#_SAPAPO_TRPROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRPID" source="TRPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCFR" source="LOCFR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="QTAID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="QUOTA"/>
        <viewAttribute id="TRPID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTAID" source="QTAID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="QUOTA" source="QUOTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRPID" source="TRPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTAID" source="QTAID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="QTAID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="VRSIOEX"/>
        <viewAttribute id="QUOTA"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="LOCFR"/>
        <viewAttribute hidden="true" id="JOIN$TRPID$TRPID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOEX" source="VRSIOEX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUOTA" source="QUOTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TRPID$TRPID" source="TRPID"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCFR" source="LOCFR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TRPID$TRPID" source="TRPID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$TRPID$TRPID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_4">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_4" columnName="MANDT"/>
      </attribute>
      <attribute id="MATID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_4" columnName="MATID"/>
      </attribute>
      <attribute id="LOCNO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_4" columnName="LOCNO"/>
      </attribute>
      <attribute id="LOCFR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCFR"/>
        <keyMapping columnObjectName="Join_4" columnName="LOCFR"/>
      </attribute>
      <attribute id="VRSIOEX" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOEX"/>
        <keyMapping columnObjectName="Join_4" columnName="VRSIOEX"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QUOTA" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUOTA"/>
        <measureMapping columnObjectName="Join_4" columnName="QUOTA"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="174" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="97" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="174" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>