<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.2" id="CV_SNP_010_NETTED_BASE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_SNP_010_NETTED_BASE"/>
  <localVariables>
    <variable id="IP_LOCNO" parameter="true">
      <descriptions defaultDescription="IP_LOCNO"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_ATT_MATKEYLOC">
      <targetVariable name="IP_LOCNO" resourceUri="/aporeporting.model.CSV/calculationviews/CV_ATT_MATKEYLOC"/>
      <localVariable>#IP_LOCNO</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CV_ATT_MATKEYLOC" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_ATT_MATKEYLOC</resourceUri>
    </DataSource>
    <DataSource id="SupplyNetworkPlanQuery" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hba.scm-apo-go.SNP_010/calculationviews/SupplyNetworkPlanQuery</resourceUri>
    </DataSource>
    <DataSource id="ZTSNP_CSV_PLANT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="ZTSNP_CSV_PLANT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="ZZ_MFRGR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_ATT_MATKEYLOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_LOCNO$$"/>
        </viewAttribute>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="TransportationPlanner">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="COM"/>
            <operands value="FG4"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="YearWeek"/>
        <viewAttribute aggregationType="sum" id="9ADMDSE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="1" length="6">
          <formula>replace( isoweek(now()), '-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="2" length="6">
          <formula>replace(isoweek(adddays(NOW(),7)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="3" length="6">
          <formula>replace(isoweek(adddays(NOW(),14)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="4" length="6">
          <formula>replace(isoweek(adddays(NOW(),21)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="5" length="6">
          <formula>replace(isoweek(adddays(NOW(),28)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="6" length="6">
          <formula>replace(isoweek(adddays(NOW(),35)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="7" length="6">
          <formula>replace(isoweek(adddays(NOW(),42)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="8" length="6">
          <formula>replace(isoweek(adddays(NOW(),49)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="9" length="6">
          <formula>replace(isoweek(adddays(NOW(),56)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="10" length="6">
          <formula>replace(isoweek(adddays(NOW(),63)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="11" length="6">
          <formula>replace(isoweek(adddays(NOW(),70)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="12" length="6">
          <formula>replace(isoweek(adddays(NOW(),77)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="13" length="6">
          <formula>replace(isoweek(adddays(NOW(),84)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="14" length="6">
          <formula>replace(isoweek(adddays(NOW(),91)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="15" length="6">
          <formula>replace(isoweek(adddays(NOW(),98)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="16" length="6">
          <formula>replace(isoweek(adddays(NOW(),105)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="17" length="6">
          <formula>replace(isoweek(adddays(NOW(),112)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="18" length="6">
          <formula>replace(isoweek(adddays(NOW(),119)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="19" length="6">
          <formula>replace(isoweek(adddays(NOW(),126)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="20" length="6">
          <formula>replace(isoweek(adddays(NOW(),133)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="21" length="6">
          <formula>replace(isoweek(adddays(NOW(),140)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="22" length="6">
          <formula>replace(isoweek(adddays(NOW(),147)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="23" length="6">
          <formula>replace(isoweek(adddays(NOW(),154)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="24" length="6">
          <formula>replace(isoweek(adddays(NOW(),161)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="25" length="6">
          <formula>replace(isoweek(adddays(NOW(),168)),'-W','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="26" length="6">
          <formula>replace(isoweek(adddays(NOW(),175)),'-W','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#SupplyNetworkPlanQuery">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="SAPClient"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="Location"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="Product"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="ProductName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MaterialGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TransportationPlanner" source="TransportationPlanner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YearWeek" source="YearWeek"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="9ADMDSE" source="9ADMDSE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="TransportationPlanner"/>
        <viewAttribute id="YearWeek"/>
        <viewAttribute id="1"/>
        <viewAttribute id="2"/>
        <viewAttribute id="3"/>
        <viewAttribute id="4"/>
        <viewAttribute id="5"/>
        <viewAttribute id="6"/>
        <viewAttribute id="7"/>
        <viewAttribute id="8"/>
        <viewAttribute id="9"/>
        <viewAttribute id="10"/>
        <viewAttribute id="11"/>
        <viewAttribute id="12"/>
        <viewAttribute id="13"/>
        <viewAttribute id="14"/>
        <viewAttribute id="15"/>
        <viewAttribute id="16"/>
        <viewAttribute id="17"/>
        <viewAttribute id="18"/>
        <viewAttribute id="19"/>
        <viewAttribute id="20"/>
        <viewAttribute id="21"/>
        <viewAttribute id="22"/>
        <viewAttribute id="23"/>
        <viewAttribute id="24"/>
        <viewAttribute id="25"/>
        <viewAttribute id="26"/>
        <viewAttribute id="9ADMDSE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TransportationPlanner" source="TransportationPlanner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YearWeek" source="YearWeek"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="1" source="1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="2" source="2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="3" source="3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="4" source="4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="5" source="5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="6" source="6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="7" source="7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="8" source="8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="9" source="9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="10" source="10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="11" source="11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="12" source="12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="13" source="13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="14" source="14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="15" source="15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="16" source="16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="17" source="17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="18" source="18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="19" source="19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="20" source="20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="21" source="21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="22" source="22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="23" source="23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="24" source="24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="25" source="25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="26" source="26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="9ADMDSE" source="9ADMDSE"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATNR"/>
      <joinAttribute name="LOCNO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="TransportationPlanner"/>
        <viewAttribute id="YearWeek"/>
        <viewAttribute id="9ADMDSE"/>
        <viewAttribute id="1"/>
        <viewAttribute id="2"/>
        <viewAttribute id="3"/>
        <viewAttribute id="4"/>
        <viewAttribute id="5"/>
        <viewAttribute id="6"/>
        <viewAttribute id="7"/>
        <viewAttribute id="8"/>
        <viewAttribute id="9"/>
        <viewAttribute id="10"/>
        <viewAttribute id="11"/>
        <viewAttribute id="12"/>
        <viewAttribute id="13"/>
        <viewAttribute id="14"/>
        <viewAttribute id="15"/>
        <viewAttribute id="16"/>
        <viewAttribute id="17"/>
        <viewAttribute id="18"/>
        <viewAttribute id="19"/>
        <viewAttribute id="20"/>
        <viewAttribute id="21"/>
        <viewAttribute id="22"/>
        <viewAttribute id="23"/>
        <viewAttribute id="24"/>
        <viewAttribute id="25"/>
        <viewAttribute id="26"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="NODE_PARTNUM" length="20">
          <formula>rightstr(&quot;MATNR&quot;, 12)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_PARTNUM" length="18">
          <formula>rightstr(&quot;MATNR&quot;,7)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CUST_PARTNUM" length="20">
          <formula>rightstr(&quot;MATNR&quot;,12)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="MATL_GROUP" length="20">
          <formula>LEFTSTR(&quot;MATKL&quot;,20)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COMM_CODE" length="17">
          <formula>LEFTSTR(&quot;ZZ_MFRGR&quot;,17)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="PART_DESC" length="40">
          <formula>LEFTSTR(replace(&quot;MAKTX&quot;,',',' '),40)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_PGM" length="10">
          <formula>'MARINO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_MTM" length="20">
          <formula>'SUMMARYMTM'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="DIV" length="4">
          <formula>'X86'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUBGEO" length="10">
          <formula>'LENOVO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="GEO" length="10">
          <formula>'LENOVO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_NUMBER" length="20">
          <formula>'NA'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_NAME" length="20">
          <formula>'NA'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_LOC" length="20">
          <formula>'NA'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="DATA_MEASURE" length="30">
          <formula>'PN_CUST_ORDERS_QTY_NETTED'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="MRP_VERSION" length="20">
          <formula>date(now())</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CUST_FC_VERSION" length="10">
          <formula>leftstr(date(now()),10)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CREATED_TIMESTAMP" length="19">
          <formula>leftstr(longdate(now()), 19)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="TDATE" length="1">
          <formula>''</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="DMDTO">
          <formula>&quot;9ADMDSE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TransportationPlanner" source="TransportationPlanner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YearWeek" source="YearWeek"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="9ADMDSE" source="9ADMDSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="1" source="1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="2" source="2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="3" source="3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="4" source="4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="5" source="5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="6" source="6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="7" source="7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="8" source="8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="9" source="9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="10" source="10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="11" source="11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="12" source="12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="13" source="13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="14" source="14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="15" source="15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="16" source="16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="17" source="17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="18" source="18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="19" source="19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="20" source="20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="21" source="21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="22" source="22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="23" source="23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="24" source="24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="25" source="25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="26" source="26"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PLANT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_LOCNO$$"/>
        </viewAttribute>
        <viewAttribute id="ERP_CODE"/>
        <viewAttribute id="UPLOADING_SUPPLIER_ID"/>
        <viewAttribute id="PLANT_LINE_CODE"/>
        <viewAttribute id="NODE_NAME"/>
        <viewAttribute id="NODE_NUMBER"/>
        <viewAttribute id="NODE_LOC"/>
        <viewAttribute id="CUST_NAME"/>
        <viewAttribute id="CUST_LOC"/>
        <viewAttribute id="NODE_PLNG_LOC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZTSNP_CSV_PLANT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERP_CODE" source="ERP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPLOADING_SUPPLIER_ID" source="UPLOADING_SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LINE_CODE" source="PLANT_LINE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NAME" source="NODE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NUMBER" source="NODE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_LOC" source="NODE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NAME" source="CUST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC" source="CUST_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PLNG_LOC" source="NODE_PLNG_LOC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ERP_CODE"/>
        <viewAttribute id="UPLOADING_SUPPLIER_ID"/>
        <viewAttribute id="PLANT_LINE_CODE"/>
        <viewAttribute id="NODE_NAME"/>
        <viewAttribute id="NODE_NUMBER"/>
        <viewAttribute id="NODE_LOC"/>
        <viewAttribute id="CUST_NAME"/>
        <viewAttribute id="CUST_LOC"/>
        <viewAttribute id="NODE_PLNG_LOC"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="YearWeek"/>
        <viewAttribute id="1"/>
        <viewAttribute id="2"/>
        <viewAttribute id="3"/>
        <viewAttribute id="4"/>
        <viewAttribute id="5"/>
        <viewAttribute id="6"/>
        <viewAttribute id="7"/>
        <viewAttribute id="8"/>
        <viewAttribute id="9"/>
        <viewAttribute id="10"/>
        <viewAttribute id="11"/>
        <viewAttribute id="12"/>
        <viewAttribute id="13"/>
        <viewAttribute id="14"/>
        <viewAttribute id="15"/>
        <viewAttribute id="16"/>
        <viewAttribute id="17"/>
        <viewAttribute id="18"/>
        <viewAttribute id="19"/>
        <viewAttribute id="20"/>
        <viewAttribute id="21"/>
        <viewAttribute id="22"/>
        <viewAttribute id="23"/>
        <viewAttribute id="24"/>
        <viewAttribute id="25"/>
        <viewAttribute id="26"/>
        <viewAttribute id="NODE_PARTNUM"/>
        <viewAttribute id="X86_PARTNUM"/>
        <viewAttribute id="CUST_PARTNUM"/>
        <viewAttribute id="MATL_GROUP"/>
        <viewAttribute id="COMM_CODE"/>
        <viewAttribute id="PART_DESC"/>
        <viewAttribute id="X86_PGM"/>
        <viewAttribute id="X86_MTM"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="GEO"/>
        <viewAttribute id="SUPPLIER_NUMBER"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="SUPPLIER_LOC"/>
        <viewAttribute id="DATA_MEASURE"/>
        <viewAttribute id="MRP_VERSION"/>
        <viewAttribute id="CUST_FC_VERSION"/>
        <viewAttribute id="CREATED_TIMESTAMP"/>
        <viewAttribute id="TDATE"/>
        <viewAttribute id="DMDTO"/>
        <viewAttribute hidden="true" id="JOIN$LOCNO$PLANT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YearWeek" source="YearWeek"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="1" source="1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="2" source="2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="3" source="3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="4" source="4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="5" source="5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="6" source="6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="7" source="7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="8" source="8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="9" source="9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="10" source="10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="11" source="11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="12" source="12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="13" source="13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="14" source="14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="15" source="15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="16" source="16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="17" source="17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="18" source="18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="19" source="19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="20" source="20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="21" source="21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="22" source="22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="23" source="23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="24" source="24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="25" source="25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="26" source="26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PARTNUM" source="NODE_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_PARTNUM" source="X86_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PARTNUM" source="CUST_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATL_GROUP" source="MATL_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMM_CODE" source="COMM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_DESC" source="PART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_PGM" source="X86_PGM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_MTM" source="X86_MTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NUMBER" source="SUPPLIER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_LOC" source="SUPPLIER_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_VERSION" source="MRP_VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FC_VERSION" source="CUST_FC_VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_TIMESTAMP" source="CREATED_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TDATE" source="TDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMDTO" source="DMDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCNO$PLANT" source="LOCNO"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERP_CODE" source="ERP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPLOADING_SUPPLIER_ID" source="UPLOADING_SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LINE_CODE" source="PLANT_LINE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NAME" source="NODE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NUMBER" source="NODE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_LOC" source="NODE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NAME" source="CUST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC" source="CUST_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PLNG_LOC" source="NODE_PLNG_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCNO$PLANT" source="PLANT"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$LOCNO$PLANT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <attributes>
      <attribute id="MANDT" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
      </attribute>
      <attribute id="ERP_CODE" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERP_CODE"/>
        <keyMapping columnObjectName="Join_2" columnName="ERP_CODE"/>
      </attribute>
      <attribute id="UPLOADING_SUPPLIER_ID" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPLOADING_SUPPLIER_ID"/>
        <keyMapping columnObjectName="Join_2" columnName="UPLOADING_SUPPLIER_ID"/>
      </attribute>
      <attribute id="PLANT_LINE_CODE" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT_LINE_CODE"/>
        <keyMapping columnObjectName="Join_2" columnName="PLANT_LINE_CODE"/>
      </attribute>
      <attribute id="NODE_NAME" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="NODE_NAME"/>
      </attribute>
      <attribute id="NODE_NUMBER" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_NUMBER"/>
        <keyMapping columnObjectName="Join_2" columnName="NODE_NUMBER"/>
      </attribute>
      <attribute id="NODE_LOC" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_LOC"/>
        <keyMapping columnObjectName="Join_2" columnName="NODE_LOC"/>
      </attribute>
      <attribute id="CUST_NAME" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="CUST_NAME"/>
      </attribute>
      <attribute id="CUST_LOC" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC"/>
        <keyMapping columnObjectName="Join_2" columnName="CUST_LOC"/>
      </attribute>
      <attribute id="NODE_PLNG_LOC" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_PLNG_LOC"/>
        <keyMapping columnObjectName="Join_2" columnName="NODE_PLNG_LOC"/>
      </attribute>
      <attribute id="MATNR" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="YearWeek" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YearWeek"/>
        <keyMapping columnObjectName="Join_2" columnName="YearWeek"/>
      </attribute>
      <attribute id="1" hidden="true" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="1"/>
        <keyMapping columnObjectName="Join_2" columnName="1"/>
      </attribute>
      <attribute id="2" hidden="true" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="2"/>
        <keyMapping columnObjectName="Join_2" columnName="2"/>
      </attribute>
      <attribute id="3" hidden="true" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="3"/>
        <keyMapping columnObjectName="Join_2" columnName="3"/>
      </attribute>
      <attribute id="4" hidden="true" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="4"/>
        <keyMapping columnObjectName="Join_2" columnName="4"/>
      </attribute>
      <attribute id="5" hidden="true" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="5"/>
        <keyMapping columnObjectName="Join_2" columnName="5"/>
      </attribute>
      <attribute id="6" hidden="true" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="6"/>
        <keyMapping columnObjectName="Join_2" columnName="6"/>
      </attribute>
      <attribute id="7" hidden="true" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="7"/>
        <keyMapping columnObjectName="Join_2" columnName="7"/>
      </attribute>
      <attribute id="8" hidden="true" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="8"/>
        <keyMapping columnObjectName="Join_2" columnName="8"/>
      </attribute>
      <attribute id="9" hidden="true" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="9"/>
        <keyMapping columnObjectName="Join_2" columnName="9"/>
      </attribute>
      <attribute id="10" hidden="true" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="10"/>
        <keyMapping columnObjectName="Join_2" columnName="10"/>
      </attribute>
      <attribute id="11" hidden="true" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="11"/>
        <keyMapping columnObjectName="Join_2" columnName="11"/>
      </attribute>
      <attribute id="12" hidden="true" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="12"/>
        <keyMapping columnObjectName="Join_2" columnName="12"/>
      </attribute>
      <attribute id="13" hidden="true" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="13"/>
        <keyMapping columnObjectName="Join_2" columnName="13"/>
      </attribute>
      <attribute id="14" hidden="true" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="14"/>
        <keyMapping columnObjectName="Join_2" columnName="14"/>
      </attribute>
      <attribute id="15" hidden="true" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="15"/>
        <keyMapping columnObjectName="Join_2" columnName="15"/>
      </attribute>
      <attribute id="16" hidden="true" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="16"/>
        <keyMapping columnObjectName="Join_2" columnName="16"/>
      </attribute>
      <attribute id="17" hidden="true" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="17"/>
        <keyMapping columnObjectName="Join_2" columnName="17"/>
      </attribute>
      <attribute id="18" hidden="true" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="18"/>
        <keyMapping columnObjectName="Join_2" columnName="18"/>
      </attribute>
      <attribute id="19" hidden="true" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="19"/>
        <keyMapping columnObjectName="Join_2" columnName="19"/>
      </attribute>
      <attribute id="20" hidden="true" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="20"/>
        <keyMapping columnObjectName="Join_2" columnName="20"/>
      </attribute>
      <attribute id="21" hidden="true" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="21"/>
        <keyMapping columnObjectName="Join_2" columnName="21"/>
      </attribute>
      <attribute id="22" hidden="true" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="22"/>
        <keyMapping columnObjectName="Join_2" columnName="22"/>
      </attribute>
      <attribute id="23" hidden="true" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="23"/>
        <keyMapping columnObjectName="Join_2" columnName="23"/>
      </attribute>
      <attribute id="24" hidden="true" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="24"/>
        <keyMapping columnObjectName="Join_2" columnName="24"/>
      </attribute>
      <attribute id="25" hidden="true" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="25"/>
        <keyMapping columnObjectName="Join_2" columnName="25"/>
      </attribute>
      <attribute id="26" hidden="true" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="26"/>
        <keyMapping columnObjectName="Join_2" columnName="26"/>
      </attribute>
      <attribute id="NODE_PARTNUM" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_PARTNUM"/>
        <keyMapping columnObjectName="Join_2" columnName="NODE_PARTNUM"/>
      </attribute>
      <attribute id="X86_PARTNUM" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_PARTNUM"/>
        <keyMapping columnObjectName="Join_2" columnName="X86_PARTNUM"/>
      </attribute>
      <attribute id="CUST_PARTNUM" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_PARTNUM"/>
        <keyMapping columnObjectName="Join_2" columnName="CUST_PARTNUM"/>
      </attribute>
      <attribute id="MATL_GROUP" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATL_GROUP"/>
        <keyMapping columnObjectName="Join_2" columnName="MATL_GROUP"/>
      </attribute>
      <attribute id="COMM_CODE" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMM_CODE"/>
        <keyMapping columnObjectName="Join_2" columnName="COMM_CODE"/>
      </attribute>
      <attribute id="PART_DESC" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_DESC"/>
        <keyMapping columnObjectName="Join_2" columnName="PART_DESC"/>
      </attribute>
      <attribute id="X86_PGM" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_PGM"/>
        <keyMapping columnObjectName="Join_2" columnName="X86_PGM"/>
      </attribute>
      <attribute id="X86_MTM" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_MTM"/>
        <keyMapping columnObjectName="Join_2" columnName="X86_MTM"/>
      </attribute>
      <attribute id="DIV" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIV"/>
        <keyMapping columnObjectName="Join_2" columnName="DIV"/>
      </attribute>
      <attribute id="SUBGEO" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Join_2" columnName="SUBGEO"/>
      </attribute>
      <attribute id="GEO" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO"/>
        <keyMapping columnObjectName="Join_2" columnName="GEO"/>
      </attribute>
      <attribute id="SUPPLIER_NUMBER" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NUMBER"/>
        <keyMapping columnObjectName="Join_2" columnName="SUPPLIER_NUMBER"/>
      </attribute>
      <attribute id="SUPPLIER_NAME" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="SUPPLIER_NAME"/>
      </attribute>
      <attribute id="SUPPLIER_LOC" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_LOC"/>
        <keyMapping columnObjectName="Join_2" columnName="SUPPLIER_LOC"/>
      </attribute>
      <attribute id="DATA_MEASURE" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA_MEASURE"/>
        <keyMapping columnObjectName="Join_2" columnName="DATA_MEASURE"/>
      </attribute>
      <attribute id="MRP_VERSION" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP_VERSION"/>
        <keyMapping columnObjectName="Join_2" columnName="MRP_VERSION"/>
      </attribute>
      <attribute id="CUST_FC_VERSION" order="108" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_FC_VERSION"/>
        <keyMapping columnObjectName="Join_2" columnName="CUST_FC_VERSION"/>
      </attribute>
      <attribute id="CREATED_TIMESTAMP" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED_TIMESTAMP"/>
        <keyMapping columnObjectName="Join_2" columnName="CREATED_TIMESTAMP"/>
      </attribute>
      <attribute id="TDATE" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TDATE"/>
        <keyMapping columnObjectName="Join_2" columnName="TDATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="DT1" hidden="true" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DT1"/>
        <keyCalculation datatype="DATE">
          <formula>if(weekday(now())=0, date(now()-1), if(weekday(now())=1, date(now()-2), if(weekday(now())=2, date(now()-3), if(weekday(now())=3, date(now()-4), if(weekday(now())=4, date(now()-5), if(weekday(now())=5, date(now()-6), date(now()) ))))))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE1" hidden="false" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE1"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>&quot;DT1&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE2" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE2"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,7))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE3" hidden="false" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE3"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,14))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE4" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE4"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,21))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE5" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE5"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,28))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE6" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE6"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,35))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE7" hidden="false" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE7"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,42))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE8" hidden="false" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE8"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,49))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE9" hidden="false" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE9"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,56))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE10" hidden="false" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE10"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,63))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE11" hidden="false" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE2"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,70))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE12" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE12"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,77))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE13" hidden="false" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE13"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,84))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE14" hidden="false" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE14"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,91))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE15" hidden="false" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE15"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,98))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE16" hidden="false" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE16"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,105))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE17" hidden="false" order="44" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE17"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,112))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE18" hidden="false" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE18"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,119))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE19" hidden="false" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE19"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,126))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE20" hidden="false" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE20"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,133))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE21" hidden="false" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE21"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,140))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE22" hidden="false" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE22"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,147))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE23" hidden="false" order="50" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE23"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,154))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE24" hidden="false" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE24"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,161))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE25" hidden="false" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE25"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,168))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE26" hidden="false" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE26"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,175))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMDTO" hidden="true" order="111" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMDTO"/>
        <measureMapping columnObjectName="Join_2" columnName="DMDTO"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures>
      <measure id="QTY1" hidden="false" order="1" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY1"/>
        <restrictionExpression>(&quot;YearWeek&quot; = &quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY2" hidden="false" order="2" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY2"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;2&quot;) + (&quot;YearWeek&quot; = &quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY3" hidden="false" order="3" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY3"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;3&quot;)+(&quot;YearWeek&quot;=&quot;2&quot;)+(&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY4" hidden="false" order="4" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY4"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;4&quot;)+(&quot;YearWeek&quot; =&quot;3&quot;)+(&quot;YearWeek&quot;=&quot;2&quot;)+(&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY5" hidden="false" order="5" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY5"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;5&quot;)+(&quot;YearWeek&quot; =&quot;4&quot;)+(&quot;YearWeek&quot; =&quot;3&quot;)+(&quot;YearWeek&quot;=&quot;2&quot;)+(&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY6" hidden="false" order="6" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY6"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;6&quot;)+(&quot;YearWeek&quot; =&quot;5&quot;)+(&quot;YearWeek&quot; =&quot;4&quot;)+(&quot;YearWeek&quot; =&quot;3&quot;)+(&quot;YearWeek&quot;=&quot;2&quot;)+(&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY7" hidden="false" order="7" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY7"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;7&quot;)+(&quot;YearWeek&quot; =&quot;6&quot;)+(&quot;YearWeek&quot; =&quot;5&quot;)+(&quot;YearWeek&quot; =&quot;4&quot;)+(&quot;YearWeek&quot; =&quot;3&quot;)+(&quot;YearWeek&quot;=&quot;2&quot;)+(&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY8" hidden="false" order="8" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY8"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;8&quot;)+(&quot;YearWeek&quot; =&quot;7&quot;)+(&quot;YearWeek&quot; =&quot;6&quot;)+(&quot;YearWeek&quot; =&quot;5&quot;)+(&quot;YearWeek&quot; =&quot;4&quot;)+(&quot;YearWeek&quot; =&quot;3&quot;)+(&quot;YearWeek&quot;=&quot;2&quot;)+(&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY9" hidden="false" order="9" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY9"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;9&quot;)+(&quot;YearWeek&quot; =&quot;8&quot;)+(&quot;YearWeek&quot; =&quot;7&quot;)+(&quot;YearWeek&quot; =&quot;6&quot;)+(&quot;YearWeek&quot; =&quot;5&quot;)+(&quot;YearWeek&quot; =&quot;4&quot;)+(&quot;YearWeek&quot; =&quot;3&quot;)+(&quot;YearWeek&quot;=&quot;2&quot;)+(&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY10" hidden="false" order="10" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY10"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;10&quot;)+(&quot;YearWeek&quot; =&quot;9&quot;)+(&quot;YearWeek&quot; =&quot;8&quot;)+(&quot;YearWeek&quot; =&quot;7&quot;)+(&quot;YearWeek&quot; =&quot;6&quot;)+(&quot;YearWeek&quot; =&quot;5&quot;)+(&quot;YearWeek&quot; =&quot;4&quot;)+(&quot;YearWeek&quot; =&quot;3&quot;)+(&quot;YearWeek&quot;=&quot;2&quot;)+(&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY11" hidden="false" order="11" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY11"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY12" hidden="false" order="12" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY12"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY13" hidden="false" order="13" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY13"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY14" hidden="false" order="14" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY14"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY15" hidden="false" order="15" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY15"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY16" hidden="false" order="16" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY16"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY17" hidden="false" order="17" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY17"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY18" hidden="false" order="18" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY18"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY19" hidden="false" order="19" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY19"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;19&quot;)+ (&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY20" hidden="false" order="20" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY20"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;20&quot;)+ (&quot;YearWeek&quot; =&quot;19&quot;)+ (&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY21" hidden="false" order="21" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY21"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;21&quot;)+ (&quot;YearWeek&quot; =&quot;20&quot;)+ (&quot;YearWeek&quot; =&quot;19&quot;)+ (&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY22" hidden="false" order="22" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY22"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;22&quot;)+ (&quot;YearWeek&quot; =&quot;21&quot;)+ (&quot;YearWeek&quot; =&quot;20&quot;)+ (&quot;YearWeek&quot; =&quot;19&quot;)+ (&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY23" hidden="false" order="23" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY23"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;23&quot;)+ (&quot;YearWeek&quot; =&quot;22&quot;)+ (&quot;YearWeek&quot; =&quot;21&quot;)+ (&quot;YearWeek&quot; =&quot;20&quot;)+ (&quot;YearWeek&quot; =&quot;19&quot;)+ (&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY24" hidden="false" order="24" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY24"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;24&quot;)+ (&quot;YearWeek&quot; =&quot;23&quot;)+ (&quot;YearWeek&quot; =&quot;22&quot;)+ (&quot;YearWeek&quot; =&quot;21&quot;)+ (&quot;YearWeek&quot; =&quot;20&quot;)+ (&quot;YearWeek&quot; =&quot;19&quot;)+ (&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY25" hidden="false" order="25" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY25"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;25&quot;)+ (&quot;YearWeek&quot; =&quot;24&quot;)+ (&quot;YearWeek&quot; =&quot;23&quot;)+ (&quot;YearWeek&quot; =&quot;22&quot;)+ (&quot;YearWeek&quot; =&quot;21&quot;)+ (&quot;YearWeek&quot; =&quot;20&quot;)+ (&quot;YearWeek&quot; =&quot;19&quot;)+ (&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
      <measure id="QTY26" hidden="false" order="26" baseMeasure="#DMDTO">
        <descriptions defaultDescription="QTY26"/>
        <restrictionExpression>(&quot;YearWeek&quot; =&quot;26&quot;)+ (&quot;YearWeek&quot; =&quot;25&quot;)+ (&quot;YearWeek&quot; =&quot;24&quot;)+ (&quot;YearWeek&quot; =&quot;23&quot;)+ (&quot;YearWeek&quot; =&quot;22&quot;)+ (&quot;YearWeek&quot; =&quot;21&quot;)+ (&quot;YearWeek&quot; =&quot;20&quot;)+ (&quot;YearWeek&quot; =&quot;19&quot;)+ (&quot;YearWeek&quot; =&quot;18&quot;)+ (&quot;YearWeek&quot; =&quot;17&quot;)+ (&quot;YearWeek&quot; =&quot;16&quot;)+ (&quot;YearWeek&quot; =&quot;15&quot;)+ (&quot;YearWeek&quot; =&quot;14&quot;)+ (&quot;YearWeek&quot; =&quot;13&quot;)+ (&quot;YearWeek&quot; =&quot;12&quot;)+ (&quot;YearWeek&quot; =&quot;11&quot;)+ (&quot;YearWeek&quot; =&quot;10&quot;)+ (&quot;YearWeek&quot; =&quot;9&quot;)+ (&quot;YearWeek&quot; =&quot;8&quot;)+ (&quot;YearWeek&quot; =&quot;7&quot;)+ (&quot;YearWeek&quot; =&quot;6&quot;)+ (&quot;YearWeek&quot; =&quot;5&quot;)+ (&quot;YearWeek&quot; =&quot;4&quot;)+ (&quot;YearWeek&quot; =&quot;3&quot;)+ (&quot;YearWeek&quot;=&quot;2&quot;)+ (&quot;YearWeek&quot;=&quot;1&quot;)</restrictionExpression>
      </measure>
    </restrictedMeasures>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>