<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.2" id="OP_MRP_STO_ORD" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="OP_MRP_STO_ORD"/>
  <localVariables>
    <variable id="IP_VERSION_010" parameter="true">
      <descriptions defaultDescription="IP_VERSION_010"/>
      <variableProperties datatype="NVARCHAR" defaultValue="010" length="3" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_PLANT_NO" parameter="true">
      <descriptions defaultDescription="IP_PLANT_NO"/>
      <variableProperties datatype="NVARCHAR" defaultValue="U400" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_OWN_STO_FG">
      <targetVariable name="IP_VERSION" resourceUri="/aporeporting.model.CSV/calculationviews/CV_OWN_STO_FG"/>
      <localVariable>#IP_VERSION_010</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_OWN_STO_FG">
      <targetVariable name="IP_LOCNO" resourceUri="/aporeporting.model.CSV/calculationviews/CV_OWN_STO_FG"/>
      <localVariable>#IP_PLANT_NO</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SUPPLIER_STO_COM">
      <targetVariable name="IP_VERSION" resourceUri="/aporeporting.model.CSV/calculationviews/CV_SUPPLIER_STO_COM"/>
      <localVariable>#IP_VERSION_010</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SUPPLIER_STO_COM">
      <targetVariable name="IP_LOCNO" resourceUri="/aporeporting.model.CSV/calculationviews/CV_SUPPLIER_STO_COM"/>
      <localVariable>#IP_PLANT_NO</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_OWN_STO_COM">
      <targetVariable name="IP_VERSION" resourceUri="/aporeporting.model.CSV/calculationviews/CV_OWN_STO_COM"/>
      <localVariable>#IP_VERSION_010</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_OWN_STO_COM">
      <targetVariable name="IP_LOCNO" resourceUri="/aporeporting.model.CSV/calculationviews/CV_OWN_STO_COM"/>
      <localVariable>#IP_PLANT_NO</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_ORD_FG">
      <targetVariable name="IP_VERSION" resourceUri="/aporeporting.model.CSV/calculationviews/CV_ORD_FG"/>
      <localVariable>#IP_VERSION_010</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_ORD_FG">
      <targetVariable name="IP_LOCNO" resourceUri="/aporeporting.model.CSV/calculationviews/CV_ORD_FG"/>
      <localVariable>#IP_PLANT_NO</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CV_OWN_STO_FG" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_OWN_STO_FG</resourceUri>
    </DataSource>
    <DataSource id="CV_SUPPLIER_STO_COM" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_SUPPLIER_STO_COM</resourceUri>
    </DataSource>
    <DataSource id="CV_OWN_STO_COM" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_OWN_STO_COM</resourceUri>
    </DataSource>
    <DataSource id="CV_ORD_FG" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_ORD_FG</resourceUri>
    </DataSource>
    <DataSource id="CV_ATT_MAT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_ATT_MAT</resourceUri>
    </DataSource>
    <DataSource id="CV_ATT_LOC" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_ATT_LOC</resourceUri>
    </DataSource>
    <DataSource id="ZTSNP_CSV_PLANT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="ZTSNP_CSV_PLANT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="A_PI_FG_QTY">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute aggregationType="sum" id="QTY1"/>
        <viewAttribute id="PLANNER_TRANS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="DATA_MEASURE" length="30">
          <formula>'PI_FG_QTY'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="ADDLOCID" length="20">
          <formula>'NA'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_OWN_STO_FG">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="STOCK_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="A_PI_HUB_QTY">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="ADDLOCID"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute aggregationType="sum" id="QTY1"/>
        <viewAttribute id="PLANNER_TRANS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="DATA_MEASURE" length="30">
          <formula>'PI_HUB_QTY'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_SUPPLIER_STO_COM">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="STOCK_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="A_PI_STOCK_QTY">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute aggregationType="sum" id="QTY1"/>
        <viewAttribute id="PLANNER_TRANS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="DATA_MEASURE" length="30">
          <formula>'PI_STOCK_QTY'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="ADDLOCID" length="20">
          <formula>'NA'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_OWN_STO_COM">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="STOCK_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="A_PI_WIP_QTY">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute aggregationType="sum" id="QTY1"/>
        <viewAttribute id="PLANNER_TRANS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="DATA_MEASURE" length="30">
          <formula>'PI_WIP_QTY'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="ADDLOCID" length="20">
          <formula>'NA'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_ORD_FG">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="REAL_QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="DATA_MEASURE"/>
        <viewAttribute id="QTY1"/>
        <viewAttribute id="ADDLOCID"/>
        <viewAttribute id="PLANNER_TRANS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#A_PI_FG_QTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#A_PI_HUB_QTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#A_PI_STOCK_QTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#A_PI_WIP_QTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ADDLOCID"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="DATA_MEASURE"/>
        <viewAttribute id="QTY1_D"/>
        <viewAttribute id="PLANNER_TRANS"/>
        <viewAttribute hidden="true" id="JOIN$MATID$MATID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="QTY1">
          <formula>&quot;QTY1_D&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1_D" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
      </input>
      <input node="#CV_ATT_MAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATID$MATID" source="MATID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$MATID$MATID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="DATA_MEASURE"/>
        <viewAttribute id="LocationName"/>
        <viewAttribute id="CountryName"/>
        <viewAttribute id="Location"/>
        <viewAttribute id="ADDLOCID"/>
        <viewAttribute id="QTY1"/>
        <viewAttribute id="PLANNER_TRANS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_NAME" length="20">
          <formula>if(&quot;ADDLOCID&quot;= 'NA','NA',leftstr(&quot;LocationName&quot;,20))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_LOC" length="20">
          <formula>if(&quot;ADDLOCID&quot;='NA','NA',leftstr(&quot;CountryName&quot;,20))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_NUMBER" length="20">
          <formula>if(&quot;ADDLOCID&quot;='NA','NA',leftstr(&quot;Location&quot;,20))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="ADDLOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
      <input node="#CV_ATT_LOC">
        <mapping xsi:type="Calculation:AttributeMapping" target="LocationName" source="LocationName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CountryName" source="CountryName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Location" source="Location"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="SAPClient"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDLOCID" source="LocationUUID"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="ADDLOCID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="DATA_MEASURE"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="SUPPLIER_LOC"/>
        <viewAttribute id="SUPPLIER_NUMBER"/>
        <viewAttribute id="QTY1"/>
        <viewAttribute id="PLANNER_TRANS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="NODE_PARTNUM" length="20">
          <formula>if(&quot;PLANNER_TRANS&quot; = 'COM',rightstr(&quot;MATNR&quot;, 12),rightstr(&quot;MATNR&quot;, 7))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_PARTNUM" length="18">
          <formula>rightstr(&quot;MATNR&quot;, 7)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CUST_PARTNUM" length="20">
          <formula>if(&quot;PLANNER_TRANS&quot; = 'COM',rightstr(&quot;MATNR&quot;, 12),rightstr(&quot;MATNR&quot;, 7))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="MATL_GROUP" length="20">
          <formula>leftstr(&quot;MATKL&quot;,20)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COMM_CODE" length="17">
          <formula>leftstr(&quot;ZZ_MFRGR&quot;,17)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="PART_DESC" length="40">
          <formula>leftstr(&quot;MAKTX&quot;,40)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_PGM" length="10">
          <formula>'MARINO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_MTM" length="20">
          <formula>'SUMMARYMTM'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="DIV" length="4">
          <formula>'X86'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUBGEO" length="10">
          <formula>'LENOVO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="GEO" length="10">
          <formula>'LENOVO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="TDATE" length="2">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_LOC" source="SUPPLIER_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NUMBER" source="SUPPLIER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNER_TRANS" source="PLANNER_TRANS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PLANT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_PLANT_NO$$"/>
        </viewAttribute>
        <viewAttribute id="ERP_CODE"/>
        <viewAttribute id="UPLOADING_SUPPLIER_ID"/>
        <viewAttribute id="PLANT_LINE_CODE"/>
        <viewAttribute id="NODE_NAME"/>
        <viewAttribute id="NODE_NUMBER"/>
        <viewAttribute id="NODE_LOC"/>
        <viewAttribute id="CUST_NAME"/>
        <viewAttribute id="CUST_LOC"/>
        <viewAttribute id="NODE_PLNG_LOC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZTSNP_CSV_PLANT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERP_CODE" source="ERP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPLOADING_SUPPLIER_ID" source="UPLOADING_SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LINE_CODE" source="PLANT_LINE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NAME" source="NODE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NUMBER" source="NODE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_LOC" source="NODE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NAME" source="CUST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC" source="CUST_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PLNG_LOC" source="NODE_PLNG_LOC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="ERP_CODE"/>
        <viewAttribute id="UPLOADING_SUPPLIER_ID"/>
        <viewAttribute id="PLANT_LINE_CODE"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="SUPPLIER_LOC"/>
        <viewAttribute id="SUPPLIER_NUMBER"/>
        <viewAttribute id="NODE_PARTNUM"/>
        <viewAttribute id="X86_PARTNUM"/>
        <viewAttribute id="CUST_PARTNUM"/>
        <viewAttribute id="MATL_GROUP"/>
        <viewAttribute id="COMM_CODE"/>
        <viewAttribute id="PART_DESC"/>
        <viewAttribute id="X86_PGM"/>
        <viewAttribute id="X86_MTM"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="GEO"/>
        <viewAttribute id="TDATE"/>
        <viewAttribute id="NODE_NAME"/>
        <viewAttribute id="NODE_NUMBER"/>
        <viewAttribute id="NODE_LOC"/>
        <viewAttribute id="CUST_NAME"/>
        <viewAttribute id="CUST_LOC"/>
        <viewAttribute id="NODE_PLNG_LOC"/>
        <viewAttribute id="DATA_MEASURE"/>
        <viewAttribute id="QTY1"/>
        <viewAttribute hidden="true" id="JOIN$LOCNO$PLANT"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_LOC" source="SUPPLIER_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NUMBER" source="SUPPLIER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PARTNUM" source="NODE_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_PARTNUM" source="X86_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PARTNUM" source="CUST_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATL_GROUP" source="MATL_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMM_CODE" source="COMM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_DESC" source="PART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_PGM" source="X86_PGM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_MTM" source="X86_MTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TDATE" source="TDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCNO$PLANT" source="LOCNO"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERP_CODE" source="ERP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPLOADING_SUPPLIER_ID" source="UPLOADING_SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LINE_CODE" source="PLANT_LINE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NAME" source="NODE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NUMBER" source="NODE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_LOC" source="NODE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NAME" source="CUST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC" source="CUST_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PLNG_LOC" source="NODE_PLNG_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCNO$PLANT" source="PLANT"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="JOIN$LOCNO$PLANT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_3">
    <attributes>
      <attribute id="ERP_CODE" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERP_CODE"/>
        <keyMapping columnObjectName="Join_3" columnName="ERP_CODE"/>
      </attribute>
      <attribute id="UPLOADING_SUPPLIER_ID" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPLOADING_SUPPLIER_ID"/>
        <keyMapping columnObjectName="Join_3" columnName="UPLOADING_SUPPLIER_ID"/>
      </attribute>
      <attribute id="PLANT_LINE_CODE" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT_LINE_CODE"/>
        <keyMapping columnObjectName="Join_3" columnName="PLANT_LINE_CODE"/>
      </attribute>
      <attribute id="SUPPLIER_NAME" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NAME"/>
        <keyMapping columnObjectName="Join_3" columnName="SUPPLIER_NAME"/>
      </attribute>
      <attribute id="SUPPLIER_LOC" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_LOC"/>
        <keyMapping columnObjectName="Join_3" columnName="SUPPLIER_LOC"/>
      </attribute>
      <attribute id="SUPPLIER_NUMBER" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NUMBER"/>
        <keyMapping columnObjectName="Join_3" columnName="SUPPLIER_NUMBER"/>
      </attribute>
      <attribute id="NODE_PARTNUM" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_PARTNUM"/>
        <keyMapping columnObjectName="Join_3" columnName="NODE_PARTNUM"/>
      </attribute>
      <attribute id="X86_PARTNUM" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_PARTNUM"/>
        <keyMapping columnObjectName="Join_3" columnName="X86_PARTNUM"/>
      </attribute>
      <attribute id="CUST_PARTNUM" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_PARTNUM"/>
        <keyMapping columnObjectName="Join_3" columnName="CUST_PARTNUM"/>
      </attribute>
      <attribute id="MATL_GROUP" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATL_GROUP"/>
        <keyMapping columnObjectName="Join_3" columnName="MATL_GROUP"/>
      </attribute>
      <attribute id="COMM_CODE" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMM_CODE"/>
        <keyMapping columnObjectName="Join_3" columnName="COMM_CODE"/>
      </attribute>
      <attribute id="PART_DESC" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_DESC"/>
        <keyMapping columnObjectName="Join_3" columnName="PART_DESC"/>
      </attribute>
      <attribute id="X86_PGM" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_PGM"/>
        <keyMapping columnObjectName="Join_3" columnName="X86_PGM"/>
      </attribute>
      <attribute id="X86_MTM" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_MTM"/>
        <keyMapping columnObjectName="Join_3" columnName="X86_MTM"/>
      </attribute>
      <attribute id="DIV" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIV"/>
        <keyMapping columnObjectName="Join_3" columnName="DIV"/>
      </attribute>
      <attribute id="SUBGEO" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Join_3" columnName="SUBGEO"/>
      </attribute>
      <attribute id="GEO" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO"/>
        <keyMapping columnObjectName="Join_3" columnName="GEO"/>
      </attribute>
      <attribute id="TDATE" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TDATE"/>
        <keyMapping columnObjectName="Join_3" columnName="TDATE"/>
      </attribute>
      <attribute id="NODE_NAME" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_NAME"/>
        <keyMapping columnObjectName="Join_3" columnName="NODE_NAME"/>
      </attribute>
      <attribute id="NODE_NUMBER" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_NUMBER"/>
        <keyMapping columnObjectName="Join_3" columnName="NODE_NUMBER"/>
      </attribute>
      <attribute id="NODE_LOC" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_LOC"/>
        <keyMapping columnObjectName="Join_3" columnName="NODE_LOC"/>
      </attribute>
      <attribute id="CUST_NAME" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NAME"/>
        <keyMapping columnObjectName="Join_3" columnName="CUST_NAME"/>
      </attribute>
      <attribute id="CUST_LOC" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC"/>
        <keyMapping columnObjectName="Join_3" columnName="CUST_LOC"/>
      </attribute>
      <attribute id="NODE_PLNG_LOC" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_PLNG_LOC"/>
        <keyMapping columnObjectName="Join_3" columnName="NODE_PLNG_LOC"/>
      </attribute>
      <attribute id="DATA_MEASURE" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA_MEASURE"/>
        <keyMapping columnObjectName="Join_3" columnName="DATA_MEASURE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="MRP_VERSION" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP_VERSION"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>date(now())</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CUST_FC_VERSION" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_FC_VERSION"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(now())</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CREATED_TIMESTAMP" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED_TIMESTAMP"/>
        <keyCalculation datatype="VARCHAR" length="19">
          <formula>leftstr(longdate(now()),19)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DT1" hidden="true" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DT1"/>
        <keyCalculation datatype="DATE">
          <formula>if(weekday(now())=0, date(now()-1), if(weekday(now())=1, date(now()-2), if(weekday(now())=2, date(now()-3), if(weekday(now())=3, date(now()-4), if(weekday(now())=4, date(now()-5), if(weekday(now())=5, date(now()-6), date(now()) ))))))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE1" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE1"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>&quot;DT1&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE2" hidden="false" order="6" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE2"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,7))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE3" hidden="false" order="8" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE3"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,14))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE4" hidden="false" order="10" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE4"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,21))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE5" hidden="false" order="12" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE5"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,28))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE6" hidden="false" order="14" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE6"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,35))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE7" hidden="false" order="16" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE7"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,42))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE8" hidden="false" order="18" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE8"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,49))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE9" hidden="false" order="20" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE9"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,56))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE10" hidden="false" order="22" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE10"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,63))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE11" hidden="false" order="24" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE11"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,70))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE12" hidden="false" order="26" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE12"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,77))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE13" hidden="false" order="28" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE13"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,84))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE14" hidden="false" order="30" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE14"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,91))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE15" hidden="false" order="32" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE15"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,98))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE16" hidden="false" order="34" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE16"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,105))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE17" hidden="false" order="36" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE17"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,112))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE18" hidden="false" order="38" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE18"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,119))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE19" hidden="false" order="40" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE19"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,126))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE20" hidden="false" order="42" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE20"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,133))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE21" hidden="false" order="44" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE21"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,140))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE22" hidden="false" order="46" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE22"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,147))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE23" hidden="false" order="48" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE23"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,154))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE24" hidden="false" order="50" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE24"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,161))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE25" hidden="false" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE25"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,168))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE26" hidden="false" order="54" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE26"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,175))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QTY1" order="81" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY1"/>
        <measureMapping columnObjectName="Join_3" columnName="QTY1"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="QTY2" hidden="false" order="7" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY2"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY3" hidden="false" order="9" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY3"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY4" hidden="false" order="11" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY4"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY5" hidden="false" order="13" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY5"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY6" hidden="false" order="15" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY6"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY7" hidden="false" order="17" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY7"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY8" hidden="false" order="19" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY8"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY9" hidden="false" order="21" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY9"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY10" hidden="false" order="23" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY10"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY11" hidden="false" order="25" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY11"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY12" hidden="false" order="27" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY12"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY13" hidden="false" order="29" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY13"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY14" hidden="false" order="31" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY14"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY15" hidden="false" order="33" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY15"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY16" hidden="false" order="35" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY16"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY17" hidden="false" order="37" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY17"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY18" hidden="false" order="39" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY18"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY19" hidden="false" order="41" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY19"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY20" hidden="false" order="43" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY20"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY21" hidden="false" order="45" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY21"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY22" hidden="false" order="47" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY22"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY23" hidden="false" order="49" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY23"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY24" hidden="false" order="51" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY24"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY25" hidden="false" order="53" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY25"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY26" hidden="false" order="55" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY26"/>
        <formula>0</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="385" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="A_PI_FG_QTY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="683"/>
        <rectangleSize height="55" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="A_PI_HUB_QTY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="196" y="683"/>
        <rectangleSize height="64" width="181"/>
      </shape>
      <shape expanded="true" modelObjectName="A_PI_STOCK_QTY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="391" y="683"/>
        <rectangleSize height="81" width="171"/>
      </shape>
      <shape expanded="true" modelObjectName="A_PI_WIP_QTY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="576" y="683"/>
        <rectangleSize height="71" width="151"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="308" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="308" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="308" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="308" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="462" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="385" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>