<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.2" id="OP_REPLENISHMENT_TYPE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="OP_REPLENISHMENT_TYPE"/>
  <localVariables>
    <variable id="IP_PLANT_NO" parameter="true">
      <descriptions defaultDescription="IP_PLANT_NO"/>
      <variableProperties datatype="NVARCHAR" defaultValue="U400" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_DISTR_REPCEIPT">
      <targetVariable name="IP_PLANT_NO" resourceUri="/aporeporting.model.CSV/calculationviews/CV_DISTR_REPCEIPT"/>
      <localVariable>#IP_PLANT_NO</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CV_DISTR_REPCEIPT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_DISTR_REPCEIPT</resourceUri>
    </DataSource>
    <DataSource id="ZTSNP_CSV_PLANT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_SCM" columnObjectName="ZTSNP_CSV_PLANT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="SUPPLIER_NO"/>
        <viewAttribute id="SUP_NAME"/>
        <viewAttribute id="SUP_LOC"/>
        <viewAttribute id="ZZ_MFRGR"/>
        <viewAttribute id="KZKRI"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="NODE_PARTNUM" length="20">
          <formula>rightstr(&quot;MATNR&quot;,12)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_PARTNUM" length="18">
          <formula>rightstr(&quot;MATNR&quot;,7)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="CUST_PARTNUM" length="20">
          <formula>rightstr(&quot;MATNR&quot;,12)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="MATL_GROUP" length="20">
          <formula>&quot;MATKL&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="COMM_CODE" length="17">
          <formula>leftstr(&quot;ZZ_MFRGR&quot;,17)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="PART_DESC" length="40">
          <formula>&quot;MAKTX&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_PGM" length="10">
          <formula>if(&quot;KZKRI&quot;='X', 'H', 'D')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="X86_MTM" length="20">
          <formula>'SUMMARYMTM'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="DIV" length="4">
          <formula>'X86'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUBGEO" length="10">
          <formula>'LENOVO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="GEO" length="10">
          <formula>'LENOVO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_NUMBER" length="20">
          <formula>leftstr(&quot;SUPPLIER_NO&quot;,20)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_NAME" length="20">
          <formula>leftstr(&quot;SUP_NAME&quot;,20)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="SUPPLIER_LOC" length="20">
          <formula>leftstr(&quot;SUP_LOC&quot;,20)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="DATA_MEASURE" length="30">
          <formula>'REPLENISHMENT_TYPE'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="TDATE" length="2">
          <formula>''</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_DISTR_REPCEIPT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NO" source="SUPPLIER_NO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUP_NAME" source="SUP_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUP_LOC" source="SUP_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_MFRGR" source="ZZ_MFRGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZKRI" source="KZKRI"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PLANT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_PLANT_NO$$"/>
        </viewAttribute>
        <viewAttribute id="ERP_CODE"/>
        <viewAttribute id="UPLOADING_SUPPLIER_ID"/>
        <viewAttribute id="PLANT_LINE_CODE"/>
        <viewAttribute id="NODE_NAME"/>
        <viewAttribute id="NODE_NUMBER"/>
        <viewAttribute id="NODE_LOC"/>
        <viewAttribute id="CUST_NAME"/>
        <viewAttribute id="CUST_LOC"/>
        <viewAttribute id="NODE_PLNG_LOC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZTSNP_CSV_PLANT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERP_CODE" source="ERP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPLOADING_SUPPLIER_ID" source="UPLOADING_SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LINE_CODE" source="PLANT_LINE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NAME" source="NODE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NUMBER" source="NODE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_LOC" source="NODE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NAME" source="CUST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC" source="CUST_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PLNG_LOC" source="NODE_PLNG_LOC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="ERP_CODE"/>
        <viewAttribute id="UPLOADING_SUPPLIER_ID"/>
        <viewAttribute id="PLANT_LINE_CODE"/>
        <viewAttribute id="NODE_PARTNUM"/>
        <viewAttribute id="X86_PARTNUM"/>
        <viewAttribute id="CUST_PARTNUM"/>
        <viewAttribute id="MATL_GROUP"/>
        <viewAttribute id="COMM_CODE"/>
        <viewAttribute id="PART_DESC"/>
        <viewAttribute id="X86_PGM"/>
        <viewAttribute id="X86_MTM"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="GEO"/>
        <viewAttribute id="SUPPLIER_NUMBER"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="SUPPLIER_LOC"/>
        <viewAttribute id="NODE_NAME"/>
        <viewAttribute id="NODE_NUMBER"/>
        <viewAttribute id="NODE_LOC"/>
        <viewAttribute id="CUST_NAME"/>
        <viewAttribute id="CUST_LOC"/>
        <viewAttribute id="NODE_PLNG_LOC"/>
        <viewAttribute id="DATA_MEASURE"/>
        <viewAttribute id="TDATE"/>
        <viewAttribute hidden="true" id="JOIN$LOCNO$PLANT"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PARTNUM" source="NODE_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_PARTNUM" source="X86_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PARTNUM" source="CUST_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATL_GROUP" source="MATL_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMM_CODE" source="COMM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_DESC" source="PART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_PGM" source="X86_PGM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_MTM" source="X86_MTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NUMBER" source="SUPPLIER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_LOC" source="SUPPLIER_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TDATE" source="TDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCNO$PLANT" source="LOCNO"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERP_CODE" source="ERP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPLOADING_SUPPLIER_ID" source="UPLOADING_SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LINE_CODE" source="PLANT_LINE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NAME" source="NODE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NUMBER" source="NODE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_LOC" source="NODE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NAME" source="CUST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC" source="CUST_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PLNG_LOC" source="NODE_PLNG_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCNO$PLANT" source="PLANT"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="JOIN$LOCNO$PLANT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="ERP_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERP_CODE"/>
        <keyMapping columnObjectName="Join_1" columnName="ERP_CODE"/>
      </attribute>
      <attribute id="UPLOADING_SUPPLIER_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPLOADING_SUPPLIER_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="UPLOADING_SUPPLIER_ID"/>
      </attribute>
      <attribute id="PLANT_LINE_CODE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT_LINE_CODE"/>
        <keyMapping columnObjectName="Join_1" columnName="PLANT_LINE_CODE"/>
      </attribute>
      <attribute id="NODE_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="NODE_NAME"/>
      </attribute>
      <attribute id="NODE_NUMBER" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_NUMBER"/>
        <keyMapping columnObjectName="Join_1" columnName="NODE_NUMBER"/>
      </attribute>
      <attribute id="NODE_LOC" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_LOC"/>
        <keyMapping columnObjectName="Join_1" columnName="NODE_LOC"/>
      </attribute>
      <attribute id="CUST_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="CUST_NAME"/>
      </attribute>
      <attribute id="CUST_LOC" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC"/>
        <keyMapping columnObjectName="Join_1" columnName="CUST_LOC"/>
      </attribute>
      <attribute id="NODE_PLNG_LOC" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_PLNG_LOC"/>
        <keyMapping columnObjectName="Join_1" columnName="NODE_PLNG_LOC"/>
      </attribute>
      <attribute id="NODE_PARTNUM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_PARTNUM"/>
        <keyMapping columnObjectName="Join_1" columnName="NODE_PARTNUM"/>
      </attribute>
      <attribute id="X86_PARTNUM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_PARTNUM"/>
        <keyMapping columnObjectName="Join_1" columnName="X86_PARTNUM"/>
      </attribute>
      <attribute id="CUST_PARTNUM" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_PARTNUM"/>
        <keyMapping columnObjectName="Join_1" columnName="CUST_PARTNUM"/>
      </attribute>
      <attribute id="MATL_GROUP" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATL_GROUP"/>
        <keyMapping columnObjectName="Join_1" columnName="MATL_GROUP"/>
      </attribute>
      <attribute id="COMM_CODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMM_CODE"/>
        <keyMapping columnObjectName="Join_1" columnName="COMM_CODE"/>
      </attribute>
      <attribute id="PART_DESC" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_DESC"/>
        <keyMapping columnObjectName="Join_1" columnName="PART_DESC"/>
      </attribute>
      <attribute id="X86_PGM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_PGM"/>
        <keyMapping columnObjectName="Join_1" columnName="X86_PGM"/>
      </attribute>
      <attribute id="X86_MTM" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_MTM"/>
        <keyMapping columnObjectName="Join_1" columnName="X86_MTM"/>
      </attribute>
      <attribute id="DIV" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIV"/>
        <keyMapping columnObjectName="Join_1" columnName="DIV"/>
      </attribute>
      <attribute id="SUBGEO" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Join_1" columnName="SUBGEO"/>
      </attribute>
      <attribute id="GEO" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO"/>
        <keyMapping columnObjectName="Join_1" columnName="GEO"/>
      </attribute>
      <attribute id="SUPPLIER_NUMBER" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NUMBER"/>
        <keyMapping columnObjectName="Join_1" columnName="SUPPLIER_NUMBER"/>
      </attribute>
      <attribute id="SUPPLIER_NAME" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="SUPPLIER_NAME"/>
      </attribute>
      <attribute id="SUPPLIER_LOC" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_LOC"/>
        <keyMapping columnObjectName="Join_1" columnName="SUPPLIER_LOC"/>
      </attribute>
      <attribute id="DATA_MEASURE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA_MEASURE"/>
        <keyMapping columnObjectName="Join_1" columnName="DATA_MEASURE"/>
      </attribute>
      <attribute id="TDATE" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TDATE"/>
        <keyMapping columnObjectName="Join_1" columnName="TDATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="MRP_VERSION" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP_VERSION"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>date(now())</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CUST_FC_VERSION" hidden="false" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_FC_VERSION"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(now())</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CREATED_TIMESTAMP" hidden="false" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED_TIMESTAMP"/>
        <keyCalculation datatype="VARCHAR" length="19">
          <formula>leftstr(longdate(now()),19)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DT1" hidden="true" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DT1"/>
        <keyCalculation datatype="DATE">
          <formula>if(weekday(now())=0, date(now()-1), if(weekday(now())=1, date(now()-2), if(weekday(now())=2, date(now()-3), if(weekday(now())=3, date(now()-4), if(weekday(now())=4, date(now()-5), if(weekday(now())=5, date(now()-6), date(now()) ))))))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE1" hidden="false" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE1"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>&quot;DT1&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE2" hidden="false" order="32" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE2"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,7))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE3" hidden="false" order="34" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE3"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,14))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE4" hidden="false" order="36" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE4"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,21))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE5" hidden="false" order="38" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE5"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,28))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE6" hidden="false" order="40" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE6"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,35))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE7" hidden="false" order="42" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE7"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,42))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE8" hidden="false" order="44" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE8"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,49))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE9" hidden="false" order="46" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE9"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,56))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE10" hidden="false" order="48" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE10"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,63))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE11" hidden="false" order="50" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE11"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,70))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE12" hidden="false" order="52" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE12"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,77))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE13" hidden="false" order="54" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE13"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,84))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE14" hidden="false" order="56" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE14"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,91))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE15" hidden="false" order="58" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE15"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,98))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE16" hidden="false" order="60" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE16"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,105))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE17" hidden="false" order="62" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE17"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,112))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE18" hidden="false" order="64" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE18"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,119))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE19" hidden="false" order="66" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE19"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,126))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE20" hidden="false" order="68" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE20"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,133))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE21" hidden="false" order="70" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE21"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,140))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE22" hidden="false" order="72" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE22"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,147))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE23" hidden="false" order="74" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE23"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,154))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE24" hidden="false" order="76" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE24"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,161))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE25" hidden="false" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE25"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,168))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE26" hidden="false" order="80" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE26"/>
        <keyCalculation datatype="VARCHAR" length="10">
          <formula>date(adddays(&quot;DT1&quot;,175))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="QTY1" hidden="false" order="31" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY1"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY2" hidden="false" order="33" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY2"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY3" hidden="false" order="35" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY3"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY4" hidden="false" order="37" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY4"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY5" hidden="false" order="39" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY5"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY6" hidden="false" order="41" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY6"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY7" hidden="false" order="43" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY7"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY8" hidden="false" order="45" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY8"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY9" hidden="false" order="47" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY9"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY10" hidden="false" order="49" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY10"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY11" hidden="false" order="51" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY11"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY12" hidden="false" order="53" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY12"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY13" hidden="false" order="55" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY13"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY14" hidden="false" order="57" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY14"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY15" hidden="false" order="59" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY15"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY16" hidden="false" order="61" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY16"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY17" hidden="false" order="63" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY17"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY18" hidden="false" order="65" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY18"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY19" hidden="false" order="67" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY19"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY20" hidden="false" order="69" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY20"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY21" hidden="false" order="71" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY21"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY22" hidden="false" order="73" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY22"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY23" hidden="false" order="75" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY23"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY24" hidden="false" order="77" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY24"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY25" hidden="false" order="79" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY25"/>
        <formula>0</formula>
      </measure>
      <measure id="QTY26" hidden="false" order="81" aggregationType="sum" measureType="simple" datatype="INTEGER">
        <descriptions defaultDescription="QTY26"/>
        <formula>0</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>