<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.2" id="FAKE_SNP_010" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="FAKE_SNP_011"/>
  <localVariables>
    <variable id="IP_PLANT_NO" parameter="true">
      <descriptions defaultDescription="IP_PLANT_NO"/>
      <variableProperties datatype="NVARCHAR" defaultValue="U400" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_SNP_010">
      <targetVariable name="IP_LOCNO" resourceUri="/aporeporting.model.CSV/calculationviews/CV_SNP_010"/>
      <localVariable>#IP_PLANT_NO</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="CV_SNP_010" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.CSV/calculationviews/CV_SNP_010</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="ERP_CODE"/>
        <viewAttribute id="UPLOADING_SUPPLIER_ID"/>
        <viewAttribute id="PLANT_LINE_CODE"/>
        <viewAttribute id="NODE_PARTNUM"/>
        <viewAttribute id="X86_PARTNUM"/>
        <viewAttribute id="CUST_PARTNUM"/>
        <viewAttribute id="MATL_GROUP"/>
        <viewAttribute id="COMM_CODE"/>
        <viewAttribute id="PART_DESC"/>
        <viewAttribute id="X86_PGM"/>
        <viewAttribute id="X86_MTM"/>
        <viewAttribute id="DIV"/>
        <viewAttribute id="SUBGEO"/>
        <viewAttribute id="GEO"/>
        <viewAttribute id="SUPPLIER_NUMBER"/>
        <viewAttribute id="SUPPLIER_NAME"/>
        <viewAttribute id="SUPPLIER_LOC"/>
        <viewAttribute id="NODE_NAME"/>
        <viewAttribute id="NODE_NUMBER"/>
        <viewAttribute id="NODE_LOC"/>
        <viewAttribute id="CUST_NAME"/>
        <viewAttribute id="CUST_LOC"/>
        <viewAttribute id="NODE_PLNG_LOC"/>
        <viewAttribute id="DATA_MEASURE"/>
        <viewAttribute id="MRP_VERSION"/>
        <viewAttribute id="CUST_FC_VERSION"/>
        <viewAttribute id="CREATED_TIMESTAMP"/>
        <viewAttribute id="TDATE"/>
        <viewAttribute id="QTY1"/>
        <viewAttribute id="QTY2"/>
        <viewAttribute id="QTY3"/>
        <viewAttribute id="QTY4"/>
        <viewAttribute id="QTY5"/>
        <viewAttribute id="QTY6"/>
        <viewAttribute id="QTY7"/>
        <viewAttribute id="QTY8"/>
        <viewAttribute id="QTY9"/>
        <viewAttribute id="QTY10"/>
        <viewAttribute id="QTY11"/>
        <viewAttribute id="QTY12"/>
        <viewAttribute id="QTY13"/>
        <viewAttribute id="QTY14"/>
        <viewAttribute id="QTY15"/>
        <viewAttribute id="QTY16"/>
        <viewAttribute id="QTY17"/>
        <viewAttribute id="QTY18"/>
        <viewAttribute id="QTY19"/>
        <viewAttribute id="QTY20"/>
        <viewAttribute id="QTY21"/>
        <viewAttribute id="QTY22"/>
        <viewAttribute id="QTY23"/>
        <viewAttribute id="QTY24"/>
        <viewAttribute id="QTY25"/>
        <viewAttribute id="QTY26"/>
        <viewAttribute id="DATE1"/>
        <viewAttribute id="DATE2"/>
        <viewAttribute id="DATE3"/>
        <viewAttribute id="DATE4"/>
        <viewAttribute id="DATE5"/>
        <viewAttribute id="DATE6"/>
        <viewAttribute id="DATE7"/>
        <viewAttribute id="DATE8"/>
        <viewAttribute id="DATE9"/>
        <viewAttribute id="DATE10"/>
        <viewAttribute id="DATE11"/>
        <viewAttribute id="DATE12"/>
        <viewAttribute id="DATE13"/>
        <viewAttribute id="DATE14"/>
        <viewAttribute id="DATE15"/>
        <viewAttribute id="DATE16"/>
        <viewAttribute id="DATE17"/>
        <viewAttribute id="DATE18"/>
        <viewAttribute id="DATE19"/>
        <viewAttribute id="DATE20"/>
        <viewAttribute id="DATE21"/>
        <viewAttribute id="DATE22"/>
        <viewAttribute id="DATE23"/>
        <viewAttribute id="DATE24"/>
        <viewAttribute id="DATE25"/>
        <viewAttribute id="DATE26"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="IS_VALID">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="GT" including="true" value="0"/>
          <formula>&quot;QTY1&quot;+&quot;QTY2&quot;+&quot;QTY3&quot;+&quot;QTY4&quot;+&quot;QTY5&quot;+&quot;QTY6&quot;+&quot;QTY7&quot;+&quot;QTY8&quot;+&quot;QTY9&quot;+&quot;QTY10&quot;+&quot;QTY11&quot;+&quot;QTY12&quot;+&quot;QTY13&quot;+&quot;QTY14&quot;+ &quot;QTY15&quot;+&quot;QTY16&quot;+&quot;QTY17&quot;+&quot;QTY18&quot;+&quot;QTY19&quot;+&quot;QTY20&quot;+&quot;QTY21&quot;+&quot;QTY22&quot;+&quot;QTY23&quot;+&quot;QTY24&quot;+&quot;QTY25&quot;+&quot;QTY26&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_SNP_010">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERP_CODE" source="ERP_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPLOADING_SUPPLIER_ID" source="UPLOADING_SUPPLIER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LINE_CODE" source="PLANT_LINE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PARTNUM" source="NODE_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_PARTNUM" source="X86_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PARTNUM" source="CUST_PARTNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATL_GROUP" source="MATL_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMM_CODE" source="COMM_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PART_DESC" source="PART_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_PGM" source="X86_PGM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="X86_MTM" source="X86_MTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBGEO" source="SUBGEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO" source="GEO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NUMBER" source="SUPPLIER_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_NAME" source="SUPPLIER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_LOC" source="SUPPLIER_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NAME" source="NODE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_NUMBER" source="NODE_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_LOC" source="NODE_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NAME" source="CUST_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_LOC" source="CUST_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NODE_PLNG_LOC" source="NODE_PLNG_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_MEASURE" source="DATA_MEASURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MRP_VERSION" source="MRP_VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FC_VERSION" source="CUST_FC_VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_TIMESTAMP" source="CREATED_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TDATE" source="TDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY1" source="QTY1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY2" source="QTY2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY3" source="QTY3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY4" source="QTY4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY5" source="QTY5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY6" source="QTY6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY7" source="QTY7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY8" source="QTY8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY9" source="QTY9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY10" source="QTY10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY11" source="QTY11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY12" source="QTY12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY13" source="QTY13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY14" source="QTY14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY15" source="QTY15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY16" source="QTY16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY17" source="QTY17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY18" source="QTY18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY19" source="QTY19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY20" source="QTY20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY21" source="QTY21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY22" source="QTY22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY23" source="QTY23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY24" source="QTY24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY25" source="QTY25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY26" source="QTY26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE1" source="DATE1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE2" source="DATE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE3" source="DATE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE4" source="DATE4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE5" source="DATE5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE6" source="DATE6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE7" source="DATE7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE8" source="DATE8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE9" source="DATE9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE10" source="DATE10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE11" source="DATE11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE12" source="DATE12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE13" source="DATE13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE14" source="DATE14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE15" source="DATE15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE16" source="DATE16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE17" source="DATE17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE18" source="DATE18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE19" source="DATE19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE20" source="DATE20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE21" source="DATE21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE22" source="DATE22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE23" source="DATE23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE24" source="DATE24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE25" source="DATE25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE26" source="DATE26"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="ERP_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERP_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="ERP_CODE"/>
      </attribute>
      <attribute id="UPLOADING_SUPPLIER_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPLOADING_SUPPLIER_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="UPLOADING_SUPPLIER_ID"/>
      </attribute>
      <attribute id="PLANT_LINE_CODE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT_LINE_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="PLANT_LINE_CODE"/>
      </attribute>
      <attribute id="NODE_PARTNUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_PARTNUM"/>
        <keyMapping columnObjectName="Projection_1" columnName="NODE_PARTNUM"/>
      </attribute>
      <attribute id="X86_PARTNUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_PARTNUM"/>
        <keyMapping columnObjectName="Projection_1" columnName="X86_PARTNUM"/>
      </attribute>
      <attribute id="CUST_PARTNUM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_PARTNUM"/>
        <keyMapping columnObjectName="Projection_1" columnName="CUST_PARTNUM"/>
      </attribute>
      <attribute id="MATL_GROUP" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATL_GROUP"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATL_GROUP"/>
      </attribute>
      <attribute id="COMM_CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMM_CODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="COMM_CODE"/>
      </attribute>
      <attribute id="PART_DESC" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PART_DESC"/>
        <keyMapping columnObjectName="Projection_1" columnName="PART_DESC"/>
      </attribute>
      <attribute id="X86_PGM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_PGM"/>
        <keyMapping columnObjectName="Projection_1" columnName="X86_PGM"/>
      </attribute>
      <attribute id="X86_MTM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="X86_MTM"/>
        <keyMapping columnObjectName="Projection_1" columnName="X86_MTM"/>
      </attribute>
      <attribute id="DIV" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIV"/>
        <keyMapping columnObjectName="Projection_1" columnName="DIV"/>
      </attribute>
      <attribute id="SUBGEO" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBGEO"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUBGEO"/>
      </attribute>
      <attribute id="GEO" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO"/>
        <keyMapping columnObjectName="Projection_1" columnName="GEO"/>
      </attribute>
      <attribute id="SUPPLIER_NUMBER" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NUMBER"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUPPLIER_NUMBER"/>
      </attribute>
      <attribute id="SUPPLIER_NAME" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUPPLIER_NAME"/>
      </attribute>
      <attribute id="SUPPLIER_LOC" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_LOC"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUPPLIER_LOC"/>
      </attribute>
      <attribute id="NODE_NAME" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="NODE_NAME"/>
      </attribute>
      <attribute id="NODE_NUMBER" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_NUMBER"/>
        <keyMapping columnObjectName="Projection_1" columnName="NODE_NUMBER"/>
      </attribute>
      <attribute id="NODE_LOC" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_LOC"/>
        <keyMapping columnObjectName="Projection_1" columnName="NODE_LOC"/>
      </attribute>
      <attribute id="CUST_NAME" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="CUST_NAME"/>
      </attribute>
      <attribute id="CUST_LOC" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_LOC"/>
        <keyMapping columnObjectName="Projection_1" columnName="CUST_LOC"/>
      </attribute>
      <attribute id="NODE_PLNG_LOC" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_PLNG_LOC"/>
        <keyMapping columnObjectName="Projection_1" columnName="NODE_PLNG_LOC"/>
      </attribute>
      <attribute id="DATA_MEASURE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA_MEASURE"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATA_MEASURE"/>
      </attribute>
      <attribute id="MRP_VERSION" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP_VERSION"/>
        <keyMapping columnObjectName="Projection_1" columnName="MRP_VERSION"/>
      </attribute>
      <attribute id="CUST_FC_VERSION" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_FC_VERSION"/>
        <keyMapping columnObjectName="Projection_1" columnName="CUST_FC_VERSION"/>
      </attribute>
      <attribute id="CREATED_TIMESTAMP" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED_TIMESTAMP"/>
        <keyMapping columnObjectName="Projection_1" columnName="CREATED_TIMESTAMP"/>
      </attribute>
      <attribute id="TDATE" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TDATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="TDATE"/>
      </attribute>
      <attribute id="DATE1" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE1"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE1"/>
      </attribute>
      <attribute id="DATE2" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE2"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE2"/>
      </attribute>
      <attribute id="DATE3" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE3"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE3"/>
      </attribute>
      <attribute id="DATE4" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE4"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE4"/>
      </attribute>
      <attribute id="DATE5" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE5"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE5"/>
      </attribute>
      <attribute id="DATE6" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE6"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE6"/>
      </attribute>
      <attribute id="DATE7" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE7"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE7"/>
      </attribute>
      <attribute id="DATE8" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE8"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE8"/>
      </attribute>
      <attribute id="DATE9" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE9"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE9"/>
      </attribute>
      <attribute id="DATE10" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE10"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE10"/>
      </attribute>
      <attribute id="DATE11" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE2"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE11"/>
      </attribute>
      <attribute id="DATE12" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE12"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE12"/>
      </attribute>
      <attribute id="DATE13" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE13"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE13"/>
      </attribute>
      <attribute id="DATE14" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE14"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE14"/>
      </attribute>
      <attribute id="DATE15" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE15"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE15"/>
      </attribute>
      <attribute id="DATE16" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE16"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE16"/>
      </attribute>
      <attribute id="DATE17" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE17"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE17"/>
      </attribute>
      <attribute id="DATE18" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE18"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE18"/>
      </attribute>
      <attribute id="DATE19" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE19"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE19"/>
      </attribute>
      <attribute id="DATE20" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE20"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE20"/>
      </attribute>
      <attribute id="DATE21" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE21"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE21"/>
      </attribute>
      <attribute id="DATE22" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE22"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE22"/>
      </attribute>
      <attribute id="DATE23" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE23"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE23"/>
      </attribute>
      <attribute id="DATE24" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE24"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE24"/>
      </attribute>
      <attribute id="DATE25" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE25"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE25"/>
      </attribute>
      <attribute id="DATE26" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE26"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE26"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="QTY1" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY1"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY1"/>
      </measure>
      <measure id="QTY2" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY2"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY2"/>
      </measure>
      <measure id="QTY3" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY3"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY3"/>
      </measure>
      <measure id="QTY4" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY4"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY4"/>
      </measure>
      <measure id="QTY5" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY5"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY5"/>
      </measure>
      <measure id="QTY6" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY6"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY6"/>
      </measure>
      <measure id="QTY7" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY7"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY7"/>
      </measure>
      <measure id="QTY8" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY8"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY8"/>
      </measure>
      <measure id="QTY9" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY9"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY9"/>
      </measure>
      <measure id="QTY10" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY10"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY10"/>
      </measure>
      <measure id="QTY11" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY11"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY11"/>
      </measure>
      <measure id="QTY12" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY12"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY12"/>
      </measure>
      <measure id="QTY13" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY13"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY13"/>
      </measure>
      <measure id="QTY14" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY14"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY14"/>
      </measure>
      <measure id="QTY15" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY15"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY15"/>
      </measure>
      <measure id="QTY16" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY16"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY16"/>
      </measure>
      <measure id="QTY17" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY17"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY17"/>
      </measure>
      <measure id="QTY18" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY18"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY18"/>
      </measure>
      <measure id="QTY19" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY19"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY19"/>
      </measure>
      <measure id="QTY20" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY20"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY20"/>
      </measure>
      <measure id="QTY21" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY21"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY21"/>
      </measure>
      <measure id="QTY22" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY22"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY22"/>
      </measure>
      <measure id="QTY23" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY23"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY23"/>
      </measure>
      <measure id="QTY24" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY24"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY24"/>
      </measure>
      <measure id="QTY25" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY25"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY25"/>
      </measure>
      <measure id="QTY26" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QTY26"/>
        <measureMapping columnObjectName="Projection_1" columnName="QTY26"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>