<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_SNP009_CAT_PO_QTY" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CA_SNP012_CAT"/>
  <metadata changedAt="2015-03-31 14:05:23.49"/>
  <defaultSchema schemaName="SAP_SCM"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="MANDT" length="3"/>
        <viewAttribute datatype="VARCHAR" id="ATPCAT" length="2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
SELECT * FROM  
(
SELECT  &quot;MANDT&quot;,&quot;ATPCAT&quot; 
FROM &quot;_SYS_BIC&quot;.&quot;aporeporting.model.SNP009_V2.PO_QTY/AT_SNP009_PLAN_OBJECT_PO_QTY&quot;
)
UNION
(
SELECT A.MANDT, B.ATPCAT  
FROM &quot;_SYS_BIC&quot;.&quot;aporeporting.model.SNP009_V2.PO_QTY/AT_SNP009_PLAN_OBJECT_PO_QTY&quot; A 
INNER JOIN 
&quot;_SYS_BIC&quot;.&quot;aporeporting.model.SNP009_V2/AT_SNP009_APOCGC&quot; B 
ON A.MANDT = B.MANDT AND A.CATGRP = B.CATGRP
)
 ;	 	 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="MANDT" order="1">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Script_View" columnName="MANDT"/>
      </attribute>
      <attribute id="ATPCAT" order="2">
        <descriptions defaultDescription="ATPCAT"/>
        <keyMapping columnObjectName="Script_View" columnName="ATPCAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>