<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_BIZ_COST_MODEL_LIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="AN_BIZ_COST_MODEL_LIST"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="ASP_PRD_FAMILY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ASP_PRD_FAMILY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="BIZ_COST_MODEL_LIST" columnName="ASP_PRD_FAMILY"/>
      </attribute>
      <attribute id="BRAND" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAND"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="BIZ_COST_MODEL_LIST" columnName="BRAND"/>
      </attribute>
      <attribute id="PLANT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="BIZ_COST_MODEL_LIST" columnName="PLANT"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="BIZ_COST_MODEL_LIST" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="BOM_PLANT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BOM_PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="BIZ_COST_MODEL_LIST" columnName="BOM_PLANT"/>
      </attribute>
      <attribute id="EOL_STATUS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EOL_STATUS"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="BIZ_COST_MODEL_LIST" columnName="EOL_STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="EBGCFE" columnObjectName="BIZ_COST_MODEL_LIST"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="BIZ_COST_MODEL_LIST" modelObjectNameSpace="EBGCFE" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SYS_LAST_MODIFIED_DATE" order="7" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <measureMapping schemaName="EBGCFE" columnObjectName="BIZ_COST_MODEL_LIST" columnName="SYS_LAST_MODIFIED_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>