<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_RPT_STDCOST_MONTHLY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_RPT_STDCOST_MONTHLY"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="RPT_STDCOST_MONTHLY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="RPT_STDCOST_MONTHLY">
    <attributes>
      <attribute id="CYCLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CYCLE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="CYCLE"/>
      </attribute>
      <attribute id="ITEM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="ITEM"/>
      </attribute>
      <attribute id="PLANT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="PLANT"/>
      </attribute>
      <attribute id="ITEM_DESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_DESC"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="ITEM_DESC"/>
      </attribute>
      <attribute id="ITEM_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="BOME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BOME"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="BOME"/>
      </attribute>
      <attribute id="MVA" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MVA"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="MVA"/>
      </attribute>
      <attribute id="IFRT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IFRT"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="IFRT"/>
      </attribute>
      <attribute id="SW" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SW"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="SW"/>
      </attribute>
      <attribute id="STDCOST" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STDCOST"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="STDCOST"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE_RAW"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping schemaName="EBGCFE" columnObjectName="RPT_STDCOST_MONTHLY" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>