<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_UI_CLASS_PERCENT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_UI_CLASS_PERCENT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="UI_CLASS_PERCENT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="UI_CLASS_PERCENT">
    <attributes>
      <attribute id="ABCD_T" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABCD_T"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT" columnName="ABCD_T"/>
      </attribute>
      <attribute id="CREATE_USERID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT" columnName="CREATE_USERID"/>
      </attribute>
      <attribute id="LAST_UPDATE_USERID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_UPDATE_USERID"/>
        <keyMapping schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT" columnName="LAST_UPDATE_USERID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="A" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="A"/>
        <measureMapping schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT" columnName="A"/>
      </measure>
      <measure id="B" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="B"/>
        <measureMapping schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT" columnName="B"/>
      </measure>
      <measure id="C" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="C"/>
        <measureMapping schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT" columnName="C"/>
      </measure>
      <measure id="CREATE_TS" order="5" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT" columnName="CREATE_TS"/>
      </measure>
      <measure id="LAST_UPDATE_TS" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LAST_UPDATE_TS"/>
        <measureMapping schemaName="EBGDF" columnObjectName="UI_CLASS_PERCENT" columnName="LAST_UPDATE_TS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>