PROCEDURE "SZEBGVMI"."cdp.szebgvmi.procedures.pkg_pcdw_to_vmi::PRC_RSP_LOI_GR" (
	IN p_wfname VARCHAR(20), OUT p_out_exitcode DECIMAL
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA SZEBGVMI
	--READS SQL DATA 
	AS
/************************************************************************
*name      : PRC_RSP_LOI_GR              --函数名
*function    :               --函数功能
*input     ：  p_wfname              --输入参数
*output     : p_out_exitcode               --输出参数
*author     : Eric Zhou               --作者
*CreateDate    : 2014/12/22                 --创建时间
*UpdateDate  :               --函数更改信息（包括作者、时间、更改内容等）
************************************************************************/ 
	v_prc_name VARCHAR(70) := 'PRC_RSP_LOI_GR';
	gv_logic_name    VARCHAR2 (40)  := 'PKG_PCDW_TO_VMI';
	v_full_name VARCHAR(100) := gv_logic_name||'.'||v_prc_name;
	v_logidi INTEGER := 0;
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		 p_out_exitcode := ::SQL_ERROR_CODE;
		 CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_ERROR',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
			 I_MESSAGE=>'ERROR',
			 I_DETAIL=>to_char(::SQL_ERROR_CODE) || ':' ||substr(::SQL_ERROR_MESSAGE, 1, 512)||':'||'Failure');                                                  
		 
         --COMMIT;       
	END;
	p_out_exitcode := -1;
	CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_START',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
             I_DETAIL=>'Start');
    
    DELETE FROM Z_PCDW_RSP_LOI_GR;
    insert INTO Z_PCDW_RSP_LOI_GR(
    		"TPL_RECEIPT_ID" ,
	 "TPL_RECEIPT_LINE_ID",
	 "STATUS",
	 "REASON_CODE",
	 "ECC_STEP",
	 "TR_NUMBER",
	 "TR_ITEM_NUMBER",
	 "MATERIAL_DOCUMENT_YEAR",
	 "MATERIAL_DOCUMENT",
	 "TPL_ID",
	 "SYS_CREATED_BY",
	 "SYS_CREATED_DATE"
    ) select "TPL_RECEIPT_ID" ,
	 "TPL_RECEIPT_LINE_ID",
	 "STATUS",
	 "REASON_CODE",
	 "ECC_STEP",
	 "TR_NUMBER",
	 "TR_ITEM_NUMBER",
	 "MATERIAL_DOCUMENT_YEAR",
	 "MATERIAL_DOCUMENT",
	 "TPL_ID","SYS_CREATED_BY",
	 "SYS_CREATED_DATE" from PCDW.RSP_LOI_GR where wfname=:p_wfname;
      
    delete from PCDW.RSP_LOI_GR where status='SUCCESS' and sys_created_date < ADD_DAYS ( CURRENT_TIMESTAMP, -65)and wfname=:p_wfname;
             
    p_out_exitcode := 0;
      CALL "EX_LOG"."cdp.log.procedures::logProc"
			(I_TYPE=>'PROC_END',I_LOGSID=>:v_logidi,
			 I_EVENT_NAME=>:v_full_name,I_MODULE=>'SZEBGVMI',
			 I_DETAIL=>'Success');           
END;
