<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_URGENT_MO_MAINTENCE">
  <descriptions defaultDescription="AP_URGENT_MO_MAINTENCE"/>
  <securedModels allInformationModels="false">
    <modelUri>/cdp.szebgvmi.models/attributeviews/AT_URGENT_MO_MAINTENCE</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="LOGICAL_PLANT">
      <procedureFilter operator="IN" procedureName="&quot;SECURITY&quot;.cdp.security.procedures::getResourceUserByPLANT"/>
    </filter>
    <dimensionUri>/cdp.szebgvmi.models/attributeviews/AT_URGENT_MO_MAINTENCE</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>