<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_ASN_PULL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_ASN_PULL"/>
  <attributes>
    <attribute id="DEST_STORAGE_BIN" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="DEST_STORAGE_BIN"/>
    </attribute>
    <attribute id="DEST_STORAGE_TYPE" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="DEST_STORAGE_TYPE"/>
    </attribute>
    <attribute id="DEST_STORAGE_LOC" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEST_STORAGE_LOC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="DEST_STORAGE_LOC"/>
    </attribute>
    <attribute id="WERKS" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="WERKS"/>
    </attribute>
    <attribute id="PHYSICAL_PLANT" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PHYSICAL_PLANT"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="PHYSICAL_PLANT"/>
    </attribute>
    <attribute id="IS_LOI" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IS_LOI"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="IS_LOI"/>
    </attribute>
    <attribute id="PRODUCTION_LINE" key="true" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCTION_LINE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="PRODUCTION_LINE"/>
    </attribute>
    <attribute id="SUPPLIER" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUPPLIER"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="SUPPLIER"/>
    </attribute>
    <attribute id="DELIVERY_DATE_RAW" hidden="true" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE_RAW"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="MATNR" key="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="MATNR"/>
    </attribute>
    <attribute id="PULL_QTY" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PULL_QTY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="PULL_QTY"/>
    </attribute>
    <attribute id="SRC_STORAGE_TYPE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="SRC_STORAGE_TYPE"/>
    </attribute>
    <attribute id="SRC_STORAGE_BIN" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_BIN"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="SRC_STORAGE_BIN"/>
    </attribute>
    <attribute id="SRC_STORAGE_LOC" key="true" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SRC_STORAGE_LOC"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="SRC_STORAGE_LOC"/>
    </attribute>
    <attribute id="VENDOR" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDOR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="VENDOR"/>
    </attribute>
    <attribute id="NOTES" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NOTES"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="NOTES"/>
    </attribute>
    <attribute id="SCENARIO_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SCENARIO_ID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL" columnName="SCENARIO_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="DELIVERY_DATE" hidden="false" key="true" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyCalculation datatype="VARCHAR" length="23">
        <formula>leftstr(string(&quot;DELIVERY_DATE_RAW&quot;),23)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="RPT_ASN_PULL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="RPT_ASN_PULL" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>