<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_BAKPCDW_MO_BOM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_BAKPCDW_MO_BOM"/>
  <attributes>
    <attribute id="PRODUCTIONORDID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PRODUCTIONORDID"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM" columnName="PRODUCTIONORDID"/>
    </attribute>
    <attribute id="BOMNAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BOMNAME"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM" columnName="BOMNAME"/>
    </attribute>
    <attribute id="MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM" columnName="MATNR"/>
    </attribute>
    <attribute id="LOCATION" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM" columnName="LOCATION"/>
    </attribute>
    <attribute id="SYS_CREATED_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_DATE"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM" columnName="SYS_CREATED_DATE"/>
    </attribute>
    <attribute id="SYS_CREATED_BY" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYS_CREATED_BY"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM" columnName="SYS_CREATED_BY"/>
    </attribute>
    <attribute id="REMARK" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REMARK"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM" columnName="REMARK"/>
    </attribute>
    <attribute id="LINENUM" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LINENUM"/>
      <keyMapping schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM" columnName="LINENUM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SZEBGVMI" columnObjectName="BAK_PCDW_MO_BOM"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="BAK_PCDW_MO_BOM" modelObjectNameSpace="SZEBGVMI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>