<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_DISPATCH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_DISPATCH_VIEW"/>
  <defaultSchema schemaName="SZEBGVMI"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="PULL_HEADER_ID" length="10"/>
        <viewAttribute datatype="VARCHAR" id="PULL_LINE_ID" length="14"/>
        <viewAttribute datatype="VARCHAR" id="MATNR" length="18"/>
        <viewAttribute datatype="VARCHAR" id="MATNR_DESCR" length="255"/>
        <viewAttribute datatype="VARCHAR" id="WERKS" length="4"/>
        <viewAttribute datatype="VARCHAR" id="SRC_STORAGE_LOC" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SRC_STORAGE_TYPE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SRC_STORAGE_BIN" length="40"/>
        <viewAttribute datatype="VARCHAR" id="PULL_TYPE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="DEST_STORAGE_LOC" length="40"/>
        <viewAttribute datatype="VARCHAR" id="DEST_STORAGE_TYPE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="DEST_STORAGE_BIN" length="40"/>
        <viewAttribute datatype="VARCHAR" id="INVENTORY_TYPE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="LIFNR" length="40"/>
        <viewAttribute datatype="VARCHAR" id="TPL_ID" length="60"/>
        <viewAttribute datatype="VARCHAR" id="DEST_WERKS" length="25"/>
        <viewAttribute datatype="VARCHAR" id="SHIPPED_DATE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="DELIVERY_DATE" length="20"/>
        <viewAttribute datatype="DECIMAL" id="DISPATCH_QTY" length="13" scale="3"/>
        <viewAttribute datatype="VARCHAR" id="SYS_CREATED_DATE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="SYS_CREATED_BY" length="70"/>
        <viewAttribute datatype="VARCHAR" id="SYS_LAST_MODIFIED_BY" length="70"/>
        <viewAttribute datatype="VARCHAR" id="SYS_LAST_MODIFIED_DATE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="STATUS" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SYS_AUTH_ID" length="25"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	   SELECT DISTINCT PULL_HEADER_ID,
                   PULL_LINE_ID,
                   MATNR,
                   MATNR_DESCR,
                   WERKS,
                   SRC_STORAGE_LOC,
                   SRC_STORAGE_TYPE,
                   SRC_STORAGE_BIN,
                   PULL_TYPE,
                   DEST_STORAGE_LOC,
                   DEST_STORAGE_TYPE,
                   DEST_STORAGE_BIN,
                   INVENTORY_TYPE,
                   LIFNR,
                   TPL_ID,
                   DEST_WERKS,
                   to_seconddate(SHIPPED_DATE) as SHIPPED_DATE,
                   to_varchar(to_seconddate(DELIVERY_DATE)) as DELIVERY_DATE,
                   DISPATCH_QTY,
                   to_varchar(to_seconddate(SYS_CREATED_DATE)) as SYS_CREATED_DATE,
                   SYS_CREATED_BY,
                   SYS_LAST_MODIFIED_BY,
                   to_varchar(to_seconddate(SYS_LAST_MODIFIED_DATE)) as SYS_LAST_MODIFIED_DATE,
                   STATUS,
                   SYS_AUTH_ID
     FROM dispatch_list dl
    WHERE dl.status &lt;> 'MANUAL_HIDDEN'
   UNION
   SELECT DISTINCT PULL_HEADER_ID,
                   PULL_LINE_ID,
                   MATNR,
                   MATNR_DESCR,
                   WERKS,
                   SRC_STORAGE_LOC,
                   SRC_STORAGE_TYPE,
                   SRC_STORAGE_BIN,
                   'LINE_TO_EXCESS' AS PULL_TYPE,
                   DEST_STORAGE_LOC,
                   DEST_STORAGE_TYPE,
                   DEST_STORAGE_BIN,
                   INVENTORY_TYPE,
                   LIFNR,
                   '' AS TPL_ID,
                   WERKS AS DEST_WERKS,
                   to_seconddate(DELIVERY_DATE) AS SHIPPED_DATE,
                   to_varchar(to_seconddate(DELIVERY_DATE)) as DELIVERY_DATE,
                   QTY AS DISPATCH_QTY,
                   to_varchar(to_seconddate(SYS_CREATED_DATE)) as SYS_CREATED_DATE,
                   SYS_CREATED_BY,
                   SYS_LAST_MODIFIED_BY,
                   to_varchar(to_seconddate(SYS_LAST_MODIFIED_DATE)) as SYS_LAST_MODIFIED_DATE,
                   STATUS,
                   SYS_AUTH_ID
     FROM SPECIAL_DISPATCH sd
    WHERE sd.status &lt;> 'MANUAL_HIDDEN'
   UNION
   SELECT DISTINCT PULL_HEADER_ID,
                   PULL_LINE_ID,
                   MATNR,
                   MATNR_DESCR,
                   WERKS,
                   SRC_STORAGE_LOC,
                   SRC_STORAGE_TYPE,
                   SRC_STORAGE_BIN,
                   'BALANCE' AS PULL_TYPE,
                   DEST_STORAGE_LOC,
                   DEST_STORAGE_TYPE,
                   DEST_STORAGE_BIN,
                   INVENTORY_TYPE,
                   LIFNR,
                   TPL_ID,
                   WERKS AS DEST_WERKS,
                   to_seconddate(DELIVERY_DATE) AS SHIPPED_DATE,
                   to_varchar(to_seconddate(DELIVERY_DATE)) as DELIVERY_DATE,
                   QTY AS DISPATCH_QTY,
                   to_varchar(to_seconddate(SYS_CREATED_DATE)) as SYS_CREATED_DATE,
                   SYS_CREATED_BY,
                   SYS_LAST_MODIFIED_BY,
                   to_varchar(to_seconddate(SYS_LAST_MODIFIED_DATE)) as SYS_LAST_MODIFIED_DATE,
                   STATUS,
                   SYS_AUTH_ID
     FROM BALANCE_DISPATCH bd
    WHERE bd.status &lt;> 'MANUAL_HIDDEN' ;
 	 
 	 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="PULL_HEADER_ID" hidden="false" order="1">
        <descriptions defaultDescription="PULL_HEADER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PULL_HEADER_ID"/>
      </attribute>
      <attribute id="PULL_LINE_ID" hidden="false" order="2">
        <descriptions defaultDescription="PULL_LINE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PULL_LINE_ID"/>
      </attribute>
      <attribute id="MATNR" hidden="false" order="3">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Script_View" columnName="MATNR"/>
      </attribute>
      <attribute id="MATNR_DESCR" hidden="false" order="4">
        <descriptions defaultDescription="MATNR_DESCR"/>
        <keyMapping columnObjectName="Script_View" columnName="MATNR_DESCR"/>
      </attribute>
      <attribute id="WERKS" hidden="false" order="5">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Script_View" columnName="WERKS"/>
      </attribute>
      <attribute id="SRC_STORAGE_LOC" hidden="false" order="6">
        <descriptions defaultDescription="SRC_STORAGE_LOC"/>
        <keyMapping columnObjectName="Script_View" columnName="SRC_STORAGE_LOC"/>
      </attribute>
      <attribute id="SRC_STORAGE_TYPE" hidden="false" order="7">
        <descriptions defaultDescription="SRC_STORAGE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="SRC_STORAGE_TYPE"/>
      </attribute>
      <attribute id="SRC_STORAGE_BIN" hidden="false" order="8">
        <descriptions defaultDescription="SRC_STORAGE_BIN"/>
        <keyMapping columnObjectName="Script_View" columnName="SRC_STORAGE_BIN"/>
      </attribute>
      <attribute id="PULL_TYPE" hidden="false" order="9">
        <descriptions defaultDescription="PULL_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="PULL_TYPE"/>
      </attribute>
      <attribute id="DEST_STORAGE_LOC" hidden="false" order="10">
        <descriptions defaultDescription="DEST_STORAGE_LOC"/>
        <keyMapping columnObjectName="Script_View" columnName="DEST_STORAGE_LOC"/>
      </attribute>
      <attribute id="DEST_STORAGE_TYPE" hidden="false" order="11">
        <descriptions defaultDescription="DEST_STORAGE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="DEST_STORAGE_TYPE"/>
      </attribute>
      <attribute id="DEST_STORAGE_BIN" hidden="false" order="12">
        <descriptions defaultDescription="DEST_STORAGE_BIN"/>
        <keyMapping columnObjectName="Script_View" columnName="DEST_STORAGE_BIN"/>
      </attribute>
      <attribute id="INVENTORY_TYPE" hidden="false" order="13">
        <descriptions defaultDescription="INVENTORY_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="INVENTORY_TYPE"/>
      </attribute>
      <attribute id="LIFNR" hidden="false" order="14">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Script_View" columnName="LIFNR"/>
      </attribute>
      <attribute id="TPL_ID" hidden="false" order="15">
        <descriptions defaultDescription="TPL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="TPL_ID"/>
      </attribute>
      <attribute id="DEST_WERKS" hidden="false" order="16">
        <descriptions defaultDescription="DEST_WERKS"/>
        <keyMapping columnObjectName="Script_View" columnName="DEST_WERKS"/>
      </attribute>
      <attribute id="SHIPPED_DATE" hidden="false" order="17">
        <descriptions defaultDescription="SHIPPED_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SHIPPED_DATE"/>
      </attribute>
      <attribute id="DELIVERY_DATE" hidden="false" order="18">
        <descriptions defaultDescription="DELIVERY_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="DELIVERY_DATE"/>
      </attribute>
      <attribute id="DISPATCH_QTY" hidden="false" order="19">
        <descriptions defaultDescription="DISPATCH_QTY"/>
        <keyMapping columnObjectName="Script_View" columnName="DISPATCH_QTY"/>
      </attribute>
      <attribute id="SYS_CREATED_DATE" hidden="false" order="20">
        <descriptions defaultDescription="SYS_CREATED_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_CREATED_DATE"/>
      </attribute>
      <attribute id="SYS_CREATED_BY" hidden="false" order="21">
        <descriptions defaultDescription="SYS_CREATED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_CREATED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" hidden="false" order="22">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="23">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
      <attribute id="STATUS" hidden="false" order="24">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS"/>
      </attribute>
      <attribute id="SYS_AUTH_ID" hidden="false" order="25">
        <descriptions defaultDescription="SYS_AUTH_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="SYS_AUTH_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>