<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SA" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CV_SA"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SZEBGVMI" columnObjectName="SA"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="SA_NUMBER"/>
        <viewAttribute id="SA_LINE_ID"/>
        <viewAttribute id="ORDER_TYPE"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="CREATE_DATE"/>
        <viewAttribute id="LINE_CHANGE_DATE"/>
        <viewAttribute id="QTY"/>
        <viewAttribute id="OPEN_QTY"/>
        <viewAttribute id="SYS_SOURCE"/>
        <viewAttribute id="DEPT"/>
        <viewAttribute id="ENTITY_STATE"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="SYS_TIMESTAMP"/>
        <viewAttribute id="PURCHASE_GROUP"/>
        <viewAttribute id="MATNR_DESCR"/>
        <viewAttribute id="SYS_CREATED_BY"/>
        <viewAttribute id="SYS_CREATED_DATE"/>
        <viewAttribute id="SYS_LAST_MODIFIED_BY"/>
        <viewAttribute id="SYS_LAST_MODIFIED_DATE"/>
        <viewAttribute id="SYS_AUTH_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SA">
        <mapping xsi:type="Calculation:AttributeMapping" target="SA_NUMBER" source="SA_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SA_LINE_ID" source="SA_LINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_TYPE" source="ORDER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_DATE" source="CREATE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINE_CHANGE_DATE" source="LINE_CHANGE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_QTY" source="OPEN_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_SOURCE" source="SYS_SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_STATE" source="ENTITY_STATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_TIMESTAMP" source="SYS_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASE_GROUP" source="PURCHASE_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_DESCR" source="MATNR_DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_BY" source="SYS_CREATED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_CREATED_DATE" source="SYS_CREATED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_BY" source="SYS_LAST_MODIFIED_BY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_LAST_MODIFIED_DATE" source="SYS_LAST_MODIFIED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYS_AUTH_ID" source="SYS_AUTH_ID"/>
      </input>
      <filter>(&quot;STATUS&quot; != 'MANUAL_HIDDEN')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="SA_NUMBER" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SA_NUMBER"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SA_NUMBER"/>
      </attribute>
      <attribute id="SA_LINE_ID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SA_LINE_ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SA_LINE_ID"/>
      </attribute>
      <attribute id="ORDER_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_TYPE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ORDER_TYPE"/>
      </attribute>
      <attribute id="START_DATE_RAW" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="START_DATE"/>
      </attribute>
      <attribute id="END_DATE_RAW" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="END_DATE"/>
      </attribute>
      <attribute id="LIFNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="MATNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="WERKS"/>
      </attribute>
      <attribute id="QTY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTY"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="QTY"/>
      </attribute>
      <attribute id="OPEN_QTY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPEN_QTY"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="OPEN_QTY"/>
      </attribute>
      <attribute id="STATUS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="STATUS"/>
      </attribute>
      <attribute id="PURCHASE_GROUP" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PURCHASE_GROUP"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PURCHASE_GROUP"/>
      </attribute>
      <attribute id="MATNR_DESCR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR_DESCR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MATNR_DESCR"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_BY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_BY"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SYS_LAST_MODIFIED_BY"/>
      </attribute>
      <attribute id="SYS_LAST_MODIFIED_DATE_RAW" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SYS_LAST_MODIFIED_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="START_DATE" hidden="false" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;START_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="END_DATE" hidden="false" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;END_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SYS_LAST_MODIFIED_DATE" hidden="false" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SYS_LAST_MODIFIED_DATE"/>
        <keyCalculation datatype="VARCHAR" length="20">
          <formula>string(seconddate(&quot;SYS_LAST_MODIFIED_DATE_RAW&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>