PROCEDURE "SECURITY"."cdp.security.procedures::createMapRoleGroup" ( 
	--IN	aMODULE_NAME NVARCHAR(200),
	IN	aROLEGROUP_ID BIGINT,
	IN	aROLE_ID BIGINT	
	,OUT errorInfo "SECURITY"."cdp.security.data::userManagement.HttpError"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA "SECURITY"
	--READS SQL DATA 
	AS
	
		
	
	alogidk INTEGER :=0;
	aI_DETAIL NVARCHAR(300) :='';
	
	aID NVARCHAR(10);	
    aOTHERGROUP_ID BIGINT;	--//usergroup id		
    aMODULE_ID NVARCHAR(10);
    aMODULE_NAME NVARCHAR(256);
    aREAL_ROLE_NAME NVARCHAR(256);  
    aROLE_NAME NVARCHAR(256);   
    groupROLEExists Integer := 0;
    privilegeExists  NVARCHAR(300)  ;
BEGIN
/***************************** 
	Write your procedure logic 
	如果成功，
	则 grant 这个role to role group
	
	 call  "SECURITY"."cdp.security.procedures::createMapRoleGroup" ( 
'CFE'
,'1000000003'
,293718,?
) 

	将 一些用户加入到某个用户组中。
	
	1、首先检查这个用户是否存在。
	2、如果不存在，则返回。
	3、这个用户组中是否存在这个用户，如果存在，则返回。
	4、如果这个用户族中不存在，则insert map_group_user
	5、检查 这个用户是否在public group 当中，如果在，则从中删除。
	
 *****************************/
 
    DECLARE no_data_found CONDITION FOR SQL_ERROR_CODE 1299; 
    DECLARE EXIT HANDLER FOR no_data_found   
     BEGIN     
     --如果没有找到aROLE_ID ,则返回，同时告知不存在这个权限明细
			aI_DETAIL :='cdp.security.procedures::createMapRoleGroup can not find the ROLE : '||aROLE_ID ||' in this group : '||aROLEGROUP_ID||'.';
     CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(I_EVENT_TYPE=>'SEC_LOG'	
     	,I_STATUS=>'ERR'
     	,I_LOGSID=>:alogidk
     	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::createMapRoleGroup"'
     	,I_MODULE=>:aMODULE_NAME
     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
     	,I_DETAIL=>:aI_DETAIL); 
     	errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
     	
     END;     

    DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	aI_DETAIL :='cdp.security.procedures::createMapRoleGroup error : '||::SQL_ERROR_CODE||::SQL_ERROR_MESSAGE
    	||';Command: GRANT "'||aROLE_NAME||'" TO ' || :aREAL_ROLE_NAME
    	;
    	--如果产生异常，返回，并且告知异常。
    	CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(I_EVENT_TYPE=>'SEC_LOG'	
     	,I_STATUS=>'ERR'
     	,I_LOGSID=>:alogidk
     	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::createMapRoleGroup"'
     	,I_MODULE=>:aMODULE_NAME
     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
     	,I_DETAIL=>:aI_DETAIL);   	
 
 		errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		aI_DETAIL detail from dummy;
    END; 
    
    call "SECURITY"."cdp.security.procedures::checkPrivilege" (	      
    'securityRoleSetup'		,privilegeExists           );
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : 0' error_message, 
     		privilegeExists detail from dummy;
    	RETURN ;
    END IF;
    
    CALL  "SECURITY"."cdp.security.procedures::getSessionModuleIDForProc" (aMODULE_ID ,aMODULE_NAME);
  --START
CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(I_EVENT_TYPE=>'SEC_LOG',I_STATUS=>'START'
	,I_LOGSID=>:alogidk
	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::createMapRoleGroup"'
	,I_MODULE=>:aMODULE_NAME); 
	
  
  SELECT "MODULE_ID" INTO aMODULE_ID FROM "SECURITY"."cdp.security.data::userManagement.INFO_MODULE"
  WHERE "MODULE_NAME" = :aMODULE_NAME;
  -- 检查这个user 和 group 是否存在，并且在同样的module  中
  
 SELECT A."MODULE_ID",A."REAL_ROLE_NAME",B."ROLE_NAME" into aMODULE_ID ,aREAL_ROLE_NAME ,aROLE_NAME
 	FROM "SECURITY"."cdp.security.data::userManagement.INFO_ROLEGROUP" A
    	,"SECURITY"."cdp.security.data::userManagement.INFO_ROLES" B
     WHERE A."MODULE_ID" = B."MODULE_ID"
     AND A."MODULE_ID" = :aMODULE_ID
     AND A."ROLEGROUP_ID" = :aROLEGROUP_ID
     AND B."ROLE_ID" = :aROLE_ID 
 ;
 --需要检查这个user 是否已经存在这个map_group_user 当中，如果存在，则返回    
     SELECT top 1 count(1) into grouproleExists FROM "SECURITY"."cdp.security.data::userManagement.MAP_ROLEGROUP_ROLE" A
    	--,"SECURITY"."cdp.security.data::userManagement.INFO_MODULE" B
     WHERE "MODULE_ID" = :aMODULE_ID
      AND "ROLEGROUP_ID" = :aROLEGROUP_ID
     AND "ROLE_ID" = :aROLE_ID ;
     if  :groupROLEExists > 0 then
    	 aI_DETAIL := 'cdp.security.procedures::createMapRoleGroup  find the GROUP_ROLE : '||:aROLEGROUP_ID ||','||:aROLE_ID;
     	CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(I_EVENT_TYPE=>'SEC_LOG'	
     	,I_STATUS=>'WARN'
     	,I_LOGSID=>:alogidk
     	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::createMapRoleGroup"'
     	,I_MODULE=>:aMODULE_NAME
     	,I_MESSAGE=>'W000000021'
     	,I_DETAIL=>:aI_DETAIL);  
     	
     	errorInfo = select 400 as http_status_code, 
     		'GROUP_ROLE exist' error_message, 
     		aI_DETAIL detail from dummy;
     	return ;
     end if;
     
     
  SELECT "ROLEGROUP_ID" INTO aOTHERGROUP_ID FROM 
  "SECURITY"."cdp.security.data::userManagement.INFO_ROLEGROUP" 
  WHERE "MODULE_ID" = :aMODULE_ID
  and "ROLEGROUP_NAME" = 'Other Roles'
; 

   --确定存在之后，就可以进行添加了
  --**##  call _SYS_REPO.GRANT_ACTIVATED_ROLE (aROLE_NAME,:aREAL_ROLE_NAME); 
   --exec 'GRANT "'||aROLE_NAME||'" TO ' || :aREAL_ROLE_NAME;
   
	    insert into "SECURITY"."cdp.security.data::userManagement.MAP_ROLEGROUP_ROLE"
	    ("ID" ,"ROLEGROUP_ID","ROLE_ID" ,"MODULE_ID")
	    values("SECURITY"."cdp.security.data::mapRoleGroupRoleSeqId".NEXTVAL
	    	,:aROLEGROUP_ID ,:aROLE_ID,:aMODULE_ID);  
  
  DELETE FROM "SECURITY"."cdp.security.data::userManagement.MAP_ROLEGROUP_ROLE"
  WHERE "ROLE_ID" =:aROLE_ID AND "ROLEGROUP_ID"= :aOTHERGROUP_ID ;
  
 	
 	--如果成功添加,则log添加成功！
	    aI_DETAIL := 'cdp.security.procedures::createMapRoleGroup ('||:aROLEGROUP_ID||' ,) successfully executed . ';
 		CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(
 		I_EVENT_TYPE=>'SEC_LOG'	
     	,I_STATUS=>'END'
     	,I_LOGSID=>:alogidk
     	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::createMapRoleGroup"'
     	,I_MODULE=>:aMODULE_NAME
     	,I_MESSAGE=>'S000000018'
     	,I_DETAIL=>:aI_DETAIL);	
END;