PROCEDURE "SECURITY"."cdp.security.procedures::getSessionModuleIDForProc" (
	out aMODULE_ID NVARCHAR(10)         	
    ,out aMODULE_NAME NVARCHAR(256)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS

BEGIN
/***************************** 
	Write your procedure logic
	
	CALL  "SECURITY"."cdp.security.procedures::getSessionModuleIDForProc" (
		? ,?);
 *****************************/
 	SELECT TOP 1
 	LEFT("SESSION_VALUE" ,10)  "MODULE_ID"
 	into aMODULE_ID 	
 	FROM "SECURITY"."cdp.security.data::userManagement.DATA_SESSION_CONTEXT" A
 	,"SECURITY"."cdp.security.data::userManagement.INFO_USER" B 	
 	WHERE A."SESSION_TYPE" = 'MODULE_ID'
 	AND A."USER_ID" = B."USER_ID" 	
 	AND B."USER_NAME" = SESSION_USER; 
 		
 	SELECT MODULE_NAME into aMODULE_NAME
    FROM "SECURITY"."cdp.security.data::userManagement.INFO_MODULE" 
    WHERE "MODULE_ID" = :aMODULE_ID;
    
END;