PROCEDURE "SECURITY"."cdp.security.procedures::updateInfoUserPassword" (
            IN newInfo "SECURITY"."cdp.security.data::userManagement.InfoUserPassWdT",
            IN oldInfo "SECURITY"."cdp.security.data::userManagement.InfoUserPassWdT",
            OUT errorInfo "SECURITY"."cdp.security.data::userManagement.HttpError"
             ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA "SECURITY"
	AS
	userExists Integer := 0;
	alogidk INTEGER :=0;
	aI_DETAIL NVARCHAR(300) :='';
	 aMODULE_ID NVARCHAR(10);
	 aMODULE_NAME NVARCHAR(256);
	 privilegeExists  NVARCHAR(300)  ;
	 NAME NVARCHAR(256);
	 PASSWORD NVARCHAR(256);
BEGIN
/***************************** 
	Write your procedure logic 
	
	 call "SECURITY"."cdp.security.procedures::updateInfoUserPassword" (
             In NAME NVARCHAR(256), 
             in PASSWORD VARCHAR(256)
             );
 *****************************/
 
     DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	--如果产生异常，返回，并且告知异常。
    	aI_DETAIL :='cdp.security.procedures::updateInfoUserPassword can not find the module name : '||aMODULE_NAME ||' .';
     CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(I_EVENT_TYPE=>'SEC_LOG'	
     	,I_STATUS=>'ERR'
     	,I_LOGSID=>:alogidk
     	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::updateInfoUserPassword"'
     	,I_MODULE=>:aMODULE_NAME
     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
     	,I_DETAIL=>:aI_DETAIL);
     	
     	errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE || ' SQL ERROR MESSAGE : ' || ::SQL_ERROR_MESSAGE error_message,
     		:aI_DETAIL  detail from dummy;	
 
    END; 
 
 call "SECURITY"."cdp.security.procedures::checkPrivilege" (	      
    'securityUserAdmin'		,privilegeExists           );
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : 0' error_message, 
     		privilegeExists detail from dummy;
    	RETURN ;
    END IF;
    
 CALL  "SECURITY"."cdp.security.procedures::getSessionModuleIDForProc" (aMODULE_ID ,aMODULE_NAME);   
    --START
CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(I_EVENT_TYPE=>'SEC_LOG',I_STATUS=>'START'
	,I_LOGSID=>:alogidk
	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::updateInfoUserPassword"'
	,I_MODULE=>:aMODULE_NAME); 
	
	SELECT NAME,PASSWORD
	INTO NAME,PASSWORD
	FROM :newInfo;
	
	SELECT TOP 1 count(1) into userExists FROM "SYS"."USERS" WHERE "USER_NAME" = :NAME ; 
	if :userExists > 0 then
	     exec 'ALTER USER ' || :NAME || ' password ' || :PASSWORD; 	
	end if; 

	
 	--如果成功修改,则log添加成功！
     	
     	aI_DETAIL := 'cdp.security.procedures::updateInfoUserPassword [user name :'||:NAME||'];  successfully executed . ';
     	CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(
 		I_EVENT_TYPE=>'SEC_LOG'	
     	,I_STATUS=>'END'
     	,I_LOGSID=>:alogidk
     	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::updateInfoUserPassword"'
     	,I_MODULE=>:aMODULE_NAME
     	,I_MESSAGE=>'S000000004'
     	,I_DETAIL=>:aI_DETAIL); 
   	
END;