PROCEDURE "SECURITY"."cdp.security.procedures::updateInfoUser" (
             IN aUSER_ID BIGINT,
			IN aUSER_NAME NVARCHAR(256), 
			--IN apasswd NVARCHAR(256),
		    IN aLOGINNAME NVARCHAR(256),
		    IN aFIRSTNAME NVARCHAR(30),
		    IN aLASTNAME NVARCHAR(30),
		    IN aEMAILADDRESS NVARCHAR(200),
		    IN aSTATUS NVARCHAR(20),
		    IN aLOCALE NVARCHAR(16),
		    IN aDESIGNATION NVARCHAR(200)
		    ,IN	aPHONENUMBER  NVARCHAR(50)
  			,IN		aDEPARTMENT NVARCHAR(256) --//部门
  			,IN		aCOMPANY NVARCHAR(256)		--//公司
  			,IN		aUSER_GROUP NVARCHAR(256)	--	//用户账户组
  			,IN		aVALID_FROM Timestamp --//Data as of which the user can connect
  			,IN		aVALID_UNTIL Timestamp --//Data as of which the user can no longer connect
  			,IN		aINTERNAL_SIGN NVARCHAR(256) --//内部用户标识
  			,IN		aEXTERNAL_SIGN NVARCHAR(256) --//外部用户标识
  			,IN aSTATUS_OLD NVARCHAR(20)
             ,OUT errorInfo "SECURITY"."cdp.security.data::userManagement.HttpError"
             ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA "SECURITY"
	AS
	alogidk INTEGER :=0;
	aI_DETAIL NVARCHAR(300) :='';
	 aMODULE_ID NVARCHAR(10);
	 aMODULE_NAME NVARCHAR(256);
	 privilegeExists  NVARCHAR(300)  ;
BEGIN
/***************************** 
	Write your procedure logic 
	
	 call "SECURITY"."cdp.security.procedures::updateInfoUser" (
             In aUSER_ID BIGINT, 
             in aUSER_NAME VARCHAR(256),
             in firstName VARCHAR(30),
             in lastName VARCHAR(30),
             in emailAddress VARCHAR(200),
             in status VARCHAR(20)
             ,IN aMODULE_NAME NVARCHAR(200) 
             );
 *****************************/
 
     DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN              
    	--如果产生异常，返回，并且告知异常。
    	aI_DETAIL :='cdp.security.procedures::updateInfoUser can not find the module name : '||aMODULE_NAME ||' .';
     CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(I_EVENT_TYPE=>'SEC_LOG'	
     	,I_STATUS=>'ERR'
     	,I_LOGSID=>:alogidk
     	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::updateInfoUser"'
     	,I_MODULE=>:aMODULE_NAME
     	,I_MESSAGE=>'E'||::SQL_ERROR_CODE
     	,I_DETAIL=>:aI_DETAIL);
     	
     	errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : '||::SQL_ERROR_CODE error_message, 
     		:aI_DETAIL  detail from dummy;	
 
    END; 
 
 call "SECURITY"."cdp.security.procedures::checkPrivilege" (	      
    'securityUserAdmin'		,privilegeExists           );
    IF  privilegeExists != 'OK' THEN
    errorInfo = select 400 as http_status_code, 
     		'SQL ERROR CODE : 0' error_message, 
     		privilegeExists detail from dummy;
    	RETURN ;
    END IF;
    
 CALL  "SECURITY"."cdp.security.procedures::getSessionModuleIDForProc" (aMODULE_ID ,aMODULE_NAME);   
    --START
CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(I_EVENT_TYPE=>'SEC_LOG',I_STATUS=>'START'
	,I_LOGSID=>:alogidk
	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::updateInfoUser"'
	,I_MODULE=>:aMODULE_NAME); 
	

	
	update "SECURITY"."cdp.security.data::userManagement.INFO_USER" 
 		set  FIRSTNAME = :aFIRSTNAME
			 	, LASTNAME = :aLASTNAME
			 	, EMAILADDRESS = :aEMAILADDRESS
			 	, STATUS = :aSTATUS 
			 	, LOCALE = :aLOCALE
			    , DESIGNATION = :aDESIGNATION
			    , LOGINNAME = :aLOGINNAME
    			, PHONENUMBER  = :aPHONENUMBER
	  			, DEPARTMENT  = :aDEPARTMENT
	  			, COMPANY = :aCOMPANY  			
	  			, VALID_FROM= :aVALID_UNTIL
	  			, VALID_UNTIL= :aVALID_UNTIL
	  			, INTERNAL_SIGN= :aINTERNAL_SIGN
	  			, EXTERNAL_SIGN= :aEXTERNAL_SIGN
	where USER_ID = :aUSER_ID;
 	

	if aSTATUS<>aSTATUS_OLD then
		exec 'ALTER USER '||:aUSER_NAME||' '||:aSTATUS;
	--else
		--exec 'ALTER USER '||:aUSER_NAME||' DEACTIVATE;';
	end if;
	
 	--如果成功修改,则log添加成功！
     	
     	aI_DETAIL := 'cdp.security.procedures::updateInfoUser ('||:aUSER_ID||' ) [user name :'||:aUSER_NAME||'];  successfully executed . ';
     	CALL "EX_LOG"."cdp.log.procedures::logProcBASE"(
 		I_EVENT_TYPE=>'SEC_LOG'	
     	,I_STATUS=>'END'
     	,I_LOGSID=>:alogidk
     	,I_EVENT_NAME=>'"SECURITY"."cdp.security.procedures::updateInfoUser"'
     	,I_MODULE=>:aMODULE_NAME
     	,I_MESSAGE=>'S000000004'
     	,I_DETAIL=>:aI_DETAIL); 
     	
END;