PROCEDURE "DS_INFO"."cdp.ds.procedures::ds_update_status" (
IN aTABLE_NAME nvarchar(500),
IN aSEGMENT_NAME	 nvarchar(300),
IN aSTATUS			 nvarchar(100),
IN aASSIGNMENT nvarchar(2048)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
/************************************************************************
*name      : update_status              --函数名
*function  : 更新调用DS的页面对应的表，将需要更改的记录更新              --函数功能
*input     ：    			--输入参数
*output    :                --输出参数
*author     : Gavin               --作者
*CreateDate    : 2015-1-14       --创建时间
*UpdateDate  :        --函数更改信息（包括作者、时间、更改内容等）
*************************************************************************/

update_sql nvarchar(5000);

BEGIN
	--exception     

    DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN  
    	select 'Error happened!' error_message from dummy;
    END; 
    --exception 

	update_sql := 'update '||:aTABLE_NAME||' set '||:aSEGMENT_NAME||
				'='''||:aSTATUS||''' where '||:aASSIGNMENT;
				
	exec :update_sql;
	

END;