PROCEDURE "EBGCFE"."cdp.ebgcfe.procedures.pkg_ui.ui_sbb_costbom::ui_sbb_costbom_download_delete"
(
IN newInfo "EBGCFE"."cdp.ebgcfe.data::EBGCFE_T.UI_CTO_COSTBOM_S",
IN TYPE NVARCHAR(40)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	
	--DEFAULT SCHEMA <default_schema_name>
	AS
	currentUser varchar(100);
	
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	--exception     
    DECLARE no_data_found CONDITION FOR SQL_ERROR_CODE 1299; 
    DECLARE EXIT HANDLER FOR no_data_found   
     BEGIN      

     END;     

    DECLARE EXIT HANDLER FOR SQLEXCEPTION   
    BEGIN  

    END; 
       
	--procedure begin
	 --赋值时间戳和用户名
	SELECT SESSION_USER INTO currentUser FROM DUMMY;
	IF(:TYPE = 'ALL') THEN
	DELETE FROM "EBGCFE"."UI_SBB_DOWNLOAD" AS a
	WHERE EXISTS (
		SELECT 1
			FROM :newInfo as b
			WHERE a.CYCLE = b.CYCLE
			AND a.ITEM = b.ITEM
			AND a.PLANT = b.PLANT
			AND a.COUNTRY = b.COUNTRY
			AND a.MODIFIED_BY = :currentUser
	);
	END IF;
	
	IF(:TYPE = 'COUNTRY') THEN
	DELETE FROM "EBGCFE"."UI_SBB_DOWNLOAD" AS a
	WHERE EXISTS (
		SELECT 1
			FROM :newInfo as b
			WHERE a.CYCLE = b.CYCLE
			AND a.ITEM = b.ITEM
			AND a.PLANT = b.PLANT
			AND a.MODIFIED_BY = :currentUser
	);
	END IF;
	
END;
