<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_DFC01RAW01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_DFC01RAW01"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="MANDT"/>
    </attribute>
    <attribute id="VRSIOID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VRSIOID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="VRSIOID"/>
    </attribute>
    <attribute id="KPRM" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="KPRM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="KPRM"/>
    </attribute>
    <attribute id="CHOBJ" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHOBJ"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="CHOBJ"/>
    </attribute>
    <attribute id="CLSTID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CLSTID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="CLSTID"/>
    </attribute>
    <attribute id="V1" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V1"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V1"/>
    </attribute>
    <attribute id="V2" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V2"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V2"/>
    </attribute>
    <attribute id="V3" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V3"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V3"/>
    </attribute>
    <attribute id="V4" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V4"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V4"/>
    </attribute>
    <attribute id="V5" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V5"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V5"/>
    </attribute>
    <attribute id="V6" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V6"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V6"/>
    </attribute>
    <attribute id="V7" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V7"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V7"/>
    </attribute>
    <attribute id="V8" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V8"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V8"/>
    </attribute>
    <attribute id="V9" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V9"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V9"/>
    </attribute>
    <attribute id="V10" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V10"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V10"/>
    </attribute>
    <attribute id="V11" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V11"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V11"/>
    </attribute>
    <attribute id="V12" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V12"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V12"/>
    </attribute>
    <attribute id="V13" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V13"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V13"/>
    </attribute>
    <attribute id="V14" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V14"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V14"/>
    </attribute>
    <attribute id="V15" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V15"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V15"/>
    </attribute>
    <attribute id="V16" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V16"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V16"/>
    </attribute>
    <attribute id="V17" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V17"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V17"/>
    </attribute>
    <attribute id="V18" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V18"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V18"/>
    </attribute>
    <attribute id="V19" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V19"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V19"/>
    </attribute>
    <attribute id="V20" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V20"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V20"/>
    </attribute>
    <attribute id="V21" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V21"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V21"/>
    </attribute>
    <attribute id="V22" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V22"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V22"/>
    </attribute>
    <attribute id="V23" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V23"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V23"/>
    </attribute>
    <attribute id="V24" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V24"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V24"/>
    </attribute>
    <attribute id="V25" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V25"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V25"/>
    </attribute>
    <attribute id="V26" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V26"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V26"/>
    </attribute>
    <attribute id="V27" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V27"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V27"/>
    </attribute>
    <attribute id="V28" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V28"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V28"/>
    </attribute>
    <attribute id="V29" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V29"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V29"/>
    </attribute>
    <attribute id="V30" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V30"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V30"/>
    </attribute>
    <attribute id="V31" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V31"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V31"/>
    </attribute>
    <attribute id="V32" order="37" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V32"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V32"/>
    </attribute>
    <attribute id="V33" order="38" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V33"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V33"/>
    </attribute>
    <attribute id="V34" order="39" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V34"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V34"/>
    </attribute>
    <attribute id="V35" order="40" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V35"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V35"/>
    </attribute>
    <attribute id="V36" order="41" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V36"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V36"/>
    </attribute>
    <attribute id="V37" order="42" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V37"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V37"/>
    </attribute>
    <attribute id="V38" order="43" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V38"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V38"/>
    </attribute>
    <attribute id="V39" order="44" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V39"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V39"/>
    </attribute>
    <attribute id="V40" order="45" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V40"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V40"/>
    </attribute>
    <attribute id="V41" order="46" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V41"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V41"/>
    </attribute>
    <attribute id="V42" order="47" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V42"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V42"/>
    </attribute>
    <attribute id="V43" order="48" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V43"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V43"/>
    </attribute>
    <attribute id="V44" order="49" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V44"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V44"/>
    </attribute>
    <attribute id="V45" order="50" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V45"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V45"/>
    </attribute>
    <attribute id="V46" order="51" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V46"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V46"/>
    </attribute>
    <attribute id="V47" order="52" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V47"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V47"/>
    </attribute>
    <attribute id="V48" order="53" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V48"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V48"/>
    </attribute>
    <attribute id="V49" order="54" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V49"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V49"/>
    </attribute>
    <attribute id="V50" order="55" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="V50"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="V50"/>
    </attribute>
    <attribute id="ZERO" order="56" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZERO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01" columnName="ZERO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SCA/TSKADFC01"/>
        <columnFilter columnName="KPRM">
          <valueFilter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="ORDERFCST"/>
            <operands value="Z_VMI_INVENTORY"/>
          </valueFilter>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/SCA/TSKADFC01" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>