<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SNC_DIMDATA01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" historyEnabled="false" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_SNC_DIMDATA01"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC" columnName="MANDT"/>
    </attribute>
    <attribute id="CHOBJ" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHOBJ"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="CHOBJ"/>
    </attribute>
    <attribute id="LOCID_FROM" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="LOCID_FROM"/>
    </attribute>
    <attribute id="LOCID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="LOCID"/>
    </attribute>
    <attribute id="MATID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="MATID"/>
    </attribute>
    <attribute id="BP_FROM" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BP_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="BP_FROM"/>
    </attribute>
    <attribute id="BP_SOURCE" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BP_SOURCE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="BP_SOURCE"/>
    </attribute>
    <attribute id="LOCNO_FROM" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO_FROM"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="LOCNO_FROM"/>
    </attribute>
    <attribute id="LOCNO" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCNO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="LOCNO"/>
    </attribute>
    <attribute id="BP_LOC" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BP_LOC"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="BP_LOC"/>
    </attribute>
    <attribute id="TZONE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TZONE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="TZONE"/>
    </attribute>
    <attribute id="MATNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="MATNR"/>
    </attribute>
    <attribute id="CHOBJ16" key="true" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHOBJ16"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="CHOBJ16"/>
    </attribute>
    <attribute id="DESCR40_FROM" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCR40"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT" columnName="DESCR40"/>
    </attribute>
    <attribute id="UNIT" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UNIT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC" columnName="UNIT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <columnFilter columnName="LOCTYPE">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1011"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT"/>
        <columnFilter columnName="SPRAS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="ZTSNC_CVCDFC"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <leftColumns>
          <columnName>LOCID_FROM</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOC"/>
        <rightTable schemaName="SAP_SCM" columnObjectName="/SAPAPO/LOCT"/>
        <leftColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MANDT</columnName>
          <columnName>LOCID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNC_CVCDFC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="16" y="688"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOC" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="308" y="16"/>
        </shape>
        <shape modelObjectName="/SAPAPO/LOCT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="624" y="752"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>