<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_ZEROBIT01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_ZEROBIT01"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ZEROBIT" columnName="MANDT"/>
    </attribute>
    <attribute id="ZERO" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZERO"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ZEROBIT" columnName="ZERO"/>
    </attribute>
    <attribute id="SE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SE"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ZEROBIT" columnName="SE"/>
    </attribute>
    <attribute id="OUTFLAG" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OUTFLAG"/>
      <keyMapping schemaName="SAP_SCM" columnObjectName="ZTSNC_ZEROBIT" columnName="OUTFLAG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_SCM" columnObjectName="ZTSNC_ZEROBIT"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="ZTSNC_ZEROBIT" modelObjectNameSpace="SAP_SCM" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>