<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_DFC01RAW01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CV_DFC01RAW01"/>
  <metadata changedAt="2015-03-12 14:49:44.418"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="AT_SNC_DIMDATA01" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC002/attributeviews/AT_SNC_DIMDATA01</resourceUri>
    </DataSource>
    <DataSource id="AT_DFC01RAW01" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC002/attributeviews/AT_DFC01RAW01</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CHOBJ"/>
        <viewAttribute id="CHOBJ16"/>
        <viewAttribute id="LOCID_FROM"/>
        <viewAttribute id="LOCID"/>
        <viewAttribute id="MATID"/>
        <viewAttribute id="LOCNO_FROM"/>
        <viewAttribute id="DESCR40_FROM"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BP_LOC"/>
        <viewAttribute id="TZONE"/>
        <viewAttribute id="BP_FROM"/>
        <viewAttribute id="BP_SOURCE"/>
        <viewAttribute id="VRSIOID"/>
        <viewAttribute id="KPRM"/>
        <viewAttribute id="CLSTID"/>
        <viewAttribute id="V1"/>
        <viewAttribute id="V2"/>
        <viewAttribute id="V3"/>
        <viewAttribute id="V4"/>
        <viewAttribute id="V5"/>
        <viewAttribute id="V6"/>
        <viewAttribute id="V7"/>
        <viewAttribute id="V8"/>
        <viewAttribute id="V9"/>
        <viewAttribute id="V10"/>
        <viewAttribute id="V11"/>
        <viewAttribute id="V12"/>
        <viewAttribute id="V13"/>
        <viewAttribute id="V14"/>
        <viewAttribute id="V15"/>
        <viewAttribute id="V16"/>
        <viewAttribute id="V17"/>
        <viewAttribute id="V18"/>
        <viewAttribute id="V19"/>
        <viewAttribute id="V20"/>
        <viewAttribute id="V21"/>
        <viewAttribute id="V22"/>
        <viewAttribute id="V23"/>
        <viewAttribute id="V24"/>
        <viewAttribute id="V25"/>
        <viewAttribute id="V26"/>
        <viewAttribute id="V27"/>
        <viewAttribute id="V28"/>
        <viewAttribute id="V29"/>
        <viewAttribute id="V30"/>
        <viewAttribute id="V31"/>
        <viewAttribute id="V32"/>
        <viewAttribute id="V33"/>
        <viewAttribute id="V34"/>
        <viewAttribute id="V35"/>
        <viewAttribute id="V36"/>
        <viewAttribute id="V37"/>
        <viewAttribute id="V38"/>
        <viewAttribute id="V39"/>
        <viewAttribute id="V40"/>
        <viewAttribute id="V41"/>
        <viewAttribute id="V42"/>
        <viewAttribute id="V43"/>
        <viewAttribute id="V44"/>
        <viewAttribute id="V45"/>
        <viewAttribute id="V46"/>
        <viewAttribute id="V47"/>
        <viewAttribute id="V48"/>
        <viewAttribute id="V49"/>
        <viewAttribute id="V50"/>
        <viewAttribute id="ZERO"/>
        <viewAttribute id="UNIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_SNC_DIMDATA01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ" source="CHOBJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ16" source="CHOBJ16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID_FROM" source="LOCID_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCID" source="LOCID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_FROM" source="DESCR40_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_LOC" source="BP_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TZONE" source="TZONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_FROM" source="BP_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_SOURCE" source="BP_SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="UNIT"/>
      </input>
      <input node="#AT_DFC01RAW01">
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSIOID" source="VRSIOID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPRM" source="KPRM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLSTID" source="CLSTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V1" source="V1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V2" source="V2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V3" source="V3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V4" source="V4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V5" source="V5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V6" source="V6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V7" source="V7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V8" source="V8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V9" source="V9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V10" source="V10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V11" source="V11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V12" source="V12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V13" source="V13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V14" source="V14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V15" source="V15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V16" source="V16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V17" source="V17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V18" source="V18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V19" source="V19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V20" source="V20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V21" source="V21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V22" source="V22"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V23" source="V23"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V24" source="V24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V25" source="V25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V26" source="V26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V27" source="V27"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V28" source="V28"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V29" source="V29"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V30" source="V30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V31" source="V31"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V32" source="V32"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V33" source="V33"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V34" source="V34"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V35" source="V35"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V36" source="V36"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V37" source="V37"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V38" source="V38"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V39" source="V39"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V40" source="V40"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V41" source="V41"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V42" source="V42"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V43" source="V43"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V44" source="V44"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V45" source="V45"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V46" source="V46"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V47" source="V47"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V48" source="V48"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V49" source="V49"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="V50" source="V50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZERO" source="ZERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHOBJ16" source="CHOBJ"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="CHOBJ16"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="CHOBJ" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHOBJ"/>
        <keyMapping columnObjectName="Join_1" columnName="CHOBJ"/>
      </attribute>
      <attribute id="CHOBJ16" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHOBJ16"/>
        <keyMapping columnObjectName="Join_1" columnName="CHOBJ16"/>
      </attribute>
      <attribute id="LOCID_FROM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID_FROM"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID_FROM"/>
      </attribute>
      <attribute id="LOCID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCID"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCID"/>
      </attribute>
      <attribute id="MATID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATID"/>
        <keyMapping columnObjectName="Join_1" columnName="MATID"/>
      </attribute>
      <attribute id="LOCNO_FROM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO_FROM"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO_FROM"/>
      </attribute>
      <attribute id="DESCR40_FROM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCR40"/>
        <keyMapping columnObjectName="Join_1" columnName="DESCR40_FROM"/>
      </attribute>
      <attribute id="LOCNO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Join_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="MATNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="BP_LOC" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_LOC"/>
        <keyMapping columnObjectName="Join_1" columnName="BP_LOC"/>
      </attribute>
      <attribute id="TZONE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TZONE"/>
        <keyMapping columnObjectName="Join_1" columnName="TZONE"/>
      </attribute>
      <attribute id="BP_FROM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_FROM"/>
        <keyMapping columnObjectName="Join_1" columnName="BP_FROM"/>
      </attribute>
      <attribute id="BP_SOURCE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_SOURCE"/>
        <keyMapping columnObjectName="Join_1" columnName="BP_SOURCE"/>
      </attribute>
      <attribute id="VRSIOID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSIOID"/>
        <keyMapping columnObjectName="Join_1" columnName="VRSIOID"/>
      </attribute>
      <attribute id="KPRM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KPRM"/>
        <keyMapping columnObjectName="Join_1" columnName="KPRM"/>
      </attribute>
      <attribute id="CLSTID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLSTID"/>
        <keyMapping columnObjectName="Join_1" columnName="CLSTID"/>
      </attribute>
      <attribute id="V1" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V1"/>
        <keyMapping columnObjectName="Join_1" columnName="V1"/>
      </attribute>
      <attribute id="V2" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V2"/>
        <keyMapping columnObjectName="Join_1" columnName="V2"/>
      </attribute>
      <attribute id="V3" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V3"/>
        <keyMapping columnObjectName="Join_1" columnName="V3"/>
      </attribute>
      <attribute id="V4" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V4"/>
        <keyMapping columnObjectName="Join_1" columnName="V4"/>
      </attribute>
      <attribute id="V5" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V5"/>
        <keyMapping columnObjectName="Join_1" columnName="V5"/>
      </attribute>
      <attribute id="V6" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V6"/>
        <keyMapping columnObjectName="Join_1" columnName="V6"/>
      </attribute>
      <attribute id="V7" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V7"/>
        <keyMapping columnObjectName="Join_1" columnName="V7"/>
      </attribute>
      <attribute id="V8" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V8"/>
        <keyMapping columnObjectName="Join_1" columnName="V8"/>
      </attribute>
      <attribute id="V9" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V9"/>
        <keyMapping columnObjectName="Join_1" columnName="V9"/>
      </attribute>
      <attribute id="V10" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V10"/>
        <keyMapping columnObjectName="Join_1" columnName="V10"/>
      </attribute>
      <attribute id="V11" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V11"/>
        <keyMapping columnObjectName="Join_1" columnName="V11"/>
      </attribute>
      <attribute id="V12" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V12"/>
        <keyMapping columnObjectName="Join_1" columnName="V12"/>
      </attribute>
      <attribute id="V13" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V13"/>
        <keyMapping columnObjectName="Join_1" columnName="V13"/>
      </attribute>
      <attribute id="V14" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V14"/>
        <keyMapping columnObjectName="Join_1" columnName="V14"/>
      </attribute>
      <attribute id="V15" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V15"/>
        <keyMapping columnObjectName="Join_1" columnName="V15"/>
      </attribute>
      <attribute id="V16" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V16"/>
        <keyMapping columnObjectName="Join_1" columnName="V16"/>
      </attribute>
      <attribute id="V17" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V17"/>
        <keyMapping columnObjectName="Join_1" columnName="V17"/>
      </attribute>
      <attribute id="V18" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V18"/>
        <keyMapping columnObjectName="Join_1" columnName="V18"/>
      </attribute>
      <attribute id="V19" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V19"/>
        <keyMapping columnObjectName="Join_1" columnName="V19"/>
      </attribute>
      <attribute id="V20" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V20"/>
        <keyMapping columnObjectName="Join_1" columnName="V20"/>
      </attribute>
      <attribute id="V21" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V21"/>
        <keyMapping columnObjectName="Join_1" columnName="V21"/>
      </attribute>
      <attribute id="V22" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V22"/>
        <keyMapping columnObjectName="Join_1" columnName="V22"/>
      </attribute>
      <attribute id="V23" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V23"/>
        <keyMapping columnObjectName="Join_1" columnName="V23"/>
      </attribute>
      <attribute id="V24" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V24"/>
        <keyMapping columnObjectName="Join_1" columnName="V24"/>
      </attribute>
      <attribute id="V25" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V25"/>
        <keyMapping columnObjectName="Join_1" columnName="V25"/>
      </attribute>
      <attribute id="V26" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V26"/>
        <keyMapping columnObjectName="Join_1" columnName="V26"/>
      </attribute>
      <attribute id="V27" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V27"/>
        <keyMapping columnObjectName="Join_1" columnName="V27"/>
      </attribute>
      <attribute id="V28" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V28"/>
        <keyMapping columnObjectName="Join_1" columnName="V28"/>
      </attribute>
      <attribute id="V29" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V29"/>
        <keyMapping columnObjectName="Join_1" columnName="V29"/>
      </attribute>
      <attribute id="V30" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V30"/>
        <keyMapping columnObjectName="Join_1" columnName="V30"/>
      </attribute>
      <attribute id="V31" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V31"/>
        <keyMapping columnObjectName="Join_1" columnName="V31"/>
      </attribute>
      <attribute id="V32" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V32"/>
        <keyMapping columnObjectName="Join_1" columnName="V32"/>
      </attribute>
      <attribute id="V33" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V33"/>
        <keyMapping columnObjectName="Join_1" columnName="V33"/>
      </attribute>
      <attribute id="V34" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V34"/>
        <keyMapping columnObjectName="Join_1" columnName="V34"/>
      </attribute>
      <attribute id="V35" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V35"/>
        <keyMapping columnObjectName="Join_1" columnName="V35"/>
      </attribute>
      <attribute id="V36" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V36"/>
        <keyMapping columnObjectName="Join_1" columnName="V36"/>
      </attribute>
      <attribute id="V37" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V37"/>
        <keyMapping columnObjectName="Join_1" columnName="V37"/>
      </attribute>
      <attribute id="V38" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V38"/>
        <keyMapping columnObjectName="Join_1" columnName="V38"/>
      </attribute>
      <attribute id="V39" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V39"/>
        <keyMapping columnObjectName="Join_1" columnName="V39"/>
      </attribute>
      <attribute id="V40" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V40"/>
        <keyMapping columnObjectName="Join_1" columnName="V40"/>
      </attribute>
      <attribute id="V41" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V41"/>
        <keyMapping columnObjectName="Join_1" columnName="V41"/>
      </attribute>
      <attribute id="V42" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V42"/>
        <keyMapping columnObjectName="Join_1" columnName="V42"/>
      </attribute>
      <attribute id="V43" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V43"/>
        <keyMapping columnObjectName="Join_1" columnName="V43"/>
      </attribute>
      <attribute id="V44" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V44"/>
        <keyMapping columnObjectName="Join_1" columnName="V44"/>
      </attribute>
      <attribute id="V45" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V45"/>
        <keyMapping columnObjectName="Join_1" columnName="V45"/>
      </attribute>
      <attribute id="V46" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V46"/>
        <keyMapping columnObjectName="Join_1" columnName="V46"/>
      </attribute>
      <attribute id="V47" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V47"/>
        <keyMapping columnObjectName="Join_1" columnName="V47"/>
      </attribute>
      <attribute id="V48" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V48"/>
        <keyMapping columnObjectName="Join_1" columnName="V48"/>
      </attribute>
      <attribute id="V49" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V49"/>
        <keyMapping columnObjectName="Join_1" columnName="V49"/>
      </attribute>
      <attribute id="V50" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="V50"/>
        <keyMapping columnObjectName="Join_1" columnName="V50"/>
      </attribute>
      <attribute id="ZERO" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZERO"/>
        <keyMapping columnObjectName="Join_1" columnName="ZERO"/>
      </attribute>
      <attribute id="UNIT" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIT"/>
        <keyMapping columnObjectName="Join_1" columnName="UNIT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>