<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_SNC_DEMAND01" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CV_SNC_DEMAND01"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CV_SNC_INVCOMT01P" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/aporeporting.model.SNC002/calculationviews/CV_SNC_INVCOMT01P</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LOCNO_FROM"/>
        <viewAttribute id="DESCR40_FROM"/>
        <viewAttribute id="LOCNO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BP_LOC"/>
        <viewAttribute id="BP_FROM"/>
        <viewAttribute id="BP_SOURCE"/>
        <viewAttribute id="CC_LOCDT"/>
        <viewAttribute id="UNIT"/>
        <viewAttribute id="MAT_QTY"/>
        <viewAttribute id="CC_UTCDATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_SNC_INVCOMT01P">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO_FROM" source="LOCNO_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR40_FROM" source="DESCR40_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCNO" source="LOCNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_LOC" source="BP_LOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_FROM" source="BP_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_SOURCE" source="BP_SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_LOCDT" source="CC_LOCDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_QTY" source="MAT_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTCDATE" source="CC_UTCDATE"/>
      </input>
      <filter>&quot;BP_LOC&quot; =&quot;BP_SOURCE&quot;</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="LOCNO_FROM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCNO_FROM"/>
      </attribute>
      <attribute id="DESCR40_FROM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCR40_FROM"/>
        <keyMapping columnObjectName="Projection_1" columnName="DESCR40_FROM"/>
      </attribute>
      <attribute id="LOCNO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCNO"/>
        <keyMapping columnObjectName="Projection_1" columnName="LOCNO"/>
      </attribute>
      <attribute id="MATNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
      </attribute>
      <attribute id="BP_LOC" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_LOC"/>
        <keyMapping columnObjectName="Projection_1" columnName="BP_LOC"/>
      </attribute>
      <attribute id="BP_FROM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_FROM"/>
        <keyMapping columnObjectName="Projection_1" columnName="BP_FROM"/>
      </attribute>
      <attribute id="BP_SOURCE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_SOURCE"/>
        <keyMapping columnObjectName="Projection_1" columnName="BP_SOURCE"/>
      </attribute>
      <attribute id="CC_LOCDT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_LOCDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="CC_LOCDT"/>
      </attribute>
      <attribute id="UNIT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIT"/>
        <keyMapping columnObjectName="Projection_1" columnName="UNIT"/>
      </attribute>
      <attribute id="CC_UTCDATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_UTCDATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="CC_UTCDATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MAT_QTY" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MAT_QTY"/>
        <measureMapping columnObjectName="Projection_1" columnName="MAT_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>